owner = SWA
controller = SWA
culture = franconian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = vegetables
base_manpower = 2
capital = "Feuchtwangen" 
is_city = yes	
add_core = SWA
fort_14th = yes

1079.1.1 = {
	owner = GMU
	controller = GMU
	add_core = GMU
	remove_core = SWA
}
1090.5.18 = {
	owner = SWA
	controller = SWA
	add_core = SWA
	remove_core = GMU
}
1268.10.29 = {
	owner = NUO
	controller = NUO
	add_core = NUO
	remove_core = SWA
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1398.1.21 = {
	owner = ANS
	controller = ANS
	add_core = ANS
	remove_core = NUO
}
1420.6.11 = {
	owner = NUO
	controller = NUO
	add_core = NUO
}
1440.9.21 = {
	owner = ANS
	controller = ANS
	remove_core = NUO
}
1525.1.1 = { unrest = 6 }
1526.1.1 = { unrest = 0 }
1528.1.1 = { religion = protestant }
1792.1.28 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1805.12.15 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PRU
	remove_core = ANS
}
1810.5.18 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = BAV
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american