owner = TRN
controller = TRN
culture = venetian
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = lumber
base_manpower = 1
capital = "Polsa" 
is_city = yes	
add_core = TRN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1416.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	hre = no
}
1509.6.1 = { controller = HAB }
1511.6.23 = {
	owner = TRN
	controller = TRN
	remove_core = VEN
	hre = yes
}
1525.3.1 = { unrest = 8 }
1525.9.1 = { unrest = 0 }
1803.2.25 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TRN
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
}
1810.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BAV
	hre = no
}
1814.5.30 = {	
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = ITA
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }
discovered_by = nomad_group
discovered_by = north_american
