capital = "Wolin"
culture = kashubian
religion = slavic_pagan
trade_goods = crabs
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = WGS
controller = WGS
add_core = WGS

1122.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WGS
}
1128.4.19 = { religion = catholic }
1156.4.1 = {
	owner = WGS
	controller = WGS
	add_core = WGS
	remove_core = POM
}
1181.1.1 = { hre = yes }
1240.1.1 = { 
	culture = pommeranian
	capital = "Wollin"
}
1264.5.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WGS
}
1283.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1295.7.12 = {
	owner = WGS
	controller = WGS
	add_core = WGS
	remove_core = POM
}
1425.12.6 = {
	owner = STP
	controller = STP
	add_core = STP
	remove_core = WGS
}
1459.9.21 = {
	owner = WGS
	controller = WGS
	add_core = WGS
	remove_core = STP
}
1478.12.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WGS
}
1531.5.10 = {
	owner = SET
	controller = SET
	add_core = SET
	remove_core = POM
}
1534.1.1 = { religion = protestant }
1625.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = SET
}
1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1720.1.21 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SWE
	remove_core = POM
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = north_american