owner = WXF
controller = WXF
culture = gallowglass
religion = catholic
hre = no
trade_goods = barley
base_tax = 3
base_production = 4
base_manpower = 2
capital = "Veisafjordr"
is_city = yes	
add_core = WXF
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
center_of_trade = 1
extra_cost = 8

1171.5.1 = {
	owner = PMK
	controller = PMK
	add_core = PMK
	culture = hiberno_norman
	capital = "Wexford"
}
1175.1.1 = {
	owner = WXF
	controller = WXF
	remove_core = PMK
}
1603.3.31 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	culture = irish
}
1642.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1642.6.7 = {
	revolt = {}
	owner = IRE
	controller = IRE
	add_core = IRE
	remove_core = WXF
}
1650.3.28 = { controller = ENG }
1652.4.1 = { owner = ENG }
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1690.8.1 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1798.5.27 = { revolt = { type = nationalist_rebels size = 3 } controller = REB }
1798.6.21 = { revolt = {} controller = GBR }
discovered_by = nomad_group
discovered_by = north_american
