owner = CZY
controller = CZY
culture = polabian
religion = slavic_pagan
hre = no
base_tax = 1
base_production = 1
trade_goods = lumber
base_manpower = 1
capital = "Stralow" 
is_city = yes	
add_core = CZY
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
extra_cost = 8
center_of_trade = 1

1131.1.1 = {
	owner = MKL
	controller = MKL
	add_core = MKL
}
1168.1.1 = {
	religion = catholic
	owner = STL
	controller = STL
	add_core = STL
	remove_core = MKL
	remove_core = CZY
}
1178.12.30 = { 
	culture = pommeranian
	capital = "Stralsund"
}
1293.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1325.11.8 = {
	owner = WGS
	controller = WGS
	add_core = WGS
	remove_core = STL
	hre = yes
}
1425.12.6 = {
	owner = STL
	controller = STL
	add_core = STL
	remove_core = WGS
}
1436.1.1 = {
	owner = BTH
	controller = BTH
	add_core = BTH
	remove_core = STL
}
1451.12.19 = {
	owner = WGS
	controller = WGS
	add_core = WGS
	remove_core = BTH
}
1478.12.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WGS
}
1531.5.10 = {
	owner = WGS
	controller = WGS
	add_core = WGS
	remove_core = POM
}
1534.1.1 = { religion = protestant }
1625.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WGS
}
1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1806.7.12 = { hre = no }
1814.1.14  = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = SWE
}
1815.3.16 = { hre = yes }
1815.6.7 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DAN
	remove_core = POM
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}