capital = "Rafniye"
culture = al_suryah_arabic
religion = sunni
trade_goods = olive
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
owner = FTM
controller = FTM
add_core = FTM
add_core = HMS

1060.8.30 = {
	owner = APP
	controller = APP
	add_core = APP
	remove_core = FTM
}
1080.6.1 = {
	owner = MSL
	controller = MSL
	add_core = MSL
	remove_core = APP
}
1081.4.4 = {
	owner = HMS
	controller = HMS
	remove_core = MSL
}
1110.1.1 = {
	owner = TPI
	controller = TPI
	add_core = TPI
	remove_core = HMS
	fort_14th = yes
}
1143.1.1 = {
	owner = KNI
	controller = KNI
	add_core = KNI
	remove_core = TPI
}
1271.3.29 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	add_core = SYR
	remove_core = KNI
	fort_14th = no
}
1299.12.23 = { controller = ILK }
1300.5.1 = { controller = MAM }
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MAM
}
1832.7.8 = { controller = EGY }
1833.5.6 = {
	owner = EGY
	add_core = EGY
}
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american