capital = "Artah"
culture = al_suryah_arabic
religion = zikri
trade_goods = spices
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ

1071.8.26 = {
	owner = KYS
	controller = KYS
	add_core = KYS
	remove_core = BYZ
}
1084.12.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = KYS
}
1098.6.3 = {
	owner = ATC
	controller = ATC
	add_core = ATC
	remove_core = RUM
}
1149.6.29 = {
	owner = APP
	controller = APP
	add_core = APP
	remove_core = ATC
}
1260.1.31 = {
	owner = KLS
	controller = KLS
	add_core = KLS
	remove_core = APP
}
1607.10.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = SYR
	remove_core = KLS
}
1658.1.1 = { unrest = 4 }
1659.1.1 = { unrest = 0 }
1775.1.1 = { unrest = 4 }
1776.1.1 = { unrest = 0 }
1784.1.1 = { unrest = 4 }
1785.1.1 = { unrest = 2 }
1787.1.1 = { unrest = 0 }
1791.1.1 = { unrest = 5 }
1792.1.1 = { unrest = 0 }
1832.7.29 = { controller = EGY }
1833.5.6 = {
	owner = EGY
	add_core = EGY
}
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american