capital = "Lachia"
culture = cilician
religion = coptic
trade_goods = tobacco
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = KYS

1071.8.26 = {
	owner = KYS
	controller = KYS
	remove_core = BYZ
}
1107.1.1 = {
	owner = EDE
	controller = EDE
	add_core = EDE
	remove_core = KYS
}
1151.7.12 = {
	owner = CLC
	controller = CLC
	add_core = CLC
	remove_core = EDE
}
1266.8.24 = { controller = MAM }
1268.1.1 = {
	owner = KLS
	controller = KLS
	add_core = KLS
	remove_core = CLC
	culture = kurdish
	religion = sunni
	capital = "Islahiye"
}
1607.10.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = SYR
	remove_core = KLS
}
1658.1.1 = { unrest = 4 }
1659.1.1 = { unrest = 0 }
1775.1.1 = { unrest = 4 }
1776.1.1 = { unrest = 0 }
1784.1.1 = { unrest = 4 }
1785.1.1 = { unrest = 2 }
1787.1.1 = { unrest = 0 }
1791.1.1 = { unrest = 5 }
1792.1.1 = { unrest = 0 }
1832.7.29 = { controller = EGY }
1833.5.6 = {
	owner = EGY
	add_core = EGY
}
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american