capital = "Metz"
culture = pfalzish
religion = catholic
trade_goods = iron
base_tax = 6
base_production = 6
base_manpower = 4
is_city = yes	
hre = yes
owner = MTZ
controller = MTZ
add_core = MTZ
latent_trade_goods = { steel }
extra_cost = 16
center_of_trade = 2

1145.1.1 = {
	owner = BMM
	controller = BMM
	add_core = BMM
}
1180.1.1 = {
	owner = MTZ
	controller = MTZ
	remove_core = BMM
}
1552.1.15 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = lorrainian
}
1636.8.15 = { controller = HAB }
1636.10.20 = { controller = FRA }
1648.10.24 = { hre = no }
1870.10.27 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american