capital = "Zarisat"
culture = armenian
religion = coptic
trade_goods = rye
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = KRS
controller = KRS
add_core = KRS

1064.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1071.8.26 = {
	owner = TAO
	controller = TAO
	add_core = TAO
	remove_core = BYZ
}
1080.1.1 = {
	owner = SLT
	controller = SLT
	add_core = SLT
	remove_core = TAO
}
1116.1.1 = {
	owner = SME
	controller = SME
	add_core = SME
	remove_core = SLT
}
1161.1.1 = {
	owner = KRS
	controller = KRS
	remove_core = SME
}
1191.1.1 = {
	owner = TMG
	controller = TMG
	add_core = TMG
	remove_core = KRS
}
1268.1.1 = {
	owner = KRS
	controller = KRS
	add_core = KRS
	remove_core = TMG
}
1374.1.1 = {
	owner = SME
	controller = SME
	add_core = SME
	remove_core = KRS
}
1458.1.1 = { unrest = 5 }
1460.1.1 = { unrest = 0 }
1617.1.1 = { unrest = 2 }
1625.1.1 = {
	owner = TUR
	controller = PER
	add_core = TUR
	unrest = 8
}
1630.1.1 = { unrest = 0 }
1639.5.17 = { controller = TUR }
1659.1.1 = { unrest = 4 }
1665.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american