capital = "Asocki"
culture = armenian
religion = coptic
trade_goods = cheese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = ARM

1071.8.26 = {
	owner = DVN
	controller = DVN
	add_core = DVN
	remove_core = BYZ
	remove_core = ARM
}
1161.1.1 = {
	owner = KRS
	controller = KRS
	add_core = KRS
}
1164.1.1 = {
	owner = DVN
	controller = DVN
	remove_core = KRS
}
1191.1.1 = {
	owner = KRS
	controller = KRS
	add_core = KRS
	remove_core = DVN
}
1357.1.1 = {
	owner = SME
	controller = SME
	add_core = SME
}
1458.1.1 = { unrest = 5 }
1460.1.1 = { unrest = 0 }
1617.1.1 = { unrest = 2 }
1625.1.1 = {
	owner = TUR
	controller = PER
	add_core = TUR
	unrest = 8
}
1630.1.1 = { unrest = 0 }
1639.5.17 = { controller = TUR }
1659.1.1 = { unrest = 4 }
1665.1.1 = { unrest = 0 }
1850.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	add_core = GEO
	remove_core = TUR
	remove_core = SME
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american