capital = "Samsvilde"
culture = georgian
religion = orthodox
trade_goods = wax
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = LRR
controller = LRR
add_core = LRR
fort_14th = yes

1064.1.1 = {
	owner = GEO
	controller = GEO
	add_core = GEO
	remove_core = LRR
}
1074.1.1 = {
	owner = TBI
	controller = TBI
	add_core = TBI
	remove_core = GEO
}
1122.1.1 = {
	owner = GEO
	controller = GEO
	add_core = GEO
}
1259.1.1 = {
	owner = KTI
	controller = KTI
	add_core = KTI
	remove_core = GEO
}
1330.1.1 = {
	owner = GEO
	controller = GEO
	add_core = GEO
}
1458.1.1 = { unrest = 5 }
1460.1.1 = { unrest = 0 }
1488.1.1 = {
	owner = KTI
	controller = KTI
	remove_core = GEO
}
1625.1.1 = { unrest = 8 }
1630.1.1 = {
	unrest = 0
	owner = KKT
	controller = KKT
	add_core = KKT
}
1633.1.1 = {
	owner = KTI
	controller = KTI
	remove_core = KKT
}
1727.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1735.3.10 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = TUR
}
1736.3.9 = {
	owner = AFS
	controller = AFS
	add_core = AFS
	remove_core = PER
}
1744.1.1 = {
	owner = KTI
	controller = KTI
	remove_core = AFS
}
1800.12.28 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	add_core = GEO
	remove_core = TBI
	remove_core = KTI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american