capital = "Tori"
culture = georgian
religion = orthodox
trade_goods = rye
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = GEO
controller = GEO
add_core = GEO

1102.1.1 = {
	owner = JVK
	controller = JVK
	add_core = JVK
	remove_core = GEO
}
1268.1.1 = {
	owner = KTI
	controller = KTI
	add_core = KTI
	remove_core = JVK
}
1458.1.1 = { unrest = 5 }
1460.1.1 = { unrest = 0 }
1625.1.1 = { unrest = 8 }
1630.1.1 = { unrest = 0 }
1727.1.1 = {
	owner = TUR
	controller = TUR
}
1735.1.1 = {
	owner = KTI
	controller = KTI
}
1800.12.28 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	add_core = GEO
	remove_core = KTI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american