capital = "Bicvinta"
culture = abkhazian
religion = orthodox
trade_goods = salt
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = ABK
controller = ABK
add_core = ABK

1243.6.26 = {
	owner = MLG
	controller = MLG
	add_core = MLG
}
1261.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
	remove_core = MLG
}
1301.1.1 = {
	owner = MLG
	controller = MLG
	add_core = MLG
	remove_core = GEN
}
1412.1.1 = {
	owner = ABK
	controller = ABK
	remove_core = MLG
}
1458.1.1 = { unrest = 5 }
1460.1.1 = { unrest = 0 }
1614.1.1 = { unrest = 6 }
1617.1.1 = { unrest = 2 }
1625.1.1 = { unrest = 8 }
1630.1.1 = { unrest = 0 }
1659.1.1 = { unrest = 4 }
1665.1.1 = { unrest = 0 }
1864.6.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american