capital = "Shaki"
culture = udi_culture
religion = orthodox
trade_goods = silk
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = KKT
controller = KKT
add_core = KKT
add_core = SKI

1105.1.1 = {
	owner = GEO
	controller = GEO
	add_core = GEO
}
1213.1.18 = {
	owner = SRV
	controller = SRV
	add_core = SRV
	culture = azari
	religion = sunni
	remove_core = GEO
	remove_core = KKT
}
1236.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = SRV
}
1335.12.1 = {
	owner = TBR
	controller = TBR
	add_core = TBR
	remove_core = ILK
}
1336.4.29 = {
	owner = OIR
	controller = OIR
	add_core = OIR
}
1336.7.24 = {
	owner = GNJ
	controller = GNJ
	add_core = GNJ
	remove_core = OIR
}
1338.7.16 = {
	owner = TBR
	controller = TBR
	remove_core = GNJ
}
1357.1.1 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = TBR
}
1374.1.1 = {
	owner = SKI
	controller = SKI
	remove_core = JYA
}
1538.1.1 = { culture = azerbaijani }
1551.5.1 = {
	religion = shiite
	owner = PER
	controller = PER
	add_core = PER
}
1578.9.9 = { controller = TUR }
1590.3.21 = { owner = TUR add_core = TUR }
1607.1.1 = { controller = PER }
1612.11.20 = { owner = PER remove_core = TUR }
1724.5.6 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1734.8.17 = {
	owner = PER
	controller = PER
}
1735.3.10 = { remove_core = TUR }
1736.3.9 = {
	owner = AFS
	controller = AFS
	add_core = AFS
	remove_core = PER
}
1743.1.1 = {
	owner = SKI
	controller = SKI
	remove_core = AFS
}
1796.6.15 = { controller = RUS }
1796.11.1 = { controller = SKI }
1819.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american
center_of_trade = 1
extra_cost = 8