capital = "Mtkvari"
culture = georgian
religion = orthodox
trade_goods = rye
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = KKT
controller = KKT
add_core = KKT

1105.1.1 = {
	owner = GEO
	controller = GEO
	add_core = GEO
}
1259.1.1 = {
	owner = KTI
	controller = KTI
	add_core = KTI
	remove_core = GEO
}
1330.1.1 = {
	owner = GEO
	controller = GEO
	add_core = GEO
}
1465.1.1 = {
	owner = KKT
	controller = KKT
	remove_core = GEO
	remove_core = KTI
}
1458.1.1 = { unrest = 5 }
1460.1.1 = { unrest = 0 }
1550.1.1 = { trade_goods = corn }
1604.6.1 = {
	culture = azerbaijani
	religion = shiite
}
1616.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1625.3.25 = {
	owner = KKT
	controller = KKT
	remove_core = PER
	unrest = 8
}
1630.1.1 = { unrest = 0 }
1648.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1664.1.1 = {
	owner = KKT
	controller = KKT
	remove_core = PER
}
1675.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1703.1.1 = {
	owner = KKT
	controller = KKT
	remove_core = PER
}
1732.12.28 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1735.3.10 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = TUR
}
1736.3.9 = {
	owner = AFS
	controller = AFS
	add_core = AFS
	remove_core = PER
}
1744.1.1 = {
	owner = KKT
	controller = KKT
	remove_core = AFS
}
1762.1.8 = {
	owner = KTI
	controller = KTI
	add_core = KTI
	remove_core = KKT
}
1800.12.28 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	add_core = GEO
	remove_core = KTI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american