capital = "Hisn Kayfa"
culture = aramaic
religion = nestorian
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = INL
controller = INL
add_core = INL
fort_14th = yes

1085.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
	add_core = HSN
	remove_core = INL
}
1102.1.1 = {
	owner = HSN
	controller = HSN
	remove_core = SJK
}
1309.1.1 = {
	culture = kurdish
	religion = sunni
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1462.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
}
1482.1.1 = {
	owner = HSN
	controller = HSN
	remove_core = AKK
}
1524.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american