capital = "Zossen"
culture = sorbian
religion = catholic
trade_goods = rye
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = LST
controller = LST
add_core = LST

1180.1.1 = { culture = central_margravian }
1367.1.1 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1419.12.1 = { unrest = 5 }
1436.7.5 = { unrest = 0 }
1457.1.1 = { unrest = 5 }
1466.1.1 = { unrest = 0 }
1490.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = BOH
	remove_core = LST
}
1531.1.1 = { religion = protestant }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american