capital = "Šarkaušcyna"
culture = byelorussian
religion = orthodox
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = PLT
controller = PLT 
add_core = PLT

1242.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = PLT
}
1543.1.1 = { unrest = 3 }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1579.1.1 = { unrest = 0 }
1791.6.1 = { unrest = 3 }
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
1794.3.24 = { unrest = 6 }
1794.11.16 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american