capital = "Mamedkala"
culture = azari
religion = sunni
trade_goods = tea
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = DBT
controller = DBT 
add_core = DBT

1065.1.1 = {
	owner = SRV
	controller = SRV
	add_core = SRV
}
1100.1.1 = {
	owner = QYP
	controller = QYP
	add_core = QYP
	remove_core = SRV
}
1160.6.1 = {
	owner = SRV
	controller = SRV
	add_core = SRV
	remove_core = QYP
}
1197.1.1 = {
	owner = QYP
	controller = QYP
	add_core = QYP
	remove_core = SRV
}
1236.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
	remove_core = QYP
}
1335.12.1 = {
	owner = DBT
	controller = DBT
	remove_core = GLH
}
1538.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	add_core = SRV
	remove_core = DBT
	culture = azerbaijani
}
1548.7.1 = {
	owner = SRV
	controller = SRV
}
1550.1.1 = {
	owner = PER
	controller = PER
}
1551.5.1 = { religion = shiite }
1578.9.9 = {
	owner = SRV
	controller = SRV
}
1602.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1607.1.1 = { controller = PER }
1612.11.20 = { owner = PER remove_core = TUR }
1721.8.25 = {
	owner = SRV
	controller = SRV
}
1728.1.1 = {
	owner = GAZ
	controller = GAZ
	add_core = GAZ
}
1734.8.17 = {
	owner = PER
	controller = PER
	remove_core = GAZ
}
1736.3.9 = {
	owner = AFS
	controller = AFS
	add_core = AFS
	remove_core = PER
}
1747.6.19 = {
	owner = DBT
	controller = DBT
	add_core = DBT
	remove_core = AFS
	remove_core = SRV
}
1765.1.1 = {
	owner = QBA
	controller = QBA
	add_core = QBA
}
1779.1.1 = { unrest = 0 }
1796.5.10 = { controller = RUS }
1796.11.1 = { controller = QBA }
1799.5.1 = {
	owner = DBT
	controller = DBT
	remove_core = QBA
}
1802.1.1 = {
	owner = QBA
	controller = QBA
	add_core = QBA
}
1806.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = QBA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american