capital = "Qusar"
culture = dagestani
religion = sunni
trade_goods = honey
base_tax = 1
base_production = 0
base_manpower = 1
is_city = yes
hre = no
owner = QBA
controller = QBA 
add_core = QBA

1065.1.1 = {
	owner = SRV
	controller = SRV
	add_core = SRV
	remove_core = QBA
}
1538.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1548.7.1 = {
	owner = SRV
	controller = SRV
}
1550.1.1 = {
	owner = PER
	controller = PER
}
1578.9.9 = {
	owner = SRV
	controller = SRV
}
1602.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1607.1.1 = { controller = PER }
1612.11.20 = { owner = PER remove_core = TUR }
1680.1.1 = {
	owner = QBA
	controller = QBA
	add_core = QBA
	remove_core = PER
	remove_core = SRV
}
1721.8.25 = {
	owner = SRV
	controller = SRV
	add_core = SRV
}
1728.1.1 = {
	owner = GAZ
	controller = GAZ
	add_core = GAZ
	remove_core = SRV
}
1734.8.17 = {
	owner = QBA
	controller = QBA
	remove_core = GAZ	
}
1796.6.15 = { controller = RUS }
1796.11.1 = { controller = QBA }
1816.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american