capital = "Hoveyzeh"
culture = al_iraqiya_arabic
religion = sunni
trade_goods = tobacco
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BGH
controller = BGH
add_core = BGH
add_core = KHU

1055.12.23 = {
	owner = SJK
	controller = SJK
	add_core = SJK
	remove_core = BGH
}
1155.1.1 = {
	owner = KHU
	controller = KHU
	remove_core = SJK
}
1195.1.1 = {
	owner = BGH
	controller = BGH
	add_core = BGH
}
1258.2.10 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = BGH
}
1335.12.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
	remove_core = ILK
}
1337.7.10 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = OIR
}
1375.1.1 = {
	owner = FRS
	controller = FRS
	add_core = FRS
	remove_core = JYA
}
1384.10.9 = {
	owner = KHU
	controller = KHU
	remove_core = FRS
}
1388.1.1 = {
	owner = FRS
	controller = FRS
	add_core = FRS
}
1393.3.29 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = FRS
}
1408.1.1 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = TIM
}
1425.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = JYA
}
1442.1.16 = {
	owner = MSY
	controller = MSY
	add_core = MSY
	remove_core = TIM
	remove_core = KHU
	religion = qarmatian
}
1508.1.1 = { religion = shiite }
1719.1.1 = { unrest = 5 }
1720.1.1 = { unrest = 0 }
1747.6.19 = { unrest = 3 }
1748.1.1 = { unrest = 4 }
1779.1.1 = { unrest = 0 }
1857.1.1 = {
	owner = KHU
	controller = KHU
	add_core = KHU
	remove_core = MSY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american