capital = "Gish"
culture = udi_culture
religion = sunni
trade_goods = dyes
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SRV
controller = SRV
add_core = SRV

1124.1.1 = {
	owner = GEO
	controller = GEO
	add_core = GEO
}
1213.1.18 = {
	owner = SRV
	controller = SRV
	remove_core = GEO
}
1444.1.1 = {
	owner = SKI
	controller = SKI
	add_core = SKI
	remove_core = SRV
}
1551.5.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1578.9.9 = { controller = TUR }
1590.3.21 = { owner = TUR add_core = TUR }
1607.1.1 = { controller = PER }
1612.11.20 = { owner = PER remove_core = TUR }
1724.5.6 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1734.8.17 = {
	owner = PER
	controller = PER
}
1735.3.10 = { remove_core = TUR }
1736.3.9 = {
	owner = AFS
	controller = AFS
	add_core = AFS
	remove_core = PER
}
1743.1.1 = {
	owner = SKI
	controller = SKI
	remove_core = AFS
}
1796.6.15 = { controller = RUS }
1796.11.1 = { controller = SKI }
1819.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american