capital = "Bargüsad"
culture = azari
religion = sunni
trade_goods = tea
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SRV
controller = SRV
add_core = SRV

1124.1.1 = {
	owner = GEO
	controller = GEO
	add_core = GEO
}
1206.1.1 = {
	owner = SRV
	controller = SRV
	remove_core = GEO
}
1538.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	culture = azerbaijani
}
1548.7.1 = {
	owner = SRV
	controller = SRV
}
1550.1.1 = {
	owner = PER
	controller = PER
}
1551.5.1 = { religion = shiite }
1578.9.9 = {
	owner = SRV
	controller = SRV
}
1602.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1607.1.1 = { controller = PER }
1612.11.20 = { owner = PER remove_core = TUR }
1721.8.25 = {
	owner = SRV
	controller = SRV
}
1728.1.1 = {
	owner = GAZ
	controller = GAZ
	add_core = GAZ
}
1734.8.17 = {
	owner = PER
	controller = PER
	remove_core = GAZ
}
1736.3.9 = {
	owner = AFS
	controller = AFS
	add_core = AFS
	remove_core = PER
}
1747.6.19 = {
	owner = SRV
	controller = SRV
	remove_core = AFS
}
1796.6.15 = { controller = RUS }
1796.11.1 = { controller = SRV }
1820.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american