capital = "Xorsan"
culture = azari
religion = sunni
trade_goods = salt
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SRV
controller = SRV
add_core = SRV
add_core = BKU

1538.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1548.7.1 = {
	owner = SRV
	controller = SRV
}
1550.1.1 = {
	owner = PER
	controller = PER
}
1551.5.1 = { religion = shiite }
1578.9.9 = {
	owner = SRV
	controller = SRV
}
1602.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1607.1.1 = { controller = PER }
1612.11.20 = { owner = PER remove_core = TUR }
1721.8.25 = {
	owner = SRV
	controller = SRV
}
1723.9.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1732.1.21 = {
	owner = PER
	controller = PER
	remove_core = RUS
}
1736.3.9 = {
	owner = AFS
	controller = AFS
	add_core = AFS
	remove_core = PER
}
1747.6.19 = {
	owner = BKU
	controller = BKU
	remove_core = SRV
	remove_core = AFS
}
1796.6.15 = { controller = RUS }
1796.11.1 = { controller = BKU }
1806.10.3 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american