capital = "Tell Beydar"
culture = aramaic
religion = nestorian
trade_goods = coffee
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = MSL
controller = MSL
add_core = MSL

1096.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
}
1127.1.1 = {
	owner = MSL
	controller = MSL
	remove_core = SJK
}
1143.11.13 = {
	religion = sunni
	culture = kurdish
}
1185.1.1 = {
	owner = JZR
	controller = JZR
	add_core = JZR
	remove_core = MSL
}
1260.3.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
}
1335.12.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = ILK
	remove_core = JZR
}
1400.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1402.1.1 = {
	owner = QAR
	controller = QAR
	remove_core = TIM
}
1403.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1405.2.18 = {
	owner = QAR
	controller = QAR
	remove_core = TIM
}
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Aq Qoyunlu" } }
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	revolt = { }
	remove_core = AKK
}
1514.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1549.12.1 = { remove_core = PER }
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american