capital = "Halabja"
culture = gorani
religion = sunni
trade_goods = coffee
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = HUL
controller = HUL
add_core = HUL

1117.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
	remove_core = HUL
}
1127.1.1 = {
	owner = BGH
	controller = BGH
	add_core = BGH
	remove_core = SJK
}
1146.1.1 = {
	owner = ERB
	controller = ERB
	add_core = ERB
	remove_core = BGH
}
1233.6.1 = {
	owner = BGH
	controller = BGH
	add_core = BGH
}
1258.2.10 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = BGH
}
1335.12.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
	remove_core = ILK
}
1336.7.24 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = OIR
}
1386.11.21 = { religion = yazidi }
1393.8.31 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1394.1.1 = {
	owner = JYA
	controller = JYA
	remove_core = TIM
}
1400.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1405.2.18 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
	remove_core = JYA
}
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1534.11.28 = { controller = TUR }
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
}
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }
1704.1.1 = {
	owner = IRQ
	controller = IRQ
	add_core = IRQ
	remove_core = TUR
	remove_core = ERB
}
1831.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american