capital = "Baharly"
culture = turkmeni
religion = sunni
trade_goods = x
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SJK
controller = SJK
add_core = SJK
add_core = KHO

1092.11.19 = {
	owner = KHO
	controller = KHO
	remove_core = SJK
}
1187.1.1 = {
	owner = KHW
	controller = KHW
	add_core = KHW
}
1221.4.1 = {
	owner = MGE
	controller = MGE
	add_core = MGE
	add_core = ILK
}
1227.8.18 = {
	owner = ILK
	controller = ILK
	remove_core = MGE
}
1231.8.15 = { remove_core = KHW }
1335.12.1 = {
	owner = GRG
	controller = GRG
	add_core = GRG
	add_core = QIZ
	remove_core = ILK
	remove_core = KHO
}
1337.3.13 = {
	owner = QIZ
	controller = QIZ
	remove_core = GRG
}
1380.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1457.12.13 = { controller = QAR }
1458.12.22 = { controller = TIM }
1505.1.1 = { controller = SHY }
1507.7.1 = {
	owner = SHY
	add_core = SHY
	remove_core = TIM
}
1510.12.2 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SHY
}
1722.10.23 = {
	owner = KHI
	controller = KHI
	add_core = KHI
	remove_core = PER
	remove_core = QIZ
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american