capital = "Ankeh"
culture = khorasani
religion = shiite
trade_goods = salt
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SJK
controller = SJK
add_core = SJK
add_core = QOH

1090.1.1 = {
	owner = HAH
	controller = HAH
	add_core = HAH
	remove_core = SJK
	religion = qarmatian
}
1221.4.1 = {
	owner = MGE
	controller = MGE
	add_core = MGE
	add_core = ILK
	remove_core = HAH
	religion = sunni
}
1227.8.18 = {
	owner = ILK
	controller = ILK
	remove_core = MGE
}
1335.12.1 = {
	owner = QOH
	controller = QOH
	remove_core = ILK
}
1383.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1458.6.28 = { controller = QAR }
1458.12.22 = { controller = TIM }
1464.1.1 = { unrest = 3 }
1465.1.1 = { unrest = 0 }
1505.1.1 = { controller = SHY }
1507.7.1 = {
	owner = SHY
	add_core = SHY
	remove_core = KHO
}
1510.12.2 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SHY
}
1516.1.1 = { religion = shiite }
1722.10.23 = {
	owner = KHO
	controller = KHO
	add_core = KHO
	remove_core = PER
}
1726.12.1 = {
	owner = AFS
	controller = AFS
	add_core = AFS
	remove_core = KHO
}
1747.6.19 = {
	owner = QOH
	controller = QOH
	remove_core = AFS
}
1845.1.1 = {
	owner = QAJ
	controller = QAJ
	add_core = QAJ
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american