capital = "Kerman"
culture = persian
religion = sunni
trade_goods = carpet
base_tax = 4
base_production = 5
base_manpower = 4
is_city = yes
hre = no
owner = KRM
controller = KRM
add_core = KRM

1200.1.1 = {
	owner = SHB
	controller = SHB
	add_core = SHB
}
1203.1.1 = {
	owner = FRS
	controller = FRS
	add_core = FRS
	remove_core = SHB
}
1213.1.1 = {
	owner = KHW
	controller = KHW
	add_core = KHW
	remove_core = FRS
}
1222.1.1 = {
	owner = KRM
	controller = KRM
	remove_core = KHW
}
1306.4.21 = {
	owner = ILK
	controller = ILK
	add_core = ILK
}
1335.12.1 = {
	owner = KRM
	controller = KRM
	remove_core = ILK
}
1340.1.1 = {
	owner = YZD
	controller = YZD
	add_core = YZD
}
1358.1.1 = {
	owner = KRM
	controller = KRM
	remove_core = YZD
}
1364.1.1 = {
	owner = FRS
	controller = FRS
	add_core = FRS
}
1384.10.9 = {
	owner = KRM
	controller = KRM
	remove_core = FRS
}
1393.5.22 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = YZD
}
1447.5.1 = {
	owner = QOM
	controller = QOM
	add_core = QOM
}
1451.1.1 = {
	owner = TIM
	controller = TIM
	remove_core = QOM
}
1452.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
1458.9.1 = { unrest = 7 }
1458.12.1 = { unrest = 0 }
1467.11.11 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
	remove_core = TIM
}
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 1 name = "Muhammad's Faction" leader = "Muhammad Aq Qoyunlu" } }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1532.1.1 = { religion = shiite }
1719.1.1 = { unrest = 3 }
1720.1.1 = { unrest = 0 }
1722.10.23 = {
	owner = AFG
	controller = AFG
	add_core = AFG
}
1726.1.1 = { unrest = 4 }
1728.1.1 = { unrest = 0 }
1729.10.25 = {
	owner = PER
	controller = PER
	remove_core = AFG
}
1736.3.9 = {
	owner = AFS
	controller = AFS
	add_core = AFS
	remove_core = PER
}
1747.6.19 = {
	owner = KRM
	controller = KRM
	remove_core = AFS
}
1758.1.1 = {
	owner = ZAD
	controller = ZAD
	add_core = ZAD
}
1794.3.20 = {
	owner = QAJ
	controller = QAJ
	add_core = QAJ
	remove_core = ZAD
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american