capital = "Khamir"
culture = garmsiri
religion = sunni
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = ORM
controller = ORM
add_core = ORM

1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1532.1.1 = { religion = shiite }
1722.10.23 = {
	owner = AFG
	controller = AFG
	add_core = AFG
}
1726.1.1 = { unrest = 4 }
1728.1.1 = { unrest = 0 }
1729.10.25 = {
	owner = PER
	controller = PER
	remove_core = AFG
}
1736.3.9 = {
	owner = AFS
	controller = AFS
	add_core = AFS
	remove_core = PER
}
1747.6.19 = {
	owner = ORM
	controller = ORM
	remove_core = AFS
}
1766.1.1 = {
	owner = ZAD
	controller = ZAD
	add_core = ZAD
}
1794.3.20 = {
	owner = QAJ
	controller = QAJ
	add_core = QAJ
	remove_core = ZAD
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american