capital = "Mohr"
culture = garmsiri
religion = sunni
trade_goods = x
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = LRS
controller = LRS
add_core = LRS

1601.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	religion = shiite
}
1722.10.23 = {
	owner = AFG
	controller = AFG
	add_core = AFG
}
1729.10.25 = {
	owner = PER
	controller = PER
	remove_core = AFG
}
1736.3.9 = {
	owner = AFS
	controller = AFS
	add_core = AFS
	remove_core = PER
}
1747.6.19 = {
	unrest = 3
	owner = ISF
	controller = ISF
	add_core = ISF
	remove_core = AFS
	remove_core = LRS
}
1748.1.1 = { unrest = 4 }
1750.5.1 = {
	owner = LRB
	controller = LRB
	add_core = LRB
	remove_core = ISF
}
1751.1.1 = {
	owner = ZAD
	controller = ZAD
	add_core = ZAD
	remove_core = LRB
}
1779.1.1 = { unrest = 0 }
1792.7.21 = {
	owner = QAJ
	controller = QAJ
	add_core = QAJ
	remove_core = ZAD
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american