capital = "Borazjan"
culture = garmsiri
religion = sunni
trade_goods = venison
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = FRS
controller = FRS
add_core = FRS
add_core = DAS

1055.1.1 = { controller = SHB }
1055.12.23 = { controller = FRS }
1062.1.1 = {
	owner = SHB
	controller = SHB
	add_core = SHB
}
1072.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
	remove_core = SHB
}
1148.1.1 = {
	owner = FRS
	controller = FRS
	remove_core = SJK
}
1285.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
}
1335.12.1 = {
	owner = FRS
	controller = FRS
	remove_core = ILK
}
1353.11.1 = { controller = YZD }
1357.1.1 = {
	owner = YZD
	add_core = YZD
}
1358.1.1 = {
	owner = FRS
	controller = FRS
	remove_core = YZD
}
1387.1.1 = {
	owner = YZD
	controller = YZD
	add_core = YZD
}
1388.1.1 = {
	owner = FRS
	controller = FRS
	remove_core = YZD
}
1393.3.29 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1447.3.13 = {
	owner = FRS
	controller = FRS
	remove_core = TIM
}
1447.10.1 = {
	owner = QOM
	controller = QOM
	add_core = QOM
	remove_core = FRS
}
1451.1.1 = {
	owner = TIM
	controller = TIM
	remove_core = QOM
}
1452.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
1458.9.1 = { unrest = 5 }
1458.12.1 = { unrest = 0 }
1467.11.11 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
	remove_core = TIM
}
1474.1.1 = { unrest = 3 }
1475.1.1 = { unrest = 0 }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Aq Qoyunlu" } }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1532.1.1 = { religion = shiite }
1722.10.23 = {
	owner = AFG
	controller = AFG
	add_core = AFG
}
1729.10.25 = {
	owner = PER
	controller = PER
	remove_core = AFG
}
1736.3.9 = {
	owner = AFS
	controller = AFS
	add_core = AFS
	remove_core = PER
}
1747.6.19 = {
	owner = DAS
	controller = DAS
	remove_core = AFS
}
1783.5.17 = {
	owner = ZAD
	controller = ZAD
	add_core = ZAD
}
1792.7.21 = {
	owner = QAJ
	controller = QAJ
	add_core = QAJ
	remove_core = ZAD
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american