capital = "Bahrgan"
culture = garmsiri
religion = sunni
trade_goods = x
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = FRS
controller = FRS
add_core = FRS

1055.1.1 = { controller = SHB }
1055.12.23 = { controller = FRS }
1062.1.1 = {
	owner = SHB
	controller = SHB
	add_core = SHB
}
1072.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
	remove_core = SHB
}
1148.1.1 = {
	owner = FRS
	controller = FRS
	remove_core = SJK
}
1285.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
}
1335.12.1 = {
	owner = FRS
	controller = FRS
	remove_core = ILK
}
1353.11.1 = { controller = YZD }
1357.1.1 = {
	owner = YZD
	add_core = YZD
}
1358.1.1 = {
	owner = FRS
	controller = FRS
	remove_core = YZD
}
1387.1.1 = {
	owner = YZD
	controller = YZD
	add_core = YZD
}
1388.1.1 = {
	owner = FRS
	controller = FRS
	remove_core = YZD
}
1393.3.29 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1442.1.16 = {
	owner = MSY
	controller = MSY
	add_core = MSY
	remove_core = TIM
	remove_core = FRS
	religion = qarmatian
}
1508.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = MSY
	religion = shiite
}
1722.10.23 = {
	owner = AFG
	controller = AFG
	add_core = AFG
}
1729.10.25 = {
	owner = PER
	controller = PER
	remove_core = AFG
}
1736.3.9 = {
	owner = AFS
	controller = AFS
	add_core = AFS
	remove_core = PER
}
1747.6.19 = {
	owner = DAS
	controller = DAS
	remove_core = AFS
}
1783.5.17 = {
	owner = ZAD
	controller = ZAD
	add_core = ZAD
}
1792.7.21 = {
	owner = QAJ
	controller = QAJ
	add_core = QAJ
	remove_core = ZAD
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american