capital = "Charam"
culture = bakhtiari
religion = sunni
trade_goods = x
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = FRS
controller = FRS
add_core = FRS
add_core = LRB

1055.1.1 = { controller = SHB }
1055.12.23 = { controller = FRS }
1062.1.1 = {
	owner = SHB
	controller = SHB
	add_core = SHB
}
1072.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
	remove_core = SHB
	remove_core = FRS
}
1148.1.1 = {
	owner = LRB
	controller = LRB
	remove_core = SJK
}
1388.1.1 = {
	owner = FRS
	controller = FRS
	add_core = FRS
}
1393.3.29 = {
	owner = LRB
	controller = LRB
	remove_core = FRS
}
1424.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1446.1.1 = {
	owner = QOM
	controller = QOM
	add_core = QOM
}
1451.1.1 = {
	owner = TIM
	controller = TIM
}
1452.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
	remove_core = QOM
}
1458.9.1 = { unrest = 7 }
1458.12.1 = { unrest = 0 }
1467.11.11 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
	remove_core = TIM
}
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Aq Qoyunlu" } }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1532.1.1 = { religion = shiite }
1722.10.23 = {
	owner = LRB
	controller = LRB
	remove_core = PER
}
1747.6.19 = { unrest = 3 }
1748.1.1 = { unrest = 4 }
1751.1.1 = {
	owner = ZAD
	controller = ZAD
	add_core = ZAD
}
1779.1.1 = { unrest = 0 }
1792.7.21 = {
	owner = QAJ
	controller = QAJ
	add_core = QAJ
	remove_core = ZAD
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american