capital = "Arkavaz"
culture = kalhuri
religion = sunni
trade_goods = x
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BGH
controller = BGH
add_core = BGH

1055.12.23 = { controller = SJK }
1059.2.16 = { controller = BGH }
1060.10.18 = {
	owner = SJK
	controller = SJK
	add_core = SJK
	remove_core = BGH
}
1127.1.1 = {
	owner = BGH
	controller = BGH
	add_core = BGH
	remove_core = SJK
}
1258.2.10 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = BGH
}
1335.12.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
	remove_core = ILK
}
1337.7.10 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = OIR
}
1393.8.31 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1394.1.1 = {
	owner = JYA
	controller = JYA
	remove_core = TIM
}
1400.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1405.2.18 = {
	owner = JYA
	controller = JYA
	remove_core = TIM
}
1446.6.9 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = JYA
}
1458.9.1 = { unrest = 5 }
1458.12.1 = { unrest = 0 }
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = LRI
	controller = LRI
	add_core = LRI
	remove_core = AKK
}
1590.3.21 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1597.1.1 = { religion = shiite }
1612.11.20 = {
	owner = LRI
	controller = LRI
	remove_core = TUR
}
1868.1.1 = {
	owner = QAJ
	controller = QAJ
	add_core = QAJ
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american