capital = "Tazehabad"
culture = gorani
religion = sunni
trade_goods = x
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = HUL
controller = HUL
add_core = HUL

1117.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
	remove_core = HUL
}
1168.7.1 = {
	owner = HUL
	controller = HUL
	add_core = HUL
	remove_core = SJK 
}
1184.1.1 = {
	owner = LRI
	controller = LRI
	add_core = LRI
}
1231.8.15 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = LRI
}
1335.12.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
	remove_core = ILK
}
1336.7.24 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = OIR
}
1386.11.21 = { religion = yazidi }
1393.8.31 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1394.1.1 = {
	owner = JYA
	controller = JYA
	remove_core = TIM
}
1400.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1405.2.18 = {
	owner = HUL
	controller = HUL
	remove_core = TIM
	remove_core = JYA
}
1590.3.21 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1603.9.26 = { controller = PER }
1612.11.20 = {
	owner = PER
	add_core = PER
	remove_core = TUR
}
1648.1.1 = {
	owner = ARD
	controller = ARD
	add_core = ARD
	remove_core = PER
	remove_core = HUL
}
1867.1.1 = {
	owner = QAJ
	controller = QAJ
	add_core = QAJ
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american