capital = "Eslamabad"
culture = kalhuri
religion = sunni
trade_goods = x
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = SJK
controller = SJK
add_core = SJK

1168.7.1 = {
	owner = HUL
	controller = HUL
	add_core = HUL
	remove_core = SJK 
}
1184.1.1 = {
	owner = LRI
	controller = LRI
	add_core = LRI
}
1231.8.15 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = LRI
}
1335.12.1 = {
	owner = LRI
	controller = LRI
	add_core = LRI
	remove_core = ILK
}
1336.4.29 = {
	owner = OIR
	controller = OIR
	add_core = OIR
	remove_core = LRI
}
1336.7.24 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = OIR
}
1338.7.16 = {
	owner = LRI
	controller = LRI
	add_core = LRI
	remove_core = JYA
}
1357.1.1 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = LRI
}
1386.11.21 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = JYA
}
1405.2.18 = {
	owner = HUL
	controller = HUL
	remove_core = TIM
}
1590.3.21 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1597.1.1 = { religion = shiite }
1603.9.26 = { controller = PER }
1612.11.20 = {
	owner = PER
	add_core = PER
	remove_core = TUR
}
1719.1.1 = { unrest = 5 }
1720.1.1 = { unrest = 0 }
1722.10.23 = {
	owner = ZAD
	controller = ZAD
	add_core = ZAD
	remove_core = PER
}
1747.6.19 = { unrest = 3 }
1748.1.1 = { unrest = 4 }
1779.1.1 = { unrest = 0 }
1785.7.7 = { controller = QAJ }
1789.1.23 = {
	owner = QAJ
	add_core = QAJ
	remove_core = ZAD
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american