capital = "Uluf"
culture = azari
religion = sunni
trade_goods = x
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = TLY
controller = TLY
add_core = TLY

1409.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TLY
}
1458.9.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Hasan Ali's Faction"
		leader = "Hasan Ali"
	}
	controller = REB
}
1458.12.1 = { revolt = {} controller = QAR }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1588.1.1 = { controller = TUR }
1590.3.21 = { owner = TUR add_core = TUR }
1607.1.1 = { controller = PER }
1612.11.20 = { owner = PER remove_core = TUR }
1723.9.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PER
}
1732.1.21 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = RUS
}
1736.3.9 = {
	owner = AFS
	controller = AFS
	add_core = AFS
	remove_core = PER
}
1747.6.19 = {
	owner = TLY
	controller = TLY
	remove_core = AFS
}
1829.2.11 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american