capital = "Ujorud"
culture = azari
religion = sunni
trade_goods = x
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = TLY
controller = TLY
add_core = TLY

1086.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
}
1136.1.1 = {
	owner = TBR
	controller = TBR
	add_core = TBR
	remove_core = SJK
}
1225.7.25 = {
	owner = KHW
	controller = KHW
	add_core = KHW
	remove_core = TBR
}
1231.8.15 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHW
}
1335.12.1 = {
	owner = TBR
	controller = TBR
	add_core = TBR
	remove_core = ILK
}
1336.4.29 = {
	owner = OIR
	controller = OIR
	add_core = OIR
}
1336.7.24 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = OIR
}
1338.7.16 = {
	owner = TBR
	controller = TBR
	remove_core = JYA
}
1357.1.1 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = TBR
}
1374.1.1 = {
	owner = TLY
	controller = TLY
	remove_core = JYA
}
1409.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
}
1458.9.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Hasan Ali's Faction"
		leader = "Hasan Ali"
	}
	controller = REB
}
1458.12.1 = { revolt = {} controller = QAR }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1531.7.1 = { religion = shiite }
1538.1.1 = { culture = azerbaijani }
1588.1.1 = { controller = TUR }
1590.3.21 = { owner = TUR add_core = TUR }
1607.1.1 = { controller = PER }
1612.11.20 = { owner = PER remove_core = TUR }
1724.5.6 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1730.8.12 = { controller = PER }
1731.12.1 = { controller = TUR }
1732.1.10 = {
	owner = PER
	controller = PER
}
1735.3.10 = { remove_core = TUR }
1736.3.9 = {
	owner = AFS
	controller = AFS
	add_core = AFS
	remove_core = PER
}
1747.6.19 = {
	owner = KDG
	controller = KDG
	add_core = KDG
	remove_core = TLY
	remove_core = AFS
}
1828.1.1 = {
	owner = QAJ
	controller = QAJ
	add_core = QAJ
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american