capital = "Zanjan"
culture = azari
religion = sunni
trade_goods = silver
base_tax = 5
base_production = 6
base_manpower = 4
is_city = yes
hre = no
owner = SJK
controller = SJK
add_core = SJK
add_core = ZNJ
extra_cost = 8
center_of_trade = 1

1167.11.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
		size = 0
		name = "Inanj Sankur's Faction"
		leader = "Inanj Sankur"
	}
}
1168.7.1 = {
	revolt = {}
	owner = TBR
	controller = TBR
	add_core = TBR
	remove_core = SJK
}
1192.5.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
	remove_core = TBR
}
1194.3.19 = {
	owner = KHW
	controller = KHW
	add_core = KHW
	remove_core = SJK
}
1195.1.1 = {
	owner = QOM
	controller = QOM
	add_core = QOM
	remove_core = KHW
}
1215.1.1 = {
	owner = HAH
	controller = HAH
	add_core = HAH
	remove_core = QOM
}
1217.4.1 = {
	owner = KHW
	controller = KHW
	add_core = KHW
	add_core = QOM
	remove_core = HAH
}
1231.8.15 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHW
}
1335.12.1 = {
	owner = TBR
	controller = TBR
	add_core = TBR
	remove_core = ILK
}
1336.4.29 = {
	owner = OIR
	controller = OIR
	add_core = OIR
	remove_core = TBR
}
1336.7.24 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = OIR
}
1337.3.1 = { controller = GRG }
1337.6.15 = { controller = JYA }
1338.7.16 = {
	owner = TBR
	controller = TBR
	add_core = TBR
	remove_core = JYA
}
1357.1.1 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = TBR
}
1384.4.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = JYA
}
1446.1.1 = {
	owner = QOM
	controller = QOM
}
1451.1.1 = {
	owner = TIM
	controller = TIM
}
1452.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
1458.9.1 = { unrest = 5 }
1458.12.1 = { unrest = 0 }
1468.6.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
	remove_core = TIM
}
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Aq Qoyunlu" } }
1501.7.1 = { controller = AKK revolt = {} }
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1532.1.1 = {
	religion = shiite
	culture = azerbaijani
}
1719.1.1 = { unrest = 5 }
1720.1.1 = { unrest = 0 }
1736.3.9 = {
	owner = AFS
	controller = AFS
	add_core = AFS
	remove_core = PER
}
1747.6.19 = {
	owner = ZNJ
	controller = ZNJ
	remove_core = AFS
}
1798.1.1 = {
	owner = QAJ
	controller = QAJ
	add_core = QAJ
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american