capital = "Maragheh"
culture = azari
religion = sunni
trade_goods = peaches
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
hre = no
owner = TBR
controller = TBR
add_core = TBR

1071.8.26 = {
	owner = SJK
	controller = SJK
	add_core = SJK
}
1100.1.1 = {
	owner = MGR
	controller = MGR
	add_core = MGR
	remove_core = TBR
	remove_core = SJK
}
1225.7.25 = {
	owner = KHW
	controller = KHW
	add_core = KHW
}
1231.8.15 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHW
}
1277.1.1 = {
	culture = azerbaijani
	religion = zikri
}
1335.12.1 = {
	owner = TBR
	controller = TBR
	add_core = TBR
	remove_core = ILK
}
1336.4.29 = {
	owner = OIR
	controller = OIR
	add_core = OIR
}
1336.7.24 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = OIR
}
1338.7.16 = {
	owner = TBR
	controller = TBR
	remove_core = JYA
}
1357.1.1 = {
	owner = JYA
	controller = JYA
	add_core = JYA
}
1386.11.21 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = JYA
}
1405.2.18 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
1458.9.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Hasan Ali's Faction"
		leader = "Hasan Ali"
	}
	controller = REB
}
1458.12.1 = { revolt = {} controller = QAR }
1468.6.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
	remove_core = TIM
}
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
	religion = shiite
}
1612.11.20 = {
	owner = MGR
	controller = MGR
	remove_core = PER
}
1806.1.1 = {
	owner = QAJ
	controller = QAJ
	add_core = QAJ
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american