capital = "Khoy"
culture = armenian
religion = coptic
trade_goods = peaches
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = KHY
controller = KHY
add_core = KHY

1071.8.26 = {
	owner = SJK
	controller = SJK
	add_core = SJK
}
1136.1.1 = {
	owner = TBR
	controller = TBR
	add_core = TBR
	remove_core = SJK
}
1210.1.1 = {
	culture = kurdish
	religion = shiite
}
1225.7.25 = {
	owner = KHW
	controller = KHW
	add_core = KHW
	remove_core = TBR
}
1231.8.15 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHW
}
1335.12.1 = {
	owner = KHY
	controller = KHY
	remove_core = ILK
}
1548.7.27 = {
	owner = PER
	controller = TUR
	add_core = PER
}
1549.12.1 = { controller = PER }
1585.9.22 = { controller = TUR }
1590.3.21 = { owner = TUR add_core = TUR }
1603.9.26 = { controller = PER }
1612.11.20 = {
	owner = KHY
	controller = KHY
	remove_core = TUR
	remove_core = PER
}
1799.9.17 = {
	owner = QAJ
	controller = QAJ
	add_core = QAJ
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american