capital = "Razi"
culture = azari
religion = sunni
trade_goods = rice
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = TBR
controller = TBR
add_core = TBR

1071.8.26 = {
	owner = SJK
	controller = SJK
	add_core = SJK
}
1136.1.1 = {
	owner = TBR
	controller = TBR
	remove_core = SJK
}
1225.7.25 = {
	owner = KHW
	controller = KHW
	add_core = KHW
}
1231.8.15 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHW
}
1277.1.1 = {
	culture = azerbaijani
	religion = zikri
}
1335.12.1 = {
	owner = TBR
	controller = TBR
	remove_core = ILK
}
1336.4.29 = {
	owner = OIR
	controller = OIR
	add_core = OIR
}
1336.7.24 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = OIR
}
1338.7.16 = {
	owner = TBR
	controller = TBR
	remove_core = JYA
}
1357.1.1 = {
	owner = JYA
	controller = JYA
	add_core = JYA
}
1386.11.21 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = JYA
}
1405.2.18 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
1458.9.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Hasan Ali's Faction"
		leader = "Hasan Ali"
	}
	controller = REB
}
1458.12.1 = { revolt = {} controller = QAR }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
	religion = shiite
}
1585.9.22 = { controller = TUR }
1590.3.21 = { owner = TUR add_core = TUR }
1603.9.26 = { controller = PER }
1612.11.20 = { owner = PER remove_core = TUR }
1724.5.6 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1730.8.12 = { controller = PER }
1731.12.1 = { controller = TUR }
1732.1.10 = {
	owner = PER
	controller = PER
}
1735.3.10 = { remove_core = TUR }
1736.3.9 = {
	owner = AFS
	controller = AFS
	add_core = AFS
	remove_core = PER
}
1747.6.19 = {
	owner = KDG
	controller = KDG
	add_core = KDG
	remove_core = TBR
	remove_core = AFS
}
1828.1.1 = {
	owner = QAJ
	controller = QAJ
	add_core = QAJ
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american