capital = "Ardabil"
culture = azari
religion = sunni
trade_goods = x
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = TBR
controller = TBR
add_core = TBR

1071.8.26 = {
	owner = SJK
	controller = SJK
	add_core = SJK
}
1136.1.1 = {
	owner = TBR
	controller = TBR
	remove_core = SJK
}
1225.7.25 = {
	owner = KHW
	controller = KHW
	add_core = KHW
}
1231.8.15 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = KHW
}
1301.1.1 = {
	owner = ARL
	controller = ARL
	add_core = ARL
	remove_core = TBR
	remove_core = ILK
}
1391.1.1 = { religion = zikri }
1501.7.1 = {
	religion = shiite
	culture = azerbaijani
	owner = PER
	controller = PER
	add_core = PER
}
1585.9.22 = { controller = TUR }
1590.3.21 = { owner = TUR add_core = TUR }
1603.9.26 = { controller = PER }
1612.11.20 = { owner = PER remove_core = TUR }
1724.5.6 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1730.8.12 = { controller = PER }
1731.12.1 = { controller = TUR }
1732.1.10 = {
	owner = PER
	controller = PER
}
1735.3.10 = { remove_core = TUR }
1736.3.9 = {
	owner = AFS
	controller = AFS
	add_core = AFS
	remove_core = PER
}
1747.6.19 = {
	owner = ARL
	controller = ARL
	remove_core = AFS
}
1808.1.1 = {
	owner = QAJ
	controller = QAJ
	add_core = QAJ
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american