capital = "Kotor"
culture = serbian
religion = orthodox
trade_goods = fish
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
hre = no
owner = MON
controller = MON
add_core = MON

1162.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1163.1.1 = {
	owner = MON
	controller = MON
	remove_core = SER
}
1186.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1355.12.20 = {
	owner = HUM
	controller = HUM
	add_core = HUM
	remove_core = MON
}
1373.1.1 = {
	owner = MON
	controller = MON
	add_core = MON
	remove_core = HUM
}
1420.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = MON
	remove_core = SER
}
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = VEN
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = RUS
	controller = RUS
	remove_core = EAH
}
1807.7.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	add_core = EAH
	remove_core = FRA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american