culture = kashubian
religion = slavic_pagan
hre = no
base_tax = 1
base_production = 0
trade_goods = vegetables
base_manpower = 1
capital = "Barwice"
is_city = yes
owner = BTH
controller = BTH
add_core = BTH

1106.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = BTH
}
1109.8.10 = {
	#1-1-1
	base_production = 1
}
1128.4.19 = { religion = catholic }
1156.4.1 = {
	owner = WGS
	controller = WGS
	add_core = WGS
	add_core = STP
	remove_core = POM
}
1181.1.1 = { hre = yes }
1240.1.1 = { 
	culture = pommeranian
	capital = "Bärwalde"
}
1264.5.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WGS
}
1269.4.1 = {
	owner = SDL
	controller = SDL
	add_core = SDL
}
1295.7.12 = {
	add_core = WGS
	remove_core = POM
}
1304.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = SDL
}
1317.11.24 = {
	owner = WGS
	controller = WGS
	remove_core = BRA
}
1368.1.1 = {
	owner = STP
	controller = STP
	remove_core = WGS
}
1459.9.21 = {
	owner = WGS
	controller = WGS
	add_core = WGS
	remove_core = STP
}
1478.12.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WGS
}
1531.5.10 = {
	owner = SET
	controller = SET
	add_core = SET
	remove_core = POM
}
1534.1.1 = { religion = protestant }
1625.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = SET
}
1648.10.24 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	remove_core = POM
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american