capital = "Ancona"
culture = umbrian
religion = catholic
trade_goods = naval_supplies
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
hre = yes
owner = ANC
controller = ANC
add_core = ANC
extra_cost = 16
center_of_trade = 2
fort_14th = yes

1198.1.1 = { hre = no add_core = PAP }
1322.6.1 = { religion = fraticelli }
1428.1.27 = { religion = catholic }
1532.9.19 = {
	owner = PAP
	controller = PAP
}
1797.11.17 = {
	owner = ANC
	controller = ANC
}
1798.2.15 = { remove_core = PAP }
1798.3.7 = {
	owner = LZO
	controller = LZO
	add_core = LZO
	remove_core = ANC
}
1799.9.30 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = LZO
}
1808.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}
1860.9.29 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american