highest_monarch_skill_effect = {
	if = {
		limit = {
			OR = {
				AND = {
					ADM = 6
					NOT = { DIP = 6 }
					NOT = { MIL = 6 }
				}
				AND = {
					ADM = 5
					NOT = { DIP = 5 }
					NOT = { MIL = 5 }
				}
				AND = {
					ADM = 4
					NOT = { DIP = 4 }
					NOT = { MIL = 4 }
				}
				AND = {
					ADM = 3
					NOT = { DIP = 3 }
					NOT = { MIL = 3 }
				}
				AND = {
					ADM = 2
					NOT = { DIP = 2 }
					NOT = { MIL = 2 }
				}
				AND = {
					ADM = 1
					NOT = { DIP = 1 }
					NOT = { MIL = 1 }
				}
			}
		}
		set_ruler_flag = adm_highest
	}
	else_if = {
		limit = {
			OR = {
				AND = {
					DIP = 6
					NOT = { ADM = 6 }
					NOT = { MIL = 6 }
				}
				AND = {
					DIP = 5
					NOT = { ADM = 5 }
					NOT = { MIL = 5 }
				}
				AND = {
					DIP = 4
					NOT = { ADM = 4 }
					NOT = { MIL = 4 }
				}
				AND = {
					DIP = 3
					NOT = { ADM = 3 }
					NOT = { MIL = 3 }
				}
				AND = {
					DIP = 2
					NOT = { ADM = 2 }
					NOT = { MIL = 2 }
				}
				AND = {
					DIP = 1
					NOT = { ADM = 1 }
					NOT = { MIL = 1 }
				}
			}
		}
		set_ruler_flag = dip_highest
	}
	else_if = {
		limit = {
			OR = {
				AND = {
					MIL = 6
					NOT = { ADM = 6 }
					NOT = { DIP = 6 }
				}
				AND = {
					MIL = 5
					NOT = { ADM = 5 }
					NOT = { DIP = 5 }
				}
				AND = {
					MIL = 4
					NOT = { ADM = 4 }
					NOT = { DIP = 4 }
				}
				AND = {
					MIL = 3
					NOT = { ADM = 3 }
					NOT = { DIP = 3 }
				}
				AND = {
					MIL = 2
					NOT = { ADM = 2 }
					NOT = { DIP = 2 }
				}
				AND = {
					MIL = 1
					NOT = { ADM = 1 }
					NOT = { DIP = 1 }
				}
			}
		}
		set_ruler_flag = mil_highest
	}
	else = {
		random_list = {
			33 = {
				set_ruler_flag = adm_highest
			}
			33 = {
				set_ruler_flag = dip_highest
			}
			33 = {
				set_ruler_flag = mil_highest
			}
		}
	}
}

#Holy Oders
add_estate_holy_orders_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_holy_orders
		}
		add_estate_loyalty = {
			estate = estate_holy_orders
			loyalty = 10
		}
	}
}
reduce_estate_holy_orders_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_holy_orders
		}
		add_estate_loyalty = {
			estate = estate_holy_orders
			loyalty = -10
		}
	}
}

#Mamluks
add_estate_mamluks_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_mamluks
		}
		add_estate_loyalty = {
			estate = estate_mamluks
			loyalty = 10
		}
	}
}
reduce_estate_mamluks_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_mamluks
		}
		add_estate_loyalty = {
			estate = estate_mamluks
			loyalty = -10
		}
	}
}

#Inversely scales reform desire with # of catholic tags.
add_reform_desire_effect = {
	if = {
		limit = { is_institution_enabled = laytheology }
		hidden_effect = {
			REB = { ROOT = { change_variable = { which = num_of_tags_catholic which = PREV } } }
			set_variable = { which = reform_desire_gain value = $base_reform_desire$ }
			multiply_variable = { which = reform_desire_gain value = 100 }
			if = {
				limit = { check_variable = { which = num_of_tags_catholic value = 100 } }
				divide_variable = { which = reform_desire_gain which = num_of_tags_catholic }
			}
			else = {
				divide_variable = { which = reform_desire_gain value = 100 }
			}
			if = {
				limit = { is_institution_enabled = laytheology}
				divide_variable = { which = reform_desire_gain value = 2 }
			}
			while = {
				limit = { check_variable = { which = reform_desire_gain value = 0.01 } }
				add_reform_desire = 0.01
				subtract_variable = { which = reform_desire_gain value = 0.01 }
			}
			while = {
				limit = { check_variable = { which = reform_desire_gain value = 0.001 } }
				add_reform_desire = 0.001
				subtract_variable = { which = reform_desire_gain value = 0.001 }
			}
			set_variable = { which = reform_desire_gain value = 0 }
			set_variable = { which = num_of_tags_catholic value = 0 }
		}
	}
}

#Inversely scales reform desire with # of catholic tags.
remove_reform_desire_effect = {
	if = {
		limit = { is_institution_enabled = laytheology }
		hidden_effect = {
			REB = { ROOT = { change_variable = { which = num_of_tags_catholic which = PREV } } }
			set_variable = { which = reform_desire_gain value = $base_reform_desire$ }
			multiply_variable = { which = reform_desire_gain value = 100 }
			if = {
				limit = { check_variable = { which = num_of_tags_catholic value = 100 } }
				divide_variable = { which = reform_desire_gain which = num_of_tags_catholic }
			}
			else = {
				divide_variable = { which = reform_desire_gain value = 100 }
			}
			if = {
				limit = { is_institution_enabled = laytheology }
				divide_variable = { which = reform_desire_gain value = 2 }
			}
			while = {
				limit = { NOT = { check_variable = { which = reform_desire_gain value = -0.01 } } }
				add_reform_desire = -0.01
				change_variable = { which = reform_desire_gain value = 0.01 }
			}
			while = {
				limit = { NOT = { check_variable = { which = reform_desire_gain value = -0.001 } } }
				add_reform_desire = -0.001
				change_variable = { which = reform_desire_gain value = 0.001 }
			}
			set_variable = { which = reform_desire_gain value = 0 }
			set_variable = { which = num_of_tags_catholic value = 0 }
		}
	}
}

#Number of Catholic tags
calc_catholic_tags = {
	REB = {
		set_variable = { which = num_of_tags_catholic value = 0 }
		every_country = {
			limit = { religion = catholic }
			REB = { change_variable = { which = num_of_tags_catholic value = 1 } }
		}
	}
}

#Should only be called by on_startup
init_centre_of_reformation = {
	if = {
		limit = { NOT = { is_year = 1600 } }
		if = {
			limit = { 4061 = { religion = cathar } }
			4061 = { add_reform_center = cathar }
		}
		if = {
			limit = {
				2433 = { religion = bogomilist }
				is_year = 1248
				NOT = { is_year = 1305 }
			}
			2433 = { add_reform_center = bogomilist }
		}
		if = {
			limit = { 1837 = { religion = fraticelli } }
			1837 = { add_reform_center = fraticelli }
		}
		if = {
			limit = { 2272 = { religion = lollardy } }
			2272 = { add_reform_center = lollardy }
		}
		if = {
			limit = { 541 = { religion = waldensian } }
			541 = { add_reform_center = waldensian }
		}
		if = {
			limit = { 
				781 = { religion = hussite }
				NOT = { is_year = 1471 }
			}
			781 = { add_reform_center = hussite }
		}
		if = {
			limit = { 781 = { religion = protestant } }
			781 = { add_reform_center = protestant }
		}
		if = {
			limit = { 59 = { religion = protestant } }
			59 = { add_reform_center = protestant }
		}
		if = {
			limit = { 656 = { religion = protestant } }
			656 = { add_reform_center = protestant }
		}
		if = {
			limit = { 2458 = { religion = protestant } }
			2458 = { add_reform_center = protestant }
		}
		if = {
			limit = { 81 = { religion = protestant } }
			81 = { add_reform_center = protestant }
		}
		if = {
			limit = { 2230 = { religion = protestant } }
			2230 = { add_reform_center = protestant }
		}
		if = {
			limit = { 2467 = { religion = reformed } }
			2467 = { add_reform_center = reformed }
		}
		if = {
			limit = { 2621 = { religion = reformed } }
			2621 = { add_reform_center = reformed }
		}
		if = {
			limit = { 328 = { religion = reformed } }
			328 = { add_reform_center = reformed }
		}
		if = {
			limit = { 1123 = { religion = reformed } }
			1123 = { add_reform_center = reformed }
		}
		if = {
			limit = { 2359 = { religion = reformed } }
			2359 = { add_reform_center = reformed }
		}
	}
}

fragment_silesia_effect = {
	#OSW
	2945 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = OSW }
			}
			add_core = OSW
		}
	}
	4914 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = OSW }
			}
			add_core = OSW
		}
	}
	4913 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = OSW }
			}
			add_core = OSW
		}
	}
	#CIE
	301 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = CIE }
			}
			add_core = CIE
		}
	}
	2908 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = CIE }
			}
			add_core = CIE
		}
	}
	4912 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = CIE }
			}
			add_core = CIE
		}
	}
	4911 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = CIE }
			}
			add_core = CIE
		}
	}
	#RCB
	815 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = RCB }
			}
			add_core = RCB
		}
	}
	2823 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = RCB }
			}
			add_core = RCB
		}
	}
	#BYT
	2825 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = BYT }
			}
			add_core = BYT
		}
	}
	4915 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = BYT }
			}
			add_core = BYT
		}
	}
	#OPO
	4919 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = OPO }
			}
			add_core = OPO
		}
	}
	2660 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = OPO }
			}
			add_core = OPO
		}
	}
	2943 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = OPO }
			}
			add_core = OPO
		}
	}
	2815 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = OPO }
			}
			add_core = OPO
		}
	}
	2663 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = OPO }
			}
			add_core = OPO
		}
	}
	4918 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = OPO }
			}
			add_core = OPO
		}
	}
	4919 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = OPO }
			}
			add_core = OPO
		}
	}
	#NMY
	2826 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = NMY }
			}
			add_core = NMY
		}
	}
	812 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = NMY }
			}
			add_core = NMY
		}
	}
	#OLS
	2822 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = OLS }
			}
			add_core = OLS
		}
	}
	816 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = OLS }
			}
			add_core = OLS
		}
	}
	4908 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = OLS }
			}
			add_core = OLS
		}
	}
	4905 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = OLS }
			}
			add_core = OLS
		}
	}
	2821 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = OLS }
			}
			add_core = OLS
		}
	}
	#XBZ
	817 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = XBZ }
			}
			add_core = XBZ
		}
	}
	4901 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = XBZ }
			}
			add_core = XBZ
		}
	}
	4902 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = XBZ }
			}
			add_core = XBZ
		}
	}
	#NYS
	819 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = NYS }
			}
			add_core = NYS
		}
	}
	2414 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = NYS }
			}
			add_core = NYS
		}
	}
	#TRO
	820 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = TRO }
			}
			add_core = TRO
		}
	}
	2904 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = TRO }
			}
			add_core = TRO
		}
	}
	2905 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = TRO }
			}
			add_core = TRO
		}
	}
	5927 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = TRO }
			}
			add_core = TRO
		}
	}
	288 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = TRO }
			}
			add_core = TRO
		}
	}
	#ZIE
	818 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = ZIE }
			}
			add_core = ZIE
		}
	}
	#SNC
	2814 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = SNC }
			}
			add_core = SNC
		}
	}
	4903 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = SNC }
			}
			add_core = SNC
		}
	}
	4904 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = SNC }
			}
			add_core = SNC
		}
	}
	#JWR
	2817 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = JWR }
			}
			add_core = JWR
		}
	}
	4909 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = JWR }
			}
			add_core = JWR
		}
	}
	4906 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = JWR }
			}
			add_core = JWR
		}
	}
	#ZAG
	827 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = ZAG }
			}
			add_core = ZAG
		}
	}
	#LNN
	4907 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = LNN }
			}
			add_core = LNN
		}
	}
	826 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = LNN }
			}
			add_core = LNN
		}
	}
	#SCW
	813 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = SCW }
			}
			add_core = SCW
		}
	}
	#WRC
	822 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = WRC }
			}
			add_core = WRC
		}
	}
	4910 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = WRC }
			}
			add_core = WRC
		}
	}
	#GLG
	2664 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = GLG }
			}
			add_core = GLG
		}
	}
	4916 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = GLG }
			}
			add_core = GLG
		}
	}
	263 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = GLG }
			}
			add_core = GLG
		}
	}
	835 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = GLG }
			}
			add_core = GLG
		}
	}
	828 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = GLG }
			}
			add_core = GLG
		}
	}
	4917 = {
		if = {
			limit = { 
				owned_by = ROOT 
				NOT = { is_core = GLG }
			}
			add_core = GLG
		}
	}
}

add_religious_influence_effect_small = {
	if = {
		limit = { uses_papacy = yes }
		add_papal_influence = 10
	}
	if = {
		limit = { uses_church_aspects = yes }
		add_church_power = 25
	}
	if = {
		limit = { uses_fervor = yes }
		add_fervor = 10
	}
	if = {
		limit = { religion = orthodox }
		add_patriarch_authority = 0.05
	}
	if = {
		limit = { religion_group = muslim }
		if = {
			limit = { 
				NOT = { piety = 0 } 
			}
			add_piety = -0.1
		}
		else = {
			add_piety = 0.1
		}
	}
	if = {
		limit = { religion = uatsdin }
		add_doom = -5
	}
	if = {
		limit = { religion = uatsdin }
		add_authority = -5
	}
}

add_religious_influence_effect_large = {
	if = {
		limit = { uses_papacy = yes }
		add_papal_influence = 25
	}
	if = {
		limit = { uses_church_aspects = yes }
		add_church_power = 50
	}
	if = {
		limit = { uses_fervor = yes }
		add_fervor = 25
	}
	if = {
		limit = { religion = orthodox }
		add_patriarch_authority = 0.1
	}
	if = {
		limit = { religion_group = muslim }
		if = {
			limit = { 
				NOT = { piety = 0 } 
			}
			add_piety = -0.25
		}
		else = {
			add_piety = 0.25
		}
	}
	if = {
		limit = { religion = uatsdin }
		add_doom = -10
	}
	if = {
		limit = { religion = uatsdin }
		add_authority = 10
	}
}

anglicize_irish_tag_effect = {
	trigger_switch = {
		on_trigger = tag
		OSS = { override_country_name = OSSORY }
		OIE = { override_country_name = ORIEL }
		BRF = { override_country_name = BREFFNY }
		TRY = { override_country_name = TYRCONNELL }
		MCM = { override_country_name = MUNSTER }
		ORD = { override_country_name = ORMOND }
		MNS = { override_country_name = THOMOND }
		DMS = { override_country_name = DESMOND }
		#WXF
		ICN = { override_country_name = EAST_CONNACHT }
		ACN = { override_country_name = WEST_CONNACHT }
		UML = { override_country_name = MAYO }
		XKY = { override_country_name = KERRY }
		#WTY
		IAB = { override_country_name = WEST_BREFFNY }
		YBR = { override_country_name = LOUTH }
		SLN = { override_country_name = SLIGO }
		ULS = { override_country_name = ULSTER }
		TYR = { override_country_name = TYRONE }
		KID = { override_country_name = KILDARE }
		MTH = { override_country_name = MEATH }
		KEE = { override_country_name = KEENAGHT }
		FMA = { override_country_name = FERMANAGH }
		FLY = { override_country_name = OFFALY }
		UIS = { override_country_name = WESTMEATH }
		TBE = { override_country_name = ANNALY }
		BNA = { override_country_name = BALLINACOR }
		FWS = { override_country_name = FEWS }
		IVE = { override_country_name = IVEAGH }
		CBY = { override_country_name = ANTRIM }
		INH = { override_country_name = INISHOWEN }
		UMA = { override_country_name = HY_MANY }
		CCL = { override_country_name = BEAR }
		EIL = { override_country_name = ELY }
		CCU = { override_country_name = TULLA }
		GLN = { override_country_name = GALLEN }
		LEI = { override_country_name = LEINSTER }
		CBL = { override_country_name = CREBILLY }
		FCH = { override_country_name = TIRERAGH }
		LGO = { override_country_name = LEIX }
		MGL = { override_country_name = MOYLURG }
		UID = { override_country_name = ATHENRY }
		LRG = { override_country_name = LURG }
		FHM = { override_country_name = FERMOY }
		BEE = { override_country_name = BREGA }
		LCH = { override_country_name = LOGHER }
		CHB = { override_country_name = CARBERY }
		UIL = { override_country_name = MUSKERRY }
		BNN = { override_country_name = BURREN }
		UIB = { override_country_name = CARLOW }
		AIN = { override_country_name = BANAGH }
		TUC = { override_country_name = TULLYHOGUE }
		TYH = { override_country_name = TULLYHAW }
		LCN = { override_country_name = LECAN }
		CRK = { override_country_name = CORK }
		DBL = { override_country_name = DUBLIN }
		XDG = { override_country_name = DONEGAL }
		#CNN
	}
}