# incident_western_schism = {
#     event = incident_western_schism.2
# 	default_option = 0
	
# 	can_stop = {
# 		OR = {
# 			NOT = { exists = PAP }
# 			NOT = { hre_religion = catholic }
# 		}
# 	}

# 	0 = { # Support the Roman Pope
# 		factor = 1
# 		modifier = {
# 			factor = 1000
# 			OR = {
# 				is_papal_controller = yes
# 				tag = PAP
# 			}
# 		}
# 		modifier = {
# 			factor = 100
# 			OR = {
# 				num_of_cardinals = 1
# 				ai_attitude = {
# 					who = PAP
# 					attitude = attitude_friendly
# 				}
# 				ai_attitude = {
# 					who = PAP
# 					attitude = attitude_loyal
# 				}
# 				ai_attitude = {
# 					who = PAP
# 					attitude = attitude_allied
# 				}
# 			}
# 		}
# 	}
	
# 	1 = { # 
# 		factor = 1
# 		modifier = {
# 			factor = 1000
# 			OR = {
# 				is_excommunicated = yes
# 				primary_culture = savoyard
# 				primary_culture = suisse
# 			}
# 		}
# 		modifier = {
# 			factor = 100
# 			OR = {
# 				ai_attitude = {
# 					who = PAP
# 					attitude = attitude_rivalry
# 				}
# 				ai_attitude = {
# 					who = PAP
# 					attitude = attitude_hostile
# 				}
# 				ai_attitude = {
# 					who = PAP
# 					attitude = attitude_threatened
# 				}
# 				ai_attitude = {
# 					who = PAP
# 					attitude = attitude_outraged
# 				}
# 				ai_attitude = {
# 					who = PAP
# 					attitude = attitude_disloyal
# 				}
# 				ai_attitude = {
# 					who = PAP
# 					attitude = attitude_rebellious
# 				}
# 			}
# 		}
# 	}
# }