native_adm_ideas = {
	category = ADM
	
	migrative_traditions = {
		build_cost = -0.1
	}
	clan_societies = {
		global_tax_modifier = 0.15
	}
	wampum_belts = {
		stability_cost_modifier = -0.15
	}	
	law_of_peace = {
		global_unrest = -1
	}
	advisors_council = {
		advisor_cost = -0.25
	}
	public_ceremonies = {
		prestige = 1
	}
	tribal_constitution = {
		adm_tech_cost_modifier = -0.1
	}
	
	ai_will_do = {
		factor = 1
	}
}


native_dip_ideas = {
	category = DIP

	travois = {
		caravan_power = 0.1
	}
	smoke_ceremonies = { 
		diplomatic_reputation = 1
	}
	trade_diplomacy = {
		improve_relation_modifier = 0.15
	}
	clan_migrations = { 
		movement_speed = 0.15
	}
	tolerate_gods = {
		tolerance_heathen = 2
	}
	guerrilla_fighters = {
		enemy_core_creation = 0.25
	}
	talking_leaves = { 
		dip_tech_cost_modifier = -0.1
	}
	
	ai_will_do = {
		factor = 1
	}
}


native_mil_ideas = {
	category = MIL	
	
	warrior_societies = {
		land_morale = 0.05
	}
	raid_warfare = {
		leader_land_shock = 1
	}
	tribal_adoptions = {
		land_forcelimit_modifier = 0.15
	}
	trail_networks = {
		land_attrition = -0.1
	}
	battle_legends = {
		army_tradition_decay = -0.01
	}
	surge_attacks = {
		siege_ability = 0.1
	}
	flexible_warfare = {
		mil_tech_cost_modifier = -0.1
	}
	
	ai_will_do = {
		factor = 1
	}
}
