objectTypes = {

	pdxmesh = {
		name = "westerngfx_fort_14th"
		file = "gfx/models/Buildings/Western/cose_castle.mesh"
		scale = 0.22 #0.15
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "easterngfx_fort_14th"
		file = "gfx/models/Buildings/Western/cose_castle.mesh"
		scale = 0.22 #0.15
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "muslimgfx_fort_14th"
		file = "gfx/models/Buildings/Muslim/cose_muslim_fort.mesh"
		scale = 0.22 #0.15
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "indiangfx_fort_14th"
		file = "gfx/models/Buildings/Indian/cose_indian_fort.mesh"
		scale = 0.22 #0.15
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "africangfx_fort_14th"
		file = "gfx/models/Buildings/African/cose_african_fort.mesh"
		scale = 0.22 #0.15
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "asiangfx_fort_14th"
		file = "gfx/models/Buildings/Asian/cose_asian_fort.mesh"
		scale = 0.22 #0.15
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "northamericagfx_fort_14th"
		file = "gfx/models/Buildings/NorthAmerica/cose_n_american_fort.mesh"
		scale = 0.22 #0.15
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "southamericagfx_fort_14th"
		file = "gfx/models/Buildings/SouthAmerica/cose_s_american_fort.mesh"
		scale = 0.22 #0.15
		cull_distance = 700.0f
	}
}