owner = VIA
controller = VIA
culture = dutch
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = carpet
base_manpower = 3
capital = "Vianen"
is_city = yes
add_core = VIA
fort_14th = yes

1175.1.1 = {
	owner = KUI
	controller = KUI
	add_core = KUI
}
1281.11.21 = {
	owner = GEL
	controller = GEL
	add_core = GEL
	remove_core = KUI
}
1318.12.16 = {
	owner = VIA
	controller = VIA
	remove_core = GEL
}
1534.1.1 = { religion = anabaptist }
1549.11.4 = { 
	owner = NED 
	controller = NED 
	add_core = NED 
	remove_core = VIA
}
1572.1.1 = { religion = reformed }
1648.10.24 = { hre = no }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} 

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american