owner = VMG
controller = VMG
culture = nissard
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = olive
base_manpower = 2
capital = "Menton" 
is_city = yes
add_core = VMG

1388.1.1 = {
	owner = NIC
	controller = NIC
	add_core = NIC
	remove_core = VMG
}
1495.1.1 = { hre = no }
1691.1.1 = { controller = FRA }
1696.1.1 = { controller = NIC }
1706.1.4 = { controller = FRA }
1713.4.12 = { controller = NIC }
1744.1.1 = { controller = FRA }
1748.12.4 = { controller = NIC }
1775.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = { 
	owner = SPI
	controller = SPI
	remove_core = FRA
}
1860.3.24 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPI
	remove_core = NIC
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american