capital = "Liverpool"
culture = anglosaxon
religion = catholic
trade_goods = plumbum
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = ASE
controller = ASE	
add_core = ASE
extra_cost = 8
center_of_trade = 1
latent_trade_goods = { coal }

1066.10.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ASE
}
1070.1.1 = { culture = english }
1453.1.1 = { unrest = 5 }
1461.6.1 = { unrest = 2 }
1467.1.1 = { unrest = 5 }
1471.1.1 = { unrest = 8 }
1471.5.4 = { unrest = 2 }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1644.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1646.5.5 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = {
	add_permanent_province_modifier = {
		name = "birthplace_of_industrialism"
		duration = -1
	}
}
1821.1.1 = { religion = anglican }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american