owner = XLL
controller = XLL
culture = angevin_culture
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 2
capital = "Laval"
is_city = yes
add_core = XLL

1428.1.1 = { owner = ENG controller = ENG add_core = FRA }
1429.6.8 = { owner = XLL controller = XLL remove_core = FRA }
1481.12.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	add_core = MNE
	remove_core = XLL
}
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american