owner = XLD
controller = XLD
culture = auvergnat
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = barley
base_manpower = 1
capital = "Carlat"
is_city = yes
add_core = XLD
add_core = XCA

1071.1.1 = {
	owner = RDZ
	controller = RDZ
	add_core = RDZ
	remove_core = XLD
}
1304.1.1 = {
	owner = XCA
	controller = XCA
	remove_core = RDZ
}
1392.1.1 = {
	owner = BER
	controller = BER
	add_core = BER
}
1410.1.1 = {
	owner = XCA
	controller = XCA
	remove_core = BER
}
1418.6.12 = {
	owner = XPD
	controller = XPD
	add_core = XPD
}
1462.5.4 = {
	owner = AMG
	controller = AMG
	add_core = AMG
	remove_core = XPD
}
1477.8.4 = {
	owner = BOU
	controller = BOU
	add_core = BOU
	add_core = AUV
	remove_core = AMG
	remove_core = XCA
}
1523.1.1 = { owner = FRA controller = FRA add_core = FRA remove_core = BOU }
1560.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1622.6.11 = { religion = catholic }
1636.1.1 = { unrest = 5 }
1645.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1689.1.1 = { unrest = 0 }
1701.1.1 = { unrest = 7 }
1710.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american