capital = "Orta San Giulio"
culture = lombard
religion = catholic
trade_goods = rice
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = XNV
controller = XNV
add_core = XNV
add_core = SJU

1219.1.1 = {
	owner = SJU
	controller = SJU
	remove_core = XNV
}
1329.1.1 = {
	owner = MLO
	controller = MLO
}
1342.7.17 = {
	owner = SJU
	controller = SJU
}
1495.1.1 = { hre = no }
1767.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SJU
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american