owner = JES
controller = JES
culture = umbrian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = leather
base_manpower = 1
capital = "Jesi"
is_city = yes
add_core = JES
add_core = PAP
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1177.7.24 = { hre = no }
1322.6.1 = { religion = fraticelli }
1347.1.1 = {
	owner = FNO
	controller = FNO
	add_core = FNO
}
1351.1.1 = {
	owner = JES
	controller = JES
	remove_core = FNO
}
1408.1.1 = {
	owner = XPR
	controller = XPR
	add_core = XPR
}
1424.6.5 = {
	owner = JES
	controller = JES
	remove_core = XPR
}
1447.8.4 = {
	owner = PAP
	controller = PAP
	remove_core = JES
}
1449.1.1 = { religion = catholic }
1797.11.17 = {
	owner = ANC
	controller = ANC
	add_core = ANC
}
1798.2.15 = { remove_core = PAP }
1798.3.7 = {
	owner = LZO
	controller = LZO
	add_core = LZO
	remove_core = ANC
}
1799.9.30 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = LZO
}
1808.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}
1860.9.29 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}