capital = "Masserano"
culture = piedmontese
religion = catholic
trade_goods = rice
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = XNV
controller = XNV
add_core = XNV
add_core = MSS

1110.1.1 = {
	owner = MSS
	controller = MSS
	remove_core = XNV
}
1334.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1394.5.20 = {
	owner = MSS
	controller = MSS
	remove_core = MLO
}
1495.1.1 = { hre = no }
1530.1.1 = { trade_goods = corn }
1767.3.20 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = MSS
}
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american