latent_trade_goods = { steel }
owner = URB
controller = URB
culture = romagnan
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Carpegna"
is_city = yes
add_core = URB
add_core = CPG
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1177.7.24 = { hre = no }
1213.1.1 = {
	owner = CPG
	controller = CPG
	remove_core = URB
	hre = yes
}
1495.1.1 = { hre = no }
1749.6.10 = { controller = TUS }
1754.1.1 = { controller = CPG }
1808.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1814.4.11 = {
	owner = CPG
	controller = CPG
	remove_core = ITA
}
1819.1.1 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = CPG
}
1860.9.29 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}