owner = TUS
controller = TUS
culture = tuscan
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = glass
base_manpower = 2
capital = "Colle Val d'Elsa"
is_city = yes	
add_core = TUS
add_core = COE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1115.7.24 = {
	owner = VLT
	controller = VLT
	add_core = VLT
	remove_core = TUS
}
1170.1.1 = {
	owner = COE
	controller = COE
	remove_core = VLT
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1342.1.1 = {
	owner = LAN
	controller = LAN
	add_core = LAN
}
1348.1.1 = {
	base_tax = 2
	base_production = 2 
	base_manpower = 2
}
1495.1.1 = { hre = no }
1527.1.1 = { controller = SPA }
1529.8.3 = { controller = LAN }
1569.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
	remove_core = COE
}
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1801.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
}
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1814.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
discovered_by = nomad_group
discovered_by = north_american
