owner = UTR
controller = UTR
culture = dutch
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = carpet
base_manpower = 1
capital = "Utrecht"
is_city = yes	
add_core = UTR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1337.1.1 = { fort_14th = no fort_15th = yes }
1549.11.4 = { 
	owner = NED 
	controller = NED 
	add_core = NED 
	remove_core = UTR
}
1572.1.1 = { religion = reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.10.24 = { hre = no }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} 
discovered_by = nomad_group
discovered_by = north_american
