owner = KOL
controller = KOL
culture = ripuarian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Bonn"
is_city = yes	
add_core = KOL
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1337.1.1 = { fort_14th = no fort_15th = yes }
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	hre = no
}
1803.3.25 = { remove_core = KOL }
1814.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
discovered_by = nomad_group
discovered_by = north_american
