capital = "Kleeburg"
culture = pfalzish
religion = catholic
trade_goods = glass
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = HBG
controller = HBG
add_core = HBG

1125.5.23 = {
	owner = ALS
	controller = ALS
	add_core = ALS
}
1268.10.29 = {
	owner = HBG
	controller = HBG
	remove_core = ALS
}
1475.1.1 = {
	owner = ZWB
	controller = ZWB
	add_core = ZWB
}
1670.1.1 = { add_core = FRA }
1679.1.26 = {
	owner = FRA
	controller = FRA
	remove_core = ZWB
	remove_core = HBG
	add_core = ALS
}
1697.9.29 = { hre = no }
1870.8.4 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american