owner = DAN
controller = DAN
culture = jutlandic
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
capital = "Års"
is_city = yes	
add_core = DAN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1534.8.15 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1534.11.2 = { revolt = {} controller = DAN }
1536.1.1 = { religion = protestant }
1644.1.25 = { controller = SWE }
1645.8.13 = { controller = DAN }
1700.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 4
}
1800.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 6
}
discovered_by = nomad_group
discovered_by = north_american
