owner = MUF
controller = MUF
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 7
base_production = 1
trade_goods = honey
base_manpower = 7
capital = "Munster en Alsace" 
is_city = yes	
add_core = MUF
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1577.1.1 = { religion = protestant }
1648.10.24 = { add_core = FRA } #westphalia
1674.1.1 = {
	owner = FRA
	controller = FRA
	base_tax = 1
	base_manpower = 1
}
1679.1.26 = {
	hre = no
	remove_core = MUF
	add_core = ALS
}
1685.10.18 = { unrest = 8 } 
1686.1.17 = { unrest = 0 }
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}