owner = WUZ
controller = WUZ
culture = hessian
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = lumber
base_manpower = 3
capital = "Hersfeld"
is_city = yes
add_core = WUZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1148.1.1 = {
	owner = FDX
	controller = FDX
}
1150.1.1 = {
	owner = WUZ
	controller = WUZ
}
1513.1.1 = {
	owner = FDX
	controller = FDX
}
1515.1.1 = {
	owner = WUZ
	controller = WUZ
}
1526.10.22 = { religion = protestant }
1606.1.1 = {
	owner = HES
	controller = HES
}
1648.10.24 = {
	add_core = HES
	remove_core = WUZ
}
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
}
1813.10.13 = {
	owner = HES
	controller = HES
	remove_core = WES
}
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	base_tax = 2
	base_production = 2
	base_manpower = 1
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}
discovered_by = nomad_group
discovered_by = north_american
