owner = MAN
controller = MAN
add_core = MAN
culture = lombard
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = lumber
base_manpower = 1
capital = "Crema"
is_city = yes
add_core = CRM
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1098.1.1 = {
	owner = CMA
	controller = CMA
	add_core = CMA
	remove_core = MAN
}
1159.1.1 = {
	owner = CRM
	controller = CRM
}
1183.6.25 = { remove_core = CMA }
1335.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1403.11.12 = {
	owner = CRM
	controller = CRM
}
1423.1.1 = {
	owner = MLO
	controller = MLO
}
1449.1.1 = {
	hre = no
	owner = VEN
	controller = VEN
	add_core = VEN
}
1509.6.1 = { controller = FRA }
1513.3.23 = { owner = MLO controller = MLO }
1515.1.1 = { controller = FRA }
1516.8.13 = { controller = MLO }
1520.1.1 = { owner = VEN controller = VEN remove_core = MLO }
1797.10.17 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1814.4.11 = {
	owner = LBV
	controller = LBV
	add_core = LBV
	remove_core = ITA
}
1859.7.12 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = LBV
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = CRM
}
discovered_by = nomad_group
discovered_by = north_american
