owner = PAP
controller = PAP
culture = umbrian
religion = catholic 
hre = yes
base_tax = 4
base_production = 4
trade_goods = wine
base_manpower = 4
capital = "Orvieto" 
is_city = yes
add_core = PAP	
add_core = OVI
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1157.1.1 = {
	owner = OVI
	controller = OVI
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
1177.7.24 = { hre = no }
1337.1.1 = { fort_14th = no fort_15th = yes }
1392.1.1 = {
	owner = XPR
	controller = XPR
	add_core = XPR
}
1398.3.10 = {
	owner = OVI
	controller = OVI
	remove_core = XPR
}
1416.1.1 = {
	owner = XPR
	controller = XPR
	add_core = XPR
}
1424.6.5 = {
	owner = OVI
	controller = OVI
	remove_core = XPR
}
1450.1.1 = {
	owner = PAP
	controller = PAP
	remove_core = OVI
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1798.2.15 = {
	owner = LZO
	controller = LZO
	add_core = LZO
	remove_core = PAP
}
1799.9.30 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = LZO
}
1809.5.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
}
1860.9.29 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}
discovered_by = nomad_group
discovered_by = north_american
