owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Marmara" 
is_city = yes	
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1204.5.16 = {
	owner = NKA
	controller = NKA
	add_core = NKA
	remove_core = BYZ
}
1211.10.15 = { controller = LEM }
1214.12.1 = {
	owner = LEM
	add_core = LEM
}
1224.1.1 = { controller = NKA }
1225.1.1 = {
	owner = NKA
	remove_core = LEM
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1453.5.29 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1621.1.1 = { unrest = 6 }
1622.5.20 = { unrest = 7 }
1622.6.1 = { unrest = 0 }
1623.1.1 = { unrest = 5 }
1625.1.1 = { unrest = 0 }
1718.1.1 = { unrest = 3 }
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 }
1800.1.1 = { unrest = 0 }
discovered_by = nomad_group
discovered_by = north_american
