owner = ASE
controller = ASE
culture = cornish
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = naval_supplies
base_manpower = 1
capital = "Truro"
is_city = yes	
add_core = ASE
add_core = CRN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1066.10.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ASE
}
1087.9.9 = {
	revolt = {
		type = noble_rebels
		size = 1
	}
	controller = REB
}
1088.12.1 = {
	revolt = {}
	controller = ENG
}
1139.1.1 = { controller = ANJ }
1142.10.1 = { controller = ENG }
1153.1.1 = { controller = ANJ }
1153.8.1 = { controller = ENG }
1256.1.28 = {
	owner = CRN
	controller = CRN
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1272.4.2 = {
	owner = ENG
	controller = ENG
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
1453.1.1 = { unrest = 5 }
1461.6.1 = { unrest = 2 }
1467.1.1 = { unrest = 5 }
1470.9.1 = { 
	revolt = { 
		type = revolutionary_rebels 
		size = 0
	} 
	controller = REB
}
1470.10.6 = { revolt = {} controller = ENG }
1471.1.1 = { unrest = 8 }
1471.5.4 = { unrest = 2 }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1575.1.1 = { religion = anglican } 
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
discovered_by = nomad_group
discovered_by = north_american
