owner = PAP
controller = PAP
culture = umbrian
religion = catholic 
hre = yes
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Roma" 
is_city = yes	
add_core = PAP
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
extra_cost = 8
center_of_trade = 1

1143.9.23 = {
	owner = LZO
	controller = LZO
	add_core = LZO
}
1155.1.1 = {
	owner = PAP
	controller = PAP
	remove_core = LZO
}
1177.7.24 = { hre = no }
1188.1.1 = {
	owner = LZO
	controller = LZO
	add_core = LZO
	remove_core = PAP
}
1193.1.1 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = LZO
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1798.2.15 = {
	owner = LZO
	controller = LZO
	add_core = LZO
	remove_core = PAP
}
1799.9.30 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = LZO
}
1809.5.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
}
1849.2.9 = {
	owner = LZO
	controller = LZO
	add_core = LZO
}
1849.3.23 = {
	owner = PAP
	controller = PAP
	remove_core = LZO
}
1870.9.20 = { controller = ITA }
1870.10.2 = {
	owner = ITA
	add_core = ITA
	remove_core = PAP
}