owner = STN
controller = STN
culture = andalucian
religion = sunni
hre = no
base_tax = 1
base_production = 1
trade_goods = chinaware
base_manpower = 1
capital = "Shantarin"
is_city = yes
add_core = STN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1065.1.1 = {
	owner = BDJ
	controller = BDJ
	add_core = BDJ
}
1093.1.1 = {
	owner = CBR
	controller = CBR
}
1094.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = BDJ
}
1144.1.1 = {
	owner = STN
	controller = STN
	remove_core = MOR
}
1146.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = STN
	religion = catholic
	culture = portugese
	capital = "Santarém"
}
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1807.12.1 = { controller = FRA }
1808.8.30 = { controller = POR }
1833.12.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1834.5.16 = {
	revolt = {}
	controller = POR
}