capital = "London"
culture = anglosaxon
religion = catholic
trade_goods = cloth
base_tax = 8
base_production = 8
base_manpower = 4
is_city = yes
hre = no
owner = ASE
controller = ASE
add_core = ASE
extra_cost = 26
center_of_trade = 2
add_permanent_province_modifier = {
	name = thames_estuary_modifier
	duration = -1
}
fort_14th = yes

1066.10.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ASE
	culture = english
}
1215.6.14 = { seat_in_parliament = yes }
1215.9.1 = {
	revolt = {
		type = noble_rebels
		size = 1
	}
	controller = REB
}
1216.5.1 = {
	revolt = {}
	controller = FRA
}
1217.9.11 = {
	controller = ENG
}
1303.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1453.1.1 = { unrest = 5 }
1459.1.1 = { unrest = 7 }
1460.1.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1461.6.1 = { revolt = {} unrest = 2 controller = ENG }
1467.1.1 = { unrest = 5 }
1471.1.1 = { unrest = 8 }
1471.5.4 = { unrest = 2 }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1492.1.1 = {
	add_permanent_province_modifier = {
    	name = newworld_trade_modifier_1
   		duration = -1
	}
}
1534.11.1 = { religion = anglican }
1583.1.1 = { fort_15th = no fort_16th = yes }
1600.1.1 = {
	remove_province_modifier = newworld_trade_modifier_1
	add_permanent_province_modifier = {
    	name = newworld_trade_modifier_2
   		duration = -1
	}
}
1642.8.22 = { revolt = { type = revolutionary_rebels size = 2 leader = "Oliver Cromwell" } controller = REB }
1646.5.5 = { revolt = {} controller = ENG }
1648.1.1 = { fort_16th = no fort_17th = yes }
1700.1.1 = {
	remove_province_modifier = newworld_trade_modifier_2
	add_permanent_province_modifier = {
    	name = newworld_trade_modifier_3
   		duration = -1
	}
	add_permanent_province_modifier = {
		name = "birthplace_of_enlightenment"
		duration = -1
	}
}
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1719.9.30 = { remove_province_modifier = hanseatic_city }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american