owner = SWE
controller = SWE
culture = gutnish
religion = norse_pagan_reformed
hre = no
base_tax = 3
base_production = 3
trade_goods = wax
base_manpower = 3
capital = "Markaryd"
is_city = yes	
add_core = SWE
add_core = GTH
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes

1060.1.1 = { religion = catholic }
1066.9.1 = {
	owner = GTH
	controller = GTH
	remove_core = SWE
}
1067.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1308.1.1 = {
	owner = GTH
	controller = GTH
	remove_core = SWE
}
1317.12.10 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1527.6.1 = { religion = protestant}
1598.8.15 = { controller = PLC }
1598.12.15 = { controller = SWE }
1612.5.24 = { controller = DAN }
1613.1.20 = { controller = SWE }