owner = XME
controller = XME
culture = croatian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = peaches
base_manpower = 5
capital = "Pula" 
is_city = yes	
add_core = XME
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1077.1.1 = { add_core = AQU }
1148.1.1 = {
	owner = VEN
	controller = VEN
	hre = no
}
1150.1.1 = {
	add_core = VEN
	remove_core = XME
}
1291.1.1 = {
	owner = AQU
	controller = AQU
}
1331.1.1 = {
	owner = VEN
	controller = VEN
	remove_core = AQU
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = VEN
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ITA
	base_tax = 2
	base_production = 1
	base_manpower = 1
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
discovered_by = nomad_group
discovered_by = north_american
