owner = BBX
controller = BBX
culture = polabian
religion = slavic_pagan
hre = no
base_tax = 1
base_production = 1
trade_goods = lumber
base_manpower = 1
capital = "Brennabor"
is_city = yes
add_core = BBX

1150.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	culture = central_margravian
	religion = catholic
	hre = yes
	capital = "Brandenburg an der Havel"
}
1157.1.1 = {
	owner = BBX
	controller = BBX
	remove_core = BRA
}
1267.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1526.1.1 = { religion = protestant }
1544.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = BBX
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american