owner = WUR
controller = WUR
culture = swabian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Stuttgart" 
is_city = yes	
add_core = WUR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 8
center_of_trade = 1

1083.1.1 = { fort_14th = yes }
1337.1.1 = { fort_14th = no fort_15th = yes }
1442.1.25 = { #SGT URC
	owner = SGT
	controller = SGT
	add_core = SGT
	remove_core = WUR
}
1482.12.14 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = SGT
}
1534.5.1 = { religion = protestant }
1733.1.1 = {  unrest = 2  } 
1737.3.12 = { unrest = 0 }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
discovered_by = nomad_group
discovered_by = north_american
