owner = NOL
controller = NOL
culture = cumbric
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = cotton
base_manpower = 1
capital = "Whitehaven"
is_city = yes	
add_core = NOL
add_core = ASE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1061.1.1 = { culture = northumbrian }
1065.10.3 = {
	owner = ASE
	controller = ASE
	remove_core = NOL
}
1066.10.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ASE
}
1453.1.1 = { unrest = 5 }
1461.6.1 = { unrest = 2 }
1467.1.1 = { unrest = 5 }
1471.1.1 = { unrest = 8 }
1471.5.4 = { unrest = 2 }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1585.1.1 = { religion = anglican }
1648.4.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1648.8.25 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
discovered_by = nomad_group
discovered_by = north_american
