owner = LSN
controller = LSN
culture = arpitan
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = gems
base_manpower = 1
capital = "Échallens"
is_city = yes	
add_core = LSN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1317.1.1 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	add_core = VDX
	remove_core = LSN
}
1410.1.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = SAV
}
1475.1.1 = { controller = BRN }
1476.2.1 = { controller = BUR }
1476.3.2 = { 
	owner = BRN
	controller = BRN
	add_core = BRN
	remove_core = BUR
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1648.10.24 = { 
	hre = no
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = BRN
} # The Peace of Westphalia
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }
discovered_by = nomad_group
discovered_by = north_american
