capital = "Koszalin"
culture = kashubian
religion = slavic_pagan
trade_goods = beer
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = WGS
controller = WGS
add_core = WGS

1106.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WGS
}
1128.4.19 = { religion = catholic }
1140.1.1 = {
	owner = CMM
	controller = CMM
	add_core = CMM
	remove_core = POM
}
1181.1.1 = { hre = yes }
1240.1.1 = { 
	culture = pommeranian
	capital = "Köslin"
}
1534.1.1 = { religion = protestant }
1544.1.1 = {
	owner = SET
	controller = SET
	add_core = SET
}
1625.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = SET
}
1648.10.24 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = CMM
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	remove_core = POM
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american