owner = ARN
controller = ARN
culture = hannoverian
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = cotton
base_manpower = 3
capital = "Witten"
is_city = yes	
add_core = ARN	
add_core = XMK
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1120.1.1 = {
	owner = BRG
	controller = BRG
	add_core = BRG
	remove_core = ARN
}
1160.1.1 = {
	owner = XMK
	controller = XMK
	remove_core = BRG
}
1391.12.21 = {
	owner = KLE
	controller = KLE
	add_core = KLE
}
1553.1.1 = { religion = protestant }
1610.1.1 = { controller = BRA }
1614.11.12 = {
	owner = BRA
	add_core = BRA
	remove_core = KLE
	remove_core = XMK
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = BRG
	controller = BRG
	add_core = BRG
	remove_core = PRU
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
discovered_by = nomad_group
discovered_by = north_american
