latent_trade_goods = { coal }
owner = FLA
controller = FLA
culture = picard
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Lille"
is_city = yes
add_core = FLA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1477.1.5 = { hre = yes }
1549.11.4 = { owner = NED controller = NED add_core = NED }
1579.1.23 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}
1635.5.1 = { controller = FRA }
1648.1.30 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = BUR
}
1648.10.24 = { remove_core = NED }
1659.11.7 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
	remove_core = FLA
}
1679.1.26 = { hre = no }
1870.11.27 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }
discovered_by = nomad_group
discovered_by = north_american
