owner = KBA
controller = KBA
add_core = KBA
add_core = KKU
culture = kabyle
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = sugar
base_manpower = 2
capital = "Boghni"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1152.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1229.1.1 = {
	owner = KBA
	controller = KBA
	remove_core = MOR
}
1347.1.1 = {
	owner = MOR
	controller = MOR
}
1348.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1353.1.1 = { controller = MOR revolt = {} }
1357.11.1 = {
	owner = KBA
	controller = KBA
}
1371.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
}
1494.5.17 = {
	owner = KKU
	controller = KKU
	remove_core = TUN
	remove_core = KBA
}
1730.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
}
1830.7.5 = {
	owner = KKU
	controller = KKU
	remove_core = ALG
}
1844.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1871.3.15 = {
	owner = BNB
	controller = BNB
	add_core = BNB
}