owner = FRL
controller = FRL
culture = romagnan
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = peaches
base_manpower = 2
capital = "Forlì"
is_city = yes
add_core = FRL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1278.1.1 = { hre = no add_core = PAP }
1480.7.14 = {
	owner = IMO
	controller = IMO
	add_core = IMO
}
1500.1.1 = {
	owner = RMG
	controller = RMG
	add_core = RMG
	remove_core = IMO
}
1503.11.1 = {
	owner = FRL
	controller = FRL
	remove_core = RMG
}
1504.1.1 = {
	owner = VEN
	controller = VEN
}
1509.3.23 = { controller = PAP }
1510.2.24 = {
	owner = PAP
	remove_core = FRL
}
1511.6.1 = { controller = FRA }
1512.5.1 = { controller = PAP }
1796.10.16 = {
	owner = BLG
	controller = BLG
	add_core = BLG
}
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BLG
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}
1859.11.7 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}