owner = IMO
controller = IMO
culture = romagnan
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = leather
base_manpower = 1
capital = "Imola"
is_city = yes
add_core = IMO
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1263.1.1 = {
	owner = BLG
	controller = BLG
	add_core = BLG
}
1278.1.1 = {
	hre = no
	add_core = PAP
	owner = IMO
	controller = IMO
	remove_core = BLG
}
1434.8.28 = {
	owner = FAE
	controller = FAE
	add_core = FAE
}
1439.1.1 = {
	owner = IMO
	controller = IMO
	remove_core = FAE
}
1500.1.1 = {
	owner = RMG
	controller = RMG
	add_core = RMG
}
1503.11.1 = {
	owner = PAP
	controller = PAP
	remove_core = RMG
	remove_core = IMO
}
1511.6.1 = { controller = FRA }
1512.5.1 = { controller = PAP }
1796.10.16 = {
	owner = BLG
	controller = BLG
	add_core = BLG
}
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BLG
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}
1859.11.7 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}