capital = "Rani" 
culture = polabian
religion = slavic_pagan
trade_goods = crabs
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = STL
controller = STL	
add_core = STL

1168.1.1 = { religion = catholic }
1178.12.30 = { 
	culture = pommeranian
	capital = "Bergen auf Rügen" 
}
1325.11.8 = {
	owner = WGS
	controller = WGS
	add_core = WGS
	remove_core = STL
	hre = yes
}
1478.12.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WGS
}
1531.5.10 = {
	owner = WGS
	controller = WGS
	add_core = WGS
	remove_core = POM
}
1534.1.1 = { religion = protestant }
1625.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WGS
}
1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1806.7.12 = { hre = no }
1814.1.14  = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = SWE
}
1815.3.16 = { hre = yes }
1815.6.7 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DAN
	remove_core = POM
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = north_american