owner = STE
controller = STE
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = rye
base_manpower = 1
capital = "Egisheim"
is_city = yes
add_core = STE

1126.1.1 = {
	owner = ALS
	controller = ALS
	add_core = ALS
	capital = "Hattstatt"
}
1188.1.1 = {
	owner = STE
	controller = STE
	remove_core = ALS
}
1587.1.1 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = STE
	add_core = SGA
}
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = TIR }
1636.10.20 = { controller = FRA }
1648.10.24 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
	add_core = ALS
	remove_core = TIR
	remove_core = SGA
	hre = no
}
1685.10.18 = { unrest = 8 } 
1686.1.17 = { unrest = 0 }
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american