owner = BSC
controller = BSC
culture = lorrainian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = paper
base_manpower = 1
capital = "Besançon"
is_city = yes
add_core = BSC
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
extra_cost = 8
center_of_trade = 1

1674.1.1 = { controller = FRA }
1678.9.19 = {
	add_core = FRA
	owner = FRA
	remove_core = BSC
}
1679.1.26 = { hre = no }
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }