owner = LPF
controller = LPF
culture = swabian
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = cotton
base_manpower = 3
capital = "Hohenlupfen" 
is_city = yes	
add_core = LPF
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1251.1.1 = {
	owner = BDF
	controller = BDF
	add_core = BDF
}
1437.1.1 = {
	owner = LPF
	controller = LPF
	remove_core = BDF
}
1444.1.1 = {
	owner = URC
	controller = URC
	add_core = URC
	remove_core = LPF
	capital = "Trossingen"
}
1482.12.14 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = URC
}
1534.5.1 = { religion = protestant }
1733.1.1 = { unrest = 2 }
1737.3.12 = { unrest = 0 }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
discovered_by = nomad_group
discovered_by = north_american
