capital = "Sélestat" 
culture = boden_alemannic
religion = catholic
trade_goods = wine
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = SDT
controller = SDT
add_core = SDT

1525.1.1 = { unrest = 5 }
1525.5.1 = { unrest = 15 }
1525.5.14 = { unrest = 0 revolt = { type = anti_tax_rebels size = 1 } controller = REB }
1525.6.15 = { revolt = {} controller = SDT unrest = 10 }
1525.6.23 = { unrest = 15 } 
1525.9.18 = { unrest = 5 }
1526.1.1 = { unrest = 0 } 
1648.10.24 = { add_core = FRA } #westphalia
1674.1.1 = {
	owner = FRA
	controller = FRA
}
1679.1.26 = {
	hre = no
	remove_core = SDT
	add_core = ALS
}
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american