owner = REE
controller = REE
culture = champenois
religion = catholic
hre = no
base_tax = 3
base_production = 4
trade_goods = horses
base_manpower = 3
capital = "Laon"
is_city = yes
add_core = REE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1204.3.6 = {
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1314.11.29 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = REE
	add_core = CHP
	estate = estate_church
}
1418.5.29 = { controller = BUR }
1422.10.22 = { controller = FRA }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1636.9.10 = { controller = HAB }
1636.9.15 = { controller = FRA }
1650.1.14 = { unrest = 7 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1870.9.15 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }