owner = XMR
controller = XMR
add_core = XMR
culture = champenois
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Nogent-sur-Seine"
is_city = yes
add_core = FRA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1055.1.1 = {
	owner = FRA
	controller = FRA
	remove_core = XMR
}
1120.1.1 = {
	owner = NEM
	controller = NEM
	add_core = NEM
	remove_core = FRA
}
1274.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1404.1.1 = {
	owner = NEM
	controller = NEM	
	remove_core = FRA
}
1477.8.4 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1484.1.1 = {
	owner = NEM
	controller = NEM
	remove_core = FRA
}
1504.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1507.1.1 = {
	owner = NEM
	controller = NEM
	remove_core = FRA
}
1512.4.11 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1870.12.4 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }