owner = VNA
controller = VNA
culture = breton
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = pigs
base_manpower = 1
capital = "Ploërmel"
is_city = yes	
add_core = VNA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1066.12.11 = {
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1239.1.1 = {
	owner = BRI
	controller = BRI
	add_core = BRI
	remove_core = VNA
}
1453.1.1 = { add_core = FRA }
1532.8.4 = { owner = FRA controller = FRA }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }