capital = "Clisson"
culture = poitevin
religion = catholic
trade_goods = tin
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = XRZ
controller = XRZ	
add_core = XRZ
estate = estate_nobles

1503.1.4 = {
	owner = BRI
	controller = BRI
	add_core = BRI
	add_core = FRA
	remove_core = XRZ
}
1532.8.4 = { owner = FRA controller = FRA }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1652.2.15 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1652.10.21 = { revolt = {} controller = FRA }
1793.3.7 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1796.12.23 = { revolt = {} controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american