latent_trade_goods = { steel }
owner = KLE
controller = KLE
culture = ripuarian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Duisburg"
is_city = yes
add_core = KLE
add_core = DUI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1170.1.1 = {
	owner = DUI
	controller = DUI
	remove_core = KLE
}
1251.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1290.1.1 = {
	owner = KLE
	controller = KLE
	add_core = KLE
	remove_core = DUI
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1610.1.1 = { controller = BRA }
1614.11.12 = {
	owner = BRA
	add_core = BRA
	remove_core = KLE
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = BRG
	controller = BRG
	add_core = BRG
	remove_core = PRU
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	base_tax = 2
	base_production = 3
	base_manpower = 1
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}
discovered_by = nomad_group
discovered_by = north_american
