capital = "Feltre"
culture = venetian
religion = catholic
trade_goods = cloth
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = BLU
controller = BLU
add_core = BLU

1237.1.1 = {
	owner = VNN
	controller = VNN
	add_core = VNN
	remove_core = BLU
}
1259.10.7 = {
	owner = TRV
	controller = TRV
	add_core = TRV
	remove_core = VNN
}
1318.6.25 = {
	owner = PXU
	controller = PXU
	add_core = PXU
	remove_core = TRV
}
1329.7.2 = {
	owner = VNN
	controller = VNN
	add_core = VNN
	remove_core = PXU
}
1387.10.24 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1404.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = MLO
	hre = no
}
1509.6.1 = { controller = HAB }
1509.11.15 = { controller = VEN }
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = EAH
}
1814.4.11 = {	
	owner = LBV
	controller = LBV
	add_core = LBV
	remove_core = ITA
}
1866.8.12 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = LBV
	remove_core = VNN
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american