owner = GAL
controller = GAL
add_core = GAL
capital = "Mondoñedo"
is_city = yes
culture = galician
religion = catholic
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = horses
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1096.1.1 = {
	owner = LON
	controller = LON
	add_core = LON
}
1301.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = LON
}
1368.4.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1369.4.23 = {
	revolt = {}
	controller = CAS
}
1467.1.1 = { unrest = 4 }
1470.1.1 = { unrest = 0 }
1475.6.2 = { controller = POR }
1476.3.2 = { controller = CAS }
1479.1.1 = { remove_core = GAL }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1809.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1820.2.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}
1823.8.21 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }
discovered_by = nomad_group
discovered_by = north_american