capital = "Al-Yussana"
culture = andalucian
religion = sunni
trade_goods = pepper
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = CRD
controller = CRD
add_core = CRD

1070.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1143.1.1 = {
	owner = COA
	controller = COA
	add_core = COA
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1225.9.1 = {
	owner = JAE
	controller = JAE
	add_core = JAE
}
1226.11.1 = {
	owner = MOR
	controller = MOR
	remove_core = JAE
}
1229.1.1 = {
	owner = CRD
	controller = CRD
	remove_core = MOR
}
1234.12.1 = {
	owner = JAE
	controller = JAE
}
1235.1.1 = {
	owner = CRD
	controller = CRD
}
1236.6.29 = { add_core = CCR }
1238.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
	remove_core = COA
	remove_core = CRD
}
1240.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = SEV
	culture = mozarabic
	capital = "Lucena"
}
1296.1.1 = { religion = catholic }
1366.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1367.4.3 = {
	revolt = {}
	controller = CAS
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}
1833.11.20 = { remove_core = CCR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american