capital = "Communanza"
culture = umbrian
religion = catholic
trade_goods = copper
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = SPT
controller = SPT
add_core = SPT
add_core = CMR

1077.1.1 = {
	owner = CMR
	controller = CMR
	add_core = PAP
	remove_core = SPT
}
1177.7.24 = { hre = no }
1434.10.10 = {
	owner = JES
	controller = JES
	add_core = JES
}
1445.10.1 = {
	owner = CMR
	controller = CMR
	remove_core = JES
}
1502.6.1 = {
	owner = RMG
	controller = RMG
	add_core = RMG
}
1503.11.1 = {
	owner = CMR
	controller = CMR
	remove_core = RMG
}
1545.1.1 = {
	owner = PAP
	controller = PAP
	remove_core = CMR
}
1797.11.17 = {
	owner = ANC
	controller = ANC
	add_core = ANC
}
1798.2.15 = { remove_core = PAP }
1798.3.7 = {
	owner = LZO
	controller = LZO
	add_core = LZO
	remove_core = ANC
}
1799.9.30 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = LZO
}
1808.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}
1860.9.29 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american