owner = MAM
controller = MAM
add_core = MAM
culture = old_egyptian
religion = coptic
capital = "El-Quseyyah"
trade_goods = iron
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1400.1.1 = {
	religion = sunni
	culture = al_misr_arabic
}
1517.1.22 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1586.1.1 = { unrest = 2 }
1589.1.1 = { unrest = 4 }
1598.1.1 = { unrest = 6 }
1601.1.1 = { unrest = 8 }
1604.1.1 = { unrest = 10 }
1623.1.1 = { unrest = 5 }
1624.1.1 = { unrest = 2 }
1631.1.1 = { unrest = 4 }
1632.1.1 = { unrest = 0 }
1695.1.1 = { unrest = 3 }
1724.1.1 = { unrest = 3 }
1768.1.1 = {
	owner = MAM
	controller = MAM
	remove_core = TUR
}
1789.10.22 = { unrest = 6 }
1796.1.1 = { unrest = 0 }
1798.8.3 = { controller = FRA }
1801.6.27 = { controller = MAM }
1803.5.1 = {
	owner = EGY
	controller = EGY
	add_core = EGY
	remove_core = MAM
}