capital = "Schio" 
culture = venetian
religion = catholic
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = VCZ
controller = VCZ
add_core = VCZ

1237.1.1 = {
	owner = VNN
	controller = VNN
	add_core = VNN
}
1311.3.15 = {
	owner = VCZ
	controller = VCZ
	remove_core = VNN
}
1317.1.1 = {
	owner = VNN
	controller = VNN
	add_core = VNN
}
1387.10.24 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1404.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = VNN
	remove_core = MLO
	hre = no
}
1509.6.1 = { controller = HAB }
1509.11.15 = { controller = VEN }
1510.5.1 = { controller = HAB }
1510.8.1 = { controller = VEN }
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = EAH
}
1814.4.11 = {	
	owner = LBV
	controller = LBV
	add_core = LBV
	remove_core = ITA
}
1866.8.12 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = LBV
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american