capital = "Riga"
culture = livlander
religion = maausko
trade_goods = naval_supplies
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes	
hre = no
owner = VNL
controller = VNL
add_core = VNL
fort_14th = yes
extra_cost = 18
center_of_trade = 1
add_permanent_province_modifier = {
	name = daugava_estuary_modifier
	duration = -1
}

1201.1.1 = {
	owner = RIG
	controller = RIG
	add_core = RIG
}
1206.1.1 = {
	religion = catholic
	culture = prussian
	remove_core = VNL
}
1221.1.1 = {
	owner = RGS
	controller = RGS
	add_core = RGS
	remove_core = RIG
	hre = yes
}
1282.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1522.1.1 = { religion = protestant }
1581.1.14 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	add_core = LVA
	remove_core = RGS
	hre = no
}
1621.1.1 = {
	owner = SWE
	controller = SWE
}
1629.10.16 = { add_core = SWE remove_core = PLC }
1710.7.1 = { controller = RUS }
1710.10.10 = { owner = RUS }
1719.9.30 = { remove_province_modifier = hanseatic_city }
1721.8.30 = { add_core = RUS remove_core = SWE }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american