capital = "Maan"
culture = bedouin_arabic
religion = sunni
trade_goods = dates
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = MAA
controller = MAA
add_core = MAA

1559.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1665.1.1 = { unrest = 4 }
1669.1.1 = { unrest = 2 }
1670.1.1 = { unrest = 0 }
1831.10.31 = { controller = EGY }
1833.5.6 = {
	owner = EGY
	add_core = EGY
}
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american