capital = "Oskarshamn"
culture = gutnish
religion = catholic
trade_goods = crabs
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes	
hre = no
owner = SWE
controller = SWE
add_core = SWE
add_core = GTH

1066.9.1 = {
	owner = GTH
	controller = GTH
	remove_core = SWE
}
1067.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1308.1.1 = {
	owner = GTH
	controller = GTH
	remove_core = SWE
}
1317.12.10 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1487.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1487.5.24 = { revolt = {} controller = SWE }
1497.7.15 = { controller = DAN }
1497.10.6 = { controller = SWE }
1527.6.1 = { religion = protestant }
1598.8.1 = { controller = PLC }
1599.5.12 = { controller = SWE }
1611.8.3 = { controller = DAN }
1613.1.20 = { controller = SWE }
1623.1.1 = { base_manpower = 8 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american