owner = SWE
controller = SWE
add_core = SWE
add_core = GTH
culture = gutnish
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Lödöse"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1066.9.1 = {
	owner = GTH
	controller = GTH
	remove_core = SWE
}
1067.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1304.1.1 = {
	owner = SKN
	controller = SKN
	add_core = SKN
	remove_core = SWE
	remove_core = GTH
}
1308.1.1 = {
	owner = GTH
	controller = GTH
	add_core = GTH
	remove_core = SKN
}
1317.12.10 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1527.6.1 = { religion = protestant}
1598.8.15 = { controller = PLC }
1598.12.15 = { controller = SWE }
1612.5.24 = { controller = DAN }
1613.1.20 = { controller = SWE }
1621.1.1 = { capital = "Göteborg" }