capital = "Schelklingen" 
culture = swabian
religion = catholic
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = SHK
controller = SHK
add_core = SHK

1212.1.1 = {
	owner = BGX
	controller = BGX
	add_core = BGX
}
1241.6.28 = {
	owner = SHK
	controller = SHK
	remove_core = BGX
}
1345.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1379.9.25 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = HAB
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1564.7.25 = {
	owner = TIR
	controller = TIR
	remove_core = HAB
}
1665.6.25 = {
	owner = HAB
	controller = HAB
	add_core = HAB 
}
1803.2.25 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = HAB
	remove_core = TIR
	remove_core = SHK
}
1832.1.1 = { trade_goods = cotton }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american