capital = "Çeleken"
culture = turkmeni
religion = zoroastrian
trade_goods = tar
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = OGH
controller = OGH
add_core = OGH

1073.1.1 = {
	owner = KHI
	controller = KHI
	add_core = KHI
	remove_core = OGH
}
1100.1.1 = { religion = sunni }
1221.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1242.4.1 = {
	owner = KZH
	controller = KZH
	add_core = KZH
	remove_core = GLH
}
1337.1.1 = {
	owner = KHI
	controller = KHI
	remove_core = KZH
}
1388.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1447.3.12 = { unrest = 8 }
1505.1.1 = {
	owner = KHI
	controller = KHI
	remove_core = TIM
	unrest = 0
}
1740.1.1 = { owner = PER controller = PER }
1747.6.19 = { owner = KHI controller = KHI }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american