capital = "Kalmar"
culture = gutnish
religion = catholic
trade_goods = naval_supplies
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SWE
controller = SWE	
add_core = SWE
add_core = GTH
extra_cost = 8
center_of_trade = 1
fort_14th = yes

1066.9.1 = {
	owner = GTH
	controller = GTH
	remove_core = SWE
}
1067.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1125.1.1 = {
	owner = GTH
	controller = GTH
	remove_core = SWE
}
1132.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1156.12.25 = {
	owner = GTH
	controller = GTH
	remove_core = SWE
}
1161.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1308.1.1 = {
	owner = GTH
	controller = GTH
	remove_core = SWE
}
1317.12.10 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1394.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1487.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1487.5.24 = { revolt = {} controller = SWE }
1497.7.15 = { controller = DAN }
1497.10.6 = { controller = SWE }
1527.6.1 = { religion = protestant }
1598.8.1 = { controller = PLC }
1599.5.12 = { controller = SWE }
1611.8.3 = { controller = DAN }
1613.1.20 = { controller = SWE }
1719.9.30 = { remove_province_modifier = hanseatic_city }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american