namespace = vn_crusade_events

#Crusade Called
country_event = {
	id = vn_crusade_events.1
	title = vn_crusade_events.1.t
	desc = vn_crusade_events.1.d
	picture = POPE_PREACHING_eventPicture

	is_triggered_only = yes
    mean_time_to_happen = { days = 1 }
    immediate = { hidden_effect = { set_global_flag = crx_start } }

    option = {
		name = "vn_crusade_events.1.a"
		goto = 2670
        trigger = {
        	2670 = { #Cordoba
        		controlled_by = owner
        		owner = {
        			religion_group = muslim
        			num_of_cities = 8
        			is_subject = no
        		}
        	}
        }
        ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				capital_scope = { superregion = iberia_superregion }
			}
			modifier = {
				factor = 0.5
				current_age = age_of_crisis
			}
			modifier = {
				factor = 0.1
				2670 = { NOT = { range = ROOT } }
			}
			modifier = {
				factor = 0
				2670 = { owner = { alliance_with = ROOT } }
			}
		}
		custom_tooltip = vn_crusade_plea.tt
		hidden_effect = {
			set_global_flag = vn_crusade_iberia_flag
			every_country = {
				limit = {
					religion = catholic
					NOT = { tag = ROOT }
					OR = {
						is_free_or_tributary_trigger = yes
						is_subject_of_type = appanage
					}
					has_regency = no
					is_at_war = no
					OR = {
						num_of_cities = 2
						ai = no
					}
				}
				country_event = { id = vn_crusade_events.2 days = 5 random = 10 }
			}
			2670 = {
				owner = { country_event = { id = vn_crusade_events.3 } }
			}
		}
    }
    option = {
		name = "vn_crusade_events.1.b"
		goto = 586
        trigger = {
        	586 = { #Tunis
        		controlled_by = owner
        		owner = {
        			religion_group = muslim
        			num_of_cities = 8
        			is_subject = no
        		}
        	}
        }
        ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				586 = { NOT = { range = ROOT } }	
			}
			modifier = {
				factor = 2
				any_active_trade_node = {
					province_id = 1614
				}
			}
			modifier = {
				factor = 2
				586 = { owner = { trade_embargoing = ROOT } }
			}
			modifier = {
				factor = 2
				current_age = age_of_crisis
			}
			modifier = {
				factor = 5
				africa_superregion = { owned_by = ROOT }
			}
			modifier = {
				factor = 0
				586 = { owner = { alliance_with = ROOT } }
			}
		}
		custom_tooltip = vn_crusade_plea.tt
		hidden_effect = {
			set_global_flag = vn_crusade_africa_flag
			every_country = {
				limit = {
					religion = catholic
					NOT = { tag = ROOT }
					OR = {
						is_free_or_tributary_trigger = yes
						is_subject_of_type = appanage
					}
					has_regency = no
					is_at_war = no
					OR = {
						num_of_cities = 2
						ai = no
					}
				}
				country_event = { id = vn_crusade_events.2 days = 5 random = 10 }
			}
			586 = {
				owner = { country_event = { id = vn_crusade_events.3 } }
			}
		}
    }
    option = {
		name = "vn_crusade_events.1.c"
		goto = 5022
        trigger = {
        	5022 = { #Alexandria
        		controlled_by = owner
        		owner = {
        			religion_group = muslim
        			num_of_cities = 8
        			is_subject = no
        		}
        	}
        }
        ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				5022 = { NOT = { range = ROOT } }	
			}
			modifier = {
				factor = 0.5
				current_age = age_of_crisis
			}
			modifier = {
				factor = 2
				any_active_trade_node = {
					province_id = 7100
				}
			}
			modifier = {
				factor = 2
				5022 = { owner = { trade_embargoing = ROOT } }
			}
			modifier = {
				factor = 5
				africa_superregion = { owned_by = ROOT }
			}
			modifier = {
				factor = 0
				5022 = { owner = { alliance_with = ROOT } }
			}
		}
		custom_tooltip = vn_crusade_plea.tt
		hidden_effect = {
			set_global_flag = vn_crusade_egypt_flag
			every_country = {
				limit = {
					religion = catholic
					NOT = { tag = ROOT }
					OR = {
						is_free_or_tributary_trigger = yes
						is_subject_of_type = appanage
					}
					has_regency = no
					is_at_war = no
					OR = {
						num_of_cities = 2
						ai = no
					}
				}
				country_event = { id = vn_crusade_events.2 days = 5 random = 10 }
			}
			5022 = {
				owner = { country_event = { id = vn_crusade_events.3 } }
			}
		}
    }
    option = {
		name = "vn_crusade_events.1.dd"
		goto = 4974
        trigger = {
        	4974 = { #Jerusalem
        		controlled_by = owner
        		owner = {
        			religion_group = muslim
        			num_of_cities = 8
        			is_subject = no
        		}
        	}
        }
        ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				current_age = age_of_crisis
			}
			modifier = {
				factor = 0.5
				4974 = { NOT = { range = ROOT } }	
			}
			modifier = {
				factor = 2
				4974 = { owner = { trade_embargoing = ROOT } }
			}
			modifier = {
				factor = 5
				levant_superregion = { owned_by = ROOT }
			}
			modifier = {
				factor = 0
				4974 = { owner = { alliance_with = ROOT } }
			}
		}
		custom_tooltip = vn_crusade_plea.tt
		custom_tooltip = vn_crusade_plea.tt2
		hidden_effect = {
			set_global_flag = vn_crusade_holy_land_flag
			every_country = {
				limit = {
					religion = catholic
					NOT = { tag = ROOT }
					OR = {
						is_free_or_tributary_trigger = yes
						is_subject_of_type = appanage
					}
					has_regency = no
					is_at_war = no
					OR = {
						num_of_cities = 2
						ai = no
					}
				}
				country_event = { id = vn_crusade_events.2 days = 5 random = 10 }
			}
			4974 = {
				owner = { country_event = { id = vn_crusade_events.3 } }
			}
		}
    }
    option = {
		name = "vn_crusade_events.1.l"
		goto = 3660
        trigger = {
        	3660 = { #Edessa
        		controlled_by = owner
        		owner = {
        			religion_group = muslim
        			num_of_cities = 8
        			is_subject = no
        		}
        	}
        }
        ai_chance = {
			factor = 5
			modifier = {
				factor = 0.5
				current_age = age_of_crisis
			}
			modifier = {
				factor = 0.5
				3660 = { NOT = { range = ROOT } }	
			}
			modifier = {
				factor = 2
				3660 = { owner = { trade_embargoing = ROOT } }
			}
			modifier = {
				factor = 5
				levant_superregion = { owned_by = ROOT }
			}
			modifier = {
				factor = 0
				3660 = { owner = { alliance_with = ROOT } }
			}
		}
		custom_tooltip = vn_crusade_plea.tt
		custom_tooltip = vn_crusade_plea.tt2
		hidden_effect = {
			set_global_flag = vn_crusade_mesopotamia_flag
			every_country = {
				limit = {
					religion = catholic
					NOT = { tag = ROOT }
					OR = {
						is_free_or_tributary_trigger = yes
						is_subject_of_type = appanage
					}
					has_regency = no
					is_at_war = no
					OR = {
						num_of_cities = 2
						ai = no
					}
				}
				country_event = { id = vn_crusade_events.2 days = 5 random = 10 }
			}
			3660 = {
				owner = { country_event = { id = vn_crusade_events.3 } }
			}
		}
    }
    option = {
		name = "vn_crusade_events.1.e"
		goto = 1052
        trigger = {
        	1052 = { #Nikaia
        		controlled_by = owner
        		owner = {
        			religion_group = muslim
        			num_of_cities = 8
        			is_subject = no
        		}
        	}
        }
        ai_chance = {
        	factor = 10
			modifier = {
				factor = 0.5
				current_age = age_of_crisis
			}
      	 	modifier = {
				factor = 0.5
				1052 = { NOT = { range = ROOT } }	
			}
			modifier = {
				factor = 2
				1052 = { owner = { trade_embargoing = ROOT } }
			}
			modifier = {
				factor = 5
				anatolia_superregion = { owned_by = ROOT }
			}
			modifier = {
				factor = 5
				alliance_with = BYZ
			}
			modifier = {
				factor = 2
				NOT = {
					BYZ = {
						num_of_owned_provinces_with = {
							value = 40
							superregion = anatolia_superregion
						}
					}
				}
			}
			modifier = {
				factor = 0
				1052 = { owner = { alliance_with = ROOT } }
			}
		}
		custom_tooltip = vn_crusade_plea.tt
		hidden_effect = {
			set_global_flag = vn_crusade_anatolia_flag
			every_country = {
				limit = {
					religion = catholic
					NOT = { tag = ROOT }
					OR = {
						is_free_or_tributary_trigger = yes
						is_subject_of_type = appanage
					}
					has_regency = no
					is_at_war = no
					OR = {
						num_of_cities = 2
						ai = no
					}
				}
				country_event = { id = vn_crusade_events.2 days = 5 random = 10 }
			}
			1052 = {
				owner = { country_event = { id = vn_crusade_events.3 } }
			}
		}
    }
    option = {
		name = "vn_crusade_events.1.f"
		goto = 2233
        trigger = {
        	2233 = { #Constantinople
        		controlled_by = owner
        		owner = {
        			religion_group = christian
        			NOT = { religion = catholic }
        			num_of_cities = 8
        			is_subject = no
        		}
        	}
        }
        ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				tag = VEN
			}
			modifier = {
				factor = 2
				current_age = age_of_crisis
			}
			modifier = {
				factor = 5
				balkans_superregion = { owned_by = ROOT }
			}
			modifier = {
				factor = 2
				any_active_trade_node = {
					province_id = 1424
				}
			}
			modifier = {
				factor = 0.5
				2233 = { NOT = { range = ROOT } }	
			}
			modifier = {
				factor = 2
				2233 = { owner = { trade_embargoing = ROOT } }
			}
			modifier = {
				factor = 0
				2233 = { owner = { alliance_with = ROOT } }
			}
		}
		custom_tooltip = vn_crusade_plea.tt
		custom_tooltip = vn_crusade_plea.tt2
		hidden_effect = {
			set_global_flag = vn_crusade_greece_flag
			every_country = {
				limit = {
					religion = catholic
					NOT = { tag = ROOT }
					OR = {
						is_free_or_tributary_trigger = yes
						is_subject_of_type = appanage
					}
					has_regency = no
					is_at_war = no
					OR = {
						num_of_cities = 2
						ai = no
					}
				}
				country_event = { id = vn_crusade_events.2 days = 5 random = 10 }
			}
			2233 = {
				owner = { country_event = { id = vn_crusade_events.3 } }
			}
		}
    }
    option = {
		name = "vn_crusade_events.1.g"
		goto = 2433
        trigger = {
        	2433 = { #Bobovac
        		controlled_by = owner
        		owner = {
        			religion_group = christian
        			NOT = { religion = catholic }
        			NOT = { religion = orthodox }
        			num_of_cities = 8
        			is_subject = no
        		}
        	}
        }
        ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				capital_scope = {
					OR = {
						superregion = carpathia_superregion
						superregion = balkans_superregion
					}
				}
			}
			modifier = {
				factor = 2
				current_age = age_of_crisis
			}
			modifier = {
				factor = 0.1
				2433 = { NOT = { range = ROOT } }
			}
			modifier = {
				factor = 0
				2433 = { owner = { alliance_with = ROOT } }
			}
		}
		custom_tooltip = vn_crusade_plea.tt
		hidden_effect = {
			set_global_flag = vn_crusade_balkans_flag
			every_country = {
				limit = {
					religion = catholic
					NOT = { tag = ROOT }
					OR = {
						is_free_or_tributary_trigger = yes
						is_subject_of_type = appanage
					}
					has_regency = no
					is_at_war = no
					OR = {
						num_of_cities = 2
						ai = no
					}
				}
				country_event = { id = vn_crusade_events.2 days = 5 random = 10 }
			}
			2433 = {
				owner = { country_event = { id = vn_crusade_events.3 } }
			}
		}
    }
    option = {
		name = "vn_crusade_events.1.h"
		goto = 781
        trigger = {
        	781 = { #Prague
        		controlled_by = owner
        		owner = {
        			religion_group = christian
        			NOT = { religion = catholic }
        			NOT = { religion = orthodox }
        			num_of_cities = 8
        			is_subject = no
        		}
        	}
        }
        ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				is_emperor = yes
			}
			modifier = {
				factor = 5
				is_part_of_hre = yes
				is_emperor = no
			}
			modifier = {
				factor = 0.1
				781 = { NOT = { range = ROOT } }
			}
			modifier = {
				factor = 0
				781 = { owner = { alliance_with = ROOT } }
			}
		}
		custom_tooltip = vn_crusade_plea.tt
		hidden_effect = {
			set_global_flag = vn_crusade_germany_flag
			every_country = {
				limit = {
					religion = catholic
					NOT = { tag = ROOT }
					OR = {
						is_free_or_tributary_trigger = yes
						is_subject_of_type = appanage
					}
					has_regency = no
					is_at_war = no
					OR = {
						num_of_cities = 2
						ai = no
					}
				}
				country_event = { id = vn_crusade_events.2 days = 5 random = 10 }
			}
			781 = {
				owner = { country_event = { id = vn_crusade_events.3 } }
			}
		}
    }
    option = {
		name = "vn_crusade_events.1.i"
		goto = 4063
        trigger = {
        	4063 = { #Albi
        		controlled_by = owner
        		owner = {
        			religion_group = christian
        			NOT = { religion = catholic }
        			NOT = { religion = orthodox }
        			num_of_cities = 8
        			is_subject = no
        		}
        	}
        }
        ai_chance = {
			factor = 10
       		modifier = {
				factor = 10
				capital_scope = {
					OR = {
						superregion = burgundian_superregion
						superregion = french_superregion
					}
				}
			}
			modifier = {
				factor = 10
				has_reform = feudal_france_reform
			}
			modifier = {
				factor = 2
				current_age = age_of_crisis
			}
			modifier = {
				factor = 0.1
				4063 = { NOT = { range = ROOT } }
			}
			modifier = {
				factor = 0
				4063 = { owner = { alliance_with = ROOT } }
			}
		}
		custom_tooltip = vn_crusade_plea.tt
		hidden_effect = {
			set_global_flag = vn_crusade_france_flag
			every_country = {
				limit = {
					religion = catholic
					NOT = { tag = ROOT }
					OR = {
						is_free_or_tributary_trigger = yes
						is_subject_of_type = appanage
					}
					has_regency = no
					is_at_war = no
					OR = {
						num_of_cities = 2
						ai = no
					}
				}
				country_event = { id = vn_crusade_events.2 days = 5 random = 10 }
			}
			4063 = {
				owner = { country_event = { id = vn_crusade_events.3 } }
			}
		}
    }
    option = {
		name = "vn_crusade_events.1.j"
		goto = 402
        trigger = {
        	402 = { #Danzig
        		controlled_by = owner
        		owner = {
        			religion_group = pagan
        			num_of_cities = 2
        			is_subject = no
        		}
        	}
        }
        ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				capital_scope = { superregion = germanynorth_superregion }
			}
			modifier = {
				factor = 10
				is_emperor = yes
			}
			modifier = {
				factor = 5
				is_part_of_hre = yes
				is_emperor = no
			}
			modifier = {
				factor = 0.5
				current_age = age_of_crisis
			}
			modifier = {
				factor = 0.1
				402 = { NOT = { range = ROOT } }
			}
			modifier = {
				factor = 0
				402 = { owner = { alliance_with = ROOT } }
			}
		}
		custom_tooltip = vn_crusade_plea.tt
		custom_tooltip = vn_crusade_plea.tt2
		hidden_effect = {
			set_global_flag = vn_crusade_wendland_flag
			every_country = {
				limit = {
					religion = catholic
					NOT = { tag = ROOT }
					OR = {
						is_free_or_tributary_trigger = yes
						is_subject_of_type = appanage
					}
					has_regency = no
					is_at_war = no
					OR = {
						num_of_cities = 2
						ai = no
					}
				}
				country_event = { id = vn_crusade_events.2 days = 5 random = 10 }
			}
			402 = {
				owner = { country_event = { id = vn_crusade_events.3 } }
			}
		}
    }
    option = {
		name = "vn_crusade_events.1.k"
		goto = 5793
        trigger = {
        	5793 = { #Riga
        		controlled_by = owner
        		owner = {
        			religion_group = pagan
        			num_of_cities = 2
        			is_subject = no
        		}
        	}
        }
        ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				capital_scope = {
					OR = {
						superregion = baltic_superregion
						superregion = poland_superregion
					}
				}
			}
			modifier = {
				factor = 2
				current_age = age_of_crisis
			}
			modifier = {
				factor = 2
				government = theocracy
			}
			modifier = {
				factor = 2
				any_active_trade_node = {
					province_id = 6977
				}
			}
			modifier = {
				factor = 0.5
				5793 = { NOT = { range = ROOT } }	
			}
			modifier = {
				factor = 2
				5793 = { owner = { trade_embargoing = ROOT } }
			}
			modifier = {
				factor = 0
				5793 = { owner = { alliance_with = ROOT } }
			}
		}
		custom_tooltip = vn_crusade_plea.tt
		custom_tooltip = vn_crusade_plea.tt2
		hidden_effect = {
			set_global_flag = vn_crusade_baltic_flag
			every_country = {
				limit = {
					religion = catholic
					NOT = { tag = ROOT }
					OR = {
						is_free_or_tributary_trigger = yes
						is_subject_of_type = appanage
					}
					has_regency = no
					is_at_war = no
					OR = {
						num_of_cities = 2
						ai = no
					}
				}
				country_event = { id = vn_crusade_events.2 days = 5 random = 10 }
			}
			5793 = {
				owner = { country_event = { id = vn_crusade_events.3 } }
			}
		}
    }
}

#Request
country_event = {
	id = vn_crusade_events.2
	title = vn_crusade_events.2.t
	desc = {
		trigger = { has_global_flag = vn_crusade_iberia_flag }
		desc = vn_crusade_events.2.d.a
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_africa_flag }
		desc = vn_crusade_events.2.d.b
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_egypt_flag }
		desc = vn_crusade_events.2.d.c
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_holy_land_flag }
		desc = vn_crusade_events.2.d.d
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_anatolia_flag }
		desc = vn_crusade_events.2.d.e
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_greece_flag }
		desc = vn_crusade_events.2.d.f
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_balkans_flag }
		desc = vn_crusade_events.2.d.g
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_germany_flag }
		desc = vn_crusade_events.2.d.h
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_france_flag }
		desc = vn_crusade_events.2.d.i
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_wendland_flag }
		desc = vn_crusade_events.2.d.j
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_baltic_flag }
		desc = vn_crusade_events.2.d.k
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_mesopotamia_flag }
		desc = vn_crusade_events.2.d.l
	}
	picture = {
		trigger = { NOT = { has_dlc = "Lions of the North" } }
		picture = POPE_PREACHING_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Lions of the North" }
		picture = CRUSADER_HORDE_eventPicture
	}

	is_triggered_only = yes
    mean_time_to_happen = { days = 1 }

    option = {
        name = "vn_crusade_events.2.a"
        ai_chance = {
        	factor = 45
        	modifier = {
        		factor = 10
        		OR = {
        			is_emperor = yes
        			AND = {
        				tag = VEN
        				has_global_flag = vn_crusade_greece_flag
        			}
        			AND = {
        				tag = HUN
        				has_global_flag = vn_crusade_balkans_flag
        			}
        			AND = {
        				tag = SIC
        				has_global_flag = vn_crusade_africa_flag
        			}
        			AND = {
        				tag = ENG
        				has_global_flag = vn_crusade_holy_land_flag
        			}
        			AND = {
        				primary_culture = outremer
        				OR = {
        					has_global_flag = vn_crusade_holy_land_flag
        					has_global_flag = vn_crusade_egypt_flag
        					has_global_flag = vn_crusade_anatolia_flag
        					has_global_flag = vn_crusade_mesopotamia_flag
        				}
        			}
        		}
        	}
        	modifier = {
        		factor = 4
        		num_of_ports = 1
        		OR = {
        			has_global_flag = vn_crusade_africa_flag
        			has_global_flag = vn_crusade_egypt_flag
        			has_global_flag = vn_crusade_holy_land_flag
        			has_global_flag = vn_crusade_greece_flag
        			has_global_flag = vn_crusade_baltic_flag
        			has_global_flag = vn_crusade_mesopotamia_flag
        		}
        	}
        	modifier = {
        		factor = 4
        		has_reform = crusader_order_reform
        	}
        	modifier = {
        		factor = 2
        		OR = {	
        			ruler_has_personality = zealot_personality
        			AND = {
        				culture_group = french
        				NOT = { primary_culture = outremer }
        			}
        		}
        	}
        	modifier = {
        		factor = 2
        		is_part_of_hre = yes
        		culture_group = germanic
        		OR = {
        			has_global_flag = vn_crusade_wendland_flag
        			has_global_flag = vn_crusade_germany_flag
        			has_global_flag = vn_crusade_baltic_flag
        		}
        	}
        	modifier = {
        		factor = 0.5
        		capital_distance = { who = FROM distance = 500 }
        	}
        	modifier = {
        		factor = 0.5
        		NOT = { num_of_cities = 10 }
        	}
        	modifier = {
        		factor = 0.25
        		NOT = { num_of_cities = 3 }
        	}
        	modifier = {
        		factor = 0.25
        		NOT = { num_of_ports = 1 }
        		OR = {
        			has_global_flag = vn_crusade_africa_flag
        			has_global_flag = vn_crusade_egypt_flag
        			has_global_flag = vn_crusade_holy_land_flag
        			has_global_flag = vn_crusade_greece_flag
        			has_global_flag = vn_crusade_baltic_flag
        			has_global_flag = vn_crusade_mesopotamia_flag
        		}
        	}
        	modifier = {
        		factor = 0
        		OR = {
        			is_bankrupt = yes
        			is_rival = FROM
        			is_enemy = FROM
        			AND = {
        				capital_distance = { who = FROM distance = 1000 }
        				NOT = { tag = ENG }
        				is_emperor = no
        				NOT = { culture_group = french }
        			}
        			NOT = { has_opinion = { who = FROM value = 0 } }
        		}
        	}
        }
        hidden_effect = { set_country_flag = vn_crusade_committed }
        FROM = { country_event = { id = vn_crusade_events.7 } }
        tooltip = { 
        	reverse_add_opinion = { who = FROM modifier = opinion_sent_help }
        }
        add_papal_influence = 20
    }
    option = {
        name = "vn_crusade_events.4.b"
        ai_chance = {
        	factor = 10
        	modifier = {
        		factor = 0
        		OR = {
        			is_bankrupt = yes
					is_in_deficit = yes
					NOT = { years_of_income = 0.1 }
					NOT = { has_opinion = { who = FROM value = 0 } }
        		}
        	}
        }
        add_papal_influence = 5
        add_years_of_income = -0.1
        FROM = { country_event = { id = vn_crusade_events.5 } }
    }
    option = {
        name = "vn_crusade_events.4.c"
        ai_chance = {
        	factor = 10
        	modifier = {
        		factor = 0
        		OR = {
        			NOT = { manpower_percentage = 0.1 }
        			NOT = { has_opinion = { who = FROM value = 0 } }
        		}
        	}
        }
        add_papal_influence = 5
        add_yearly_manpower = -0.1
        FROM = { country_event = { id = vn_crusade_events.6 } }
	}
	option = {
        name = "vn_crusade_events.4.dd"
        ai_chance = {
			factor = 5
			modifier = {
        		factor = 0
        		OR = {
        			is_bankrupt = yes
					is_in_deficit = yes
					NOT = { years_of_income = 0.1 }
					NOT = { has_opinion = { who = FROM value = 0 } }
        		}
        	}
        	modifier = {
        		factor = 0
        		OR = {
        			NOT = { manpower_percentage = 0.1 }
        			NOT = { has_opinion = { who = FROM value = 0 } }
        		}
        	}
        }
		add_papal_influence = 10
		add_years_of_income = -0.1
        add_yearly_manpower = -0.1
        FROM = {
			country_event = { id = vn_crusade_events.5 }
			country_event = { id = vn_crusade_events.6 }
		}
	}
    option = {
        name = "vn_crusade_events.2.b"
        ai_chance = { factor = 30 }
        add_papal_influence = -5
    }
}

#Warning
country_event = {
	id = vn_crusade_events.3
	title = vn_crusade_events.3.t
	desc = vn_crusade_events.3.d
	picture = {
		trigger = { NOT = { has_dlc = "Lions of the North" } }
		picture = MERCHANTS_TALKING_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Lions of the North" }
		picture = CRUSADER_HORDE_eventPicture
	}

	is_triggered_only = yes
    mean_time_to_happen = { days = 1 }
    immediate = {
    	hidden_effect = {
    		FROM = { country_event = { id = vn_crusade_events.8 days = 60 } }
    	}
    }

    option = {
        name = "vn_crusade_events.3.a"
        ai_chance = { factor = 1 }
        add_army_tradition = 10
    }

    option = {
        name = "vn_crusade_events.3.b"
        trigger = {
        	num_of_free_diplomatic_relations = 1
        	any_country = {
        		is_subject = no
        		NOT = { tag = ROOT }
        		NOT = { war_with = ROOT }
        		NOT = { is_rival = ROOT }
        		NOT = { is_enemy = ROOT }
        		NOT = { alliance_with = ROOT }
        		religion = ROOT
        		capital_distance = { who = ROOT distance = 500 }
        		num_of_free_diplomatic_relations = 1
        	}
        }
        ai_chance = { factor = 99 }
        custom_tooltip = vn_crusade_help.tt
        hidden_effect = {
        	every_country = {
        		limit = {
        			is_subject = no
        			NOT = { tag = ROOT }
        			NOT = { war_with = ROOT }
        			NOT = { is_rival = ROOT }
        			NOT = { is_enemy = ROOT }
        			religion = ROOT
        			capital_distance = { who = ROOT distance = 500 }
        			num_of_free_diplomatic_relations = 1
        		}
        		country_event = { id = vn_crusade_events.4 days = 5 random = 10 }
        	}
        }
    }
}

#Request
country_event = {
	id = vn_crusade_events.4
	title = vn_crusade_events.4.t
	desc = vn_crusade_events.4.d
	picture = DIPLOMACY_eventPicture

	is_triggered_only = yes
    mean_time_to_happen = { days = 1 }

    option = {
        name = "vn_crusade_events.4.a"
        trigger = { FROM = { num_of_free_diplomatic_relations = 1 } }
        ai_chance = {
        	factor = 75
        	modifier = {
        		factor = 0
        		OR = {
        			NOT = { has_opinion = { who = FROM value = 0 } }
        			is_bankrupt = yes
        			is_at_war = yes
        		}
        	}
        }
        add_opinion = { who = ROOT modifier = opinion_military_aid }
        reverse_add_opinion = { who = ROOT modifier = opinion_military_aid }
        FROM = { create_alliance = ROOT }
    }
    option = {
        name = "vn_crusade_events.4.b"
        ai_chance = {
        	factor = 10
        	modifier = {
        		factor = 0
        		OR = {
        			is_bankrupt = yes
					is_in_deficit = yes
					NOT = { years_of_income = 0.5 }
					NOT = { has_opinion = { who = FROM value = 0 } }
        		}
        	}
        }
        add_years_of_income = -0.5
        FROM = { country_event = { id = vn_crusade_events.5 } }
    }
    option = {
        name = "vn_crusade_events.4.c"
        ai_chance = {
        	factor = 10
        	modifier = {
        		factor = 0
        		OR = {
        			is_at_war = yes
        			NOT = { manpower_percentage = 0.5 }
        			NOT = { has_opinion = { who = FROM value = 0 } }
        		}
        	}
        }
        add_yearly_manpower = -0.5
        FROM = { country_event = { id = vn_crusade_events.6 } }
    }
	option = {
        name = "vn_crusade_events.4.dd"
        ai_chance = {
        	factor = 5
        	modifier = {
        		factor = 0
        		OR = {
        			is_at_war = yes
        			NOT = { manpower_percentage = 0.5 }
        			NOT = { has_opinion = { who = FROM value = 0 } }
        		}
        	}
			modifier = {
        		factor = 0
        		OR = {
        			is_bankrupt = yes
					is_in_deficit = yes
					NOT = { years_of_income = 0.5 }
					NOT = { has_opinion = { who = FROM value = 0 } }
        		}
        	}
        }
		add_years_of_income = -0.5
        add_yearly_manpower = -0.5
        FROM = {
			country_event = { id = vn_crusade_events.5 }
			country_event = { id = vn_crusade_events.6 }
		}
    }
    option = {
        name = "vn_crusade_events.4.e"
        ai_chance = { factor = 5 }
        add_prestige = -5
    }
}

#Cash Aid
country_event = {
	id = vn_crusade_events.5
	title = vn_crusade_events.5.t
	desc = vn_crusade_events.5.d
	picture = CORRUPTION_eventPicture

	hidden = yes
	is_triggered_only = yes
    mean_time_to_happen = { days = 1 }

    option = {
        name = "vn_crusade_events.5.a"
        if = {
        	limit = {
        		religion = catholic
        		has_dlc = "Emperor"
        	}
        	add_curia_treasury = 50
        }
        else_if = {
        	limit = {
        		religion = catholic
        		NOT = { has_dlc = "Emperor" }
        	}
        	add_years_of_income = 0.1
        }
        else = { add_years_of_income = 0.5 }
    }
}

#Military Aid
country_event = {
	id = vn_crusade_events.6
	title = vn_crusade_events.6.t
	desc = vn_crusade_events.6.d
	picture = CONQUEST_eventPicture

	hidden = yes
	is_triggered_only = yes
    mean_time_to_happen = { days = 1 }

    option = {
        name = "vn_crusade_events.6.a"
        if = {
        	limit = { religion = catholic }
        	add_yearly_manpower = 0.1
        }
        else = { add_yearly_manpower = 0.5 }
    }
}

#Commitment
country_event = {
	id = vn_crusade_events.7
	title = vn_crusade_events.7.t
	desc = vn_crusade_events.7.d
	picture = ST_PETERS_CHURCH_eventPicture

	is_triggered_only = yes
    mean_time_to_happen = { days = 1 }

    option = {
        name = "vn_crusade_events.7.a"
        add_opinion = { who = FROM modifier = opinion_sent_help }
    }
}

#Crusade Starts
country_event = {
	id = vn_crusade_events.8
	title = vn_crusade_events.8.t
	desc = {
		trigger = { has_global_flag = vn_crusade_iberia_flag }
		desc = vn_crusade_events.8.d.a
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_africa_flag }
		desc = vn_crusade_events.8.d.b
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_egypt_flag }
		desc = vn_crusade_events.8.d.c
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_holy_land_flag }
		desc = vn_crusade_events.8.d.d
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_anatolia_flag }
		desc = vn_crusade_events.8.d.e
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_greece_flag }
		desc = vn_crusade_events.8.d.f
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_balkans_flag }
		desc = vn_crusade_events.8.d.g
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_germany_flag }
		desc = vn_crusade_events.8.d.h
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_france_flag }
		desc = vn_crusade_events.8.d.i
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_wendland_flag }
		desc = vn_crusade_events.8.d.j
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_baltic_flag }
		desc = vn_crusade_events.8.d.k
	}
	desc = {
		trigger = { has_global_flag = vn_crusade_mesopotamia_flag }
		desc = vn_crusade_events.8.d.l
	}
	picture = {
		trigger = { NOT = { has_dlc = "Lions of the North" } }
		picture = RELIGIOUS_TURMOIL_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Lions of the North" }
		picture = CRUSADER_HORDE_eventPicture
	}

	major = yes
	is_triggered_only = yes
    mean_time_to_happen = { days = 1 }
    immediate = {
    	hidden_effect = { #1332
			random_list = {
				1 = { play_sound = crusade_start_1 }
				1 = { play_sound = crusade_start_2 }
			}
    		if = {
    			limit = { has_global_flag = vn_crusade_iberia_flag }
    			#add_core = 2670
				cordoba_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_core = ROOT
				}
    		}
    		if = {
    			limit = { has_global_flag = vn_crusade_africa_flag }
    			#add_core = 586
				tunis_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_core = ROOT
				}
    		}
    		if = {
    			limit = { has_global_flag = vn_crusade_egypt_flag }
    			#add_core = 5022
				alexandria_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_core = ROOT
				}
    		}
    		if = {
    			limit = { has_global_flag = vn_crusade_anatolia_flag }
    			#add_core = 1052
				nikaia_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_core = ROOT
				}
    		}
    	}
    }

    option = {
        name = "vn_crusade_events.8.a"  
        hidden_effect = {
        	every_country = {
        		limit = {
        			OR = {
        				has_country_flag = vn_crusade_committed
        				tag = ROOT
        			}
        		}
        		form_coalition_against = FROM
        		clr_country_flag = vn_crusade_committed
        	}
    		clr_global_flag = vn_crusade_iberia_flag
    		clr_global_flag = vn_crusade_africa_flag
    		clr_global_flag = vn_crusade_egypt_flag
    		clr_global_flag = vn_crusade_holy_land_flag
    		clr_global_flag = vn_crusade_anatolia_flag
    		clr_global_flag = vn_crusade_greece_flag
    		clr_global_flag = vn_crusade_balkans_flag
    		clr_global_flag = vn_crusade_germany_flag
    		clr_global_flag = vn_crusade_france_flag
        	clr_global_flag = vn_crusade_wendland_flag
        	clr_global_flag = vn_crusade_baltic_flag
        	clr_global_flag = vn_crusade_mesopotamia_flag
    	}
    	if = {
    		limit = { FROM = { religion_group = muslim } }
    		declare_war_with_cb = {
        		who = FROM
        		casus_belli = cb_grand_crusade
        	}
    	}
    	else = {
    		declare_war_with_cb = {
        		who = FROM
        		casus_belli = cb_grand_heretic
        	}
    	}
    }
}

#Kingdom of Jerusalem
country_event = {
	id = vn_crusade_events.9
	title = vn_crusade_events.9.t
	desc = vn_crusade_events.9.d
	picture = BYZ_JERUSALEM_eventPicture
	goto = 4974

	major = yes
	trigger = {
		4974 = { # Jerusalem
			owned_by = ROOT
			controller = {
				is_in_war = { casus_belli = cb_grand_crusade }
				religion_group = christian
			}
		}
		is_in_war = {
            defender_leader = ROOT
        	casus_belli = cb_grand_crusade
        }
        religion_group = muslim
		NOT = { started_in = 1099.7.15 }
		NOT = { exists = KOJ }
		NOT = { has_global_flag = jerusalem_delivered }
	}

    mean_time_to_happen = { days = 1 }

	immediate = {
		hidden_effect = {
			random_country = {
				limit = {
					ai = no
					OR = {
						is_in_war = {
							attacker_leader = THIS
							casus_belli = cb_grand_crusade
						}
						is_in_war = {
							attackers = THIS
							casus_belli = cb_grand_crusade
						}
					}
					religion = catholic
				}
				save_event_target_as = human_player
			}
		}
	}

    option = {
        name = "vn_crusade_events.9.a"
        set_global_flag = jerusalem_delivered
        custom_tooltip = vn_crusade_jerusalem.tt
        assign_cores_of_jerusalem_fiefs_effect = yes
        random_country = {
        	limit = {
        		is_in_war = {
            		attacker_leader = THIS
        			casus_belli = cb_grand_crusade
        		}
        	}
        	white_peace = ROOT
        }
    }

	after = {
		hidden_effect = {
			event_target:human_player = {
				set_country_flag = tagswitch_for_jerusalem
				country_event = {
					id = vn_crusade_events.16
					days = 1
				}
			}
		}
	}
}

#Frankokratia
country_event = {
	id = vn_crusade_events.10
	title = vn_crusade_events.10.t
	desc = vn_crusade_events.10.d
	picture = BYZANTINE_EAGLE_eventPicture
	goto = 2233

	major = yes
	trigger = {
		2233 = { # Constantinople
			owned_by = BYZ
			controller = {
				is_in_war = { casus_belli = cb_grand_heretic }
				religion = catholic
			}
		}
		is_in_war = {
            defender_leader = BYZ
        	casus_belli = cb_grand_heretic
        }
        tag = BYZ
        ai = yes
		NOT = { started_in = 1204.5.16 }
		NOT = { exists = LAE }
		NOT = { exists = NKA }
		NOT = { has_global_flag = constantinople_delivered }
	}

    mean_time_to_happen = { days = 1 }

	immediate = {
		hidden_effect = {
			random_country = {
				limit = {
					ai = no
					OR = {
						is_in_war = {
							attacker_leader = THIS
							casus_belli = cb_grand_heretic
						}
						is_in_war = {
							attackers = THIS
							casus_belli = cb_grand_heretic
						}
					}
					religion = catholic
				}
				save_event_target_as = human_player
			}
		}
	}

    option = {
        name = "vn_crusade_events.10.a"
        set_global_flag = constantinople_delivered
        custom_tooltip = vn_crusade_constantinople.tt
        assign_cores_of_latin_empire_fiefs_effect = yes
        random_country = {
        	limit = {
        		is_in_war = {
            		attacker_leader = THIS
        			casus_belli = cb_grand_heretic
        		}
        	}
        	white_peace = ROOT
        }
        change_tag = NKA
		restore_country_name = yes
        if = {
        	limit = { owns = 1052 }
        	set_capital = 1052
        }
        remove_heir = { allow_new_heir = no }
        define_ruler = {
        	dynasty = "Laskaris"
        	adm = 3
        	dip = 3
        	mil = 3
		}
		hidden_effect = {
			2233 = { add_province_triggered_modifier = BYZ_galata }
			swap_non_generic_missions = yes
			change_government = monarchy
			add_government_reform = feudalism_reform
		}
    }

	after = {
		hidden_effect = {
			event_target:human_player = {
				set_country_flag = tagswitch_for_latin_empire
				country_event = {
					id = vn_crusade_events.16
					days = 1
				}
			}
		}
	}
}

#Transports Event
country_event = {
	id = vn_crusade_events.11
	title = vn_crusade_events.11.t
	desc = vn_crusade_events.11.d
	picture = {
		trigger = { NOT = { has_dlc = "Lions of the North" } }
		picture = HARBOUR_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Lions of the North" }
		picture = CRUSADER_HORDE_eventPicture
	}

	trigger = {
		any_owned_province = { has_port = yes }
		religion = catholic
		OR = {
			NOT = { has_dlc = "Emperor" }
			curia_treasury_size = 50
		}
		capital_scope = { continent = europe }
		is_in_war = {
			casus_belli = cb_grand_crusade
			attackers = ROOT
		}
		NOT = { has_country_modifier = vn_crusade_transports }
		NOT = { has_country_modifier = vn_crusade_transports }
		any_country = {
			defensive_war_with = ROOT
			NOT = { capital_scope = { continent = europe } }
			NOT = { religion_group = christian }
		}
	}
    mean_time_to_happen = { months = 1 }

    option = {
        name = "vn_crusade_events.11.a"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				num_of_transport = 20
			}
		}
        if = {
			limit = { has_dlc = "Emperor" }
			add_curia_treasury = -50
		}
        add_country_modifier = {
			name = "vn_crusade_transports"
			duration = 1825
		}
        random_owned_province = {
			limit = { has_port = yes }
			transport = ROOT
			transport = ROOT
			transport = ROOT
			transport = ROOT
			transport = ROOT
			transport = ROOT
			transport = ROOT
			transport = ROOT
			transport = ROOT
			transport = ROOT
		}
    }
	option = {
        name = "vn_crusade_events.11.b"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_transport = 20 }
			}
		}
        add_papal_influence = 1
		add_country_modifier = {
			name = "vn_crusade_transports"
			duration = 1825
		}
    }
}

country_event = {
	id = vn_crusade_events.12
	title = vn_crusade_events.12.t
	desc = vn_crusade_events.12.d
	picture = BATTLE_VISTULA_LAGOON_eventPicture
	goto = 402

	major = yes
	trigger = {
		402 = { # Danzig
			owned_by = ROOT
			controller = {
				is_in_war = { casus_belli = cb_grand_heretic }
				religion_group = christian
			}
		}
		is_in_war = {
            defender_leader = ROOT
        	casus_belli = cb_grand_heretic
        }
        religion_group = pagan
		NOT = { started_in = 1209.1.1 }
		NOT = { exists = TEU }
		NOT = { has_global_flag = danzig_delivered }
	}

    mean_time_to_happen = { days = 1 }

	immediate = {
		hidden_effect = {
			random_country = {
				limit = {
					ai = no
					OR = {
						is_in_war = {
							attacker_leader = THIS
							casus_belli = cb_grand_heretic
						}
						is_in_war = {
							attackers = THIS
							casus_belli = cb_grand_heretic
						}
					}
					religion = catholic
				}
				save_event_target_as = human_player
			}
		}
	}

    option = {
        name = "vn_crusade_events.12.a"
        set_global_flag = danzig_delivered
        custom_tooltip = vn_crusade_danzig.tt
        hidden_effect = {
        	402 = {
        		change_culture = prussian
        		change_religion = catholic
        	}
        	westpreussen_region = {
        		limit = {
					OR = {
        				owner = { ai = yes }
        				is_capital = no
        			}
        			owned_by = ROOT
        		}
        		add_core = TEU
        		cede_province = TEU
			}
        	TEU = {
        		set_government_rank = 3
        		change_government = theocracy
				add_government_reform = crusader_order_reform
        		set_capital = 402
        		add_treasury = 200
				add_prestige = 40
				add_manpower = 5
				change_primary_culture = prussian
				add_accepted_culture = pruthenian
				add_stability = 3
				remove_heir = { allow_new_heir = no }
				define_ruler = {
					name = "Hermann"
					dynasty = "von Salza"
					culture = thuringian
					adm = 3
					dip = 4
					mil = 4
				}
				add_ruler_personality = silver_tongue_personality
				add_ruler_personality = zealot_personality
				capital_scope = {
					build_to_forcelimit = {
						infantry = 0.8
						cavalry = 0.2
					}
				}
				every_neighbor_country = {
					limit = { religion = catholic }
					add_truce_with = TEU
					add_opinion = {
						who = TEU
						modifier = opinion_good_relations
					}
				}
				add_country_modifier = {
					name = baltic_crusades
					duration = 7300
				}
				embrace_institutions_of = PAP
				add_adm_tech = 3
				add_dip_tech = 3
				add_mil_tech = 3
				4821 = {
					if = {
						limit = {
							has_dlc = "Leviathan"
							owned_by = TEU
						}
						set_great_project_tier_2 = {
							type = malbork_castle
						}
					}
				}
			}
        }
        random_country = {
        	limit = {
        		is_in_war = {
            		attacker_leader = THIS
        			casus_belli = cb_grand_heretic
        		}
        	}
        	white_peace = ROOT
        }
    }

	after = {
		hidden_effect = {
			event_target:human_player = {
				set_country_flag = tagswitch_for_teutonic_order
				country_event = {
					id = vn_crusade_events.16
					days = 1
				}
			}
		}
	}
}

country_event = {
	id = vn_crusade_events.13
	title = vn_crusade_events.13.t
	desc = vn_crusade_events.13.d
	picture = BATTLE_VISTULA_LAGOON_eventPicture
	goto = 5793

	major = yes
	trigger = {
		5793 = { # Riga
			owned_by = ROOT
			controller = {
				is_in_war = { casus_belli = cb_grand_heretic }
				religion_group = christian
			}
		}
		is_in_war = {
            defender_leader = ROOT
        	casus_belli = cb_grand_heretic
        }
        religion_group = pagan
		NOT = { started_in = 1206.1.1 }
		NOT = { exists = LIV }
		NOT = { has_global_flag = riga_delivered }
	}

    mean_time_to_happen = { days = 1 }

	immediate = {
		hidden_effect = {
			random_country = {
				limit = {
					ai = no
					OR = {
						is_in_war = {
							attacker_leader = THIS
							casus_belli = cb_grand_heretic
						}
						is_in_war = {
							attackers = THIS
							casus_belli = cb_grand_heretic
						}
					}
					religion = catholic
				}
				save_event_target_as = human_player
			}
		}
	}

    option = {
        name = "vn_crusade_events.13.a"
        set_global_flag = riga_delivered
        custom_tooltip = vn_crusade_riga.tt
        hidden_effect = {
        	5793 = {
        		change_culture = baltic_german
        		change_religion = catholic
        	}
        	latvian_region = {
        		limit = {
					OR = {
        				owner = { ai = yes }
        				is_capital = no
        			}
        			owned_by = ROOT
        		}
        		add_core = LIV
        		cede_province = LIV
			}
        	LIV = {
        		set_government_rank = 3
        		change_government = theocracy
				add_government_reform = crusader_order_reform
        		set_capital = 5793
        		add_treasury = 200
				add_prestige = 40
				add_manpower = 5
				change_primary_culture = baltic_german
				add_accepted_culture = latvian
				add_stability = 3
				remove_heir = { allow_new_heir = no }
				define_ruler = { }
				capital_scope = {
					build_to_forcelimit = {
						infantry = 0.8
						cavalry = 0.2
					}
				}
				every_neighbor_country = {
					limit = { religion = catholic }
					add_truce_with = LIV
					add_opinion = {
						who = LIV
						modifier = opinion_good_relations
					}
				}
				add_country_modifier = {
					name = baltic_crusades
					duration = 7300
				}
				embrace_institutions_of = PAP
				add_adm_tech = 3
				add_dip_tech = 3
				add_mil_tech = 3
        	}
        }
        random_country = {
        	limit = {
        		is_in_war = {
            		attacker_leader = THIS
        			casus_belli = cb_grand_heretic
        		}
        	}
        	white_peace = ROOT
        }
    }

	after = {
		hidden_effect = {
			event_target:human_player = {
				set_country_flag = tagswitch_for_livonian_order
				country_event = {
					id = vn_crusade_events.16
					days = 1
				}
			}
		}
	}
}

#Principality of Edessa
country_event = {
	id = vn_crusade_events.14
	title = vn_crusade_events.14.t
	desc = vn_crusade_events.14.d
	picture = BYZ_JERUSALEM_eventPicture
	goto = 3660

	major = yes
	trigger = {
		3660 = { # Edessa
			owned_by = ROOT
			controller = {
				is_in_war = { casus_belli = cb_grand_crusade }
				religion_group = christian
			}
		}
		is_in_war = {
            defender_leader = ROOT
        	casus_belli = cb_grand_crusade
        }
        religion_group = muslim
		NOT = { started_in = 1098.3.9 }
		NOT = { exists = EDE }
		NOT = { has_global_flag = edessa_delivered }
	}

    mean_time_to_happen = { days = 1 }

	immediate = {
		hidden_effect = {
			random_country = {
				limit = {
					ai = no
					OR = {
						is_in_war = {
							attacker_leader = THIS
							casus_belli = cb_grand_crusade
						}
						is_in_war = {
							attackers = THIS
							casus_belli = cb_grand_crusade
						}
					}
					religion = catholic
				}
				save_event_target_as = human_player
			}
		}
	}

    option = {
        name = "vn_crusade_events.14.a"
        set_global_flag = edessa_delivered
        custom_tooltip = vn_crusade_edessa.tt
        hidden_effect = {
        	3660 = {
        		add_core = EDE
        		cede_province = EDE
        	}
        	3664 = {
        		add_core = EDE
        		cede_province = EDE
        	}
        	teluch_area = {
        		limit = {
        			OR = {
        				owner = { ai = yes }
        				is_capital = no
        			}
        		}
        		add_core = EDE
        		cede_province = EDE
        	}
        	commagene_area = {
        		limit = {
        			OR = {
        				owner = { ai = yes }
        				is_capital = no
        			}
        		}
        		add_core = EDE
        		cede_province = EDE
        	}
        	EDE = {
        		change_government = monarchy
				add_government_reform = feudalism_reform
				change_religion = catholic
				change_primary_culture = outremer
				change_technology_group = western
        		set_capital = 3660
				add_accepted_culture = al_suryah_arabic
				add_accepted_culture = armenian
				add_stability = 3
				remove_heir = { allow_new_heir = no }
				define_ruler = {
					dynasty = "van Vlaanderen"
					adm = 4
					dip = 3
					mil = 3
				}
				capital_scope = {
					build_to_forcelimit = {
						infantry = 0.8
						cavalry = 0.2
					}
				}
        	}
        	if = {
        		limit = { NOT = { exists = ATC } }
        		antioch_area = {
        			limit = {
        				OR = {
        					owner = { ai = yes }
        					is_capital = no
        				}
        			}
        			add_core = ATC
        			cede_province = ATC
        		}
        		idlib_area = {
        			limit = {
        				OR = {
        					owner = { ai = yes }
        					is_capital = no
        				}
        			}
        			add_core = ATC
        			cede_province = ATC
        		}
        		ATC = {
        			set_capital = 3053
        			add_accepted_culture = al_suryah_arabic
					add_stability = 3
					define_ruler = { dynasty = "de Hauteville" }
        		}
        	}
        	add_truce_with = EDE
        	add_truce_with = ATC
        }
        random_country = {
        	limit = {
        		is_in_war = {
            		attacker_leader = THIS
        			casus_belli = cb_grand_crusade
        		}
        	}
        	white_peace = ROOT
        }
    }

	after = {
		hidden_effect = {
			event_target:human_player = {
				set_country_flag = tagswitch_for_edessa
				country_event = {
					id = vn_crusade_events.16
					days = 1
				}
			}
		}
	}
}

#End wars between Catholic nations
country_event = {
	id = vn_crusade_events.15
	title = vn_crusade_events.15.t
	desc = vn_crusade_events.15.d
	picture = {
		trigger = { NOT = { has_dlc = "Lions of the North" } }
		picture = POPE_PREACHING_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Lions of the North" }
		picture = CRUSADER_HORDE_eventPicture
	}

	trigger = {
		NOT = { tag = PAP }
		NOT = { has_country_flag = vn_crusade_committed }
		NOT = { is_in_war = { casus_belli = cb_grand_crusade } }
		NOT = { is_in_war = { casus_belli = cb_grand_heretic } }
		is_excommunicated = no
		religion = catholic
		any_country = {
			NOT = { tag = ROOT }
			religion = catholic
			OR = {
				is_in_war = { casus_belli = cb_grand_crusade }
				is_in_war = { casus_belli = cb_grand_heretic }
			}
			is_in_war = {
				attacker_leader = ROOT
				defender_leader = THIS
			}
		}
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = vn_crusade_events.15.a
		ai_chance = { factor = 99 }
		add_prestige = 1
		every_country = {
			limit = {
				NOT = { tag = ROOT }
				religion = catholic
				OR = {
					is_in_war = {
						casus_belli = cb_grand_crusade
					}
					is_in_war = {
						casus_belli = cb_grand_heretic
					}
				}
				is_in_war = {
					attacker_leader = ROOT
					defender_leader = THIS
				}
			}
			white_peace = ROOT
		}
	}
	option = {
		name = vn_crusade_events.15.b
		ai_chance = { factor = 1 }
		add_stability = -1
		PAP = { excommunicate = ROOT }
	}
}

#Tag switch for player
country_event = {
	id = vn_crusade_events.16
	title = vn_crusade_events.16.t
	desc = vn_crusade_events.16.d
	picture = {
		trigger = { NOT = { has_dlc = "Lions of the North" } }
		picture = POPE_PREACHING_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Lions of the North" }
		picture = CRUSADER_HORDE_eventPicture
	}

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = { has_country_flag = tagswitch_for_jerusalem }
				KOJ = {
					random_subject_country = {
						limit = {
							is_subject_of_type = seigneury
							religion = catholic
							government = monarchy
							NOT = { tag = ATC }
							NOT = { tag = EDE }
							NOT = { tag = TPI }
							NOT = { tag = TEM }
						}
						save_event_target_as = random_seigneury_koj
					}
				}
			}
			else_if = {
				limit = { has_country_flag = tagswitch_for_latin_empire }
				LAE = {
					random_subject_country = {
						limit = {
							is_subject_of_type = seigneury
							religion = catholic
							government = monarchy
							NOT = { tag = TSS }
							NOT = { tag = ATH }
						}
						save_event_target_as = random_seigneury_lae
					}
				}
			}
		}
	}

	option = {
		name = vn_crusade_events.16.a
		trigger = {
			has_country_flag = tagswitch_for_jerusalem
			exists = KOJ
			KOJ = { ai = yes }
		}
		switch_tag = KOJ
	}

	option = {
		name = vn_crusade_events.16.b
		trigger = {
			has_country_flag = tagswitch_for_jerusalem
			exists = TPI
			TPI = { ai = yes }
		}
		switch_tag = TPI
	}

	option = {
		name = vn_crusade_events.16.c
		trigger = {
			has_country_flag = tagswitch_for_jerusalem
			exists = TEM
			TEM = { ai = yes }
		}
		switch_tag = TEM
	}

	option = {
		name = vn_crusade_events.16.dd
		trigger = {
			has_saved_event_target = random_seigneury_koj
			has_country_flag = tagswitch_for_jerusalem
			exists = event_target:random_seigneury_koj
			event_target:random_seigneury_koj = { ai = yes }
		}
		switch_tag = event_target:random_seigneury_koj
	}

	option = {
		name = vn_crusade_events.16.e
		trigger = {
			has_country_flag = tagswitch_for_latin_empire
			exists = LAE
			LAE = { ai = yes }
		}
		switch_tag = LAE
	}

	option = {
		name = vn_crusade_events.16.f
		trigger = {
			has_country_flag = tagswitch_for_latin_empire
			exists = TSS
			TSS = { ai = yes }
		}
		switch_tag = TSS
	}

	option = {
		name = vn_crusade_events.16.g
		trigger = {
			has_country_flag = tagswitch_for_latin_empire
			exists = ATH
			ATH = { ai = yes }
		}
		switch_tag = ATH
	}

	option = {
		name = vn_crusade_events.16.h
		trigger = {
			has_saved_event_target = random_seigneury_lae
			has_country_flag = tagswitch_for_latin_empire
			exists = event_target:random_seigneury_lae
			event_target:random_seigneury_lae = { ai = yes }
		}
		switch_tag = event_target:random_seigneury_lae
	}

	option = {
		name = vn_crusade_events.16.i
		trigger = {
			has_country_flag = tagswitch_for_teutonic_order
			exists = TEU
			TEU = { ai = yes }
		}
		switch_tag = TEU
	}

	option = {
		name = vn_crusade_events.16.j
		trigger = {
			has_country_flag = tagswitch_for_livonian_order
			exists = LIV
			LIV = { ai = yes }
		}
		switch_tag = LIV
	}

	option = {
		name = vn_crusade_events.16.k
		trigger = {
			has_country_flag = tagswitch_for_edessa
			exists = EDE
			EDE = { ai = yes }
		}
		switch_tag = EDE
	}

	option = {
		name = vn_crusade_events.16.l
		trigger = {
			has_country_flag = tagswitch_for_edessa
			exists = ATC
			ATC = { ai = yes }
		}
		switch_tag = ATC
	}

	option = {
		name = vn_crusade_events.16.m
	}

	after = {
		hidden_effect = {
			clr_country_flag = tagswitch_for_jerusalem
			clr_country_flag = tagswitch_for_latin_empire
			clr_country_flag = tagswitch_for_teutonic_order
			clr_country_flag = tagswitch_for_livonian_order
			clr_country_flag = tagswitch_for_edessa
		}
	}
}