########################################
# Investiture
########################################
country_event = {
	id = institution_events.80
	title = institution_events.80.t
	desc = institution_events.80.d
	picture = POPE_PREACHING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.80.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.80.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_investiture"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.800 }
			}
		}
	}
}

country_event = {
	id = institution_events.800
	title = institution_events.80.t
	desc = institution_events.80.d
	picture = POPE_PREACHING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.80.a
		custom_tooltip = institution_events.80.a.tt
	}
}

country_event = {
	id = institution_events.801
	title = institution_events.801.t
	desc = institution_events.801.d
	picture = POPE_PREACHING_eventPicture

	trigger = {
		is_institution_enabled = investiture
		NOT = { has_institution = investiture }
		government = theocracy
		NOT = { has_reform = papacy_reform }
		religion = catholic
		capital_scope = {
			religion = catholic
			NOT = { investiture = 100 }
		}
		any_neighbor_country = {
			has_institution = investiture
			religion = catholic
		}
	}

	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.8
			has_reform = monastic_order_reform
		}
		modifier = {
			factor = 0.8
			faction_in_power = abb_cluniacs
		}
	}

	option = {
		name = institution_events.801.a
		trigger = { NOT = { faction_in_power = abb_cluniacs } }
		add_papal_influence = 10
		add_years_of_income = -0.75
		capital_scope = {
			add_institution_embracement = {
				which = investiture
				value = 100
			}
		}
	}
	option = {
		name = institution_events.801.b
		add_years_of_income = 0.25
	}
}

########################################
# Universities
########################################
country_event = {
	id = institution_events.74
	title = institution_events.74.t
	desc = institution_events.74.d
	picture = UNIVERSITY_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.74.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.74.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_universities"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.740 }
			}
		}
	}
}

country_event = {
	id = institution_events.740
	title = institution_events.74.t
	desc = institution_events.74.d
	picture = UNIVERSITY_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.74.a
		custom_tooltip = institution_events.74.a.tt
	}
}

########################################
# Guilds
########################################
country_event = {
	id = institution_events.75
	title = institution_events.75.t
	desc = institution_events.75.d
	picture = GREAT_BUILDING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.75.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.75.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_guilds"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.750 }
			}
		}
	}
}

country_event = {
	id = institution_events.750
	title = institution_events.75.t
	desc = institution_events.75.d
	picture = GREAT_BUILDING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.75.a
		custom_tooltip = institution_events.75.a.tt
	}
}

########################################
# Chivarly
########################################
country_event = {
	id = institution_events.76
	title = institution_events.76.t
	desc = institution_events.76.d
	picture = TOURNAMENT_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.76.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.76.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_chivalry"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.760 }
			}
		}
	}
}

country_event = {
	id = institution_events.760
	title = institution_events.76.t
	desc = institution_events.76.d
	picture = TOURNAMENT_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.76.a
		custom_tooltip = institution_events.76.a.tt
	}
}

########################################
# Public Health
########################################
country_event = {
	id = institution_events.77
	title = institution_events.77.t
	desc = institution_events.77.d
	picture = WOUNDED_SOLDIERS_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.77.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.77.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_publichealth"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.770 }
			}
		}
	}
}

country_event = {
	id = institution_events.770
	title = institution_events.77.t
	desc = institution_events.77.d
	picture = WOUNDED_SOLDIERS_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.77.a
		custom_tooltip = institution_events.77.a.tt
	}
}

########################################
# Popular Theology
########################################
country_event = {
	id = institution_events.78
	title = institution_events.78.t
	desc = institution_events.78.d
	picture = STREET_SPEECH_eventPicture

	is_triggered_only = yes
	trigger = { always = yes }
	mean_time_to_happen = { days = 1 }

	immediate = {
		hidden_effect = {
			set_global_flag = hussite_heresy_g
			enable_religion = hussite
		}
	}

	option = {
		name = institution_events.78.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.78.a.tt
		if = {
			limit = {
				FROM = {
					can_have_center_of_reformation_trigger = {
						RELIGION = hussite
					}
				}
			}
			FROM = {
				change_religion = hussite
				add_reform_center = hussite
				add_permanent_province_modifier = {
					name = "religious_zeal_at_conv"
					duration = 9000
				}
			}
		}
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_laytheology"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.780 }
			}
		}
	}
}

country_event = {
	id = institution_events.780
	title = institution_events.78.t
	desc = institution_events.78.d
	picture = STREET_SPEECH_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.78.a
		custom_tooltip = institution_events.78.a.tt
	}
}

########################################
# Industrialism
########################################
country_event = {
	id = institution_events.79
	title = institution_events.79.t
	desc = institution_events.79.d
	picture = {	
		trigger = { NOT = { has_dlc = "Rule Britannia" } }	
		picture = INVENTION_eventPicture	
	}	
	picture = {	
		trigger = { has_dlc = "Rule Britannia" }	
		picture = TEXTILE_INDUSTRY_eventPicture	
	}

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.79.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.79.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_industrialism"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.790 }
			}
		}
	}
}

country_event = {
	id = institution_events.790
	title = institution_events.79.t
	desc = institution_events.79.d
	picture = {	
		trigger = { NOT = { has_dlc = "Rule Britannia" } }	
		picture = INVENTION_eventPicture	
	}	
	picture = {	
		trigger = { has_dlc = "Rule Britannia" }	
		picture = TEXTILE_INDUSTRY_eventPicture	
	}

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.79.a
		custom_tooltip = institution_events.79.a.tt
	}
}

########################################
# Liberalism
########################################
country_event = {
	id = institution_events.81
	title = institution_events.81.t
	desc = institution_events.81.d
	picture = {	
		trigger = { NOT = { has_dlc = "Art of War" } }	
		picture = REVOLT_HUNGARIAN_eventPicture	
	}	
	picture = {	
		trigger = { has_dlc = "Art of War" }	
		picture = REVOLT_HUGUENOTS_eventPicture	
	}

	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }

	option = {
		name = institution_events.81.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.81.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_liberalism"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.810 }
			}
		}
	}
}

country_event = {
	id = institution_events.810
	title = institution_events.81.t
	desc = institution_events.81.d
	picture = {	
		trigger = { NOT = { has_dlc = "Art of War" } }	
		picture = REVOLT_HUNGARIAN_eventPicture	
	}	
	picture = {	
		trigger = { has_dlc = "Art of War" }	
		picture = REVOLT_HUGUENOTS_eventPicture	
	}

	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }

	option = {
		name = institution_events.81.a
		custom_tooltip = institution_events.81.a.tt
	}
}

province_event = {
	id = institution_events.811
	title = institution_events.811.t
	desc = institution_events.811.d
	picture = ANGRY_MOB_eventPicture

    is_mtth_scaled_to_size = 1

    trigger = {
        is_institution_enabled = liberalism
        NOT = { liberalism = 100 }
        controlled_by = owner
        owner = {
			NOT = { has_institution = liberalism }
		}
    }
	
	mean_time_to_happen = {
		months = 360
	}

	option = {
		name = institution_events.811.a
		spawn_rebels = {
			type = anti_tax_rebels
			size = 3
		}
        area = {
			limit = { owned_by = ROOT }
			add_institution_embracement = {
				which = liberalism
				value = 25
			}
		}
    }
    option = {
		name = institution_events.811.b
        owner = { add_stability = -1 }
	}
}

country_event = {
	id = institution_events.812
	title = institution_events.812.t
	desc = institution_events.812.d
	picture = GREAT_BUILDING_eventPicture

	is_mtth_scaled_to_size = 1
	
	trigger = {
		is_institution_enabled = liberalism
		NOT = { has_institution = liberalism }
		any_neighbor_country = { has_institution = liberalism }
		NOT = { capital_scope = { liberalism = 100 } }
	}

	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = institution_events.812.a
		add_years_of_income = -0.25
		add_adm_power = -75
		capital_scope = {
			add_institution_embracement = {
				which = liberalism
				value = 50
			}
		}
	}
	option = {
		name = institution_events.812.b
		add_prestige = 5
	}
}