namespace = vn_flavor_fla

country_event = {
	id = vn_flavor_fla.1
	title = "vn_flavor_fla.1.t"
	desc = "vn_flavor_fla.1.d"
	picture = BATTLE_eventPicture
	
	fire_only_once = yes

	trigger = {
		is_or_was_tag = { tag = FLA }
		war_with = FRA
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 10
			NOT = {
				stability = 0
			}
		}
		modifier = {
			factor = 10
			average_unrest = 0
		}
		modifier = {
			factor = 10
			war_exhaustion = 10
		}
		modifier = {
			factor = 0.25
			any_owned_province = {
				unit_in_battle = yes
			}
		}
		modifier = {
			factor = 0.5
			land_morale = FRA
		}
		modifier = {
			factor = 0.5
			army_tradition = FRA
		}
		modifier = {
			factor = 0.5
			OR = {
				mil = 4
				heir_mil = 4
			}
		}
		modifier = {
			factor = 0.5
			has_commanding_three_star = yes
		}
	}

	option = {
		name = "vn_flavor_fla.1.a"
		add_army_tradition = 10
		add_prestige = 10
		add_country_modifier = {
			name = "golden_spurs_legacy"
			duration = -1
		}
	}
}

country_event = {
	id = vn_flavor_fla.2
	title = "vn_flavor_fla.2.t"
	desc = "vn_flavor_fla.2.d"
	picture = ECONOMY_eventPicture
	
	fire_only_once = yes

	trigger = {
		is_or_was_tag = { tag = FLA }
		has_institution = guilds
		NOT = { has_institution = chivalry }
	}

	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0
			NOT = {
				stability = 0
			}
		}
		modifier = {
			factor = 0
			is_bankrupt = yes
		}
		modifier = {
			factor = 0.25
			trading_bonus = {
				trade_goods = cloth
				value = yes
			}
		}
		modifier = {
			factor = 0.25
			production_leader = {
				trade_goods = cloth
			}
		}
		modifier = {
			factor = 0.25
			any_owned_province = {
				province_has_center_of_trade_of_level = 3
			}
		}
		modifier = {
			factor = 0.5
			896 = {
				has_most_province_trade_power = ROOT
			}
		}
		modifier = {
			factor = 0.75
			any_owned_province = {
				province_has_center_of_trade_of_level = 2
			}
		}
		modifier = {
			factor = 0.75
			OR = {
				advisor = trader
				advisor = natural_scientist 
			}
		}
		modifier = {
			factor = 0.75
			896 = {
				owned_by = ROOT
				base_production = 10
			}
		}
		modifier = {
			factor = 0.75
			90 = {
				owned_by = ROOT
				base_production = 10
			}
		}
	}

	option = {
		name = "vn_flavor_fla.2.a"
		add_prestige = 10
		add_years_of_income = 1
		every_owned_province = {
			if = {	
				limit = { 
					has_dlc = "Dharma" 
					province_has_center_of_trade_of_level = 1
					NOT = { province_has_center_of_trade_of_level = 3 }
				}
				add_center_of_trade_level = 1
			}	
			if = {
				limit = { 
					province_has_center_of_trade_of_level = 3
				}
				add_base_production = 2
			}
		}
		add_country_modifier = {
			name = "flemish_cloth_event"
			duration = -1
		}
	}
}