namespace = vn_flavor_koj

country_event = {
	id = vn_flavor_koj.1
	title = "vn_flavor_koj.1.t"
	desc = "vn_flavor_koj.1.d"
	picture = GOOD_WITH_MONARCH_eventPicture

	is_triggered_only = yes
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "vn_flavor_koj.1.a"
		add_stability = 1
		if = {
			limit = {
				FROM = { adm = 6 }
			}
			add_adm_power = 60
		}
		else_if = {
			limit = {
				FROM = { adm = 5 }
			}
			add_adm_power = 50
		}
		else_if = {
			limit = {
				FROM = { adm = 4 }
			}
			add_adm_power = 40
		}
		else_if = {
			limit = {
				FROM = { adm = 3 }
			}
			add_adm_power = 30
		}
		else_if = {
			limit = {
				FROM = { adm = 2 }
			}
			add_adm_power = 20
		}
		else_if = {
			limit = {
				FROM = { adm = 1 }
			}
			add_adm_power = 10
		}
		if = {
			limit = {
				FROM = { dip = 6 }
			}
			add_dip_power = 60
		}
		else_if = {
			limit = {
				FROM = { dip = 5 }
			}
			add_dip_power = 50
		}
		else_if = {
			limit = {
				FROM = { dip = 4 }
			}
			add_dip_power = 40
		}
		else_if = {
			limit = {
				FROM = { dip = 3 }
			}
			add_dip_power = 30
		}
		else_if = {
			limit = {
				FROM = { dip = 2 }
			}
			add_dip_power = 20
		}
		else_if = {
			limit = {
				FROM = { dip = 1 }
			}
			add_dip_power = 10
		}
		if = {
			limit = {
				FROM = { mil = 6 }
			}
			add_mil_power = 60
		}
		else_if = {
			limit = {
				FROM = { mil = 5 }
			}
			add_mil_power = 50
		}
		else_if = {
			limit = {
				FROM = { mil = 4 }
			}
			add_mil_power = 40
		}
		else_if = {
			limit = {
				FROM = { mil = 3 }
			}
			add_mil_power = 30
		}
		else_if = {
			limit = {
				FROM = { mil = 2 }
			}
			add_mil_power = 20
		}
		else_if = {
			limit = {
				FROM = { mil = 1 }
			}
			add_mil_power = 10
		}
		add_prestige = 10
		add_opinion = {
			who = FROM
			modifier = opinion_choose_heir
		}
		reverse_add_opinion = {
			who = FROM
			modifier = opinion_choose_heir
		}
		if = {
			limit = { has_heir = no }
			define_heir = { hidden = yes }
		}
	}
}