namespace = vn_flavor_bra

#Lebus church vassal
country_event = {
	id = vn_flavor_bra.100
	title = vn_flavor_bra.100.t
	desc = vn_flavor_bra.100.d
	picture = GOOD_WITH_MONARCH_eventPicture

	is_triggered_only = yes

	option = {
		name = vn_flavor_bra.100.a
		2197 = { add_core = TFW }
		242 = { add_core = TFW }
		tooltip = { release = TFW }
		hidden_effect = { 2197 = { owner = { release = TFW } } }
		create_subject = {
			subject_type = vassal
			who = TFW
		}
		hidden_effect = {
			TFW = {
				change_religion = ROOT
				change_primary_culture = ROOT
				change_government = theocracy
				add_government_reform = leading_clergy_reform
				define_ruler = {}
				capital_scope = {
					build_to_forcelimit = {
						infantry = 0.7
						cavalry = 0.3
					}
				}
				adopt_reform_progress = ROOT
			}
		}
		2197 = {
			add_base_tax = 2
		}
		242 = {
			add_base_tax = 2
		}
	}
	option = {
		name = vn_flavor_bra.100.b
		2197 = {
			add_local_autonomy = -100
			add_base_tax = 2
		}
		242 = {
			add_local_autonomy = -100
			add_base_tax = 2
		}
	}
}