namespace = vn_flavor_zlx

country_event = {
	id = vn_flavor_zlx.1
	title = "vn_flavor_zlx.1.t"
	desc = "vn_flavor_zlx.1.d"
	picture = MERCHANTS_TALKING_eventPicture

	fire_only_once = yes

	trigger = {
		is_or_was_tag = { tag = ZLX }
		2450 = {
			is_capital = no
			NOT = { is_core = ROOT }
			owner = {
				dynasty = "von Habsburg"
				NOT = { tag = ROOT }
				NOT = { truce_with = ROOT }
			}
		}
		capital = 2994
		NOT = { started_in = 1487.1.1 }
		normal_or_historical_nations = yes
		is_free_or_tributary_trigger = yes
		is_bankrupt = no
		is_at_war = no
	}

	mean_time_to_happen =  {
		months = 400
	}

	option = {
		name = "vn_flavor_zlx.1.a"
		goto = 2450
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0
				num_of_loans = 1
			}
		}
		2450 = {
			owner = { country_event = { id = vn_flavor_zlx.2 days = 15 } }
		}
	}

	option = {
		name = "vn_flavor_zlx.1.b"
		ai_chance = { factor = 5 }
		add_prestige = 5
	}
}

country_event = {
	id = vn_flavor_zlx.2
	title = "vn_flavor_zlx.2.t"
	desc = "vn_flavor_zlx.2.d"
	picture = MERCHANTS_TALKING_eventPicture

	is_triggered_only = yes

	mean_time_to_happen =  { days = 1 }

	option = {
		name = "vn_flavor_zlx.2.a"
		goto = 2450
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				FROM = { is_rival = ROOT }
			}
		}
		add_stability = 1
		add_treasury = 100
		2450 = {
			remove_core = ROOT
			add_core = FROM
			cede_province = FROM
		}
		FROM = { country_event = { id = vn_flavor_zlx.3 } }
	}

	option = {
		name = "vn_flavor_zlx.2.b"
		ai_chance = { factor = 25 }
		FROM = { country_event = { id = vn_flavor_zlx.4 } }
	}
}

country_event = {
	id = vn_flavor_zlx.3
	title = "vn_flavor_zlx.3.t"
	desc = "vn_flavor_zlx.3.d"
	picture = WESTERNISATION_eventPicture

	is_triggered_only = yes

	mean_time_to_happen =  { days = 1 }

	option = {
		name = "vn_flavor_zlx.3.a"
		add_treasury = -50
		tooltip = {
			remove_core = FROM
			add_core = ROOT
			cede_province = ROOT
		}
	}
}

country_event = {
	id = vn_flavor_zlx.4
	title = "vn_flavor_zlx.4.t"
	desc = "vn_flavor_zlx.4.d"
	picture = BANKRUPTCY_eventPicture
	goto = 2450

	is_triggered_only = yes

	mean_time_to_happen =  { days = 1 }

	option = {
		name = "vn_flavor_zlx.4.a"
		add_claim = 2450
	}
}