namespace = vn_flavor_ngr

country_event = {
	id = vn_flavor_ngr.1
	title = "vn_flavor_ngr.1.t"
	desc = "vn_flavor_ngr.1.d"
	picture = COURT_eventPicture

	is_triggered_only = yes
	trigger = {
		has_government_attribute = has_triarchy
		NOT = { is_subject_of_type = personal_union }
		NOT = { is_subject_of_type = integrated_personal_union }
		NOT = { has_country_flag = has_triarchy_event_flag }
		NOT = { has_ruler_flag = ruler_cant_trigger_this_event_flag }
		NOT = { has_country_flag = no_election_of_new_ruler_event_trigger }
	}


	immediate = {
		hidden_effect = {
			set_country_flag = has_triarchy_event_flag
			if = {
				limit = {
					tag = NGR
				}
				random_list = {
					1 = { set_country_flag = triarch_from_north_flag }
					1 = { set_country_flag = triarch_from_center_flag }
					1 = { set_country_flag = triarch_from_south_flag }
				}
			}
		}
	}

	after = {
		clr_country_flag = has_triarchy_event_flag
		clr_country_flag = triarch_from_north_flag
		clr_country_flag = triarch_from_center_flag
		clr_country_flag = triarch_from_south_flag
	}

	option = {
		name = "vn_flavor_ngr.1.a"
		trigger = {
			has_regency = no
		}
		add_legitimacy = 5
		if = {
			limit = { owns = 2347 has_country_flag = triarch_from_north_flag }
			2347 = {
				add_province_modifier = {
					name = negropontian_triarchy_seat
					duration = -1
				}
			}
		}
		else_if = {
			limit = { owns = 2335 has_country_flag = triarch_from_center_flag }
			2335 = {
				add_province_modifier = {
					name = negropontian_triarchy_seat
					duration = -1
				}
			}
		}
		else_if = {
			limit = { owns = 2346 has_country_flag = triarch_from_south_flag }
			2346 = {
				add_province_modifier = {
					name = negropontian_triarchy_seat
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { adm = 3 }
				NOT = { dip = 3 }
				NOT = { mil = 3 }
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { adm = 4 }
						NOT = { dip = 2 }
						NOT = { mil = 2 }
					}
					AND = {
						NOT = { adm = 2 }
						NOT = { dip = 4 }
						NOT = { mil = 2 }
					}
					AND = {
						NOT = { adm = 2 }
						NOT = { dip = 2 }
						NOT = { mil = 4 }
					}
				}
			}
		}
	}

	option = {
		name = "vn_flavor_ngr.1.b"
		trigger = {
			has_regency = yes
			has_heir = yes
		}
		add_heir_claim = 10
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { heir_adm = 3 }
				NOT = { heir_dip = 3 }
				NOT = { heir_mil = 3 }
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { heir_adm = 4 }
						NOT = { heir_dip = 2 }
						NOT = { heir_mil = 2 }
					}
					AND = {
						NOT = { heir_adm = 2 }
						NOT = { heir_dip = 4 }
						NOT = { heir_mil = 2 }
					}
					AND = {
						NOT = { heir_adm = 2 }
						NOT = { heir_dip = 2 }
						NOT = { heir_mil = 4 }
					}
				}
			}
		}
	}

	option = {
		name = "vn_flavor_ngr.1.c" #Northern 
		trigger = { NOT = { has_country_flag = triarch_from_north_flag } }
		define_ruler = {
			change_adm = 1
			change_dip = -1
			change_mil = -1
			claim = 75
		}
		kill_heir = { allow_new_heir = no }
		if = {
			limit = { owns = 2347 }
			2347 = {
				add_province_modifier = {
					name = negropontian_triarchy_seat
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = "vn_flavor_ngr.1.dd" #Central
		trigger = { NOT = { has_country_flag = triarch_from_center_flag } }
		define_ruler = {
			change_adm = -1
			change_dip = 1
			change_mil = -1
			claim = 75
		}
		kill_heir = { allow_new_heir = no }
		if = {
			limit = { owns = 2335 }
			2335 = {
				add_province_modifier = {
					name = negropontian_triarchy_seat
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = "vn_flavor_ngr.1.e" #Southern
		trigger = { NOT = { has_country_flag = triarch_from_south_flag } }
		define_ruler = {
			change_adm = -1
			change_dip = -1
			change_mil = 1
			claim = 75
		}
		kill_heir = { allow_new_heir = no }
		if = {
			limit = { owns = 2346 }
			2346 = {
				add_province_modifier = {
					name = negropontian_triarchy_seat
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = "vn_flavor_ngr.1.f" #fallback 1
		trigger = {
			NOT = { has_country_flag = triarch_from_north_flag }
			NOT = { has_country_flag = triarch_from_center_flag }
			NOT = { has_country_flag = triarch_from_south_flag }
		}
		define_ruler = {
			claim = 75
		}
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "vn_flavor_ngr.1.g" #fallback 2
		trigger = {
			NOT = { has_country_flag = triarch_from_north_flag }
			NOT = { has_country_flag = triarch_from_center_flag }
			NOT = { has_country_flag = triarch_from_south_flag }
		}
		define_ruler = {
			claim = 75
		}
		ai_chance = {
			factor = 1
		}
	}
}