# namespace = vn_flavor_asy
# namespace = vn_missions

# #King of the Universe
# country_event = {
# 	id = vn_flavor_asy.1
# 	title = "vn_flavor_asy.1.t"
# 	desc = "vn_flavor_asy.1.d"
# 	picture = GOOD_WITH_MONARCH_eventPicture

# 	is_triggered_only = yes
# 	major = yes

# 	option = {
# 		name = "vn_flavor_asy.1.a"
# 		override_country_name = NEOASSYRIAN_EMPIRE
# 		set_country_flag = has_overriden_name_flag
# 		change_country_color = {
# 			color = { 255 250 200 }
# 		}
# 		set_country_flag = has_overriden_color_flag
# 		custom_tooltip = hsn_empower_ideas_tt
# 		add_prestige_or_monarch_power = { amount = 50 }
# 		add_country_modifier = {
# 			name = asy_assyrian_empire_mission
# 			duration = -1
# 		}
# 		hidden_effect = {
# 			set_country_flag = king_of_the_universe_flag
# 			swap_free_idea_group = yes
# 		}
# 	}
# }

# #The Church of the East
# country_event = {
# 	id = vn_flavor_asy.2
# 	title = vn_flavor_asy.2.t
# 	desc = vn_flavor_asy.2.d
# 	picture = COPTIC_CITY_eventPicture

# 	is_triggered_only = yes
# 	major = yes

# 	option = {
# 		name = vn_flavor_asy.2.a
# 		6301 = {
# 			change_religion = nestorian
# 		}
# 		6301 = {
# 			add_reform_center = nestorian
# 		}
# 		hidden_effect = {
# 			6301 = {
# 				province_event = {
# 					id = vn_flavor_asy.2000
# 					days = 10950
# 				}
# 			}
# 		}
# 		add_country_modifier = {
# 			name = asy_church_of_the_east_mission
# 			duration = 9125
# 		}
# 	}
# }

# #Remove Center
# province_event = {
# 	id = vn_flavor_asy.2000
# 	title = none
# 	desc = none
# 	picture = none
# 	hidden = yes	
# 	fire_only_once = yes
# 	is_triggered_only = yes
	
# 	immediate = {
# 		remove_reform_center = nestorian
# 	}
	
# 	option = { }
# }

# #Fate of Urartu 
# country_event = {
# 	id = vn_flavor_asy.5
# 	title = vn_flavor_asy.5.t
# 	desc = vn_flavor_asy.5.d
# 	picture = CONQUEST_eventPicture

# 	is_triggered_only = yes

# 	option = {
# 		name = vn_flavor_asy.5.a
# 		add_accepted_culture_or_dip_power = {
# 			culture = armenian
# 			dip_reward = yes
# 			free = yes
# 		}
# 		custom_tooltip = vn_flavor_asy.5.tt
# 		tooltip = {
# 			add_nationalism = -10
# 			add_local_autonomy = -20
# 		}
# 		hidden_effect = {
# 			every_owned_province = {
# 				limit = {
# 					culture = armenian
# 				}
# 				add_nationalism = -10
# 				add_local_autonomy = -20
# 			}
# 		}
# 	}
	
# 	option = {
# 		name = vn_flavor_asy.5.b
# 		add_army_tradition_or_mil_power = { amount = 20 }
# 		add_country_modifier = {
# 			name = asy_conquer_armenia_mission
# 			duration = 9125
# 		}
# 	}
# }

# #Eunuch Bureaucracy
# country_event = {
# 	id = vn_flavor_asy.6
# 	title = vn_flavor_asy.6.t
# 	desc = vn_flavor_asy.6.d
# 	picture = ADVISOR_eventPicture

# 	is_triggered_only = yes

# 	option = {
# 		name = vn_flavor_asy.6.a
# 		ai_chance = { factor = 0 }
# 		trigger = { has_dlc = "Domination" }
# 		unlock_estate = {
# 			estate = estate_eunuchs
# 		}
# 	}

# 	option = {
# 		name = vn_flavor_asy.6.b
# 		ai_chance = { factor = 1 }
# 		add_country_modifier = {
# 			name = asy_social_reforms_mission
# 			duration = -1
# 		}
# 	}

# 	option = {
# 		name = vn_flavor_asy.6.c
# 		ai_chance = { factor = 0 }
# 		change_government_reform_progress = 75
# 	}
# }

# #Return of the Israelites
# country_event = {
# 	id = vn_missions.11
# 	title = vn_missions.11.t
# 	desc = vn_missions.11.d
# 	picture = muslimgfx_WESTERNISATION_eventPicture

# 	is_triggered_only = yes

# 	option = {
# 		name = vn_missions.11.a
# 		ai_chance = {
# 			factor = 0
# 		}
# 		4974 = {
# 			add_base_tax = 1
# 			add_base_production = 1
# 			add_base_manpower = 1
# 		}
# 		palestine_region = {
# 			add_province_modifier = {
# 				name = asy_pacify_palestine_mission
# 				duration = 9125
# 			}
# 		}
# 	}
# 	option = {
# 		name = vn_missions.11.b
# 		ai_chance = {
# 			factor = 1
# 		}
# 		trigger = {
# 			capital_scope = {
# 				NOT = { region = palestine_region }
# 			}
# 		}
# 		capital_scope = {
# 			add_base_tax = 1
# 			add_base_production = 1
# 			add_base_manpower = 1
# 			region = {
# 				limit = {
# 					country_or_non_sovereign_subject_holds = ROOT
# 				}
# 				add_province_modifier = {
# 					name = asy_pacify_palestine_mission
# 					duration = 9125
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		name = vn_missions.11.c
# 		ai_chance = {
# 			factor = 0
# 		}
# 		trigger = { NOT = { religion = jewish } }
# 		add_years_of_income = 3
# 		4974 = {
# 			spawn_rebels = {
# 				size = 2
# 				type = jewish_rebels
# 				win = yes
# 			}
# 		}
# 	}
# 	option = {
# 		name = vn_missions.11.dd
# 		ai_chance = {
# 			factor = 0
# 		}
# 		trigger = { religion_group = muslim }
# 		add_years_of_income = 1
# 		add_yearly_manpower = 1
# 		add_estate_dhimmi_loyalty_effect = yes
# 		change_estate_land_share = {
# 			estate = estate_dhimmi
# 			share = 3
# 		}
# 		random_province = {
# 			limit = { region = palestine_region }
# 			change_religion = jewish
# 			change_culture = hebrew
# 			hidden_effect = {
# 				add_province_modifier = {
# 					name = religious_zeal_at_conv
# 					duration = 7300
# 				}
# 			}
# 		}
# 		random_province = {
# 			limit = { region = palestine_region }
# 			change_religion = jewish
# 			change_culture = hebrew
# 			hidden_effect = {
# 				add_province_modifier = {
# 					name = religious_zeal_at_conv
# 					duration = 7300
# 				}
# 			}
# 		}
# 		random_province = {
# 			limit = { region = palestine_region }
# 			change_religion = jewish
# 			change_culture = hebrew
# 			hidden_effect = {
# 				add_province_modifier = {
# 					name = religious_zeal_at_conv
# 					duration = 7300
# 				}
# 			}
# 		}
# 	}
# }