namespace = vn_memes

#Fake News
country_event = {
	id = vn_memes.1
	title = "vn_memes.1.t"
	desc = "vn_memes.1.d"
	picture = ACCUSATION_eventPicture

	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }

	option = {
		name = "vn_memes.1.a"
		ai_chance = { factor = 25 }
		add_adm_power = -50
	}
	option = {
		name = "vn_memes.1.b"
		ai_chance = { factor = 25 }
		add_dip_power = -50
	}
	option = {
		name = "vn_memes.1.c"
		ai_chance = { factor = 50 }
		add_stability = -1
		add_prestige = 15
	}
}