namespace = vn_flavor_ase
#The Stone of Scone
country_event = {
	id = vn_flavor_ase.100
	title = vn_flavor_ase.100.t
	desc = vn_flavor_ase.100.d
	picture = GOOD_WITH_MONARCH_eventPicture

	is_triggered_only = yes

	option = {
		name = vn_flavor_ase.100.a
        add_prestige_or_monarch_power = { amount = 25 }
        if = {
            limit = { exists = HSC NOT = { tag = HSC } }
            HSC = { add_prestige = -25 }
        }
        else_if = {
            limit = { exists = SCO NOT = { tag = SCO } }
            SCO = { add_prestige = -25 }
        }
        add_country_modifier = {
            name = "took_stone_of_scone"
            duration = -1
        }
	}
}

# Westminster Abbey
country_event = {
	id = vn_flavor_ase.101
	title = vn_flavor_ase.101.t
	desc = vn_flavor_ase.101.d
	picture = RELIGION_eventPicture
	goto = 2268

	is_triggered_only = yes
	
	option = {
		name = vn_flavor_ase.101.a
		ai_chance = { factor = 100 }
		add_prestige_or_monarch_power = { amount = 5 }
		add_years_of_income = -0.5
		2268 = {
			add_province_modifier = {
				name = "westminster_abbey"
				duration = -1
			}
		}
	}
	option = {
		name = vn_flavor_ase.101.b
		ai_chance = { factor = 0 }
		add_prestige_or_monarch_power = { amount = -5 }
	}
}