namespace = vn_flavor_nor

country_event = {
	id = vn_flavor_nor.1
	title = "vn_flavor_nor.1.t"
	desc = "vn_flavor_nor.1.d"
	picture = BATTLE_eventPicture

	fire_only_once = yes
 
	trigger = {
		tag = NOR
		has_ruler_flag = harald_the_hard_flag
		NOT = { is_year = 1066 }
	}
 
	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "vn_flavor_nor.1.a"
		ai_chance = { factor = 50 }
		add_ruler_modifier = {
			name = "nor_harald_leader"
			duration = -1
		}
	}
	option = {
		name = "vn_flavor_nor.1.b"
		ai_chance = { factor = 50 }
		add_country_modifier = {
			name = "nor_harald_troops"
			duration = 9125
		}
	}
}