namespace = vn_flavor_pap

country_event = {
	id = vn_flavor_pap.1
	title = "vn_flavor_pap.1.t"
	desc = "vn_flavor_pap.1.d"
	picture = HRE_eventPicture

	major = yes
	fire_only_once = yes
	trigger = {
		NOT = { started_in = 1177.7.24 }
		NOT = { is_year = 1204 }
		religion = catholic
		papacy_active = yes
		has_reform = papacy_reform
		is_free_or_tributary_trigger = yes
		had_global_flag = { flag = guelph_ghib_enabled days = 18250 }
		NOT = { has_global_flag = mod_sk_allowed }
		is_at_war = no
		is_part_of_hre = yes
		tag = PAP
	}
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.75
			OR = {
				is_rival = emperor
				is_enemy = emperor
			}
		}
		modifier = {
			factor = 0.75
			NOT = { hre_size = 200 }
		}
	}

	immediate = { hidden_effect = { set_global_flag = PAP_out_of_hre } }

	option = {
		name = "vn_flavor_pap.1.a"
		ai_chance = { factor = 90 }
		every_core_province = { set_in_empire = no }
		emperor = { add_opinion = { who = ROOT modifier = opinion_left_empire } }
	}
	option = {
		name = "vn_flavor_pap.1.b"
		ai_chance = { factor = 10 }
		add_imperial_influence = 10
	}
}

country_event = {
	id = vn_flavor_pap.2
	title = "vn_flavor_pap.2.t"
	desc = "vn_flavor_pap.2.d"
	picture = wihgfx_FEMALE_RULER_eventPicture

	fire_only_once = yes
	trigger = {
		is_year = 1260
		NOT = { is_year = 1280 }
		religion = catholic
		has_reform = papacy_reform
		tag = PAP
	}
	mean_time_to_happen = { months = 240 }

	option = {
		name = "vn_flavor_pap.2.a"
		ai_chance = { factor = 1 }
		add_devotion = -25
		define_ruler = {
			name = "Guglielma I"
			culture = lombard
			female = yes
			adm = 5
			dip = 5
			mil = 5
		}
	}
	option = {
		name = "vn_flavor_pap.2.b"
		ai_chance = { factor = 99 }
		add_prestige = 1
		add_devotion = 5
	}
}

country_event = {
	id = vn_flavor_pap.3
	title = "vn_flavor_pap.3.t"
	desc = "vn_flavor_pap.3.d"
	picture = PRAYING_eventPicture

	fire_only_once = yes
	trigger = {
		is_year = 1200
		NOT = { is_year = 1220 }
		NOT = { started_in = 1216.12.22 }
		religion = catholic
		has_reform = papacy_reform
		tag = PAP
	}
	mean_time_to_happen = { months = 120 }

	option = {
		name = "vn_flavor_pap.3.a"
		add_adm_power = 75
		add_dip_power = 75
		add_mil_power = 75
	}
}

country_event = {
	id = vn_flavor_pap.4
	title = "vn_flavor_pap.4.t"
	desc = "vn_flavor_pap.4.d"
	picture = STREET_SPEECH_eventPicture

	fire_only_once = yes
	trigger = {
		is_year = 1200
		NOT = { is_year = 1220 }
		NOT = { started_in = 1209.2.24 }
		NOT = { is_advisor_employed = 2003 }
		NOT = { advisor_exists = 2003 }
		religion = catholic
		has_reform = papacy_reform
		tag = PAP
	}
	mean_time_to_happen = { months = 120 }

	option = {
		name = "vn_flavor_pap.4.a"
		add_devotion = 10
		add_prestige = 10
		define_advisor = {
			type = theologian
			name = "Francesco d'Assisi"
			culture = umbrian
			discount = yes
			skill = 3
		}
	}
}

country_event = {
	id = vn_flavor_pap.5
	title = "vn_flavor_pap.5.t"
	desc = "vn_flavor_pap.5.d"
	picture = RELIGIOUS_WARS_eventPicture

	major = yes
	fire_only_once = yes
	trigger = {
		current_age = age_of_holy_wars
		NOT = { started_in = 1184.1.1 }
		religion = catholic
		has_reform = papacy_reform
		papacy_active = yes
		tag = PAP
		any_province = { religion = cathar }
		any_province = { religion = waldensian }
		NOT = { has_country_modifier = vn_inquisition }
	}
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			any_country = {
				OR = {
					religion = cathar
					religion = waldensian
				}
			}
		}
	}

	option = {
		name = "vn_flavor_pap.5.a"
		add_country_modifier = {
			name = "vn_inquisition"
			duration = 7300
		}
	}
	option = {
		name = "vn_flavor_pap.5.b"
		add_devotion = 5
		add_prestige = -5
	}
}