########################################
# Made by Parmelion
########################################

namespace = flavor_hsn
normal_or_historical_nations = yes

#flavor_hsn.1 - 5 removed

#The Tomb of Saladin
country_event = {
	id = flavor_hsn.6
	title = flavor_hsn.6.t
	desc = flavor_hsn.6.d
	picture = {	
		trigger = {
			OR = {
				has_dlc = "Cradle of Civilization"
				has_dlc = "Star and Crescent"
			}
		}
		picture = muslimgfx_GREAT_BUILDING_eventPicture
	}
	picture = {	
		trigger = {
			NOT = {
				OR = {
					has_dlc = "Cradle of Civilization"
					has_dlc = "Star and Crescent"
				}
			}
		}
		picture = GREAT_BUILDING_eventPicture
	}
	
	trigger = {
		OR = {
			tag = HSN
			was_tag = HSN
		}
		owns_core_province = 3065
		is_at_war = no
		3065 = {
			has_tax_building_trigger = yes
		}
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	fire_only_once = yes
	
	option = {
		name = flavor_hsn.6.a
		add_years_of_income = -0.5
		3065 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		3065 = {
			upgrade_tax_building = yes
		}
	}
	
	option = {
		name = flavor_hsn.6.b
		add_adm_power = 50
	}
	
}

#Solidifying Egypt
country_event = {
	id = flavor_hsn.7
	title = flavor_hsn.7.t
	desc = flavor_hsn.7.d
	picture = {	
		trigger = {
			has_dlc = "Star and Crescent"
		}
		picture = muslimgfx_BORDER_TENSION_eventPicture
	}
	picture = {	
		trigger = {
			NOT = { has_dlc = "Star and Crescent" }
		}
		picture = BATTLE_eventPicture
	}
	
	trigger = {
		OR = {
			tag = HSN
			was_tag = HSN
		}
		owns_core_province = 5054
		owns_core_province = 5022
		is_at_war = no
		NOT = {
			OR = {
				5054 = {
					is_capital_of = ROOT
				}
				5022 = {
					is_capital_of = ROOT
				}
			}
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = flavor_hsn.7.a
		5054 = {
			move_capital_effect = yes
		}
		5054 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
		}
	}
	
	option = {
		name = flavor_hsn.7.b
		5022 = {
			move_capital_effect = yes
		}
		5022 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
		}
	}
	
	option = {
		name = flavor_hsn.7.c
		capital_scope = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
	}
	
}