# Flavour events for Teutonic Order - The Prussian Confederation
# By Daniel Tolman

namespace = flavor_teu
normal_or_historical_nations = yes

# Prussian Confederation rises up
country_event = {
	id = flavor_teu.1
	title = "flavor_teu.EVTNAME1"
	desc = "flavor_teu.EVTDESC1"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1460
		NOT = { is_year = 1500 }
		tag = TEU
		NOT = { has_country_flag = pru_confederation_curtailed }
		NOT = { has_country_flag = pru_confederation_happened }
		NOT = { has_country_flag = pru_danzig_victory_happend }
		NOT = { has_estate_privilege = estate_burghers_prussian_confederation }
		has_disaster = prussian_confederation_disaster
		is_subject = no
		exists = POL
		is_neighbor_of = POL
		is_at_war = no
		NOT = { alliance_with = POL }
		POL = { is_subject = no }
		POL = { num_of_cities = 20 }
		num_of_cities = 10
		OR = {
			NOT = { exists = DNZ }
			DNZ = {
				is_subject_of = ROOT
			}
		}
		OR = {
			AND = {
				owns = 402
				controls = 402
			}
			DNZ = { owns = 402 controls = 402 }
		}
		any_owned_province = {
			has_province_modifier = hanseatic_city
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.1
			is_year = 1466
		}
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = pru_confederation_happened
			if = {
				limit = {
					DNZ = { exists = no }
				}
				every_province = {
					limit = {
						NOT = { area = danzig_area }
					}
					remove_core = DNZ
				}
			}
			every_owned_province = {
				limit = {
					has_province_modifier = hanseatic_city
				}
				add_core = DNZ
				if = {
					limit = { is_part_of_hre = yes }
					set_in_empire = no
				}
			}
			# add cores to DNZ based on burgher land share
			if = {
				limit = {
					estate_influence = {
						estate = estate_burghers
						influence = 40
					}
				}
				random_owned_province = {
					limit = {
						is_capital = no
						NOT = { is_core = DNZ }
						OR = {
							province_id = 257
							province_id = 2764
							province_id = 4851
							province_id = 4824
							province_id = 4854
							province_id = 4847
							province_id = 4818
							province_id = 4861
							province_id = 4823
							province_id = 4816
							province_id = 4819
						}
					}
					add_core = DNZ
					if = {
						limit = { is_part_of_hre = yes }
						set_in_empire = no
					}
				}
				random_owned_province = {
					limit = {
						is_capital = no
						NOT = { is_core = DNZ }
						OR = {
							province_id = 257
							province_id = 2764
							province_id = 4851
							province_id = 4824
							province_id = 4854
							province_id = 4847
							province_id = 4818
							province_id = 4861
							province_id = 4823
							province_id = 4816
							province_id = 4819
						}
					}
					add_core = DNZ
					if = {
						limit = { is_part_of_hre = yes }
						set_in_empire = no
					}
				}
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_burghers
						influence = 50
					}
				}
				random_owned_province = {
					limit = {
						is_capital = no
						NOT = { is_core = DNZ }
						OR = {
							province_id = 257
							province_id = 2764
							province_id = 4851
							province_id = 4824
							province_id = 4854
							province_id = 4847
							province_id = 4818
							province_id = 4861
							province_id = 4823
							province_id = 4816
							province_id = 4819
						}
					}
					add_core = DNZ
					if = {
						limit = { is_part_of_hre = yes }
						set_in_empire = no
					}
				}
				random_owned_province = {
					limit = {
						is_capital = no
						NOT = { is_core = DNZ }
						OR = {
							province_id = 257
							province_id = 2764
							province_id = 4851
							province_id = 4824
							province_id = 4854
							province_id = 4847
							province_id = 4818
							province_id = 4861
							province_id = 4823
							province_id = 4816
							province_id = 4819
						}
					}
					add_core = DNZ
					if = {
						limit = { is_part_of_hre = yes }
						set_in_empire = no
					}
				}
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_burghers
						influence = 60
					}
				}
				random_owned_province = {
					limit = {
						is_capital = no
						NOT = { is_core = DNZ }
						OR = {
							province_id = 257
							province_id = 2764
							province_id = 4851
							province_id = 4824
							province_id = 4854
							province_id = 4847
							province_id = 4818
							province_id = 4861
							province_id = 4823
							province_id = 4816
							province_id = 4819
						}
					}
					add_core = DNZ
					if = {
						limit = { is_part_of_hre = yes }
						set_in_empire = no
					}
				}
				random_owned_province = {
					limit = {
						is_capital = no
						NOT = { is_core = DNZ }
						OR = {
							province_id = 257
							province_id = 2764
							province_id = 4851
							province_id = 4824
							province_id = 4854
							province_id = 4847
							province_id = 4818
							province_id = 4861
							province_id = 4823
							province_id = 4816
							province_id = 4819
						}
					}
					add_core = DNZ
					if = {
						limit = { is_part_of_hre = yes }
						set_in_empire = no
					}
				}
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_burghers
						influence = 70
					}
				}
				random_owned_province = {
					limit = {
						is_capital = no
						NOT = { is_core = DNZ }
						OR = {
							province_id = 257
							province_id = 2764
							province_id = 4851
							province_id = 4824
							province_id = 4854
							province_id = 4847
							province_id = 4818
							province_id = 4861
							province_id = 4823
							province_id = 4816
							province_id = 4819
						}
					}
					add_core = DNZ
					if = {
						limit = { is_part_of_hre = yes }
						set_in_empire = no
					}
				}
				random_owned_province = {
					limit = {
						is_capital = no
						NOT = { is_core = DNZ }
						OR = {
							province_id = 257
							province_id = 2764
							province_id = 4851
							province_id = 4824
							province_id = 4854
							province_id = 4847
							province_id = 4818
							province_id = 4861
							province_id = 4823
							province_id = 4816
							province_id = 4819
						}
					}
					add_core = DNZ
					if = {
						limit = { is_part_of_hre = yes }
						set_in_empire = no
					}
				}
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_burghers
						influence = 80
					}
				}
				random_owned_province = {
					limit = {
						is_capital = no
						NOT = { is_core = DNZ }
						OR = {
							province_id = 257
							province_id = 2764
							province_id = 4851
							province_id = 4824
							province_id = 4854
							province_id = 4847
							province_id = 4818
							province_id = 4861
							province_id = 4823
							province_id = 4816
							province_id = 4819
						}
					}
					add_core = DNZ
					if = {
						limit = { is_part_of_hre = yes }
						set_in_empire = no
					}
				}
				random_owned_province = {
					limit = {
						is_capital = no
						NOT = { is_core = DNZ }
						OR = {
							province_id = 257
							province_id = 2764
							province_id = 4851
							province_id = 4824
							province_id = 4854
							province_id = 4847
							province_id = 4818
							province_id = 4861
							province_id = 4823
							province_id = 4816
							province_id = 4819
						}
					}
					add_core = DNZ
					if = {
						limit = { is_part_of_hre = yes }
						set_in_empire = no
					}
				}
			}
			if = {
				limit = {
					NOT = {
						exists = DNZ
					}
				}
				release = DNZ
				DNZ = {
					change_government = republic
					add_government_reform = oligarchy_reform
					adopt_reform_progress = ROOT
					hidden_effect = {
						if = { limit = { is_part_of_hre = yes } set_in_empire = no }
					}
				}
				DNZ = {
					add_stability = 1
					add_prestige = 20
					add_years_of_income = 5
					add_yearly_manpower = 5
					capital_scope = {
						build_to_forcelimit = {
							infantry = 0.6
							cavalry = 0.3
						}
					}
					random_owned_province = {
						limit = {
							has_port = yes
						}
						build_to_forcelimit = {
							galley = 0.3
							light_ship = 0.3
							transport = 0.2
						}
					}
				}
			}
		}
	}
	
	option = { # Go to war
		name = "flavor_teu.1.a"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					is_bankrupt = yes
					war_exhaustion = 10
				}
			}
			 
		}
		declare_war_with_cb = {
			who = DNZ
			casus_belli = cb_core
			war_goal_province = 402
		}
		custom_tooltip = flavor_teu.1.tooltip
		hidden_effect = {
			POL = {
				country_event = { id = flavor_teu.2 }
			}
			POL = {
				create_guarantee = DNZ
			}
		}
	}
	option = { # Let them go
		name = "flavor_teu.1.b"
		ai_chance = { 
			factor = 100 
			modifier = {
				factor = 0
				OR = {
					is_bankrupt = no
					NOT = { war_exhaustion = 10 }
				}
			}
		}
		add_stability = -1
		add_prestige = -20
	}
}

# Prussian Confederation seeks Polish support
country_event = {
	id = flavor_teu.2
	title = "flavor_teu.EVTNAME2"
	desc = "flavor_teu.EVTDESC2"
	picture = BATTLE_VISTULA_LAGOON_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = "flavor_teu.2.a"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					is_bankrupt = yes
					war_exhaustion = 10
				}
			}
		}
		set_country_flag = supported_prussian_confederation_flag
		add_opinion = {
			who = DNZ
			modifier = supported_prussian_confederation
		}
		DNZ = {
			add_opinion = {
				who = ROOT
				modifier = supported_prussian_confederation
			}
		}
		create_alliance = DNZ
	}
	option = { # stay out of this
		name = "flavor_teu.2.b"
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 0
				OR = {
					is_bankrupt = no
					NOT = { war_exhaustion = 10 }
				}
			}
		}
		add_prestige = -10
	}
}

# Prussian Confederation accepts Polish rule
country_event = {
	id = flavor_teu.3
	title = "flavor_teu.EVTNAME3"
	desc = "flavor_teu.EVTDESC3"
	picture = SEJM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		has_country_flag = supported_prussian_confederation_flag
		exists = DNZ
		DNZ = {
			is_at_war = no
			is_subject = no
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "flavor_teu.3.a"
		vassalize = DNZ
		if = {
			limit = {
				2764 = {
					owned_by = DNZ
					culture = polish
				}
			}
			2764 = {
				cede_province = ROOT
				add_core = ROOT
				remove_core = DNZ
			}
		}
		westpreussen_region = {
			limit = {
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_core = ROOT	}
				NOT = { is_permanent_claim = DNZ }
				NOT = { is_core = DNZ }
			}
			add_permanent_claim = ROOT
		}
	}

	option = {
		name = "flavor_teu.3.b"
		trigger = {
			PRU = { exists = no } 
		}
		highlight = yes 
		vassalize = DNZ
		if = {
			limit = {
				2764 = {
					owned_by = DNZ
					culture = polish
				}
			}
			2764 = {
				cede_province = ROOT
				add_core = ROOT
				remove_core = DNZ
			}
		}
		westpreussen_region = {
			limit = { country_or_non_sovereign_subject_holds = ROOT }
			cede_province = ROOT 
			add_core = ROOT 
		}
		custom_tooltip = pol_delegate_the_formation_of_royal_prussia_tt
		hidden_effect = {
			DNZ = { 
				change_tag = PRU
				override_country_name = RPR
				set_country_flag = is_RPR_flag
			}
		}
		if = {
			limit = { has_dlc = "Cradle of Civilization" }
			custom_tooltip = pol_more_army_prof_per_general_tt
			hidden_effect = {
				add_country_modifier = {
					name = pol_trigger_for_army_professionalism_modifier
					duration = 7300 
					hidden = yes 
				}
			}
		}
		else = { 
			add_country_modifier = {
				name = pol_overlordship_in_prussia_modifier
				duration = 5475 
			}
		}
	}
}

# The Prussian Confederation
country_event = {
	id = flavor_teu.4
	title = "flavor_teu.EVTNAME4"
	desc = "flavor_teu.EVTDESC4"
	picture = SEJM_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_teu.4.a"
		add_estate_loyalty = {
			estate = estate_burghers
			loyalty = -20
		}
		add_estate_influence_modifier = {
			estate = estate_burghers
			desc = EST_VAL_PRUSSIAN_CONFEDERATION
			influence = 10
			duration = 7300
		}
		give_estate_land_share_gigantic = { estate = estate_burghers }
	}
}
	
# The End of the Teutonic State
country_event = {
	id = flavor_teu.5
	title = flavor_teu.5.t
	desc = flavor_teu.5.d
	picture = SEJM_eventPicture
	
	trigger = {
		is_year = 1460
		NOT = { is_year = 1500 }
		tag = TEU
		NOT = { has_country_flag = pru_confederation_curtailed }
		NOT = { has_country_flag = pru_danzig_victory_happend }
		has_disaster = prussian_confederation_disaster
		has_estate_privilege = estate_burghers_prussian_confederation
		is_subject = no
		is_at_war = no
		NOT = {
			exists = DNZ
		}
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = pru_danzig_victory_happend
		}
	}

	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = flavor_teu.5.a
		end_disaster = prussian_confederation_disaster
		change_tag = DNZ
		if = {
			limit = {
				owns = 402
			}
			set_capital = 402
		}
		change_government = republic
		add_government_reform = oligarchy_reform
		remove_estate_privilege = estate_burghers_prussian_confederation
		add_stability = -1
		add_prestige = -25
		if = {
			limit = { has_custom_ideas = no }
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		ai_chance = {
			factor = 1
		}
	}

	option = {	#Only over my dead body!
		name = flavor_teu.5.b
		end_disaster = prussian_confederation_disaster
		add_stability = -4
		add_prestige = -50
		random_owned_province = {
			spawn_rebels = {
				type = particularist_rebels
				size = 4
			}
		}
		random_owned_province = {
			spawn_rebels = {
				type = particularist_rebels
				size = 3
			}
		}
		random_owned_province = {
			spawn_rebels = {
				type = particularist_rebels
				size = 2
			}
		}
		every_owned_province = {
			add_local_autonomy = 50
		}
		ai_chance = {
			factor = 0
		}
	}
}