# #legendary crusader

# #Persuasive Politician for Italian Communes
# persuasive_politician_personality = {
# 	ruler_allow = {
# 		allow = {
# 			NOT = { ruler_has_personality = babbling_buffoon_personality }
# 			DIP = 5
# 		}
	
# 		chance = {
# 			modifier = {
# 				factor = 1
# 				DIP = 6
# 			}
# 		}
# 	}

# 	heir_allow = {
# 		allow = {
# 			NOT = { heir_has_personality = babbling_buffoon_personality }
# 			heir_dip = 5
# 		}
	
# 		chance = {
# 			modifier = {
# 				factor = 1
# 				heir_dip = 6
# 			}
# 		}
# 	}
	
# 	consort_allow = {
# 		allow = {
# 			NOT = { consort_has_personality = babbling_buffoon_personality }
# 			consort_dip = 5
# 		}

# 		chance = {
# 			modifier = {
# 				factor = 1
# 				consort_dip = 6
# 			}
# 		}
# 	}

# 	allow = {
# 		has_reform = italian_monarchy
# 	}

# 	diplomatic_upkeep = 1
# 	diplomatic_reputation = 1
# 	improve_relation_modifier = 0.33

# 	other_ai_peace_term_bonus = 10
# 	other_ai_war_chance_multiplier = 0.5

# 	nation_designer_cost = 5
# }

# #Proficient for Byzantium
# proficient_personality = {
# 	ruler_allow = {
# 		allow = {
# 			NOT = { ruler_has_personality = inept_personality }
# 		}
# 	}

# 	heir_allow = {
# 		allow = {
# 			NOT = { heir_has_personality = inept_personality }
# 		}
# 	}
	
# 	consort_allow = {
# 		allow = {
# 			NOT = { consort_has_personality = inept_personality }
# 		}
# 	}

# 	allow = {
# 		has_reform = eastern_monarchy
# 	}

# 	chance = {
# 		modifier = {
# 			factor = -0.33
# 			NOT = {
# 				legitimacy = 50
# 			}
# 		}
# 		modifier = {
# 			factor = 0.5
# 			legitimacy = 90
# 		}
# 	}

# 	building_budget_multiplier = 1.5
# 	other_ai_war_chance_multiplier = 0.5
# 	peace_desire = -10

# 	manpower_recovery_speed = 0.25
# 	all_estate_loyalty_equilibrium = 0.05
# 	monthly_reform_progress_modifier = 0.15

# 	nation_designer_cost = 5
# }

# #Inept for Byzantium
# inept_personality = {
# 	ruler_allow = {
# 		allow = {
# 			NOT = { ruler_has_personality = proficient_personality }
# 		}
# 	}

# 	heir_allow = {
# 		allow = {
# 			NOT = { heir_has_personality = proficient_personality }
# 		}
# 	}
	
# 	consort_allow = {
# 		allow = {
# 			NOT = { consort_has_personality = babbling_buffoon_personality }
# 		}
# 	}

# 	allow = {
# 		has_reform = eastern_monarchy
# 	}

# 	chance = {
# 		modifier = {
# 			factor = 0.5
# 			NOT = {
# 				legitimacy = 50
# 			}
# 		}
# 		modifier = {
# 			factor = -0.33
# 			legitimacy = 90
# 		}
# 	}

# 	random_insults = yes
# 	wants_betray_allies = yes
# 	wants_debase = yes

# 	monthly_heir_claim_increase = -0.1
# 	legitimacy = -1
# 	all_power_cost = 0.1

# 	nation_designer_cost = -5
# }