# Great Britain
GBR = {
	always = no
}

# Austrian Empire
EAH = {
	always = no
}

# Arles
XAP = {
	always = no
}

# Francia
FKE = {
	always = no
}

# NGC
NGC = {
	always = no
}

# God
KOG = {
	always = no
}

# SGC
SGC = {
	always = no
}

# Holy Roman Empire
HLR = {
	always = no
}

# Germany
GER = {
	always = no
}

# Italy
ITA = {
	always = no
}

# Netherlands
NED = {
	is_core = NED
}

# Byzantium
BYZ = {
	OR = {
		is_core = BYZ
		NOT = { exists = GRE }
	}
	NOT = { exists = NKA }
}

# Spain
SPA = {
	OR = {
		is_core = SPA
		owner = {
			capital_scope = {
				is_core = SPA
			}
		}
	}
	NOT = { exists = CAS }
	NOT = { exists = ARA }
}

# Aragon
ARA = {
	NOT = { is_core = SPA }
	NOT = { exists = SPA }
}

# Castille
CAS = {
	NOT = { is_core = SPA }
	NOT = { exists = SPA }
}

# Greece
GRE = {
	NOT = { exists = BYZ }
}

# Sicily
SIC = {
	NOT = { exists = APL }
}

# Sardinia-Piedmont
SPI = {
	OR = {
		is_core = SPI
		owner = {
			capital_scope = {
				is_core = SPI
			}
		}
	}
}

# Russia
RUS = {
	OR = {
		is_core = RUS
		owner = {
			capital_scope = {
				is_core = RUS
			}
		}
	}
}

# Prussia
PRU = {
	OR = {
		is_core = PRU
		owner = {
			capital_scope = {
				is_core = PRU
			}
		}
	}
}

# Ireland
IRE = {
	OR = {
		is_core = IRE
		owner = {
			capital_scope = {
				is_core = IRE
			}
		}
	}
}

# Romania
RMN = {
	OR = {
		is_core = RMN
		owner = {
			capital_scope = {
				is_core = RMN
			}
		}
	}
}

# Wallachia
WAL = {
	NOT = { is_core = RMN }
}

# Moldavia
MOL = {
	NOT = { is_core = RMN }
}

# Ottomans
TUR = {
	is_year = 1300
	religion = sunni
}

# The Hansa
HSA = {
	always = no
}

# Ruthenia
UKR = {
	always = no
}

# Jan Mayen
JMN = {
	is_core = JMN
}

#Al - Andalus
ADU = {
	always = no
}

# Sultanate of Rum
RUM = {
	always = no
}