#Tribes
#Marry Cuman/Alan Prince
#Invite Cuman Families

#Holy Orders
# interaction = {
# 	name = "RAISE_HOLY_ORDERS_HOST"
# 	icon = 13
	
# 	years_between_use = 30
	
# 	potential = {
# 		NOT = { has_disaster = estate_burghers_disaster }
# 		NOT = { has_disaster = estate_church_disaster }
# 		NOT = { has_disaster = estate_nobility_disaster }
# 	}
	
# 	trigger = {
# 		estate_loyalty = {
# 			estate = estate_holy_orders
# 			loyalty = 50
# 		}
# 		estate_influence = {
# 			estate = estate_holy_orders
# 			influence = 40
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = tooltip_own_holy_orders_province
# 			any_owned_province = {
# 				has_estate = estate_holy_orders
# 			}
# 		}
# 	}
	
# 	effect = {
# 		random_owned_province = {
# 			limit = { has_estate = estate_holy_orders }
# 			cavalry = ROOT
# 			if = {
# 				limit = {
# 					owner = {
# 						num_of_owned_provinces_with = {
# 							value = 2
# 							has_estate = estate_holy_orders
# 						}
# 					}
# 				}
# 				cavalry = ROOT
# 			}
# 			if = {
# 				limit = {
# 					owner = {
# 						num_of_owned_provinces_with = {
# 							value = 3
# 							has_estate = estate_holy_orders
# 						}
# 					}
# 				}
# 				cavalry = ROOT
# 			}
# 			if = {
# 				limit = {
# 					owner = {
# 						num_of_owned_provinces_with = {
# 							value = 4
# 							has_estate = estate_holy_orders
# 						}
# 					}
# 				}
# 				cavalry = ROOT
# 			}
# 			if = {
# 				limit = {
# 					owner = {
# 						num_of_owned_provinces_with = {
# 							value = 5
# 							has_estate = estate_holy_orders
# 						}
# 					}
# 				}
# 				cavalry = ROOT
# 			}
# 			if = {
# 				limit = {
# 					owner = {
# 						num_of_owned_provinces_with = {
# 							value = 6
# 							has_estate = estate_holy_orders
# 						}
# 						estate_influence = {
# 							estate = estate_holy_orders
# 							influence = 60
# 						}
# 					}
# 				}
# 				cavalry = ROOT
# 			}
# 			if = {
# 				limit = {
# 					owner = {
# 						num_of_owned_provinces_with = {
# 							value = 7
# 							has_estate = estate_holy_orders
# 						}
# 						estate_influence = {
# 							estate = estate_holy_orders
# 							influence = 60
# 						}
# 					}
# 				}
# 				cavalry = ROOT
# 			}
# 			if = {
# 				limit = {
# 					owner = {
# 						num_of_owned_provinces_with = {
# 							value = 8
# 							has_estate = estate_holy_orders
# 						}
# 						estate_influence = {
# 							estate = estate_holy_orders
# 							influence = 60
# 						}
# 					}
# 				}
# 				cavalry = ROOT
# 			}
# 			if = {
# 				limit = {
# 					owner = {
# 						num_of_owned_provinces_with = {
# 							value = 9
# 							has_estate = estate_holy_orders
# 						}
# 						estate_influence = {
# 							estate = estate_holy_orders
# 							influence = 60
# 						}
# 					}
# 				}
# 				cavalry = ROOT
# 			}
# 			if = {
# 				limit = {
# 					owner = {
# 						num_of_owned_provinces_with = {
# 							value = 10
# 							has_estate = estate_holy_orders
# 						}
# 						estate_influence = {
# 							estate = estate_holy_orders
# 							influence = 60
# 						}
# 					}
# 				}
# 				cavalry = ROOT
# 			}
# 		}
# 		add_estate_loyalty = {
# 			estate = estate_holy_orders
# 			loyalty = -15
# 		}
# 		add_estate_influence_modifier = {
# 			estate = estate_holy_orders
# 			desc = EST_VAL_RAISED_HOLY_ORDERS_HOST
# 			influence = 10
# 			duration = 1825
# 		}
# 	}
	
# 	ai_will_do = {
# 		factor = 1
# 		modifier = {
# 			factor = 0
# 			estate_influence = {
# 				estate = estate_holy_orders
# 				influence = 70
# 			}				
# 		}	
# 	}
# }
# interaction = {
# 	name = "HOLY_ORDERS_CONQUISTADOR"
# 	icon = 40
	
# 	years_between_use = 30
	
# 	potential = {
# 		NOT = { has_disaster = estate_burghers_disaster }
# 		NOT = { has_disaster = estate_church_disaster }
# 		NOT = { has_disaster = estate_nobility_disaster }
# 	}
	
# 	trigger = {
# 		estate_loyalty = {
# 			estate = estate_holy_orders
# 			loyalty = 50
# 		}
# 		estate_influence = {
# 			estate = estate_holy_orders
# 			influence = 35
# 		}
# 		has_heir = yes
# 		has_female_heir = no
# 	}
# 	effect = {
# 		add_prestige = 20
# 		add_estate_influence_modifier = {
# 			estate = estate_holy_orders
# 			desc = EST_VAL_HOLY_ORDERS_CONQUISTADOR
# 			influence = 20
# 			duration = 10950
# 		}
# 	}
	
# 	ai_will_do = {
# 		factor = 0			
# 	}
# }
# interaction = {
# 	name = "RECRUIT_MINISTER"
# 	icon = 10
	
# 	years_between_use = 30
	
# 	potential = {
# 		NOT = { has_disaster = estate_burghers_disaster }
# 		NOT = { has_disaster = estate_church_disaster }
# 		NOT = { has_disaster = estate_nobility_disaster }
# 	}
	
# 	trigger = {
# 		estate_influence = {
# 			estate = estate_holy_orders
# 			influence = 40
# 		}
# 	}
	
# 	effect = {
# 		hidden_effect = {
# 			random_owned_province = {
# 				limit = {
# 					has_estate = estate_holy_orders
# 				}
# 				save_event_target_as = estate_estate_province
# 			}
# 		}
# 		if = {
# 			limit = {
# 				monthly_income = 25
# 				has_saved_event_target = estate_estate_province
# 				estate_influence = {
# 					estate = estate_holy_orders
# 					influence = 80
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 3
# 				culture = event_target:estate_estate_province
# 				religion = event_target:estate_estate_province
# 				location = event_target:estate_estate_province
# 				cost_multiplier = 0.5
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				monthly_income = 25
# 				NOT = { has_saved_event_target = estate_estate_province }
# 				estate_influence = {
# 					estate = estate_holy_orders
# 					influence = 80
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 3
# 				cost_multiplier = 0.5
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				monthly_income = 25
# 				has_saved_event_target = estate_estate_province
# 				estate_influence = {
# 					estate = estate_holy_orders
# 					influence = 60
# 				}
# 				NOT = {
# 					estate_influence = {
# 						estate = estate_holy_orders
# 						influence = 80
# 					}
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 3
# 				culture = event_target:estate_estate_province
# 				religion = event_target:estate_estate_province
# 				location = event_target:estate_estate_province
# 				cost_multiplier = 0.75
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				monthly_income = 25
# 				NOT = { has_saved_event_target = estate_estate_province }
# 				estate_influence = {
# 					estate = estate_holy_orders
# 					influence = 60
# 				}
# 				NOT = {
# 					estate_influence = {
# 						estate = estate_holy_orders
# 						influence = 80
# 					}
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 3
# 				cost_multiplier = 0.75
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				monthly_income = 25
# 				has_saved_event_target = estate_estate_province
# 				NOT = {
# 					estate_influence = {
# 						estate = estate_holy_orders
# 						influence = 60
# 					}
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 3
# 				culture = event_target:estate_estate_province
# 				religion = event_target:estate_estate_province
# 				location = event_target:estate_estate_province
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				monthly_income = 25
# 				NOT = { has_saved_event_target = estate_estate_province }
# 				NOT = {
# 					estate_influence = {
# 						estate = estate_holy_orders
# 						influence = 60
# 					}
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 3
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				NOT = { monthly_income = 25 }
# 				has_saved_event_target = estate_estate_province
# 				estate_influence = {
# 					estate = estate_holy_orders
# 					influence = 80
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 2
# 				cost_multiplier = 0.5
# 				culture = event_target:estate_estate_province
# 				religion = event_target:estate_estate_province
# 				location = event_target:estate_estate_province
				
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				NOT = { monthly_income = 25 }
# 				NOT = { has_saved_event_target = estate_estate_province }
# 				estate_influence = {
# 					estate = estate_holy_orders
# 					influence = 80
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 2
# 				cost_multiplier = 0.5
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				NOT = { monthly_income = 25 }
# 				has_saved_event_target = estate_estate_province
# 				estate_influence = {
# 					estate = estate_holy_orders
# 					influence = 60
# 				}
# 				NOT = {
# 					estate_influence = {
# 						estate = estate_holy_orders
# 						influence = 80
# 					}
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 2
# 				cost_multiplier = 0.75
# 				culture = event_target:estate_estate_province
# 				religion = event_target:estate_estate_province
# 				location = event_target:estate_estate_province
				
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				NOT = { monthly_income = 25 }
# 				NOT = { has_saved_event_target = estate_estate_province }
# 				estate_influence = {
# 					estate = estate_holy_orders
# 					influence = 60
# 				}
# 				NOT = {
# 					estate_influence = {
# 						estate = estate_holy_orders
# 						influence = 80
# 					}
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 2
# 				cost_multiplier = 0.75
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				NOT = { monthly_income = 25 }
# 				has_saved_event_target = estate_estate_province
# 				NOT = {
# 					estate_influence = {
# 						estate = estate_holy_orders
# 						influence = 60
# 					}
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 2
# 				culture = event_target:estate_estate_province
# 				religion = event_target:estate_estate_province
# 				location = event_target:estate_estate_province
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				NOT = { monthly_income = 25 }
# 				NOT = { has_saved_event_target = estate_estate_province }
# 				NOT = {
# 					estate_influence = {
# 						estate = estate_holy_orders
# 						influence = 60
# 					}
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 2
# 			}
# 		}
		
# 		add_estate_influence_modifier = {
# 			estate = estate_holy_orders
# 			desc = EST_VAL_NOBLES_MINISTER
# 			influence = 20
# 			duration = 10950
# 		}
# 		add_estate_loyalty = {
# 			estate = estate_nobles
# 			loyalty = -15 #Taking offense
# 		}
# 	}
	
# 	ai_will_do = {
# 		factor = 0			
# 	}
# }
# interaction = {
# 	name = "CONSCRIPT_HOLY_ORDERS_ELITE"
# 	icon = 41
	
# 	years_between_use = 24
	
# 	potential = {
# 		NOT = { has_disaster = estate_burghers_disaster }
# 		NOT = { has_disaster = estate_church_disaster }
# 		NOT = { has_disaster = estate_nobility_disaster }
# 	}
	
# 	trigger = {
# 		custom_trigger_tooltip = {
# 			tooltip = tooltip_own_holy_orders_province
# 			any_owned_province = {
# 				has_estate = estate_holy_orders
# 			}
# 		}
# 	}
	
# 	effect = {
# 		add_army_tradition = 10
# 		add_estate_loyalty = {
# 			estate = estate_holy_orders
# 			loyalty = -15
# 		}
# 	}
	
# 	ai_will_do = {
# 		factor = 1
# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				estate_loyalty = {
# 					estate = estate_holy_orders
# 					loyalty = 60
# 				}
# 			}
# 		}			
# 	}		
# }
# interaction = {
# 	name = "SUPPLY_ARMS"
# 	icon = 29
	
# 	years_between_use = 20
	
# 	potential = {
# 		NOT = { has_disaster = estate_burghers_disaster }
# 		NOT = { has_disaster = estate_church_disaster }
# 		NOT = { has_disaster = estate_nobility_disaster }
# 	}
	
# 	trigger = {
# 		custom_trigger_tooltip = {
# 			tooltip = tooltip_own_holy_orders_province
# 			any_owned_province = {
# 				has_estate = estate_holy_orders
# 			}
# 		}
# 	}
	
# 	effect = {
# 		add_mil_power = -15
# 		add_country_modifier = {
# 			name = "armed_holy_orders"
# 			duration = 7300
# 		}
# 		add_estate_loyalty = {
# 			estate = estate_holy_orders
# 			loyalty = 5
# 		}
# 		add_estate_influence_modifier = {
# 			estate = estate_holy_orders
# 			desc = EST_VAL_SUPPLY_ARMS
# 			influence = 15
# 			duration = 7300
# 		}
# 	}
	
# 	ai_will_do = {
# 		factor = 10
# 		modifier = {
# 			factor = 0
# 			estate_influence = {
# 				estate = estate_holy_orders
# 				influence = 60
# 			}
# 		}
# 	}	
# }	
# interaction = {
# 	name = "PERMIT_SELF_GOVERNANCE"
# 	icon = 16
	
# 	years_between_use = 10
	
# 	potential = {
# 		NOT = { has_disaster = estate_burghers_disaster }
# 		NOT = { has_disaster = estate_church_disaster }
# 		NOT = { has_disaster = estate_nobility_disaster }
# 		NOT = { current_age = age_of_absolutism }
# 		NOT = { current_age = age_of_revolutions }
# 		NOT = { current_age = age_of_ideology }
# 		any_owned_province = {
# 			has_estate = estate_holy_orders
# 		}
# 	}
	
# 	trigger = {
# 		NOT = { current_age = age_of_absolutism }
# 		NOT = { current_age = age_of_revolutions }
# 		NOT = { current_age = age_of_ideology }
# 		custom_trigger_tooltip = {
# 			tooltip = tooltip_own_holy_orders_province
# 			any_owned_province = {
# 				has_estate = estate_holy_orders
# 			}
# 		}
# 	}
	
# 	effect = {
# 		every_owned_province = {
# 			limit = {
# 				has_estate = estate_holy_orders
# 			}
# 			add_local_autonomy = 10
# 		}
# 		add_estate_loyalty = {
# 			estate = estate_holy_orders
# 			loyalty = 5
# 		}
# 		add_estate_influence_modifier = {
# 			estate = estate_holy_orders
# 			desc = EST_VAL_SELF_GOVERNANCE
# 			influence = 15
# 			duration = 7300
# 		}
# 	}
	
# 	ai_will_do = {
# 		factor = 1
# 		modifier = {
# 			factor = 0
# 			estate_loyalty = {
# 				estate = estate_holy_orders
# 				loyalty = 40
# 			}
# 		}			
# 	}		
# }

#Mamluks
# interaction = {
# 	name = "RAISE_MAMLUKS_HOST"
# 	icon = 13
	
# 	years_between_use = 30
	
# 	potential = {
# 		NOT = { has_disaster = estate_burghers_disaster }
# 		NOT = { has_disaster = estate_church_disaster }
# 		NOT = { has_disaster = estate_nobility_disaster }
# 	}
	
# 	trigger = {
# 		estate_loyalty = {
# 			estate = estate_mamluks
# 			loyalty = 50
# 		}
# 		estate_influence = {
# 			estate = estate_mamluks
# 			influence = 40
# 		}
# 		custom_trigger_tooltip = {
# 			tooltip = tooltip_own_mamluks_province
# 			any_owned_province = {
# 				has_estate = estate_mamluks
# 			}
# 		}
# 	}
	
# 	effect = {
# 		random_owned_province = {
# 			limit = { has_estate = estate_mamluks }
# 			cavalry = ROOT
# 			if = {
# 				limit = {
# 					owner = {
# 						num_of_owned_provinces_with = {
# 							value = 2
# 							has_estate = estate_mamluks
# 						}
# 					}
# 				}
# 				cavalry = ROOT
# 			}
# 			if = {
# 				limit = {
# 					owner = {
# 						num_of_owned_provinces_with = {
# 							value = 3
# 							has_estate = estate_mamluks
# 						}
# 					}
# 				}
# 				cavalry = ROOT
# 			}
# 			if = {
# 				limit = {
# 					owner = {
# 						num_of_owned_provinces_with = {
# 							value = 4
# 							has_estate = estate_mamluks
# 						}
# 					}
# 				}
# 				cavalry = ROOT
# 			}
# 			if = {
# 				limit = {
# 					owner = {
# 						num_of_owned_provinces_with = {
# 							value = 5
# 							has_estate = estate_mamluks
# 						}
# 					}
# 				}
# 				cavalry = ROOT
# 			}
# 			if = {
# 				limit = {
# 					owner = {
# 						num_of_owned_provinces_with = {
# 							value = 6
# 							has_estate = estate_mamluks
# 						}
# 						estate_influence = {
# 							estate = estate_mamluks
# 							influence = 60
# 						}
# 					}
# 				}
# 				cavalry = ROOT
# 			}
# 			if = {
# 				limit = {
# 					owner = {
# 						num_of_owned_provinces_with = {
# 							value = 7
# 							has_estate = estate_mamluks
# 						}
# 						estate_influence = {
# 							estate = estate_mamluks
# 							influence = 60
# 						}
# 					}
# 				}
# 				cavalry = ROOT
# 			}
# 			if = {
# 				limit = {
# 					owner = {
# 						num_of_owned_provinces_with = {
# 							value = 8
# 							has_estate = estate_mamluks
# 						}
# 						estate_influence = {
# 							estate = estate_mamluks
# 							influence = 60
# 						}
# 					}
# 				}
# 				cavalry = ROOT
# 			}
# 			if = {
# 				limit = {
# 					owner = {
# 						num_of_owned_provinces_with = {
# 							value = 9
# 							has_estate = estate_mamluks
# 						}
# 						estate_influence = {
# 							estate = estate_mamluks
# 							influence = 60
# 						}
# 					}
# 				}
# 				cavalry = ROOT
# 			}
# 			if = {
# 				limit = {
# 					owner = {
# 						num_of_owned_provinces_with = {
# 							value = 10
# 							has_estate = estate_mamluks
# 						}
# 						estate_influence = {
# 							estate = estate_mamluks
# 							influence = 60
# 						}
# 					}
# 				}
# 				cavalry = ROOT
# 			}
# 		}
# 		add_estate_loyalty = {
# 			estate = estate_mamluks
# 			loyalty = -15
# 		}
# 		add_estate_influence_modifier = {
# 			estate = estate_mamluks
# 			desc = EST_VAL_RAISED_MAMLUKS_HOST
# 			influence = 10
# 			duration = 1825
# 		}
# 	}
	
# 	ai_will_do = {
# 		factor = 1
# 		modifier = {
# 			factor = 0
# 			estate_influence = {
# 				estate = estate_mamluks
# 				influence = 70
# 			}				
# 		}	
# 	}
# }
# interaction = {
# 	name = "MAMLUKS_GENERAL"
# 	icon = 29
	
# 	years_between_use = 30
	
# 	potential = {
# 		NOT = { has_disaster = estate_burghers_disaster }
# 		NOT = { has_disaster = estate_church_disaster }
# 		NOT = { has_disaster = estate_nobility_disaster }
# 	}
	
# 	trigger = {
# 		estate_loyalty = {
# 			estate = estate_mamluks
# 			loyalty = 50
# 		}
# 		estate_influence = {
# 			estate = estate_mamluks
# 			influence = 40
# 		}
# 	}
# 	effect = {
# 		create_general = { tradition = 40 }
# 		add_estate_influence_modifier = {
# 			estate = estate_mamluks
# 			desc = EST_VAL_MAMLUKS_GENERAL
# 			influence = 20
# 			duration = 10950
# 		}
# 	}
	
# 	ai_will_do = {
# 		factor = 0			
# 	}
# }
# interaction = {
# 	name = "RECRUIT_MINISTER"
# 	icon = 10
	
# 	years_between_use = 30
	
# 	potential = {
# 		NOT = { has_disaster = estate_burghers_disaster }
# 		NOT = { has_disaster = estate_church_disaster }
# 		NOT = { has_disaster = estate_nobility_disaster }
# 	}
	
# 	trigger = {
# 		estate_influence = {
# 			estate = estate_mamluks
# 			influence = 40
# 		}
# 	}
	
# 	effect = {
# 		hidden_effect = {
# 			random_owned_province = {
# 				limit = {
# 					has_estate = estate_mamluks
# 				}
# 				save_event_target_as = estate_estate_province
# 			}
# 		}
# 		if = {
# 			limit = {
# 				monthly_income = 25
# 				has_saved_event_target = estate_estate_province
# 				estate_influence = {
# 					estate = estate_mamluks
# 					influence = 80
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 3
# 				culture = event_target:estate_estate_province
# 				religion = event_target:estate_estate_province
# 				location = event_target:estate_estate_province
# 				cost_multiplier = 0.5
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				monthly_income = 25
# 				NOT = { has_saved_event_target = estate_estate_province }
# 				estate_influence = {
# 					estate = estate_mamluks
# 					influence = 80
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 3
# 				cost_multiplier = 0.5
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				monthly_income = 25
# 				has_saved_event_target = estate_estate_province
# 				estate_influence = {
# 					estate = estate_mamluks
# 					influence = 60
# 				}
# 				NOT = {
# 					estate_influence = {
# 						estate = estate_mamluks
# 						influence = 80
# 					}
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 3
# 				culture = event_target:estate_estate_province
# 				religion = event_target:estate_estate_province
# 				location = event_target:estate_estate_province
# 				cost_multiplier = 0.75
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				monthly_income = 25
# 				NOT = { has_saved_event_target = estate_estate_province }
# 				estate_influence = {
# 					estate = estate_mamluks
# 					influence = 60
# 				}
# 				NOT = {
# 					estate_influence = {
# 						estate = estate_mamluks
# 						influence = 80
# 					}
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 3
# 				cost_multiplier = 0.75
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				monthly_income = 25
# 				has_saved_event_target = estate_estate_province
# 				NOT = {
# 					estate_influence = {
# 						estate = estate_mamluks
# 						influence = 60
# 					}
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 3
# 				culture = event_target:estate_estate_province
# 				religion = event_target:estate_estate_province
# 				location = event_target:estate_estate_province
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				monthly_income = 25
# 				NOT = { has_saved_event_target = estate_estate_province }
# 				NOT = {
# 					estate_influence = {
# 						estate = estate_mamluks
# 						influence = 60
# 					}
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 3
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				NOT = { monthly_income = 25 }
# 				has_saved_event_target = estate_estate_province
# 				estate_influence = {
# 					estate = estate_mamluks
# 					influence = 80
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 2
# 				cost_multiplier = 0.5
# 				culture = event_target:estate_estate_province
# 				religion = event_target:estate_estate_province
# 				location = event_target:estate_estate_province
				
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				NOT = { monthly_income = 25 }
# 				NOT = { has_saved_event_target = estate_estate_province }
# 				estate_influence = {
# 					estate = estate_mamluks
# 					influence = 80
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 2
# 				cost_multiplier = 0.5
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				NOT = { monthly_income = 25 }
# 				has_saved_event_target = estate_estate_province
# 				estate_influence = {
# 					estate = estate_mamluks
# 					influence = 60
# 				}
# 				NOT = {
# 					estate_influence = {
# 						estate = estate_mamluks
# 						influence = 80
# 					}
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 2
# 				cost_multiplier = 0.75
# 				culture = event_target:estate_estate_province
# 				religion = event_target:estate_estate_province
# 				location = event_target:estate_estate_province
				
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				NOT = { monthly_income = 25 }
# 				NOT = { has_saved_event_target = estate_estate_province }
# 				estate_influence = {
# 					estate = estate_mamluks
# 					influence = 60
# 				}
# 				NOT = {
# 					estate_influence = {
# 						estate = estate_mamluks
# 						influence = 80
# 					}
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 2
# 				cost_multiplier = 0.75
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				NOT = { monthly_income = 25 }
# 				has_saved_event_target = estate_estate_province
# 				NOT = {
# 					estate_influence = {
# 						estate = estate_mamluks
# 						influence = 60
# 					}
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 2
# 				culture = event_target:estate_estate_province
# 				religion = event_target:estate_estate_province
# 				location = event_target:estate_estate_province
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				NOT = { monthly_income = 25 }
# 				NOT = { has_saved_event_target = estate_estate_province }
# 				NOT = {
# 					estate_influence = {
# 						estate = estate_mamluks
# 						influence = 60
# 					}
# 				}
# 			}
# 			define_advisor = {
# 				type = army_reformer
# 				skill = 2
# 			}
# 		}
		
# 		add_estate_influence_modifier = {
# 			estate = estate_mamluks
# 			desc = EST_VAL_MAMLUKS_MINISTER
# 			influence = 20
# 			duration = 10950
# 		}
# 		add_estate_loyalty = {
# 			estate = estate_nobles
# 			loyalty = -15 #Taking offense
# 		}
# 	}
	
# 	ai_will_do = {
# 		factor = 0			
# 	}
# }
# interaction = {
# 	name = "INCREASE_MAMLUK_IMPORTS"
# 	icon = 12
	
# 	years_between_use = 20
	
# 	potential = {
# 		NOT = { has_disaster = estate_burghers_disaster }
# 		NOT = { has_disaster = estate_church_disaster }
# 		NOT = { has_disaster = estate_nobility_disaster }
# 		any_active_trade_node = {
# 			has_merchant = PREV
# 			superregion = caucasia_superregion
# 		}
# 	}
	
# 	trigger = {
# 		estate_loyalty = {
# 			estate = estate_mamluks
# 			loyalty = 50
# 		}
# 	}
	
# 	effect = {
# 		random_active_trade_node = {
# 			limit = {
# 				has_merchant = PREV
# 				superregion = caucasia_superregion
# 			}
# 			add_trade_modifier = {
# 				who = root
# 				duration = 3650
# 				power = 20
# 				key = mamluks_increased
# 			}
# 		}
# 		add_estate_influence_modifier = {
# 			estate = estate_mamluks
# 			desc = EST_VAL_MAMLUK_IMPORTS
# 			influence = 20
# 			duration = 3650
# 		}
# 	}
	
# 	ai_will_do = {
# 		factor = 1
# 		modifier = {
# 			factor = 0
# 			estate_influence = {
# 				estate = estate_mamluks
# 				influence = 80
# 			}
# 		}			
# 	}	
# }
# interaction = {
# 	name = "THROTTLE_SLAVE_TRADE"
# 	icon = 6
	
# 	years_between_use = 30
	
# 	potential = {
# 		NOT = { has_disaster = estate_burghers_disaster }
# 		NOT = { has_disaster = estate_church_disaster }
# 		NOT = { has_disaster = estate_nobility_disaster }
# 		slaves = 1
# 	}
	
# 	trigger = {
# 		dip_power = 100
# 		estate_influence = {
# 			estate = estate_mamluks
# 			influence = 40
# 		}
# 	}
	
# 	effect = {
# 		add_dip_power = -100
# 		every_owned_province = {
# 			limit = { trade_goods = slaves }
# 			add_province_modifier = {
# 				name = slave_trade_throttled
# 				duration = 3650
# 			}
# 		}
# 		add_estate_loyalty = {
# 			estate = estate_mamluks
# 			loyalty = 10
# 		}
# 	}
	
# 	ai_will_do = {
# 		factor = 10
# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				OR = {
# 					primary_culture = moroccan
# 					primary_culture = tunisian
# 					primary_culture = algerian
# 				}
# 			}
# 		}
# 	}	
# }	
# interaction = {
# 	name = "PERMIT_SELF_GOVERNANCE"
# 	icon = 16
	
# 	years_between_use = 10
	
# 	potential = {
# 		NOT = { has_disaster = estate_burghers_disaster }
# 		NOT = { has_disaster = estate_church_disaster }
# 		NOT = { has_disaster = estate_nobility_disaster }
# 		NOT = { current_age = age_of_absolutism }
# 		NOT = { current_age = age_of_revolutions }
# 		NOT = { current_age = age_of_ideology }
# 		any_owned_province = {
# 			has_estate = estate_mamluks
# 		}
# 	}
	
# 	trigger = {
# 		NOT = { current_age = age_of_absolutism }
# 		NOT = { current_age = age_of_revolutions }
# 		NOT = { current_age = age_of_ideology }
# 		custom_trigger_tooltip = {
# 			tooltip = tooltip_own_mamluks_province
# 			any_owned_province = {
# 				has_estate = estate_mamluks
# 			}
# 		}
# 	}
	
# 	effect = {
# 		every_owned_province = {
# 			limit = {
# 				has_estate = estate_mamluks
# 			}
# 			add_local_autonomy = 10
# 		}
# 		add_estate_loyalty = {
# 			estate = estate_mamluks
# 			loyalty = 5
# 		}
# 		add_estate_influence_modifier = {
# 			estate = estate_mamluks
# 			desc = EST_VAL_SELF_GOVERNANCE
# 			influence = -15
# 			duration = 7300
# 		}
# 	}
	
# 	ai_will_do = {
# 		factor = 1
# 		modifier = {
# 			factor = 0
# 			estate_loyalty = {
# 				estate = estate_mamluks
# 				loyalty = 40
# 			}
# 		}			
# 	}		
# }