country_decisions = {

	hsn_move_capital_to_damascus = {
		major = yes
		potential = {
			OR = {
				tag = HSN
				was_tag = HSN
			}
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { has_country_flag = relocated_capital_damascus }
			#has_country_flag = hsn_turn_against_mamluks_flag
		}
		allow = {
			is_core = 3065
			owns = 3065
			NOT = { capital = 3065 }
			3065 = {
				is_state = yes
			}
			is_at_war = no
			adm_power = 100
		}
		effect = {
			add_adm_power = -100
			set_country_flag = relocated_capital_damascus
			3065 = {
				move_capital_effect = yes
			}
			3065 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}	
			3065 = {
				add_province_modifier = {
					name = hsn_restoring_damascus
					duration = 7300
				}		
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}