country_decisions = {

	construct_kiel_canal = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 20000
					owns_or_vassal_of = 360
					owns_or_vassal_of = 1233
					owns_or_vassal_of = 2319
				}
			}
			has_discovered = 360
			360 = {
				range = ROOT
				NOT = { 
					has_great_project = {
						type = kiel_canal 
					}
				}
				NOT = { 
					has_construction = kiel_canal
				}
			}
			adm_tech = 54
		}
		provinces_to_highlight = {
			OR = {
				province_id = 360
				province_id = 1233
				province_id = 2319
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { owner = { vassal_of = ROOT } }
			}
		}
		allow = {
			owns_or_vassal_of = 360
			owns_or_vassal_of = 1233
			owns_or_vassal_of = 2319
			is_subject = no			
			adm_tech = 60
			treasury = 10000
		}
		effect = {
			360 = {	# Holstein
				add_great_project = kiel_canal
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	construct_suez_canal = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 40000
					owns_or_vassal_of = 5075
					owns_or_vassal_of = 5082
					owns_or_vassal_of = 5052
				}
			}
			has_discovered = 5075
			5075 = {
				range = ROOT
				NOT = { 
					has_great_project = {
						type = suez_canal 
					}
				}
				NOT = { 
					has_construction = suez_canal
				}
			}
			adm_tech = 54
		}
		provinces_to_highlight = {
			OR = {
				province_id = 5075
				province_id = 5082
				province_id = 5052
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { owner = { vassal_of = ROOT } }
			}
		}
		allow = {
			owns_or_vassal_of = 5075
			owns_or_vassal_of = 5082
			owns_or_vassal_of = 5052
			is_subject = no
			adm_tech = 60
			treasury = 20000
		}
		effect = {
			5075 = {	# Sharqiya
				add_great_project = suez_canal
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	construct_panama_canal = {
		major = yes
		potential = {
			is_random_new_world = no
			OR = {
				ai = no
				AND = {
					treasury = 20000
					owns_or_vassal_of = 614
				}
			}
			has_discovered = 614
			614 = {
				range = ROOT
				NOT = { 
					has_great_project = {
						type = panama_canal 
					}
				}
				NOT = { 
					has_construction = panama_canal 
				}
			}
			adm_tech = 54
		}
		provinces_to_highlight = {
			province_id = 614
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { owner = { vassal_of = ROOT } }
			}
		}
		allow = {
			owns_or_vassal_of = 614
			is_subject = no
			adm_tech = 60
			treasury = 10000
		}
		effect = {
			614 = {	# Panama
				add_great_project = panama_canal
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	cancel_kiel_canal = {
		major = yes
		potential = {
			ai = no
			owns_or_vassal_of = 360
			is_subject = no
			360 = {
				has_construction = kiel_canal
			}
		}
		allow = {
			360 = {
				has_construction = kiel_canal
			}
		}
		effect = {
			360 = {	# Holstein
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cancel_suez_canal = {
		major = yes
		potential = {
			ai = no
			owns_or_vassal_of = 5075
			is_subject = no
			5075 = {
				has_construction = suez_canal
			}
		}
		allow = {
			5075 = {
				has_construction = suez_canal
			}
		}
		effect = {
			5075 = {	# Sharqiya
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cancel_panama_canal = {
		major = yes
		potential = {
			ai = no
			owns_or_vassal_of = 614
			is_subject = no
			614 = {
				has_construction = panama_canal
			}
		}
		allow = {
			614 = {
				has_construction = panama_canal
			}
		}
		effect = {
			614 = {	# Panama
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}
