country_decisions = {

	restore_roman_empire = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			NOT = { tag = FKE }
			OR = {
				owns = 2235
				tag = BYZ
			}
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = ROM }
			OR = {
				religion_group = christian
				religion_group = pagan
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 2235
				province_id = 2268
				province_id = 1799
				province_id = 1951
				province_id = 2172
				province_id = 2233
				province_id = 548
				province_id = 2894
				province_id = 1818
				province_id = 555
				province_id = 1135
				province_id = 2670
				province_id = 507
				province_id = 2398
				province_id = 1946
				province_id = 586
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			owns = 2235 # Rome
			owns = 2268 # London
			owns = 1799 # Yorkshire
			owns = 1951 # Cologne
			owns = 2172 # Vienna
			owns = 2233 # Constantinople
			owns = 548  # Paris
			owns = 2894 # Narbonne 
			owns = 1818 # Milan 
			owns = 555 # Siracusa
			owns = 1135 # Lisboa 
			owns = 2670 # Cordoba 
			owns = 507 # Split 
			owns = 2398 # Thessaloniki
			owns_or_vassal_of = 1946 #Algiers
			owns_or_vassal_of = 586	#Tunis
			is_at_war = no
			is_free_or_tributary_trigger = yes
			num_of_cities = 1000
			is_nomad = no
		}
		effect = {
			change_tag = ROM
			hidden_effect = { restore_country_name = yes }
			restore_country_name_effect = yes
			custom_tooltip = roman_culture_provinces_tooltip
			set_country_flag = unformable
			hidden_effect = {
				every_owned_province = {
					limit = {
						has_owner_culture = yes
					}
					change_culture = roman
				}
			}
			change_primary_culture = roman
			custom_tooltip = restore_roman_empire_tt
			hidden_effect = {
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			set_government_rank = 6
			add_prestige = 50
			set_capital = 2235 # Rome
			add_core = 2235 # Rome
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
