country_decisions = {

confirm_thalassocracy = {
		potential = {
			NOT = { 
				has_country_modifier = thalassocracy
			}
			OR = {
					
				1619 = { # Genua
					is_strongest_trade_power = ROOT
				}
				1627 = { # Venice
					is_strongest_trade_power = ROOT
				}
				1642 = { # Napoli
					is_strongest_trade_power = ROOT
				}
				2703 = { # Messina
					is_strongest_trade_power = ROOT
				}
				2235 = { # Roma
					is_strongest_trade_power = ROOT
				}
				1607 = { #Lubeck
					is_strongest_trade_power = ROOT
				}
				2697 = { #Baltic Sea
					is_strongest_trade_power = ROOT
				}
				1672 = { #Antwerpen
					is_strongest_trade_power = ROOT
				}
				1335 = { # Hamburg
					is_strongest_trade_power = ROOT
				}
				712 = { # Riga
					is_strongest_trade_power = ROOT
				}
			}
		}
		allow = {
			OR = {
				full_idea_group = maritime_ideas
				full_idea_group = naval_ideas
				full_idea_group = trade_ideas
			}
			OR = {
				AND = {
					1619 = { #Genua
						is_strongest_trade_power = ROOT
					}
					1627 = { #Venice
						is_strongest_trade_power = ROOT
					}
					1642 = { #Napoli
						is_strongest_trade_power = ROOT
					}
					2703 = { #Messina
						is_strongest_trade_power = ROOT
					}
					2235 = { #Roma
						is_strongest_trade_power = ROOT
					}
				}
				AND = {
					1607 = { #Lübeck
						is_strongest_trade_power = ROOT
					}
					2697 = { #Baltic Sea
						is_strongest_trade_power = ROOT
					}
					1672 = { #Antwerpen
						is_strongest_trade_power = ROOT
					}
					1335 = { #Hamburg
						is_strongest_trade_power = ROOT
					}
					712 = { #Riga
						is_strongest_trade_power = ROOT
					}
				}
			}
		}		

		effect = {
			add_country_modifier = {
				name = "thalassocracy"
				duration = -1
			}
			unlock_government_reform = {
				government_reform = thalassocracy_reform
			}
			change_government_reform_progress = 50
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	replenish_mercenary_ranks = {
		major = yes
		potential = {
			has_country_flag = ven_condottieri_flag
			owns = 112
		} 
		allow = {
			custom_trigger_tooltip = {
				tooltip = ROOT_5_YEAR_CD_TT
				OR = {
					had_country_flag = {
						flag = 5_year_cd_flag
						days = 1825
					}
					NOT = { has_country_flag = 5_year_cd_flag }
				}	
			}
			any_hired_mercenary_company = {
				NOT = { has_company_manpower = 0.75 }
				location = {
					province_id = 112
				}
			}
			mil_power_cost = 20
			years_of_income = 0.1
		}
		effect = {
			clr_country_flag = 5_year_cd_flag
			set_country_flag = 5_year_cd_flag
			random_hired_mercenary_company = {
				limit = {
					location = { province_id = 112 } 
				}
				add_company_manpower = 0.5
			}
			mil_power_cost = 20
			add_years_of_income = -0.1
		}
	}
}
