on_startup = {
	if = {
		limit = { NOT = { has_global_flag = init_rel } }
		init_centre_of_reformation = yes
		calc_catholic_tags = yes
		set_global_flag = init_rel
	}

	#RD Fix
	if = {
		limit = {
			tag = SMX
			started_in = 1415.1.1
			NOT = { started_in = 1430.1.1 }
			NOT = { has_global_flag = init_reform_desire }
		}
		add_reform_desire = 0.15
		set_global_flag = init_reform_desire
	}
	if = {
		limit = {
			tag = SMX
			started_in = 1430.1.1
			NOT = { started_in = 1445.1.1 }
			NOT = { has_global_flag = init_reform_desire }
		}
		add_reform_desire = 0.30
		set_global_flag = init_reform_desire
	}
	if = {
		limit = {
			tag = SMX
			started_in = 1445.1.1
			NOT = { started_in = 1460.1.1 }
			NOT = { has_global_flag = init_reform_desire }
		}
		add_reform_desire = 0.45
		set_global_flag = init_reform_desire
	}
	if = {
		limit = {
			tag = SMX
			started_in = 1460.1.1
			NOT = { started_in = 1475.1.1 }
			NOT = { has_global_flag = init_reform_desire }
		}
		add_reform_desire = 0.60
		set_global_flag = init_reform_desire
	}
	if = {
		limit = {
			tag = SMX
			started_in = 1475.1.1
			NOT = { started_in = 1490.1.1 }
			NOT = { has_global_flag = init_reform_desire }
		}
		add_reform_desire = 0.75
		set_global_flag = init_reform_desire
	}
	if = {
		limit = {
			tag = SMX
			started_in = 1490.1.1
			NOT = { has_global_flag = init_reform_desire }
		}
		add_reform_desire = 0.90
		set_global_flag = init_reform_desire
	}

	if = {
		limit = {
			NOT = { has_country_modifier = assize_of_arms }
			started_in = 1272.1.1
			mil_tech = 20
			primitives = no
		}
		add_country_modifier = {
			name = "assize_of_arms"
			duration = -1
		}
	}

	if = {
		limit = {
			OR = {
				primary_culture = polabian
				primary_culture = kashubian
			}
		}
		set_country_flag = is_a_wendish_tag
	}

	# if = {
	# 	limit = {
	# 		OR = {
	# 			has_country_modifier = zenith_of_the_seljuks
	# 			has_country_modifier = decline_of_the_seljuks
	# 		}
	# 	}
	# 	remove_country_modifier = zenith_of_the_seljuks
	# 	remove_country_modifier = decline_of_the_seljuks
	# }

	# if = {
	# 	limit = {
	# 		tag = SJK
	# 		has_government_mechanic = ottoman_decadence_mechanic
	# 		current_age = age_of_empire
	# 	}
	# 	add_country_modifier = {
	# 		name = zenith_of_the_seljuks
	# 		duration = -1
	# 		desc = until_end_of_age_desc
	# 	}
	# }

	# if = {
	# 	limit = {
	# 		tag = SJK
	# 		has_government_mechanic = ottoman_decadence_mechanic
	# 		NOT = { current_age = age_of_empire }
	# 	}
	# 	add_country_modifier = {
	# 		name = decline_of_the_seljuks
	# 		duration = -1
	# 		desc = until_end_of_age_desc
	# 	}
	# }

	if = {
		limit = {
			tag = FTM
			has_government_mechanic = fatimid_irreverence_mechanic
			NOT = { has_country_flag = got_fatimid_decadence_flag }
		}
		set_country_flag = got_fatimid_decadence_flag
		add_government_power = {
			mechanic_type = fatimid_irreverence_mechanic
			power_type = fatimid_irreverence
			value = 50
		}
	}
}

on_peace_actor = {
	if = {
		limit = { has_country_modifier = normanconquestmod }
		remove_country_modifier = normanconquestmod
	}
}

on_bi_yearly_pulse_3 = {
	events = {
		parias_events.1
	}
	random_events = {
		400 = byz_crisis.2
		400 = byz_crisis.3
		400 = byz_crisis.4
		400 = byz_crisis.5
		400 = byz_crisis.6
		400 = byz_crisis.7
	}
}

on_bi_yearly_pulse_4 = {
	random_events = {
		# VN religious events
		100 = vn_religious_events.1
		100 = vn_religious_events.2
		100 = vn_religious_events.3
		100 = vn_religious_events.4
		100 = vn_religious_events.5
		100 = vn_religious_events.6
		100 = vn_religious_events.7
		100 = vn_religious_events.8
		100 = vn_religious_events.9
		100 = vn_religious_events.10

		#Bogomilist events
		100 = vn_bogomilist_events.1
		100 = vn_bogomilist_events.2
		100 = vn_bogomilist_events.3
		100 = vn_bogomilist_events.4
		100 = vn_bogomilist_events.5
		100 = vn_bogomilist_events.6
		
		100 = vn_religious_events.21
		100 = vn_religious_events.22
		100 = vn_religious_events.23
		100 = vn_religious_events.24
		100 = vn_religious_events.25
		100 = vn_religious_events.26
		100 = vn_religious_events.27
		100 = vn_religious_events.28
		100 = vn_religious_events.29
		100 = vn_religious_events.30
		100 = vn_religious_events.31
		100 = vn_religious_events.32
		100 = vn_religious_events.33
		100 = vn_religious_events.34
		100 = vn_religious_events.35
		100 = vn_religious_events.36
		100 = vn_religious_events.37
		100 = vn_religious_events.38
		100 = vn_religious_events.39
		100 = vn_religious_events.40
		
		#Slavic Pagan events
		100 = vn_slavic_events.1
		100 = vn_slavic_events.2
		100 = vn_slavic_events.3
		100 = vn_slavic_events.4
		100 = vn_slavic_events.5
		100 = vn_slavic_events.6
		100 = vn_slavic_events.7

		#Baltic Pagan events
		100 = vn_baltic_events.1
		100 = vn_baltic_events.2
		100 = vn_baltic_events.3
		100 = vn_baltic_events.4
		100 = vn_baltic_events.5
		100 = vn_baltic_events.6

		100 = vn_religious_events.61
		100 = vn_religious_events.62
		100 = vn_religious_events.63
		100 = vn_religious_events.64
		100 = vn_religious_events.65
		100 = vn_religious_events.66
		100 = vn_religious_events.67
		100 = vn_religious_events.68
		100 = vn_religious_events.69
		100 = vn_religious_events.70
		100 = vn_religious_events.71
		100 = vn_religious_events.72
		100 = vn_religious_events.73
		100 = vn_religious_events.74
		100 = vn_religious_events.75
		100 = vn_religious_events.76
		100 = vn_religious_events.77
		100 = vn_religious_events.78
		100 = vn_religious_events.79
		100 = vn_religious_events.80
		100 = vn_religious_events.81
		100 = vn_religious_events.82
		100 = vn_religious_events.83
		100 = vn_religious_events.84
		100 = vn_religious_events.85
		100 = vn_religious_events.86
		100 = vn_religious_events.87
		100 = vn_religious_events.88
		100 = vn_religious_events.89
		100 = vn_religious_events.90
		100 = vn_religious_events.91
		100 = vn_religious_events.92
		100 = vn_religious_events.93
		100 = vn_religious_events.94
		100 = vn_religious_events.95
		100 = vn_religious_events.96
		100 = vn_religious_events.97
		100 = vn_religious_events.98
		100 = vn_religious_events.99
		100 = vn_religious_events.100
		100 = vn_religious_events.101
		100 = vn_religious_events.102
		100 = vn_religious_events.103
		100 = vn_religious_events.104
		100 = vn_religious_events.105
		100 = vn_religious_events.106
		100 = vn_religious_events.107
		100 = vn_religious_events.108
		100 = vn_religious_events.109
		100 = vn_religious_events.110
		100 = vn_religious_events.111
		100 = vn_religious_events.112
		100 = vn_religious_events.113
		100 = vn_religious_events.114
		100 = vn_religious_events.115
		100 = vn_religious_events.116
		100 = vn_religious_events.117
		100 = vn_religious_events.118
		100 = vn_religious_events.119
		100 = vn_religious_events.120
		100 = vn_religious_events.121
		100 = vn_religious_events.122
		100 = vn_religious_events.123
		100 = vn_religious_events.124
		100 = vn_religious_events.125
		100 = vn_religious_events.126
		100 = vn_religious_events.127
		100 = vn_religious_events.128
		100 = vn_religious_events.129
		100 = vn_religious_events.130
		100 = vn_religious_events.131
		100 = vn_religious_events.132
		100 = vn_religious_events.133
		100 = vn_religious_events.134
		100 = vn_religious_events.135
		100 = vn_religious_events.136
		100 = vn_religious_events.137
		100 = vn_religious_events.138
		100 = vn_religious_events.139
		100 = vn_religious_events.140
		
		#Zoroastrian events
		100 = vn_zoroastrian_events.1
	}
}

on_thri_yearly_pulse = {
	random_events = {
		#Cantons
		100 = canton_events.1
		100 = canton_events.2
		100 = canton_events.3
		100 = canton_events.4
		100 = canton_events.5

		#Communes
		100 = italian_monarchy_events.1
		100 = italian_monarchy_events.2
		100 = italian_monarchy_events.3
		100 = italian_monarchy_events.4
		100 = italian_monarchy_events.5
		100 = italian_monarchy_events.6

		#Easterns
		100 = eastern_monarchy_events.1
		100 = eastern_monarchy_events.2
		100 = eastern_monarchy_events.3
		100 = eastern_monarchy_events.4
		100 = eastern_monarchy_events.5
		100 = eastern_monarchy_events.6

		#Germanics
		100 = fbievents.130
		100 = fbievents.131
		100 = fbievents.132
		100 = fbievents.133
		100 = fbievents.134
		100 = fbievents.135
		100 = fbievents.136

		#Sufi Orders
		100 = sufi_order_events.1
		100 = sufi_order_events.2
	}
}

on_four_year_pulse = {
	random_events = {
		#Monastic Factions
		100 = abbacy_events.1
		100 = abbacy_events.2
		100 = abbacy_events.3
		100 = abbacy_events.4
		100 = abbacy_events.5
		100 = abbacy_events.6
		100 = abbacy_events.7
		100 = abbacy_events.8
		100 = abbacy_events.9
		100 = abbacy_events.10

		#Turkish Factions
		100 = turkish_government_events.1
		100 = turkish_government_events.2
		100 = turkish_government_events.3
		100 = turkish_government_events.4
		100 = turkish_government_events.5
		100 = turkish_government_events.6
		100 = turkish_government_events.7
		100 = turkish_government_events.8
		100 = turkish_government_events.9

		#Irish
		100 = hremodevents.111
		100 = hremodevents.112
		100 = hremodevents.113
		100 = hremodevents.114
		100 = hremodevents.115
		100 = hremodevents.116
		100 = hremodevents.117
		100 = hremodevents.118
		100 = hremodevents.119
		100 = hremodevents.120

		#Papal
		100 = pap_faction_events.1
		100 = pap_faction_events.2
		100 = pap_faction_events.3
		100 = pap_faction_events.4
		100 = pap_faction_events.5
		100 = pap_faction_events.6
		100 = pap_faction_events.7
		100 = pap_faction_events.8
		100 = pap_faction_events.9
	}
}

on_battle_lost_unit = {
	if = {
        limit = {
            unit_owner = {
                has_disaster = collapse_of_the_khaganate
            }
            is_ruler_commanding_unit = yes
			enemy_unit = {
				unit_owner = {
					tag = REB
				}
			}
        }
        unit_owner = {
			country_event = { id = collapse_of_the_khaganate.7 } #ruler captured
		}
    }
}