fall_of_arpads = {
	potential = {
		normal_or_historical_nations = yes
		NOT = { has_country_flag = had_fall_of_arpads }
		NOT = { started_in = 1301.1.14 }
		tag = HUN
		current_age = age_of_dynasticism
	}


	can_start = {
		current_age = age_of_dynasticism
		has_any_disaster = no
		num_of_cities = 20
		government = monarchy
		has_consort_regency = no
		is_lesser_in_union = no
		OR = {
			NOT = { legitimacy = 100 }
			NOT = { dynasty = "Árpád" }
		}
	}
	
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			NOT = { num_of_cities = 20 }
			NOT = { government = monarchy }
			has_consort_regency = yes
			is_lesser_in_union = no
			AND = {
				legitimacy = 100
				dynasty = "Árpád"
			}
		}
	}
	progress = {
		modifier = {
			factor = 1
			NOT = { legitimacy_equivalent = 50 }
		}
		modifier = {
			factor = 1
			NOT = { legitimacy_equivalent = 60 }
		}
		modifier = {
			factor = 1
			NOT = { legitimacy_equivalent = 70 }
		}
		modifier = {
			factor = 1
			NOT = { legitimacy_equivalent = 80 }
		}
		modifier = {
			factor = 1
			NOT = { legitimacy_equivalent = 90 }
		}
		modifier = {
			factor = 0.5
			NOT = { legitimacy_equivalent = 100 }
		}
		modifier = {
			factor = 2
			war_exhaustion = 10
		}
		modifier = {
			factor = 0.5
			has_heir = no
		}
		modifier = {
			factor = 0.5
			is_monarch_leader = yes
		}
		modifier = {
			factor = 0.5
			is_heir_leader = yes
		}
		modifier = {
			factor = 10
			NOT = { dynasty = "Árpád" }
		}
	}
	
	can_end = {
		custom_trigger_tooltip = {
			tooltip = had_disaster_for_five_years
			had_country_flag = { flag = had_fall_of_arpads days = 3650 }
		}
		legitimacy_equivalent = 100
		NOT = { num_of_rebel_controlled_provinces = 1 }
		NOT = { num_of_rebel_armies = 1 }
	}
	
	on_start = fall_of_arpads.1
	on_end = fall_of_arpads.100
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
#			100 = fall_of_arpads.2
#			100 = fall_of_arpads.3
#			100 = fall_of_arpads.4
#			100 = fall_of_arpads.5
#			100 = fall_of_arpads.6
#			100 = fall_of_arpads.7
#			100 = fall_of_arpads.8
		}
	}
}