#### Appears to be unfinished. TODO: Finish disaster. ####

fall_of_arpads = {
	potential = {
		always = no		# Remember to change this when actually adding the disaster, its set to never spawn
		normal_or_historical_nations = yes
		NOT = { has_country_flag = had_fall_of_arpads }
		NOT = { started_in = 1301.1.14 }
		tag = HUN
	}


	can_start = {
		has_any_disaster = no
		num_of_cities = 20
		government = monarchy
		has_consort_regency = no
		is_lesser_in_union = no
		OR = {
			NOT = { legitimacy = 100 }
			NOT = { dynasty = "Árpád" }
		}
	}
	
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			NOT = { num_of_cities = 20 }
			NOT = { government = monarchy }
			has_consort_regency = yes
			is_lesser_in_union = no
			AND = {
				legitimacy = 100
				dynasty = "Árpád"
			}
		}
	}
	progress = {
		modifier = {
			factor = 1
			NOT = { legitimacy = 50 }
		}
		modifier = {
			factor = 1
			NOT = { legitimacy = 60 }
		}
		modifier = {
			factor = 1
			NOT = { legitimacy = 70 }
		}
		modifier = {
			factor = 1
			NOT = { legitimacy = 80 }
		}
		modifier = {
			factor = 1
			NOT = { legitimacy = 90 }
		}
		modifier = {
			factor = 0.5
			NOT = { legitimacy = 100 }
		}
		modifier = {
			factor = 2
			war_exhaustion = 10
		}
		modifier = {
			factor = 0.5
			has_heir = no
		}
		modifier = {
			factor = 0.5
			is_monarch_leader = yes
		}
		modifier = {
			factor = 0.5
			is_heir_leader = yes
		}
		modifier = {
			factor = 10
			NOT = { dynasty = "Árpád" }
		}
	}
	
	can_end = {
		legitimacy = 100
		OR = {
			SYM = { ai = no }
			carpathia_superregion = { type = all NOT = { owned_by = SYM } }
		}
		OR = {
			DNN = { ai = no }
			carpathia_superregion = { type = all NOT = { owned_by = DNN } }
		}
		OR = {
			RSZ = { ai = no }
			carpathia_superregion = { type = all NOT = { owned_by = RSZ } }
		}
		OR = {
			TSZ = { ai = no }
			carpathia_superregion = { type = all NOT = { owned_by = TSZ } }
		}
		OR = {
			UNG = { ai = no }
			carpathia_superregion = { type = all NOT = { owned_by = UNG } }
		}
		OR = {
			BRS = { ai = no }
			carpathia_superregion = { type = all NOT = { owned_by = BRS } }
		}
		OR = {
			NGD = { ai = no }
			carpathia_superregion = { type = all NOT = { owned_by = NGD } }
		}
	}
	
	on_start = fall_of_arpads.1
#	on_end = fall_of_arpads.100
	
#	on_monthly = {
#			events = {
#			}
#			random_events = { 
#				1000 = 0
#				100 = fall_of_arpads.2
#				100 = fall_of_arpads.3
#				100 = fall_of_arpads.4
#				100 = fall_of_arpads.5
#				100 = fall_of_arpads.6
#				100 = fall_of_arpads.7
#				100 = fall_of_arpads.8
#			}
#		}
#	}

}