spriteTypes = {	
	spriteType = {
		name = "GFX_estates_icons"
		texturefile = "gfx//interface//estates_icons.dds"
		noOfFrames = 13
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_icon_no_institution"
		texturefile = "gfx//interface//estates_icons.dds"
		noOfFrames = 13
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_estates_icons_colour-stroke"
		texturefile = "gfx/interface/estates_icons_colour-stroke.dds"
		noOfFrames = 13
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_icon_religion"
		texturefile = "gfx/interface/icon_religion.tga"
		noOfFrames = 60
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx/interface/icon_religion_small.tga"
		noOfFrames = 60
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx/interface/icon_religion_small.dds"
		transparencecheck = yes
		noOfFrames = 60
	}
	
	spriteType = {
		name = "GFX_province_view_religion"
		texturefile = "gfx/interface/province_view_religion.tga"
		noOfFrames = 60
		loadType = "INGAME"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_country_icon_religion"
		texturefile = "gfx//interface//country_icon_religion.dds"
		noOfFrames = 60	
	}

	spriteType = {
		name = "GFX_government_rank_strip"
		texturefile = "gfx/interface/government_rank_strip.dds"
		noOfFrames = 6	
	}

	spriteType = {
		name = "GFX_resource_icon"
		texturefile = "gfx//interface//resources.tga"
		noOfFrames = 66
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_government_upgrade_strip"
		texturefile = "gfx/interface/government_upgrade_strip.dds"
		noOfFrames = 6
	}
	
	spriteType = {
		name = "GFX_resource_icon_small"
		texturefile = "gfx//interface//resources_small.dds"
		noOfFrames = 66
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_resource_icon_transparent"
		texturefile = "gfx//interface//resources.tga"
		noOfFrames = 66
		loadType = "INGAME"
		
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_hindu_deities_strip"
		texturefile = "gfx//interface//hindu_deities_strip.dds"
		noOfFrames = 108
	}

	# Turkey
	
	spriteType = {
		name = "GFX_faction_bg_tur_militarists"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_tur_militarists"	
		texturefile = "gfx//interface//tur_militarists.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_tur_lalas"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_tur_lalas"	
		texturefile = "gfx//interface//tur_lalas.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_tur_pacifists"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_tur_pacifists"	
		texturefile = "gfx//interface//tur_pacifists.tga"
	}

	# Ireland
	
	spriteType = {
		name = "GFX_faction_bg_cla_flatha"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_cla_flatha"	
		texturefile = "gfx//interface//icon_flatha.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_cla_filid"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_cla_filid"	
		texturefile = "gfx//interface//icon_filid.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_cla_druid"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_cla_druid"	
		texturefile = "gfx//interface//icon_druid.tga"
	}

	#Abbacies
	spriteType = {
		name = "GFX_faction_bg_abb_cluniacs"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_abb_cluniacs"	
		texturefile = "gfx//interface//cluniacs_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_abb_cistercians"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_abb_cistercians"	
		texturefile = "gfx//interface//cistercians_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_abb_benedictines"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_abb_benedictines"	
		texturefile = "gfx//interface//benedictines_icon.tga"
	}

	# Papal Factions
	spriteType = {
		name = "GFX_faction_bg_pap_orsini"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_pap_orsini"	
		texturefile = "gfx//interface//pap_orsini.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_pap_colonna"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_pap_colonna"	
		texturefile = "gfx//interface//pap_colonna.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_pap_roman_mob"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_pap_roman_mob"	
		texturefile = "gfx//interface//pap_roman_mob.tga"
	}

	#Ideas

	spriteType = {
		name = "GFX_idea_manufacturing_ideas"
		texturefile = "gfx//interface//ideas//idea_manufacturing_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_idea_logistics_ideas"
		texturefile = "gfx//interface//ideas//idea_logistics_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_idea_cultural_ideas"
		texturefile = "gfx//interface//ideas//idea_cultural_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_idea_piracy_ideas"
		texturefile = "gfx//interface//ideas//idea_piracy_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# Institutions

	spriteType = {
		name = "GFX_icon_institution_publichealth"
		texturefile = "gfx//interface//institutions//publichealth.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_publichealth"
		texturefile = "gfx/interface/institutions//institution_tab_publichealth.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_icon_institution_investiture"
		texturefile = "gfx//interface//institutions//investiture.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_investiture"
		texturefile = "gfx/interface/institutions//institution_tab_investiture.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_icon_institution_universities"
		texturefile = "gfx//interface//institutions//universities.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_universities"
		texturefile = "gfx/interface/institutions//institution_tab_universities.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_icon_institution_guilds"
		texturefile = "gfx//interface//institutions//guilds.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_guilds"
		texturefile = "gfx/interface/institutions//institution_tab_guilds.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_icon_institution_chivalry"
		texturefile = "gfx//interface//institutions//chivalry.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_chivalry"
		texturefile = "gfx/interface/institutions//institution_tab_chivalry.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_icon_institution_laytheology"
		texturefile = "gfx//interface//institutions//laytheology.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_laytheology"
		texturefile = "gfx/interface/institutions//institution_tab_laytheology.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_icon_institution_industrialism"
		texturefile = "gfx//interface//institutions//industrialism.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_industrialism"
		texturefile = "gfx/interface/institutions//institution_tab_industrialism.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_icon_institution_liberalism"
		texturefile = "gfx//interface//institutions//liberalism.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_liberalism"
		texturefile = "gfx/interface/institutions//institution_tab_liberalism.dds"
		noOfFrames = 2
		transparencecheck = yes
	}

	#Schools
	spriteType = {
		name = "GFX_icon_muslim_school_ibadi"
		texturefile = "gfx/interface/icon_muslim_school_ibadi.dds"
	}
	
	spriteType = {
		name = "GFX_icon_muslim_school_sufri"
		texturefile = "gfx/interface/icon_muslim_school_sufri.dds"
	}
	
	spriteType = {
		name = "GFX_icon_muslim_school_azraqi"
		texturefile = "gfx/interface/icon_muslim_school_azraqi.dds"
	}
	spriteType = {
		name = "GFX_icon_muslim_school_alevi"
		texturefile = "gfx/interface/icon_muslim_school_alevi.dds"
	}
	
	spriteType = {
		name = "GFX_icon_muslim_school_alawi"
		texturefile = "gfx/interface/icon_muslim_school_alawi.dds"
	}
	
	spriteType = {
		name = "GFX_icon_muslim_school_nizari"
		texturefile = "gfx/interface/icon_muslim_school_nizari.dds"
	}

	spriteType = {
		name = "GFX_icon_muslim_school_qarmati"
		texturefile = "gfx/interface/icon_muslim_school_qarmati.dds"
	}

	spriteType = {
		name = "GFX_icon_muslim_school_ashkenazi"
		texturefile = "gfx/interface/icon_muslim_school_ashkenazi.dds"
	}
	
	spriteType = {
		name = "GFX_icon_muslim_school_sephardi"
		texturefile = "gfx/interface/icon_muslim_school_sephardi.dds"
	}

	spriteType = {
		name = "GFX_icon_muslim_school_mizrahi"
		texturefile = "gfx/interface/icon_muslim_school_mizrahi.dds"
	}

	#Blessings
	spriteType = {
		name = "GFX_holy_site_default"
		texturefile = "gfx//interface//holy_sites//rome.dds"
	}

	spriteType = {
		name = "GFX_holy_site_2708"
		texturefile = "gfx//interface//holy_sites//rome.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2233"
		texturefile = "gfx//interface//holy_sites//constantinople.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_3053"
		texturefile = "gfx//interface//holy_sites//antioch.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_4974"
		texturefile = "gfx//interface//holy_sites//jerusalem.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_5022"
		texturefile = "gfx//interface//holy_sites//alexandria.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_holy_site_394"
		texturefile = "gfx//interface//holy_sites//chartreuse.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_727"
		texturefile = "gfx//interface//holy_sites//bobbio.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_1837"
		texturefile = "gfx//interface//holy_sites//assisi.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2235"
		texturefile = "gfx//interface//holy_sites//sabina.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_4520"
		texturefile = "gfx//interface//holy_sites//cassino.dds"
		loadType = "INGAME"
	}

	#Disasters
	spriteType = {
		name = "GFX_disaster_estate_holy_orders_disaster"
		texturefile = "gfx//interface//disasters//estate_holy_orders_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_estate_mamluks_disaster"
		texturefile = "gfx//interface//disasters//estate_mamluks_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_disaster_black_death"
		texturefile = "gfx//interface//disasters//black_death.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_fall_of_arpads"
		texturefile = "gfx//interface//disasters//fall_of_arpads.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_peoples_spring"
		texturefile = "gfx//interface//disasters//peoples_spring.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_revolt_of_the_earls"
		texturefile = "gfx//interface//disasters//revolt_of_the_earls.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_disaster_hussite_wars"
		texturefile = "gfx//interface//disasters//hussite_wars.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_byz_crisis"
		texturefile = "gfx//interface//disasters//byz_crisis.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_fragmentation_of_poland"
		texturefile = "gfx//interface//disasters//fragmentation_of_poland.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_sicilian_vespers"
		texturefile = "gfx//interface//disasters//sicilian_vespers.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_collapse_of_the_khaganate"
		texturefile = "gfx//interface//disasters//collapse_of_the_khaganate.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_norwegian_civil_war"
		texturefile = "gfx//interface//disasters//norwegian_civil_war.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	
	#NewMissions
	spriteType = {
		name = "mission_big_city"
		texturefile = "gfx//interface//missions//mission_big_city.dds"
	}
	
	spriteType = {
		name = "mission_buildings"
		texturefile = "gfx//interface//missions//mission_buildings.dds"
	}
	
	spriteType = {
		name = "mission_convert_provinces"
		texturefile = "gfx//interface//missions//mission_convert_provinces.dds"
	}
	
	spriteType = {
		name = "mission_defend_the_faith"
		texturefile = "gfx//interface//missions//mission_defend_the_faith.dds"
	}
	
	spriteType = {
		name = "mission_duchy"
		texturefile = "gfx//interface//missions//mission_duchy.dds"
	}
	
	spriteType = {
		name = "mission_empire_new"
		texturefile = "gfx//interface//missions//mission_empire_new.dds"
	}
	
	spriteType = {
		name = "mission_fort"
		texturefile = "gfx//interface//missions//mission_fort.dds"
	}
	
	spriteType = {
		name = "mission_hanseatic_cities"
		texturefile = "gfx//interface//missions//mission_hanseatic_cities.dds"
	}
	
	spriteType = {
		name = "mission_hospital"
		texturefile = "gfx//interface//missions//mission_hospital.dds"
	}
	
	spriteType = {
		name = "mission_king_of_franks"
		texturefile = "gfx//interface//missions//mission_king_of_franks.dds"
	}
	
	spriteType = {
		name = "mission_kingdom"
		texturefile = "gfx//interface//missions//mission_kingdom.dds"
	}
	
	spriteType = {
		name = "mission_large_army"
		texturefile = "gfx//interface//missions//mission_large_army.dds"
	}
	
	spriteType = {
		name = "mission_naval_expansion"
		texturefile = "gfx//interface//missions//mission_naval_expansion.dds"
	}
	
	spriteType = {
		name = "mission_principality"
		texturefile = "gfx//interface//missions//mission_principality.dds"
	}
	
	spriteType = {
		name = "mission_roads"
		texturefile = "gfx//interface//missions//mission_roads.dds"
	}
	
	spriteType = {
		name = "mission_soldiers_in_line"
		texturefile = "gfx//interface//missions//mission_soldiers_in_line.dds"
	}

	spriteType = {
		name = "mission_muslim_warrior"
		texturefile = "gfx//interface//missions//mission_muslim_warrior.dds"
	}
	
	spriteType = {
		name = "mission_coronation"
		texturefile = "gfx//interface//missions//mission_coronation.dds"
	}
	
	spriteType = {
		name = "mission_village"
		texturefile = "gfx//interface//missions//mission_village.dds"
	}
	
	spriteType = {
		name = "mission_tribe"
		texturefile = "gfx//interface//missions//mission_tribe.dds"
	}
	
	spriteType = {
		name = "mission_portico"
		texturefile = "gfx//interface//missions//mission_portico.dds"
	}
	
	spriteType = {
		name = "mission_tribal_war"
		texturefile = "gfx//interface//missions//mission_tribal_war.dds"
	}
	
	spriteType = {
		name = "mission_arabian_fort"
		texturefile = "gfx//interface//missions//mission_arabian_fort.dds"
	}

	spriteType = {
		name = "mission_european_castle"
		texturefile = "gfx//interface//missions//mission_european_castle.dds"
	}

	spriteType = {
		name = "mission_crusade"
		texturefile = "gfx//interface//missions//mission_crusade.dds"
	}

	spriteType = {
		name = "mission_ossetian_ritual"
		texturefile = "gfx//interface//missions//mission_ossetian_ritual.dds"
	}

	spriteType = {
		name = "mission_caucasian_village"
		texturefile = "gfx//interface//missions//mission_caucasian_village.dds"
	}

	#NewGovernmentReforms
	spriteType = {
		name = "government_reform_basileos"
		texturefile = "gfx//interface//government_reform_icons//basileos.dds"
	}

	spriteType = {
		name = "government_reform_capet"
		texturefile = "gfx//interface//government_reform_icons//capet.dds"
	}

	spriteType = {
		name = "government_reform_tanist"
		texturefile = "gfx//interface//government_reform_icons//tanist.dds"
	}

	spriteType = {
		name = "government_reform_italian_flag"
		texturefile = "gfx//interface//government_reform_icons//italian_flag.dds"
	}

	# Event Pictures Fix

	spriteType = {
		name = "BYZ_NAVAL_MILITARY_eventPicture"
		texturefile = "gfx/event_pictures/event_pictures_BYZANTINE/HARBOUR_eventPicture.dds"
		allwaystransparent = yes
	}

	#Emperor Reforms

	spriteType = {
		name = "GFX_emperor_reichsreform"
		texturefile = "gfx/interface/imperial_diet_reforms/emp_call_for_reichsreform.dds"
		loadType = "INGAME"
	}
						
	spriteType = {
		name = "GFX_emperor_reichsregiment"
		texturefile = "gfx/interface/imperial_diet_reforms/emp_institute_reichsregiment.dds"
		loadType = "INGAME"
	}
						
	spriteType = {
		name = "GFX_emperor_reichsstabilitaet"
		texturefile = "gfx/interface/imperial_diet_reforms/emp_absolute_reichsstabilitat.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_emperor_gemeinerpfennig"
		texturefile = "gfx/interface/imperial_diet_reforms/emp_enact_gemeiner_pfennig.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_emperor_perpetual_diet"
		texturefile = "gfx/interface/imperial_diet_reforms/emp_perpetual_diet.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_emperor_landsknechtswesen"
		texturefile = "gfx/interface/imperial_diet_reforms/emp_create_the_landsknechtswesen.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_emperor_landfriede"
		texturefile = "gfx/interface/imperial_diet_reforms/emp_ewiger_landfriede.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_licetiuris"
		texturefile = "gfx/interface/imperial_diet_reforms/licetiuris.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_emperor_licetiuris"
		texturefile = "gfx/interface/imperial_diet_reforms/emp_licetiuris.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_statutumprincipum"
		texturefile = "gfx/interface/imperial_diet_reforms/statutumprincipum.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_emperor_statutumprincipum"
		texturefile = "gfx/interface/imperial_diet_reforms/emp_statutumprincipum.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_chrysobull"
		texturefile = "gfx/interface/imperial_diet_reforms/chrysobull.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_emperor_chrysobull"
		texturefile = "gfx/interface/imperial_diet_reforms/emp_chrysobull.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_gelnhauserurkunde"
		texturefile = "gfx/interface/imperial_diet_reforms/gelnhauserurkunde.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_emperor_gelnhauserurkunde"
		texturefile = "gfx/interface/imperial_diet_reforms/gelnhauserurkunde.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_roncagliergesetze"
		texturefile = "gfx/interface/imperial_diet_reforms/roncagliergesetze.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_emperor_roncagliergesetze"
		texturefile = "gfx/interface/imperial_diet_reforms/roncagliergesetze.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_pactumcalixtinum"
		texturefile = "gfx/interface/imperial_diet_reforms/pactumcalixtinum.dds"
		loadType = "INGAME"
	}

	# VN imperial incidents

	spriteType = {
        name = "GFX_incident_investiture_controversy.2.a"
        texturefile = "gfx/interface/imperial_incident_hre.dds"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_incident_investiture_controversy.2.b"
        texturefile = "gfx/interface/imperial_incident_catholic_religion.dds"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_incident_investiture_controversy.2.c"
        texturefile = "gfx/interface/imperial_incident_generosity.dds"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_incident_mediatization.3.a"
        texturefile = "gfx/interface/imperial_incident_generosity.dds"
        loadType = "INGAME"
    }
	spriteType = {
        name = "GFX_incident_mediatization.3.b"
        texturefile = "gfx/interface/imperial_incident_denial_of_request.dds"
        loadType = "INGAME"
	}
	
	spriteType = {
        name = "GFX_incident_hohenstaufer_inheritance.2.a"
        texturefile = "gfx/interface/imperial_incident_diplomat.dds"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_incident_hohenstaufer_inheritance.2.b"
        texturefile = "gfx/interface/imperial_incident_hre.dds"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_incident_hohenstaufer_inheritance.2.c"
        texturefile = "gfx/interface/imperial_incident_legitimacy.dds"
        loadType = "INGAME"
	}
	
	spriteType = {
        name = "GFX_incident_wendish_crusade.2.a"
        texturefile = "gfx/interface/imperial_incident_sword.dds"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_incident_wendish_crusade.2.b"
        texturefile = "gfx/interface/imperial_incident_diplomat.dds"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_incident_wendish_crusade.2.c"
        texturefile = "gfx/interface/imperial_incident_denial_of_request.dds"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_incident_lombard_league.3.a"
        texturefile = "gfx/interface/imperial_incident_diplomat.dds"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_incident_lombard_league.3.b"
        texturefile = "gfx/interface/imperial_incident_sword.dds"
        loadType = "INGAME"
	}
	
	spriteType = {
        name = "GFX_incident_hussite_wars.1.a"
        texturefile = "gfx/interface/imperial_incident_shield.dds"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_incident_hussite_wars.1.b"
        texturefile = "gfx/interface/imperial_incident_denial_of_request.dds"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_incident_hussite_wars.1.c"
        texturefile = "gfx/interface/imperial_incident_sword.dds"
        loadType = "INGAME"
	}
	
	spriteType = {
        name = "GFX_incident_jewish_suffering.2.a"
        texturefile = "gfx/interface/imperial_incident_shield.dds"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_incident_jewish_suffering.2.b"
        texturefile = "gfx/interface/imperial_incident_denial_of_request.dds"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_incident_mongol_raids.3.a"
        texturefile = "gfx/interface/imperial_incident_shield.dds"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_incident_mongol_raids.3.b"
        texturefile = "gfx/interface/imperial_incident_diplomat.dds"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_incident_mongol_raids.3.c"
        texturefile = "gfx/interface/imperial_incident_generosity.dds"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_incident_elevation_of_bohemia.2.a"
        texturefile = "gfx/interface/imperial_incident_generosity.dds"
        loadType = "INGAME"
    }
	spriteType = {
        name = "GFX_incident_elevation_of_bohemia.2.b"
        texturefile = "gfx/interface/imperial_incident_diplomat.dds"
        loadType = "INGAME"
    }
	spriteType = {
        name = "GFX_incident_elevation_of_bohemia.2.c"
        texturefile = "gfx/interface/imperial_incident_denial_of_request.dds"
        loadType = "INGAME"
    }

    #Estate Privileges
    spriteType = {
		name = "privilege_monopoly_of_goods_beer"
		texturefile = "gfx/interface/privileges/privilege_monopoly_of_goods_beer.dds"
	}
	spriteType = {
		name = "privilege_heir_knight"
		texturefile = "gfx/interface/privileges/privilege_heir_knight.dds"
	}
	spriteType = {
		name = "privilege_order_court"
		texturefile = "gfx/interface/privileges/privilege_order_court.dds"
	}
	spriteType = {
		name = "privilege_settle_templars"
		texturefile = "gfx/interface/privileges/privilege_settle_templars.dds"
	}
	spriteType = {
		name = "privilege_circassian_slaves"
		texturefile = "gfx/interface/privileges/privilege_circassian_slaves.dds"
	}
	spriteType = {
		name = "privilege_female"
		texturefile = "gfx/interface/privileges/privilege_female.dds"
	}
}