58 = "Uim"
64 = "Memminga"
67 = "Bareid"
76 = "Såizburggau"
119 = "Doanawüdd"
163 = "Dormstod"
172 = "Werdnfois"
177 = "Rengschburg"
179 = "Pleiskircha"
180 = "Kufstoa"
190 = "Waidhofn"
198 = "Båssa"
334 = "Wiesbodn"
344 = "Nossau"
609 = "Pappenham"
621 = "Erlanga"
671 = "Fiassa"
686 = "Kirchdoaf"
733 = "Rohrdoaf"
875 = "Meppn"
903 = "Landsad"
904 = "Mooschburg"
912 = "Rosnheim"
913 = "Minga"
938 = "Doanagau"
941 = "Wousigl"
950 = "Schwandoaf"
953 = "Wassaburg"
955 = "Äding"
957 = "Berchtsgoan"
958 = "Laiboch"
1037 = "Gunzenhausn"
1064 = "Weidn"
1069 = "Sulzboch"
1070 = "Woidminga"
1073 = "Otnbuag"
1084 = "Håmburg"
1743 = "Hilpoltstoa"
1757 = "Kaufbeiren"
1940 = "Düsseldoaf"
1943 = "Fronkfurt"
2151 = "Steialand"
2153 = "Gmundn"
2100 = "Wernitz"
2113 = "Urfa"
2171 = "Waidhofa"
2172 = "Wean"
2174 = "Innschbrugg"
2230 = "Hannova"
2430 = "Omschberg"
2431 = "Inglstod"
2437 = "Vejzhof"
2458 = "Stuagart"
2513 = "Råttnberg"
2518 = "Scheyan"
2523 = "Wüazburg"
2524 = "Dingoifing"
2526 = "Kemmat"
2542 = "Neimakk-Obapfoiz"
2545 = "Neistod-Doana"
2547 = "Chom"
2552 = "Amberch"
2553 = "Cheamgau"
2554 = "Marquartstoa"
2556 = "Kitzbichl"
2586 = "Landschberg-Lech"
2636 = "Magdebuag"
2659 = "Bain"
2726 = "Mühldoaf"
2732 = "Heidlbeag"
2744 = "Scháréng"
2753 = "Osterhofa"
2803 = "Dresdn"
2938 = "Soizwedl"
2956 = "Augschburg"
2967 = "Niamberg"
2985 = "Nearle"
4131 = "Haldenslem"
4880 = "Schwoz"
4898 = "Roiwa"
5720 = "Ascherslem"