3051 = "Efrîn"
3065 = "Sham"
3110 = "Ezaz"
3112 = "Bizâh"
3114 = "Minbic"
3115 = "Zêrîn"
3116 = "Qebasîn"
3123 = "Girê Spî"
3127 = "Deir"
3128 = "Kilîs"
3129 = "Islâhiye"
3132 = "Bêlqîs"
3447 = "Rûbarok"
3448 = "Gever"
3450 = "Colemêrg"
3451 = "Muskî"
3458 = "Elbak"
3460 = "Bidlîs"
3461 = "Xelat"
3462 = "Kotol"
3463 = "Wan"
3465 = "Elcewaz"
3466 = "Erdîs"
3468 = "Bêgirî"
3469 = "Ebex"
3471 = "Qerekose"
3474 = "Bâzit"
3484 = "Zarûsad"
3513 = "Qabilcewz"
3515 = "Mûs"
3516 = "Bongilan"
3526 = "Xanûs"
3528 = "Malâzgird"
3530 = "Panos"
3659 = "Sêwreg"
3660 = "Riha"
3661 = "Bêre"
3662 = "Pirsûs"
3666 = "Wêransar"
3668 = "Gêl"
3669 = "Amed"
3671 = "Farqîn"
3674 = "Dêrika"
3676 = "Mêrdîn"
3679 = "Cizîr"
3688 = "Hawêl"
3690 = "Mûsil"
3508 = "Dîxor"
3520 = "Makîsîn"
3673 = "Sêrt"
3677 = "Midyad"
3678 = "Nisêbîn"
3680 = "Sirnex"
3687 = "Amûdê"
4974 = "Orshelîm"
5022 = "Îskenderiye"
5054 = "Qahîre"
6257 = "Dîlok"
6258 = "Kela Zêrîn"
6265 = "Alhan"
6268 = "Semsûr"
6273 = "Palo"
6275 = "Çewlik"
6279 = "Meletî"
6283 = "Melkîsî"
6285 = "Mêzgir"
6287 = "Gêxî"
6290 = "Erzîrom"
6327 = "Gûlala"
6328 = "Semara"
6329 = "Tikrît"
6331 = "Hewîce"
6332 = "Pirdê"
6333 = "Kerkûk"
6338 = "Hêndîcan"
6339 = "Darxovîn"
6340 = "Ehvaz"
6341 = "Hoveyze"
6366 = "Hesîçe"
6368 = "Helebce"
6370 = "Qelaçiwalan"
6372 = "Amêdî"
6373 = "Rewandiz"
6374 = "Renya"
6375 = "Hewlêr"
6376 = "Seqlawe"
6377 = "Koye"
6378 = "Berderes"
6381 = "Zaxo"
7511 = "Qesra Sîrîn"
7513 = "Tazawayî"
7524 = "Kirin"
7537 = "Qurwe"
7539 = "Bîcar"
7540 = "Sine"
7541 = "Merîwan"
7542 = "Dîwandere"
7543 = "Kanamet"
7544 = "Seqiz"
7545 = "Bane"
7546 = "Cerqevîye"
7547 = "Sehrêza"
7549 = "Beharestan"
7550 = "Mobarekê"
7551 = "Herend"
7552 = "Lencan"
7553 = "Necefabad"
7554 = "Îsfehan"
7555 = "Borxwar"
7556 = "Tîran"
7558 = "Naîn"
7559 = "Erdestan"
7560 = "Terq"
7563 = "Netenz"
7564 = "Kasan"
7565 = "Mêskat"
7566 = "Xomeyn"
7567 = "Mehelat"
7568 = "Delîcan"
7570 = "Erak"
7571 = "Komîcan"
7572 = "Astiyan"
7573 = "Ceferabad"
7574 = "Qum"
7575 = "Tefres"
7576 = "Save"
7577 = "Zerendiye"
7578 = "Sehriyar"
7579 = "Veramîn"
7580 = "Rey"
7582 = "Perdîs"
7583 = "Demavend"
7584 = "Fîrûzkûh"
7586 = "Sorxe"
7587 = "Simnan"
7589 = "Damxan"
7591 = "Sahrûd"
7592 = "Meyamî"
7597 = "Golêstan"
7598 = "Azadsehr"
7599 = "Kelale"
7600 = "Gonbed Kavûs"
7621 = "Xelxal"
7664 = "Sablagh"
7665 = "Xelîfan"
7667 = "Ushnu"
7668 = "Ûrmiye"
7669 = "Kehrîz"
7670 = "Selmas"
7671 = "Xûy"