548 = "Parîs"
1138 = "Warsova"
2172 = "Viyana"
2233 = "Stembol"
2652 = "Berlîn"
3051 = "Efrîn"
3065 = "Sham"
3110 = "Ezaz"
3112 = "Bizâh"
3114 = "Minbic"
3115 = "Zêrîn"
3116 = "Qebasîn"
3123 = "Girê Spî"
3127 = "Deir"
3128 = "Kilîs"
3129 = "Islâhiye"
3132 = "Bêlqîs"
3447 = "Rûbarok"
3448 = "Gever"
3450 = "Colemêrg"
3451 = "Muskî"
3458 = "Elbak"
3460 = "Bidlîs"
3461 = "Xelat"
3462 = "Kotol"
3463 = "Wan"
3465 = "Elcewaz"
3466 = "Erdîs"
3468 = "Bêgirî"
3469 = "Ebex"
3471 = "Qerekose"
3474 = "Bâzit"
3484 = "Zarûsad"
3513 = "Qabilcewz"
3515 = "Mûs"
3516 = "Bongilan"
3526 = "Xanûs"
3528 = "Malâzgird"
3530 = "Panos"
3659 = "Sêwreg"
3660 = "Riha"
3661 = "Bêre"
3662 = "Pirsûs"
3666 = "Wêransar"
3667 = "Singal"
3668 = "Gêl"
3669 = "Amed"
3671 = "Farqîn"
3674 = "Dêrika"
3676 = "Mêrdîn"
3679 = "Cizîr"
3688 = "Hawêl"
3690 = "Mûsil"
3508 = "Dîxor"
3520 = "Makîsîn"
3673 = "Sêrt"
3677 = "Midyad"
3678 = "Nisêbîn"
3680 = "Sirnex"
3687 = "Amûdê"
4974 = "Orshelîm"
5022 = "Îskenderiye"
5054 = "Qahîre"
6257 = "Dîlok"
6258 = "Kela Zêrîn"
6265 = "Alhan"
6268 = "Semsûr"
6273 = "Palo"
6275 = "Çewlik"
6279 = "Meletî"
6283 = "Melkîsî"
6285 = "Mêzgir"
6287 = "Gêxî"
6290 = "Erzîrom"
6301 = "Bexda"
6327 = "Gûlala"
6328 = "Semara"
6329 = "Tikrît"
6331 = "Hewîce"
6332 = "Pirdê"
6333 = "Kerkûk"
6338 = "Hêndîcan"
6339 = "Darxovîn"
6340 = "Ehvaz"
6341 = "Hoveyze"
6366 = "Hesîçe"
6368 = "Helebce"
6369 = "Seyd Sadiq"
6370 = "Qelaçiwalan"
6372 = "Amêdî"
6373 = "Rewandiz"
6374 = "Renya"
6375 = "Hewlêr"
6376 = "Seqlawe"
6377 = "Koye"
6378 = "Berderes"
6379 = "Elkîs"
6380 = "Dihok"
6381 = "Zaxo"
6740 = "Enqere"
7425 = "Îc"
7426 = "Fesa"
7429 = "Zerîndest"
7430 = "Debîran"
7432 = "Elîabad"
7434 = "Xefr"
7435 = "Fîruzabad"
7436 = "Ferasbend"
7437 = "Dêhrem"
7438 = "Qîr"
7439 = "Qotabad"
7442 = "Xonc"
7443 = "Cehrum"
7444 = "Cûyom"
7446 = "Evez"
7448 = "Sîraz"
7449 = "Kazerûn"
7450 = "Nûrabad"
7451 = "Mesîrî"
7452 = "Sepîdan"
7453 = "Zerqan"
7454 = "Xerame"
7456 = "Korêî"
7457 = "Ersencan"
7458 = "Mervdest"
7460 = "Sefasehr"
7461 = "Eqlîd"
7463 = "Abade"
7511 = "Qesra Sîrîn"
7512 = "Sûmar"
7513 = "Tazawayî"
7514 = "Elîgûderz"
7515 = "Borûcerd"
7516 = "Xurremabad"
7519 = "Memulan"
7520 = "Rûmeskan"
7521 = "Kûyest"
7522 = "Hemeyl"
7523 = "Arwînawa"
7524 = "Kirin"
7533 = "Hemedan"
7537 = "Qurwe"
7539 = "Bîcar"
7540 = "Sine"
7541 = "Merîwan"
7542 = "Dîwandere"
7543 = "Kanamet"
7544 = "Seqiz"
7545 = "Bane"
7546 = "Cerqevîye"
7547 = "Sehrêza"
7549 = "Beharestan"
7550 = "Mobarekê"
7551 = "Herend"
7552 = "Lencan"
7553 = "Necefabad"
7554 = "Îsfehan"
7555 = "Borxwar"
7556 = "Tîran"
7558 = "Naîn"
7559 = "Erdestan"
7560 = "Terq"
7563 = "Netenz"
7564 = "Kasan"
7565 = "Mêskat"
7566 = "Xomeyn"
7567 = "Mehelat"
7568 = "Delîcan"
7570 = "Erak"
7571 = "Komîcan"
7572 = "Astiyan"
7573 = "Ceferabad"
7574 = "Qum"
7575 = "Tefres"
7576 = "Save"
7577 = "Zerendiye"
7578 = "Sehriyar"
7579 = "Veramîn"
7580 = "Rey"
7582 = "Perdîs"
7583 = "Demavend"
7584 = "Fîrûzkûh"
7586 = "Sorxe"
7587 = "Simnan"
7589 = "Damxan"
7591 = "Sahrûd"
7592 = "Meyamî"
7597 = "Golêstan"
7598 = "Azadsehr"
7599 = "Kelale"
7600 = "Gonbed Kavûs"
7606 = "Sarî"
7610 = "Larîcan"
7613 = "Rûyan"
7614 = "Çalûs"
7618 = "Losan"
7621 = "Xelxal"
7624 = "Rûdbar"
7625 = "Sefit"
7626 = "Lahîcan"
7627 = "Kîyasehr"
7628 = "Rest"
7629 = "Fûmen"
7630 = "Esalêm"
7643 = "Kerec"
7644 = "Elwend"
7645 = "Qazwên"
7646 = "Kûhîn"
7647 = "Seyfawa"
7648 = "Estehard"
7649 = "Avec"
7650 = "Ebher"
7651 = "Zencan"
7652 = "Qîdar"
7653 = "Kebuder Aheng"
7654 = "Rezen"
7655 = "Îcrûd"
7656 = "Suhrewerd"
7657 = "Yasûkend"
7658 = "Mêhnêsan"
7659 = "Tîkab"
7660 = "Sahîndij"
7661 = "Bokan"
7662 = "Çaroymaq"
7663 = "Meraxe"
7664 = "Sablagh"
7665 = "Xelîfan"
7667 = "Ushnu"
7668 = "Ûrmiye"
7669 = "Kehrîz"
7670 = "Selmas"
7671 = "Xûy"
7673 = "Merend"
7674 = "Cilfa"
7675 = "Xarvana"
7676 = "Verzeqan"
7677 = "Keleyber"
7678 = "Eher"
7679 = "Mêsgînsehr"
7680 = "Razî"
7681 = "Erdebîl"
7682 = "Nîr"
7683 = "Kovser"
7684 = "Miyane"
7687 = "Torkemençay"
7688 = "Hestro"
7689 = "Xwedacû"
7690 = "Serab"
7691 = "Bostanava"
7693 = "Tewrêz"
7694 = "Azersehr"
7695 = "Sebêster"
7696 = "Omîdiye"
7697 = "Ramsîr"
7698 = "Bavî"
7736 = "Dilfu"