7656 = "Suhravgerd"
7673 = "Mandagarana"
7663 = "Phraata"
7636 = "Dashtivanta"
7611 = "Amerdad"
7602 = "Varkana"
7588 = "Komis"
7587 = "Sakanan"
7583 = "Dunbavanta"
7580 = "Raga"
7576 = "Sawa"
7569 = "Angudan"
7557 = "Wardpatkan"
7544 = "Eskit"
7540 = "Sadkhaniya"
7537 = "Golva"
7533 = "Hamgmatana"
7530 = "Nithavanta"
7515 = "Wurugird"
7502 = "Dez-Pol"
7501 = "Shurkutir"
7474 = "Bokht-Ardashir"
7458 = "Stakhra"
7443 = "Zarham"
7435 = "Perozabad"
7426 = "Pasa"
7418 = "Mehrgard"
7417 = "Tafte"
7400 = "Samangan"
6273 = "Arshamshad"