1 = { "Ushunah" "Ushunah" }
2 = { "Baguh" "Baguh" }
74 = { "Yayyan" "Yayyan" }
80 = { "Batza" "Batza" }
111 = "Udiniyy"
112 = "Al-Bunduqiyya"
191 = { "Qartayanna" "Qartayanna" }
210 = "Jinif"
213 = "Sahyoun"
237 = { "Shukr" "Jazirat Shukr" }
264 = { "Saduna" "Saduna" }
267 = { "Mursiyya" "Mursiyya" }
290 = { "Marballa" "Marballa" }
312 = { "Martulah" "Martulah" }
313 = { "Tarrakunah" "Tarrakunah" }
327 = "Lahay"
328 = "Amstardam"
395 = { "Al-Zuwaga" "Al-Zuwaga" }
398 = "Memoriyya"
403 = { "Al-Mariyya" "Al-Mariyya" }
411 = "Kubinhagin"
433 = "Qatansa'ar"
443 = { "Gharnatah" "Gharnatah" }
465 = { "Oriolh" "Oriolh" }
488 = "Al-Muizziyya"
519 = { "Burgus" "Burgus" }
525 = "Qataniyya"
539 = "Bilgrad"
551 = "Rivah"
555 = "Saraqusi"
559 = "Tarabani"
564 = "Nabuli"
567 = { "Siya" "Siya" }
580 = "Bulaydah"
588 = "Sufiyya"
619 = { "Antaquira" "Antaquira" }
638 = "Gafludi"
645 = "Semurah"
653 = "Mayurqa"
690 = { "Bazu" "Bazu" }
697 = "Qlibiyya"
700 = "Qusantinah"
702 = { "Al-Basit" "Al-Basit" }
711 = { "Saraqustah" "Saraqustah" }
738 = { "Al-Banu Razin" "Al-Banu Razin" }
743 = { "Thamara" "Thamara" }
761 = { "Jabal Tariq" "Jabal Tariq" }
769 = { "Siyasa" "Medina Siyasa" }
777 = { "Wabdhah" "Wabdhah" }
781 = "Birag"
784 = { "Manaqur" "Manaqur" }
796 = "Qalat al-Jarar"
801 = { "Lebla" "Lebla" }
804 = "Andawshk"
821 = "Guraya"
844 = "Liyyun"
871 = { "Baniskula" "Baniskula" }
913 = "Miyunikh"
917 = { "Al-Khanais" "Al-Khanais" }
926 = { "Inqah" "Inqah" }
930 = "Bruksel"
958 = "Liyubliyana"
984 = "Souk al-Arba"
1083 = "Jadhara"
1106 = { "Wadi al-Hajara" "Wadi al-Hajara" }
1108 = { "Najirah" "Najirah" }
1109 = { "Fadrell" "Fadrell" }
1121 = { "Al-Buhera" "Al-Buhera" }
1123 = "Zurik"
1126 = { "Yaburah" "Yaburah" }
1135 = { "Lishbunah" "Lishbunah" }
1138 = "Warsu"
1153 = "Benzart"
1178 = { "Laridah" "Laridah" }
1179 = "Baty"
1193 = { "Qalat Ayyub" "Qalat Ayyub" }
1202 = { "Qarmuna" "Qarmuna" }
1206 = { "Qalat Rabah" "Qalat Rabah" }
1208 = { "Tulaytulah" "Tulaytulah" }
1211 = { "Qazris" "Qazris" }
1212 = { "Batalyaws" "Batalyaws" }
1220 = { "Gafiq" "Gafiq" }
1225 = { "Anduyar" "Anduyar" }
1234 = { "Burtuqal" "Burtuqal" }
1236 = { "Majrit" "Majrit" }
1371 = { "Darawqah" "Darawqah" }
1396 = { "Morvedre" "Morvedre" }
1436 = { "Bilyana" "Medina Bilyana" }
1759 = "Bazil"
1818 = "Milanu"
1834 = { "Ellerina" "Ellerina" }
1867 = { "Ishbiliyya" "Ishbiliyya" }
1877 = "Marsa Aliyy"
1951 = "Kuluniyya"
1974 = { "Ubbada" "Ubbada" }
2024 = { "Balansiyya" "Balansiyya" }
2041 = "Balarm"
2052 = { "Turtusah" "Turtusah" }
2054 = "Garundah"
2066 = "Skubyi"
2091 = "Qalat Nisa"
2095 = "Raghusi"
2097 = "Kirkent"
2109 = { "Al-Mazan" "Al-Mazan" }
2134 = { "Al-Mansaf" "Al-Mansaf" }
2138 = { "Al-Magra" "Al-Magra" }
2160 = "Banbaluna"
2164 = "Testur"
2178 = { "Talabayra" "Talabayra" }
2183 = { "Lawraqah" "Lawraqah" }
2235 = "Rumiyya"
2236 = "Zagrib"
2243 = { "Qulumriyya" "Qulumriyya" }
2249 = { "Shetubar" "Shetubar" }
2252 = { "Baja" "Baja" }
2264 = { "Shantarin" "Shantarin" }
2324 = "Burdu"
2333 = { "Malaqah" "Malaqah" }
2336 = { "Daniyya" "Daniyya" }
2337 = { "Abila" "Abila" }
2344 = { "Uhsunubah" "Uhsunubah" }
2374 = { "Al-Majon" "Al-Majon" }
2377 = "Asar"
2398 = "Salonik"
2419 = "Krakuf"
2425 = "Alaiyya"
2503 = { "Sanat Kalymant" "Sanat Kalymant" }
2583 = "Tburba"
2587 = "Tudja"
2639 = "Damus"
2652 = "Barlin"
2659 = "Udiniyy"
2670 = { "Qurtuba" "Qurtuba" }
2671 = "Marsiliyya"
2693 = { "Al-Laqant" "Al-Laqant" }
2701 = "Menurqa"
2702 = { "Yebisah" "Yebisah" }
2703 = "Misina"
2710 = "Bint al-Riyya"
2714 = { "Mulina" "Mulina" }
2718 = { "Salamanqah" "Salamanqah" }
2719 = { "Siqubiyya" "Siqubiyya" }
2720 = { "Ballad al-Walid" "Ballad al-Walid" }
2729 = "Antwirb"
2737 = "Dablin"
2782 = { "Uyura" "Uyura" }
2791 = { "Al-r-Qalea" "Al-r-Qalea" }
2792 = { "Qunkah" "Qunkah" }
2828 = "Atina"
2873 = { "Fawrmuntura" "Sanat Fransis" }
2882 = { "Mawror" "Mawror" }
2920 = { "Qadis" "Qadis" }
2932 = "Zagwan"
2936 = "Tawas"
2952 = "Qasr Yani"
2966 = "Ladiq"
2968 = { "Walbah" "Walbah" }
3043 = "Harim"
3049 = "Artah"
3053 = "Antakiyya"
3055 = "As-Suwaydiyya"
3056 = "Al-Iskandarun"
3057 = "Harbiyat"
3060 = "Al-Ladhiqiyya"
3062 = "Tadmur"
3073 = "Leymosun"
3094 = "Al-Qirim"
3128 = "Killiz"
3375 = "Al-Mali"
3376 = "Finikah"
3427 = "Sanat Bitarsburg"
3451 = "Muqus"
3462 = "Qutur"
3468 = "Muradiyya"
3471 = "Al-Bagawat"
3513 = "Qabl Juz"
3526 = "Qanis"
3555 = "Dabil"
3576 = "Shamkur"
3577 = "Janzah"
3587 = "Bardaah"
3589 = "Baylaqan"
3622 = "Rustaq"
3658 = "Nasibin"
3660 = "Ar-Ruha"
3670 = "Fis"
3672 = "Arzan"
3679 = "Jazirat"
3785 = "Hajji Tarqan"
4026 = { "Tirwal" "Tirwal" }
4029 = "Al-Laua"
4030 = { "Wasqah" "Wasqah" }
4086 = "Asfur"
4136 = "Qutahiyya"
4179 = "Daruliyya"
4281 = "Bskuf"
4286 = "Maqri"
4301 = { "Murabit" "Murabit" }
4307 = { "Barbashtur" "Barbashtur" }
4308 = { "Afraga" "Afraga" }
4310 = { "Qasb" "Qasb" }
4311 = { "Balsar" "Balsar" }
4312 = { "Tarasunah" "Tarasunah" }
4314 = { "Maurela" "Maurela" }
4315 = { "Al-Damus" "Al-Damus" }
4316 = { "Al-Bunt" "Al-Bunt" }
4317 = { "Sariqa" "Sariqa" }
4319 = { "Shatiba" "Shatiba" }
4320 = { "Agirbe" "Agirbe" }
4321 = { "Abenavarre" "Abenavarre" }
4328 = { "Sanat Yaqub" "Sanat Yaqub" }
4358 = { "Qalahurrah" "Qalahurrah" }
4362 = { "Tutila" "Tutila" }
4371 = { "Uxama" "Uxama" }
4372 = { "Madinat Salim" "Madinat Salim" }
4383 = { "Abu al-Qurq" "Abu al-Qurq" }
4384 = { "Maridah" "Maridah" }
4385 = { "Safra" "Safra" }
4386 = { "Turjalah" "Turjalah" }
4388 = { "Quriyya" "Quriyya" }
4391 = { "Al-Qantarah" "Al-Qantarah" }
4399 = { "Al-Qusar" "Al-Qusar" }
4404 = { "Sanat Yahya" "Sanat Yahya" }
4405 = { "Sanat Bulus" "Sanat Bulus" }
4408 = { "Sintinyalah" "Sintinyalah" }
4412 = { "Hisn at-Turab" "Hisn at-Turab" }
4416 = { "Labb" "Labb" }
4417 = { "Qastanyah" "Qastanyah" }
4419 = { "Al-Madin" "Al-Madin" }
4421 = { "Al-Yazirat" "Al-Yazirat" }
4423 = { "Sherish" "Sherish" }
4424 = { "Arqus" "Arqus" }
4426 = { "Rundah" "Rundah" }
4427 = { "Atiba" "Atiba" }
4428 = { "Arxidunah" "Arxidunah" }
4429 = { "Al-Yussana" "Al-Yussana" }
4431 = { "Wadi-Ash" "Wadi-Ash" }
4436 = { "Walma" "Walma" }
4438 = { "Sanat Kisafar" "Sanat Kisafar" }
4440 = { "Narixa" "Narixa" }
4441 = { "Istiyya" "Istiyya" }
4442 = { "Qasturra" "Qasturra" }
4443 = { "Furnuyulus" "Furnuyulus" }
4452 = { "Sanat Maryam" "Sanat Maryam" }
4456 = { "Abdegas" "Abdegas" }
4458 = { "Xintara" "Xintara" }
4461 = { "Al-Bash" "Al-Bash" }
4463 = { "Manijah" "Manijah" }
4465 = { "Sanat Butrus" "Sanat Butrus" }
4466 = { "Qalat" "Qalat" }
4467 = { "Zawaiah" "Zawaiah" }
4468 = { "Shilb" "Shilb" }
4469 = { "Tabira" "Tabira" }
4470 = { "Al-Basturil" "Al-Basturil" }
4471 = { "Qasr Abi-Danis" "Qasr Abi-Danis" }
4475 = { "Gumalla" "Gumalla" }
4479 = { "As-Saraf" "As-Saraf" }
4485 = { "Untinyan" "Untinyan" }
4487 = { "Lawsa" "Medina Lawsa" }
4502 = "Qasr Qurliyum"
4503 = "Al-Shaqa"
4504 = "Termah"
4505 = "Mistarita"
4506 = "Kastrwryali"
4507 = "Al-Aemida"
4533 = "Antaliyya"
4552 = "Talamani"
4559 = "Shaqbanariyya"
4564 = "Ayn Malilah"
4565 = "Al-Ulima"
4568 = "Al-Mhir"
4573 = "Al-Munastir"
4574 = "Al-Mahdiyya"
4576 = "Qayrawan"
4579 = "Al-Jam"
4580 = "As-Shabbah"
4581 = "Sfaqes"
4582 = "Qarqna"
4589 = "As-Sanad"
4596 = "Bin Guirdan"
4600 = "Ayn Al-Dufla"
4613 = "Ayn Kihal"
4616 = "Wahran"
4641 = "Ayn Zohra"
4653 = "Ayn Aisha"
4673 = "Ar-Ribat"
4680 = "Tamdlt"
4924 = "Al-Khums"
4930 = "Harawah"
4932 = "Ras Al-Unuf"
4937 = "Bani Ghazi"
4944 = "Bayrut"
4945 = "Jiyya"
4946 = "Sayda"
4947 = "Al-Shaqif"
4948 = "Sur"
4949 = "Tibnin"
4950 = "Banyas"
4951 = "Iskandaruna"
4955 = "Akka"
4956 = "An-Nasira"
4957 = "Tabariyya"
4958 = "Hayfa"
4959 = "Qamun"
4961 = "Bayt San"
4962 = "At-Tantura"
4963 = "Qaysaria"
4964 = "As-Samira"
4965 = "Tall Ammata"
4968 = "Majdal Yaba"
4970 = "Qarn Sartabe"
4971 = "Yaffa"
4972 = "Al-Ludd"
4973 = "Bayt Al"
4975 = "Ariha"
4978 = "Jabneh"
4979 = "Tall As-Safi"
4980 = "Bayt Lahm"
4982 = "Al-Dimnah"
4983 = "Asqalan"
4984 = "Bayt Jibrin"
4986 = "Gazzah"
4988 = "Al-Khalil"
4990 = "Al-Karak"
4992 = "Bir Seba"
4995 = "Faynan"
4996 = "Shawbak"
4997 = "Al-Batra"
5047 = "Dumyat"
5055 = "Al-Jizah"
5076 = "Ayn Sokhna"
5089 = "Siwah"
5096 = "Tuggert"
5100 = "Gilfah"
5103 = "Al-Abiodh"
5105 = "Fizzan"
5116 = "Mednin"
5118 = "Qibili"
5119 = "Daqax"
5120 = "Naftah"
5122 = "Ad-Dahiba"
5126 = "Sawknah"
5127 = "Az-Zallah"
5183 = "Qul Hisar"
5185 = "Istanus"
5197 = "Ispartah"
5282 = "Usaq"
5362 = "Butili"
5446 = "Al-Hanim"
5449 = "Al-Handaq"
5541 = "Jarun"
5732 = "Filniyus"
5894 = "Qalawen"
6232 = "Bab Al-Abwab"
6237 = "Al-Qausar"
6238 = "Qubba"
6244 = "Sisiyya"
6245 = "Al-Haruniyya"
6246 = "Ayn Zarba"
6247 = "Qurqus"
6248 = "Manyan"
6251 = "Bayyas"
6253 = "Al-Massisa"
6258 = "Qalat Al-Rum"
6260 = "Saluqiyya"
6262 = "Tamrun"
6263 = "Kawlak"
6264 = "Marash"
6265 = "Al-Hadath"
6266 = "Bahasna"
6267 = "Sumaysat"
6268 = "Hisn Mansur"
6270 = "Duluk"
6271 = "Zibatra"
6273 = "Simsat"
6277 = "Darbasak"
6279 = "Malatiyya"
6282 = "Harput"
6288 = "Hisn Kamakh"
6290 = "Ard Ar-Rum"
6301 = "Bagdad"
6340 = "Ahwaz"
6358 = "Yazidiyya"
6363 = "Rwandz"
6370 = "Sulaymaniyya"
6379 = "Al-Qus"
6380 = "Dahuk"
6439 = "Qorasam"
6594 = "Musku"
6779 = "Qaysariyya"
6780 = "Tuwannah"
6807 = "Qumanah"
6813 = "Hunin"
6814 = "Guksun"
6815 = "Arbasus"
6816 = "Ablistan"

#Changed
3123 = "Tal Abyad"
3130 = "Tal Bashir"
3131 = "Tal Halid"
3685 = "Tal Mawzan"
3689 = "Tal Afar"
4619 = "Al-Euyun"
4628 = "Qasr As-Seghir"
4630 = "Al-Shaawun"
4633 = "Al-Araich"
4635 = "Al-Jebha"
4636 = "Al-Hoceima"
4643 = "Al-Kebdani"
4644 = "Qasr Al-Kebir"
4661 = "Jorf Al-Melha"
4668 = "Suq Al-Arbaa"
4756 = "Al-Jadida"
4783 = "Al-Buruj"
4785 = "Al-Gara"
4790 = "Al-Shawia"
4985 = "Al-Arish"
5001 = "Sharm As-Sheikh"
5017 = "Ar-Rakham"
5019 = "Ad-Dabaa"
5020 = "Al-Alamein"
5021 = "Al-Hamam"
5022 = "Al-Iskandariyya"
5023 = "Al-Qahir"
5024 = "Ad-Dawar"
5025 = "Al-Matamir"
5029 = "Ad-Dilinjat"
5032 = "As-Shaikh"
5033 = "Az-Zayat"
5034 = "Al-Minufiyya"
5037 = "Al-Mahalla"
5038 = "Al-Hamoul"
5043 = "Az-Zagaziq"
5044 = "As-Senbellawein"
5046 = "Az-Zarqa"
5049 = "Al-Gamaleya"
5051 = "Al-Husayniyya"
5053 = "Bir Al-Abd"
5054 = "Al-Qahirah"
5056 = "Al-Ayyat"
5058 = "As-Shinnawiyya"
5059 = "Al-Fayyum"
5062 = "Al-Fashn"
5067 = "Al-Qusiyya"
5070 = "Al-Badari"
5071 = "At-Tur"
5075 = "As-Suways"
5076 = "Ayn As-Suhna"
5081 = "Al-Gurdaqa"
5082 = "Al-Ismailiyya"
5960 = "Aq-Qalat"
6364 = "Tal Beydar"