country_decisions = {

	construct_kiel_canal = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 20000
					owns_or_vassal_of = 360
				}
			}
			has_discovered = 360
			360 = {
				range = ROOT
				NOT = { has_great_project = kiel_canal }
				NOT = { has_construction = canal }
			}
			adm_tech = 54
		}
		provinces_to_highlight = {
			OR = {
				province_id = 360
				province_id = 1233
				province_id = 2319
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { owner = { vassal_of = ROOT } }
			}
		}
		allow = {
			owns_or_vassal_of = 360
			owns_or_vassal_of = 1233
			owns_or_vassal_of = 2319
			is_subject = no			
			adm_tech = 60
			treasury = 10000
		}
		effect = {
			add_treasury = -10000
			360 = {	# Holstein
				add_great_project = kiel_canal
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	construct_suez_canal = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 20000
					owns_or_vassal_of = 614
				}
			}
			has_discovered = 614
			614 = {
				range = ROOT
				NOT = { has_great_project = suez_canal }
				NOT = { has_construction = canal }
			}
			adm_tech = 54
		}
		provinces_to_highlight = {
			province_id = 614
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { owner = { vassal_of = ROOT } }
			}
		}
		allow = {
			owns_or_vassal_of = 614
			is_subject = no
			adm_tech = 60
			treasury = 10000
		}
		effect = {
			add_treasury = -10000
			614 = {	# Corinth
				add_great_project = suez_canal
			}
		}
		ai_will_do = {
			factor = 1
		}
	}


	cancel_kiel_canal = {
		major = yes
		potential = {
			ai = no
			owns_or_vassal_of = 360
			is_subject = no
			360 = {
				has_construction = canal
			}
		}
		allow = {
			360 = {
				has_construction = canal
			}
		}
		effect = {
			360 = {	# Holstein
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	cancel_suez_canal = {
		major = yes
		potential = {
			ai = no
			owns_or_vassal_of = 614
			is_subject = no
			614 = {
				has_construction = canal
			}
		}
		allow = {
			614 = {
				has_construction = canal
			}
		}
		effect = {
			614 = {
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}
