monarch_power = MIL

# applied when a country is ahead of time in this technology
# no bonus for MIL currently
# ahead_of_time = {
# }

technology = {
	# Tech 0
	year = 1054
	sprite_level = 1

	fort_14th = yes
	may_drill = yes

	infantry_fire		= 	0.10
	infantry_shock 		= 	0.10	
	cavalry_shock  		= 	0.2
	land_morale 		= 	1.5

	enable = pre_western_infantry_0
	enable = pre_eastern_infantry_0
	enable = pre_muslim_infantry_0
	enable = pre_ottoman_infantry_0
	enable = pre_western_cavalry_0
	enable = pre_eastern_cavalry_0
	enable = pre_muslim_cavalry_0
	enable = pre_ottoman_cavalry_0
	enable = pre_nomad_cavalry0
	enable = pre_nomad_infantry0
	enable = pre_tribal_infantry0
}

technology = {
	# Tech 1
	year = 1063
	expects_institution = {
		feudalism = 0.25
	}
	
	combat_width = 2
	cavalry_shock  		= 	0.1
}

technology = {
	# Tech 2
	year = 1074
	expects_institution = {
		feudalism = 0.25
	}
	
	land_morale			=	0.25
	military_tactics 	= 	0.10
}

technology = {
	# Tech 3
	year = 1085
	expects_institution = {
		feudalism = 0.5
	}
	
	enable = pre_tribal_cavalry0
	cavalry_shock  		= 	0.1
}

technology = {
	# Tech 4
	year = 1095
	expects_institution = {
		feudalism = 0.5
	}
	
	infantry_shock		= 	0.1
	land_morale 		= 	0.25
}

technology = {
	# Tech 5
	year = 1107
	expects_institution = {
		feudalism = 0.5
	}
	
	armory = yes
	combat_width = 1
	supply_limit 		= 	0.25
}

technology = {
	# Tech 6
	year = 1119
	expects_institution = {
		feudalism = 0.5
		investiture = 0.15
	}
	
	cavalry_shock  		= 	0.10
	military_tactics 	= 	0.10
}

technology = {
	# Tech 7
	year = 1129
	expects_institution = {
		feudalism = 0.5
		investiture = 0.3
	}
	
	enable = pre_ottoman_infantry_1
	enable = pre_ottoman_cavalry_1
	land_morale			=	0.25
}

technology = {
	# Tech 8
	year = 1140
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
	}
	
	customs_house = yes
	enable = pre_muslim_infantry_1a
	enable = pre_muslim_infantry_1b
	enable = pre_nomad_cavalry1
	infantry_fire 		= 	0.1
}

technology = {
	# Tech 9
	year = 1151
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
	}
	
	enable = pre_western_infantry_1a
	enable = pre_western_infantry_1b
	enable = pre_muslim_cavalry_1a
	enable = pre_muslim_cavalry_1b
	land_morale 		= 	0.25
	maneuver_value 		= 	0.15
}

technology = {
	# Tech 10
	year = 1162
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
	}
	
	enable = pre_western_cavalry_1a
	enable = pre_western_cavalry_1b
	cavalry_shock  		= 	0.10
	
}

technology = {
	# Tech 11
	year = 1173
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
	}
	
	combat_width = 1
	enable = pre_eastern_infantry_1a
	enable = pre_eastern_infantry_1b
	enable = pre_nomad_infantry1
}

technology = {
	# Tech 12
	year = 1184
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
	}
	
	cavalry_shock  		= 	0.10
	enable = pre_eastern_cavalry_1a
	enable = pre_eastern_cavalry_1b
}

technology = {
	# Tech 13
	year = 1195
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
	}
	
	maneuver_value 		= 	0.15
	enable = pre_tribal_infantry1
}

technology = {
	# Tech 14
	year = 1206
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
	}
	
	land_morale 		= 	0.10
	military_tactics 	= 	0.10
}

technology = {
	# Tech 15
	year = 1217
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
	}
	
	land_morale 		= 	0.15
	enable = pre_tribal_cavalry1
}

technology = {
	# Tech 16
	year = 1228
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.15
	}
	
	combat_width = 2
	enable = pre_ottoman_infantry_2
	enable = pre_ottoman_cavalry_2
}

technology = {
	# Tech 17
	year = 1239
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.3
	}
	
	land_morale 		= 	0.25
}

technology = {
	# Tech 18
	year = 1250
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
	}

	maneuver_value 		= 	0.15
	enable = pre_muslim_infantry_2a
	enable = pre_muslim_infantry_2b
}

technology = {
	# Tech 19
	year = 1261
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
	}
	
	military_tactics 	= 	0.10
	enable = pre_western_infantry_2a
	enable = pre_western_infantry_2b
	enable = pre_muslim_cavalry_2a
	enable = pre_muslim_cavalry_2b
}

technology = {
	# Tech 20
	year = 1272
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.15
	}

	land_morale 		= 	0.10
	enable = pre_eastern_infantry_2a
	enable = pre_eastern_infantry_2b
	enable = pre_western_cavalry_2a
	enable = pre_western_cavalry_2b
}

technology = {
	# Tech 21
	year = 1283
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.3
	}
	
	arsenal = yes
	combat_width = 2
	enable = pre_eastern_cavalry_2a
	enable = pre_eastern_cavalry_2b
}

technology = {
	# Tech 22
	year = 1294
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
	}
	
	cavalry_shock  		= 	0.15
	infantry_fire 		= 	0.1
}

technology = {
	# Tech 23
	year = 1305
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
	}
	
	infantry_fire 		= 	0.1
	land_morale 		= 	0.25
}

technology = {
	# Tech 24
	year = 1316
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
	}
	
	combat_width = 1
	enable = ottoman_yaya
	enable = ottoman_musellem
}

technology = {
	# Tech 25
	year = 1327
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.15
	}

	infantry_shock		= 	0.1
	military_tactics 	= 	0.10
}

technology = {
	# Tech 26
	year = 1337
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.3
	}
	
	supply_limit 		= 	0.25
	fort_15th = yes	
}

technology = {
	# Tech 27
	year = 1349
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
	}

	enable = persian_footsoldier
	enable = persian_cavalry_charge
	enable = mamluk_archer	
	enable = mamluk_cavalry_charge	
	enable = muslim_cavalry_archers
	land_morale 		= 	0.25
}

technology = {
	# Tech 28
	year = 1360
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
	}

	enable = halberd_infantry
	enable = chevauchee
	enable = western_medieval_knights
	enable = bardiche_infantry
	enable = western_medieval_infantry
	enable = eastern_medieval_infantry
	enable = mongol_bow	
	enable = native_clubmen
	enable = native_indian_archer
	maneuver_value 		= 	0.15
}

technology = {
	# Tech 29
	year = 1371
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.15
	}
	
	infantry_fire		= 	0.15
}

technology = {
	# Tech 30
	year = 1382
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.3
	}

	enable = eastern_knights
	enable = druzhina_cavalry
	enable = mongol_swarm
	enable = mongol_steppe
	infantry_shock 		= 	0.10
}

technology = {
	# Tech 31
	year = 1393
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
	}

	enable = western_men_at_arms	
	enable = western_longbow	
	enable = gaelic_galloglaigh
	enable = eastern_militia
	cavalry_shock  		= 	0.15
}

technology = {
	# Tech 32
	year = 1404
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
	}
	
	enable = mamluk_duel  
	enable = ottoman_azab
	enable = algonkin_tomahawk_charge
	enable = native_indian_tribal_warfare
	enable = pueblo_ambush
	land_morale 		= 	0.25
}

technology = {
	# Tech 33
	year = 1416
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
	}
	
	infantry_shock		= 	0.1
	infantry_fire 		= 	0.1
}

technology = {
	# Tech 34
	year = 1427
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.15
	}
	
	infantry_shock		= 	0.1
	cavalry_shock		= 	0.15
	
	combat_width = 2
}

technology = {
	# Tech 35
	year = 1440
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.3
	}
	
	supply_limit 		= 	0.25
	land_morale = 	0.2
}

technology = {
	# Tech 36
	year = 1450
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
	}
	
	#Pike Square
	combat_width = 2
	land_morale = 	0.25
	military_tactics 	= 	0.10
}

technology = {
	# Tech 37
	year = 1460
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
	}
	
	#Standardised Pikes
	infantry_shock		= 	0.1
	cavalry_shock		= 	0.15
}

technology = {
	# Tech 38
	year = 1471
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.15
	}
	
	#Arquebus
	infantry_shock		= 	0.25
	infantry_fire 		= 	0.1
	
	barracks = yes

	enable = slavic_stradioti	
	enable = ottoman_timariot
	enable = north_american_horsemen
	enable = shaybani
}

technology = {
	# Tech 39
	year = 1482
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.3
	}

	military_tactics 	= 	0.10
	combat_width = 2
}

technology = {
	# Tech 40
	year = 1493
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
	}
	
	#The limber
	artillery_fire 		= 	1
	artillery_shock 	=	0.05
	military_tactics 	= 	0.10
	enable = large_cast_bronze_mortar 
	enable = houfnice
}

technology = {
	# Tech 41
	year = 1504
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
	}
	
	#Pike and Shot
	infantry_fire		= 	0.25
	cavalry_shock		=	0.8

	
	regimental_camp = yes
}

technology = {
	# Tech 42
	year = 1518
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.15
	}
	
	#Ditch	
	enable = ottoman_janissary	
	enable = persian_shamshir	
	enable = italian_condotta
	enable = swiss_landsknechten
	enable = gaelic_mercenary
	enable = germanized_pike
	enable = steppe_raiders
	combat_width = 1	
}

technology = {
	# Tech 43
	year = 1526
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.3
	}

	military_tactics 	= 	0.20
	supply_limit 		= 	0.25
}

technology = {
	# Tech 44
	year = 1537
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
	}
	
	#Reiter
	maneuver_value 		= 	0.10

	enable = hungarian_hussar
	enable = ottoman_spahi		
	enable = culverin		
	enable = pedrero 
	enable = schwarze_reiter
	enable = qizilbash_cavalry
	enable = steppe_riders
	enable = native_indian_mountain_warfare	
	enable = north_american_rifle_cavalry
}

technology = {
	# Tech 45
	year = 1548
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
	}
	
	#Matchlock Musket
	infantry_shock		= 	0.20
	cavalry_fire		= 	0.5

	weapons = yes
	combat_width = 1
}
	
technology = {
	# Tech 46
	year = 1559
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
	}
	
	#Spanish Square
	sprite_level = 2
	
	supply_limit 		= 	0.25
	military_tactics	=	0.25

	enable = tofongchis_musketeer		
	enable = ottoman_sekban		
	enable = spanish_tercio	
	enable = gaelic_free_shooter	
	enable = polish_musketeer 
	enable = muscovite_musketeer
	enable = steppe_footmen
}

technology = {
	# Tech 47
	year = 1571
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.15
	}
	
	#Trunnions
	artillery_shock 	= 	0.1
	artillery_fire 		= 	0.4
	
	enable = small_cast_iron_bombard
	enable = large_cast_iron_bombard
}

technology = {
	# Tech 48
	year = 1582
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.3
	}
	
	#Star Bastions
	fort_16th = yes
	infantry_fire		=	0.3
	
	enable = french_caracolle 
	enable = polish_hussar	
	enable = muscovite_caracolle	
	enable = zaporoghian_cossack	
	enable = topchis_artillery
	enable = steppe_lancers
	enable = huron_arquebusier	 
	enable = creek_arquebusier
	enable = north_american_hussar
	
	combat_width = 2
}

technology = {
	# Tech 49
	year = 1593
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
	}
	
	#Maurician Infantry
	land_morale 		=	0.4
	military_tactics	=	0.25
	
	enable = irish_charge 
	enable = dutch_maurician	
	enable = afsharid_reformed_infantry	
	enable = muscovite_soldaty	
	enable = polish_tercio
	enable = steppe_musketeers
}

technology = {
	# Tech 50
	year = 1604
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
	}
	
	#Standardisation of Calibre
	artillery_shock 	= 	0.1
	artillery_fire 		= 	1.0	

	enable = chambered_demi_cannon
}

technology = {
	# Tech 51
	year = 1615
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
	}

	combat_width = 1
	training_fields = yes
}

technology = {
	# Tech 52
	year = 1626
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.15
	}
	
	cavalry_shock		=	1.0
	supply_limit		= 	0.25
}

technology = {
	# Tech 53
	year = 1637
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.3
	}
	
	#Carbine
	maneuver_value 		= 	0.2

	enable = swedish_gallop		
	enable = ottoman_reformed_spahi		
	enable = mamluk_musket_charge 
	enable = afsharid_reformed	
	enable = leather_cannon	
	enable = steppe_mounted_raiders
	combat_width = 2
}

technology = {
	# Tech 54
	year = 1648
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
	}
	
	#Gustavian Infantry
	military_tactics 	= 	0.25
	supply_limit		=	0.5

	fort_17th = yes
	
	enable = austrian_tercio   
	enable = swedish_gustavian		
	enable = scottish_highlander	
	enable = saxon_infantry	
	enable = ottoman_reformed_janissary
	enable = steppe_infantry
	enable = iroquois_rifle_scout
	enable = north_american_swarm
}

technology = {
	# Tech 55
	year = 1659
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
	}
	
	#Killing Grounds
	infantry_fire		= 	0.3
	enable = swivel_cannon		
	combat_width = 2
}

technology = {
	# Tech 56
	year = 1670
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.25
	}
	
	#Line Infantry
	sprite_level = 3
	military_tactics 	= 	0.25
	infantry_shock 		=	0.5
}

technology = {
	# Tech 57
	year = 1681
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
	}

	combat_width = 2
	conscription_center = yes
}

technology = {
	# Tech 58
	year = 1692
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 1
	}
	
	#Cartridge
	cavalry_fire		=	0.5
	artillery_shock 	=	0.1
	artillery_fire		=	2.0
	
	enable = polish_winged_hussar	
	enable = muscovite_cossack	
	enable = coehorn_mortar		
}

technology = {
	# Tech 59
	year = 1700
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 1
	}
	
	#Light Cavalry
	
	cavalry_shock		=	1.0
	military_tactics 	= 	0.25
	maneuver_value 		= 	0.2

	enable = swedish_arme_blanche	
	enable = french_dragoon		
	enable = austrian_hussar	
	enable = ottoman_toprakli_hit_and_run		
	enable = austrian_grenzer	
	enable = swedish_caroline 	
	enable = anglofrench_line	
	enable = durrani_rifled_musketeer	
	enable = ottoman_nizami_cedid
	enable = muslim_dragoon
	enable = ali_bey_reformed_infantry	
	enable = russian_petrine	
	enable = steppe_cavalry
	enable = north_american_dragoon
}

technology = {
	# Tech 60
	year = 1710
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 1
	}
	
	#Covered Way
	fort_18th	= yes	
	military_tactics 	= 	0.25

	combat_width = 2
}

technology = {
	# Tech 61
	year = 1725
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 1
		enlightenment = 0.25
	}
	
	#Metallurgy
	artillery_shock 	=	0.1
	artillery_fire		=	2.0
	
	enable = royal_mortar	
}

technology = {
	# Tech 62
	year = 1736
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 1
		enlightenment = 0.5
	}

	combat_width = 2

	enable = eastern_uhlan
	enable = eastern_skirmisher
	enable = prussian_uhlan
	enable = russian_lancer		
	enable = tartar_cossack	
	enable = british_hussar	
	enable = french_carabinier
}

technology = {
	# Tech 63
	year = 1747
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 1
		enlightenment = 1
	}
	
	#Light Infantry Companies
	sprite_level = 4
	land_morale			=	0.4

	enable = austrian_white_coat	
	enable = french_bluecoat	
	enable = british_redcoat	
	enable = prussian_frederickian    
	enable = russian_green_coat		
	enable = muslim_mass_infantry		
	enable = eastern_carabinier
	enable = steppe_rifles
	enable = apache_guerilla
}

technology = {
	# Tech 64
	year = 1758
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 1
		enlightenment = 1
	}
	
	#Bayonet
	supply_limit		=	0.5
	infantry_fire		= 	0.5	
}

technology = {
	# Tech 65
	year = 1770
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 1
		enlightenment = 1
		industrialism = 0.25
	}
	
	#Cuirassier
	infantry_shock		=	0.5	
	
	enable = russian_cuirassier	
	enable = russian_cossack
	enable = open_order_cavalry	
	enable = french_cuirassier	
	enable = napoleonic_lancers
	enable = french_impulse
	enable = british_square
	enable = steppe_uhlans
}

technology = {
	# Tech 66
	year = 1780
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 1
		enlightenment = 1
		industrialism = 0.5
	}

	maneuver_value 		= 	0.2

	enable = durrani_dragoon 
	enable = durrani_swivel	
	enable = ottoman_toprakli_dragoon		
	enable = ottoman_lancer 
}

technology = {
	# Tech 67
	year = 1791
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 1
		enlightenment = 1
		industrialism = 1
	}
	
	#Defense in Depth
		
	enable = flying_battery  
}

technology = {
	# Tech 68
	year = 1802
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 1
		enlightenment = 1
		industrialism = 1
	}
	
	#Impulse Warfare
	
	land_morale			=	0.75
	
	enable = russian_mass
	enable = mixed_order_infantry	
	enable = prussian_drill		
	enable = austrian_jaeger	
	enable = napoleonic_square
	enable = persian_rifle
	enable = ottoman_new_model
	enable = reformed_steppe_rifles
	enable = american_western_franchise_warfare
}

technology = {
	# Tech 69
	year = 1813
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 1
		enlightenment = 1
		industrialism = 1
	}

	military_tactics	=	0.15
	maneuver_value = 0.2
}

technology = {
	# Tech 70
	year = 1824
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 1
		enlightenment = 1
		industrialism = 1
		liberalism = 0.25
	}
	
	#Rifle
	cavalry_shock		=	0.5
	infantry_fire		=	0.5
	supply_limit		=	0.5
}

technology = {
	# Tech 71
	year = 1835
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 1
		enlightenment = 1
		industrialism = 1
		liberalism = 0.5
	}
	
	#Field Howitzer
	military_tactics	=	0.15
	artillery_shock		=	0.1
	artillery_fire		=	1.0	
}

technology = {
	# Tech 72
	year = 1846
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 1
		enlightenment = 1
		industrialism = 1
		liberalism = 1
	}

	military_tactics	=	0.10
	artillery_fire		=	0.5	
	infantry_fire		=	0.5
}

technology = {
	# Tech 73
	year = 1857
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 1
		enlightenment = 1
		industrialism = 1
		liberalism = 1
	}

	cavalry_shock		=	0.5
	enable = post_western_cavalry_a
	enable = post_western_cavalry_b
	enable = post_western_cavalry_c
	enable = post_eastern_cavalry_a
	enable = post_eastern_cavalry_b
	enable = post_muslim_cavalry_a
	enable = post_muslim_cavalry_b
	enable = post_ottoman_cavalry_a
	enable = post_ottoman_cavalry_b
	enable = post_tribal_cavalry
	enable = post_nomad_cavalry
}

technology = {
	# Tech 74
	year = 1868
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 1
		enlightenment = 1
		industrialism = 1
		liberalism = 1
	}

	military_tactics	=	0.10
	enable = post_western_infantry_a
	enable = post_western_infantry_b
	enable = post_western_infantry_c
	enable = post_eastern_infantry
	enable = post_muslim_infantry
	enable = post_ottoman_infantry
	enable = post_tribal_infantry
	enable = post_nomad_infantry
}

technology = {
	# Tech 75
	year = 1879
	expects_institution = {
		feudalism = 0.5
		investiture = 0.5
		universities = 0.5
		guilds = 0.5
		chivalry = 0.5
		publichealth = 0.5
		laytheology = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 1
		enlightenment = 1
		industrialism = 1
		liberalism = 1
	}
	
	enable = advanced_howitzer
	artillery_fire		=	0.5	
	artillery_shock		=	0.1
}
