namespace = cid_events

# El Cid (CAS) (69)
country_event = {
	id = cid_events.69
	title = cid_events.69.t
	desc = cid_events.69.d
	picture = CONQUEST_eventPicture

    fire_only_once = yes

    trigger = {
        NOT = { is_year = 1070 }
        is_year = 1054
        tag = CAS
        government = monarchy
        religion_group = christian
        normal_or_historical_nations = yes
    }
    
    mean_time_to_happen = {
        months = 48
        modifier = {
            factor = 0.5
            is_year = 1060
        }
    }

	option = {
		name = cid_events.69.a
        ai_chance = {
            factor = 65
            modifier = {
                factor = 2
                NOT = { num_of_generals = 1 }
            }
            modifier = {
                factor = 0
                num_of_generals = 3
            }
        }
        define_general = {
            name = "El Cid"
            fire = 4
            shock = 5
            manuever = 4
            siege = 2
        }
        set_country_flag = cid_cas
    }
    option = {
		name = cid_events.69.b
        ai_chance = {
            factor = 35
            modifier = {
                factor = 2
                num_of_generals = 3
            }
            modifier = {
                factor = 0
                NOT = { num_of_generals = 1 }
            }
        }
        custom_tooltip = cid_events.69.tt
        hidden_effect = {
            if = {
                limit = { exists = BRC }
                BRC = {
                    country_event = {
                        id = cid_events.70
                        days = 60
                        random = 5
                    }
                }
            }
            else = {
                if = {
                    limit = { exists = ZGZ }
                    ZGZ = {
                        country_event = {
                            id = cid_events.71
                            days = 40
                            random = 5
                        }
                    }
                }
                else = {
                    random_country = {
                        limit = {
                            capital_scope = {
                                superregion = iberia_superregion
                            }
                            religion_group = muslim
                        }
                        country_event = {
                            id = cid_events.72
                            days = 50
                            random = 5
                        }
                    }
                }
            }
        }
    }
}

# El Cid (BRC) (70)
country_event = {
	id = cid_events.70
	title = cid_events.70.t
	desc = cid_events.70.d
	picture = CONQUEST_eventPicture

    is_triggered_only = yes

	option = {
		name = cid_events.70.a
        ai_chance = {
            factor = 70
            modifier = {
                factor = 2
                NOT = { num_of_generals = 1 }
            }
            modifier = {
                factor = 0
                num_of_generals = 3
            }
        }
        define_general = {
            name = "El Cid"
            fire = 4
            shock = 5
            manuever = 4
            siege = 2
        }
        set_country_flag = cid_brc
    }
    option = {
		name = cid_events.70.b
        ai_chance = {
            factor = 30
            modifier = {
                factor = 2
                num_of_generals = 3
            }
            modifier = {
                factor = 0
                NOT = { num_of_generals = 1 }
            }
        }
        custom_tooltip = cid_events.69.tt
        hidden_effect = {
            if = {
                limit = { exists = ZGZ }
                ZGZ = {
                    country_event = {
                        id = cid_events.71
                        days = 40
                    }
                }
            }
            else = {
                random_country = {
                    limit = {
                        capital_scope = {
                            superregion = iberia_superregion
                        }
                        religion_group = muslim
                    }
                    country_event = {
                        id = cid_events.72
                        days = 50
                    }
                }
            }
        }
    }
}

# El Cid (ZGZ) (71)
country_event = {
	id = cid_events.71
	title = cid_events.71.t
	desc = cid_events.71.d
	picture = CONQUEST_eventPicture

    is_triggered_only = yes

	option = {
		name = cid_events.71.a
        ai_chance = {
            factor = 75
            modifier = {
                factor = 2
                NOT = { num_of_generals = 1 }
            }
            modifier = {
                factor = 0
                num_of_generals = 3
            }
        }
        define_general = {
            name = "El Cid"
            fire = 4
            shock = 5
            manuever = 4
            siege = 2
        }
        set_country_flag = cid_zgz
    }
    option = {
		name = cid_events.71.b
        ai_chance = {
            factor = 25
            modifier = {
                factor = 2
                num_of_generals = 3
            }
            modifier = {
                factor = 0
                NOT = { num_of_generals = 1 }
            }
        }
        custom_tooltip = cid_events.69.tt
        hidden_effect = {
            random_country = {
                limit = {
                    capital_scope = {
                        superregion = iberia_superregion
                    }
                    religion_group = muslim
                }
                country_event = {
                    id = cid_events.72
                    days = 50
                }
            }
        }
    }
}

# El Cid (other taifa) (72)
country_event = {
	id = cid_events.72
	title = cid_events.72.t
	desc = cid_events.72.d
	picture = CONQUEST_eventPicture

    is_triggered_only = yes

	option = {
		name = cid_events.72.a
        ai_chance = { factor = 100 }
        define_general = {
            name = "El Cid"
            fire = 4
            shock = 5
            manuever = 4
            siege = 2
        }
        set_country_flag = cid_taifa
    }
}

#El Cid's Ambition (73)
country_event = {
	id = cid_events.73
	title = cid_events.73.t
	desc = cid_events.73.d
	picture = MILITARY_CAMP_eventPicture

    fire_only_once = yes

    trigger = {
        OR = {
            has_country_flag = cid_cas
            has_country_flag = cid_brc
            has_country_flag = cid_zgz
            has_country_flag = cid_taifa
        }
        NOT = {
            2024 = { country_or_non_sovereign_subject_holds = ROOT }
        }
        has_leader = "El Cid"
        has_leader_with = {
            fire = 4
            shock = 5
            manuever = 4
            siege = 2
        }
        is_year = 1070
        NOT = { is_year = 1095 }
        normal_or_historical_nations = yes
    }

    mean_time_to_happen = {
        months = 240
        modifier = {
            factor = 0.5
            is_year = 1080
        }
        modifier = {
            factor = 0.5
            is_year = 1090
        }
    }

    immediate = {
        if = {
            limit = { has_country_flag = cid_cas }
            clr_country_flag = cid_cas
        }
        if = {
            limit = { has_country_flag = cid_brc }
            clr_country_flag = cid_brc
        }
        if = {
            limit = { has_country_flag = cid_zgz }
            clr_country_flag = cid_zgz
        }
        if = {
            limit = { has_country_flag = cid_taifa }
            clr_country_flag = cid_taifa
        }
    }

	option = {
		name = cid_events.73.a
        trigger = {
            2024 = {
                NOT = { country_or_non_sovereign_subject_holds = ROOT }
            }
        }
        ai_chance = { 
            factor = 70
            modifier = {
                factor = 0.5
                NOT = { treasury = 100 }
            }
            modifier = {
                factor = 0.5
                NOT = { manpower = 2 }
            }
        }
        add_treasury = -100
        add_manpower = -2
        hidden_effect = {
            kill_leader = {
                type = "El Cid"
            }
            set_country_flag = cid_sent_help
            2024 = {
                owner = {
                    country_event = {
                        id = cid_events.74
                        days = 30
                        random = 10
                    }
                }
            }
        }
        custom_tooltip = cid_events.73.tt
    }
    option = {
		name = cid_events.73.b
        trigger = {
            2024 = {
                NOT = { country_or_non_sovereign_subject_holds = ROOT }
            }
        }
        ai_chance = { 
            factor = 30
            modifier = {
                factor = 0.5
                treasury = 100
            }
            modifier = {
                factor = 0.5
                manpower = 2
            }
        }
        random_list = {
            25 = {
                hidden_effect = {
                    kill_leader = {
                        type = "El Cid"
                    }
                }
                capital_scope = {
                    spawn_rebels = {
                        leader = "El Cid"
                        type = pretender_rebels
                        size = 2
                    }
                }
            }
            25 = {
                custom_tooltip = cid_events.73.tt2
            }
            50 = {
                custom_tooltip = cid_events.73.tt3
                hidden_effect = {
                    kill_leader = {
                        type = "El Cid"
                    }
                }
            }
        }
    }
    option = {
        name = cid_events.73.c
        trigger = {
            2024 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
        }
        ai_chance = { factor = 100 }
        2024 = {
            spawn_rebels = {
                leader = "El Cid"
                type = pretender_rebels
                size = 2
            }
        }
    }
}

# El Cid's Campaign (74)
country_event = {
	id = cid_events.74
	title = cid_events.74.t
	desc = cid_events.74.d
	picture = SIEGE_eventPicture

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            every_owned_province = {
                limit = { area = valencia_area }
                cede_province = VAL
            }
            random_country = {
                limit = { tag = VAL }
                define_ruler = {
                    name = "Rodrigo Díaz"
                    dynasty = "Laínez"
                    min_age = 40
                    max_age = 55
                    culture = castillian
                    adm = 3
                    dip = 5
                    mil = 6
                    fixed = yes
                }
                define_ruler_to_general = {
                    fire = 4
                    shock = 5
                    manuever = 4
                    siege = 2
                }
                add_treasury = 100
                add_manpower = 2
            }
            set_country_flag = cid_rebelled
        }
    }

	option = {
		name = cid_events.74.a
        ai_chance = { 
            factor = 70
            modifier = {
                factor = 0.5
                is_at_war = yes
            }
        }
        random_country = {
            limit = { tag = VAL }
            declare_war_with_cb = {
                casus_belli = cb_independence_war
                who = ROOT
            }
        }
        hidden_effect = {
            if = {
                limit = {
                    FROM = { has_country_flag = cid_sent_help }
                }
                FROM = {
                    create_alliance = VAL
                    clr_country_flag = cid_sent_help
                }
            }
        }
        custom_tooltip = cid_events.74.a.tt
    }
    option = {
		name = cid_events.74.b
        ai_chance = {
            factor = 30
            modifier = {
                factor = 2.0
                is_at_war = yes
            }
            modifier = {
                factor = 1.5
                NOT = { manpower = 1 }
            }
            modifier = {
                factor = 1.2
                num_of_loans = 1
            }
        }
        hidden_effect = {
            clr_country_flag = cid_rebelled
        }
        every_owned_province = {
            limit = { area = valencia_area }
            cede_province = VAL
        }
        random_country = {
            limit = { tag = VAL }
            white_peace = ROOT
            add_truce_with = ROOT
        }
        hidden_effect = {
            if = {
                limit = {
                    FROM = { has_country_flag = cid_sent_help }
                }
                FROM = {
                    create_alliance = VAL
                    clr_country_flag = cid_sent_help
                }
            }
        }
    }
}

# El Cid is Victorious (75)
country_event = {
	id = cid_events.75
	title = cid_events.75.t
	desc = cid_events.75.d
	picture = SIEGE_eventPicture

    fire_only_once = yes

    trigger = {
        2024 = {
            owned_by = VAL
            controlled_by = VAL
        }
        has_country_flag = cid_rebelled
        had_country_flag = {
            flag = cid_rebelled
            days = 365
        }
    }

    mean_time_to_happen = {
        months = 1
    }

	option = {
		name = cid_events.75.a
        ai_chance = { factor = 100 }
        hidden_effect = {
            clr_country_flag = cid_rebelled
        }
        valencia_area = {
            limit = { owned_by = ROOT }
            cede_province = VAL
        }
        random_country = {
            limit = { tag = VAL }
            white_peace = ROOT
            add_truce_with = ROOT
        }
    }
}

# El Cid is Defeated (76)
country_event = {
	id = cid_events.76
	title = cid_events.76.t
	desc = cid_events.76.d
	picture = WOUNDED_SOLDIERS_eventPicture

    fire_only_once = yes

    trigger = {
        OR = {
            AND = {
                war_with = VAL
                2024 = {
                    NOT = { controlled_by = VAL }
                }
            }
            2024 = {
                NOT = { owned_by = VAL }
            }
        }
        has_country_flag = cid_rebelled
        had_country_flag = {
            flag = cid_rebelled
            days = 365
        }
    }

    mean_time_to_happen = {
        months = 1
    }

	option = {
		name = cid_events.76.a
        ai_chance = { factor = 100 }
        clr_country_flag = cid_rebelled
        add_prestige = 10
        2024 = {
            add_devastation = 50
            add_province_modifier = {
                name = "cid_valencia_devastated"
                duration = 1095
            }
        }
        if = {
            limit = { exists = VAL }
            random_country = {
                limit = { tag = VAL }
                every_owned_province = {
                    cede_province = ROOT
                }
            }
        }
        custom_tooltip = cid_events.76.a.tt
    }
}