namespace = peoples_spring

########################################
# Peoples' Spring
########################################

#Start
country_event = {
	id = peoples_spring.1
	title = peoples_spring.1.t
	desc = peoples_spring.1.d
	picture = REVOLUTION_eventPicture
	
	major = yes
	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }
	
	immediate = {
		hidden_effect = {
			set_country_flag = had_peoples_spring
			random_owned_province = {
				spawn_rebels = {
					size = 5
					win = yes
					type = revolutionary_rebels
				}
			}
			random_owned_province = {
				spawn_rebels = {
					size = 5
					win = yes
					type = revolutionary_rebels
				}
			}
			random_owned_province = {
				spawn_rebels = {
					size = 5
					win = yes
					type = revolutionary_rebels
				}
			}
			random_owned_province = {
				spawn_rebels = {
					size = 5
					win = yes
					type = revolutionary_rebels
				}
			}
			random_owned_province = {
				spawn_rebels = {
					size = 5
					win = yes
					type = revolutionary_rebels
				}
			}
		}
	}
	
	option = {
		name = peoples_spring.1.a
		add_stability = -5
	}
}

#End
country_event = {
	id = peoples_spring.100
	title = peoples_spring.100.t
	desc = peoples_spring.100.d
	picture = REVOLUTION_eventPicture

	is_triggered_only = yes
	major = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = peoples_spring.100.a
		add_stability_or_adm_power = yes
	}
}