##################################################
# Institutions 
#
# written by Johan Andersson & Henrik Lohmander
##################################################


namespace = institution_events

#######################################
# Renaissance
#######################################
country_event = {
	id = institution_events.2
	title = institution_events.2.t
	desc = institution_events.2.d
	picture = {
		trigger = {
			OR = {
				NOT = { has_dlc = "Cradle of Civilization" }
				NOT = { religion_group = muslim }
			}
		}
		picture = PAINTER_ARTIST_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Cradle of Civilization"
			religion_group = muslim
		}
		picture = MUSLIM_SCHOLAR_WRITING_eventPicture
	}

	is_triggered_only = yes
	
	goto = institution_origin

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			from = { save_event_target_as = institution_origin }
		}
	}

	option = {
		name = institution_events.2.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.2.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_the_renaissance"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.200 }
			}
		}
	}
}


country_event = {
	id = institution_events.200
	title = institution_events.2.t
	desc = institution_events.200.d
	picture = {
		trigger = {
			OR = {
				NOT = { has_dlc = "Cradle of Civilization" }
				NOT = { religion_group = muslim }
			}
		}
		picture = PAINTER_ARTIST_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Cradle of Civilization"
			religion_group = muslim
		}
		picture = MUSLIM_SCHOLAR_WRITING_eventPicture
	}

	goto = institution_origin

	is_triggered_only = yes
	

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.2.a
		custom_tooltip = institution_events.2.a.tt
	}
}

#######################################
# New World
#######################################
country_event = {
	id = institution_events.3
	title = institution_events.3.t
	desc = institution_events.3.d
	picture = EXPLORERS_eventPicture
	
	is_triggered_only = yes

	goto = institution_origin

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			from = { save_event_target_as = institution_origin }
		}
	}

	option = {
		name = institution_events.3.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.3.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_the_new_world"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.300 }
			}
		}
	}
}


country_event = {
	id = institution_events.300
	title = institution_events.3.t
	desc = institution_events.300.d
	picture = EXPLORERS_eventPicture

	is_triggered_only = yes
	goto = institution_origin

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.3.a
		custom_tooltip = institution_events.3.a.tt
	}
}

#######################################
# Printing Press
#######################################
country_event = {
	id = institution_events.4
	title = institution_events.4.t
	desc = institution_events.4.d
	
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = BIG_BOOK_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = PRINTING_PRESS_eventPicture
	}

	is_triggered_only = yes
	goto = institution_origin

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			from = { save_event_target_as = institution_origin }
		}
	}

	option = {
		name = institution_events.4.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.4.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_printing_press"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					OR = {
						ai = no
						owns_core_province = 112 #Venice
						owns_core_province = 2235 #Rome
						owns_core_province = 548 #Paris
						owns_core_province = 2956 #Augsburg
					}
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.400 }
			}
		}
		if = {
			limit = {
				owns_core_province = 112 #Aldine Press/Venetian Printing Industry
			}
			112 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
		if = {
			limit = {
				owns_core_province = 548 #Parisian Printing Industry
			}
			548 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
		if = {
			limit = {
				owns_core_province = 2956 #Augsburg Printers
			}
			2956 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
		if = {
			limit = {
				owns_core_province = 2235 #Roman Printers
			}
			2235 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
	}
}

country_event = {
	id = institution_events.400
	title = institution_events.4.t
	desc = institution_events.400.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = BIG_BOOK_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = PRINTING_PRESS_eventPicture
	}

	is_triggered_only = yes
	goto = institution_origin

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.4.a
		custom_tooltip = institution_events.4.a.tt
		if = {
			limit = {
				owns_core_province = 112 #Aldine Press/Venetian Printing Industry
			}
			112 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
		if = {
			limit = {
				owns_core_province = 548 #Parisian Printing Industry
			}
			548 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
		if = {
			limit = {
				owns_core_province = 2956 #Augsburg Printers
			}
			2956 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
		if = {
			limit = {
				owns_core_province = 2235 #Roman Printers
			}
			2235 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
	}
}

#######################################
# Global Trade
#######################################
country_event = {
	id = institution_events.5
	title = institution_events.5.t
	desc = institution_events.5.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADEGOODS_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes
	goto = institution_origin

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			from = { save_event_target_as = institution_origin }
		}
	}

	option = {
		name = institution_events.5.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20	
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.5.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_global_trade"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.500 }
			}
		}
	}
}

country_event = {
	id = institution_events.500
	title = institution_events.5.t
	desc = institution_events.500.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADEGOODS_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes
	

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.5.a
		custom_tooltip = institution_events.5.a.tt
	}
}

#######################################
# Manufactories
#######################################
country_event = {
	id = institution_events.6
	title = institution_events.6.t
	desc = institution_events.6.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADEGOODS_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes
	goto = institution_origin

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			from = { save_event_target_as = institution_origin }
		}
	}

	option = {
		name = institution_events.6.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20	
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.6.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_manufactories"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.600 }
			}
		}
	}
}


country_event = {
	id = institution_events.600
	title = institution_events.6.t
	desc = institution_events.600.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADEGOODS_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes
	goto = institution_origin

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.6.a
		custom_tooltip = institution_events.6.a.tt
	}
}

#######################################
# Enlightenment
#######################################

country_event = {
	id = institution_events.7
	title = institution_events.7.t
	desc = institution_events.7.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = UNIVERSITY_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = ENLIGHTENMENT_eventPicture
	}

	is_triggered_only = yes
	goto = institution_origin

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			from = { save_event_target_as = institution_origin }
		}
	}

	option = {
		name = institution_events.7.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.7.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_enlightenment"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.700 }
			}
		}
	}
}


country_event = {
	id = institution_events.700
	title = institution_events.7.t
	desc = institution_events.700.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = UNIVERSITY_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = ENLIGHTENMENT_eventPicture
	}

	is_triggered_only = yes
	goto = institution_origin

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.7.a
		custom_tooltip = institution_events.7.a.tt
	}
}

#Institution Spread Events

#Challenging the Warrior Elites
country_event = {
	id = institution_events.8
	title = institution_events.8.t
	desc = institution_events.8.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	is_triggered_only = yes
	
	trigger = {
		NOT = { has_institution = feudalism }
		any_owned_province = {
			feudalism = 100
		}
		any_owned_province = {
			NOT = { feudalism = 50 }
			feudalism = 25
		}
	}

	goto = feudalism_province

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { feudalism = 50 }
					feudalism = 25
				}
				save_event_target_as = feudalism_province
			}
		}
	}

	option = {
		name = institution_events.8.a
		event_target:feudalism_province = {
			add_institution_embracement = {
				value = 50
				which = "feudalism"
			}
			spawn_rebels = {
				size = 1
				type = noble_rebels
			}
		}
		if = {
			limit = {
				has_estate = estate_nomadic_tribes
			}
			add_estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = -10
			}
		}
	}
	option = {
		name = institution_events.8.b
		event_target:feudalism_province = {
			add_institution_embracement = {
				value = -25
				which = "feudalism"
			}
		}
	}
}

#Growing Urban Influence
country_event = {
	id = institution_events.9
	title = institution_events.9.t
	desc = institution_events.9.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes
	
	trigger = {
		NOT = { has_institution = feudalism }
		any_owned_province = {
			feudalism = 100
		}
		any_owned_province = {
			is_capital = no
			NOT = { feudalism = 50 }
			development = 10
			base_manpower = 2
		}
	}

	goto = urban_province

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					development = 10
					base_manpower = 2
					is_capital = no
					NOT = { feudalism = 50 }
				}
				set_province_flag = growing_urbanism
				save_event_target_as = urban_province
			}
		}
	}

	option = {
		name = institution_events.9.a
		random_owned_province = {
			limit = {
				has_province_flag = growing_urbanism
			}
			clr_province_flag = growing_urbanism
			add_institution_embracement = {
				value = 50
				which = "feudalism"
			}
			add_base_manpower = -1
			
			owner = {
				if = {
					limit = {
						has_estate = estate_nomadic_tribes
					}
					add_estate_loyalty = {
						estate = estate_nomadic_tribes
						loyalty = -10
					}
					scaled_estate_land_share_reduce_effect = {
						estate = estate_nomadic_tribes
					}
				}
				if = {
					limit = {
						has_estate = estate_burghers
					}
					scaled_estate_land_share_add_effect = {
						estate = estate_burghers
					}
				}
			}
		}
	}
	option = {
		name = institution_events.9.b
		add_horde_unity = 5
		add_legitimacy = 5
		add_republican_tradition = 2.5
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_province_flag = growing_urbanism
				}
				clr_province_flag = growing_urbanism
			}
		}
	}
}

#More Advanced Provinces placing demands on Central Power
#Sometimes modernizing is hard
country_event = {
	id = institution_events.10
	title = institution_events.10.t
	desc = institution_events.10.d
	
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = BAD_WITH_MONARCH_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = FEUDALISM_eventPicture
	}

	is_triggered_only = yes
	
	trigger = {
		NOT = { has_institution = feudalism }
		NOT = { has_country_modifier = government_reform_feudalism }
		NOT = {
			capital_scope = {
				feudalism = 1
			}
		}
		any_owned_province = {
			feudalism = 100
			NOT = { has_province_modifier = unruly_population }
		}
	}

	goto = feudalism_province

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					feudalism = 100
				}
				save_event_target_as = feudalism_province
			}
		}
	}
	
	option = {
		name = institution_events.10.b
		event_target:feudalism_province = {
			area = {
				limit = {
					owned_by = ROOT
					feudalism = 100
					NOT = { has_province_modifier = unruly_population }
				}
				add_province_modifier = {
					name = "unruly_population"
					duration = 3650
				}
			}
		}
	}
	option = {
		name = institution_events.10.a
		add_horde_unity = -10
		add_legitimacy = -10
		add_republican_tradition = -5
		add_devotion = -5
		add_country_modifier = {
			name = "government_reform_feudalism"
			duration = 1825
		}
	}
}

#Informal Power Waning
country_event = {
	id = institution_events.11
	title = institution_events.11.t
	desc = institution_events.11.d
	
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = GOOD_WITH_MONARCH_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = FEUDALISM_eventPicture
	}

	is_triggered_only = yes
	
	trigger = {
		NOT = { has_institution = feudalism }
		any_owned_province = {
			feudalism = 100
		}
		NOT = {
			capital_scope = {
				feudalism = 75
			}
		}
	}
	goto = capital

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			capital_scope = {
				save_event_target_as = capital
			}
		}
	}

	option = {
		name = institution_events.11.a
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		capital_scope = {
			add_institution_embracement = {
				which = "feudalism"
				value = 25
			}
		}
	}
}

#Renaissance

#Mirrors for Princes
country_event = {
	id = institution_events.12
	title = institution_events.12.t
	desc = institution_events.12.d
	picture = BIG_BOOK_eventPicture
	goto = capital

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			capital_scope = {
				save_event_target_as = capital
			}
		}
	}
	
	trigger = {
		is_institution_enabled = renaissance
		has_institution = feudalism
		NOT = { has_institution = renaissance }
		has_heir = yes
		heir_age = 6
		NOT = { heir_age = 25 }
		any_neighbor_country = {
			has_institution = renaissance
		}
		NOT = {
			capital_scope = {
				renaissance = 100
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = institution_events.12.a #Let us foster a wise Prince.
		trigger = { has_female_heir = no }
		ai_chance = {
			factor = 0.25
		}
		add_adm_power = -50
		capital_scope = {
			add_institution_embracement = {
				which = renaissance
				value = 75
			}
		}
	}
	option = {
		name = institution_events.12.b #Let us foster a wise Princess.
		trigger = { has_female_heir = yes }
		ai_chance = {
			factor = 0.25
		}
		add_adm_power = -50
		capital_scope = {
			add_institution_embracement = {
				which = renaissance
				value = 75
			}
		}
	}
	option = {
		name = institution_events.12.c
		ai_chance = {
			factor = 0.75
		}
		add_prestige = 5
	}
}

#Colonialism

#Colonial Charter
country_event = {
	id = institution_events.20
	title = institution_events.20.t
	desc = institution_events.20.da
	
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = COLONIZATION_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}
	
	trigger = {
		is_institution_enabled = new_world_i
		NOT = { has_institution = new_world_i }
		OR = {
			has_idea = quest_for_the_new_world
			has_idea = pir_i2
			current_age = age_of_reformation
		}
		NOT = { colony = 1 }
		any_known_country = {
			has_institution = new_world_i
		}
		NOT = {
			any_owned_province = {
				new_world_i = 100
			}
		}
		any_owned_province = { continent = europe }
		any_owned_province = { continent = africa }
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_port = yes
					OR ={
						is_state = yes
						is_capital = yes
					}
				}
				save_event_target_as = institution_province
			}
		}
	}

	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.5
			any_known_country = {
				has_institution = new_world_i
				religion_group = ROOT
			}
		}
	}
	
	option = {
		name = institution_events.20.a #
		goto = institution_province
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				any_neighbor_country = { has_institution = new_world_i }
			}
		}
		add_years_of_income = -0.75
		add_dip_power = -100
		random_owned_province = {
			limit = {
				OR ={
					is_state = yes
					is_capital = yes
				}
			}
			add_institution_embracement = {
				which = new_world_i
				value = 100
			}
		}
	}
	option = {
		name = institution_events.20.b #
		ai_chance = {
			factor = 10
		}
		add_prestige = -5
	}
}

#New World Crops
#Allows for slow spread to non colonizers and ROTW-ers.
country_event = {
	id = institution_events.21
	title = institution_events.21.t
	
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = FARMING_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}
	
	desc = {
		trigger = {
			any_active_trade_node = {
				any_trade_node_member_country = {
					has_institution = new_world_i
				}
				any_trade_node_member_province = {
					owned_by = ROOT
					continent = europe
					NOT = { new_world_i = 100 }
					OR = {
						trade_goods = grain
						base_manpower = 4
					}
				}
			}
		}
		desc = institution_events.21.da #Europe
	}
	desc = {
		trigger = {
			any_active_trade_node = {
				any_trade_node_member_country = {
					has_institution = new_world_i
				}
				any_trade_node_member_province = {
					owned_by = ROOT
					continent = africa
					NOT = { new_world_i = 100 }
					OR = {
						trade_goods = grain
						base_manpower = 4
					}
				}
			}
		}
		desc = institution_events.21.dc #Africa (currently the same as db but may be changed in the future.
	}
	
	trigger = {
		is_institution_enabled = new_world_i
		is_year = 1550
		NOT = { has_institution = new_world_i }
		has_institution = feudalism #State must be influential enough to be able to influence this.
		any_active_trade_node = {
			any_trade_node_member_country = {
				has_institution = new_world_i
			}
			any_trade_node_member_province = {
				owned_by = ROOT
				NOT = { new_world_i = 100 }
				NOT = { has_province_modifier = introduction_of_new_world_crops }
				OR = {
					trade_goods = grain
					base_manpower = 4
				}
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_active_trade_node = {
				limit = {
					any_trade_node_member_country = {
						has_institution = new_world_i
					}
					any_trade_node_member_province = {
						owned_by = ROOT
						NOT = { new_world_i = 100 }
						NOT = { has_province_modifier = introduction_of_new_world_crops }
						OR = {
							trade_goods = grain
							base_manpower = 4
						}
					}
				}
				random_trade_node_member_province = {
					limit = {
						owned_by = ROOT
						NOT = { new_world_i = 100 }
						NOT = { has_province_modifier = introduction_of_new_world_crops }
						OR = {
							trade_goods = grain
							base_manpower = 4
						}
					}
					save_event_target_as = institution_province
					area = {
						limit = {
							owned_by = ROOT
							NOT = { has_province_modifier = introduction_of_new_world_crops }
							OR = {
								trade_goods = grain
								base_manpower = 4
							}
						}
						set_province_flag = new_world_crops_event
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.5
			any_known_country = {
				has_institution = new_world_i
				religion_group = ROOT
			}
		}
	}
	
	option = {
		name = institution_events.21.a #What a remarkable Development
		ai_chance = {
			factor = 90
		}
		goto = institution_province
		every_owned_province = {
			limit = {
				has_province_flag = new_world_crops_event
			}
			clr_province_flag = new_world_crops_event
			change_trade_goods = corn
			add_institution_embracement = {
				which = new_world_i
				value = 100
			}
			add_province_modifier = {
				name = "introduction_of_new_world_crops"
				duration = 3650
			}
		}
		add_dip_power = -100
		add_years_of_income = -0.75
		if = {
			limit = {
				has_estate = estate_burghers
				has_estate = estate_nobles
			}
			add_estate_loyalty  = {
				estate = estate_nobles
				loyalty = -10
			}
			add_estate_loyalty  = {
				estate = estate_burghers
				loyalty = -10
			}
		}
		if = {
			limit = {
				OR = {
					NOT = { has_estate = estate_burghers }
					NOT = { has_estate = estate_nobles }
				}
			}
			add_country_modifier = {
				name = "upset_magnates"
				duration = 3650
			}
		}
	}
	option = {
		name = institution_events.21.b #
		ai_chance = {
			factor = 10
			
		}
		if = {
			limit = {
				has_estate = estate_burghers
				has_estate = estate_nobles
			}
			add_estate_loyalty  = {
				estate = estate_nobles
				loyalty = 5
			}
			add_estate_loyalty  = {
				estate = estate_burghers
				loyalty = 5
			}
		}
		if = {
			limit = {
				OR = {
					NOT = { has_estate = estate_burghers }
					NOT = { has_estate = estate_nobles }
				}
			}
			add_prestige = 5
		}
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_flag = new_world_crops_event
				}
				clr_province_flag = new_world_crops_event
			}
		}
	}
}

#Slave Empires
country_event = {
	id = institution_events.22
	title = institution_events.22.t
	desc = institution_events.22.d
	
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = CORRUPTION_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}
	goto = slaver_capital
	
	trigger = {
		is_institution_enabled = new_world_i
		OR = {
			current_age = age_of_reformation
			current_age = age_of_absolutism
		}
		NOT = { has_institution = new_world_i }
		NOT = { has_country_modifier = slave_empire }
		num_of_cities = 10
		any_neighbor_country = {
			has_institution = new_world_i
			has_institution = feudalism
			NOT = { war_with = ROOT }
			NOT = { is_rival = ROOT }
			NOT = { is_enemy = ROOT }
			provinces_on_capital_continent_of = ROOT
			ROOT = {
				NOT = { provinces_on_capital_continent_of = PREV }
			}
			NOT = { any_owned_province = { has_province_modifier = slave_entrepot } }
		}
		any_owned_province = {
			trade_goods = slaves
			is_colony = no
		}
	}
	
	immediate = {
		hidden_effect = {
			capital_scope = {
				save_event_target_as = non_european_country_capital
			}
			random_neighbor_country = {
				limit = {
					has_institution = new_world_i
					has_institution = feudalism
					NOT = { war_with = ROOT }
					NOT = { is_rival = ROOT }
					NOT = { is_enemy = ROOT }
					provinces_on_capital_continent_of = ROOT
					ROOT = {
						NOT = { provinces_on_capital_continent_of = PREV }
					}
					NOT = { any_owned_province = { has_province_modifier = slave_entrepot } }
				}
				save_event_target_as = slaver_country
				capital_scope = {
					save_event_target_as = slaver_capital
				}
			}
			random_owned_province = {
				limit = {
					any_neighbor_province = {
						owned_by = event_target:slaver_country
					}
				}
				save_event_target_as = slaver_province
			}
		}
	}
	
	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 0.8
			num_of_cities = 20
		}
	}
	
	option = {
		name = institution_events.22.a #
		ai_chance = {
			factor = 90
		}
		goto = non_european_country_capital
		event_target:slaver_country = {
			country_event = { id = institution_events.23 }
		}
		custom_tooltip = institution_events.22.a.tt
		tooltip = {
			capital_scope = {
				if = {
					limit = { NOT = { trade_goods = slaves } }
					change_trade_goods = slaves
				}
				add_province_modifier = {
					name = "major_slave_market"
					duration = -1
				}
			}
			add_country_modifier = {
				name = "slave_empire"
				duration = -1
			}
		}
	}
	option = {
		name = institution_events.22.b #
		ai_chance = {
			factor = 10
		}
		goto = slaver_province
		event_target:slaver_province = {
			add_province_modifier = {
				name = "local_slave_chief"
				duration = 5475
			}
			add_claim = event_target:slaver_country
		}
	}
}

#The Slave Trade
country_event = {
	id = institution_events.23
	title = institution_events.23.t
	desc = institution_events.23.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = CORRUPTION_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}
	goto = non_european_country_capital

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					any_neighbor_province = {
						owned_by = FROM
					}
				}
				save_event_target_as = slaving_point
			}
		}
	}
	
	option = {
		name = institution_events.23.a #
		ai_chance = {
			factor = 90
		}
		goto = slaving_point
		FROM = {
			country_event = { id = institution_events.24 }
		}
		event_target:slaving_point = {
			add_base_production = 2
			add_province_modifier = {
				name = "slave_entrepot"
				duration = -1
			}
			if = {
				limit = { NOT = { trade_goods = slaves } }
				change_trade_goods = slaves
			}
		}
	}
	option = {
		name = institution_events.23.b #
		ai_chance = {
			factor = 10
		}
		add_prestige = 10
		FROM = {
			country_event = { id = institution_events.25 }
		}
	}
}

#The Royal Monopoly
country_event = {
	id = institution_events.24
	title = institution_events.24.t
	desc = institution_events.24.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = CORRUPTION_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}
	goto = capital
	immediate = {
		hidden_effect = {
			capital_scope = {
				save_event_target_as = capital
			}
		}
	}

	is_triggered_only = yes
	
	option = {
		name = institution_events.24.a #
		capital_scope = {
			if = {
				limit = { NOT = { trade_goods = slaves } }
				change_trade_goods = slaves
			}
			add_province_modifier = {
				name = "major_slave_market"
				duration = -1
			}
		}
		add_country_modifier = {
			name = "slave_empire"
			duration = -1
		}
	}
}

#Offer Refused
country_event = {
	id = institution_events.25
	title = institution_events.25.t
	desc = institution_events.25.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = CORRUPTION_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}
	goto = slaver_province

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					any_neighbor_province = {
						owned_by = FROM
					}
				}
				save_event_target_as = slaver_province
			}
		}
	}
	
	option = {
		name = institution_events.25.a #Crush them!
		event_target:slaver_province = {
			spawn_rebels = {
				size = 2
			}
		}
	}
	option = {
		name = institution_events.25.b #We must bide our time.
		event_target:slaver_province = {
			add_province_modifier = {
				name = "local_slave_chief"
				duration = 5475
			}
			add_claim = FROM
		}
	}
}

#Rapid Loss of Authority
province_event = {
	id = institution_events.26
	title = institution_events.26.t
	desc = institution_events.26.d
	
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = BORDER_TENSION_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = FEUDALISM_eventPicture
	}
	goto = root
	
	trigger = {
		is_capital = no
		base_manpower = 2
		owner = { has_country_modifier = slave_empire }
		NOT = { has_province_flag = had_slave_raids }
		any_neighbor_province = {
			NOT = { owned_by = ROOT }
		}
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 260
		modifier = {
			factor = 0.5
			is_at_war = no
		}
	}
	
	option = {
		name = institution_events.26.a #
		add_base_manpower = -1
		add_local_autonomy = 25
		set_province_flag = had_slave_raids
	}
	option = {
		name = institution_events.26.b #
		spawn_rebels = {
			size = 1
		}
		set_province_flag = had_slave_raids
	}
}

#Printing Press
#Circulation of Hostile Publications
country_event = {
	id = institution_events.30
	title = institution_events.30.t
	desc = institution_events.30.d
	
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = BANKRUPTCY_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = PRINTING_PRESS_eventPicture
	}
	
	trigger = {
		is_institution_enabled = printing_press
		NOT = { has_institution = printing_press }
		any_owned_province = {
			printing_press = 100
			any_neighbor_province = {
				owned_by = ROOT
				area = PREV
				NOT = { printing_press = 100 }
			}
		}
	}
	goto = institution_province

	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.8
			current_age = age_of_reformation
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { printing_press = 100 }
				save_event_target_as = institution_province
				area = {
					limit = {
						owned_by = ROOT
						NOT = { printing_press = 100 }
					}
					set_province_flag = hostile_publications_flag
				}
			}
		}
	}
	
	option = {
		name = institution_events.30.a #The time for censorship has come!
		ai_chance = {
			factor = 90
		}
		every_owned_province = {
			limit = { has_province_flag = hostile_publications_flag }
			clr_province_flag = hostile_publications_flag
			if = {
				limit = {
					printing_press = 1
				}
				add_institution_embracement = {
					which = printing_press
					value = -25
				}
			}
			add_province_modifier = {
				name = "state_censorship"
				duration = 5475
			}
		}
	}
	option = {
		name = institution_events.30.b #We cannot control the free word...
		ai_chance = {
			factor = 10	
		}
		every_owned_province = {
			limit = { has_province_flag = hostile_publications_flag }
			clr_province_flag = hostile_publications_flag
			add_institution_embracement = {
				which = printing_press
				value = 50
			}
			add_province_modifier = {
				name = "hostile_publications"
				duration = 5475
			}
		}
	}
}

#Global Trade

#Grand Tour
country_event = {
	id = institution_events.50
	title = institution_events.50.t
	desc = institution_events.50.d
	
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = GOOD_WITH_MONARCH_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes
	
	trigger = {
		is_institution_enabled = global_trade
		capital_scope = { continent = europe }
		NOT = { has_institution = global_trade }
		has_heir = yes
		NOT = { has_ruler_flag = heir_went_on_grand_tour }
		heir_age = 14
		NOT = { heir_age = 30 } #We can be a bit generous here.
		any_neighbor_country = {
			has_institution = global_trade
			religion_group = ROOT
		}
		NOT = {
			capital_scope = {
				global_trade = 100
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			capital_scope = {
				save_event_target_as = capital
			}
		}
	}
	
	option = {
		name = institution_events.50.a
		goto = capital
		ai_chance = {
			factor = 0.25
		}
		set_ruler_flag = heir_went_on_grand_tour
		add_years_of_income = -0.25
		add_dip_power = -75
		capital_scope = {
			add_institution_embracement = {
				which = global_trade
				value = 50
			}
		}
	}
	option = {
		name = institution_events.50.b
		ai_chance = {
			factor = 0.75
		}
		add_prestige = 5
	}
}

#Grand Tour ROTW to Europe version
country_event = {
	id = institution_events.51
	title = institution_events.51.t
	desc = institution_events.51.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = GOOD_WITH_MONARCH_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes
	
	trigger = {
		is_institution_enabled = global_trade
		NOT = {
			capital_scope = { continent = europe }
		}
		NOT = { has_institution = global_trade }
		has_heir = yes
		NOT = { has_ruler_flag = heir_went_on_grand_tour }
		heir_age = 14
		NOT = { heir_age = 30 } #We can be a bit generous here.
		any_known_country = {
			has_institution = global_trade
			capital_scope = { continent = europe }
			OR = {
				overlord_of = ROOT
				alliance_with = ROOT
			}
		}
		NOT = {
			capital_scope = {
				global_trade = 100
			}
		}
	}

	goto = institution_country_capital

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			random_known_country = {
				limit = {
					has_institution = global_trade
					capital_scope = { continent = europe }
					OR = {
						overlord_of = ROOT
						alliance_with = ROOT
					}
				}
				save_event_target_as = institution_country
				capital_scope = {
					save_event_target_as = institution_country_capital
				}
			}
			capital_scope = {
				save_event_target_as = capital
			}
		}
	}
	
	option = {
		name = institution_events.51.a
		goto = capital
		ai_chance = {
			factor = 0.25
		}
		set_ruler_flag = heir_went_on_grand_tour
		add_years_of_income = -0.25
		add_dip_power = -75
		capital_scope = {
			add_institution_embracement = {
				which = global_trade
				value = 50
			}
		}
		event_target:institution_country = {
			add_opinion = {
				who = ROOT
				modifier = opinion_went_on_grand_tour
			}
		}
	}
	option = {
		name = institution_events.51.b
		ai_chance = {
			factor = 0.75
		}
		add_prestige = 5
	}
}

#Factories Overseas
country_event = {
	id = institution_events.52
	title = institution_events.52.t
	desc = institution_events.52.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = MERCHANTS_TALKING_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}
	is_triggered_only = yes
	
	trigger = {
		is_institution_enabled = global_trade
		NOT = { has_institution = global_trade }
		any_known_country = {
			has_institution = global_trade
			OR = {
				has_country_modifier = india_trade_co
				has_country_modifier = dutch_india_trade_co
				has_country_modifier = hab_ostende_company
				has_country_modifier = portuguese_india_trade_co
			}
			NOT = { war_with = ROOT }
			NOT = { is_rival = ROOT }
			NOT = { is_enemy = ROOT }
			provinces_on_capital_continent_of = ROOT
			ROOT = {
				NOT = { provinces_on_capital_continent_of = PREV }
			}
		}
		any_owned_province = {
			has_port = yes
			province_trade_power = 10
			NOT = { global_trade = 100 }
			NOT = { has_province_flag = foreign_factory }
		}
	}

	goto = trade_company_province
	
	immediate = {
		hidden_effect = {
			random_known_country = {
				limit = {
					has_institution = global_trade
					OR = {
						has_country_modifier = india_trade_co
						has_country_modifier = dutch_india_trade_co
						has_country_modifier = hab_ostende_company
						has_country_modifier = portuguese_india_trade_co
					}
					NOT = { war_with = ROOT }
					NOT = { is_rival = ROOT }
					NOT = { is_enemy = ROOT }
					provinces_on_capital_continent_of = ROOT
					ROOT = {
						NOT = { provinces_on_capital_continent_of = PREV }
					}
				}
				save_event_target_as = trade_company_country
			}
			random_owned_province = {
				limit = {
					has_port = yes
					province_trade_power = 10
					NOT = { global_trade = 100 }
					NOT = { has_province_flag = foreign_factory }
				}
				save_event_target_as = trade_company_province
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = institution_events.52.a
		add_years_of_income = 0.1
		add_prestige = -10
		event_target:trade_company_country = {
			add_opinion = {
				who = ROOT
				modifier = opinion_traders_in_x
			}
			country_event = { id = institution_events.53 }
		}
		event_target:trade_company_province = {
			add_province_modifier = {
				name = "trade_company_factory"
				duration = -1
			}
			event_target:trade_company_country = {
				add_claim = PREV
			}
			add_institution_embracement = {
				which = "global_trade"
				value = 100
			}
			set_province_flag = foreign_factory
			area = {
				limit = {
					owned_by = ROOT
					NOT = { province_id = PREV }
				}
				add_institution_embracement = {
					which = "global_trade"
					value = 10
				}
				set_province_flag = foreign_factory
			}
		}
	}
	option = {
		name = institution_events.52.b
		add_prestige = 10
		event_target:trade_company_country = {
			add_opinion = {
				who = ROOT
				modifier = opinion_refused_traders_in_x
			}
			country_event = { id = institution_events.54 }
		}
	}
}

#Our traders have managed to aquire substantial concessions in X
country_event = {
	id = institution_events.53
	title = institution_events.53.t
	desc = institution_events.53.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = MERCHANTS_TALKING_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}
	is_triggered_only = yes
	goto = trade_company_province
	
	option = {
		name = institution_events.53.a
		custom_tooltip = institution_events.53.a.tt
	}
}

#Country X has expelled our traders!
country_event = {
	id = institution_events.54
	title = institution_events.54.t
	desc = institution_events.54.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = MERCHANTS_TALKING_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes
	goto = trade_company_province
	
	option = {
		name = institution_events.54.a
		add_opinion = {
			who = FROM
			modifier = opinion_refused_traders_in_x
		}
	}
}

#Manufactories

#Proto-Industrialization
province_event = {
	id = institution_events.60
	title = institution_events.60.t
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADEGOODS_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}
	
	desc = {
		trigger = { trade_goods = iron }
		desc = institution_events.60.da
	}
	desc = {
		trigger = { trade_goods = copper }
		desc = institution_events.60.db
	}
	desc = {
		trigger = { trade_goods = silk }
		desc = institution_events.60.dc
	}
	desc = {
		trigger = { trade_goods = cloth }
		desc = institution_events.60.dd
	}
	goto = root
	
	trigger = {
		is_institution_enabled = manufactories
		owner = { NOT = { has_institution = manufactories } }
		NOT = { manufactories = 100 }
		base_production = 8
		is_state = yes
		OR = {
			trade_goods = iron
			trade_goods = copper
			trade_goods = silk
			trade_goods = cloth
		}
	}

	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			base_production = 10
		}
		modifier = {
			factor = 0.9
			base_production = 12
		}
		modifier = {
			factor = 0.9
			current_age = age_of_absolutism
		}
		modifier = {
			factor = 0.8
			current_age = age_of_revolutions
		}
		modifier = {
			factor = 0.7
			current_age = age_of_ideology
		}
	}
	
	option = {
		name = institution_events.60.a
		ai_chance = {
			factor = 0.9
		}
		owner = {
			add_dip_power = -100
			add_years_of_income = -1
		}
		add_base_production = 1
		add_institution_embracement = {
			which = manufactories
			value = 100
		}
	}
	option = {
		name = institution_events.60.b
		ai_chance = {
			factor = 0.1
		}
		owner = {
			add_prestige = 10
		}
	}
}

#Enlightenment

#Grand Tour
country_event = {
	id = institution_events.70
	title = institution_events.70.t
	desc = institution_events.70.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = GOOD_WITH_MONARCH_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = ENLIGHTENMENT_eventPicture
	}

	is_triggered_only = yes
	
	trigger = {
		is_institution_enabled = enlightenment
		capital_scope = { continent = europe }
		NOT = { has_institution = enlightenment }
		has_heir = yes
		is_lesser_in_union = no
		NOT = { has_ruler_flag = heir_went_on_grand_tour }
		heir_age = 14
		NOT = { heir_age = 30 } #We can be a bit generous here.
		any_neighbor_country = {
			has_institution = enlightenment
			religion_group = ROOT
		}
		NOT = {
			capital_scope = {
				enlightenment = 100
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			capital_scope = {
				save_event_target_as = capital
			}
		}
	}

	option = {
		name = institution_events.70.a
		goto = capital
		ai_chance = {
			factor = 0.25
		}
		set_ruler_flag = heir_went_on_grand_tour
		add_years_of_income = -0.25
		add_dip_power = -75
		capital_scope = {
			add_institution_embracement = {
				which = enlightenment
				value = 50
			}
		}
	}
	option = {
		name = institution_events.70.b
		ai_chance = {
			factor = 0.75
		}
		add_prestige = 5
	}
}

#Grand Tour ROTW to Europe version
country_event = {
	id = institution_events.71
	title = institution_events.71.t
	desc = institution_events.71.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = GOOD_WITH_MONARCH_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = ENLIGHTENMENT_eventPicture
	}

	is_triggered_only = yes
	
	trigger = {
		is_institution_enabled = enlightenment
		NOT = {
			capital_scope = { continent = europe }
		}
		NOT = { has_institution = enlightenment }
		has_heir = yes
		NOT = { has_ruler_flag = heir_went_on_grand_tour }
		heir_age = 14
		NOT = { heir_age = 30 } #We can be a bit generous here.
		any_known_country = {
			has_institution = enlightenment
			capital_scope = { continent = europe }
			OR = {
				overlord_of = ROOT
				alliance_with = ROOT
			}
		}
		NOT = {
			capital_scope = {
				enlightenment = 100
			}
		}
	}

	goto = institution_country_capital

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			random_known_country = {
				limit = {
					has_institution = enlightenment
					capital_scope = { continent = europe }
					OR = {
						overlord_of = ROOT
						alliance_with = ROOT
					}
				}
				save_event_target_as = institution_country
				capital_scope = {
					save_event_target_as = institution_country_capital
				}
			}
			capital_scope = {
				save_event_target_as = capital
			}
		}
	}
	
	option = {
		name = institution_events.71.a
		goto = capital
		ai_chance = {
			factor = 0.25
		}
		set_ruler_flag = heir_went_on_grand_tour
		add_years_of_income = -0.25
		add_dip_power = -75
		capital_scope = {
			add_institution_embracement = {
				which = enlightenment
				value = 50
			}
		}
		event_target:institution_country = {
			add_opinion = {
				who = ROOT
				modifier = opinion_went_on_grand_tour
			}
		}
	}
	option = {
		name = institution_events.71.b
		ai_chance = {
			factor = 0.75
		}
		add_prestige = 5
	}
}

#Apostles of the Enlightenment
country_event = {
	id = institution_events.72
	title = institution_events.72.t
	desc = institution_events.72.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = WESTERNISATION_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = ENLIGHTENMENT_eventPicture
	}
	is_triggered_only = yes

	trigger = {
		is_institution_enabled = enlightenment
		NOT = { has_institution = enlightenment }
		any_active_trade_node = {
			any_trade_node_member_country = {
				has_institution = enlightenment
				ROOT = {
					NOT = { provinces_on_capital_continent_of = PREV }
				}
			}
			any_trade_node_member_province = {
				owned_by = ROOT
				NOT = { enlightenment = 100 }
				is_capital = yes
			}
		}
	}
	goto = capital
	
	immediate = {
		hidden_effect = {
			random_active_trade_node = {
				limit = {
					any_trade_node_member_country = {
						has_institution = enlightenment
						ROOT = {
							NOT = { provinces_on_capital_continent_of = PREV }
						}
					}
					any_trade_node_member_province = {
						owned_by = ROOT
						NOT = { enlightenment = 100 }
						is_capital = yes
					}
				}
				random_trade_node_member_province = {
					limit = {
						owned_by = ROOT
						NOT = { enlightenment = 100 }
						is_capital = yes
					}
					save_event_target_as = capital
					area = {
						limit = { owned_by = ROOT }
						set_province_flag = apostles_of_the_enlightenment_flag
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = institution_events.72.a
		ai_chance = {
			factor = 0.9
		}
		add_prestige = -10
		add_country_modifier = {
			name = "botanist_secrets_revealed"
			duration = 5475
		}
		random_owned_province = {
			limit = {
				has_province_flag = apostles_of_the_enlightenment_flag
				is_capital = yes
			}
			clr_province_flag = apostles_of_the_enlightenment_flag
			add_institution_embracement = {
				which = enlightenment
				value = 100
			}
		}
		every_owned_province = {
			limit = {
				has_province_flag = apostles_of_the_enlightenment_flag
				is_capital = no
			}
			clr_province_flag = apostles_of_the_enlightenment_flag
			add_institution_embracement = {
				which = enlightenment
				value = 50
			}
		}
	}
	option = {
		name = institution_events.72.b
		ai_chance = {
			factor = 0.1
		}
		add_prestige = 10
	}
}

#Healthy Criticism? - Coffee Houses / Karagöz Etc
province_event = {
	id = institution_events.73
	title = institution_events.73.t #Healthy Criticism?
	picture = GOOD_WITH_MONARCH_eventPicture
	
	desc = {
		trigger = {
			owner = {
				religion_group = christian
			}
		}
		desc = institution_events.73.da #Coffee Houses
	}
	desc = {
		trigger = {
			owner = {
				religion_group = muslim
			}
		}
		desc = institution_events.73.db #Shadowplay
	}
	
	goto = root

	is_mtth_scaled_to_size = 1
	
	trigger = {
		is_institution_enabled = enlightenment
		enlightenment = 100
		NOT = { has_province_modifier = coffee_house_culture }
		NOT = { has_province_modifier = restrictions_on_public_meetings }
		owner = {
			NOT = { has_institution = enlightenment }
		}
		any_neighbor_province = {
			owned_by = ROOT
			NOT = { enlightenment = 100 }
		}
		OR = {
			religion_group = muslim
			religion_group = christian
		}
		religion_group = owner
	}

	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = institution_events.73.a
		ai_chance = {
			factor = 0.50
		}
		area = {
			limit = { owned_by = ROOT }
			add_province_modifier = {
				name = "coffee_house_culture"
				duration = 3650
			}
		}
		
	}
	option = {
		name = institution_events.73.b
		ai_chance = {
			factor = 0.50
		}
		area = {
			limit = { owned_by = ROOT }
			add_province_modifier = {
				name = "restrictions_on_public_meetings"
				duration = 3650
			}
			add_institution_embracement = {
				which = enlightenment
				value = -25
			}
		}
	}
}


########################################
# Modded Starts
########################################
country_event = {
	id = institution_events.74
	title = institution_events.74.t
	desc = institution_events.74.d
	picture = UNIVERSITY_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.74.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.74.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_universities"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.740 }
			}
		}
	}
}

country_event = {
	id = institution_events.740
	title = institution_events.74.t
	desc = institution_events.740.d
	picture = UNIVERSITY_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.74.a
		custom_tooltip = institution_events.74.a.tt
	}
}

country_event = {
	id = institution_events.75
	title = institution_events.75.t
	desc = institution_events.75.d
	picture = GREAT_BUILDING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.75.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.75.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_guilds"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.750 }
			}
		}
	}
}

country_event = {
	id = institution_events.750
	title = institution_events.75.t
	desc = institution_events.750.d
	picture = GREAT_BUILDING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.75.a
		custom_tooltip = institution_events.75.a.tt
	}
}

country_event = {
	id = institution_events.76
	title = institution_events.76.t
	desc = institution_events.76.d
	picture = TOURNAMENT_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.76.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.76.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_chivalry"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.760 }
			}
		}
	}
}

country_event = {
	id = institution_events.760
	title = institution_events.76.t
	desc = institution_events.760.d
	picture = TOURNAMENT_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.76.a
		custom_tooltip = institution_events.76.a.tt
	}
}

country_event = {
	id = institution_events.77
	title = institution_events.77.t
	desc = institution_events.77.d
	picture = WOUNDED_SOLDIERS_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.77.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.77.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_publichealth"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.770 }
			}
		}
	}
}

country_event = {
	id = institution_events.770
	title = institution_events.77.t
	desc = institution_events.770.d
	picture = WOUNDED_SOLDIERS_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.77.a
		custom_tooltip = institution_events.77.a.tt
	}
}

country_event = {
	id = institution_events.78
	title = institution_events.78.t
	desc = institution_events.78.d
	picture = STREET_SPEECH_eventPicture

	is_triggered_only = yes
	trigger = { always = yes }
	mean_time_to_happen = { days = 1 }

	immediate = {
		hidden_effect = {
			set_global_flag = hussite_heresy_g
			enable_religion = hussite
		}
	}

	option = {
		name = institution_events.78.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.78.a.tt
		if = {
			limit = {
				FROM = {
					can_have_center_of_reformation_trigger = {
						RELIGION = hussite
					}
				}
			}
			FROM = {
				change_religion = hussite
				add_reform_center = hussite
				add_permanent_province_modifier = {
					name = "religious_zeal_at_conv"
					duration = 9000
				}
			}
		}
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_laytheology"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.780 }
			}
		}
	}
}

country_event = {
	id = institution_events.780
	title = institution_events.78.t
	desc = institution_events.780.d
	picture = STREET_SPEECH_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.78.a
		custom_tooltip = institution_events.78.a.tt
	}
}

country_event = {
	id = institution_events.79
	title = institution_events.79.t
	desc = institution_events.79.d
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.79.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.79.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_industrialism"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.790 }
			}
		}
	}
}

country_event = {
	id = institution_events.790
	title = institution_events.79.t
	desc = institution_events.790.d
	picture = INVENTION_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.79.a
		custom_tooltip = institution_events.79.a.tt
	}
}

country_event = {
	id = institution_events.741
	title = institution_events.741.t
	desc = institution_events.741.d
	picture = UNIVERSITY_eventPicture

    is_triggered_only = yes
    trigger = {
        is_institution_enabled = universities
        NOT = { has_institution = universities }
        capital_scope = {
            NOT = { universities = 50 }
        }
    }
    mean_time_to_happen = { days = 1 }

	option = {
        name = institution_events.741.a
        capital_scope = {
            add_institution_embracement = {
                value = 50
                which = universities
            }
        }
    }
    option = {
        name = institution_events.741.b
        capital_scope = {
            add_base_production = 1
        }
	}
}

country_event = {
	id = institution_events.742
	title = institution_events.742.t
	desc = institution_events.742.d
	picture = UNIVERSITY_eventPicture

    is_triggered_only = yes
    trigger = {
        is_institution_enabled = universities
        NOT = { has_institution = universities }
        any_owned_province = {
            universities = 50
            NOT = { universities = 100 }
        }
    }
	mean_time_to_happen = { days = 1 }

	option = {
		name = institution_events.742.a
		add_years_of_income = -0.1
    }
    option = {
		name = institution_events.742.b
        random_owned_province = {
            limit = {
                universities = 50
                NOT = { universities = 100 }
            }
            add_institution_embracement = {
                value = -50
                which = universities
            }
        }
	}
}

country_event = {
	id = institution_events.743
	title = institution_events.743.t
	desc = institution_events.743.d
	picture = UNIVERSITY_eventPicture

    is_triggered_only = yes
    trigger = {
        is_institution_enabled = universities
        NOT = { has_institution = universities }
        NOT = { has_country_modifier = thirst_for_knowledge_m }
        any_owned_province = {
            universities = 100
            any_neighbor_province = {
                owned_by = ROOT
                NOT = { universities = 100 }
            }
        }
    }
	mean_time_to_happen = { days = 1 }

	option = {
		name = institution_events.743.a
		random_owned_province = {
            limit = {
                universities = 100
                any_neighbor_province = {
                    owned_by = ROOT
                    NOT = { universities = 100 }
                }
            }
            every_neighbor_province = {
                limit = {
                    owned_by = ROOT
                    NOT = { universities = 100 }
                }
                add_institution_embracement = {
                    value = 25
                    which = universities
                }
            }
        }
    }
    option = {
		name = institution_events.743.b
		add_country_modifier = {
            name = thirst_for_knowledge_m
            duration = 3650
        }
    }
}

country_event = {
	id = institution_events.744
	title = institution_events.744.t
	desc = institution_events.744.d
	picture = UNIVERSITY_eventPicture

    is_triggered_only = yes
    trigger = {
        is_institution_enabled = universities
        NOT = { has_institution = universities }
        any_owned_province = {
            NOT = { universities = 50 }
        }
    }
    mean_time_to_happen = { days = 1 }
    
    immediate = {
        hidden_effect = {
            random_list = {
				33 = { set_country_flag = philosopher_flag }
				33 = { set_country_flag = master_of_mint_flag }
				33 = { set_country_flag = theologian_flag }
            }
        }
    }

	option = {
		name = institution_events.744.a
		trigger_switch = {
            on_trigger = has_country_flag
            philosopher_flag = {
                define_advisor = {
                    type = philosopher
                    skill = 2
                    discount = yes
                }
            }
            master_of_mint_flag = {
                define_advisor = {
                    type = master_of_mint
                    skill = 2
                    discount = yes
                }
            }
            theologian_flag = {
                define_advisor = {
                    type = theologian
                    skill = 2
                    discount = yes
                }
            }
        }
    }
    option = {
		name = institution_events.744.b
		random_owned_province = {
            limit = {
                NOT = { universities = 50 }
            }
            add_institution_embracement = {
                which = universities
                value = 50
            }
        }
    }
    after = {
        clr_country_flag = philosopher_flag
        clr_country_flag = master_of_mint_flag
        clr_country_flag = recruitmaster_flag
    }
}

country_event = {
	id = institution_events.751
	title = institution_events.751.t
	desc = institution_events.751.d
	picture = GREAT_BUILDING_eventPicture

    is_triggered_only = yes
    trigger = {
        is_institution_enabled = guilds
        NOT = { has_institution = guilds }
        any_owned_province = {
            NOT = { guilds = 100 }
            guilds = 50
        }
    }
	mean_time_to_happen = { days = 1 }

	option = {
		name = institution_events.751.a
        add_adm_power = -25
    }
    option = {
		name = institution_events.751.b
        random_owned_province = {
            limit = {
                NOT = { guilds = 100 }
                guilds = 50
            }
            add_institution_embracement = {
                which = guilds
                value = -50
            }
        }
	}
}

country_event = {
	id = institution_events.752
	title = institution_events.752.t
	desc = institution_events.752.d
	picture = GREAT_BUILDING_eventPicture

    is_triggered_only = yes
    trigger = {
        is_institution_enabled = guilds
        NOT = { has_institution = guilds }
        any_owned_province = {
            NOT = { guilds = 50 }
        }
    }
	mean_time_to_happen = { days = 1 }

	option = {
		name = institution_events.752.a
        random_owned_province = {
            limit = {
                NOT = { guilds = 50 }
            }
            add_institution_embracement = {
                which = guilds
                value = 50
            }
        }
    }
    option = {
		name = institution_events.752.b
        add_mercantilism = 1
	}
}

country_event = {
	id = institution_events.753
	title = institution_events.753.t
	desc = institution_events.753.d
	picture = GREAT_BUILDING_eventPicture

    is_triggered_only = yes
    trigger = {
        is_institution_enabled = guilds
        NOT = { has_institution = guilds }
        any_owned_province = {
            NOT = { guilds = 100 }
            guilds = 25
        }
    }
	mean_time_to_happen = { days = 1 }

	option = {
        name = institution_events.753.a
        random_owned_province = {
            limit = {
                NOT = { guilds = 100 }
                guilds = 25
            }
            anti_tax_rebels = 1
            add_institution_embracement = {
                which = guilds
                value = -25
            }
        }
    }
    option = {
		name = institution_events.753.b
        add_dip_power = -50
    }
}

country_event = {
	id = institution_events.754
	title = institution_events.754.t
	desc = institution_events.754.d
	picture = GREAT_BUILDING_eventPicture

    is_triggered_only = yes
    trigger = {
        is_institution_enabled = guilds
        NOT = { has_institution = guilds }
        NOT = { has_country_modifier = kalands_brethren_m }
    }
	mean_time_to_happen = { days = 1 }

    option = {
		name = institution_events.754.a
        add_country_modifier = {
            name = kalands_brethren_m
            duration = 3650
        }
    }
}

country_event = {
	id = institution_events.761
	title = institution_events.761.t
	desc = institution_events.761.d
	picture = TOURNAMENT_eventPicture

    is_triggered_only = yes
    trigger = {
        is_institution_enabled = chivalry
        NOT = { has_institution = chivalry }
        has_estate = estate_nobles
        any_owned_province = {
            NOT = { chivalry = 1 }
        }
    }
	mean_time_to_happen = { days = 1 }

	option = {
		name = institution_events.761.a
        reduce_estate_nobles_loyalty_effect = yes
        random_owned_province = {
            limit = {
                NOT = { chivalry = 1 }
            }
            add_institution_embracement = {
                which = chivalry
                value = 100
            }
        }
    }
    option = {
		name = institution_events.761.b
        add_prestige = -5
	}
}

country_event = {
	id = institution_events.762
	title = institution_events.762.t
	desc = institution_events.762.d
	picture = TOURNAMENT_eventPicture

    is_triggered_only = yes
    trigger = {
        is_institution_enabled = chivalry
        NOT = { has_institution = chivalry }
        has_leaders = {
			value = 1
			type = general
			include_monarch = no
			include_heir = no
        }
        any_owned_province = {
            NOT = { chivalry = 100 }
            chivalry = 75
        }
    }
	mean_time_to_happen = { days = 1 }

	option = {
		name = institution_events.762.a
        random_owned_province = {
            limit = {
                NOT = { chivalry = 100 }
                chivalry = 75
            }
            add_institution_embracement = {
                which = chivalry
                value = -75
            }
        }
    }
    option = {
		name = institution_events.762.b
        kill_leader = { type = general }
	}
}

country_event = {
	id = institution_events.763
	title = institution_events.763.t
	desc = institution_events.763.d
	picture = TOURNAMENT_eventPicture

    is_triggered_only = yes
    trigger = {
        is_institution_enabled = chivalry
        NOT = { has_institution = chivalry }
        any_owned_province = {
            NOT = { chivalry = 50 }
        }
    }
	mean_time_to_happen = { days = 1 }

	option = {
		name = institution_events.763.a
        random_owned_province = {
            limit = {
                NOT = { chivalry = 50 }
            }
            add_institution_embracement = {
                which = chivalry
                value = 50
            }
        }
    }
}

country_event = {
	id = institution_events.764
	title = institution_events.764.t
	desc = institution_events.764.d
	picture = TOURNAMENT_eventPicture

    is_triggered_only = yes
    trigger = {
        is_institution_enabled = chivalry
        NOT = { has_institution = chivalry }
        capital_scope = {
            chivalry = 100
        }
        any_owned_province = {
            NOT = { chivalry = 75 }
        }
    }
	mean_time_to_happen = { days = 1 }

	option = {
		name = institution_events.764.a
        add_army_tradition = 10
        random_owned_province = {
            limit = {
                NOT = { chivalry = 75 }
            }
            add_institution_embracement = {
                which = chivalry
                value = 25
            }
        }
    }
}

country_event = {
	id = institution_events.80
	title = institution_events.80.t
	desc = institution_events.80.d
	picture = POPE_PREACHING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.80.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.80.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_investiture"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.800 }
			}
		}
	}
}

country_event = {
	id = institution_events.800
	title = institution_events.80.t
	desc = institution_events.80.d
	picture = POPE_PREACHING_eventPicture

	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.80.a
		custom_tooltip = institution_events.80.a.tt
	}
}

country_event = {
	id = institution_events.81
	title = institution_events.81.t
	desc = institution_events.81.d
	picture = REVOLT_HUGUENOTS_eventPicture

	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }

	option = {
		name = institution_events.81.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.81.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_liberalism"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.810 }
			}
		}
	}
}

country_event = {
	id = institution_events.810
	title = institution_events.81.t
	desc = institution_events.81.d
	picture = REVOLT_HUGUENOTS_eventPicture

	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }

	option = {
		name = institution_events.81.a
		custom_tooltip = institution_events.81.a.tt
	}
}

province_event = {
	id = institution_events.811
	title = institution_events.811.t
	desc = institution_events.811.d
	picture = ANGRY_MOB_eventPicture

    is_mtth_scaled_to_size = 1

    trigger = {
        is_institution_enabled = liberalism
        NOT = { liberalism = 100 }
        controlled_by = owner
        owner = {
			NOT = { has_institution = liberalism }
		}
    }
	
	mean_time_to_happen = {
		months = 360
	}

	option = {
		name = institution_events.811.a
		spawn_rebels = {
			type = anti_tax_rebels
			size = 3
		}
        area = {
			limit = { owned_by = ROOT }
			add_institution_embracement = {
				which = liberalism
				value = 25
			}
		}
    }
    option = {
		name = institution_events.811.b
        owner = { add_stability = -1 }
	}
}

country_event = {
	id = institution_events.812
	title = institution_events.812.t
	desc = institution_events.812.d
	picture = GREAT_BUILDING_eventPicture

	is_mtth_scaled_to_size = 1
	
	trigger = {
		is_institution_enabled = liberalism
		NOT = { has_institution = liberalism }
		any_neighbor_country = { has_institution = liberalism }
		NOT = { capital_scope = { liberalism = 100 } }
	}

	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = institution_events.812.a
		add_years_of_income = -0.25
		add_adm_power = -75
		capital_scope = {
			add_institution_embracement = {
				which = liberalism
				value = 50
			}
		}
	}
	option = {
		name = institution_events.812.b
		add_prestige = 5
	}
}