44 = "Strauwing"
58 = "Uim"
64 = "Memminga"
67 = "Bareid"
76 = "Såizburggau"
172 = "Werdnfois"
177 = "Rengschburg"
198 = "Båssa"
334 = "Wiesbodn"
609 = "Pappenham"
621 = "Erlanga"
733 = "Rohrdoaf"
903 = "Landsad"
904 = "Mooschburg"
912 = "Rosnheim"
913 = "Minga"
938 = "Doanagau"
950 = "Schwandoaf"
953 = "Wassaburg"
955 = "Äding"
957 = "Berchtsgoan"
1064 = "Weidn"
1069 = "Sulzboch"
1070 = "Woidminga"
1757 = "Kaufbeiren"
1940 = "Düsseldoaf"
2172 = "Wean"
2174 = "Innschbrugg"
2431 = "Inglstod"
2437 = "Vejzhof"
2458 = "Stuagart"
2518 = "Scheyan"
2523 = "Wüazburg"
2526 = "Kemmat"
2542 = "Neimakk in da Obapfoiz"
2547 = "Chom"
2552 = "Amberch"
2553 = "Cheamgau"
2586 = "Landschberg-Lech"
2659 = "Bain"
2726 = "Mühldoaf"
2744 = "Scháréng"
2753 = "Osterhofa"
2803 = "Dresdn"
2956 = "Augschburg"
2985 = "Nearle"
4880 = "Schwoz"
