37 = "Colmer"
38 = "Schlettst‡dt"
60 = "St¸elinge"
79 = "Kenigsbrunn"
265 = "Milh¸sa-Elsass"
297 = "H‡wenau"
540 = "Borr"
606 = "Rappschwihr"
618 = "Bauche"
948 = "Eadi"
1103 = "Diebenga"
1137 = "Schafuuse"
1745 = "Rautweil"
1747 = "Milh¸sa-Th¸ringen"
1757 = "Kaufbeira"
1960 = "MÌnschter"
1999 = "Hoidna"
2101 = "Z‡were"
2376 = "Owernah"
2458 = "Schdaugert"
2685 = "Ottobeira"
2727 = "Bopfeng"
2956 = "Aogschburg"
2984 = "Gmend"

#B‰‰rgs
5 = "Friedb‰‰rg"
10 = "M¸nzenb‰‰rg"
59 = "Wittenb‰‰rg"
63 = "Wiltb‰‰rg"
82 = "Arnsb‰‰rg"
160 = "Rheinb‰‰rg"
167 = "Leuchtenb‰‰rg"
185 = "Wolfsb‰‰rg"
217 = "Trib‰‰rg"
222 = "Stolb‰‰rg"
233 = "Havelb‰‰rg"
245 = "Stollb‰‰rg"
292 = "Lichtenb‰‰rg"
339 = "Sausenb‰‰rg"
341 = "Heilingenb‰‰rg"
379 = "Otterb‰‰rg"
430 = "Holenb‰‰rg"
483 = "Herrenb‰‰rg"
549 = "Hornb‰‰rg"
608 = "Lemb‰‰rg"
632 = "Firschteb‰‰rg"
679 = "Roggenborg"
747 = "Herzb‰‰rg"
839 = "M¸ncheb‰‰rg"
1762 = "Kirchb‰‰rg"
1853 = "Rietb‰‰rg"
1858 = "Kolb‰‰rg"
1941 = "Stromb‰‰rg"
2006 = "Arenb‰‰rg"
2099 = "Miltenb‰‰rg"
2155 = "Schwalenb‰‰rg"
2210 = "Pinneb‰‰rg"
2430 = "Abensb‰‰rg"
2457 = "Hachb‰‰rg"
2466 = "Hittenb‰‰rg"
2490 = "Benb‰‰rg"
2510 = "Stolb‰‰rg"
2512 = "Desenb‰‰rg"
2552 = "Amb‰‰rg"
2661 = "Landsb‰‰rg"
2694 = "Dannenb‰‰rg"
2732 = "Heidelb‰‰rg"
2768 = "Bromb‰‰rg"
2937 = "Freib‰‰rg"
2957 = "Abenb‰‰rg"
2963 = "Heinb‰‰rg"
2967 = "N¸rnb‰‰rg"
2969 = "Hohenb‰‰rg"
2991 = "Hirschb‰‰rg"
3003 = "Spiegelb‰‰rg"
4123 = "Thallichtenb‰‰rg"
4126 = "Klingenb‰‰rg"
4823 = "Rosenb‰‰rg"
4826 = "Heilsb‰‰rg"
4854 = "Kˆnigsb‰‰rg"