graphical_culture = muslimgfx
color = { 19 230 102 }

historical_idea_groups = {
	cultural_ideas
	manufacturing_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	pre_muslim_infantry_1a
	pre_muslim_cavalry_1a
	pre_muslim_infantry_2b
	pre_muslim_cavalry_2a
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	post_muslim_infantry
	post_muslim_cavalry_a
}

monarch_names = {
	"Zahid #0" = 10
	"Rabi‘a #0" = 10
	"Musa #0" = 10
	"Ibrâhîm #0" = 10
	"Markhan #0" = 10
	"Watban #0" = 10
	"Nasir #0" = 10
	"Idris #0" = 10
	"‘Abd Allâh #0" = 10
	"Sa‘ud #0" = 10
	"Zayid #0" = 10
	"Abdullah #0" = 10
	"Muhammad #0" = 10
	"‘Abd al-‘Azîz #0" = 10
	"Turki #0" = 10
	"Faisal #0" = 10
	"‘Abd al-Rahman #0" = 10
	"Khalid #0" = 10
	"Fahd #0" = 10
	
	"Nadiyya #0" = -1
	"Jawhara #0" = -1
	"Noura #0" = -1
	"Wadhah #0" = -1
	"Munira #0" = -1
	"Hessah #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
}

leader_names = {
	"Banû Nuaim"
	"Banû Gurrah"
	"Banû Tahir"
	"Banû Qaysar"
	"Banû Tamim"
	"Banû Hudhayl"
	"Banû Otaibah"
	"Banû Fazara"
	"Banû Lam"
	"Banû Ka'b"
	"Banû 'Abs"
	"Banû Subay'"
	"Banû Tayy"
	"Banû Udhrah"
	"Banû Sha'lan"
	"Banû Dhafeer"
	"Banû Olaian"
	"Banû Dhabbah"
	"Banû Yas"
	"Banû Khalid"
	"Banû Fadl"
	"Banû Aniza"
	"Banû Zahid"
	"Banû Kanz"
	"Banû Husayn"
	"Banû Kathir"
	"Banû Afrar"
	"Banû Hanifa"
	"Banû Yam"
	"Banû Ali"
	"Banû Rashid"
	"Banû Gafri"
}

ship_names = {
	"Al-Armah" "Ad-Dahna" "Jabal Tuwayo"
	"Nafüd Qunayfidahah" "Nafüd Shuqayyiqah"
	"Al-Bayad" "Nafüd Ad-Dahy" "Nafüd As-Sirrah"
	"Ar-Riyad" "Ad-Dilam" Shaqra
}
