#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 172 139 61 }

historical_idea_groups = {
	logistics_ideas
	cultural_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = {
	pre_eastern_infantry_1b
	pre_eastern_cavalry_1a
	pre_eastern_infantry_2b
	pre_eastern_cavalry_2a
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
	post_ottoman_infantry
	post_ottoman_cavalry_b
}

monarch_names = {
	"Uros #0" = 10
	"Stefan #0" = 10
	"Lazar #0" = 10
	"Djorde #0" = 10
	"Djuradj #0" = 10
	"Milosh #0" = 10
	"Djordje #0" = 10
	"Alexa #0" = 10
	"Grgur #0" = 10
	"Petrija #0" = 10
	"Todor #0" = 10
	"Aleksandar #0" = 10
	"Mihailo #0" = 10
	"Milan #0" = 10
	"Bogdan #0" = 1
	"Branko #0" = 1
	"Bratislav #0" = 1
	"Darko #0" = 1
	"Dragan #0" = 1
	"Dubravko #0" = 1
	"Dusan #0" = 1
	"Filip #0" = 1
	"Goran #0" = 1
	"Ivan #0" = 1
	"Josif #0" = 1
	"Konstantin #0" = 1
	"Luka #0" = 1
	"Marko #0" = 1
	"Mateja #0" = 1
	"Miroslav #0" = 1
	"Mladen #0" = 1
	"Nebojsa #0" = 1
	"Nemanja #0" = 1
	"Nenad #0" = 1
	"Nikola #0" = 1
	"Pedrag #0" = 1
	"Stanko #0" = 1
	"Toma #0" = 1
	"Vinko #0" = 1
	"Vjekoslav #0" = 1
	"Zdravko #0" = 1
	"Zvonimir #0" = 1
	
	"Branka #0" = -1
	"Jagoda #0" = -1
	"Mirna #0" = -1
	"Jelena #0" = -1
	"Ljubica #0" = -1
}

leader_names = {
	Bojovic Balsic Brankovic
	Drascovic Dejanovic
	Gingic
	Hracovec Jovanovic
	Lazarevic
	Marcovic Mrnjavcevic
	Obilic Obrenovic
	Pertrovic Postek Putnik
}

ship_names = {
	Raska
	Bosnia
	Duklja
	Pristina
	Kosovo
	Prilep
	Velbazhd
	Zahumlje
	Travunia
	Pagania
	Stefan
	Milutin
}
