NRM = { NOT = { is_year = 1067 } }
APL = { NOT = { exists = SIC } NOT = { is_year = 1100 } }
SIC = { NOT = { exists = APL } NOT = { is_year = 1300 } }
SJK = { NOT = { is_year = 1073 } }
LON = { NOT = { exists = CAS } NOT = { is_year = 1066 } }
CAS = { NOT = { exists = SPA } NOT = { is_year = 1700 } }
SPA = { NOT = { exists = CAS } NOT = { is_year = 1700 } }
FRA = { always = yes }
SWA = { is_year = 1090 NOT = { is_year = 1200 } }
HAB = { is_year = 1282 }
BRA = { NOT = { is_year = 1700 } }
TUR = { NOT = { is_year = 1700 } }
RUS = { always = yes }
GBR = { always = yes }
ENG = { NOT = { exists = GBR } }
PRU = { is_year = 1700 }
NED = { always = yes }
SWE = { NOT = { is_year = 1700 } }
VEN = { NOT = { is_year = 1700 } }
POL = { is_year = 1300 NOT = { exists = PLC } }
PLC = { NOT = { is_year = 1700 } }
MAM = { NOT = { is_year = 1250 } }
DAA = { NOT = { exists = MOR } NOT = { is_year = 1200 } }
MOR = { NOT = { exists = DAA } NOT = { is_year = 1200 } }
SAX = { is_year = 1180 }
PAP = { always = yes }