# #Aquitanian missions
# #By Historyperson

# vn_aqt_missions_slot_1 = {
#     slot = 1
#     generic = no
#     ai = yes
#     potential = {
#         tag = AQT
#         NOT = { map_setup = map_setup_random }
#     }
#     has_country_shield = yes

#     vn_aqt_wine_trade = {
#         icon = mission_wine_monopolies
#         position = 1
#         required_missions = {  }
#         provinces_to_highlight = {
#             owned_by = ROOT
#             trade_goods = wine
#         }
#         trigger = {
#             OR = {
#                 has_institution = guilds
#                 full_idea_group = trade_ideas
#             }
# 			trade_income_percentage = 0.33 
# 			OR = {
# 				trade_goods_produced_amount = { trade_goods = wine amount = 10 }
# 				production_leader = {
# 					trade_goods = wine
# 				}
# 				trading_bonus = {
# 					trade_goods = wine
# 					value = yes
# 				}
# 			}
#         }
#         effect = {
#             add_years_of_owned_provinces_production_income = {
# 				years = 4
# 				trigger = {
# 					trade_goods = wine
# 				}
# 				custom_tooltip = MONOPOLY_INCOME_WINE_DESC
# 			}
# 			custom_tooltip = por_every_wine_prov_tt
# 			tooltip = { add_base_production = 1 } 
# 			hidden_effect = {
# 				every_owned_province = {
# 					limit = { trade_goods = wine } 
# 					add_base_production = 1 
# 				}
# 			}
#             add_country_modifier = {
# 				name = aqt_wine_trade_mission
# 				duration = 9125
# 			} 
#         }
#     }
#     vn_aqt_develop_bordeaux = {
#         icon = new_pilings
#         position = 3
#         required_missions = { vn_aqt_bordeaux vn_aqt_wine_trade }
#         provinces_to_highlight = {
#             province_id = 2324
#             NOT = { country_or_non_sovereign_subject_holds = ROOT }
#         }
#         trigger = {
#             2324 = {
#                 country_or_non_sovereign_subject_holds = ROOT
# 				development = 20
#                 has_shipyard_building_trigger = yes
#                 has_dock_building_trigger = yes
# 				if = {
# 					limit = { has_dlc = "Dharma" }
# 					province_has_center_of_trade_of_level = 3
# 				}
#             }            
#         }
#         effect = {
#             add_mercantilism = 5
#             brittany_region = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
#             }
#             2324 = {
# 				add_base_production = 2
#                 add_province_modifier = {
#                     name = "aqt_world_port_mission"
#                     duration = -1 
#                 }
#             }        
#         }
#     }
#     vn_aqt_subjugate_the_bretons = {
#         icon = toulon_dockyards
#         position = 5
#         required_missions = { vn_aqt_develop_bordeaux }
#         provinces_to_highlight = {
#             region = brittany_region
#             NOT = { country_or_non_sovereign_subject_holds = ROOT }
#         }
#         trigger = {
#             num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#                 value = 15
#                 region = brittany_region
#             }  
#         }
#         effect = {
#             define_advisor = {
#                 type = naval_reformer
#                 skill = 3
#                 cost_multiplier = 0.5
#             }   
#             create_admiral = { tradition = 75 }
#         }
#     }
#     vn_aqt_atlantic_interests = {
#         icon = support_the_bulk_trades
#         position = 6
#         required_missions = { vn_aqt_subjugate_the_bretons }
#         trigger = {
#             naval_forcelimit = 30
#             navy_size_percentage = 0.75
#             calc_true_if = {
#                 amount = 2
#                 num_of_light_ship = 10
#                 num_of_galley = 10
#                 num_of_transport = 10
#             }
#             num_of_heavy_ship = 5
#         }
#         effect = {
#             add_navy_tradition = 20
#             add_country_modifier = {
# 				name = aqt_atlantic_interests_mission
# 				duration = 18250
# 			}			
#         }
#     }
#     vn_aqt_amiens = {
#         icon = eastern_catholicization
#         position = 7
#         required_missions = { vn_aqt_king_of_france }
#         provinces_to_highlight = {
#             region = picard_region
#             NOT = { country_or_non_sovereign_subject_holds = ROOT }
#         }
#         trigger = {
#             num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#                 value = 15
#                 region = picard_region
#             }
#         }
#         effect = {
#             flanders_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
#             } 
#             add_country_modifier = {
#                 name = aqt_amiens_mission
#                 duration = 9125
#             }          
#         }
#     }
# }

# vn_aqt_missions_slot_2 = {
#     slot = 2
#     generic = no
#     ai = yes
#     potential = {
#         tag = AQT
#         NOT = { map_setup = map_setup_random }
#     }
#     has_country_shield = yes

#     vn_aqt_bordeaux = {
#         icon = ansbach_succession
#         position = 2
#         required_missions = { vn_aqt_unite_poitou }
#         provinces_to_highlight = {
#             area = bordeaux_area
#             NOT = { country_or_non_sovereign_subject_holds = ROOT }
#         }
#         trigger = {
#             num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#                 value = 5
#                 area = bordeaux_area
#             }         
#         }
#         effect = {
#             add_sailors = 1000
#             random_owned_province = {
# 				limit = {
# 					has_port = yes
# 				}
# 				add_unit_construction = {
# 					type = light_ship
# 					amount = 5
# 					speed = 0.25
# 					cost = 0
# 				}
# 			}
#             gascony_region = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
#             }             
#         }
#     }
#     vn_aqt_gascony = {
#         icon = eastern_catholicization
#         position = 3
#         required_missions = { vn_aqt_bordeaux }
#         provinces_to_highlight = {
#             region = gascony_region
#             NOT = { country_or_non_sovereign_subject_holds = ROOT }
#         }
#         trigger = {
#             num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#                 value = 15
#                 region = gascony_region
#             }          
#         }
#         effect = {
#             navarra_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
#             } 
#             add_country_modifier = {
#                 name = aqt_gascony_mission
#                 duration = 9125
#             }
#         }
#     }
#     vn_aqt_auvergne = {
#         icon = catholic_volunteers
#         position = 4
#         required_missions = { vn_aqt_guyenne }
#         provinces_to_highlight = {
#             region = auvergne_region
#             NOT = { country_or_non_sovereign_subject_holds = ROOT }
#         }
#         trigger = {
#             num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#                 value = 15
#                 region = auvergne_region
#             }      
#         }
#         effect = {
# 			add_mil_power = 100
#             auvergne_region = {
#                 limit = { country_or_non_sovereign_subject_holds = ROOT }
#                 add_province_modifier = {
#                     name = aqt_auvergne_mission
#                     duration = 9125
#                 }
#             }
#         }
#     }
#     vn_aqt_paris = {
#         icon = fra_crown_seat_capital
#         position = 5
#         required_missions = { vn_aqt_berry }
#         provinces_to_highlight = {
#             region = paris_region
#             NOT = { country_or_non_sovereign_subject_holds = ROOT }
#         }
#         trigger = {
#             num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#                 value = 15
#                 region = paris_region
#             }       
#         }
#         effect = {
#             add_legitimacy_equivalent = {
#                 amount = 20
#                 republican_tradition = 10
#             }
#             add_country_modifier = {
# 				name = aqt_paris_mission
# 				duration = 9125
# 			}
#         }
#     }
#     vn_aqt_king_of_france = {
#         icon = king_of_france
#         position = 6
#         required_missions = { vn_aqt_paris vn_aqt_reims }
#         trigger = {
#             is_subject = no
# 			government_rank = 5
# 			grown_by_development = 500
#         }
#         effect = {
#             picard_region = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
#             } 
#             burgundy_region = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
#             }     
#             add_country_modifier = {
# 				name = aqt_king_of_france_mission
# 				duration = -1
# 			}			
#         }
#     }
#     vn_aqt_burgundy = {
#         icon = conquer_burgundy
#         position = 7
#         required_missions = { vn_aqt_king_of_france }
#         provinces_to_highlight = {
#             region = burgundy_region
#             NOT = { country_or_non_sovereign_subject_holds = ROOT }
#         }
#         trigger = {
#             num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#                 value = 15
#                 region = burgundy_region
#             }           
#         }
#         effect = {
#             change_price = {
#                 trade_goods = wine
#                 key = burgundian_wine
#                 value = 0.33
#                 duration = 18250
#             }
#             add_country_modifier = {
#                 name = aqt_burgundy_mission
#                 duration = 9125
#             }
#         }
#     }
# }

# vn_aqt_missions_slot_3 = {
#     slot = 3
#     generic = no
#     ai = yes
#     potential = {
#         tag = AQT
#         NOT = { map_setup = map_setup_random }
#     }
#     has_country_shield = yes

#     vn_aqt_unite_poitou = {
#         icon = king_of_the_franks
#         position = 1
#         required_missions = {  }
#         provinces_to_highlight = {
#             area = poitou_area
#             NOT = { country_or_non_sovereign_subject_holds = ROOT }
#         }		
#         trigger = {
#             poitou_area = {
#                 type = all
#                 country_or_non_sovereign_subject_holds = ROOT
#             }              
#         }
#         effect = {
#             add_mil_power = 50
#             aquitaine_region = { 
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
#             }
# 			angevin_region = { 
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
#             }
#             add_country_modifier = {
#                 name = aqt_unite_poitou_mission
#                 duration = 9125
#             }
#         }
#     }
#     vn_aqt_rule_angouleme = {
#         icon = boh_humiliate_austria
#         position = 2
#         required_missions = { vn_aqt_unite_poitou }
#         provinces_to_highlight = {
#             area = angouleme_area
#             NOT = { country_or_non_sovereign_subject_holds = ROOT }
#         }		
#         trigger = {
#             num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#                 value = 5
#                 area = angouleme_area
#             }           
#         }
#         effect = {
#             add_reform_progress_medium_effect = yes
#             guyenne_region = { 
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
#             }
#         }
#     }
#     vn_aqt_guyenne = {
#         icon = connect_further_austria
#         position = 3
#         required_missions = { vn_aqt_rule_angouleme }
#         provinces_to_highlight = {
#             region = guyenne_region
#             NOT = { country_or_non_sovereign_subject_holds = ROOT }
#         }		
#         trigger = { 
#             num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#                 value = 15
#                 region = guyenne_region
#             }          
#         }
#         effect = {
#             add_prestige_or_monarch_power = { amount = 20 }
#             auvergne_region = { 
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
#             }   
#             berrichon_region = { 
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
#             } 
#             toulouse_region = { 
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
#             } 			
#         }
#     }
#     vn_aqt_berry = {
#         icon = austria_prospers
#         position = 4
#         required_missions = { vn_aqt_guyenne }
#         provinces_to_highlight = {
#             region = berrichon_region
#             NOT = { country_or_non_sovereign_subject_holds = ROOT }
#         }		
#         trigger = {
#             num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#                 value = 15
#                 region = berrichon_region
#             }            
#         }
#         effect = {
#             define_advisor = {
#                 type = statesman
#                 skill = 3
#                 culture = berrichon
#                 religion = ROOT
#                 cost_multiplier = 0.25
#             }
#             paris_region = { 
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
#             } 
#             champagne_region = { 
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
#             } 			
#         }
#     }
#     vn_aqt_reims = {
#         icon = counter_reformation
#         position = 5
#         required_missions = { vn_aqt_berry }
#         provinces_to_highlight = {
#             region = champagne_region
#             NOT = { country_or_non_sovereign_subject_holds = ROOT }
#         }		
#         trigger = {
#             num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#                 value = 15
#                 region = champagne_region
#             }              
#         }
#         effect = {
#             #event
#             add_prestige_or_monarch_power = { amount = 10 } 
# 			add_corruption = -2
# 			add_war_exhaustion = -2
# 			add_papal_influence = 10
#         }
#     }
#     vn_aqt_lay_primitive = {
#         icon = balance_of_power
#         position = 6
#         required_missions = { vn_aqt_diplomatic_traditions }
#         trigger = {
#             total_development = 150
# 			grown_by_development = 50
			
#             if = {
#                 limit = { has_dlc = "Common Sense" }
#                 legitimacy_equivalent = 100
#             }
#             else_if = {
#                 limit = { government = monarchy }
#                 legitimacy = 100
#             }
#             if = {
#                 limit = { 
#                     exists = FRA
#                 }
# 				OR = {
# 					reverse_has_opinion = {
# 						who = FRA
# 						value = 150
# 					}
# 					alliance_with = FRA
# 					is_rival = FRA
# 				}
#             }			
#         }
#         effect = {
#             #event
#             add_country_modifier = {
# 				name = aqt_lay_primitive_mission
# 				duration = 9125
# 			}            
#         }
#     }
#     vn_aqt_court_de_ville = {
#         icon = the_viennese_waltz
#         position = 7
#         required_missions = {
#             vn_aqt_king_of_france
#             vn_aqt_lay_primitive
#         }
#         trigger = {
# 			stability = 3
#             if = {
# 				limit = { has_estate = estate_church }
# 				estate_loyalty = {
# 					estate = estate_church
# 					loyalty = 60
# 				}
# 				NOT = {
# 					estate_influence = {
# 						estate = estate_church
# 						influence = 50
# 					}
# 				}
# 			}
#             if = {
# 				limit = { has_estate = estate_burghers }
# 				estate_loyalty = {
# 					estate = estate_burghers
# 					loyalty = 60
# 				}
# 				NOT = {
# 					estate_influence = {
# 						estate = estate_burghers
# 						influence = 50
# 					}
# 				}
# 			}
#             if = {
# 				limit = { has_estate = estate_nobles }
# 				estate_loyalty = {
# 					estate = estate_nobles
# 					loyalty = 60
# 				}
# 				NOT = {
# 					estate_influence = {
# 						estate = estate_nobles
# 						influence = 50
# 					}
# 				}
# 			}
# 			if = {
# 				limit = {
# 					NOT = { 
# 						has_estate = estate_church
# 					}
# 				}
# 				religious_unity = 1
# 			}
# 			if = {
# 				limit = {
# 					NOT = { 
# 						has_estate = estate_burghers
# 					}
# 				}
# 				NOT = {
# 					average_unrest = 0
# 				}
# 			}
# 			if = {
# 				limit = {
# 					NOT = { 
# 						has_estate = estate_nobles
# 					}
# 				}
# 				NOT = { corruption = 0.1 }
# 			}
#         }
#         effect = {
#             if = {
#                 limit = {
#                     is_revolutionary = yes
#                 }
#                 add_revolutionary_zeal = 25
#             }
#             else_if = {
#                 limit = {
#                     is_absolutism_active = yes
#                 }
#                 add_absolutism = 10
#             }
#             else = {
#                 custom_tooltip = add_5_crown_land_share
#                 hidden_effect = {
#                     change_estate_land_share = {
#                         estate = all
#                         share = -5
#                     }
#                 }
#             }
#             add_country_modifier = {
# 				name = aqt_court_de_ville_mission
# 				duration = -1
# 			}
#         }
#     }
# }

# vn_aqt_missions_slot_4 = {
#     slot = 4
#     generic = no
#     ai = yes
#     potential = {
#         tag = AQT
#         NOT = { map_setup = map_setup_random }
#     }
#     has_country_shield = yes

#     vn_aqt_anjou = {
#         icon = develop_our_capital
#         position = 2
#         required_missions = { vn_aqt_unite_poitou }
#         provinces_to_highlight = {
#             region = angevin_region
#             NOT = { country_or_non_sovereign_subject_holds = ROOT }
#         }		
#         trigger = {
#             num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#                 value = 15
#                 region = angevin_region
#             }             
#         }
#         effect = {
#             normandy_region = { 
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
#             }
#             add_country_modifier = {
#                 name = aqt_anjou_mission
#                 duration = 9125
#             }       
#         }
#     }
#     vn_aqt_normandy = {
#         icon = develop_provence
#         position = 3
#         required_missions = { vn_aqt_anjou }
#         provinces_to_highlight = {
#             region = normandy_region
#             NOT = { country_or_non_sovereign_subject_holds = ROOT }
#         }		
#         trigger = {
#             num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#                 value = 15
#                 region = normandy_region
#             }             
#         }
#         effect = {
#             if = {
#                 limit = { has_dlc = "Cradle of Civilization" }
#                 add_army_professionalism = 0.05
#             }
#             else = {
#                 add_army_tradition = 10
#             }
#             add_country_modifier = {
#                 name = aqt_normandy_mission
#                 duration = 9125
#             }
#         }
#     }
#     vn_aqt_southern_war = {
#         icon = mission_rb_control_state_religion
#         position = 4
#         required_missions = { vn_aqt_guyenne vn_aqt_levy_army }
#         provinces_to_highlight = {
#             region = toulouse_region
#             NOT = { country_or_non_sovereign_subject_holds = ROOT }
#         }		
#         trigger = {
#             num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#                 value = 15
#                 region = toulouse_region
#             }              
#         }
#         effect = {
#             create_general_with_pips = {
#                 tradition = 75
#                 add_manuever = 1
#                 add_siege = 1
#             }
#             add_country_modifier = {
# 				name = aqt_southern_war_mission
# 				duration = 9125
# 			}
#         }
#     }
#     vn_aqt_diplomatic_traditions = {
#         icon = sponsor_the_arts
#         position = 5
#         required_missions = {  }
#         provinces_to_highlight = {
#             is_capital = yes
#             owner = {
#                 NOT = { tag = ROOT }
#                 total_development = 100
#                 NOT = {
#                     has_opinion = {
# 						who = ROOT
# 						value = 150
# 					}
#                 }
#             }
#         }
#         trigger = {
# 			OR = {
#                 dip = 4
#                 full_idea_group = diplomatic_ideas
#             }
# 			OR = {
#                 diplomatic_reputation = 5
#                 has_high_monthly_monarch_power = { type = dip }
#             }
# 			OR = {
# 				advisor = statesman
# 				advisor = diplomat
# 			}
# 			calc_true_if = {
#                 desc = vn_aqt_diplomatic_traditions.tt
# 				all_known_country = {
# 					has_opinion = {
# 						who = ROOT
# 						value = 150
# 					}
# 					total_development = 100
# 				}
# 				amount = 5
# 			}            
#         }
#         effect = {
#             if = { 
# 				limit = { 
# 					has_dlc = "Rights of Man" 
# 					NOT = { num_of_ruler_traits = { amount = 3 } }
# 				} 
# 				add_ruler_personality = poet_personality
# 			}
#             else = {
#                 change_ruler_stat = {
#                     type = dip
#                     amount = 1
#                 }
#             }
#             unlock_government_reform = {
# 				government_reform = the_court_of_love_reform
# 			}
#         }
#     }
#     vn_aqt_english_ties = {
#         icon = english_alliance
#         position = 6
#         required_missions = { vn_aqt_diplomatic_traditions }
#         provinces_to_highlight = {
#             province_id = 2268
#         }
#         trigger = {
#             OR = {
# 				owns_core_province = 2268
# 				2268 = {
# 					owner = {
# 						OR = {
# 							marriage_with = ROOT
# 							is_subject_of = ROOT
# 						}
# 						has_opinion = { 
# 							who = ROOT
# 							value = 150
# 						}
# 					}
# 				}		
# 			}
#         }
#         effect = {
# 			if = {
# 				limit = {
# 					valid_for_personal_unions_trigger = yes
# 					2268 = { owner = { valid_for_personal_unions_trigger = yes } }		
# 				}
# 				2268 = { #Owner of London
# 					owner = {
# 						reverse_add_casus_belli = {
# 							target = ROOT
# 							type = cb_fabricated_claims
# 							months = 300
# 						}
# 					}
# 				}
# 			}
# 			else = {
# 				southwest_england_region = {
#                     limit = {
#                         NOT = { is_core = ROOT }
#                         NOT = { is_permanent_claim = ROOT }
#                     }
#                     add_permanent_claim = ROOT
#                 }
#                 southeast_england_region = {
#                     limit = {
#                         NOT = { is_core = ROOT }
#                         NOT = { is_permanent_claim = ROOT }
#                     }
#                     add_permanent_claim = ROOT
#                 }
#                 midlands_region = {
#                     limit = {
#                         NOT = { is_core = ROOT }
#                         NOT = { is_permanent_claim = ROOT }
#                     }
#                     add_permanent_claim = ROOT
#                 }
#                 northumbria_region = {
#                     limit = {
#                         NOT = { is_core = ROOT }
#                         NOT = { is_permanent_claim = ROOT }
#                     }
#                     add_permanent_claim = ROOT
#                 }
# 			}
#             add_country_modifier = {
#                 name = aqt_english_ties_mission
#                 duration = 10950
#             }            
#         }
#     }
#     vn_aqt_angevin_empire = {
#         icon = mission_rb_angevin_kingdom
#         position = 7
#         required_missions = { vn_aqt_english_ties }
# 		provinces_to_highlight = {
# 			province_id = 2268
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }          
# 		}
# 		trigger = {
#             is_subject = no
# 			OR = {
# 				senior_union_with = ASE 
# 				senior_union_with = ENG 
# 				senior_union_with = GBR 
# 				AND = {
# 					NOT = { exists = ASE }
# 					NOT = { exists = ENG }
# 					NOT = { exists = GBR }
# 					2268 = {
# 						country_or_non_sovereign_subject_holds = ROOT
# 					}
# 				}			
# 			} 
# 		}
#         effect = {
#             country_event = {
#                 id = vn_flavor_aqt.1
#             }
#         }
#     }
# }

# vn_aqt_missions_slot_5 = {
#     slot = 5
#     generic = no
#     ai = yes
#     potential = {
#         tag = AQT
#         NOT = { map_setup = map_setup_random }
#     }
#     has_country_shield = yes

#     vn_aqt_defend_invasions = {
#         icon = fortress_of_belgrade
#         position = 1
#         required_missions = {  }
#         provinces_to_highlight = {
#             region = aquitaine_region
# 			owned_by = ROOT
# 			has_fort_building_trigger = no
#         }
#         trigger = {
#             num_of_owned_provinces_with = {
# 				value = 5
# 				region = aquitaine_region
# 				has_fort_building_trigger = yes
# 			}
#         }
#         effect = {
#             capital_scope = {
# 				add_base_tax = 1
# 				add_base_production = 1
# 				add_base_manpower = 1
#                 if = {
#                     limit = { has_dlc = "Mandate of Heaven" }
#                     add_prosperity = 25
#                 }
# 			}
#             add_country_modifier = {
#                 name = "aqt_defend_invasions_mission" 
# 				duration = 9125
# 			}
#         }
#     }
#     vn_aqt_levy_army = {
#         icon = protect_against_austria
#         position = 3
#         required_missions = { vn_aqt_defend_invasions }
#         trigger = {
#             NOT = { current_age = age_of_empire }
# 			army_size = 25
# 			manpower_percentage = 0.75            
#         }
#         effect = {
# 			if = {
# 				limit = {
# 					has_estate = estate_holy_orders
# 				}
# 				add_estate_loyalty = {
# 					estate = estate_holy_orders
# 					loyalty = 10
# 				}
# 			}
#             else_if = {
# 				limit = {
# 					has_estate = estate_nobles
# 				}
# 				add_estate_loyalty = {
# 					estate = estate_nobles
# 					loyalty = 10
# 				}
# 			}
#             add_country_modifier = {
#                 name = "aqt_levy_army_mission" 
# 				duration = 9125
# 			}			
#         }
#     }
#     vn_aqt_crusader_leaders = {
#         icon = revenge_for_nicopolis
#         position = 5
#         required_missions = { vn_aqt_levy_army }
#         trigger = {
#             NOT = { current_age = age_of_empire }
# 			army_size_percentage = 0.75
# 			religion_group = christian
#             num_of_generals = 1
#             custom_trigger_tooltip = {
#                 tooltip = vn_aqt_crusader_leaders.tt
#                 any_country = {
#                     war_with = ROOT
#                     NOT = { religion_group = christian }
#                     NOT = {
#                         war_score_against = {
#                             who = ROOT
#                             value = -50
#                         }
#                     }
#                 }
#             }
#             if = {
#                 limit = { has_estate = estate_holy_orders }
#                 estate_loyalty = {
#                     estate = estate_holy_orders
#                     loyalty = 3
#                 }
#             }
#             else = {
#                 NOT = { has_estate = estate_holy_orders }
#             }
#         }
#         effect = {
#             if = {
#                 limit = { has_dlc = "Origins" }
#                 custom_tooltip = vn_anj_honor_our_crusaders.tt
#                 hidden_effect = {
#                     capital_scope = {
#                         cawa_infantry = ROOT
#                         cawa_infantry = ROOT
#                         cawa_infantry = ROOT
#                         cawa_infantry = ROOT
#                         cawa_infantry = ROOT
#                     }
#                 }
#             }
#             else = {
#                 add_army_tradition = 10
#             }
#             add_country_modifier = {
#                 name = aqt_crusader_leaders_mission
#                 duration = -1
#             }
#         }
#     }
#     vn_aqt_huguenot_question = {
#         icon = wars_of_religion
#         position = 6
#         required_missions = {  }
#         provinces_to_highlight = {
#             owned_by = ROOT
#             superregion = french_superregion
#             has_owner_religion = no
#         }
#         trigger = {
# 			OR = {
# 				current_age = age_of_absolutism 
# 				current_age = age_of_revolutions
# 				current_age = age_of_ideology
# 			}
#             religious_unity = 0.8
#             NOT = { num_of_rebel_controlled_provinces = 1 }
# 			custom_trigger_tooltip = {
#                 tooltip = vn_aqt_huguenot_question.tt
#                 NOT = {
#                     any_owned_province = {
#                         superregion = french_superregion
#                         has_owner_religion = no
#                     }
#                 }
#             }
#             OR = { 
#                 full_idea_group = religious_ideas 
#                 full_idea_group = humanist_ideas 
#             }
#         }
#         effect = {
# 			add_stability_or_adm_power = yes
#             complex_dynamic_effect = {
# 				first_custom_tooltip = vn_aqt_huguenot_question.tt2
# 				first_limit = "
#                     full_idea_group = religious_ideas
# 				"
# 				first_effect = "
#                     add_country_modifier = {
#                         name = aqt_huguenot_question_mission1
#                         duration = -1
#                     }
# 				"
# 				second_custom_tooltip = vn_aqt_huguenot_question.tt3
# 				second_limit = "
#                     full_idea_group = humanist_ideas
# 				"
# 				second_effect = "
#                     add_country_modifier = {
#                         name = aqt_huguenot_question_mission2
#                         duration = -1
#                     }
# 				"
# 			}
#         }
#     }
#     vn_aqt_capetian_rivalry = {
#         icon = mission_hundred_years_war
#         position = 7
#         required_missions = { vn_aqt_english_ties }
#         trigger = {
#             is_free_or_tributary_trigger = yes
# 			if = {
# 				limit = {
# 					exists = FRA
# 				}
# 				total_development = FRA
# 				army_size = FRA
# 				navy_size = FRA
# 			}
# 			else = {
# 				total_development = 1000
# 				army_size = 50
# 				navy_size = 50
# 			}
#         }
#         effect = {
#             add_power_projection = {
#                 type = mission_rewards_power_projection
#                 amount = 20
#             } 
#             add_country_modifier = {
#                 name = "aqt_capetian_rivalry_mission" 
# 				duration = 9125
# 			}	            
#         }
#     }
# }