# #Frisian missions (Frisian culture tags)
# #Contributed by Fresiaen

# vn_fri_missions_slot_1_a = {
# 	slot = 1
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = FRI
# 			tag = EFR
# 			tag = AMB
# 			tag = AUC
# 			tag = BGO
# 			tag = ESG
# 			tag = FDG
# 			tag = FGO
# 			tag = HGO
# 			tag = HLX
# 			tag = LGL
# 			tag = MOO
# 			tag = NRD
# 			tag = OGO
# 			tag = RHD
# 			tag = RYS
# 			tag = TSL
# 			tag = WFR
# 			tag = WGO
# 			tag = XGR
# 			tag = XHL
# 			tag = YST
# 			# AND = {
# 			# 	tag = NED
# 			# 	OR = {
# 			# 		was_tag = FRI
# 			# 		was_tag = EFR
# 			# 		was_tag = AMB
# 			# 		was_tag = AUC
# 			# 		was_tag = BGO
# 			# 		was_tag = ESG
# 			# 		was_tag = FDG
# 			# 		was_tag = FGO
# 			# 		was_tag = HGO
# 			# 		was_tag = HLX
# 			# 		was_tag = LGL
# 			# 		was_tag = MOO
# 			# 		was_tag = NRD
# 			# 		was_tag = OGO
# 			# 		was_tag = RHD
# 			# 		was_tag = RYS
# 			# 		was_tag = TSL
# 			# 		was_tag = WFR
# 			# 		was_tag = WGO
# 			# 		was_tag = XGR
# 			# 		was_tag = XHL
# 			# 		was_tag = YST
# 			# 	}
# 			# }
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

# 	vn_fri_church_of_frisians = {
# 		icon = sway_the_pope
# 		position = 2
# 		required_missions = { vn_fri_revalue_lex_frisionum }
# 		provinces_to_highlight = {
#             if = {
#                 limit = { ROOT = { religion = catholic } }
#                 owner = { tag = PAP }
#                 is_capital = yes
#             }
#             else_if = {
#                 limit = { ROOT = { religion = catholique } }
#                 owner = { tag = AVI }
#                 is_capital = yes
#             }
#             else = {
#                 always = no
#             }
#         }
#         trigger = {
# 			if = {
# 				limit = { has_estate = estate_church }
# 				estate_loyalty = {
# 					estate = estate_church
# 					loyalty = 60
# 				}
# 			}
#             else = {
#                 NOT = { corruption = 1 }
#             }
# 			if = {
# 				limit = { 
# 					exists = PAP 
# 					religion = catholic
# 				}
# 				reverse_has_opinion = {
# 					who = PAP
# 					value = 100
# 				}
# 			}
#             else_if  ={
#                 limit = { 
# 					exists = AVI
# 					religion = catholique
# 				}
# 				reverse_has_opinion = {
# 					who = PAP
# 					value = 100
# 				}
#             }
#             else = {
#                 religious_unity = 1
#             }
# 			has_institution = investiture
# 		}
# 		effect = {
# 			if = {
# 				limit = { has_estate = estate_church }
# 				add_estate_church_loyalty_effect = yes
# 			}
# 			else = {
# 				add_prestige_or_monarch_power = { amount = 5 }
# 			}
#             capital_scope = {
#                 add_or_upgrade_tax_building = yes
#             }
# 		}
# 	}
# 	vn_fri_land_of_monasteries = {
# 		icon = fund_the_monasteries
# 		position = 3
# 		required_missions = { vn_fri_church_of_frisians }
# 		trigger = {
# 			num_of_owned_provinces_with = {
# 				value = 10
# 				has_tax_building_trigger = yes
# 			}
# 		}
# 		effect = {
# 			distribute_development = {
#                 amount = 5
#                 type = tax
#                 limit = "
#                     has_tax_building_trigger = yes
#                 "
#                 tooltip = OMA_DISTRIBUTE_ONLY_IN_REQUIRED_PROVINCES
#             }
# 			add_country_modifier = {
# 				name = "fri_land_of_monasteries_mission"
# 				duration = 9125
# 			}
# 		}
# 	}
# 	vn_fri_legacy_of_menno_simons = {
# 		icon = ned_erasmus
# 		position = 4
# 		required_missions = { vn_fri_land_of_monasteries }
# 		trigger = {
#             custom_trigger_tooltip = {
#                 tooltip = emp_bav_be_good_at_religion_reformation_started_tooltip
#                 had_global_flag = {
#                     flag = reformation_started
#                     days = 7300
#                 }
#             }
#             if = {
# 				limit = {
# 					OR = {
# 						religion = catholic
# 						religion = catholique
# 					}
# 				}
#                 num_of_cardinals = 1
# 				papal_influence = 100
# 			}
# 			else_if = {
# 				limit = {
# 					OR = {
# 						religion = anglican
# 						religion = protestant
# 						religion = anabaptist
# 					}
# 					has_dlc = "Common Sense"
# 				}
# 				num_of_aspects = 3
# 				church_power = 100
# 			}
# 			else_if = {
# 				limit = {
# 					religion = reformed
# 					has_dlc = "Wealth of Nations"
# 				}
# 				fervor = 100
# 			}
#             else = {
#                 religious_unity = 1
#                 stability = 2
#             }
# 			OR = {
#                 custom_trigger_tooltip = {
#                     tooltip = 4_tolerance_heretic_tt
#                     has_global_modifier_value = {
#                         which = tolerance_heretic
#                         value = 4
#                     }
#                 }
#                 full_idea_group = humanist_ideas 
#                 NOT = { has_estate = estate_church }
#             }
# 		}
# 		effect = {
# 			complex_dynamic_effect = {
# 				first_custom_tooltip = vn_fri_legacy_of_menno_simons.tt
# 				first_limit = "
# 					religion = anabaptist
# 				"
# 				first_effect = "
# 					define_advisor = {
# 						type = theologian
# 						name = \"Menno Simons\"
# 						skill = 3
# 						cost_multiplier = 0.25
# 						religion = anabaptist
# 						culture = east_frisian
# 					}
# 					add_country_modifier = {
# 						name = fri_legacy_of_menno_simons_mission
# 						duration = -1
# 					}
# 				"
# 				second_custom_tooltip = vn_fri_legacy_of_menno_simons.tt2
# 				second_limit = "
# 					NOT = { religion = anabaptist }
# 				"
# 				second_effect = "
# 					add_religious_influence_effect_large = yes
# 					add_prestige_or_monarch_power = { amount = 10 }
# 				"
# 			}
# 		}
# 	}
# 	vn_fri_redbads_legacy = {
# 		icon = mission_the_renaissance_king_Mathias_Corvinus
# 		position = 7
# 		required_missions = { vn_fri_reconquer_trecht }
# 		trigger = {
#             if = {
# 				limit = {
# 					OR = {
# 						has_dlc = "Rights of Man"
# 						has_dlc = "Emperor"
# 					}
# 				}
#                 government_rank = 5
# 				is_great_power = yes
# 			}
#             else = {
#                 government_rank = 5
#                 total_development = 600
#             }
# 			ruler_total_stats = { amount = 12 }
#             if = {
# 				limit = { NOT = { government = native } }
# 				if = {
# 					limit = { has_dlc = "Common Sense" }
# 					legitimacy_equivalent = 100
# 				}
# 				else_if = {
# 					limit = { government = monarchy }
# 					legitimacy = 100
# 				}
# 			}
#             num_of_wars = { amount = 50 }
# 		}
# 		effect = {
# 			add_adm_power = 75
# 			add_dip_power = 75
# 			add_mil_power = 75
# 			add_prestige_or_monarch_power = { amount = 25 } 
# 			add_country_modifier = {
# 				name = "fri_redbads_legacy_mission"
# 				duration = -1
# 			}
# 		}
# 	}
# }

# vn_fri_missions_slot_2_a = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = FRI
# 			tag = EFR
# 			tag = AMB
# 			tag = AUC
# 			tag = BGO
# 			tag = ESG
# 			tag = FDG
# 			tag = FGO
# 			tag = HGO
# 			tag = HLX
# 			tag = LGL
# 			tag = MOO
# 			tag = NRD
# 			tag = OGO
# 			tag = RHD
# 			tag = RYS
# 			tag = TSL
# 			tag = WFR
# 			tag = WGO
# 			tag = XGR
# 			tag = XHL
# 			tag = YST
# 			# AND = {
# 			# 	tag = NED
# 			# 	OR = {
# 			# 		was_tag = FRI
# 			# 		was_tag = EFR
# 			# 		was_tag = AMB
# 			# 		was_tag = AUC
# 			# 		was_tag = BGO
# 			# 		was_tag = ESG
# 			# 		was_tag = FDG
# 			# 		was_tag = FGO
# 			# 		was_tag = HGO
# 			# 		was_tag = HLX
# 			# 		was_tag = LGL
# 			# 		was_tag = MOO
# 			# 		was_tag = NRD
# 			# 		was_tag = OGO
# 			# 		was_tag = RHD
# 			# 		was_tag = RYS
# 			# 		was_tag = TSL
# 			# 		was_tag = WFR
# 			# 		was_tag = WGO
# 			# 		was_tag = XGR
# 			# 		was_tag = XHL
# 			# 		was_tag = YST
# 			# 	}
# 			# }
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

# 	vn_fri_revalue_lex_frisionum = {
# 		icon = bibliotheca_corviana
# 		position = 1
# 		required_missions = {  }
# 		trigger = {
# 			stability = 2
# 			OR = {
# 				has_medium_monthly_monarch_power = { type = adm }
# 				has_adm_advisor_2 = yes
# 				national_focus = adm
# 			}
# 		}
# 		effect = {
# 			add_country_modifier = {
# 				name = "fri_revalue_lex_frisionum_mission"
# 				duration = 9125
# 			}
# 		}
# 	}
# 	vn_fri_keuren_landrechten = {
# 		icon = balance_the_estates 
# 		position = 2
# 		required_missions = { vn_fri_revalue_lex_frisionum }
# 		trigger = {
# 			NOT = { corruption = 1 }
# 			if = {
# 				limit = { has_estate = estate_nobles }
# 				estate_loyalty = {
# 					estate = estate_nobles
# 					loyalty = 60
# 				}
# 				num_of_estate_agendas_completed = {
# 					estate = estate_nobles
# 					value = 1
# 				}
# 			}
# 			if = {
# 				limit = { has_estate = estate_church }
# 				estate_loyalty = {
# 					estate = estate_church
# 					loyalty = 60
# 				}
# 				num_of_estate_agendas_completed = {
# 					estate = estate_church
# 					value = 1
# 				}
# 			}
# 			if = {
# 				limit = { has_estate = estate_burghers }
# 				estate_loyalty = {
# 					estate = estate_burghers
# 					loyalty = 60
# 				}
# 				num_of_estate_agendas_completed = {
# 					estate = estate_burghers
# 					value = 1
# 				}
# 			}
# 		}
# 		effect = {
# 			if = {
# 				limit = { 
# 					has_dlc = "Rights of Man" 
# 					NOT = { num_of_ruler_traits = { amount = 3 } }
# 				}
# 				add_ruler_personality = lawgiver_personality
# 			}
# 			else = { 
# 				change_ruler_stat = {
# 					type = adm
# 					amount = 1
# 				}
# 			}
# 			custom_tooltip = gain_10_crownland_tt
# 			hidden_effect = {
# 				change_estate_land_share = {
# 					estate = all 
# 					share = -10 
# 				}
# 			}
# 		}
# 	}
# }

# vn_fri_missions_slot_2_b = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = FRI
# 			tag = EFR
# 			tag = AMB
# 			tag = AUC
# 			tag = BGO
# 			tag = ESG
# 			tag = FDG
# 			tag = FGO
# 			tag = HGO
# 			tag = HLX
# 			tag = LGL
# 			tag = MOO
# 			tag = NRD
# 			tag = OGO
# 			tag = RHD
# 			tag = RYS
# 			tag = TSL
# 			tag = WFR
# 			tag = WGO
# 			tag = XGR
# 			tag = XHL
# 			tag = YST
# 			# AND = {
# 			# 	tag = NED
# 			# 	OR = {
# 			# 		was_tag = FRI
# 			# 		was_tag = EFR
# 			# 		was_tag = AMB
# 			# 		was_tag = AUC
# 			# 		was_tag = BGO
# 			# 		was_tag = ESG
# 			# 		was_tag = FDG
# 			# 		was_tag = FGO
# 			# 		was_tag = HGO
# 			# 		was_tag = HLX
# 			# 		was_tag = LGL
# 			# 		was_tag = MOO
# 			# 		was_tag = NRD
# 			# 		was_tag = OGO
# 			# 		was_tag = RHD
# 			# 		was_tag = RYS
# 			# 		was_tag = TSL
# 			# 		was_tag = WFR
# 			# 		was_tag = WGO
# 			# 		was_tag = XGR
# 			# 		was_tag = XHL
# 			# 		was_tag = YST
# 			# 	}
# 			# }
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes
	
# 	vn_fri_upstalsboom_league = {
# 		icon = contracts_of_correspondence 
# 		position = 4
# 		required_missions = { vn_fri_frisian_freedom }
# 		provinces_to_highlight = {
# 			province_id = 100
# 			OR = {
# 				NOT = { owned_by = ROOT }
# 				NOT = { is_core = ROOT }
# 				NOT = { development = 15 }
# 				has_trade_building_trigger = no
# 			}
# 		}
# 		trigger = {
# 			owns_core_province = 100
# 			100 = {
# 				development = 15
# 				has_trade_building_trigger = yes
# 			}
# 			# OR = {
# 			# 	ADM = 4
# 			# 	has_adm_advisor_3 = yes
# 			# }
# 			# OR = {
# 			# 	DIP = 4
# 			# 	has_dip_advisor_3 = yes
# 			# }
# 			if = {
# 				limit = { NOT = { government = native } }
# 				if = {
# 					limit = { has_dlc = "Common Sense" }
# 					legitimacy_equivalent = 100
# 				}
# 				else_if = {
# 					limit = { government = monarchy }
# 					legitimacy = 100
# 				}
# 			}
# 		}
# 		effect = {
# 			complex_dynamic_effect = {
# 				first_custom_tooltip = vn_fri_upstalsboom_league.tt
# 				first_limit = "
# 					has_reform = peasants_republic
# 				"
# 				first_effect = "
# 					custom_tooltip = vn_fri_upstalsboom_league.tt4
# 					custom_tooltip = \" \"
# 					hidden_effect = {
# 						every_country = {
# 							limit = {
# 								is_part_of_hre = yes
# 								OR = { government = monarchy government = theocracy }
# 							}
# 							reverse_add_casus_belli = { type = cb_change_government target = ROOT months = 36500 }
# 						}
# 					}
# 					add_country_modifier = { name = fri_upstalsboom_league_mission2 duration = 9125 }
# 				"
# 				second_custom_tooltip = vn_fri_upstalsboom_league.tt2
# 				second_limit = "
# 					NOT = { has_reform = peasants_republic }
# 					government = republic
# 				"
# 				second_effect = "
# 					add_legitimacy_equivalent = { amount = 10 republican_tradition = 10 }
# 					add_country_modifier = {
# 						name = fri_upstalsboom_league_mission
# 						duration = 9125
# 					}
# 				"
# 				third_custom_tooltip = vn_fri_upstalsboom_league.tt3
# 				third_limit = "
# 					NOT = { government = republic }
# 				"
# 				third_effect = "
# 					add_stability_or_adm_power = yes
# 					add_country_modifier = {
# 						name = fri_upstalsboom_league_mission3
# 						duration = 9125
# 					}
# 				"
# 			}
# 		}
# 	}
# }

# vn_fri_missions_slot_2_c = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = FRI
# 			tag = EFR
# 			tag = AMB
# 			tag = AUC
# 			tag = BGO
# 			tag = ESG
# 			tag = FDG
# 			tag = FGO
# 			tag = HGO
# 			tag = HLX
# 			tag = LGL
# 			tag = MOO
# 			tag = NRD
# 			tag = OGO
# 			tag = RHD
# 			tag = RYS
# 			tag = TSL
# 			tag = WFR
# 			tag = WGO
# 			tag = XGR
# 			tag = XHL
# 			tag = YST
# 			# AND = {
# 			# 	tag = NED
# 			# 	OR = {
# 			# 		was_tag = FRI
# 			# 		was_tag = EFR
# 			# 		was_tag = AMB
# 			# 		was_tag = AUC
# 			# 		was_tag = BGO
# 			# 		was_tag = ESG
# 			# 		was_tag = FDG
# 			# 		was_tag = FGO
# 			# 		was_tag = HGO
# 			# 		was_tag = HLX
# 			# 		was_tag = LGL
# 			# 		was_tag = MOO
# 			# 		was_tag = NRD
# 			# 		was_tag = OGO
# 			# 		was_tag = RHD
# 			# 		was_tag = RYS
# 			# 		was_tag = TSL
# 			# 		was_tag = WFR
# 			# 		was_tag = WGO
# 			# 		was_tag = XGR
# 			# 		was_tag = XHL
# 			# 		was_tag = YST
# 			# 	}
# 			# }
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes
	
# 	vn_fri_drenther_crusade = {
# 		icon = catholic_volunteers
# 		position = 5
# 		required_missions = { vn_fri_subjugate_groningen }
# 		provinces_to_highlight = {
# 			area = overijssel_area
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
#             num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#                 value = 5
#                 area = overijssel_area
#             }
# 		}
# 		effect = {
#             add_religious_influence_effect_large = yes
#             add_army_professionalism = 0.025
# 			332 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			3196 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			3195 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			2306 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			316 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 		}
# 	}
# }

# vn_fri_missions_slot_2_d = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = FRI
# 			tag = EFR
# 			tag = AMB
# 			tag = AUC
# 			tag = BGO
# 			tag = ESG
# 			tag = FDG
# 			tag = FGO
# 			tag = HGO
# 			tag = HLX
# 			tag = LGL
# 			tag = MOO
# 			tag = NRD
# 			tag = OGO
# 			tag = RHD
# 			tag = RYS
# 			tag = TSL
# 			tag = WFR
# 			tag = WGO
# 			tag = XGR
# 			tag = XHL
# 			tag = YST
# 			# AND = {
# 			# 	tag = NED
# 			# 	OR = {
# 			# 		was_tag = FRI
# 			# 		was_tag = EFR
# 			# 		was_tag = AMB
# 			# 		was_tag = AUC
# 			# 		was_tag = BGO
# 			# 		was_tag = ESG
# 			# 		was_tag = FDG
# 			# 		was_tag = FGO
# 			# 		was_tag = HGO
# 			# 		was_tag = HLX
# 			# 		was_tag = LGL
# 			# 		was_tag = MOO
# 			# 		was_tag = NRD
# 			# 		was_tag = OGO
# 			# 		was_tag = RHD
# 			# 		was_tag = RYS
# 			# 		was_tag = TSL
# 			# 		was_tag = WFR
# 			# 		was_tag = WGO
# 			# 		was_tag = XGR
# 			# 		was_tag = XHL
# 			# 		was_tag = YST
# 			# 	}
# 			# }
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes


# 	vn_fri_reconquer_trecht = {
# 		icon = connect_further_austria
# 		position = 6
# 		required_missions = { 
# 			vn_fri_reclaim_west_frisia 
# 			vn_fri_drenther_crusade
# 		}
# 		provinces_to_highlight = {
# 			OR = {
# 				province_id = 1846
# 				province_id = 98
# 				province_id = 635
# 				province_id = 317
# 				province_id = 1090
# 				province_id = 3196
# 				province_id = 332
# 				province_id = 3195
# 				province_id = 2306
# 				province_id = 316
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			owns_core_province = 1846
#             num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#                 value = 8
#                 OR = {
#                     province_id = 1846
#                     province_id = 98
#                     province_id = 635
#                     province_id = 317
#                     province_id = 1090
#                     province_id = 3196
#                     province_id = 332
#                     province_id = 3195
#                     province_id = 2306
#                     province_id = 316
#                 }
#             }
#         }
# 		effect = {
# 			country_event = {
# 				id = vn_flavor_mission_fri.1
# 			}
# 			1846 = {
# 				change_province_name = "Trecht"
# 				rename_capital = "Trecht"
# 				add_base_tax = 1
# 				add_base_production = 1
# 				add_base_manpower = 1
# 			}
# 		}
# 	}
# 	vn_fri_unite_the_lowlands = {
# 		icon = je_maintiendrai
# 		position = 7
# 		required_missions = { 
# 			vn_fri_reconquer_trecht
# 		}
# 		provinces_to_highlight = {
# 			superregion = lowlands_superregion
# 			NOT = { owned_by = ROOT }
# 		}
# 		trigger = {
#             num_of_owned_provinces_with = {
# 				value = 75
# 				superregion = lowlands_superregion
# 			}
#         }
# 		effect = {
# 			custom_tooltip = allow_earlier_netherlands_formation_tt
# 			set_country_flag = ned_ignore_tech_requirement_netherlands
# 			add_country_modifier = {
# 				name = fri_unite_the_lowlands_mission
# 				duration = 18250
# 			}
# 		}
# 	}
# }

# vn_fri_missions_slot_3_a = {
# 	slot = 3
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = FRI
# 			tag = EFR
# 			tag = AMB
# 			tag = AUC
# 			tag = BGO
# 			tag = ESG
# 			tag = FDG
# 			tag = FGO
# 			tag = HGO
# 			tag = HLX
# 			tag = LGL
# 			tag = MOO
# 			tag = NRD
# 			tag = OGO
# 			tag = RHD
# 			tag = RYS
# 			tag = TSL
# 			tag = WFR
# 			tag = WGO
# 			tag = XGR
# 			tag = XHL
# 			tag = YST
# 			# AND = {
# 			# 	tag = NED
# 			# 	OR = {
# 			# 		was_tag = FRI
# 			# 		was_tag = EFR
# 			# 		was_tag = AMB
# 			# 		was_tag = AUC
# 			# 		was_tag = BGO
# 			# 		was_tag = ESG
# 			# 		was_tag = FDG
# 			# 		was_tag = FGO
# 			# 		was_tag = HGO
# 			# 		was_tag = HLX
# 			# 		was_tag = LGL
# 			# 		was_tag = MOO
# 			# 		was_tag = NRD
# 			# 		was_tag = OGO
# 			# 		was_tag = RHD
# 			# 		was_tag = RYS
# 			# 		was_tag = TSL
# 			# 		was_tag = WFR
# 			# 		was_tag = WGO
# 			# 		was_tag = XGR
# 			# 		was_tag = XHL
# 			# 		was_tag = YST
# 			# 	}
# 			# }
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

# 	vn_fri_confirm_karelsprivilege = {
# 		icon = mission_karels_heritage
# 		position = 1
# 		required_missions = {  }
#         provinces_to_highlight = {
#             if = {
#                 limit = { hre_size = 1 ROOT = { is_emperor = no } }
#                 is_capital = yes
#                 owner = { is_emperor = yes }
#             }
#             else = {
#                 always = no
#             }
#         }
# 		trigger = {
# 			if = {
# 				limit = {
# 					hre_size = 1
# 					is_emperor = no
# 				}
# 				reverse_has_opinion = {
# 					who = emperor
# 					value = 100
# 				}
# 			}
# 			else = {
# 				num_of_allies = 3
# 			}
# 			OR = {
# 				has_medium_monthly_monarch_power = { type = dip }
# 				has_dip_advisor_2 = yes
# 				national_focus = DIP
# 			}
# 		}
# 		effect = {
# 			complex_dynamic_effect = {
# 				first_custom_tooltip = vn_fri_confirm_karelsprivilege.tt
# 				first_limit = "
# 					is_part_of_hre = yes
# 				"
# 				first_effect = "
# 					add_dip_power = 50
# 					add_country_modifier = {
# 						name = fri_confirm_karelsprivilege_mission
# 						duration = 9125
# 					}
# 				"
# 				second_custom_tooltip = vn_fri_confirm_karelsprivilege.tt2
# 				second_limit = "
# 					is_part_of_hre = no
# 				"
# 				second_effect = "
# 					add_mil_power = 50
# 					add_country_modifier = {
# 						name = fri_confirm_karelsprivilege_mission2
# 						duration = 9125
# 					}
# 				"
# 			}
# 			custom_tooltip = " "
# 			westfrisia_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_claim = ROOT }
# 				}
# 				add_claim = ROOT
# 			}
# 			eastfrisia_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_claim = ROOT }
# 				}
# 				add_claim = ROOT
# 			}
# 			2750 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_claim = ROOT }
# 					}
# 					add_claim = ROOT
# 				}
# 			}
# 			2827 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_claim = ROOT }
# 					}
# 					add_claim = ROOT
# 				}
# 			}
# 			3000 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_claim = ROOT }
# 					}
# 					add_claim = ROOT
# 				}
# 			}
# 			1765 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_claim = ROOT }
# 					}
# 					add_claim = ROOT
# 				}
# 			}
# 		}
# 	}
# 	vn_fri_unify_middle_frisia = {
# 		icon = ned_friesland
# 		position = 2
# 		required_missions = { vn_fri_confirm_karelsprivilege }
# 		provinces_to_highlight = {
# 			area = westfrisia_area
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 				value = 6
# 				area = westfrisia_area
# 			}
# 		}
# 		effect = {
# 			westfrisia_area = {
# 				limit = { country_or_non_sovereign_subject_holds = ROOT }
# 				add_nationalism = -10
# 				add_province_modifier = {
# 					name = "fri_unify_middle_frisia_mission"
# 					duration = 9125
# 				}
# 			}
# 		}
# 	}
# 	vn_fri_frisian_freedom = {
# 		icon = dom_ara_remensa_war
# 		position = 3
# 		required_missions = { 
# 			vn_fri_keuren_landrechten 
# 			vn_fri_unify_middle_frisia 
# 			vn_fri_unify_east_frisia 
# 		}
# 		provinces_to_highlight = {
# 			culture = east_frisian
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
#             OR = {
#                 is_or_was_tag = { tag = FRI }
#                 is_or_was_tag = { tag = EFR }
#             }
# 			is_subject = no
# 			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 				culture = east_frisian
# 				value = 15
# 			}
# 		}
# 		effect = {
# 			if = {
# 				limit = {
# 					NOT = {
# 						any_country = {
# 							has_country_flag = is_frisian_freedom
# 						}
# 					}
# 				}
# 				country_event = {
# 					id = vn_flavor_mission_fri.3
# 				}
# 			}
# 			else = {
# 				add_country_modifier = {
# 					name = "fri_frisian_freedom_mission"
# 					duration = 10950
# 				}
# 			}
# 			2383 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 		}
# 	}
# }

# vn_fri_missions_slot_3_b = {
# 	slot = 3
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = FRI
# 			tag = EFR
# 			tag = AMB
# 			tag = AUC
# 			tag = BGO
# 			tag = ESG
# 			tag = FDG
# 			tag = FGO
# 			tag = HGO
# 			tag = HLX
# 			tag = LGL
# 			tag = MOO
# 			tag = NRD
# 			tag = OGO
# 			tag = RHD
# 			tag = RYS
# 			tag = TSL
# 			tag = WFR
# 			tag = WGO
# 			tag = XGR
# 			tag = XHL
# 			tag = YST
# 			# AND = {
# 			# 	tag = NED
# 			# 	OR = {
# 			# 		was_tag = FRI
# 			# 		was_tag = EFR
# 			# 		was_tag = AMB
# 			# 		was_tag = AUC
# 			# 		was_tag = BGO
# 			# 		was_tag = ESG
# 			# 		was_tag = FDG
# 			# 		was_tag = FGO
# 			# 		was_tag = HGO
# 			# 		was_tag = HLX
# 			# 		was_tag = LGL
# 			# 		was_tag = MOO
# 			# 		was_tag = NRD
# 			# 		was_tag = OGO
# 			# 		was_tag = RHD
# 			# 		was_tag = RYS
# 			# 		was_tag = TSL
# 			# 		was_tag = WFR
# 			# 		was_tag = WGO
# 			# 		was_tag = XGR
# 			# 		was_tag = XHL
# 			# 		was_tag = YST
# 			# 	}
# 			# }
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes
	
# 	vn_fri_subjugate_groningen = {
# 		icon = mission_rb_hanseatic_east 
# 		position = 4
# 		required_missions = { vn_fri_frisian_freedom }
# 		provinces_to_highlight = {
# 			province_id = 2383
# 			OR = {
# 				NOT = { owned_by = ROOT }
# 				NOT = { is_core = ROOT }
# 				devastation = 1
# 			}
# 		}
# 		trigger = {
# 			owns_core_province = 2383
# 			2383 = { NOT = { devastation = 1 } }
# 		}
# 		effect = {
# 			add_army_tradition = 10
# 			overijssel_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			holland_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 		}
# 	}
# 	vn_fri_reclaim_west_frisia = {
# 		icon = interest_of_holland
# 		position = 5
# 		required_missions = { vn_fri_subjugate_groningen }
# 		provinces_to_highlight = {
# 			area = holland_area
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
#             num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#                 value = 5
#                 area = holland_area
#             }
# 		}
# 		effect = {
# 			add_adm_power = 50
# 			1846 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			98 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			635 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			317 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			1090 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			holland_area = {
# 				limit = { country_or_non_sovereign_subject_holds = ROOT }
# 				add_nationalism = -10
# 				add_province_modifier = {
# 					name = "fri_unify_middle_frisia_mission"
# 					duration = 9125
# 				}
# 			}
# 		}
# 	}
# }

# vn_fri_missions_slot_3_c = {
# 	slot = 3
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = FRI
# 			tag = EFR
# 			tag = AMB
# 			tag = AUC
# 			tag = BGO
# 			tag = ESG
# 			tag = FDG
# 			tag = FGO
# 			tag = HGO
# 			tag = HLX
# 			tag = LGL
# 			tag = MOO
# 			tag = NRD
# 			tag = OGO
# 			tag = RHD
# 			tag = RYS
# 			tag = TSL
# 			tag = WFR
# 			tag = WGO
# 			tag = XGR
# 			tag = XHL
# 			tag = YST
# 			# AND = {
# 			# 	tag = NED
# 			# 	OR = {
# 			# 		was_tag = FRI
# 			# 		was_tag = EFR
# 			# 		was_tag = AMB
# 			# 		was_tag = AUC
# 			# 		was_tag = BGO
# 			# 		was_tag = ESG
# 			# 		was_tag = FDG
# 			# 		was_tag = FGO
# 			# 		was_tag = HGO
# 			# 		was_tag = HLX
# 			# 		was_tag = LGL
# 			# 		was_tag = MOO
# 			# 		was_tag = NRD
# 			# 		was_tag = OGO
# 			# 		was_tag = RHD
# 			# 		was_tag = RYS
# 			# 		was_tag = TSL
# 			# 		was_tag = WFR
# 			# 		was_tag = WGO
# 			# 		was_tag = XGR
# 			# 		was_tag = XHL
# 			# 		was_tag = YST
# 			# 	}
# 			# }
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

# 	vn_fri_rebuild_dorestad = {
# 		icon = explore_caribbean
# 		position = 7
# 		required_missions = { vn_fri_reconquer_trecht }
# 		provinces_to_highlight = {
# 			province_id = 98
# 		}
# 		trigger = {
#             owns_core_province = 98
#             98 = {
#                 development = 20
# 				has_tax_building_trigger = yes
# 				has_production_building_trigger = yes
# 				has_trade_building_trigger = yes
# 				has_manpower_building_trigger = yes
#             }
#             # OR = {
#             #     master_of_mint = 3
#             #     trader = 3
#             # }
			
# 			# 328 = {
# 			# 	is_strongest_trade_power = ROOT
# 			# }
# 		}
# 		effect = {
# 			add_country_modifier = {
# 				name = "fri_rebuild_dorestad_mission"
# 				duration = 9125
# 			}
# 			98 = {
# 				change_province_name = "Dorestad"
#                 rename_capital = "Dorestad"
#                 add_base_tax = 1
# 				add_base_production = 1
# 				add_base_manpower = 1
# 				add_province_modifier = {
# 					name = "fri_rebuild_dorestad_mission2"
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# }

# vn_fri_missions_slot_4_a = {
# 	slot = 4
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = FRI
# 			tag = EFR
# 			tag = AMB
# 			tag = AUC
# 			tag = BGO
# 			tag = ESG
# 			tag = FDG
# 			tag = FGO
# 			tag = HGO
# 			tag = HLX
# 			tag = LGL
# 			tag = MOO
# 			tag = NRD
# 			tag = OGO
# 			tag = RHD
# 			tag = RYS
# 			tag = TSL
# 			tag = WFR
# 			tag = WGO
# 			tag = XGR
# 			tag = XHL
# 			tag = YST
# 			# AND = {
# 			# 	tag = NED
# 			# 	OR = {
# 			# 		was_tag = FRI
# 			# 		was_tag = EFR
# 			# 		was_tag = AMB
# 			# 		was_tag = AUC
# 			# 		was_tag = BGO
# 			# 		was_tag = ESG
# 			# 		was_tag = FDG
# 			# 		was_tag = FGO
# 			# 		was_tag = HGO
# 			# 		was_tag = HLX
# 			# 		was_tag = LGL
# 			# 		was_tag = MOO
# 			# 		was_tag = NRD
# 			# 		was_tag = OGO
# 			# 		was_tag = RHD
# 			# 		was_tag = RYS
# 			# 		was_tag = TSL
# 			# 		was_tag = WFR
# 			# 		was_tag = WGO
# 			# 		was_tag = XGR
# 			# 		was_tag = XHL
# 			# 		was_tag = YST
# 			# 	}
# 			# }
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

# 	vn_fri_unify_east_frisia = {
# 		icon = mission_wilhelmshaven 
# 		position = 2
# 		required_missions = { vn_fri_confirm_karelsprivilege }
# 		provinces_to_highlight = {
# 			OR = {
# 				area = eastfrisia_area
# 				province_id = 2750
# 				province_id = 2827
# 				province_id = 3000
# 				province_id = 1765
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 				value = 10
# 				OR = {
# 					area = eastfrisia_area
# 					province_id = 2750
# 					province_id = 2827
# 					province_id = 3000
# 					province_id = 1765
# 				}
# 			}
# 		}
# 		effect = {
# 			eastfrisia_area = {
# 				limit = { country_or_non_sovereign_subject_holds = ROOT }
# 				add_nationalism = -10
# 				add_province_modifier = {
# 					name = "fri_unify_middle_frisia_mission"
# 					duration = 9125
# 				}
# 			}
# 			if = {
# 				limit = { 2750 = { country_or_non_sovereign_subject_holds = ROOT } }
# 				2750 = {
# 					add_nationalism = -10
# 					add_province_modifier = {
# 						name = "fri_unify_middle_frisia_mission"
# 						duration = 9125
# 					}
# 				}
# 			}
# 			if = {
# 				limit = { 2827 = { country_or_non_sovereign_subject_holds = ROOT } }
# 				2827 = {
# 					add_nationalism = -10
# 					add_province_modifier = {
# 						name = "fri_unify_middle_frisia_mission"
# 						duration = 9125
# 					}
# 				}
# 			}
# 			if = {
# 				limit = { 3000 = { country_or_non_sovereign_subject_holds = ROOT } }
# 				3000 = {
# 					add_nationalism = -10
# 					add_province_modifier = {
# 						name = "fri_unify_middle_frisia_mission"
# 						duration = 9125
# 					}
# 				}
# 			}
# 			if = {
# 				limit = { 1765 = { country_or_non_sovereign_subject_holds = ROOT } }
# 				1765 = {
# 					add_nationalism = -10
# 					add_province_modifier = {
# 						name = "fri_unify_middle_frisia_mission"
# 						duration = 9125
# 					}
# 				}
# 			}
# 		}
# 	}
# }

# vn_fri_missions_slot_4_b = {
# 	slot = 4
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = FRI
# 			tag = EFR
# 			tag = AMB
# 			tag = AUC
# 			tag = BGO
# 			tag = ESG
# 			tag = FDG
# 			tag = FGO
# 			tag = HGO
# 			tag = HLX
# 			tag = LGL
# 			tag = MOO
# 			tag = NRD
# 			tag = OGO
# 			tag = RHD
# 			tag = RYS
# 			tag = TSL
# 			tag = WFR
# 			tag = WGO
# 			tag = XGR
# 			tag = XHL
# 			tag = YST
# 			# AND = {
# 			# 	tag = NED
# 			# 	OR = {
# 			# 		was_tag = FRI
# 			# 		was_tag = EFR
# 			# 		was_tag = AMB
# 			# 		was_tag = AUC
# 			# 		was_tag = BGO
# 			# 		was_tag = ESG
# 			# 		was_tag = FDG
# 			# 		was_tag = FGO
# 			# 		was_tag = HGO
# 			# 		was_tag = HLX
# 			# 		was_tag = LGL
# 			# 		was_tag = MOO
# 			# 		was_tag = NRD
# 			# 		was_tag = OGO
# 			# 		was_tag = RHD
# 			# 		was_tag = RYS
# 			# 		was_tag = TSL
# 			# 		was_tag = WFR
# 			# 		was_tag = WGO
# 			# 		was_tag = XGR
# 			# 		was_tag = XHL
# 			# 		was_tag = YST
# 			# 	}
# 			# }
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes
	
# 	vn_fri_develop_emden = {
# 		icon = develop_provence
# 		position = 3
# 		required_missions = { vn_fri_unify_east_frisia }
# 		provinces_to_highlight = {
# 			province_id = 1238
# 		}
# 		trigger = {
# 			owns_core_province = 1238
# 			1238 = {
# 				development = 20
# 				num_of_buildings_in_province = 4
# 			}
# 		}
# 		effect = {
# 			add_mercantilism_or_monarch_power = { amount = 2 }
# 			1238 = {
# 				add_base_production = 2
# 				add_province_modifier = {
# 					name = "fri_develop_emden_mission"
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	vn_fri_develop_wetlands = {
# 		icon = ned_dykes
# 		position = 4
# 		required_missions = { vn_fri_develop_emden }
# 		provinces_to_highlight = {
# 			owned_by = ROOT
# 			has_terrain = marsh
# 		}
# 		trigger = {
# 			development_in_provinces = {
# 				value = 60
# 				has_terrain = marsh
# 			}
# 		}
# 		effect = {
#             unlock_estate_privilege = { estate_privilege = estate_burghers_marsh_expansion }
# 			custom_tooltip = vn_fri_develop_wetlands.tt
# 			tooltip = {
# 				add_province_modifier = {
# 					name = fri_develop_wetlands_mission
# 					duration = 9125
# 				}
# 			}
# 			hidden_effect = {
# 				every_owned_province = {
# 					limit = {
# 						has_terrain = marsh
# 					}
# 					add_province_modifier = {
# 						name = fri_develop_wetlands_mission
# 						duration = 9125
# 					}
# 				}
# 			}
# 		}
# 	}
# }

# vn_fri_missions_slot_4_c = {
# 	slot = 4
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = FRI
# 			tag = EFR
# 			tag = AMB
# 			tag = AUC
# 			tag = BGO
# 			tag = ESG
# 			tag = FDG
# 			tag = FGO
# 			tag = HGO
# 			tag = HLX
# 			tag = LGL
# 			tag = MOO
# 			tag = NRD
# 			tag = OGO
# 			tag = RHD
# 			tag = RYS
# 			tag = TSL
# 			tag = WFR
# 			tag = WGO
# 			tag = XGR
# 			tag = XHL
# 			tag = YST
# 			# AND = {
# 			# 	tag = NED
# 			# 	OR = {
# 			# 		was_tag = FRI
# 			# 		was_tag = EFR
# 			# 		was_tag = AMB
# 			# 		was_tag = AUC
# 			# 		was_tag = BGO
# 			# 		was_tag = ESG
# 			# 		was_tag = FDG
# 			# 		was_tag = FGO
# 			# 		was_tag = HGO
# 			# 		was_tag = HLX
# 			# 		was_tag = LGL
# 			# 		was_tag = MOO
# 			# 		was_tag = NRD
# 			# 		was_tag = OGO
# 			# 		was_tag = RHD
# 			# 		was_tag = RYS
# 			# 		was_tag = TSL
# 			# 		was_tag = WFR
# 			# 		was_tag = WGO
# 			# 		was_tag = XGR
# 			# 		was_tag = XHL
# 			# 		was_tag = YST
# 			# 	}
# 			# }
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes
	
# 	vn_fri_liberate_north_frisia = {
# 		icon = ned_in_flanders_fields
# 		position = 5
# 		required_missions = { vn_fri_subjugate_groningen }
# 		provinces_to_highlight = {
# 			OR = {
# 				province_id = 5273
# 				province_id = 2382
# 				province_id = 5231
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			5273 = { country_or_non_sovereign_subject_holds = ROOT }
# 			2382 = { country_or_non_sovereign_subject_holds = ROOT }
# 			5231 = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		effect = {
# 			custom_tooltip = vn_fri_liberate_north_frisia.tt
# 			5273 = {
# 				add_nationalism = -10
# 				add_province_modifier = {
# 					name = "fri_unify_middle_frisia_mission"
# 					duration = 9125
# 				}
# 			}
# 			2382 = {
# 				add_nationalism = -10
# 				add_province_modifier = {
# 					name = "fri_unify_middle_frisia_mission"
# 					duration = 9125
# 				}
# 			}
# 			5231 = {
# 				add_nationalism = -10
# 				add_province_modifier = {
# 					name = "fri_unify_middle_frisia_mission"
# 					duration = 9125
# 				}
# 			}
# 			hidden_effect = {
# 				rogaland_area = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 						has_port = yes
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 				agder_area = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 						has_port = yes
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 		}
# 	}
# 	vn_fri_north_sea_whaling = {
# 		icon = indonesian_trade
# 		position = 6
# 		required_missions = { vn_fri_liberate_north_frisia }
# 		provinces_to_highlight = {
# 			province_id = 6038
# 			NOT = { is_strongest_trade_power = ROOT }
# 		}
# 		trigger = {
# 			6038 = {
# 				is_strongest_trade_power = ROOT
# 			}
# 			OR = {
# 				num_of_light_ship = 20
# 				has_estate_privilege = estate_burghers_private_trade_fleets
# 			}
# 			OR = {
# 				AND = {
# 					trading_bonus = {
# 						trade_goods = fish
# 						value = yes
# 					}
# 					trade_goods_produced_amount = {
# 						trade_goods = fish
# 						amount = 5
# 					}
# 				}
# 				AND = {
# 					trading_bonus = {
# 						trade_goods = whales
# 						value = yes
# 					}
# 					trade_goods_produced_amount = {
# 						trade_goods = whales
# 						amount = 5
# 					}
# 				}
# 			}
# 		}
# 		effect = {
# 			country_event = {
# 				id = vn_flavor_mission_fri.2
# 			}
# 			custom_tooltip = " "
# 			complex_dynamic_effect = {
# 				first_custom_tooltip = vn_fri_north_sea_whaling.tt
# 				first_limit = "
# 					OR = {
# 						production_leader = {
# 							trade_goods = fish
# 						}
# 						production_leader = {
# 							trade_goods = whales
# 						}
# 					}
# 				"
# 				first_effect = "
# 					add_years_of_owned_provinces_production_income = {
# 						years = 10
# 						trigger = {
# 							OR = {
# 								trade_goods = fish
# 								trade_goods = whales
# 							}
# 						}
# 						custom_tooltip = MONOPOLY_INCOME_FISH_WHALES_DESC
# 					}
# 				"
# 			}
# 		}
# 	}
# }

# vn_fri_missions_slot_5_a = {
# 	slot = 5
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = FRI
# 			tag = EFR
# 			tag = AMB
# 			tag = AUC
# 			tag = BGO
# 			tag = ESG
# 			tag = FDG
# 			tag = FGO
# 			tag = HGO
# 			tag = HLX
# 			tag = LGL
# 			tag = MOO
# 			tag = NRD
# 			tag = OGO
# 			tag = RHD
# 			tag = RYS
# 			tag = TSL
# 			tag = WFR
# 			tag = WGO
# 			tag = XGR
# 			tag = XHL
# 			tag = YST
# 			# AND = {
# 			# 	tag = NED
# 			# 	OR = {
# 			# 		was_tag = FRI
# 			# 		was_tag = EFR
# 			# 		was_tag = AMB
# 			# 		was_tag = AUC
# 			# 		was_tag = BGO
# 			# 		was_tag = ESG
# 			# 		was_tag = FDG
# 			# 		was_tag = FGO
# 			# 		was_tag = HGO
# 			# 		was_tag = HLX
# 			# 		was_tag = LGL
# 			# 		was_tag = MOO
# 			# 		was_tag = NRD
# 			# 		was_tag = OGO
# 			# 		was_tag = RHD
# 			# 		was_tag = RYS
# 			# 		was_tag = TSL
# 			# 		was_tag = WFR
# 			# 		was_tag = WGO
# 			# 		was_tag = XGR
# 			# 		was_tag = XHL
# 			# 		was_tag = YST
# 			# 	}
# 			# }
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

# 	vn_fri_found_rustringen = {
# 		icon = mission_galleys_in_port
# 		position = 3
# 		required_missions = { vn_fri_unify_east_frisia }
# 		provinces_to_highlight = {
# 			province_id = 2750
# 		}
# 		trigger = {
# 			owns_core_province = 2750
# 			2750 = {
# 				has_shipyard_building_trigger = yes
# 				has_dock_building_trigger = yes
# 				has_building = harbour
# 			}
# 		}
# 		effect = {
# 			create_admiral = {
# 				tradition = 50
# 			}
# 			2750 = {
# 				add_base_production = 2
# 				add_province_modifier = {
# 					name = "fri_found_rustringen_mission"
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	vn_fri_mare_frisicum = {
# 		icon = mission_sailor_boat
# 		position = 4
# 		required_missions = { 
# 			vn_fri_develop_emden 
# 			vn_fri_found_rustringen 
# 		}
# 		provinces_to_highlight = {
# 			OR = {
# 				province_id = 328
# 				province_id = 2230
# 				province_id = 1084
# 			}
# 		}
# 		trigger = {
# 			navy_size_percentage = 0.75
# 			custom_trigger_tooltip = {
# 				tooltip = vn_fri_mare_frisicum.tt
# 				any_known_country = {
# 					num_of_ports = 1
# 					capital_scope = {
# 						OR = {
# 							superregion = germanynorth_superregion
# 							superregion = scandinavia_superregion
# 							superregion = british_isles_superregion
# 							superregion = lowlands_superregion
# 						}
# 					}
# 					NOT = { navy_size = ROOT }
# 				}
# 			}
# 			num_of_owned_provinces_with = {
# 				value = 10
# 				OR = {
# 					has_building = drydock
# 					has_building = grand_shipyard
# 				}
# 			}
# 			328 = {
# 				trade_share = {
# 					country = ROOT
# 					share = 50
# 				}
# 			}
# 			2230 = {
# 				trade_share = {
# 					country = ROOT
# 					share = 25
# 				}
# 			}
# 			1084 = {
# 				trade_share = {
# 					country = ROOT
# 					share = 25
# 				}
# 			}
# 		}
# 		effect = {
# 			add_navy_tradition = 10
# 			add_country_modifier = {
# 				name = "fri_mare_frisicum_mission"
# 				duration = 18250
# 			}
# 		}
# 	}
# 	vn_fri_colonize_peatlands = {
# 		icon = mission_pol_tend_east
# 		position = 5
# 		required_missions = { vn_fri_develop_wetlands }
# 		provinces_to_highlight = {
# 			owned_by = ROOT
# 			has_terrain = marsh
# 			NOT = { development = 20 }
# 		}
# 		trigger = {
# 			if = {
# 				limit = { has_dlc = "Rule Britannia" }
# 				OR = {
# 					natural_scientist = 3
# 					innovativeness = 40
# 					full_idea_group = innovativeness_ideas
# 				}
# 			}
# 			else = {
# 				OR = {
# 					natural_scientist = 3
# 					full_idea_group = innovativeness_ideas
# 				}
# 			}
# 			num_of_owned_provinces_with = {
# 				development = 25
# 				has_terrain = marsh
# 				value = 5
# 			}
# 		}
# 		effect = {
# 			add_years_of_income = 1
# 			custom_tooltip = vn_fri_develop_wetlands.tt
# 			tooltip = {
# 				if = {
# 					limit = {
# 						has_dlc = "Mandate of Heaven"
# 					}
# 					add_prosperity = 100
# 				}
# 				add_province_modifier = {
# 					name = fri_colonize_peatlands_mission
# 					duration = 10950 
# 				}
# 			}
# 			hidden_effect = {
# 				every_owned_province = {
# 					limit = { has_terrain = marsh }
# 					if = {
# 						limit = {
# 							has_dlc = "Mandate of Heaven"
# 						}
# 						add_prosperity = 100
# 					}
# 					add_province_modifier = {
# 						name = fri_colonize_peatlands_mission
# 						duration = 10950 
# 					}
# 				}
# 			}
# 		}
# 	}
# }