# #Dutch missions
# #By historyperson and jppeer123

# vn_hol_missions_slot_1_a = {
# 	slot = 1
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			#dutch
# 			tag = GEL
# 			tag = HOL
# 			tag = KUI
# 			tag = RVS
# 			tag = UTR
# 			#brabantian
# 			tag = BRB
# 			tag = BRD
# 			tag = CJK
# 			tag = HOR
# 			tag = LBG
# 			tag = LOO
# 			tag = THO
# 			tag = UNC
# 			tag = ZEE
# 			#flemish
# 			tag = FLA
# 			AND = {
# 				tag = NED
# 				OR = {
# 					was_tag = GEL
# 					was_tag = HOL
# 					was_tag = KUI
# 					was_tag = RVS
# 					was_tag = UTR
# 					was_tag = BRB
# 					was_tag = BRD
# 					was_tag = CJK
# 					was_tag = HOR
# 					was_tag = LBG
# 					was_tag = LOO
# 					was_tag = THO
# 					was_tag = UNC
# 					was_tag = ZEE
# 					was_tag = FLA
# 				}
# 			}
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

# 	vn_hol_reclaim_the_coast = {
# 		position = 2
# 		icon = interest_of_holland
# 		required_missions = { vn_hol_build_stadsmuren }
# 		provinces_to_highlight = {
# 			OR = {
# 				area = utrecht_area
# 				area = holland_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 				value = 10
# 				OR = {
# 					area = utrecht_area
# 					area = holland_area
# 				}
# 			}
# 		}
# 		effect = {
# 			if = {
# 				limit = {
# 					has_dlc = "Winds of Change"
# 					started_in = 1433.4.12
# 					OR = {
# 						tag = HOL
# 						was_tag = HOL
# 					}
# 				}
# 				country_event = {
# 					id = dutch_mission_events.1
# 				}
# 			}
# 			else = {
# 				add_dip_power = 50
# 				328 = {
# 					add_trade_modifier = {
# 						who = ROOT
# 						duration = 7300
# 						power = 30
# 						key = hol_reclaim_the_coast_mission
# 					}
# 				}
# 			}
# 			hainaut_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			930 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT	
# 				}		
# 			}
# 			2538 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT	
# 				}		
# 			}
# 			5949 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT	
# 				}		
# 			}
# 			1866 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT	
# 				}		
# 			}
# 			897 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT	
# 				}		
# 			}
# 		}
# 	}
# 	vn_hol_incorporate_walloon_elite = {
# 		icon = immaculate_government
# 		position = 4
# 		required_missions = {
# 			vn_hol_reclaim_the_coast
# 			vn_hol_brabantian_throne
# 		}
# 		provinces_to_highlight = {
# 			OR = {
# 				area = hainaut_area
# 				province_id = 930
# 				province_id = 2538
# 				province_id = 5949
# 				province_id = 1866
# 				province_id = 897
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 				value = 12
# 				OR = {
# 					area = hainaut_area
# 					province_id = 930
# 					province_id = 2538
# 					province_id = 5949
# 					province_id = 1866
# 					province_id = 897
# 				}
# 			}
			
# 		}
# 		effect = {
# 			add_accepted_culture_or_dip_power = { culture = wallonian }
# 			flanders_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			liege_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			chiny_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 		}
# 	}
# 	vn_hol_flemish_throne = {
# 		position = 6
# 		icon = ned_in_flanders_fields
# 		required_missions = {
# 			vn_hol_incorporate_walloon_elite
# 		}
# 		provinces_to_highlight = {
# 			area = flanders_area
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 				value = 8
# 				area = flanders_area
# 			}
# 		}
# 		effect = {
# 			if = {
# 				limit = {
# 					has_dlc = "Winds of Change"
# 					NOT = { is_or_was_tag = { tag = FLA } }
# 					NOT = { primary_culture = flemish }
# 				}
# 				country_event = {
# 					id = dutch_mission_events.2
# 				}
# 			}
# 			else = {
# 				add_dip_power = 100
# 				define_advisor = {
# 					type = trader
# 					culture = flemish
# 					skill = 2
# 					discount = yes
# 				}
# 			}
# 		}
# 	}
# }

# vn_hol_missions_slot_1_b = {
# 	slot = 1
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = HOL
# 			tag = NED
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

# 	vn_hol_hertog_van_luxemburg = {
# 		position = 9
# 		icon = fortress_switzerland
# 		required_missions = { vn_hol_the_act_of_abjuration }
# 		provinces_to_highlight = {
# 			area = luxemburg_area
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 				value = 6
# 				area = luxemburg_area
# 			}
# 		}
# 		effect = {
# 			lorraine_region = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			add_country_modifier = {
# 				name = hol_hertog_van_luxemburg_mission
# 				duration = 9125
# 			}
# 		}
# 	}
# 	vn_hol_lotharingen = {
# 		icon = the_crown_of_lothair
# 		required_missions = { vn_hol_hertog_van_luxemburg }
# 		provinces_to_highlight = {
# 			region = lorraine_region
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 				value = 25
# 				region = lorraine_region
# 			}
# 		}
# 		effect = {
# 			add_adm_power = 100
# 			lorraine_region = {
# 				limit = { country_or_non_sovereign_subject_holds = ROOT }
# 				add_local_autonomy = -20
# 				add_devastation = -10
# 			}
# 			burgundy_region = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 		}
# 	}
# 	vn_hol_burgundian_rule_reversed = {
# 		icon = conquer_burgundy
# 		required_missions = { vn_hol_lotharingen }
# 		provinces_to_highlight = {
# 			region = burgundy_region
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 				value = 25
# 				region = burgundy_region
# 			}
# 		}
# 		effect = {
# 			add_power_projection = {
# 				type = mission_rewards_power_projection
# 				amount = 50
# 			}
# 			add_country_modifier = {
# 				name = hol_burgundian_rule_reversed_mission
# 				duration = -1
# 			}
# 		}
# 	}

	
# 	# vn_hol_orangists = {
# 	# 	icon = regents_contracts
# 	# 	required_missions = { }
# 	# 	trigger = {
			
# 	# 		if = {
# 	# 			limit = {
# 	# 				has_government_attribute = has_dutch_election
# 	# 			}
# 	# 			is_orangists_in_power = yes
# 	# 		}
# 	# 		else = {
# 	# 			NOT = { republican_tradition = 50 }
# 	# 			NOT = { average_unrest = 1 }
# 	# 		}
# 	# 	}
# 	# 	effect = {
# 	# 		if = {
# 	# 			limit = { is_absolutism_active = yes }
# 	# 			add_absolutism = 10
# 	# 		}
# 	# 		else = {
# 	# 			add_prestige_or_monarch_power = { amount = 10 }
# 	# 		}
# 	# 		add_country_modifier = {
# 	# 			name = "hol_orangists_mission"
# 	# 			duration = 9125
# 	# 		}
# 	# 	}
# 	# }
# 	# vn_hol_the_stadthouder = {
# 	# 	icon = become_king
# 	# 	required_missions = { }
# 	# 	trigger = {
# 	# 		has_reform = dutch_republic
# 	# 		if = {
# 	# 			limit = {
# 	# 				has_dlc = "Res Publica"
# 	# 			}
# 	# 			statists_vs_orangists = 0.8
# 	# 		}
# 	# 		else = {
# 	# 			NOT = { republican_tradition = 50 }
# 	# 			monthly_adm = 8
# 	# 			monthly_dip = 8
# 	# 			monthly_mil = 8
# 	# 		}
# 	# 	}
# 	# 	effect = {
# 	# 		if = {
# 	# 			limit = { is_absolutism_active = yes }
# 	# 			add_absolutism = 10
# 	# 		}
# 	# 		else = {
# 	# 			add_prestige_or_monarch_power = { amount = 10 }
# 	# 		}
# 	# 		add_mil_power = 50
# 	# 	}
# 	# }
# 	vn_hol_the_statenvertaling = {
# 		icon = geneva_conventions
# 		required_missions = { vn_hol_become_protestant }
# 		trigger = {
# 			has_institution = printing_press
# 			has_adm_advisor_3 = yes
# 		}
# 		effect = {
# 			add_country_modifier = {
# 				name = "hol_the_statenvertaling_mission"
# 				duration = 9125
# 			}
# 		}
# 	}
# 	vn_hol_tolerate_heretics = {
# 		icon = ned_erasmus
# 		required_missions = { vn_hol_the_statenvertaling }
# 		trigger = {
# 			OR = {
# 				full_idea_group = humanist_ideas
# 				num_accepted_cultures = 5
# 				num_of_owned_provinces_with = {
# 					NOT = { religion = ROOT }
# 					has_tax_building_trigger = yes
# 					value = 25
# 				}
# 			}
# 			stability = 3
# 			has_any_disaster = no
# 			NOT = { num_of_rebel_armies = 1 }
# 			NOT = { num_of_rebel_controlled_provinces = 1 }
# 		}
# 		effect = {
# 			add_estate_loyalty = {
# 				estate = all
# 				loyalty = 5
# 			}
# 			add_country_modifier = {
# 				name = "hol_tolerate_heretics_mission"
# 				duration = -1
# 			}
# 		}
# 	}
# }

# vn_hol_missions_slot_2_a = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			#dutch
# 			tag = GEL
# 			tag = HOL
# 			tag = KUI
# 			tag = RVS
# 			tag = UTR
# 			#brabantian
# 			tag = BRB
# 			tag = BRD
# 			tag = CJK
# 			tag = HOR
# 			tag = LBG
# 			tag = LOO
# 			tag = THO
# 			tag = UNC
# 			tag = ZEE
# 			#flemish
# 			tag = FLA
# 			AND = {
# 				tag = NED
# 				OR = {
# 					was_tag = GEL
# 					was_tag = HOL
# 					was_tag = KUI
# 					was_tag = RVS
# 					was_tag = UTR
# 					was_tag = BRB
# 					was_tag = BRD
# 					was_tag = CJK
# 					was_tag = HOR
# 					was_tag = LBG
# 					was_tag = LOO
# 					was_tag = THO
# 					was_tag = UNC
# 					was_tag = ZEE
# 					was_tag = FLA
# 				}
# 			}
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

# 	vn_hol_build_stadsmuren = {
# 		position = 1
# 		icon = fortify_the_passes
# 		required_missions = { }
# 		provinces_to_highlight = {
# 			is_capital_of = ROOT
# 		}
# 		trigger = {
# 			capital_scope = {
# 				has_fort_building_trigger = yes
# 				has_building = armory
# 				base_manpower = 5
# 			}
# 		}
# 		effect = {
# 			guelders_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			utrecht_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			holland_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			brabant_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			2729 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			5950 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			2527 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			1057 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			add_country_modifier = {
# 				name = "hol_build_stadsmuren_mission"
# 				duration = 9125
# 			}
# 		}
# 	}
# 	vn_hol_brabantian_throne = {
# 		position = 3
# 		icon = catholic_volunteers
# 		required_missions = { vn_hol_build_stadsmuren }
# 		provinces_to_highlight = {
# 			OR = {
# 				area = brabant_area
# 				province_id = 2729
# 				province_id = 5950
# 				province_id = 2527
# 				province_id = 1057
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 				value = 10
# 				OR = {
# 					area = brabant_area
# 					province_id = 2729
# 					province_id = 5950
# 					province_id = 2527
# 					province_id = 1057
# 				}
# 			}
# 		}
# 		effect = {
# 			add_prestige_or_monarch_power = { amount = 10 }
# 			custom_tooltip = vn_hol_brabantian_throne.tt
# 			hidden_effect = {
# 				every_known_country = {
# 					limit = {
# 						is_part_of_hre = yes
# 					}
# 					add_aggressive_expansion = {
# 						who = ROOT
# 						value = -10
# 					}
# 				}
# 			} 
# 		}
# 	}
# 	vn_hol_the_liegeian_holy_lands = {
# 		position = 5
# 		icon = sway_cologne
# 		required_missions = {
# 			vn_hol_incorporate_walloon_elite
# 		}
# 		provinces_to_highlight = {
# 			OR = {
# 				area = liege_area
# 				area = chiny_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 				value = 10
# 				OR = {
# 					area = liege_area
# 					area = chiny_area
# 				}
# 			}
# 		}
# 		effect = {
# 			add_religious_influence_effect_small = yes
# 			liege_area = {
# 				limit = { country_or_non_sovereign_subject_holds = ROOT }
# 				add_province_modifier = {
# 					name = hol_the_liegeian_holy_lands_mission
# 					duration = 9125
# 				}
# 			}
# 			chiny_area = {
# 				limit = { country_or_non_sovereign_subject_holds = ROOT }
# 				add_province_modifier = {
# 					name = hol_the_liegeian_holy_lands_mission
# 					duration = 9125
# 				}
# 			}
# 		}
# 	}
# 	# vn_hol_beerenburg_banking = {
# 	# 	icon = mission_village
# 	# 	required_missions = { vn_hol_flemish_throne }
# 	# 	trigger = {
# 	# 		any_owned_province = {
# 	# 			has_building = town_hall
# 	# 			base_tax = 8
# 	# 		}
# 	# 		NOT = { num_of_loans = 1 }
# 	# 		NOT = { inflation = 1 }
# 	# 		employed_advisor = {
# 	# 			type = master_of_mint
# 	# 		}
# 	# 	}
# 	# 	effect = {
# 	# 		add_country_modifier = {
# 	# 			name = "hol_beerenburg_banking"
# 	# 			duration = 9125
# 	# 		}
# 	# 	}
# 	# }
# 	vn_hol_lowlands_united = {
# 		icon = je_maintiendrai
# 		required_missions = {
# 			vn_hol_flemish_throne
# 			vn_hol_the_liegeian_holy_lands
# 			vn_hol_fries_hollandse_oorlogen
# 		}
# 		position = 7
# 		provinces_to_highlight = {
# 			superregion = lowlands_superregion
# 			NOT = { owned_by = ROOT }
# 		}
# 		trigger = {
# 			num_of_owned_provinces_with = {
# 				value = 75
# 				superregion = lowlands_superregion
# 			}
# 		}
# 		effect = {
# 			custom_tooltip = allow_earlier_netherlands_formation_tt
# 			set_country_flag = ned_ignore_tech_requirement_netherlands
# 			add_country_modifier = {
# 				name = hol_lowlands_united_mission
# 				duration = 10950
# 			}
# 		}
# 	}
# 	# vn_hol_the_united_provinces = {
# 	# 	icon = the_true_freedom
# 	# 	required_missions = {  }
# 	# 	provinces_to_highlight = {
# 	# 		OR = {
# 	# 			area = westfrisia_area
# 	# 			area = overijssel_area
# 	# 			region = netherlands_region
# 	# 			region = wallonian_region
# 	# 		}
# 	# 		NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 	# 	}
# 	# 	trigger = {
# 	# 		tag = NED
# 	# 		westfrisia_area = {
# 	# 			type = all
# 	# 			country_or_non_sovereign_subject_holds = ROOT
# 	# 		}
# 	# 		overijssel_area = {
# 	# 			type = all
# 	# 			country_or_non_sovereign_subject_holds = ROOT
# 	# 		}
# 	# 		netherlands_region = {
# 	# 			type = all
# 	# 			country_or_non_sovereign_subject_holds = ROOT
# 	# 		}
# 	# 		wallonian_region = {
# 	# 			type = all
# 	# 			country_or_non_sovereign_subject_holds = ROOT
# 	# 		}
# 	# 	}
# 	# 	effect = {
# 	# 		add_prestige_or_monarch_power = { amount = 10 }  #on top of the decision
# 	# 		add_country_modifier = {
# 	# 		   	name = "hol_the_united_provinces_mission"
# 	# 		  	duration = 9125
# 	# 		}
# 	# 	}
# 	# }
# }

# vn_hol_missions_slot_2_b = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = HOL
# 			tag = NED
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

# 	vn_hol_the_act_of_abjuration = {
# 		position = 8
# 		icon = the_ostend_company
# 		required_missions = { }
# 		provinces_to_highlight = {
# 			OR = {
# 				province_id = 291
# 				province_id = 2383
# 				province_id = 1846
# 				province_id = 417
# 				province_id = 2746
# 				province_id = 3195
# 				province_id = 330
# 			}
# 			OR = {
# 				NOT = { owned_by = ROOT }
# 				NOT = { is_core = ROOT }
# 			}
# 		}
# 		trigger = {
# 			is_subject = no
# 			is_at_war = no
# 			owns_core_province = 291
# 			owns_core_province = 2383
# 			owns_core_province = 1846
# 			owns_core_province = 417
# 			owns_core_province = 2746
# 			owns_core_province = 3195
# 			owns_core_province = 330
# 		}
# 		effect = {
# 			add_country_modifier = {
# 			   	name = "hol_the_act_of_abjuration_mission"
# 			  	duration = 9125
# 			}
# 		}
# 	}
# 	vn_hol_the_republic = {
# 		position = 10
# 		icon = the_true_freedom
# 		required_missions = { vn_hol_the_act_of_abjuration }
# 		trigger = {
# 			if = {
# 				limit = { has_dlc = "Common Sense" }
# 				legitimacy_equivalent = 80
# 			}
# 			else_if = {
# 				limit = { government = republic }
# 				republican_tradition = 80
# 			}
# 			else_if = {
# 				limit = { government = monarchy }
# 				legitimacy = 80
# 			}
# 			stability = 2
# 			custom_trigger_tooltip = {
# 				tooltip = NED_HAD_DUTCH_REPUBLIC_EVENT
# 				has_country_flag = ned_dutch_republic_event_happened
# 			}
# 		}
# 		effect = {
# 			if = {
# 				limit = { has_dlc = "Winds of Change" }
# 				country_event = {
# 					id = dutch_mission_events.7
# 				}
# 			}
# 			else = {
# 				add_adm_power = 100
# 			}
# 			add_reform_progress_big_effect = yes
# 		}
# 	}
# 	# vn_hol_statists = {
# 	# 	icon = mission_noble_council
# 	# 	required_missions = { vn_hol_the_act_of_abjuration }
# 	# 	trigger = {
# 	# 		has_reform = dutch_republic
# 	# 		if = {
# 	# 			limit = {
# 	# 				has_dlc = "Res Publica"
# 	# 			}
# 	# 			is_statists_in_power = yes
# 	# 		}
# 	# 		else = {
# 	# 			republican_tradition = 90
# 	# 			stability = 2
# 	# 		}
# 	# 	}
# 	# 	effect = {
# 	# 		add_republican_tradition = 10
# 	# 		add_country_modifier = {
# 	# 			name = "hol_statists_mission"
# 	# 			duration = 9125
# 	# 		}
# 	# 	}
# 	# }
# 	# vn_hol_raadspensionaris = {
# 	# 	icon = mission_noble_council
# 	# 	required_missions = { vn_hol_statists }
# 	# 	trigger = {
# 	# 		has_reform = dutch_republic
# 	# 		if = {
# 	# 			limit = {
# 	# 				has_dlc = "Res Publica"
# 	# 			}
# 	# 			is_statists_in_power = yes
# 	# 		}
# 	# 		else = {
# 	# 			republican_tradition = 90
# 	# 			if = {
# 	# 				limit = { has_estate = estate_nobles }
# 	# 				estate_loyalty = {
# 	# 					estate = estate_nobles
# 	# 					loyalty = 60
# 	# 				}
# 	# 			}
# 	# 			if = {
# 	# 				limit = { has_estate = estate_church }
# 	# 				estate_loyalty = {
# 	# 					estate = estate_church
# 	# 					loyalty = 60
# 	# 				}
# 	# 			}
# 	# 			if = {
# 	# 				limit = { has_estate = estate_burghers }
# 	# 				estate_loyalty = {
# 	# 					estate = estate_burghers
# 	# 					loyalty = 60
# 	# 				}
# 	# 			}
# 	# 		}
# 	# 	}
# 	# 	effect = {
#  	# 		add_republican_tradition = 10
# 	# 		add_dip_power = 50
# 	# 	}
# 	# }
# 	vn_hol_army_expansion = {
# 		icon = assert_our_sovereignty
# 		required_missions = { }
# 		trigger = {
# 			has_completed_idea_group_of_category = {
# 				mil_ideas = yes
# 			}
# 			army_size = 50
# 			num_of_owned_provinces_with = {
# 				value = 20
# 				has_manpower_building_trigger = yes
# 			}
# 		}
# 		effect = {
# 			if = {
# 				limit = {
# 					has_dlc = "Domination"
# 				}
# 				custom_tooltip = NED_MODIFY_STAATSE_LEGER_REFORM
# 				set_country_flag = ned_staatse_leger_buff_flag
# 				hidden_effect = {
# 					if = {
# 						limit = {
# 							has_reform = staatse_leger_reform
# 						}
# 						add_country_modifier = {
# 							name = ned_empowered_staatse_leger
# 							duration = -1
# 							hidden = yes
# 						}
# 					}
# 				}
# 			}
# 			add_army_professionalism = 0.03
# 			add_country_modifier = {
# 				name = "hol_army_expansion_mission"
# 				duration = 9125
# 			}
# 		}
# 	}
# 	vn_hol_dynastic_claims = {
# 		icon = mission_alliances
# 		required_missions = { }
# 		trigger = {
# 			prestige = 25
# 			if = {
# 				limit = { has_dlc = "Common Sense" }
# 				legitimacy_equivalent = 100
# 			}
# 			else_if = {
# 				limit = { government = monarchy }
# 				legitimacy = 100
# 			}
# 			else_if = {
# 				limit = { government = republic }
# 				republican_tradition = 100
# 			}
# 			if = {
# 				limit = {
# 					OR = {
# 						government = monarchy
# 						has_reform = dutch_republic
# 					}
# 				}
# 				num_of_royal_marriages = 3
# 			}
# 		}
# 		effect = {
# 			if = {
# 				limit = {
# 					valid_for_personal_unions_trigger = yes
# 					NSA = {
# 						exists = yes
# 						valid_for_personal_unions_trigger = yes
# 					}
# 				}
# 				add_casus_belli = {
# 					type = cb_fabricated_claims
# 					target = NSA
# 					months = 300
# 				}
# 			}
# 			else = {
# 				344 = {
# 					if = {
# 						limit = {
# 							NOT = { is_core = ROOT }
# 							NOT = { is_permanent_claim = ROOT }
# 						}
# 						add_permanent_claim = ROOT
# 					}
# 				}
# 				334 = {
# 					if = {
# 						limit = {
# 							NOT = { is_core = ROOT }
# 							NOT = { is_permanent_claim = ROOT }
# 						}
# 						add_permanent_claim = ROOT
# 					}
# 				}
# 				2469 = {
# 					if = {
# 						limit = {
# 							NOT = { is_core = ROOT }
# 							NOT = { is_permanent_claim = ROOT }
# 						}
# 						add_permanent_claim = ROOT
# 					}
# 				}
# 				342 = {
# 					if = {
# 						limit = {
# 							NOT = { is_core = ROOT }
# 							NOT = { is_permanent_claim = ROOT }
# 						}
# 						add_permanent_claim = ROOT
# 					}
# 				}
# 				1942 = {
# 					if = {
# 						limit = {
# 							NOT = { is_core = ROOT }
# 							NOT = { is_permanent_claim = ROOT }
# 						}
# 						add_permanent_claim = ROOT
# 					}
# 				}
# 			}
# 			if = {
# 				limit = {
# 					valid_for_personal_unions_trigger = yes
# 					ORA = {
# 						exists = yes
# 						valid_for_personal_unions_trigger = yes
# 					}
# 				}
# 				add_casus_belli = {
# 					type = cb_fabricated_claims
# 					target = ORA
# 					months = 300
# 				}
# 			}
# 			else = {
# 				200 = {
# 					if = {
# 						limit = {
# 							NOT = { is_core = ROOT }
# 							NOT = { is_permanent_claim = ROOT }
# 						}
# 						add_permanent_claim = ROOT
# 					}
# 				}
# 			}
# 			add_country_modifier = {
# 				name = "hol_dynastic_claims_mission"
# 				duration = 9125
# 			}
# 		}
# 	}
# 	vn_hol_orange_nassau = {
# 		icon = spread_the_von_wettins
# 		required_missions = { vn_hol_dynastic_claims }
# 		provinces_to_highlight = {
# 			OR = {
# 				province_id = 344
# 				province_id = 334
# 				province_id = 2469
# 				province_id = 342
# 				province_id = 1942
# 				province_id = 200
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			OR = {
# 				senior_union_with = NSA
# 				AND = {
# 					344 = { country_or_non_sovereign_subject_holds = ROOT }
# 					334 = { country_or_non_sovereign_subject_holds = ROOT }
# 					2469 = { country_or_non_sovereign_subject_holds = ROOT }
# 					342 = { country_or_non_sovereign_subject_holds = ROOT }
# 					1942 = { country_or_non_sovereign_subject_holds = ROOT }
# 				}
# 			}
# 			OR = {
# 				senior_union_with = ORA
# 				200 = { country_or_non_sovereign_subject_holds = ROOT }
# 			}
# 		}
# 		effect = {
# 			complex_dynamic_effect = {
# 				first_custom_tooltip = vn_hol_orange_nassau.tt
# 				first_limit = "
# 					government = monarchy
# 				"
# 				first_effect = "
# 					add_country_modifier = {
# 						name = hol_orange_nassau_mission
# 						duration = -1
# 					}
# 				"
# 				second_custom_tooltip = vn_hol_orange_nassau.tt2
# 				second_limit = "
# 					government = republic
# 				"
# 				second_effect = "
# 					add_country_modifier = {
# 						name = hol_orange_nassau_mission2
# 						duration = -1
# 					}
# 				"
# 				third_custom_tooltip = vn_hol_orange_nassau.tt3
# 				third_limit = "
# 					NOT = { government = monarchy }
# 					NOT = { government = republic }
# 				"
# 				third_effect = "
# 					add_adm_power = 100
# 					add_dip_power = 100
# 					add_mil_power = 100
# 					add_permanent_power_projection = {
# 						type = 10_permanent_power_projection
# 						amount = 10
# 					}
# 				"
# 			}
# 		}
# 	}
# 	vn_hol_become_protestant = {
# 		icon = religious_resolution
# 		required_missions = { vn_hol_northern_renaissance }
# 		trigger = {
# 			NOT = { current_age = age_of_discovery }
# 			OR = {
# 				custom_trigger_tooltip = {
# 					tooltip = emp_bav_center_of_counter_reformation_tooltip2
# 					had_global_flag = {
# 						flag = reformation_started
# 						days = 18250
# 					}
# 				}
# 				religion = protestant
# 				religion = reformed
# 				religion = anabaptist
# 				religion = anglican
# 			}
# 		}
# 		effect = {
# 			country_event = {
# 				id = vn_missions.73
# 			}
# 			simple_dynamic_effect = {
# 				first_custom_tooltip = vn_hol_become_protestant.tt
# 				first_limit = "
# 					OR = {
# 						religion = protestant
# 						religion = reformed
# 						religion = anabaptist
# 						religion = anglican
# 					}
# 				"
# 				first_effect = "
# 					add_country_modifier = {
# 						name = hol_become_protestant_mission
# 						duration = 9125
# 					}
# 				"
# 				second_custom_tooltip = vn_hol_become_protestant.tt2
# 				second_limit = "
# 					NOT = { religion = protestant }
# 					NOT = { religion = reformed }
# 					NOT = { religion = anabaptist }
# 					NOT = { religion = anglican }
# 					had_global_flag = {
# 						flag = reformation_started
# 						days = 18250
# 					}
# 				"
# 				second_effect = "
# 					add_country_modifier = {
# 						name = hol_become_protestant_mission2
# 						duration = 9125
# 					}
# 				"
# 			}
# 		}
# 	}
# }

# vn_hol_missions_slot_3_a = {
# 	slot = 3
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			#dutch
# 			tag = GEL
# 			tag = HOL
# 			tag = KUI
# 			tag = RVS
# 			tag = UTR
# 			#brabantian
# 			tag = BRB
# 			tag = BRD
# 			tag = CJK
# 			tag = HOR
# 			tag = LBG
# 			tag = LOO
# 			tag = THO
# 			tag = UNC
# 			tag = ZEE
# 			#flemish
# 			tag = FLA
# 			AND = {
# 				tag = NED
# 				OR = {
# 					was_tag = GEL
# 					was_tag = HOL
# 					was_tag = KUI
# 					was_tag = RVS
# 					was_tag = UTR
# 					was_tag = BRB
# 					was_tag = BRD
# 					was_tag = CJK
# 					was_tag = HOR
# 					was_tag = LBG
# 					was_tag = LOO
# 					was_tag = THO
# 					was_tag = UNC
# 					was_tag = ZEE
# 					was_tag = FLA
# 				}
# 			}
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

# 	vn_hol_conquer_gelre = {
# 		position = 2
# 		icon = mission_rhine
# 		required_missions = {
# 			vn_hol_build_stadsmuren
# 		}
# 		provinces_to_highlight = {
# 			area = guelders_area
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 				value = 6
# 				area = guelders_area
# 			}
# 		}
# 		effect = {
# 			overijssel_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			add_country_modifier = {
# 				name = hol_conquer_gelre_mission
# 				duration = 9125
# 			}
# 		}
# 	}
# 	vn_hol_incorporate_overijssel = {
# 		position = 4
# 		icon = dalmatian_conquest
# 		required_missions = {
# 			vn_hol_conquer_gelre
# 			vn_hol_brabantian_throne
# 		}
# 		provinces_to_highlight = {
# 			area = overijssel_area
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 				value = 5
# 				area = overijssel_area
# 			}
# 		}
# 		effect = {
# 			if = {
# 				limit = { has_estate = estate_church }
# 				add_estate_church_loyalty_effect = yes
# 			}
# 			else = {
# 				add_prestige_or_monarch_power = { amount = 10 }
# 			}
# 			westfrisia_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			eastfrisia_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 		}
# 	}
# 	vn_hol_fries_hollandse_oorlogen = {
# 		position = 6
# 		icon = ned_friesland
# 		required_missions = { vn_hol_incorporate_overijssel }
# 		provinces_to_highlight = {
# 			OR = {
# 				area = westfrisia_area
# 				area = eastfrisia_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 				value = 12
# 				OR = {
# 					area = westfrisia_area
# 					area = eastfrisia_area
# 				}
# 			}
# 		}
# 		effect = {
# 			add_army_tradition_or_mil_power = { amount = 15 }
# 			add_country_modifier = {
# 				name = hol_fries_hollandse_oorlogen_mission
# 				duration = 9125
# 			}
# 		}
# 	}
# }

# vn_hol_missions_slot_3_b = {
# 	slot = 3
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = HOL
# 			tag = NED
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

# 	vn_hol_watergeuzen = {
# 		position = 8
# 		icon = mission_sponsor_piracy
# 		required_missions = { vn_hol_naval_expansion }
# 		trigger = {
# 			if = {
# 				limit = {
# 					has_dlc = "Domination"
# 					OR = {
# 						full_idea_group = piracy_ideas
# 						has_reform = watergeuzen_reform
# 					}
# 				}
# 			}
# 			else = {
# 				full_idea_group = piracy_ideas
# 			}
# 		}
# 		effect = {
			
# 		}
# 	}
# 	vn_hol_develop_the_staten = {
# 		position = 12
# 		icon = imperial_capitals
# 		required_missions = { }
# 		provinces_to_highlight = {
# 			owned_by = ROOT
# 			culture_group = dutch_group
# 		}
# 		trigger = {
# 			development_in_provinces = {
# 				value = 400
# 				culture_group = dutch_group
# 			}
# 			if = {
# 				limit = {
# 					has_dlc = "Mandate of Heaven"
# 				}
# 				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 					culture_group = dutch_group
# 					prosperity = 100
# 					value = 25
# 				}
# 			}
# 		}
# 		effect = {
# 			random_owned_province = {
# 				limit = { region = netherlands_region }
# 				add_prosperity = 25
# 				add_province_modifier = {
# 					name = "hol_develop_the_staten_mission"
# 					duration = 9125
# 				}
# 				add_base_tax = 1
# 				add_base_production = 1
# 				add_base_manpower = 1
# 			}
# 		}
# 	}
# 	vn_hol_northern_renaissance = {
# 		icon = sponsor_the_arts
# 		required_missions = {  }
# 		trigger = {
# 			has_institution = renaissance
# 			OR = {
# 				artist = 2
# 				natural_scientist = 2
# 				philosopher = 2
# 			}
# 		}
# 		effect = {
# 			add_splendor = 200
# 			complex_dynamic_effect = {
# 				first_custom_tooltip = vn_hol_northern_renaissance.tt
# 				first_limit = "
# 					artist = 2
# 				"
# 				first_effect = "
# 					add_country_modifier = {
# 						name = hol_northern_renaissance_mission
# 						duration = 9125
# 					}
# 				"
# 				second_custom_tooltip = vn_hol_northern_renaissance.tt2
# 				second_limit = "
# 					natural_scientist = 2
# 				"
# 				second_effect = "
# 					add_country_modifier = {
# 						name = hol_northern_renaissance_mission2
# 						duration = 9125
# 					}
# 				"
# 				third_custom_tooltip = vn_hol_northern_renaissance.tt3
# 				third_limit = "
# 					philosopher = 2
# 				"
# 				third_effect = "
# 					add_country_modifier = {
# 						name = hol_northern_renaissance_mission3
# 						duration = 9125
# 					}
# 				"
# 			}
# 		}
# 	}
# }

# vn_hol_missions_slot_4_a = {
# 	slot = 4
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			#dutch
# 			tag = GEL
# 			tag = HOL
# 			tag = KUI
# 			tag = RVS
# 			tag = UTR
# 			#brabantian
# 			tag = BRB
# 			tag = BRD
# 			tag = CJK
# 			tag = HOR
# 			tag = LBG
# 			tag = LOO
# 			tag = THO
# 			tag = UNC
# 			tag = ZEE
# 			#flemish
# 			tag = FLA
# 			AND = {
# 				tag = NED
# 				OR = {
# 					was_tag = GEL
# 					was_tag = HOL
# 					was_tag = KUI
# 					was_tag = RVS
# 					was_tag = UTR
# 					was_tag = BRB
# 					was_tag = BRD
# 					was_tag = CJK
# 					was_tag = HOR
# 					was_tag = LBG
# 					was_tag = LOO
# 					was_tag = THO
# 					was_tag = UNC
# 					was_tag = ZEE
# 					was_tag = FLA
# 				}
# 			}
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

# 	vn_hol_reclaim_our_collateral = {
# 		position = 3
# 		icon = develop_the_po_valley
# 		required_missions = {
# 			vn_hol_conquer_gelre
# 		}
# 		provinces_to_highlight = {
# 			province_id = 2306
# 		}
# 		trigger = {
# 			owns_core_province = 2306
# 			2306 = {
# 				development = 25
# 				num_of_buildings_in_province = 3
# 			}
# 		}
# 		effect = {
# 			2306 = {
# 				add_prosperity = 50
# 				add_province_modifier = {
# 					name = hol_reclaim_our_collateral_mission
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	vn_hol_establish_cloth_hall = {
# 		icon = ned_cloth_trading
# 		required_missions = { vn_hol_found_guilds }
# 		trigger = {
# 			OR = {
# 				production_leader = { trade_goods = cloth } 
# 				trade_goods_produced_amount = { trade_goods = cloth amount = 20 }
# 			}
# 		}
# 		effect = {
# 			add_country_modifier = {
#                 name = hol_establish_cloth_hall_mission
#                 duration = 9125
#             }
#         }
#     }
# 	vn_hol_dutch_trading_fleet = {
# 		icon = overshadow_venice
# 		required_missions = { vn_hol_establish_cloth_hall }
# 		trigger = {
# 			num_of_light_ship = 25
# 		}
# 		effect = {
# 			add_navy_tradition = 20
# 			add_country_modifier = {
# 			   	name = "hol_dutch_trading_fleet_mission"
# 			  	duration = 9125
# 			}
# 		}
# 	}
	
# 	# vn_hol_stable_dutch_banks = {
# 	#	 icon = dominant_economy
# 	#	 required_missions = { vn_hol_dutch_golden_age }
# 	#	 trigger = {
# 	# 		treasury = 1000
# 	# 		NOT = { inflation = 1 }
# 	#	 }
# 	#	 effect = {
# 	# 		add_inflation = -1
# 	# 		add_years_of_income = 0.5
# 	#	 }
# 	# }
	
# 	# vn_hol_de_gulden = {
# 	# 	 icon = dominant_economy
# 	# 	 required_missions = { vn_hol_stock_exchange }
# 	# 	 trigger = {
# 	# 		OR = { 
# 	# 			treasurer = 3 
# 	# 			full_idea_group = economic_ideas 
# 	# 		}
# 	# 		treasury = 10000
# 	# 		NOT = { inflation = 1 }
# 	# 	}
# 	# 	 effect = {
# 	# 		add_country_modifier = {
# 	# 		 	name = "hol_de_guelden_mission"
# 	# 				duration = 9125
# 	# 		 }
# 	# 	 }
# 	# }
# }

# vn_hol_missions_slot_4_b = {
# 	slot = 4
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = HOL
# 			tag = NED
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

# 	vn_hol_naval_expansion = {
# 		position = 7
# 		icon = mission_galleass
# 		required_missions = { }
# 		trigger = {
# 			naval_forcelimit = 50
# 			num_of_admirals = 2
# 			navy_size_percentage = 0.8
# 		}
# 		effect = {
# 			add_navy_tradition = 10
# 			add_country_modifier = {
# 			   	name = "hol_naval_expansion_mission"
# 			  	duration = 9125
# 			}
# 		}
# 	}
	

# 	# vn_hol_merchant_throne = {
# 	# 	icon = sources_of_trade
# 	# 	required_missions = {  }
# 	# 	trigger = {
# 	# 		2729 = { #Antwerp
# 	# 			is_strongest_trade_power = ROOT
# 	# 		}
# 	# 	}
# 	# 	effect = {
# 	# 		add_years_of_income = 1
# 	# 		add_country_modifier = {
# 	# 			name = "hol_merchant_throne_mission"
# 	# 	   		duration = 9125
# 	# 		}
# 	# 	}
# 	# }
# 	vn_hol_dutch_trading_culture = {
# 		icon = support_the_bulk_trades
# 		required_missions = {
			
			
			
# 		}
# 		trigger = {
# 			num_of_owned_provinces_with = {
# 				has_trade_building_trigger = yes 
# 				value = 20
# 			}
# 			OR = {
# 				full_idea_group = trade_ideas
# 				home_trade_node = { highest_value_trade_node = yes } 
# 				has_reform = free_trade_reform
# 				trade_income_percentage = 0.5
# 			}
# 		}
# 		effect = {
# 			if = {
# 				limit = {
# 					has_dlc = "Cradle of Civilization"
# 				}
# 				enable_trading_policy = { policy = maximize_profit_upgraded }
# 				enable_trading_policy = { policy = hostile_trading_upgraded }
# 				enable_trading_policy = { policy = improve_inland_routes_upgraded }
# 				enable_trading_policy = { policy = establish_communities_upgraded }
# 				hidden_effect = {
# 					disable_trading_policy = { policy = maximize_profit }
# 					disable_trading_policy = { policy = hostile_trading }
# 					disable_trading_policy = { policy = improve_inland_routes }
# 					disable_trading_policy = { policy = establish_communities }
# 				}
# 			}
# 			else = {
# 				add_mercantilism_or_monarch_power = { amount = 5 }
# 			}
# 			add_country_modifier = {
# 				name = "hol_dutch_trading_culture_mission"
# 				duration = 9125
# 			}
# 		}
# 	}
# 	vn_hol_oostsee_handel = {
# 		icon = mission_conquer_sweden
# 		required_missions = { }
# 		trigger = {
# 			OR = {
# 				13 = { has_merchant = ROOT }
# 				5793 = { has_merchant = ROOT }
# 				402 = { has_merchant = ROOT }
# 			}
# 		}
# 		effect = {
# 			add_mercantilism = 2
# 			add_country_modifier = {
# 			   	name = "hol_oostsee_handel_mission"
# 			  	duration = 9125
# 			}
# 		}
# 	}
# 	vn_hol_defeat_the_hansa = {	#Contest the Hansa
# 		icon = mission_bane_of_the_hansa
# 		required_missions = {  }
# 		trigger = {
# 			num_of_owned_provinces_with = {
# 				has_province_modifier = hanseatic_city
# 				value = 10
# 			}
# 		}
# 		effect = {
# 			429 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			1084 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			13 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			896 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			2729 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			402 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			5793 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			# Hamburg/Bremen/Lubeck/Danzig/Riga/Antwerpen/Brugges (not in order)
# 		}
# 	}
# 	vn_hol_rule_the_hansa = {
# 		icon = unite_the_league
# 		required_missions = {  }
# 		provinces_to_highlight = {
# 			OR = {
# 				province_id = 5793
# 				province_id = 402
# 				province_id = 2729
# 				province_id = 896
# 				province_id = 13
# 				province_id = 1084
# 				province_id = 429
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			429 = {
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			1084 = {
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			13 = {
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			896 = {
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			2729 = {
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			402 = {
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			5793 = {
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 		}
# 		effect = {
# 			add_country_modifier = {
# 			   	name = "hol_rule_the_hansa_mission"
# 			  	duration = 9125
# 			}
# 		}
# 	}
# 	vn_hol_control_world_trade = {
# 		icon = charter_the_wic
# 		required_missions = {
# 			vn_hol_rule_the_hansa
# 		}
# 		provinces_to_highlight = {  
# 			OR = {
# 				province_id = 328
# 				province_id = 2729
# 				province_id = 2268
# 			}
# 			NOT = {
# 				trade_share = {
# 					country = ROOT
# 					share = 50
# 				}
# 			}
# 		} 
# 		trigger = {
# 			monthly_income = 500
# 			home_trade_node = {
# 				highest_value_trade_node = yes
# 				trade_share = {
# 					country = ROOT
# 					share = 80
# 				}
# 			}
# 			328 = {
# 				trade_share = {
# 					country = ROOT
# 					share = 50
# 				}
# 			}
# 			2729 = {
# 				trade_share = {
# 					country = ROOT
# 					share = 50
# 				}
# 			}
# 			2268 = {
# 				trade_share = {
# 					country = ROOT
# 					share = 50
# 				}
# 			}
# 		}
# 		effect = {
# 			unlock_government_reform = {
# 				government_reform = thalassocracy_reform
# 			}
# 			add_country_modifier = {
# 				name = "hol_control_world_trade_mission"
# 				duration = -1
# 			}
# 		}
# 	}
	
# 	vn_hol_university_of_leiden = {
# 		icon = leiden_university
# 		required_missions = { }
# 		provinces_to_highlight = {
# 			province_id = 3197
# 		}
# 		trigger = {
# 			owns_core_province = 3197
# 			3197 = {
# 				has_education_building_trigger = yes
# 				owned_by = ROOT
# 			}
# 		}
# 		effect = {
# 			add_innovativeness_big_effect = yes
# 			add_country_modifier = {
# 				name = "hol_university_of_leiden_mission_country"
# 				duration = 9125
# 			}
# 			3197 = {
# 				add_province_modifier = {
# 					name = "hol_university_of_leiden_mission_province"
# 					duration = 9125
# 				}
# 			}
# 		}
# 	}
	

	
	
# }

# vn_hol_missions_slot_5_e = {
# 	slot = 4
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			#dutch
# 			tag = GEL
# 			tag = HOL
# 			tag = KUI
# 			tag = RVS
# 			tag = UTR
# 			#brabantian
# 			tag = BRB
# 			tag = BRD
# 			tag = CJK
# 			tag = HOR
# 			tag = LBG
# 			tag = LOO
# 			tag = THO
# 			tag = UNC
# 			tag = ZEE
# 			#flemish
# 			tag = FLA
# 			AND = {
# 				tag = NED
# 				OR = {
# 					was_tag = GEL
# 					was_tag = HOL
# 					was_tag = KUI
# 					was_tag = RVS
# 					was_tag = UTR
# 					was_tag = BRB
# 					was_tag = BRD
# 					was_tag = CJK
# 					was_tag = HOR
# 					was_tag = LBG
# 					was_tag = LOO
# 					was_tag = THO
# 					was_tag = UNC
# 					was_tag = ZEE
# 					was_tag = FLA
# 				}
# 			}
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

	
# }

# vn_hol_missions_slot_5_a = {
# 	slot = 5
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			#dutch
# 			tag = GEL
# 			tag = HOL
# 			tag = KUI
# 			tag = RVS
# 			tag = UTR
# 			#brabantian
# 			tag = BRB
# 			tag = BRD
# 			tag = CJK
# 			tag = HOR
# 			tag = LBG
# 			tag = LOO
# 			tag = THO
# 			tag = UNC
# 			tag = ZEE
# 			#flemish
# 			tag = FLA
# 			AND = {
# 				tag = NED
# 				OR = {
# 					was_tag = GEL
# 					was_tag = HOL
# 					was_tag = KUI
# 					was_tag = RVS
# 					was_tag = UTR
# 					was_tag = BRB
# 					was_tag = BRD
# 					was_tag = CJK
# 					was_tag = HOR
# 					was_tag = LBG
# 					was_tag = LOO
# 					was_tag = THO
# 					was_tag = UNC
# 					was_tag = ZEE
# 					was_tag = FLA
# 				}
# 			}
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

# 	vn_hol_pilgrimage_to_jersualem = {
# 		position = 1
# 		icon = league_of_the_public_weal
# 		required_missions = { }
# 		trigger = {
# 			NOT = { current_age = age_of_empire }
# 			participate_in_grand_crusade_trigger = yes
# 		}
# 		effect = {
# 			raise_war_taxes = yes
# 			add_manpower = 5
# 			add_country_modifier = {
# 				name = "fra_sanction_crusades_mission"
# 				duration = 7300
# 			}
# 		}
# 	}
# 	vn_hol_train_the_knighthood = {
# 		icon = chivalry_is_not_dead
# 		required_missions = { vn_hol_pilgrimage_to_jersualem }
# 		trigger = {
# 			if = {
# 				limit = {
# 					OR = {
# 						current_age = age_of_empire
# 						has_estate = estate_holy_orders
# 					}
# 				}
# 				NOT = { current_age = age_of_discovery }
# 				estate_loyalty = {
# 					estate = estate_holy_orders
# 					loyalty = 60
# 				}
# 			}
# 			else_if = {
# 				limit = { has_estate = estate_nobles }
# 				estate_loyalty = {
# 					estate = estate_nobles
# 					loyalty = 60
# 				}
# 			}
# 			if = {
# 				limit = { has_dlc = "Cradle of Civilization" }
# 				OR = {
# 					army_tradition = 50
# 					army_professionalism = 0.5
# 				}
# 			}
# 			else = {
# 				army_tradition = 50
# 			}
# 			num_of_battles = { amount = 50 }
# 		}
# 		effect = {
# 			create_general_with_pips = {
# 				tradition = 60
# 				add_shock = 2
# 			}
# 			add_country_modifier = {
# 				name = hol_train_the_knighthood_mission
# 				duration = 9125
# 			}
# 		}
# 	}
# 	vn_hol_found_guilds = {
# 		icon = mission_pol_revival_krakow
# 		required_missions = { }
# 		provinces_to_highlight = {
# 			owned_by = ROOT
# 			OR = {
# 				has_production_building_trigger = no
# 				NOT = { has_building = post_office }
# 			}
# 		}
# 		trigger = {
# 			num_of_owned_provinces_with = {
# 				value = 5
# 				has_production_building_trigger = yes
# 				has_building = post_office
# 			}
# 		}
# 		effect = {
# 			custom_tooltip = lit_every_province_that_fulfills_req_tt
# 			tooltip = {
# 				add_province_modifier = {
# 					name = hol_found_guilds_mission
# 					duration = 9125
# 				}
# 			}
# 			hidden_effect = {
# 				every_owned_province = {
# 					limit = {
# 						has_production_building_trigger = yes
# 						has_building = post_office
# 					}
# 					add_province_modifier = {
# 						name = hol_found_guilds_mission
# 						duration = 9125
# 					}
# 				}
# 			}
# 			complex_dynamic_effect = {
# 				first_custom_tooltip = vn_hol_found_guilds.tt
# 				first_limit = "
# 					NOT = { is_institution_enabled = guilds }
# 				"
# 				first_effect = "
# 					custom_tooltip = vn_hol_found_guilds.tt2
# 					set_country_flag = vn_guaranteed_guilds
# 				"
# 			}
# 		}
# 	}
# 	vn_hol_drainage = {
# 		position = 5
# 		icon = ned_dykes
# 		required_missions = { vn_hol_found_guilds }
# 		trigger = {
# 			num_of_provinces_developed = { amount = 25 }
# 		}
# 		effect = {
# 			change_ruler_stat = {
# 				type = adm
# 				amount = 1
# 			}
# 			unlock_estate_privilege = {
# 				estate_privilege = estate_burghers_marsh_expansion
# 			}
# 		}
# 	}
# 	vn_hol_develop_mercantile_class = {
# 		icon = the_shape_of_trades_to_come
# 		required_missions = {
# 			vn_hol_drainage
# 			vn_hol_dutch_trading_fleet
# 		}
# 		trigger = {
# 			if = {
# 				limit = { has_estate = estate_burghers }
# 				num_of_estate_privileges = {
# 					estate = estate_burghers
# 					value = 4
# 				}
# 				estate_loyalty = {
# 					estate = estate_burghers
# 					loyalty = 70
# 				}
# 				num_of_estate_agendas_completed = {
# 					estate = estate_burghers
# 					value = 5
# 				}
# 			}
# 			else = {
# 				mercantilism = 50
# 			}
# 		}
# 		effect = {
# 			if = {
# 				limit = {
# 					has_dlc = "Rights of Man"
# 					NOT = { num_of_ruler_traits = { amount = 3 } }
# 					NOT = { ruler_has_personality = entrepreneur_personality }
# 				}
# 				add_ruler_personality = entrepreneur_personality
# 			}
# 			else = {
# 				change_ruler_stat = {
# 					type = dip
# 					amount = 1
# 				}
# 			}
# 			add_country_modifier = {
# 				name = hol_develop_mercantile_class_mission
# 				duration = 10950
# 			}
# 		}
# 	}
	


# 	# vn_hol_build_grachtengordel = {
# 	# 	position = 5
# 	#	 icon = develop_the_po_valley
# 	#	 required_missions = { }
# 	#	 provinces_to_highlight = {
# 	#		 province_id = 328
# 	# 		NOT = {
# 	# 			development = 25
# 	# 			base_production = 10
# 	# 		}
# 	#	 }
# 	#	 trigger = {
# 	# 		328 = {
# 	# 			development = 25
# 	# 			base_production = 10
# 	# 		}
# 	#	 }
# 	#	 effect = {
# 	# 		328 = {
# 	# 			add_base_production = 1
# 	# 			add_province_modifier = {
# 	# 				name = "hol_build_grachtengordel_mission"
# 	# 				duration = 9125
# 	# 			}
# 	# 		}
# 	#	 }
# 	# }
# 	# vn_hol_worldport_amsterdam = {
# 	# 	icon = control_coromandel
# 	# 	position = 7
# 	#	 required_missions = { vn_hol_build_grachtengordel }
# 	#	 provinces_to_highlight = {
# 	#		 province_id = 328
# 	# 		NOT = {
# 	# 			development = 30
# 	# 			base_production = 12
# 	# 			province_has_center_of_trade_of_level = 3
# 	# 		}
# 	#	 }
# 	#	 trigger = {
# 	# 		328 = {
# 	# 			development = 30
# 	# 			base_production = 12
# 	# 			if = {
# 	# 				limit = { has_dlc = "Dharma" }
# 	# 				province_has_center_of_trade_of_level = 3
# 	# 			}
# 	# 		}
# 	#	 }
# 	#	 effect = {
# 	#		 add_mercantilism = 2
# 	# 		328 = {
# 	# 			add_prosperity = 25
# 	# 			add_base_production = 1
# 	# 			add_province_modifier = {
# 	# 				name = "hol_worldport_amsterdam_mission"
# 	# 				duration = -1
# 	# 			}
# 	#		 	}
# 	#	 }
# 	# }
# }

# vn_hol_missions_slot_5_b = {
# 	slot = 5
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = HOL
# 			tag = NED
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

# 	vn_hol_port_of_antwerp = {
# 		position = 7
# 		icon = mission_develop_nevas_port
# 		required_missions = { }
# 		provinces_to_highlight = {
# 			province_id = 2729
# 		}
# 		trigger = {
# 			owns_core_province = 2729
# 			2729 = {
# 				development = 30
# 				num_of_buildings_in_province = 5
# 				has_trade_building_trigger = yes 
# 			}
# 		}
# 		effect = {
# 			2729 = {
# 				add_base_production = 2
# 				add_province_modifier = {
# 					name = "hol_port_of_antwerp_mission"
# 					duration = -1
# 				}
# 		 	}
# 		}
# 	}
# 	vn_hol_rival_english_trade = {
# 		icon = mission_control_the_channel
# 		required_missions = { vn_hol_port_of_antwerp }
# 		provinces_to_highlight = {
# 			province_id = 2268
# 		}
# 		trigger = {
# 			if = {
# 				limit = {
# 					OR = {
# 						has_dlc = "Wealth of Nations"
# 						has_dlc = "El Dorado"
# 						has_dlc = "Mare Nostrum"
# 						has_dlc = "Golden Century"
# 						has_dlc = "Lions of the North"
# 					}
# 				}
# 				OR = {
# 					2268 = {
# 						trade_share = {
# 							country = ROOT
# 							share = 20
# 						}
# 					}
# 					2268 = {
# 						privateer_power = {
# 							country = ROOT
# 							share = 20
# 						}
# 					}
# 				}
# 			}
# 			else = {
# 				2268 = {
# 					trade_share = {
# 						country = ROOT
# 						share = 20
# 					}
# 				}
# 			}
# 		}
# 		effect = {
# 			if = {
# 				limit = {
# 					valid_for_personal_unions_trigger = yes
# 					2268 = { owner = { valid_for_personal_unions_trigger = yes } }
# 				}
# 				2268 = {
# 					owner = {
# 						reverse_add_casus_belli = {
# 							target = ROOT
# 							type = cb_fabricated_claims
# 							months = 300
# 						}
# 					}
# 				}
# 			}
# 			else = {
# 				2268 = {
# 					if = {
# 						limit = {
# 							NOT = { is_core = ROOT }
# 							NOT = { is_permanent_claim = ROOT }
# 						}
# 						add_permanent_claim = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}
# 	vn_hol_against_the_english = {
# 		position = 9
# 		icon = english_alliance
# 		required_missions = { }
# 		provinces_to_highlight = {
# 			if = {
# 				limit = { exists = GBR }
# 				is_capital_of = GBR
# 			}
# 			else_if = {
# 				limit = { exists = ENG }
# 				is_capital_of = ENG
# 			}
# 			else_if = {
# 				limit = { exists = ASE }
# 				is_capital_of = ASE
# 			}
# 			else = {
# 				always = no
# 			}
# 		}
# 		trigger = {
# 			if = {
# 				limit = { exists = GBR }
# 				navy_size = GBR
# 				GBR = {
# 					OR = {
# 						current_war_losses = {
# 							who_with = ROOT
# 							type = ships
# 							cause = battle
# 							amount = 20
# 						}
# 						NOT = { navy_size = 5 }
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = { exists = ENG }
# 				navy_size = ENG
# 				ENG = {
# 					OR = {
# 						current_war_losses = {
# 							who_with = ROOT
# 							type = ships
# 							cause = battle
# 							amount = 20
# 						}
# 						NOT = { navy_size = 5 }
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = { exists = ASE }
# 				navy_size = ASE
# 				ASE = {
# 					OR = {
# 						current_war_losses = {
# 							who_with = ROOT
# 							type = ships
# 							cause = battle
# 							amount = 20
# 						}
# 						NOT = { navy_size = 5 }
# 					}
# 				}
# 			}
# 			else = {
# 				NOT = { exists = GBR }
# 				NOT = { exists = ENG }
# 				NOT = { exists = ASE }
# 				navy_size = 30
# 			}
# 		}
# 		effect = {
# 			define_advisor = {
# 				type = naval_reformer
# 				skill = 3
# 				cost_multiplier = 0.33
# 			}
# 			add_country_modifier = {
# 				name = "hol_against_the_english_mission"
# 		   		duration = 9125
# 			}
# 		}
# 	}
	
# 	vn_hol_raid_on_the_medway = {
# 		position = 12
# 		icon = mission_fire_of_london
# 		required_missions = { }
# 		trigger = {
# 			OR = {
# 				owns_core_province = 2268
# 				2268 = {
# 					owner = {
# 						is_in_war = {
# 							participants = ROOT
# 						}
# 						NOT = { navy_size = ROOT }
# 					}
# 				}
# 			}
# 		}
# 		effect = {
# 			if = {
# 				limit = {
# 					NOT = { started_in = 1641.1.1 }
# 				}
# 				define_admiral = {
# 					name = "Michiel de Ruyter"
# 					fire = 5
# 					shock = 5
# 					manuever = 6
# 					siege = 0
# 					trait = bestevaer_personality
# 				}
# 			}
# 			else = {
# 				create_admiral = {
# 					tradition = 100
# 				}
# 			}
# 			country_event = {
# 				id = vn_missions.71	#Raid on the Medway
# 			}
# 		}
# 	}
# 	vn_hol_claim_the_throne = {
# 		position = 14
# 		icon = the_glorious_revolution
# 		required_missions = {
			
# 		}
# 		provinces_to_highlight = {
# 			province_id = 2268
# 		}
# 		trigger = {
# 			2268 = {
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 		}
# 		effect = {
# 			northumbria_region = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			midlands_region = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			southeast_england_region = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			southwest_england_region = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			add_country_modifier = {
# 				name = "hol_claim_the_throne_mission"
# 		   		duration = 9125
# 			}
# 		}
# 	}
# 	# vn_hol_king_stadtholder = {
# 	# 	icon = become_king
# 	# 	required_missions = { vn_hol_claim_the_throne }
# 	# 	provinces_to_highlight = {
# 	# 		OR = {
# 	# 			region = northumbria_region
# 	# 			region = midlands_region
# 	# 			region = southeast_england_region
# 	# 			region = southwest_england_region
# 	# 		}
# 	# 		NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 	# 	}
# 	# 	trigger = {
# 	# 		northumbria_region = {
# 	# 			type = all
# 	# 			country_or_non_sovereign_subject_holds = ROOT
# 	# 		}
# 	# 		midlands_region = {
# 	# 			type = all
# 	# 			country_or_non_sovereign_subject_holds = ROOT
# 	# 		}
# 	# 		southeast_england_region = {
# 	# 			type = all
# 	# 			country_or_non_sovereign_subject_holds = ROOT
# 	# 		}
# 	# 		southwest_england_region = {
# 	# 			type = all
# 	# 			country_or_non_sovereign_subject_holds = ROOT
# 	# 		}
# 	# 	}
# 	# 	effect = {
# 	# 		if = {
# 	# 			limit = {
# 	# 				valid_for_personal_unions_trigger = yes
# 	# 				GBR = {
# 	# 					exists = yes
# 	# 					valid_for_personal_unions_trigger = yes
# 	# 				}
# 	# 			}
# 	# 			add_casus_belli = {
# 	# 				type = cb_fabricated_claims
# 	# 				target = GBR
# 	# 				months = 300
# 	# 			}
# 	# 		}
# 	# 		else_if = {
# 	# 			limit = {
# 	# 				valid_for_personal_unions_trigger = yes
# 	# 				ENG = {
# 	# 					exists = yes
# 	# 					valid_for_personal_unions_trigger = yes
# 	# 				}
# 	# 			}
# 	# 			add_casus_belli = {
# 	# 				type = cb_fabricated_claims
# 	# 				target = ENG
# 	# 				months = 300
# 	# 			}
# 	# 		}
# 	# 		else_if = {
# 	# 			limit = {
# 	# 				valid_for_personal_unions_trigger = yes
# 	# 				ASE = {
# 	# 					exists = yes
# 	# 					valid_for_personal_unions_trigger = yes
# 	# 				}
# 	# 			}
# 	# 			add_casus_belli = {
# 	# 				type = cb_fabricated_claims
# 	# 				target = ASE
# 	# 				months = 300
# 	# 			}
# 	# 		}
# 	# 		else = {
# 	# 			midlands_region = {
# 	# 				limit = {
# 	# 					NOT = { is_core = ROOT }
# 	# 					NOT = { is_permanent_claim = ROOT }
# 	# 				}
# 	# 				add_permanent_claim = ROOT
# 	# 			}
# 	# 			southeast_england_region = {
# 	# 				limit = {
# 	# 					NOT = { is_core = ROOT }
# 	# 					NOT = { is_permanent_claim = ROOT }
# 	# 				}
# 	# 				add_permanent_claim = ROOT
# 	# 			}
# 	# 			southwest_england_region = {
# 	# 				limit = {
# 	# 					NOT = { is_core = ROOT }
# 	# 					NOT = { is_permanent_claim = ROOT }
# 	# 				}
# 	# 				add_permanent_claim = ROOT
# 	# 			}
# 	# 			northumbria_region = {
# 	# 				limit = {
# 	# 					NOT = { is_core = ROOT }
# 	# 					NOT = { is_permanent_claim = ROOT }
# 	# 				}
# 	# 				add_permanent_claim = ROOT
# 	# 			}
# 	# 		}
# 	# 		add_country_modifier = {
# 	# 			name = hol_king_stadtholder_mission
# 	# 			duration = 9125
# 	# 		}
# 	# 	}
# 	# }
# 	vn_hol_master_of_britian = {
# 		icon = ned_golden_age
# 		required_missions = { }
# 		provinces_to_highlight = {
# 			OR = {
# 				region = midlands_region
# 				region = southeast_england_region
# 				region = southwest_england_region
# 				region = northumbria_region
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 		  	OR = {
# 				senior_union_with = GBR
# 				senior_union_with = ENG
# 				senior_union_with = ASE
# 				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 					value = 25
# 					OR = {
# 						region = midlands_region
# 						region = southeast_england_region
# 						region = southwest_england_region
# 						region = northumbria_region
# 					}
# 				}
# 			}
# 		}
# 		effect = {
# 			if = {
# 				limit = { has_dlc = "Winds of Change" }
# 				country_event = {
# 					id = dutch_mission_events.3
# 				}
# 			}
# 			else = {
# 				add_adm_power = 100
# 				add_dip_power = 100
# 				add_mil_power = 100
# 				add_power_projection = {
# 					type = mission_rewards_power_projection
# 					amount = 25
# 				}
# 				add_country_modifier = {
# 					name = "hol_master_of_britian_mission"
# 					   duration = -1
# 				}
# 			}
# 		}
# 	}
# 	vn_hol_stock_exchange = {
# 		icon = mission_ned_amsterdam_bourse
# 		required_missions = {  }
# 		provinces_to_highlight = {
# 			province_id = 328
# 		}
# 		trigger = {
# 			owns_core_province = 328
# 			if = {
# 				limit = { has_dlc = "Leviathan" }
# 				328 = {
# 					has_great_project = {
# 						type = amsterdam_bourse
# 						tier = 2
# 					}
# 				}
# 			}
# 			else = {
# 				328 = {
# 					has_trade_building_trigger = yes
# 					base_tax = 12
# 				}
# 			}
# 		}
# 		effect = {
# 			328 = {
# 				add_trade_node_income = 30
# 			}
# 			add_country_modifier = {
# 			 	name = "hol_stock_exchange_mission"
# 				duration = 9125
# 			}
# 		}
# 	}
# 	vn_hol_dutch_golden_age = {
# 		icon = ned_golden_age
# 		required_missions = { }
# 		trigger = {
# 			if = {
# 				limit = {
# 					has_dlc = "Mandate of Heaven"
# 				}
# 				num_of_age_rewards_taken = {
# 					amount = 4
# 				}
# 			}
# 			if = {
# 				limit = {
# 					OR = {
# 						has_dlc = "Rights of Man"
# 						has_dlc = "Emperor"
# 					}
# 				}
# 				is_great_power = yes
# 			}
# 			else = {
# 				total_development = 1000
# 			}
# 			if = {
# 				limit = { has_dlc = "Mandate of Heaven" }
# 				OR = {
# 					in_golden_age = yes
# 					has_had_golden_age = yes
# 				}
# 			}
# 			else = {
# 				all_owned_province = { NOT = { devastation = 1 } }
# 			}
# 		}
# 		effect = {
# 		   add_country_modifier = {
# 				name = "hol_dutch_golden_age_mission"
# 				   duration = 18250
# 			}
# 		}
#    	}
# }

# #develop a mercantile class
# #prosperity through peace
