# #Luxemburg Mission Tree
# #By Historyperson 

# vn_lux_missions_slot_1 = {
# 	slot = 1
# 	generic = no
# 	ai = yes
# 	potential = {
# 		tag = LUX
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

# 	vn_lux_masters_of_diplomacy = {
# 		icon = friends_in_high_places
# 		position = 1
# 		required_missions = {  }
# 		trigger = {
# 			stability = 2
# 			OR = {
# 				crown_land_share = 40
# 				estate_loyalty = {
# 					estate = estate_nobles 
# 					loyalty = 60 
# 				}
# 			}
# 		}
# 		effect = {
# 			triernorth_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}	
# 			triersouth_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}	
# 			1841 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			893 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			2534 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			256 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			1859 = {
# 				if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			add_country_modifier = {
# 				name = lux_masters_of_diplomacy_mission
# 				duration = 9125
# 			}
# 		}
# 		ai_weight = {
# 			factor = 500
# 		}
# 	}
# 	vn_lux_integrate_neighbors = {
# 		icon = generality_lands
# 		position = 2
# 		required_missions = { vn_lux_masters_of_diplomacy }
# 		provinces_to_highlight = {
# 			OR = {
# 				province_id = 1841
# 				province_id = 893
# 				province_id = 2534
# 				province_id = 256
# 				province_id = 1859
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			1841 = { country_or_non_sovereign_subject_holds = ROOT }
# 			893 = { country_or_non_sovereign_subject_holds = ROOT }
# 			2534 = { country_or_non_sovereign_subject_holds = ROOT }
# 			256 = { country_or_non_sovereign_subject_holds = ROOT }
# 			1859 = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		effect = {
# 			add_adm_power = 75
# 			limburg_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 		}
# 		ai_weight = {
# 			factor = 500
# 		}
# 	}
# 	vn_lux_acquire_limburg = {
# 		icon = ned_in_flanders_fields
# 		position = 4
# 		required_missions = { vn_lux_integrate_neighbors }
# 		provinces_to_highlight = {
# 			area = limburg_area
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }		  
# 		}
# 		trigger = {
# 			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 				value = 5
# 				area = limburg_area
# 			} 
# 		}
# 		effect = {
# 			add_legitimacy_equivalent = { amount = 10 republican_tradition = 5 }
# 			if = {
# 				limit = {
# 					valid_for_personal_unions_trigger = yes
# 					BRB = {
# 						exists = yes
# 						valid_for_personal_unions_trigger = yes
# 					}
# 				}
# 				add_casus_belli = {
# 					type = cb_fabricated_claims
# 					target = BRB
# 					months = 300
# 				}
# 			}
# 			else = {
# 				brabant_area = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				} 
# 				antwerp_area = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}			
# 		}
# 		ai_weight = {
# 			factor = 500
# 		}
# 	}
# 	vn_lux_acquire_brabant = {
# 		icon = consolidate_the_stadholders
# 		position = 6
# 		required_missions = { vn_lux_acquire_limburg }
# 		provinces_to_highlight = {
# 			OR = {
# 				area = antwerp_area
# 				area = brabant_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }		  
# 		}
# 		trigger = {
# 			OR = {
# 				senior_union_with = BRB
# 				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 					value = 10
# 					OR = {
# 						area = antwerp_area
# 						area = brabant_area
# 					}
# 				} 
# 			}
# 		}
# 		effect = {
# 			add_mercantilism_or_monarch_power = { amount = 2 }
# 			2729 = {
# 				add_trade_modifier = {
# 					who = ROOT
# 					duration = 9125
# 					power = 30
# 					key = lux_acquire_brabant_mission
# 				}
# 			}
# 		}
# 	}
# }

# vn_lux_missions_slot_2 = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	potential = {
# 		tag = LUX
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

# 	vn_lux_religious_influence = {
# 		icon = answer_the_roman_question
# 		position = 1
# 		required_missions = {  }
# 		trigger = {
# 			num_of_owned_provinces_with = {
# 				value = 5
# 				has_tax_building_trigger = yes
# 			}
# 			OR = {
# 				full_idea_group = religious_ideas
# 				artist = 3
# 				prestige = 60
# 			}

# 		}
# 		effect = {
# 			add_country_modifier = {
# 				name = lux_religious_influence_mission
# 				duration = 9125
# 			}			
# 		}
# 	}
# 	vn_lux_rule_over_trier = {
# 		icon = mission_bridge_the_heresy
# 		position = 2
# 		required_missions = { vn_lux_integrate_neighbors vn_lux_religious_influence }
# 		provinces_to_highlight = {
# 			OR = {
# 				area = triernorth_area
# 				area = triersouth_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }		  
# 		}
# 		trigger = {
# 			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 				value = 10
# 				OR = {
# 					area = triernorth_area
# 					area = triersouth_area
# 				}
# 			} 
# 		}
# 		effect = {
# 			add_years_of_income = 1
# 			add_country_modifier = {
# 				name = lux_rule_over_trier_mission
# 				duration = 9125
# 			}
# 		}
# 	}
# 	vn_lux_influence_in_the_empire = {
# 		icon = influence_the_princes
# 		position = 3
# 		required_missions = { vn_lux_integrate_neighbors }
# 		provinces_to_highlight = {
# 			is_capital = yes
# 			owner = {
# 				NOT = { tag = ROOT }
# 				is_elector = yes
# 				NOT = {
# 					preferred_emperor = ROOT
# 				}
# 			}
# 		}
# 		trigger = {
# 			if = {
# 				limit = {
# 					hre_size = 1
# 				}
# 				calc_true_if = {
# 					desc = gen_hre_electors.tooltip
# 					all_elector = {
# 						preferred_emperor = ROOT
# 					}
# 					amount = 3
# 				}
# 			}
# 			else = {
# 				num_of_allies = 3
# 			}
# 		}
# 		effect = {
# 			custom_tooltip = vn_lux_influence_in_the_empire.tt
# 			add_country_modifier = {
# 				name = lux_influence_in_the_empire_mission
# 				duration = 9125
# 			}
# 			hidden_effect = {
# 				every_elector = {
# 					limit = { NOT = { tag = ROOT } preferred_emperor = ROOT }
# 					ROOT = { add_dip_power = 25 }
# 				}
# 			}		
# 		}
# 		ai_weight = {
# 			factor = 500
# 		}
# 	}
# 	vn_lux_emperorship = {
# 		icon = switzerland_and_the_empire
# 		position = 4
# 		required_missions = { vn_lux_influence_in_the_empire vn_lux_dynastic_success }
# 		trigger = {
# 			if = {
# 				limit = { hre_size = 1 }
# 				is_emperor = yes
# 				imperial_influence = 50
# 				legitimacy = 95
# 			}
# 			else = {
# 				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 					value = 100
# 					OR = {
# 						superregion = germanynorth_superregion
# 						superregion = germanysouth_superregion
# 					}
# 				}
# 			}
# 		}
# 		effect = {
# 			add_country_modifier = {
# 				name = lux_emperorship_mission
# 				duration = -1
# 			}
# 			custom_tooltip = emp_hab_empire_united_in_religion_effect_remove_tooltip
# 		}
# 	}
# 	vn_lux_golden_bull_of_1356 = {
# 		icon = hungarian_union
# 		position = 5
# 		required_missions = { vn_lux_emperorship }
# 		trigger = {
# 			if = {
# 				limit = { hre_size = 1 }
# 				is_emperor = yes
# 				if = {
# 					limit = { has_dlc = "Emperor" }
# 					hre_reform_passed = emperor_chrysobull
# 				}
# 				else = {
# 					hre_reform_passed = chrysobull
# 				}
# 			}
# 			else = {
# 				reform_level = 7
# 			}
# 		}
# 		effect = {
# 			if = {
# 				limit = { hre_size = 1 }
# 				country_event = { id = vn_flavor_lux.1 }
# 			}
# 			else = {
# 				add_dip_power = 100
# 			}
# 		}
# 	}
# 	vn_lux_restauratio_imperii = {
# 		icon = the_imperial_border
# 		position = 6
# 		required_missions = { vn_lux_golden_bull_of_1356 }
# 		provinces_to_highlight = {
# 			AND = {
# 				is_part_of_hre = yes
# 				owner = {
# 					is_part_of_hre = no
# 				}
# 			}
# 		}
# 		trigger = {
# 			if = {
# 				limit = {
# 					hre_size = 1
# 				}
# 				if = {
# 					limit = { has_dlc = "Emperor" }
# 					hre_reform_passed = emperor_reichsstabilitaet
# 				}
# 				else = { hre_reform_passed = hofgericht }
# 				is_emperor = yes
# 				NOT = { num_of_foreign_hre_provinces = 1 }
# 			}
# 			else = {
# 				government_rank = 6
# 				total_development = 1000
# 				prestige = 75
# 			}
# 		}
# 		effect = {
# 			add_prestige_or_monarch_power = { amount = 50 }
# 			add_country_modifier = {
# 				name = lux_restauratio_imperii_mission
# 				duration = -1
# 			}
# 			custom_tooltip = emp_hab_empire_united_in_religion_effect_remove_tooltip
# 		}
# 	}
# }

# vn_lux_missions_slot_3 = {
# 	slot = 3
# 	generic = no
# 	ai = yes
# 	potential = {
# 		tag = LUX
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

# 	vn_lux_societas_draconistarum = {
# 		icon = reformatio_sigismundi
# 		position = 2
# 		required_missions = { vn_lux_religious_influence }
# 		trigger = {
# 			NOT = { current_age = age_of_empire }
# 			num_of_battles = { amount = 40 }
# 			if = {
# 				limit = {
# 					OR = {
# 						has_estate = estate_holy_orders
# 						current_age = age_of_empire
# 					}
# 				}
# 				estate_loyalty = {
# 					estate = estate_holy_orders
# 					loyalty = 65
# 				}
# 				num_of_estate_privileges = {
# 					estate = estate_holy_orders
# 					value = 3
# 				}
# 			}
# 			else = {
# 				NOT = { has_estate = estate_holy_orders }
# 			}
# 		}
# 		effect = {
# 			if = {
# 				limit = {
# 					has_dlc = "Winds of Change" 
# 					has_dlc = "Golden Century"
# 				}
# 				unlock_holy_order = { type = order_of_the_dragon_order }
# 			}
# 			else = {
# 				add_mil_power = 100
# 			}
# 			add_country_modifier = {
# 				name = lux_societas_draconistarum_mission
# 				duration = 9125
# 			}
# 		}
# 	}
# 	vn_lux_dynastic_success = {
# 		icon = fra_burg_succession
# 		position = 3
# 		required_missions = { vn_lux_masters_of_diplomacy vn_lux_elevate_to_duchy }
# 		trigger = {
# 			if = {
# 				limit = { has_dlc = "Common Sense" }
# 				legitimacy_equivalent = 95
# 			}
# 			else_if = {
# 				limit = {
# 					government = monarchy
# 				}
# 				legitimacy = 95
# 			}
# 			else = {
# 				prestige = 50
# 			}
# 			if = {
# 				limit = {
# 					government = monarchy
# 				}
# 				OR = {
# 					num_of_royal_marriages = 6
# 					calc_true_if = {
# 						all_country = {
# 							dynasty = ROOT
# 							is_free_or_tributary_trigger = yes
# 							has_opinion = {
# 								who = ROOT
# 								value = 100
# 							}
# 						}
# 						amount = 3
# 					}
# 				}
# 			}
# 			else = {
# 				num_of_allies = 5
# 				has_completed_idea_group_of_category = {
# 					dip_ideas = yes
# 				}
# 			}
# 		}
# 		effect = {
# 			if = {
# 				limit = {
# 					valid_for_personal_unions_trigger = yes
# 					GMA = {
# 						exists = yes
# 						valid_for_personal_unions_trigger = yes
# 					}
# 				}
# 				add_casus_belli = {
# 					type = cb_fabricated_claims
# 					target = GMA
# 					months = 300
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					valid_for_personal_unions_trigger = yes
# 					BOH = {
# 						exists = yes
# 						valid_for_personal_unions_trigger = yes
# 					}
# 				}
# 				add_casus_belli = {
# 					type = cb_fabricated_claims
# 					target = BOH
# 					months = 300
# 				}
# 			}
# 			else = {
# 				bohemia_region = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			add_country_modifier = {
# 				name = lux_dynastic_success_mission
# 				duration = 9125
# 			}			
# 		}
# 	}
# 	vn_lux_king_of_bohemia = {
# 		icon = mission_crown_of_wenceslas
# 		position = 4
# 		required_missions = { vn_lux_dynastic_success }
# 		provinces_to_highlight = {
# 			region = bohemia_region
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }		  
# 		}
# 		trigger = {
# 			OR = {
# 				senior_union_with = GMA
# 				senior_union_with = BOH
# 				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 					value = 30
# 					region = bohemia_region
# 				}
# 			}
# 		}
# 		effect = {
# 			moravia_region = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			} 
# 			lusatia_region = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			add_country_modifier = {
# 				name = lux_king_of_bohemia_mission
# 				duration = 9125
# 			} 
# 			simple_dynamic_effect = {
# 				first_custom_tooltip = vn_lux_hungarian_realm.tt
# 				first_limit = "
# 					OR = {
# 						senior_union_with = GMA
# 						senior_union_with = BOH
# 					}
# 				"
# 				first_effect = "
# 					if = {
# 						limit = { senior_union_with = GMA }
# 						hidden_effect = { create_subject = { subject_type = theodoro_personal_union subject = GMA keep_liberty_desire = yes } } GMA = { add_liberty_desire = -50 }
# 					}
# 					else = {
# 						hidden_effect = { create_subject = { subject_type = theodoro_personal_union subject = BOH keep_liberty_desire = yes } } BOH = { add_liberty_desire = -50 }
# 					}
# 					custom_tooltip = vn_lux_king_of_bohemia.tt
# 				"
# 				second_custom_tooltip = vn_lux_hungarian_realm.tt2
# 				second_limit = "
# 					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 						value = 30
# 						region = bohemia_region
# 					}
# 				"
# 				second_effect = "
# 					unlock_estate_privilege = {
# 						estate_privilege = estate_burghers_control_over_the_mint
# 					}
# 					custom_tooltip = vn_lux_king_of_bohemia.tt2
# 					hidden_effect = {
# 						every_province = {
# 							limit = { country_or_non_sovereign_subject_holds = ROOT culture = czech }
# 							add_nationalism = -10
# 						}
# 					}
# 				"
# 			} 
# 		}
# 	}
# 	vn_lux_lusatia = {
# 		icon = bohemian_borderlands
# 		position = 5
# 		required_missions = { vn_lux_king_of_bohemia }
# 		provinces_to_highlight = {
# 			region = lusatia_region
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }		  
# 		}
# 		trigger = {
# 			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 				value = 15
# 				region = lusatia_region
# 			}
# 		}
# 		effect = {
# 			add_prestige_or_monarch_power = { amount = 10 }
# 			lusatia_region = {
# 				limit = { country_or_non_sovereign_subject_holds = ROOT }
# 				add_nationalism = -10
# 			}
# 			if = {
# 				limit = {
# 					valid_for_personal_unions_trigger = yes
# 					BRA = {
# 						exists = yes
# 						valid_for_personal_unions_trigger = yes
# 					}		
# 				}
# 				add_casus_belli = {
# 					type = cb_fabricated_claims
# 					target = BRA
# 					months = 300
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					valid_for_personal_unions_trigger = yes
# 					SDL = {
# 						exists = yes
# 						valid_for_personal_unions_trigger = yes
# 					}		
# 				}
# 				add_casus_belli = {
# 					type = cb_fabricated_claims
# 					target = SDL
# 					months = 300
# 				}
# 			}
# 			else = {
# 				brandenburg_region = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}   
# 			}
# 		}
# 	}
# 	vn_lux_elector_of_brandenburg = {
# 		icon = electorate_of_brandenburg
# 		position = 6
# 		required_missions = { vn_lux_lusatia }
# 		provinces_to_highlight = {
# 			region = brandenburg_region
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }		  
# 		}
# 		trigger = {
# 			OR = {
# 				senior_union_with = BRA
# 				senior_union_with = SDL
# 				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 					value = 15
# 					region = brandenburg_region
# 				}
# 			}
# 		}
# 		effect = {
# 			custom_tooltip = vn_lux_elector_of_brandenburg.tt
# 			hidden_effect = {
# 				every_known_country = {
# 					limit = {
# 						is_part_of_hre = yes
# 					}
# 					add_aggressive_expansion = {
# 						who = ROOT
# 						value = -10
# 					}
# 				}
# 			}
# 			add_country_modifier = {
# 				name = lux_elector_of_brandenburg_mission
# 				duration = -1
# 			}
# 		}
# 	}
# }

# vn_lux_missions_slot_4 = {
# 	slot = 4
# 	generic = no
# 	ai = yes
# 	potential = {
# 		tag = LUX
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

# 	vn_lux_improve_our_reputation = {
# 		icon = personal_diplomacy
# 		position = 1
# 		required_missions = {  }
# 		trigger = {
# 			NOT = { num_of_free_diplomatic_relations = 1 }
# 			OR = {
# 				full_idea_group = influence_ideas
# 				full_idea_group = diplomatic_ideas
# 				diplomatic_reputation = 4
# 			}
# 			OR = {
# 				advisor = statesman
# 				advisor = diplomat
# 				dip = 4
# 			}
# 		}
# 		effect = {
# 			add_dip_power = 25
# 			add_country_modifier = {
# 				name = lux_improve_our_reputation_mission
# 				duration = 9125
# 			}			
# 		}
# 	}
# 	vn_lux_elevate_to_duchy = {
# 		icon = holy_state
# 		position = 2
# 		required_missions = { vn_lux_improve_our_reputation }
# 		trigger = {
# 			grown_by_development = 50
# 		}
# 		effect = {
# 			if = {
# 				limit = { NOT = { government_rank = 3 } }
# 				set_government_rank = 3
# 			}
# 			add_country_modifier = {
# 				name = lux_elevate_to_duchy_mission
# 				duration = 9125 
# 			}			
# 		}
# 		ai_weight = {
# 			factor = 500
# 		}
# 	}
# 	vn_lux_fight_the_habsburgs = {
# 		icon = humiliate_austria
# 		position = 3
# 		required_missions = { vn_lux_elevate_to_duchy }
# 		provinces_to_highlight = {  
# 			if = {
# 				limit = {
# 					exists = HAB
# 				}
# 				is_capital_of = HAB
# 			}
# 			else = {
# 				region = austria_region
# 				NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 			}
# 		} 
# 		trigger = {
# 			if = {
# 				limit = {
# 					exists = HAB
# 				}
# 				has_won_war_against = {
# 					who = HAB
# 					max_years_since = 15
# 				}
# 			}
		
# 			else = {
# 				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 					value = 10
# 					region = austria_region
# 				}
# 			}
# 		}
# 		effect = {
# 			add_war_exhaustion = -3
# 			add_country_modifier = {
# 				name = lux_fight_the_habsburgs_mission
# 				duration = 9125
# 			}
# 			complex_dynamic_effect = {
# 				first_custom_tooltip = vn_lux_fight_the_habsburgs.tt
# 				first_limit = "
# 					HAB = { humiliated_by = ROOT }
# 				"
# 				first_effect = "
# 					add_prestige_or_monarch_power = { amount = 25 }
# 				"
# 			}
# 		}
# 	}
# 	vn_lux_margravate_of_moravia = {
# 		icon = reclaim_the_ducal_lands
# 		position = 5
# 		required_missions = { vn_lux_king_of_bohemia }
# 		provinces_to_highlight = {
# 			region = moravia_region
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }		  
# 		}
# 		trigger = {
# 			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 				value = 15
# 				region = moravia_region
# 			}
# 		}
# 		effect = {
# 			add_prestige_or_monarch_power = { amount = 10 }
# 			moravia_region = {
# 				limit = { country_or_non_sovereign_subject_holds = ROOT }
# 				add_nationalism = -10
# 			}
# 			if = {
# 				limit = {
# 					valid_for_personal_unions_trigger = yes
# 					HUN = {
# 						exists = yes
# 						valid_for_personal_unions_trigger = yes
# 					}		
# 				}
# 				add_casus_belli = {
# 					type = cb_fabricated_claims
# 					target = HUN
# 					months = 300
# 				}
# 			}
# 			else = {
# 				transdanubia_region = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 				alfold_region = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 				nyitra_area = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 				danubia_region = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT
# 				}
# 			}
# 			silesia_region = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}	   
# 		}
# 	}
# 	vn_lux_hungarian_realm = {
# 		icon = king_of_hungary
# 		position = 6
# 		required_missions = { vn_lux_margravate_of_moravia }
# 		provinces_to_highlight = {
# 			OR = {
# 				region = slovakia_region
# 				region = danubia_region
# 				region = transdanubia_region
# 				region = alfold_region
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }		  
# 		}
# 		trigger = {
# 			OR = {
# 				senior_union_with = HUN
# 				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 					value = 30
# 					OR = {
# 						region = slovakia_region
# 						region = danubia_region
# 						region = transdanubia_region
# 						region = alfold_region
# 					}
# 				}
# 			}
# 		}
# 		effect = {
# 			add_country_modifier = {
# 				name = lux_hungarian_realm_mission
# 				duration = 10950
# 			}
# 			simple_dynamic_effect = {
# 				first_custom_tooltip = vn_lux_hungarian_realm.tt
# 				first_limit = "
# 					senior_union_with = HUN
# 				"
# 				first_effect = "
# 					hidden_effect = {
# 						create_subject = {
# 							subject_type = theodoro_personal_union 
# 							subject = HUN
# 							keep_liberty_desire = yes
# 						}
# 					}
# 					HUN = { add_liberty_desire = -50 }
# 					custom_tooltip = vn_lux_hungarian_realm.tt3
# 				"
# 				second_custom_tooltip = vn_lux_hungarian_realm.tt2
# 				second_limit = "
# 					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 						value = 30
# 						OR = {
# 							region = slovakia_region
# 							region = danubia_region
# 							region = transdanubia_region
# 							region = alfold_region
# 						}
# 					}
# 				"
# 				second_effect = "
# 					custom_tooltip = HAB_UNLOCK_BLACK_ARMY
# 					set_country_flag = hab_black_army_unlocked	
# 					custom_tooltip = vn_lux_hungarian_realm.tt4
# 					hidden_effect = {
# 						every_province = {
# 							limit = { country_or_non_sovereign_subject_holds = ROOT culture = hungarian }
# 							add_nationalism = -10
# 						}
# 					}
# 				"
# 			}
# 		}
# 	}
# }

# vn_lux_missions_slot_5_a = {
# 	slot = 5
# 	generic = no
# 	ai = yes
# 	potential = {
# 		tag = LUX
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

# 	vn_lux_draei_eechelen = {
# 		icon = mission_castle_construction
# 		position = 1
# 		required_missions = {  }
# 		provinces_to_highlight = {
# 			province_id = 2530
#             OR = {
#                 NOT = { owned_by = ROOT }
#                 has_fort_building_trigger = no
#                 NOT = {
#                     OR = {
#                         num_of_times_improved = 3
#                         num_of_times_expanded_infrastructure = 1 
#                     }
#                 }
#             }
# 		}
# 		trigger = {
# 			OR = {
#                 fortification_expert = 2
#                 full_idea_group = defensive_ideas
#             }
# 			2530 = { #Luxemburg
# 				owned_by = ROOT
#                 has_fort_building_trigger = yes
# 				OR = {
#                     num_of_times_improved = 3
#                     num_of_times_expanded_infrastructure = 1 
# 				}
# 			}			
# 		}
# 		effect = {
# 			2530 = {
# 				add_or_upgrade_fort_building = yes
# 				add_province_modifier = {
# 					name = lux_draei_eechelen_mission
# 					duration = -1
# 				}
# 			}			
# 		}
# 	}
# 	vn_lux_gibraltar_of_the_north = {
# 		icon = fortress_switzerland
# 		position = 2
# 		required_missions = { vn_lux_draei_eechelen }
# 		provinces_to_highlight = {
# 			province_id = 2530
# 		}
# 		trigger = {
# 			fortification_expert = 3
# 			2530 = { #Luxemburg
# 				owned_by = ROOT
# 				development = 25
# 				has_fort_building_trigger = yes
# 			}
# 			#Lucilinburhuc		 
# 		}
# 		effect = {
# 			add_mil_power = 100
# 			2530 = {
# 				add_base_manpower = 2
# 				add_province_modifier = {
# 					name = lux_gibraltar_of_the_north_mission
# 					duration = -1
# 				}
# 			}			
# 		}
# 	}
# 	vn_lux_french_alliance = {
# 		icon = weaken_france
# 		position = 3
# 		required_missions = { vn_lux_elevate_to_duchy }
# 		provinces_to_highlight = {
# 			if = {
# 				limit = { exists = FRA }
# 				is_capital_of = FRA
# 			}
# 			else = {
# 				superregion = french_superregion
# 				NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 			}
# 		}
# 		trigger = {
# 			if = {
# 				limit = { exists = FRA }
# 				OR = {
# 					AND = {
# 						FRA = {
# 							has_opinion = {
# 								who = ROOT
# 								value = 150
# 							}
# 						}
# 						FRA = {
# 							OR = {
# 								alliance_with = ROOT
# 								is_subject_of = ROOT
# 							}
# 						}
# 					}
# 					AND = {
# 						FRA = {
# 							has_been_insulted_by_root = yes
# 						}
# 						OR = {
# 							is_rival = FRA
# 							FRA = { is_rival = ROOT }
# 						}
# 					}
# 				}
# 			}
# 			else = {
# 				num_of_owned_provinces_with = {
# 					value = 10
# 					superregion = french_superregion
# 				}
# 			}
# 		}
# 		effect = {
# 			simple_dynamic_effect = {
# 				first_custom_tooltip = vn_lux_french_alliance.tt
# 				first_limit = "
# 					FRA = {
# 						has_opinion = {
# 							who = ROOT
# 							value = 150
# 						}
# 					}
# 					FRA = {
# 						OR = {
# 							alliance_with = ROOT
# 							is_subject_of = ROOT
# 						}
# 					}
# 				"
# 				first_effect = "
# 					set_country_flag = mission_lux_ally_france
# 					add_country_modifier = {
# 						name = lux_french_alliance_mission
# 						duration = 9125
# 					}
# 				"
# 				second_custom_tooltip = vn_lux_french_alliance.tt2
# 				second_limit = "
# 					OR = {
# 						AND = {
# 							FRA = { has_been_insulted_by_root = yes }
# 							OR = { is_rival = FRA FRA = { is_rival = ROOT } }
# 						}
# 						AND = {
# 							NOT = { exists = FRA }
# 							num_of_owned_provinces_with = {
# 								value = 10
# 								superregion = french_superregion
# 							}
# 						}
# 					}
# 				"
# 				second_effect = "
# 					set_country_flag = mission_lux_own_paris
# 					add_country_modifier = {
# 						name = lux_french_alliance_mission2
# 						duration = 9125
# 					}
# 				"
# 			}
# 			hidden_effect = {
# 				swap_non_generic_missions = yes
# 			}
# 		}
# 	}	
# }

# vn_lux_missions_slot_5_b = {
# 	slot = 5
# 	generic = no
# 	ai = yes
# 	potential = {
# 		tag = LUX
# 		NOT = { has_country_flag = mission_lux_own_paris }
#         NOT = { has_country_flag = mission_lux_ally_france }
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes
	
#     vn_lux_branching_mission_1 = {
# 		icon = mission_unknown_mission
# 		position = 4
# 		required_missions = { vn_lux_french_alliance }
# 		provinces_to_highlight = {  }
# 		trigger = { 
# 			custom_trigger_tooltip = {
# 				tooltip = selectable_mission_trigger_tt
# 				always = no
# 			}
# 		}
# 		effect = {
# 			custom_tooltip = selectable_mission_trigger_tt
# 		}
# 	}
# 	vn_lux_branching_mission_2 = {
# 		icon = mission_unknown_mission
# 		position = 5
# 		required_missions = { vn_lux_branching_mission_1 }
# 		provinces_to_highlight = {  }
# 		trigger = { 
# 			custom_trigger_tooltip = {
# 				tooltip = selectable_mission_trigger_tt
# 				always = no
# 			}
# 		}
# 		effect = {
# 			custom_tooltip = selectable_mission_trigger_tt
# 		}
# 	}
# }

# vn_lux_missions_slot_5_c = {
# 	slot = 5
# 	generic = no
# 	ai = yes
# 	potential = {
# 		tag = LUX
# 		has_country_flag = mission_lux_own_paris
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes
	
# 	vn_lux_french_holdings = {
# 		icon = king_of_the_franks
# 		position = 4
# 		required_missions = { vn_lux_french_alliance }
# 		provinces_to_highlight = {
# 			OR = {
# 				is_capital_of = FRA
# 				province_id = 548
# 			}
# 		}
# 		trigger = {
# 			OR = {
# 				has_won_war_against = {
# 					who = FRA
# 					max_years_since = 15
# 				}
# 				war_score_against = {
# 					who = FRA
# 					value = 50
# 				}
# 				548 = {
# 					country_or_non_sovereign_subject_holds = ROOT
# 				}
# 			}
# 		}
# 		effect = {
# 			champagne_region = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			paris_region = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			picard_region = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			normandy_region = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			add_country_modifier = {
# 				name = lux_french_holdings_mission
# 				duration = 9125
# 			}
# 		}
# 	}
# 	vn_lux_hollow_out_france = {
# 		icon = mission_the_french_menace
# 		position = 5
# 		required_missions = { vn_lux_french_holdings }
# 		provinces_to_highlight = {
# 			superregion = french_superregion
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 				value = 30
# 				superregion = french_superregion
# 			}
# 		}
# 		effect = {
# 			add_mil_power = 200
# 			french_superregion = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			add_country_modifier = {
# 				name = lux_hollow_out_france_mission
# 				duration = -1
# 			}
# 			#hidden_effect = {
# 				# FRA = {
# 				# 	every_subject_country = {
# 				# 		limit = {
# 				# 			is_subject_of_type = appanage
# 				# 			capital_scope = {
# 				# 				OR = {
# 				# 					superregion = burgundian_superregion
# 				# 					area = montpellier_area
# 				# 					area = viviers_area
# 				# 					area = troyes_area
# 				# 					area = rethel_area
# 				# 					area = reims_area
# 				# 					region = picard_region
# 				# 				}
# 				# 			}
# 				# 		}
# 				# 		grant_independence = yes
# 				# 		FRA = { add_truce_with = PREV }
# 				# 		if = {
# 				# 			limit = {
# 				# 				hre_size = 1
# 				# 			}
# 				# 			set_in_empire = yes
# 				# 		}
# 				# 		else = {
# 				# 			reverse_add_casus_belli = {
# 				# 				type = cb_vassalize_mission
# 				# 				target = ROOT
# 				# 			}
# 				# 		}
# 				# 	}
# 				# 	every_owned_province = {
# 				# 		limit = {
# 				# 			OR = {
# 				# 				superregion = burgundian_superregion
# 				# 				area = montpellier_area
# 				# 				area = viviers_area
# 				# 				area = troyes_area
# 				# 				area = rethel_area
# 				# 				area = reims_area
# 				# 				region = picard_region
# 				# 			}
# 				# 		}
# 				# 		random_core_country = {
# 				# 			limit = {
# 				# 				NOT = { tag = ROOT }
# 				# 				NOT = { tag = FRA }
# 				# 				exists = no
# 				# 			}
# 				# 			FRA = { release = PREV }
# 				# 		}
# 				# 	}
# 				# }
# 			#}
# 		}
# 	}
# }

# vn_lux_missions_slot_5_d = {
# 	slot = 5
# 	generic = no
# 	ai = yes
# 	potential = {
# 		tag = LUX
# 		has_country_flag = mission_lux_ally_france
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes
	
# 	vn_lux_french_education = {
# 		icon = Compulsory_Education
# 		position = 4
# 		required_missions = { vn_lux_french_alliance }
# 		trigger = {
# 			if = {
# 				limit = { has_dlc = "Rule Britannia" }
# 				innovativeness = 50
# 			}
# 			else = {
# 				has_adm_advisor_3 = yes
# 				has_dip_advisor_3 = yes
# 				has_mil_advisor_3 = yes
# 			}
# 			is_ahead_of_time_in_technology = { tech = adm }
# 			is_ahead_of_time_in_technology = { tech = dip }
# 			is_ahead_of_time_in_technology = { tech = mil }
# 		}
# 		effect = {
# 			add_reform_progress_big_effect = yes
# 			capital_scope = {
# 				add_or_upgrade_university_building = yes
# 			}
# 		}
# 	}
# 	vn_lux_luxembourger_musketeers = {
# 		icon = establish_the_musketeers
# 		position = 5
# 		required_missions = { vn_lux_french_education }
# 		trigger = {
# 			OR = {
# 				full_idea_group = quality_ideas
# 				full_idea_group = mercenary_ideas
# 				has_high_monthly_monarch_power = { type = mil }
# 			}
# 			if = {
# 				limit = { has_dlc = "Cradle of Civilization" }
# 				OR = {
# 					army_tradition = 75
# 					army_professionalism = 0.75 
# 				}
# 			}
# 			else = {
# 				army_tradition = 75
# 			}
# 			num_of_owned_provinces_with = {
# 				has_manpower_building_trigger = yes 
# 				value = 10
# 			}
# 		}
# 		effect = {
# 			if = {
# 				limit = { has_dlc = "Domination" }
# 				unlock_government_reform = { government_reform = musketeers_reform }
# 			}
# 			else_if = {
# 				limit = { has_dlc = "Cradle of Civilization" }
# 				add_army_professionalism = 0.05
# 			}
# 			else = {
# 				add_army_tradition_or_mil_power = { amount = 20 }
# 			}
# 			add_country_modifier = {
# 				name = lux_luxembourger_musketeers_mission
# 				duration = -1
# 			}
# 		}
# 	}
# }

# vn_lux_missions_slot_5_e = {
# 	slot = 5
# 	generic = no
# 	ai = yes
# 	potential = {
# 		tag = LUX
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes
	
# 	vn_lux_fight_silesian_piasts = {
# 		icon = take_silesia
# 		position = 6
# 		required_missions = { vn_lux_margravate_of_moravia }
# 		provinces_to_highlight = {
# 			region = silesia_region
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
# 				value = 30
# 				region = silesia_region
# 			}
# 		}
# 		effect = {
# 			silesia_region = {
# 				limit = { country_or_non_sovereign_subject_holds = ROOT }
# 				add_nationalism = -10
# 			}
# 			add_country_modifier = {
# 				name = lux_fight_silesian_piasts_mission
# 				duration = 9125
# 			}		   
# 		}
# 	}
# }