# #Livonian Missions
# #By ShyGuy13

# vn_liv_missions_slot_1 = {
# 	slot = 6
# 	generic = no
# 	ai = yes
# 	potential = {
# 		tag = LIV
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

#     vn_liv_conquer_livonia = {
#         position = 2
# 		icon = chivalry_is_not_dead
# 		required_missions = { vn_liv_livonian_crusade }
#         provinces_to_highlight = {
          
#         }
#         trigger = { }
#         effect = { }
#     }
#     vn_liv_conquer_curonia = {
#         position = 3
# 		icon = chivalry_is_not_dead
# 		required_missions = { vn_liv_conquer_livonia }
#         provinces_to_highlight = {
          
#         }
#         trigger = { }
#         effect = { }
#     }

# }

# vn_liv_missions_slot_2 = {
# 	slot = 7
# 	generic = no
# 	ai = yes
# 	potential = {
# 		tag = LIV
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes
	
# 	vn_liv_livonian_crusade = {
# 		position = 1
# 		icon = chivalry_is_not_dead
# 		required_missions = { }
# 		trigger = {
# 			land_maintenance = 1
# 			army_size_percentage = 0.75
# 			religion_group = christian
# 			primary_culture = prussian
# 			any_country = {
# 				war_with = ROOT
# 				NOT = { religion_group = christian }
# 			}
# 		}
# 		effect = {
# 			add_army_tradition = 10
# 			if = {
# 				limit = {
# 					NOT = { tag = LIV }
# 					NOT = { is_rival = LIV }
# 					exists = LIV
# 				}
# 				LIV = {
# 					add_trust = {
# 						who = ROOT
# 						value = 10
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					NOT = { tag = TEU }
# 					NOT = { is_rival = TEU }
# 					exists = TEU
# 				}
# 				TEU = {
# 					add_trust = {
# 						who = ROOT
# 						value = 10
# 					}
# 				}
# 			}
# 			ostpreusseneast_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			konigsberg_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			memel_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			kulmerland_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			warmia_area = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 		}
# 	}
#     vn_liv_conquer_latvia = {
#         position = 2
# 		icon = chivalry_is_not_dead
# 		required_missions = { vn_liv_livonian_crusade }
#         provinces_to_highlight = {
            
#         }
#         trigger = {

#         }
#         effect = {

#         }
#     }
#     vn_teu_convert_livonia = {
# 		position = 3
# 		icon = evengelize_the_faith
# 		required_missions = { vn_liv_conquer_latvia  }
# 		provinces_to_highlight = {
# 			owned_by = ROOT
# 			religion_group = pagan
# 		}
# 		trigger = {
# 			religious_unity = 0.95
# 			NOT = {
# 				any_owned_province = {
# 					religion_group = pagan
# 				}
# 			}
# 		}
# 		effect = {
# 			add_prestige = 25
# 			add_country_modifier = {
# 				name = liv_conquer_latvia_mission
# 				duration = 18250
# 			}
# 		}
# 	}
# }

# vn_liv_missions_slot_3 = {
# 	slot = 8
# 	generic = no
# 	ai = yes
# 	potential = {
# 		tag = LIV
# 		NOT = { map_setup = map_setup_random }
# 	}
# 	has_country_shield = yes

#     vn_liv_conquer_estonia = {
#         position = 2
# 		icon = chivalry_is_not_dead
# 		required_missions = {  }
#         provinces_to_highlight = {
          
#         }
#         trigger = { }
#         effect = { }
#     }
#     vn_liv_conquer_finland = {
#         position = 4
# 		icon = mission_rb_colonise_canada
# 		required_missions = { vn_liv_conquer_estonia }
#         provinces_to_highlight = {
          
#         }
#         trigger = { }
#         effect = { }
#     }
# }