# #Shared Teutonic / Livonian missions
# #By ShyGuy13

# vn_teu_liv_missions_slot_2 = {
# 	slot = 7
# 	generic = no
# 	ai = yes
	
# 	potential = {
# 		OR = {
# 			tag = TEU
# 			tag = LIV
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
	
# 	has_country_shield = yes

# 	vn_teu_seal_of_mindaugas = {
# 		position = 4
# 		icon = immaculate_government
# 		required_missions = { }
# 		trigger = {
# 			OR = {
# 				any_country = {
# 					OR = {
# 						primary_culture = lithuanian
# 						primary_culture = sudovian
# 						primary_culture = samogitian
# 					}
# 					alliance_with = ROOT
# 				}
# 			}
# 		}
# 		effect = {
	
# 		}
# 	}
# }

# vn_teu_liv_missions_slot_3 = {
# 	slot = 8
# 	generic = no
# 	ai = yes
	
# 	potential = {
# 		OR = {
# 			tag = TEU
# 			tag = LIV
# 		}
# 		NOT = { map_setup = map_setup_random }
# 	}
	
# 	has_country_shield = yes

# 	vn_teu_conquer_samogitia = {
# 		position = 4
# 		icon = mission_build_up_to_force_limit
# 		required_missions = { }
# 		provinces_to_highlight = {
# 			region = samogitian_region
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			samogitian_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 		}
# 		effect = {
# 			add_religious_influence_effect_small = yes
# 			lithuania_region = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			sudovia_region = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 		}
# 	}
# 	vn_teu_conquer_lithuania = {
# 		icon = mission_build_up_to_force_limit
# 		required_missions = { vn_teu_conquer_samogitia }
# 		provinces_to_highlight = {
# 			OR = {
# 				region = lithuania_region
# 				region = sudovia_region
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			lithuania_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			sudovia_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 		}
# 		effect = {
# 			add_country_modifier = {
# 				name = teu_conquer_lithuania_mission
# 				duration = 9125
# 			}
# 		}
# 	}
# 	vn_teu_conquer_wielkopolska = {
# 		icon = mission_build_up_to_force_limit
# 		required_missions = {  }
# 		provinces_to_highlight = {
# 			region = wielkopolska_region
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			wielkopolska_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 		}
# 		effect = {
# 			add_country_modifier = {
# 				name = teu_conquer_wielkopolska_mission
# 				duration = 9125
# 			}
# 		}
# 	}
# 	vn_teu_dominium_maris_baltici = {
# 		icon = kingdom_of_heaven
# 		required_missions = { }
# 		trigger = {
# 			total_development = 1000
# 			has_completed_all_reforms_trigger = yes
# 			NOT = { num_of_rebel_armies = 1 }
# 			NOT = { num_of_rebel_controlled_provinces = 1 }
# 		}
# 		effect = {
# 			if = {
# 				limit = { NOT = { has_global_flag = baltic_order_formed_flag } }
# 				set_global_flag = baltic_order_formed_flag
# 				override_country_name = BALTIC_ORDER
# 			}
# 			add_legitimacy = 25
# 			add_devotion = 25
# 			add_prestige = 25
# 			add_adm_power = 100
# 			add_dip_power = 100
# 			add_mil_power = 100
# 			if = {
# 				limit = {
# 					OR = {
# 						was_tag = TEU
# 						tag = TEU
# 					}
# 					LIV = {
# 						exists = yes
# 						ai = yes
# 						OR = {
# 							is_subject_other_than_tributary_trigger = no
# 							is_subject_of = ROOT
# 						}
# 					}
# 				}
# 				inherit = LIV
# 			}
# 			else_if = {
# 				limit = {
# 					OR = {
# 						was_tag = TEU
# 						tag = TEU
# 					}
# 					LIV = {
# 						exists = yes
# 						ai = no
# 						OR = {
# 							is_subject_other_than_tributary_trigger = no
# 							is_subject_of = ROOT
# 						}
# 					}
# 				}
# 				add_casus_belli = {
# 					type = cb_vassalize_mission
# 					target = LIV
# 					months = 1200
# 				}
# 				hidden_effect = {
# 					LIV = {
# 						every_owned_province = {
# 							limit = {
# 								NOT = { is_core = ROOT }
# 								NOT = { is_permanent_claim = ROOT }
# 							}
# 							add_permanent_claim = ROOT
# 						}
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					OR = {
# 						was_tag = LIV
# 						tag = LIV
# 					}
# 					TEU = {
# 						exists = yes
# 						ai = yes
# 						OR = {
# 							is_subject_other_than_tributary_trigger = no
# 							is_subject_of = ROOT
# 						}
# 					}
# 				}
# 				inherit = TEU
# 			}
# 			else_if = {
# 				limit = {
# 					OR = {
# 						was_tag = LIV
# 						tag = LIV
# 					}
# 					TEU = {
# 						exists = yes
# 						ai = no
# 						OR = {
# 							is_subject_other_than_tributary_trigger = no
# 							is_subject_of = ROOT
# 						}
# 					}
# 				}
# 				add_casus_belli = {
# 					type = cb_vassalize_mission
# 					target = TEU
# 					months = 1200
# 				}
# 				hidden_effect = {
# 					TEU = {
# 						every_owned_province = {
# 							limit = {
# 								NOT = { is_core = ROOT }
# 								NOT = { is_permanent_claim = ROOT }
# 							}
# 							add_permanent_claim = ROOT
# 						}
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					OR = {
# 						was_tag = LIV
# 						tag = LIV
# 					}
# 					PTH = {
# 						exists = yes
# 						ai = yes
# 						OR = {
# 							is_subject_other_than_tributary_trigger = no
# 							is_subject_of = ROOT
# 						}
# 					}
# 				}
# 				inherit = PTH
# 			}
# 			else_if = {
# 				limit = {
# 					OR = {
# 						was_tag = LIV
# 						tag = LIV
# 					}
# 					PTH = {
# 						exists = yes
# 						ai = no
# 						OR = {
# 							is_subject_other_than_tributary_trigger = no
# 							is_subject_of = ROOT
# 						}
# 					}
# 				}
# 				add_casus_belli = {
# 					type = cb_vassalize_mission
# 					target = PTH
# 					months = 1200
# 				}
# 				hidden_effect = {
# 					PTH = {
# 						every_owned_province = {
# 							limit = {
# 								NOT = { is_core = ROOT }
# 								NOT = { is_permanent_claim = ROOT }
# 							}
# 							add_permanent_claim = ROOT
# 						}
# 					}
# 				}
# 			}
# 			baltic_superregion = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			add_country_modifier = {
# 				name = teu_dominium_maris_baltici_mission
# 				duration = 36500
# 			}
# 		}
# 	}
# }