graphical_culture = muslimgfx
color = { 3 252 86 }

historical_idea_groups = {
	spy_ideas
	logistics_ideas
	cultural_ideas
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	pre_muslim_infantry_1a
	pre_muslim_cavalry_1b
	pre_muslim_infantry_2a
	pre_muslim_cavalry_2b
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	post_muslim_infantry
	post_muslim_cavalry_a
}

monarch_names = {
	"Hasan #1" = 10
	"Sulaymân #1" = 10
	"Ahmad #1" = 10
	"Sa‘îd #1" = 10
	"Yusuf #1" = 10
	"Yaqub #0" = 10
	"Tâhir #0" = 10
	"Mansur #0" = 10
	"al-Qasim #0" = 10
	"Bahram #0" = 10
	
	"Ilham #0" = -1
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
	"Maram #0" = -1
	"Layla #0" = -1
	"Kamilah #0" = -1
	"Jabirah #0" = -1
	"Hudun #0" = -1
	"Fadwa #0" = -1
	"Daliyah #0" = -1
	"Amirah #0" = -1
	"Abal #0" = -1
	"Nadiyya #0" = -1
	"Norah #0" = -1
	"Fahda #0" = -1
	"Atiya #0" = -1
}

leader_names = {
	Ala Buyi Sulayhi Bohra Baqiri
	Fatimi Zahiri Mustansiri Ali
	Mustali Amiri Tayyibi Hasani
	Hakimi Azizi Muizzi Mansuri
	Qaimi Billahi Ahmadi Sadiqi
	Jannabi Jannabi Jannabi
}

ship_names = {
	"al-Qarmatiyyun" Ijtihad "Aga Khan"
	"al-Isma'iliyya" "Ja'far al-Sadiq"
	Batin Zahir Haqiqa Tariqa "al-Kindi"
	Alamut Altair Qiyamah Masyaf Sarmin
	"Maarrat Misrin" "Shaykh al-Jabal"
	"Rashid ad-Din" "Jalal al-Din"
	"'Ala al-Din" "Rukn al-Din" "Nur al-Din"
	"'Ala Dhikrihi's Salam" "Taj al-Din"
	"Najm al-Din" "Sarim al-Din"
	Sabbah Mawla "Buzurg Ummid"
}

army_names = {
	"$PROVINCE$ Qarmati"
}