spriteTypes = {	
	spriteType = {
		name = "GFX_estates_icons"
		texturefile = "gfx//interface//estates_icons.dds"
		noOfFrames = 13
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_icon_no_institution"
		texturefile = "gfx//interface//estates_icons.dds"
		noOfFrames = 13
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_icon_religion"
		texturefile = "gfx/interface/icon_religion.tga"
		noOfFrames = 60
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx/interface/icon_religion_small.tga"
		noOfFrames = 60
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx/interface/icon_religion_small.dds"
		transparencecheck = yes
		noOfFrames = 60
	}
	
	spriteType = {
		name = "GFX_province_view_religion"
		texturefile = "gfx/interface/province_view_religion.tga"
		noOfFrames = 60
		loadType = "INGAME"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_country_icon_religion"
		texturefile = "gfx//interface//country_icon_religion.dds"
		noOfFrames = 60	
	}

	spriteType = {
		name = "GFX_government_rank_strip"
		texturefile = "gfx/interface/government_rank_strip.dds"
		noOfFrames = 6	
	}

	spriteType = {
		name = "GFX_resource_icon"
		texturefile = "gfx//interface//resources.tga"
		noOfFrames = 66
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_government_upgrade_strip"
		texturefile = "gfx/interface/government_upgrade_strip.dds"
		noOfFrames = 6
	}
	
	spriteType = {
		name = "GFX_resource_icon_small"
		texturefile = "gfx//interface//resources_small.dds"
		noOfFrames = 66
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_resource_icon_transparent"
		texturefile = "gfx//interface//resources.tga"
		noOfFrames = 66
		loadType = "INGAME"
		
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_hindu_deities_strip"
		texturefile = "gfx//interface//hindu_deities_strip.dds"
		noOfFrames = 108
	}

	# Turkey
	
	spriteType = {
		name = "GFX_faction_bg_tur_militarists"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_tur_militarists"	
		texturefile = "gfx//interface//tur_militarists.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_tur_lalas"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_tur_lalas"	
		texturefile = "gfx//interface//tur_lalas.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_tur_pacifists"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_tur_pacifists"	
		texturefile = "gfx//interface//tur_pacifists.tga"
	}

	# Ireland
	
	spriteType = {
		name = "GFX_faction_bg_cla_flatha"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_cla_flatha"	
		texturefile = "gfx//interface//icon_flatha.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_cla_filid"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_cla_filid"	
		texturefile = "gfx//interface//icon_filid.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_cla_druid"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_cla_druid"	
		texturefile = "gfx//interface//icon_druid.tga"
	}

	#Abbacies
	spriteType = {
		name = "GFX_faction_bg_abb_cluniacs"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_abb_cluniacs"	
		texturefile = "gfx//interface//cluniacs_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_abb_cistercians"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_abb_cistercians"	
		texturefile = "gfx//interface//cistercians_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_abb_benedictines"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_abb_benedictines"	
		texturefile = "gfx//interface//benedictines_icon.tga"
	}

	#Ideas

	spriteType = {
		name = "GFX_idea_manufacturing_ideas"
		texturefile = "gfx//interface//ideas//idea_manufacturing_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_idea_logistics_ideas"
		texturefile = "gfx//interface//ideas//idea_logistics_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_idea_cultural_ideas"
		texturefile = "gfx//interface//ideas//idea_cultural_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_idea_piracy_ideas"
		texturefile = "gfx//interface//ideas//idea_piracy_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# Institutions

	spriteType = {
		name = "GFX_icon_institution_publichealth"
		texturefile = "gfx//interface//institutions//publichealth.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_publichealth"
		texturefile = "gfx/interface/institutions//institution_tab_publichealth.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_icon_institution_investiture"
		texturefile = "gfx//interface//institutions//investiture.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_investiture"
		texturefile = "gfx/interface/institutions//institution_tab_investiture.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_icon_institution_universities"
		texturefile = "gfx//interface//institutions//universities.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_universities"
		texturefile = "gfx/interface/institutions//institution_tab_universities.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_icon_institution_guilds"
		texturefile = "gfx//interface//institutions//guilds.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_guilds"
		texturefile = "gfx/interface/institutions//institution_tab_guilds.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_icon_institution_chivalry"
		texturefile = "gfx//interface//institutions//chivalry.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_chivalry"
		texturefile = "gfx/interface/institutions//institution_tab_chivalry.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_icon_institution_laytheology"
		texturefile = "gfx//interface//institutions//laytheology.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_laytheology"
		texturefile = "gfx/interface/institutions//institution_tab_laytheology.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_icon_institution_industrialism"
		texturefile = "gfx//interface//institutions//industrialism.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_industrialism"
		texturefile = "gfx/interface/institutions//institution_tab_industrialism.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_icon_institution_liberalism"
		texturefile = "gfx//interface//institutions//liberalism.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_liberalism"
		texturefile = "gfx/interface/institutions//institution_tab_liberalism.dds"
		noOfFrames = 2
		transparencecheck = yes
	}

	#Schools
	spriteType = {
		name = "GFX_icon_muslim_school_ibadi"
		texturefile = "gfx/interface/icon_muslim_school_ibadi.dds"
	}
	
	spriteType = {
		name = "GFX_icon_muslim_school_sufri"
		texturefile = "gfx/interface/icon_muslim_school_sufri.dds"
	}
	
	spriteType = {
		name = "GFX_icon_muslim_school_azraqi"
		texturefile = "gfx/interface/icon_muslim_school_azraqi.dds"
	}
	spriteType = {
		name = "GFX_icon_muslim_school_alevi"
		texturefile = "gfx/interface/icon_muslim_school_alevi.dds"
	}
	
	spriteType = {
		name = "GFX_icon_muslim_school_alawi"
		texturefile = "gfx/interface/icon_muslim_school_alawi.dds"
	}
	
	spriteType = {
		name = "GFX_icon_muslim_school_nizari"
		texturefile = "gfx/interface/icon_muslim_school_nizari.dds"
	}

	spriteType = {
		name = "GFX_icon_muslim_school_qarmati"
		texturefile = "gfx/interface/icon_muslim_school_qarmati.dds"
	}

	#Blessings
	spriteType = {
		name = "GFX_holy_site_default"
		texturefile = "gfx//interface//holy_sites//rome.dds"
	}

	spriteType = {
		name = "GFX_holy_site_2708"
		texturefile = "gfx//interface//holy_sites//rome.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2233"
		texturefile = "gfx//interface//holy_sites//constantinople.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_3053"
		texturefile = "gfx//interface//holy_sites//antioch.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_4974"
		texturefile = "gfx//interface//holy_sites//jerusalem.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_5022"
		texturefile = "gfx//interface//holy_sites//alexandria.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_holy_site_394"
		texturefile = "gfx//interface//holy_sites//chartreuse.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_727"
		texturefile = "gfx//interface//holy_sites//bobbio.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_1837"
		texturefile = "gfx//interface//holy_sites//assisi.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2235"
		texturefile = "gfx//interface//holy_sites//sabina.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_4520"
		texturefile = "gfx//interface//holy_sites//cassino.dds"
		loadType = "INGAME"
	}

	#Disasters
	spriteType = {
		name = "GFX_disaster_estate_holy_orders_disaster"
		texturefile = "gfx//interface//disasters//estate_holy_orders_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_estate_mamluks_disaster"
		texturefile = "gfx//interface//disasters//estate_mamluks_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_disaster_black_death"
		texturefile = "gfx//interface//disasters//black_death.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_fall_of_arpads"
		texturefile = "gfx//interface//disasters//fall_of_arpads.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_peoples_spring"
		texturefile = "gfx//interface//disasters//peoples_spring.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_revolt_of_the_earls"
		texturefile = "gfx//interface//disasters//revolt_of_the_earls.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_disaster_hussite_wars"
		texturefile = "gfx//interface//disasters//hussite_wars.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_byz_crisis"
		texturefile = "gfx//interface//disasters//byz_crisis.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_fragmentation_of_poland"
		texturefile = "gfx//interface//disasters//fragmentation_of_poland.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_sicilian_vespers"
		texturefile = "gfx//interface//disasters//sicilian_vespers.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_collapse_of_the_khaganate"
		texturefile = "gfx//interface//disasters//collapse_of_the_khaganate.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_norwegian_civil_war"
		texturefile = "gfx//interface//disasters//norwegian_civil_war.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	
	#NewMissions
	spriteType = {
		name = "mission_big_city"
		texturefile = "gfx//interface//missions//mission_big_city.dds"
	}
	
	spriteType = {
		name = "mission_buildings"
		texturefile = "gfx//interface//missions//mission_buildings.dds"
	}
	
	spriteType = {
		name = "mission_convert_provinces"
		texturefile = "gfx//interface//missions//mission_convert_provinces.dds"
	}
	
	spriteType = {
		name = "mission_defend_the_faith"
		texturefile = "gfx//interface//missions//mission_defend_the_faith.dds"
	}
	
	spriteType = {
		name = "mission_duchy"
		texturefile = "gfx//interface//missions//mission_duchy.dds"
	}
	
	spriteType = {
		name = "mission_empire_new"
		texturefile = "gfx//interface//missions//mission_empire_new.dds"
	}
	
	spriteType = {
		name = "mission_fort"
		texturefile = "gfx//interface//missions//mission_fort.dds"
	}
	
	spriteType = {
		name = "mission_hanseatic_cities"
		texturefile = "gfx//interface//missions//mission_hanseatic_cities.dds"
	}
	
	spriteType = {
		name = "mission_hospital"
		texturefile = "gfx//interface//missions//mission_hospital.dds"
	}
	
	spriteType = {
		name = "mission_king_of_franks"
		texturefile = "gfx//interface//missions//mission_king_of_franks.dds"
	}
	
	spriteType = {
		name = "mission_kingdom"
		texturefile = "gfx//interface//missions//mission_kingdom.dds"
	}
	
	spriteType = {
		name = "mission_large_army"
		texturefile = "gfx//interface//missions//mission_large_army.dds"
	}
	
	spriteType = {
		name = "mission_naval_expansion"
		texturefile = "gfx//interface//missions//mission_naval_expansion.dds"
	}
	
	spriteType = {
		name = "mission_principality"
		texturefile = "gfx//interface//missions//mission_principality.dds"
	}
	
	spriteType = {
		name = "mission_roads"
		texturefile = "gfx//interface//missions//mission_roads.dds"
	}
	
	spriteType = {
		name = "mission_soldiers_in_line"
		texturefile = "gfx//interface//missions//mission_soldiers_in_line.dds"
	}

	spriteType = {
		name = "mission_muslim_warrior"
		texturefile = "gfx//interface//missions//mission_muslim_warrior.dds"
	}
	
	spriteType = {
		name = "mission_coronation"
		texturefile = "gfx//interface//missions//mission_coronation.dds"
	}
	
	spriteType = {
		name = "mission_village"
		texturefile = "gfx//interface//missions//mission_village.dds"
	}
	
	spriteType = {
		name = "mission_tribe"
		texturefile = "gfx//interface//missions//mission_tribe.dds"
	}
	
	spriteType = {
		name = "mission_portico"
		texturefile = "gfx//interface//missions//mission_portico.dds"
	}
	
	spriteType = {
		name = "mission_tribal_war"
		texturefile = "gfx//interface//missions//mission_tribal_war.dds"
	}
	
	spriteType = {
		name = "mission_arabian_fort"
		texturefile = "gfx//interface//missions//mission_arabian_fort.dds"
	}

	spriteType = {
		name = "mission_european_castle"
		texturefile = "gfx//interface//missions//mission_european_castle.dds"
	}

	spriteType = {
		name = "mission_crusade"
		texturefile = "gfx//interface//missions//mission_crusade.dds"
	}

	spriteType = {
		name = "mission_ossetian_ritual"
		texturefile = "gfx//interface//missions//mission_ossetian_ritual.dds"
	}

	spriteType = {
		name = "mission_caucasian_village"
		texturefile = "gfx//interface//missions//mission_caucasian_village.dds"
	}

	#NewGovernmentReforms
	spriteType = {
		name = "government_reform_basileos"
		texturefile = "gfx//interface//government_reform_icons//basileos.dds"
	}

	spriteType = {
		name = "government_reform_capet"
		texturefile = "gfx//interface//government_reform_icons//capet.dds"
	}

	spriteType = {
		name = "government_reform_tanist"
		texturefile = "gfx//interface//government_reform_icons//tanist.dds"
	}

	spriteType = {
		name = "government_reform_italian_flag"
		texturefile = "gfx//interface//government_reform_icons//italian_flag.dds"
	}

	#EstateInteractions
	spriteType = {
		name = "GFX_estate_interactions"
		texturefile = "gfx//interface//estate_interactions_strip.dds"
		noOfFrames = 45
		loadType = "INGAME"
	}

	#Advisors
	spriteType = {
		name = "GFX_advisor_dagestani_group_artist"
		texturefile = "gfx//interface//advisors//cossack_artist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_artist_female"
		texturefile = "gfx//interface//advisors//cossack_artist_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_philosopher"
		texturefile = "gfx//interface//advisors//cossack_philosopher.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_philosopher_female"
		texturefile = "gfx//interface//advisors//cossack_philosopher_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_natural_scientist"
		texturefile = "gfx//interface//advisors//cossack_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_natural_scientist_female"
		texturefile = "gfx//interface//advisors//cossack_natural_scientist_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_theologian"
		texturefile = "gfx//interface//advisors//cossack_theologican.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_theologian_female"
		texturefile = "gfx//interface//advisors//cossack_theologican_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_inquisitor"
		texturefile = "gfx//interface//advisors//cossack_inquisitor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_inquisitor_female"
		texturefile = "gfx//interface//advisors//cossack_inquisitor_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_master_of_mint"
		texturefile = "gfx//interface//advisors//cossack_master_of_mint.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_master_of_mint_female"
		texturefile = "gfx//interface//advisors//cossack_master_of_mint_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_treasurer"
		texturefile = "gfx//interface//advisors//cossack_treasurer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_treasurer_female"
		texturefile = "gfx//interface//advisors//cossack_treasurer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_statesman"
		texturefile = "gfx//interface//advisors//cossack_statesman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_statesman_female"
		texturefile = "gfx//interface//advisors//cossack_statesman_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_colonial_governor"
		texturefile = "gfx//interface//advisors//cossack_colonial_governor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_colonial_governor_female"
		texturefile = "gfx//interface//advisors//cossack_colonial_governor_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_diplomat"
		texturefile = "gfx//interface//advisors//cossack_diplomat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_diplomat_female"
		texturefile = "gfx//interface//advisors//cossack_diplomat_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_naval_reformer"
		texturefile = "gfx//interface//advisors//cossack_naval_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_naval_reformer_female"
		texturefile = "gfx//interface//advisors//cossack_naval_reformer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_navigator"
		texturefile = "gfx//interface//advisors//cossack_navigator.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_navigator_female"
		texturefile = "gfx//interface//advisors//cossack_navigator_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_trader"
		texturefile = "gfx//interface//advisors//cossack_trader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_trader_female"
		texturefile = "gfx//interface//advisors//cossack_trader_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_spymaster"
		texturefile = "gfx//interface//advisors//cossack_spymaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_spymaster_female"
		texturefile = "gfx//interface//advisors//cossack_spymaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_grand_captain"
		texturefile = "gfx//interface//advisors//cossack_grand_captain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_grand_captain_female"
		texturefile = "gfx//interface//advisors//cossack_grand_captain_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_commandant"
		texturefile = "gfx//interface//advisors//cossack_commandant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_commandant_female"
		texturefile = "gfx//interface//advisors//cossack_commandant_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_army_organiser"
		texturefile = "gfx//interface//advisors//cossack_army_organiser.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_army_organiser_female"
		texturefile = "gfx//interface//advisors//cossack_army_organiser_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_army_reformer"
		texturefile = "gfx//interface//advisors//cossack_army_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_army_reformer_female"
		texturefile = "gfx//interface//advisors//cossack_army_reformer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_recruitmaster"
		texturefile = "gfx//interface//advisors//cossack_recruitmaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_recruitmaster_female"
		texturefile = "gfx//interface//advisors//cossack_recruitmaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_fortification_expert"
		texturefile = "gfx//interface//advisors//cossack_fortification_expert.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_fortification_expert_female"
		texturefile = "gfx//interface//advisors//cossack_fortification_expert_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_quartermaster"
		texturefile = "gfx//interface//advisors//cossack_quartermaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_dagestani_group_quartermaster_female"
		texturefile = "gfx//interface//advisors//cossack_quartermaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_abkhazian_group_artist"
		texturefile = "gfx//interface//advisors//cossack_artist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_artist_female"
		texturefile = "gfx//interface//advisors//cossack_artist_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_philosopher"
		texturefile = "gfx//interface//advisors//cossack_philosopher.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_philosopher_female"
		texturefile = "gfx//interface//advisors//cossack_philosopher_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_natural_scientist"
		texturefile = "gfx//interface//advisors//cossack_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_natural_scientist_female"
		texturefile = "gfx//interface//advisors//cossack_natural_scientist_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_theologian"
		texturefile = "gfx//interface//advisors//cossack_theologican.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_theologian_female"
		texturefile = "gfx//interface//advisors//cossack_theologican_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_inquisitor"
		texturefile = "gfx//interface//advisors//cossack_inquisitor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_inquisitor_female"
		texturefile = "gfx//interface//advisors//cossack_inquisitor_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_master_of_mint"
		texturefile = "gfx//interface//advisors//cossack_master_of_mint.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_master_of_mint_female"
		texturefile = "gfx//interface//advisors//cossack_master_of_mint_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_treasurer"
		texturefile = "gfx//interface//advisors//cossack_treasurer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_treasurer_female"
		texturefile = "gfx//interface//advisors//cossack_treasurer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_statesman"
		texturefile = "gfx//interface//advisors//cossack_statesman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_statesman_female"
		texturefile = "gfx//interface//advisors//cossack_statesman_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_colonial_governor"
		texturefile = "gfx//interface//advisors//cossack_colonial_governor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_colonial_governor_female"
		texturefile = "gfx//interface//advisors//cossack_colonial_governor_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_diplomat"
		texturefile = "gfx//interface//advisors//cossack_diplomat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_diplomat_female"
		texturefile = "gfx//interface//advisors//cossack_diplomat_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_naval_reformer"
		texturefile = "gfx//interface//advisors//cossack_naval_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_naval_reformer_female"
		texturefile = "gfx//interface//advisors//cossack_naval_reformer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_navigator"
		texturefile = "gfx//interface//advisors//cossack_navigator.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_navigator_female"
		texturefile = "gfx//interface//advisors//cossack_navigator_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_trader"
		texturefile = "gfx//interface//advisors//cossack_trader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_trader_female"
		texturefile = "gfx//interface//advisors//cossack_trader_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_spymaster"
		texturefile = "gfx//interface//advisors//cossack_spymaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_spymaster_female"
		texturefile = "gfx//interface//advisors//cossack_spymaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_grand_captain"
		texturefile = "gfx//interface//advisors//cossack_grand_captain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_grand_captain_female"
		texturefile = "gfx//interface//advisors//cossack_grand_captain_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_commandant"
		texturefile = "gfx//interface//advisors//cossack_commandant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_commandant_female"
		texturefile = "gfx//interface//advisors//cossack_commandant_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_army_organiser"
		texturefile = "gfx//interface//advisors//cossack_army_organiser.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_army_organiser_female"
		texturefile = "gfx//interface//advisors//cossack_army_organiser_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_army_reformer"
		texturefile = "gfx//interface//advisors//cossack_army_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_army_reformer_female"
		texturefile = "gfx//interface//advisors//cossack_army_reformer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_recruitmaster"
		texturefile = "gfx//interface//advisors//cossack_recruitmaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_recruitmaster_female"
		texturefile = "gfx//interface//advisors//cossack_recruitmaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_fortification_expert"
		texturefile = "gfx//interface//advisors//cossack_fortification_expert.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_fortification_expert_female"
		texturefile = "gfx//interface//advisors//cossack_fortification_expert_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_quartermaster"
		texturefile = "gfx//interface//advisors//cossack_quartermaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_abkhazian_group_quartermaster_female"
		texturefile = "gfx//interface//advisors//cossack_quartermaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_east_slavic_artist"
		texturefile = "gfx//interface//advisors//russian_artist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_philosopher"
		texturefile = "gfx//interface//advisors//russian_philosopher.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_natural_scientist"
		texturefile = "gfx//interface//advisors//russian_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_theologian"
		texturefile = "gfx//interface//advisors//russian_theologian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_inquisitor"
		texturefile = "gfx//interface//advisors//russian_inquisitor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_master_of_mint"
		texturefile = "gfx//interface//advisors//russian_master_of_mint.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_treasurer"
		texturefile = "gfx//interface//advisors//russian_treasurer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_statesman"
		texturefile = "gfx//interface//advisors//russian_statesman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_colonial_governor"
		texturefile = "gfx//interface//advisors//russian_colonial_governor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_diplomat"
		texturefile = "gfx//interface//advisors//russian_diplomat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_naval_reformer"
		texturefile = "gfx//interface//advisors//russian_naval_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_navigator"
		texturefile = "gfx//interface//advisors//russian_navigator.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_trader"
		texturefile = "gfx//interface//advisors//russian_trader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_spymaster"
		texturefile = "gfx//interface//advisors//russian_spymaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_grand_captain"
		texturefile = "gfx//interface//advisors//russian_grand_captain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_commandant"
		texturefile = "gfx//interface//advisors//russian_commandant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_army_organiser"
		texturefile = "gfx//interface//advisors//russian_army_organiser.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_army_reformer"
		texturefile = "gfx//interface//advisors//russian_army_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_recruitmaster"
		texturefile = "gfx//interface//advisors//russian_recruitmaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_fortification_expert"
		texturefile = "gfx//interface//advisors//russian_fortification_expert.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_quartermaster"
		texturefile = "gfx//interface//advisors//russian_quartermaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_artist_female"
		texturefile = "gfx//interface//advisors//russian_artist_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_philosopher_female"
		texturefile = "gfx//interface//advisors//russian_philosopher_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_natural_scientist_female"
		texturefile = "gfx//interface//advisors//russian_natural_scientist_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_theologian_female"
		texturefile = "gfx//interface//advisors//russian_theologian_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_inquisitor_female"
		texturefile = "gfx//interface//advisors//russian_inquisitor_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_master_of_mint_female"
		texturefile = "gfx//interface//advisors//russian_master_of_mint_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_treasurer_female"
		texturefile = "gfx//interface//advisors//russian_treasurer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_statesman_female"
		texturefile = "gfx//interface//advisors//russian_statesman_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_colonial_governor_female"
		texturefile = "gfx//interface//advisors//russian_colonial_governor_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_diplomat_female"
		texturefile = "gfx//interface//advisors//russian_diplomat_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_naval_reformer_female"
		texturefile = "gfx//interface//advisors//russian_naval_reformer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_navigator_female"
		texturefile = "gfx//interface//advisors//russian_navigator_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_trader_female"
		texturefile = "gfx//interface//advisors//russian_trader_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_spymaster_female"
		texturefile = "gfx//interface//advisors//russian_spymaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_grand_captain_female"
		texturefile = "gfx//interface//advisors//russian_grand_captain_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_commandant_female"
		texturefile = "gfx//interface//advisors//russian_commandant_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_army_organiser_female"
		texturefile = "gfx//interface//advisors//russian_army_organiser_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_army_reformer_female"
		texturefile = "gfx//interface//advisors//russian_army_reformer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_recruitmaster_female"
		texturefile = "gfx//interface//advisors//russian_recruitmaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_fortification_expert_female"
		texturefile = "gfx//interface//advisors//russian_fortification_expert_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_east_slavic_quartermaster_female"
		texturefile = "gfx//interface//advisors//russian_quartermaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_semitic_artist"
		texturefile = "gfx//interface//advisors//persian_artist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_artist_female"
		texturefile = "gfx//interface//advisors//persian_artist_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_philosopher"
		texturefile = "gfx//interface//advisors//persian_philosopher.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_philosopher_female"
		texturefile = "gfx//interface//advisors//persian_philosopher_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_natural_scientist"
		texturefile = "gfx//interface//advisors//persian_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_natural_scientist_female"
		texturefile = "gfx//interface//advisors//persian_natural_scientist_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_theologian"
		texturefile = "gfx//interface//advisors//persian_theologian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_theologian_female"
		texturefile = "gfx//interface//advisors//persian_theologian_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_inquisitor"
		texturefile = "gfx//interface//advisors//persian_inquisitor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_inquisitor_female"
		texturefile = "gfx//interface//advisors//persian_inquisitor_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_master_of_mint"
		texturefile = "gfx//interface//advisors//persian_master_of_mint.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_master_of_mint_female"
		texturefile = "gfx//interface//advisors//persian_master_of_mint_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_treasurer"
		texturefile = "gfx//interface//advisors//persian_treasurer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_treasurer_female"
		texturefile = "gfx//interface//advisors//persian_treasurer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_statesman"
		texturefile = "gfx//interface//advisors//persian_statesman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_statesman_female"
		texturefile = "gfx//interface//advisors//persian_statesman_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_colonial_governor"
		texturefile = "gfx//interface//advisors//persian_colonial_governor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_colonial_governor_female"
		texturefile = "gfx//interface//advisors//persian_colonial_governor_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_diplomat"
		texturefile = "gfx//interface//advisors//persian_diplomat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_diplomat_female"
		texturefile = "gfx//interface//advisors//persian_diplomat_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_naval_reformer"
		texturefile = "gfx//interface//advisors//persian_naval_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_naval_reformer_female"
		texturefile = "gfx//interface//advisors//persian_naval_reformer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_navigator"
		texturefile = "gfx//interface//advisors//persian_navigator.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_navigator_female"
		texturefile = "gfx//interface//advisors//persian_navigator_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_trader"
		texturefile = "gfx//interface//advisors//persian_trader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_trader_female"
		texturefile = "gfx//interface//advisors//persian_trader_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_spymaster"
		texturefile = "gfx//interface//advisors//persian_spymaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_spymaster_female"
		texturefile = "gfx//interface//advisors//persian_spymaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_grand_captain"
		texturefile = "gfx//interface//advisors//persian_grand_captain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_grand_captain_female"
		texturefile = "gfx//interface//advisors//persian_grand_captain_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_commandant"
		texturefile = "gfx//interface//advisors//persian_commandant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_commandant_female"
		texturefile = "gfx//interface//advisors//persian_commandant_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_army_organiser"
		texturefile = "gfx//interface//advisors//persian_army_organiser.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_army_organiser_female"
		texturefile = "gfx//interface//advisors//persian_army_organiser_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_army_reformer"
		texturefile = "gfx//interface//advisors//persian_army_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_army_reformer_female"
		texturefile = "gfx//interface//advisors//persian_army_reformer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_recruitmaster"
		texturefile = "gfx//interface//advisors//persian_recruitmaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_recruitmaster_female"
		texturefile = "gfx//interface//advisors//persian_recruitmaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_fortification_expert"
		texturefile = "gfx//interface//advisors//persian_fortification_expert.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_fortification_expert_female"
		texturefile = "gfx//interface//advisors//persian_fortification_expert_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_quartermaster"
		texturefile = "gfx//interface//advisors//persian_quartermaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_semitic_quartermaster_female"
		texturefile = "gfx//interface//advisors//persian_quartermaster_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	# Event Pictures Fix

	spriteType = {
		name = "BYZ_NAVAL_MILITARY_eventPicture"
		texturefile = "gfx/event_pictures/event_pictures_BYZANTINE/HARBOUR_eventPicture.dds"
		allwaystransparent = yes
	}

	#Emperor Reforms

	spriteType = {
		name = "GFX_emperor_reichsreform"
		texturefile = "gfx/interface/imperial_diet_reforms/emp_call_for_reichsreform.dds"
		loadType = "INGAME"
	}
						
	spriteType = {
		name = "GFX_emperor_reichsregiment"
		texturefile = "gfx/interface/imperial_diet_reforms/emp_institute_reichsregiment.dds"
		loadType = "INGAME"
	}
						
	spriteType = {
		name = "GFX_emperor_reichsstabilitaet"
		texturefile = "gfx/interface/imperial_diet_reforms/emp_absolute_reichsstabilitat.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_emperor_gemeinerpfennig"
		texturefile = "gfx/interface/imperial_diet_reforms/emp_enact_gemeiner_pfennig.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_emperor_perpetual_diet"
		texturefile = "gfx/interface/imperial_diet_reforms/emp_perpetual_diet.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_emperor_landsknechtswesen"
		texturefile = "gfx/interface/imperial_diet_reforms/emp_create_the_landsknechtswesen.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_emperor_landfriede"
		texturefile = "gfx/interface/imperial_diet_reforms/emp_ewiger_landfriede.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_licetiuris"
		texturefile = "gfx/interface/imperial_diet_reforms/licetiuris.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_emperor_licetiuris"
		texturefile = "gfx/interface/imperial_diet_reforms/emp_licetiuris.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_statutumprincipum"
		texturefile = "gfx/interface/imperial_diet_reforms/statutumprincipum.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_emperor_statutumprincipum"
		texturefile = "gfx/interface/imperial_diet_reforms/emp_statutumprincipum.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_chrysobull"
		texturefile = "gfx/interface/imperial_diet_reforms/chrysobull.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_emperor_chrysobull"
		texturefile = "gfx/interface/imperial_diet_reforms/emp_chrysobull.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_gelnhauserurkunde"
		texturefile = "gfx/interface/imperial_diet_reforms/gelnhauserurkunde.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_emperor_gelnhauserurkunde"
		texturefile = "gfx/interface/imperial_diet_reforms/gelnhauserurkunde.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_roncagliergesetze"
		texturefile = "gfx/interface/imperial_diet_reforms/roncagliergesetze.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_emperor_roncagliergesetze"
		texturefile = "gfx/interface/imperial_diet_reforms/roncagliergesetze.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_pactumcalixtinum"
		texturefile = "gfx/interface/imperial_diet_reforms/pactumcalixtinum.dds"
		loadType = "INGAME"
	}

	# VN imperial incidents

	spriteType = {
        name = "GFX_incident_investiture_controversy.2.a"
        texturefile = "gfx/interface/imperial_incident_hre.dds"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_incident_investiture_controversy.2.b"
        texturefile = "gfx/interface/imperial_incident_catholic_religion.dds"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_incident_investiture_controversy.2.c"
        texturefile = "gfx/interface/imperial_incident_generosity.dds"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_incident_mediatization.3.a"
        texturefile = "gfx/interface/imperial_incident_generosity.dds"
        loadType = "INGAME"
    }
	spriteType = {
        name = "GFX_incident_mediatization.3.b"
        texturefile = "gfx/interface/imperial_incident_denial_of_request.dds"
        loadType = "INGAME"
	}
	
	spriteType = {
        name = "GFX_incident_hohenstaufer_inheritance.2.a"
        texturefile = "gfx/interface/imperial_incident_diplomat.dds"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_incident_hohenstaufer_inheritance.2.b"
        texturefile = "gfx/interface/imperial_incident_hre.dds"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_incident_hohenstaufer_inheritance.2.c"
        texturefile = "gfx/interface/imperial_incident_legitimacy.dds"
        loadType = "INGAME"
	}
	
	spriteType = {
        name = "GFX_incident_wendish_crusade.2.a"
        texturefile = "gfx/interface/imperial_incident_sword.dds"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_incident_wendish_crusade.2.b"
        texturefile = "gfx/interface/imperial_incident_diplomat.dds"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_incident_wendish_crusade.2.c"
        texturefile = "gfx/interface/imperial_incident_denial_of_request.dds"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_incident_lombard_league.3.a"
        texturefile = "gfx/interface/imperial_incident_diplomat.dds"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_incident_lombard_league.3.b"
        texturefile = "gfx/interface/imperial_incident_sword.dds"
        loadType = "INGAME"
    }

    #Estate Privileges
    spriteType = {
		name = "privilege_monopoly_of_goods_beer"
		texturefile = "gfx/interface/privileges/privilege_monopoly_of_goods_beer.dds"
	}
	spriteType = {
		name = "privilege_heir_knight"
		texturefile = "gfx/interface/privileges/privilege_heir_knight.dds"
	}
	spriteType = {
		name = "privilege_order_court"
		texturefile = "gfx/interface/privileges/privilege_order_court.dds"
	}
	spriteType = {
		name = "privilege_settle_templars"
		texturefile = "gfx/interface/privileges/privilege_settle_templars.dds"
	}
	spriteType = {
		name = "privilege_circassian_slaves"
		texturefile = "gfx/interface/privileges/privilege_circassian_slaves.dds"
	}
}