#Dutch states
union = {
	first = BUR
	second = FLA
	start_date = 1384.1.30
	end_date = 1549.11.4
}
union = {
	first = FLA
	second = HAI
	start_date = 1067.9.1
	end_date = 1071.2.22
}
union = {
	first = HAI
	second = FLA
	start_date = 1191.8.1
	end_date = 1247.1.1
}
union = {
	first = LUX
	second = NMR
	start_date = 1139.8.19
	end_date = 1189.1.1
}
union = {
	first = HAI
	second = NMR
	start_date = 1189.1.1
	end_date = 1195.12.17
}
union = {
	first = BUR
	second = BRB
	start_date = 1406.11.1
	end_date = 1549.11.4
}
union = {
	first = BUR
	second = HOL
	start_date = 1433.4.12
	end_date = 1549.11.4
}
union = {
	first = BUR
	second = GEL
	start_date = 1473.2.23
	end_date = 1477.1.5
}
union = {
	first = BUR
	second = GEL
	start_date = 1477.6.27
	end_date = 1492.1.1
}
union = {
	first = BUR
	second = GEL
	start_date = 1543.9.7
	end_date = 1549.11.4
}
#Provinces
union = {
	first = BUR
	second = FRI
	start_date = 1524.1.1
	end_date = 1549.11.4
}
union = {
	first = BUR
	second = UTR
	start_date = 1528.8.21
	end_date = 1549.11.4
}
union = {
	first = BUR
	second = XGR
	start_date = 1536.8.5
	end_date = 1549.11.4
}

vassal = {
	first = SPA
	second = NED
	start_date = 1549.11.4
	end_date = 1579.1.23
}

vassal = {
	first = BUR
	second = NEV
	start_date = 1384.1.30
	end_date = 1465.3.1
}

#Habsburg Netherlands
royal_marriage = {
	first = HAB
	second = BUR
	start_date = 1477.1.5
	end_date = 1516.1.23
}
alliance = {
	first = HAB
	second = BUR
	start_date = 1477.1.5
	end_date = 1516.1.23
}
royal_marriage = {
	first = SPA
	second = BUR
	start_date = 1516.1.23
	end_date = 1549.11.4
}
alliance = {
	first = SPA
	second = BUR
	start_date = 1516.1.23
	end_date = 1549.11.4
}
royal_marriage = {
	first = SPA
	second = BUR
	start_date = 1579.1.23
	end_date = 1648.1.30
}
alliance = {
	first = SPA
	second = BUR
	start_date = 1579.1.23
	end_date = 1648.1.30
}

# Hainaut and Holland
union = {
	first = HOL
	second = HAI
	start_date = 1299.11.10
	end_date = 1353.1.1
}
union = {
	first = HOL
	second = HAI
	start_date = 1356.6.23
	end_date = 1433.4.12
}
royal_marriage = {
	first = BAV
	second = HOL
	start_date = 1345.9.26
	end_date = 1347.10.11
}

# The Grand Duchy of Luxembourg
union = {
	first = NED
	second = LUX
	start_date = 1815.6.9 
	end_date = 1890.11.23
}

# Lodewijk II of Netherlands
union = {
	first = NED
	second = BRG
	start_date = 1810.7.1
	end_date = 1810.7.10
}

# Burgundy and Savoy
alliance = {
	first = BUR
	second = SAV
	start_date = 1473.1.1
	end_date = 1476.4.14
}

# Netherlands and Brandenburg
alliance = {
	first = NED
	second = BRA
	start_date = 1672.5.6
	end_date = 1678.8.10
}

# Netherlands and Denmark
alliance = {
	first = NED
	second = DAN
	start_date = 1673.7.11
	end_date = 1678.8.10
}

# Charles the Bold and Margaret of York 
royal_marriage = {
	first = BUR
	second = ENG
	start_date = 1468.7.9
	end_date = 1477.1.5
}

# William II and Mary Henrietta Stuart 
royal_marriage = {
	first = NED
	second = ENG
	start_date = 1641.5.2
	end_date = 1650.11.6
}

# RM
royal_marriage = {
	first = LUX
	second = BRB
	start_date = 1355.12.5
	end_date = 1383.12.7
}

#Lower lorraine
union = {
	first = BLL
	second = BRD
	start_date = 1065.5.18
	end_date = 1095.11.27
}
union = {
	first = LBG
	second = BRD
	start_date = 1099.7.15
	end_date = 1106.1.1
}

#Phonie 2011
union = {
	first = LBG
	second = BRG
	start_date = 1218.8.12
	end_date = 1247.2.25
}

#Phonie 2012
union = {
	first = HOL
	second = BNT
	start_date = 1149.1.1
	end_date = 1176.9.26
}

#LOO
union = {
	first = LOO
	second = RNK
	start_date = 1106.1.1
	end_date = 1195.1.1
}