tus_conquer_genoa_mission = {
	placed_merchant_power = 25
}
tus_weaken_the_pope_mission = {
	local_unrest = -2
	local_tax_modifier = 0.1
}
tus_pisa_shipbuilding_mission = {
	global_ship_recruit_speed = -0.1
	heavy_ship_power = 0.1
}
tus_conquer_sardinia_mission = {
	ship_durability = 0.05
	naval_maintenance_modifier = -0.15
	global_ship_cost = -0.05
}
tus_conquer_lombardy_mission = {
	discipline = 0.05
	manpower_recovery_speed = 0.15
	general_cost = -0.25
}
tus_metropolis_of_tuscany_mission = {
	prestige = 0.5
	trade_goods_size_modifier = 0.25
	local_development_cost = -0.1
}

