sev_own_coinage_mission = {
	trade_goods_size_modifier = 0.25
	local_development_cost = -0.1
}
sev_conquer_toledo_mission = {
	movement_speed = 0.1
	shock_damage = 0.1
}
sev_conquer_valencia_mission = {
	local_ship_cost = -0.15
	local_sailors_modifier = 0.15
}
sev_sponsor_the_arts_mission = {
	adm_advisor_cost = -0.25
	prestige_decay = -0.01
}
sev_conquer_murcia_mission = {
    mercenary_cost = -0.15
    mercenary_discipline = 0.05
}
sev_conquer_granada_mission = {
	land_morale = 0.1
	army_tradition_decay = -0.01
}
sev_conquer_badajoz_mission = {
	ae_impact = -0.1
}
sev_consolidation_mission = {
	siege_ability = 0.1
	infantry_power = 0.05
	leader_land_shock = 1
}
sev_berber_help_mission = {
	cavalry_power = 0.1
	cavalry_flanking = 0.5
}

