#Atabegs of Samtskhe under Georgia
guarantee = {
	first = GEO
	second = SME
	start_date = 1357.1.1
	end_date = 1446.12.1
}

#Khuzestan
dependency = {
	subject_type = "tributary_state"
	first = AKK
	second = MSY
	start_date = 1469.2.4 
	end_date = 1504.1.1
}

vassal = {
	first = PER
	second = MSY
	start_date = 1504.1.1
	end_date = 1590.3.21
}
dependency = {
	subject_type = "tributary_state"
	first = TUR
	second = MSY
	start_date = 1590.3.21
	end_date = 1612.11.20
}
vassal = {
	first = PER
	second = MSY
	start_date = 1612.11.20
	end_date = 1722.10.23
}
vassal = {
	first = QAJ
	second = MSY
	start_date = 1812.1.1
	end_date = 1857.1.1
}
vassal = {
	first = QAJ
	second = KHU
	start_date = 1812.1.1
	end_date = 1925.1.1
}

# Cyprus, a Mamluk tributary
guarantee = {
	first = MAM
	second = CYP
	start_date = 1369.1.7
	end_date = 1489.3.14
}

#Hormuz under the Portuguese
vassal = {
	first = POR
	second = ORM
	start_date = 1515.1.1
	end_date = 1622.2.9
}

#Amir al Arab
vassal = {
	first = MAM
	second = FAD
	start_date = 1260.10.24
	end_date = 1516.1.1
}