# Swiss Confederacy Members
dependency = {
	subject_type = "canton"
	first = SCH
	second = URI
	start_date = 1291.8.1
	end_date = 1351.1.1
}
dependency = {
	subject_type = "canton"
	first = SCH
	second = NDW
	start_date = 1291.8.1
	end_date = 1351.1.1
}
dependency = {
	subject_type = "canton"
	first = SCH
	second = LKR
	start_date = 1332.1.1
	end_date = 1351.1.1
}
dependency = {
	subject_type = "canton"
	first = BRN
	second = URI
	start_date = 1351.1.1
	end_date = 1395.1.1
}
dependency = {
	subject_type = "canton"
	first = BRN
	second = URI
	start_date = 1395.1.1
	end_date = 1648.10.24
}
dependency = {
	subject_type = "canton"
	first = BRN
	second = SCH
	start_date = 1351.1.1
	end_date = 1648.10.24
}
dependency = {
	subject_type = "canton"
	first = BRN
	second = NDW
	start_date = 1351.1.1
	end_date = 1648.10.24
}
dependency = {
	subject_type = "canton"
	first = BRN
	second = ZUR
	start_date = 1351.1.1
	end_date = 1408.1.1
}
dependency = {
	subject_type = "canton"
	first = BRN
	second = ZUR
	start_date = 1408.1.1
	end_date = 1440.11.2
}
dependency = {
	subject_type = "canton"
	first = BRN
	second = ZUR
	start_date = 1446.6.12
	end_date = 1648.10.24
}
dependency = {
	subject_type = "canton"
	first = BRN
	second = LKR
	start_date = 1351.1.1
	end_date = 1385.1.1
}
dependency = {
	subject_type = "canton"
	first = BRN
	second = LKR
	start_date = 1385.1.1
	end_date = 1648.10.24
}
dependency = {
	subject_type = "canton"
	first = BRN
	second = ZUG
	start_date = 1352.1.1
	end_date = 1648.10.24
}
dependency = {
	subject_type = "canton"
	first = BRN
	second = GLA
	start_date = 1352.1.1
	end_date = 1648.10.24
}

#Three Leagues
dependency = {
	subject_type = "canton"
	first = KHR
	second = GRX
	start_date = 1395.1.1
	end_date = 1648.10.24
}
dependency = {
	subject_type = "canton"
	first = KHR
	second = DIX
	start_date = 1436.3.30
	end_date = 1648.10.24
}