# Byzantine Tributaries
dependency = {
	subject_type = "tributary_state"
	first = BYZ
	second = NAP
	start_date = 1054.1.1
	end_date = 1071.4.15
}
dependency = {
	subject_type = "tributary_state"
	first = BYZ
	second = AML
	start_date = 1054.1.1
	end_date = 1071.4.15
}
dependency = {
	subject_type = "tributary_state"
	first = BYZ
	second = APP
	start_date = 1054.1.1
	end_date = 1071.8.26
}
dependency = {
	subject_type = "tributary_state"
	first = BYZ
	second = MON
	start_date = 1054.1.1
	end_date = 1091.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = BYZ
	second = HUM
	start_date = 1054.1.1
	end_date = 1091.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = BYZ
	second = BOS
	start_date = 1054.1.1
	end_date = 1091.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = BYZ
	second = KSV
	start_date = 1054.1.1
	end_date = 1091.1.1
}