# Venetian League Members
march = {
	first = VEN
	second = AAI
	start_date = 1000.1.1
	end_date = 1066.1.1
}

vassal = {
	first = VEN
	second = NAX
	start_date = 1418.1.1
	end_date = 1579.1.1
}

vassal = {
	first = VEN
	second = NGR
	start_date = 1390.1.1
	end_date = 1479.1.25
}

vassal = {
	first = VEN
	second = ATH
	start_date = 1395.1.1
	end_date = 1402.1.1
}

vassal = {
	first = VEN
	second = CRT
	start_date = 1212.1.1
	end_date = 1282.1.1
}

vassal = {
	first = VEN
	second = CRT
	start_date = 1299.4.28
	end_date = 1363.8.1
}

vassal = {
	first = VEN
	second = CRT
	start_date = 1368.1.1
	end_date = 1669.9.26
}

guarantee = {
	first = VEN
	second = KNI
	start_date = 1309.8.15
	end_date = 1522.12.21
}

#Genoan League members

vassal = {
	first = GEN
	second = TSA
	start_date = 1376.1.1
	end_date = 1456.1.1
}

vassal = {
	first = GEN
	second = LBO
	start_date = 1355.1.1
	end_date = 1462.1.1
}