# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner 
# ROOT = province

# AI will consider buildings it does not have the tech for at 20% of scripted AI weight (in case it wants to save slots)

################################################
# Tier 0, 11th Century Buildings
################################################

fort_14th = {
	cost = 100
	time = 30
	modifier = {
		fort_level = 1
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 1
	}
}

road_network = {
	cost = 100
	time = 12

	modifier = {
		trade_value_modifier = 0.2
	}

	ai_will_do = {
		factor = 1.5
		modifier = {
			factor = 0
			NOT = { province_trade_power = 10 }
		}
		modifier = {
			factor = 100
			province_trade_power = 15
		}
	}
}

post_office = {
	cost = 200
	time = 12

	make_obsolete = road_network

	modifier = {
		trade_value_modifier = 0.2
		trade_goods_size_modifier = 0.2
	}

	ai_will_do = {
		factor = 1.5
		modifier = {
			factor = 0
			NOT = { province_trade_power = 10 }
		}
		modifier = {
			factor = 100
			province_trade_power = 15
		}
	}
}

canal = {
	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 1
		local_ship_cost = -0.1
		local_sailors_modifier = 0.25
	}

	ai_will_do = {
		factor = 1
	}
}

armory = {
	cost = 100
	time = 12
	modifier = {
		local_regiment_cost = -0.1
		local_defensiveness = 0.1
	}

	ai_will_do = {
		factor = 1
	}
}

college = {
	cost = 150
	time = 12
	modifier = {
		local_development_cost = -0.05
		local_institution_spread = 0.1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 250
			development = 20
			is_state = yes
		}
		modifier = {
			factor = 2
			OR = {
				has_terrain = grasslands
				has_terrain = drylands
			}
		}
		modifier = {
			factor = 3
			has_terrain = farmlands
		}
	}
}

customs_house = {
	cost = 100
	time = 12
	modifier = {
		regiment_recruit_speed = -0.25
		supply_limit_modifier = 0.20
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 150
			OR = {
				has_terrain = coastal_desert
				has_terrain = desert
				has_terrain = mountain
				has_terrain = forest
			}
		}
		modifier = {
			factor = 300
			has_terrain = glacier
		}
	}
}

arsenal = {
	cost = 200
	time = 12
	modifier = {
		regiment_recruit_speed = -0.25
		supply_limit_modifier = 0.40
		local_monthly_devastation = -0.1
	}

	make_obsolete = customs_house

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 150
			OR = {
				has_terrain = coastal_desert
				has_terrain = desert
				has_terrain = mountain
				has_terrain = forest
			}
		}
		modifier = {
			factor = 300
			has_terrain = glacier
		}
	}
}

monument = {
	cost = 100
	time = 12
	modifier = {
		local_culture_conversion_cost = -0.1
		local_tax_modifier = 0.1
	}

	ai_will_do = {
		factor = 1
	}
}

artisan = {
	cost = 100
	time = 12
	modifier = {
		trade_goods_size_modifier = 0.15
		local_production_efficiency = 0.25
	}

	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 1
	}
}

watchman = {
	cost = 100
	time = 12
	modifier = {
		local_state_maintenance_modifier = -0.1
		local_unrest = -1
		local_governing_cost = -0.1
	}

	ai_will_do = {
		factor = 1
	}
}

################################################
# Tier 1, 15th Century Buildings
################################################
marketplace = {
	cost = 100
	time = 12

	modifier = {
		province_trade_power_modifier = 0.5
	}

	ai_will_do = {
		factor = 1.5
	}
}

workshop = {
	cost = 100
	time = 12
	modifier = {
		local_production_efficiency = 0.5
	}

	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 1
	}
}

temple = {
	cost = 100
	time = 12
	modifier = {
		local_tax_modifier = 0.4
	}

	ai_will_do = {
		factor = 1
	}
}

barracks = {
	cost = 100
	time = 12
	modifier = {
		local_manpower_modifier = 0.5
	}

	ai_will_do = {
		factor = 1
	}
}

shipyard = {
	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 2
		ship_recruit_speed = -0.25
		local_ship_repair = 0.25
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 105 # Little above build cost
			FROM = { navy_size_percentage = 0.95 }
		}
		modifier = {
			factor = 1.1
			local_autonomy = 50
		}
	}
}

fort_15th = {
	cost = 200
	time = 30
	make_obsolete = fort_14th
	modifier = {
		fort_level = 2
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 1
	}
}

coastal_defence = {
	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 0.5
		hostile_disembark_speed = 1.0
	}
	ai_will_do = {
		factor = 1
	}
}


################################################
# Tier 2, 16th Century Buildings
################################################
courthouse = {
	cost = 100
	time = 12
	modifier = {
		local_state_maintenance_modifier = -0.25
		local_autonomy = -0.1
		local_governing_cost = -0.25
	}

	ai_will_do = {
		factor = 1
	}
}

dock = {
	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		local_sailors_modifier = 0.5
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.5
		}
	}
}

regimental_camp = {
	cost = 200
	time = 12
	modifier = {
		land_forcelimit = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 215 # Little above build cost
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 1.1
			local_autonomy = 50
		}
	}
}

fort_16th = {
	cost = 400
	time = 30
	make_obsolete = fort_15th
	modifier = {
		fort_level = 4
	}

	onmap = yes

	influencing_fort = yes

	ai_will_do = {
		factor = 1
	}
}

naval_battery = {
	make_obsolete = coastal_defence
	cost = 200
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 1.0
		hostile_disembark_speed = 2.0
		hostile_fleet_attrition = 5
	}
	ai_will_do = {
		factor = 1
	}
}

################################################
# Tier 3, 17th Century Buildings
################################################
cathedral = {
	make_obsolete = temple

	cost = 300
	time = 12
	modifier = {
		local_missionary_strength = 0.03
		local_tax_modifier = 0.6
	}

	ai_will_do = {
		factor = 1
	}
}


university = {
	cost = 300
	time = 12
	modifier = {
		local_development_cost = -0.20
		local_institution_spread = 0.15
		allowed_num_of_buildings = 1
	}

	make_obsolete = college

	ai_will_do = {
		# Hard coded AI sees no value in this above the 0.01 ducats base. Let's multiply that
		factor = 1
		modifier = {
			factor = 250
			development = 20
			is_state = yes
		}
		modifier = {
			factor = 2
			OR = {
				has_terrain = grasslands
				has_terrain = drylands
			}
		}
		modifier = {
			factor = 3
			has_terrain = farmlands
		}
	}
}

trade_depot = {
	cost = 300
	time = 12

	make_obsolete = marketplace

	modifier = {
		province_trade_power_modifier = 1
	}

	ai_will_do = {
		factor = 1.5
	}
}

grand_shipyard = {
	cost = 300
	time = 12

	make_obsolete = shipyard

	build_trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 4
		ship_recruit_speed = -0.50
		local_ship_repair = 0.50
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 320 # Little above build cost
			FROM = { navy_size_percentage = 0.95 }
		}
		modifier = {
			factor = 1.1
			local_autonomy = 50
		}
	}
}

training_fields = {
	cost = 300
	time = 12

	make_obsolete = barracks

	modifier = {
		local_manpower_modifier = 1
	}

	ai_will_do = {
		factor = 1
	}
}


fort_17th = {
	cost = 600
	time = 30

	make_obsolete = fort_16th

	modifier = {
		fort_level = 6
	}

	onmap = yes

	influencing_fort = yes

	ai_will_do = {
		factor = 1
	}
}



################################################
# Tier 4, 18th Century Buildings
################################################
stock_exchange = {
	cost = 400
	time = 12

	make_obsolete = trade_depot

	modifier = {
		province_trade_power_modifier = 1.25
	}

	ai_will_do = {
		factor = 1.5
	}
}

counting_house = {
	cost = 400
	time = 12

	make_obsolete = workshop
	modifier = {
		local_production_efficiency = 1
	}

	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 1
	}
}




town_hall = {
	cost = 200
	time = 12

	make_obsolete = courthouse

	modifier = {
		local_state_maintenance_modifier = -0.5
		local_autonomy = -0.2
		local_governing_cost = -0.5
	}

	ai_will_do = {
		factor = 1
	}
}

drydock = {
	cost = 300
	time = 12

	make_obsolete = dock

	build_trigger = {
		has_port = yes
	}

	modifier = {
		local_sailors_modifier = 1.0
	}

	ai_will_do = {
		factor = 1
	}
}

conscription_center = {
	cost = 400
	time = 12


	make_obsolete = regimental_camp

	modifier = {
		land_forcelimit = 2
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 435 # Little above build cost
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 1.1
			local_autonomy = 50
		}
	}
}



fort_18th = {
	cost = 800
	time = 30


	make_obsolete = fort_17th

	modifier = {
		fort_level = 8
	}

	onmap = yes

	influencing_fort = yes

	ai_will_do = {
		factor = 1
	}
}

################################################
# Manufactories
################################################

manufactory = {
	cost = 500
	time = 60
	modifier = {
		trade_goods_size = 1.0
	}
}

wharf = {
	manufactory = {
		fish
		whales
		crabs
		naval_supplies
		salt
		tar
		pearls
		wax
		slaves
	}
	onmap = yes

	ai_will_do = {
		factor = 1750

		modifier = {
			factor = 0.4
			NOT = { base_production = 6 }
		}
		modifier = {
			factor = 1.5
			base_production = 10
		}
		modifier = {
			factor = 1.5
			base_production = 15
		}
		modifier = {
			NOT = { num_free_building_slots = 3 }
			factor = 1.5
		}
	}
}

weapons = {
	manufactory = {
		iron
		copper
		plumbum
		munitions
		minerals
		zinc
		tin
		gold
		mercury
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

textile = {
	manufactory = {
		silk
		cloth
		carpet
		wool
		dyes
		hemp
		leather
		paper
		cotton
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

plantations = {
	manufactory = {
		sugar
		tobacco
		vegetables
		coffee
		tea
		dates
		peaches	
		bananas
		olive
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

tradecompany = {
	manufactory = {
		gems
		glass
		chinaware
		marble
		pepper
		spices
		incense
		ivory
		fur
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

farm_estate = {
	manufactory = {
		horses
		livestock
		pigs
		venison
		camels
		honey
		cheese
		oil
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

mills = {
	manufactory = {
		grain
		barley
		rye
		rice
		corn
		lumber
		wine
		beer
		spirits
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

furnace = {
	manufactory = {
		coal
		steel
	}

	potential = { has_dlc = "Rule Britannia" }

	modifier = {
		global_trade_goods_size_modifier = 0.05
	}
	onmap = yes
	show_separate = yes

	ai_will_do = {
		factor = 1
	}
}

ramparts = {
	manufactory = {
		all
	}
	modifier = {
		local_hostile_attrition = 1
		local_defensiveness = 0.15
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	ai_will_do = {
		factor = 1
	}
}

soldier_households = {
	manufactory = {
		all
	}
	bonus_manufactory = { # Will apply an extra modifier if these goods
		grain
		fish
		livestock
		wine
	}
	modifier = {
		local_manpower = 0.75
	}
	bonus_modifier = {
		local_manpower = 0.75
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	ai_will_do = {
		factor = 1
	}
}

impressment_offices = {
	manufactory = {
		all
	}
	bonus_manufactory = { # Will apply an extra modifier if these goods
		salt
		fish
		naval_supplies
		lumber
	}
	build_trigger = {
		has_port = yes
	}
	modifier = {
		local_sailors = 250
	}
	bonus_modifier = {
		local_sailors = 250
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	ai_will_do = {
		factor = 1
	}
}

state_house = {
	manufactory = {
		all
	}
	bonus_manufactory = { # Will apply an extra modifier if these goods
		paper
		glass
		gems
	}
	build_trigger = {
		NOT = {
			area_for_scope_province = {
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = state_house
					has_construction = state_house
				}
			}
		}
	}
	
	keep_trigger = {
		NOT = {
			area_for_scope_province = {
				NOT = { province_id = root }
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = state_house
					has_construction = state_house
				}
			}
		}
	}
	modifier = {
		statewide_governing_cost = -0.2
		min_local_autonomy = -5
	}
	bonus_modifier = {
		statewide_governing_cost = -0.2
		min_local_autonomy = -5
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	ai_will_do = {
		factor = 1
	}
}