kaiserdom = {
	start = 151
	date = 1025.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = {
		is_part_of_hre = yes
		religion_group = christian
		has_owner_religion = yes
	}
	can_use_modifiers_trigger = {
		is_part_of_hre = yes
		religion_group = christian
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		is_part_of_hre = yes
		religion_group = christian
		has_owner_religion = yes
	}
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.05
		}
		area_modifier = { }
		country_modifiers = {
			improve_relation_modifier = 0.1
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.05
		}
		country_modifiers = {
			imperial_authority = 0.05
			improve_relation_modifier = 0.15
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.1
		}
		country_modifiers = {
			imperial_authority = 0.1
			improve_relation_modifier = 0.15
			diplomatic_upkeep = 1
		}
		on_upgraded = {	}
	}
}

royal_salt_mines = {
	start = 5986
	date = 1054.01.01 # 1249
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = {

	}
	can_use_modifiers_trigger = {

	}
	can_upgrade_trigger = {

	}
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			trade_goods_size_modifier = 0.05
		}
		country_modifiers = {
			trade_efficiency = 0.05
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {
			trade_goods_size = 2
		}
		area_modifier = {
			trade_goods_size_modifier = 0.1
		}
		country_modifiers = {
			trade_efficiency = 0.1
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = {
			trade_goods_size = 3
		}
		area_modifier = {
			trade_goods_size_modifier = 0.2
		}
		country_modifiers = {
			trade_efficiency = 0.1
		}
		on_upgraded = {	}
	}
}