kaiserdom = {
	start = 151
	date = 1025.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = {
		is_part_of_hre = yes
		religion_group = christian
		has_owner_religion = yes
	}
	can_use_modifiers_trigger = {
		is_part_of_hre = yes
		religion_group = christian
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		is_part_of_hre = yes
		religion_group = christian
		has_owner_religion = yes
	}
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			improve_relation_modifier = 0.1
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			imperial_authority = 0.05
			improve_relation_modifier = 0.2
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 10000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			imperial_authority = 0.1
			improve_relation_modifier = 0.3
		}
		on_upgraded = {	}
	}
}

krak_des_chevaliers = {
	start = 3032
	date = 1031.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			manpower_recovery_speed = 0.1
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.2
		}
		area_modifier = { }
		country_modifiers = {
			manpower_recovery_speed = 0.15
			ae_impact = -0.05
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 10000 }
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = { }
		country_modifiers = {
			manpower_recovery_speed = 0.25
			ae_impact = -0.1
		}
		on_upgraded = { }
	}
}

tsarevets = {
	start = 2135
	date = 1054.1.1 #12th century
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = { 
		culture = bulgarian
		province_is_or_accepts_culture = yes
	}
	can_use_modifiers_trigger = {
		culture = bulgarian
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		culture = bulgarian
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			local_defensiveness = 0.1
			local_monthly_devastation = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.1
			global_autonomy = -0.01
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {
			local_defensiveness = 0.15
			local_monthly_devastation = -0.1
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.15
			global_autonomy = -0.025
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 10000 }
		province_modifiers = {}
		area_modifier = {
			local_defensiveness = 0.25
			local_monthly_devastation = -0.25
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.25
			global_autonomy = -0.05
		}
		on_upgraded = { }
	}
}

rock_of_cashel = {
	start = 2668
	date = 461.3.17 #death of Saint Patrick
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = {
		OR = {
			culture_group = celtic
			culture = gallowglass
		}
		province_is_or_accepts_culture = yes
	}
	can_use_modifiers_trigger = {
		OR = {
			culture_group = celtic
			culture = gallowglass
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			culture_group = celtic
			culture = gallowglass
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = {
			local_manpower_modifier = 0.1
		}
		country_modifiers = {
			legitimacy = 0.25
		}
		on_upgraded = {}
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {
			local_manpower_modifier = 0.15
		}
		country_modifiers = {
			legitimacy = 0.5
			nobles_loyalty_modifier = 0.05
		}
		on_upgraded = {}
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 10000 }
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
			local_manpower_modifier = 0.25
		}
		country_modifiers = {
			legitimacy = 1
			nobles_loyalty_modifier = 0.1
		}
		on_upgraded = {}
	}
}

theodosian_walls_g = {
	start = 2233
	date = 413.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 3
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = {
		controlled_by = owner
		owner = {
			tag = BYZ
		}
	}
	can_use_modifiers_trigger = {
		controlled_by = owner
		owner = {
			tag = BYZ
		}
	}
	can_upgrade_trigger = {
		controlled_by = owner
		owner = {
			tag = BYZ
		}
	}
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			local_defensiveness = 0.5
			local_hostile_attrition = 1
		}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 1
			local_hostile_attrition = 2
		}
		area_modifier = {}
		country_modifiers = {
			prestige = 0.1
		}
		on_upgraded = {}
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 10000 }
		province_modifiers = {
			local_defensiveness = 2
			local_hostile_attrition = 3
		}
		area_modifier = {}
		country_modifiers = {
			prestige = 0.25
		}
		on_upgraded = {}
	}
}

house_of_wisdom = {
	start = 6301
	date = 830.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = {
		OR = {
			AND = {
				religion_group = muslim
				has_owner_religion = yes
			}
			AND = {
				religion_group = zoroastrian_group
				has_owner_religion = yes
			}
		}
	}
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion_group = muslim
				has_owner_religion = yes
			}
			AND = {
				religion_group = zoroastrian_group
				has_owner_religion = yes
			}
		}	
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion_group = muslim
				has_owner_religion = yes
			}
			AND = {
				religion_group = zoroastrian_group
				has_owner_religion = yes
			}
		}	
	}
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = { }
		area_modifier = {
			local_institution_spread = 0.1
		}
		country_modifiers = {
			technology_cost = -0.025
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_institution_spread = 0.2
		}
		country_modifiers = {
			technology_cost = -0.05
			embracement_cost = -0.1
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 10000 }
		province_modifiers = { }
		area_modifier = {
			local_institution_spread = 0.3
		}
		country_modifiers = {
			technology_cost = -0.1
			embracement_cost = -0.15
		}
		on_upgraded = { }
	}
}

binnenhof = {
	start = 327
	date = 1054.1.1 #1229
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

 	tier_0 = {
 		upgrade_time = { months = 0 }
 		cost_to_upgrade = { factor = 0 }
 		province_modifiers = { }
 		area_modifier = { }
 		country_modifiers = { }
 		on_upgraded = { }
 	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			governing_capacity_modifier = 0.05
			republican_tradition = 0.1
			reelection_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			governing_capacity_modifier = 0.1
			republican_tradition = 0.25
			reelection_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 10000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			governing_capacity_modifier = 0.15
			republican_tradition = 0.5
			reelection_cost = -0.1
		}
		on_upgraded = {	}
	}
}

palais_des_papes = {
	start = 202
	date = 1054.1.1 #1252
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = {
		religion = catholique
		has_owner_religion = yes
	}
	can_use_modifiers_trigger = {
		religion = catholique
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		religion = catholique
		has_owner_religion = yes
	}
	keep_trigger = { }

 	tier_0 = {
 		upgrade_time = { months = 0 }
 		cost_to_upgrade = { factor = 0 }
 		province_modifiers = { }
 		area_modifier = { }
 		country_modifiers = { }
 		on_upgraded = { }
 	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = { }
		area_modifier = {
			local_monthly_devastation = -0.25
		}
		country_modifiers = {
			global_heretic_missionary_strength = 0.01
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {
			local_monthly_devastation = -0.5
		}
		country_modifiers = {
			global_heretic_missionary_strength = 0.02
			tolerance_own = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 10000 }
		province_modifiers = { }
		area_modifier = { 
			local_monthly_devastation = -1
		}
		country_modifiers = {
			global_heretic_missionary_strength = 0.03
			tolerance_own = 2
		}
		on_upgraded = {	}
	}
}

cluny_abbey = {
	start = 2476
	date = 910.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = {
		OR = {
			AND = {
				religion = catholic
				has_owner_religion = yes
			}
			AND = {
				religion = catholique
				has_owner_religion = yes
			}
		}
	}
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion = catholic
				has_owner_religion = yes
			}
			AND = {
				religion = catholique
				has_owner_religion = yes
			}
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion = catholic
				has_owner_religion = yes
			}
			AND = {
				religion = catholique
				has_owner_religion = yes
			}
		}
	}
	keep_trigger = { }

 	tier_0 = {
 		upgrade_time = { months = 0 }
 		cost_to_upgrade = { factor = 0 }
 		province_modifiers = { }
 		area_modifier = { }
 		country_modifiers = { }
 		on_upgraded = { }
 	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			local_unrest = -1
		}
		area_modifier = { }
		country_modifiers = {
			dip_advisor_cost = -0.1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_unrest = -2
		}
		country_modifiers = {
			church_loyalty_modifier = 0.05
			dip_advisor_cost = -0.2
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 10000 }
		province_modifiers = { }
		area_modifier = {
			local_unrest = -3
		}
		country_modifiers = {
			church_loyalty_modifier = 0.1
			dip_advisor_cost = -0.3
		}
		on_upgraded = {	}
	}
}

pierre_cathedral = {
	start = 210
	date = 1054.1.1 #1160
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = {
		religion = reformed
		has_owner_religion = yes
	}
	can_use_modifiers_trigger = {
		religion = reformed
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		religion = reformed
		has_owner_religion = yes
	}
	keep_trigger = { }

 	tier_0 = {
 		upgrade_time = { months = 0 }
 		cost_to_upgrade = { factor = 0 }
 		province_modifiers = { }
 		area_modifier = { }
 		country_modifiers = { }
 		on_upgraded = { }
 	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			monthly_fervor_increase = 0.25
			global_heretic_missionary_strength = 0.01
			prestige_per_development_from_conversion = 0.1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			monthly_fervor_increase = 0.5
			global_heretic_missionary_strength = 0.02
			prestige_per_development_from_conversion = 0.2
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 5
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 10000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			monthly_fervor_increase = 1
			global_heretic_missionary_strength = 0.03
			prestige_per_development_from_conversion = 0.3
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 15
				}
			}
		}
	}
}

torre_del_oro = {
	start = 1867
	date = 1054.1.1 #1220
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

 	tier_0 = {
 		upgrade_time = { months = 0 }
 		cost_to_upgrade = { factor = 0 }
 		province_modifiers = { }
 		area_modifier = { }
 		country_modifiers = { }
 		on_upgraded = { }
 	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			local_unrest = -1
		}
		area_modifier = { }
		country_modifiers = {
			trade_steering = 0.05
			global_ship_trade_power = 0.1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_unrest = -2
		}
		area_modifier = { }
		country_modifiers = {
			trade_steering = 0.1
			global_ship_trade_power = 0.2
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 10000 }
		province_modifiers = {
			local_unrest = -3
		}
		area_modifier = { }
		country_modifiers = {
			trade_steering = 0.2
			global_ship_trade_power = 0.3
			monthly_gold_inflation_modifier = -0.1
		}
		on_upgraded = {	}
	}
}

santiago_cathedral = {
	start = 4328
	date = 1054.1.1 #1075
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = {
		religion_group = christian
		has_owner_religion = yes
	}
	can_use_modifiers_trigger = {
		religion_group = christian
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		religion_group = christian
		has_owner_religion = yes
	}
	keep_trigger = { }

 	tier_0 = {
 		upgrade_time = { months = 0 }
 		cost_to_upgrade = { factor = 0 }
 		province_modifiers = { }
 		area_modifier = { }
 		country_modifiers = { }
 		on_upgraded = { }
 	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 2000 }
		province_modifiers = {
			local_tax_modifier = 0.2
		}
		area_modifier = { }
		country_modifiers = {
			global_heathen_missionary_strength = 0.01
			manpower_in_true_faith_provinces = 0.1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_tax_modifier = 0.3
		}
		area_modifier = { }
		country_modifiers = {
			global_heathen_missionary_strength = 0.02
			manpower_in_true_faith_provinces = 0.2
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 10000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.3
		}
		country_modifiers = {
			global_heathen_missionary_strength = 0.03
			manpower_in_true_faith_provinces = 0.3
		}
		on_upgraded = {	}
	}
}