kaiserdom = {
	start = 151
	date = 1025.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = {
		is_part_of_hre = yes
		religion_group = christian
		has_owner_religion = yes
	}
	can_use_modifiers_trigger = {
		is_part_of_hre = yes
		religion_group = christian
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		is_part_of_hre = yes
		religion_group = christian
		has_owner_religion = yes
	}
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.05
		}
		area_modifier = { }
		country_modifiers = {
			improve_relation_modifier = 0.1
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.05
		}
		country_modifiers = {
			imperial_authority = 0.05
			improve_relation_modifier = 0.15
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.1
		}
		country_modifiers = {
			imperial_authority = 0.1
			improve_relation_modifier = 0.15
			diplomatic_upkeep = 1
		}
		on_upgraded = {	}
	}
}

royal_salt_mines = {
	start = 5986
	date = 1054.01.01 # 1249
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = {

	}
	can_use_modifiers_trigger = {

	}
	can_upgrade_trigger = {

	}
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			trade_goods_size_modifier = 0.05
		}
		country_modifiers = {
			trade_efficiency = 0.05
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {
			trade_goods_size = 2
		}
		area_modifier = {
			trade_goods_size_modifier = 0.1
		}
		country_modifiers = {
			trade_efficiency = 0.075
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = {
			trade_goods_size = 3
		}
		area_modifier = {
			trade_goods_size_modifier = 0.2
		}
		country_modifiers = {
			trade_efficiency = 0.1
		}
		on_upgraded = {	}
	}
}

eremitage = {
	start = 3427
	date = 1054.1.1 #1784
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			yearly_absolutism = 0.1
			same_culture_advisor_cost = -0.1
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			yearly_absolutism = 0.25
			prestige_decay = -0.01
			same_culture_advisor_cost = -0.15
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			yearly_absolutism = 0.5
			prestige_decay = -0.02
			same_culture_advisor_cost = -0.2
		}
		on_upgraded = { }
	}
}

etchmiadzin_cathedral = {
	start = 3540
	date = 303.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
			}
			AND = {
				culture = armenian
				has_owner_culture = yes
			}
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
			}
			AND = {
				culture = armenian
				has_owner_culture = yes
			}
		}
	}
	keep_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
			}
			AND = {
				culture = armenian
				has_owner_culture = yes
			}
		}
	}

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			religious_unity = 0.05
			missionary_maintenance_cost = -0.1
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			religious_unity = 0.1
			global_missionary_strength = 0.01
			missionary_maintenance_cost = -0.2
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			religious_unity = 0.25
			global_missionary_strength = 0.02
			missionary_maintenance_cost = -0.3
		}
		on_upgraded = { }
	}
}

aleppo_citadel = {
	start = 3111
	date = 944.1.1 #Hamdanids conquer Aleppo
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = { }
	can_use_modifiers_trigger = {
		culture_group = turko_semitic
	}
	can_upgrade_trigger = {
		culture_group = turko_semitic
	}
	keep_trigger = {
		culture_group = turko_semitic
	}

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
			local_manpower_modifier = 0.1
		}
		country_modifiers = {
			enforce_religion_cost = -0.05
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
			local_manpower_modifier = 0.25
		}
		country_modifiers = {
			enforce_religion_cost = -0.1
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
			local_manpower_modifier = 0.5
		}
		country_modifiers = {
			enforce_religion_cost = -0.15
		}
		on_upgraded = { }
	}
}

tsarevets = {
	start = 2135
	date = 1054.1.1 #12th century
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = { }
	can_use_modifiers_trigger = {
		culture = bulgarian
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	can_upgrade_trigger = {
		culture = bulgarian
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	keep_trigger = {
		culture = bulgarian
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = { }
		country_modifiers = {
			fort_maintenance_modifier = -0.1
			fabricate_claims_cost = -0.1
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			fort_maintenance_modifier = -0.15
			fabricate_claims_cost = -0.2
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = { }
		country_modifiers = {
			fort_maintenance_modifier = -0.25
			fabricate_claims_cost = -0.3
		}
		on_upgraded = { }
	}
}