kaiserdom = {
	start = 151
	date = 1025.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = {
		is_part_of_hre = yes
		religion_group = christian
		has_owner_religion = yes
	}
	can_use_modifiers_trigger = {
		is_part_of_hre = yes
		religion_group = christian
		has_owner_religion = yes
	}
	can_upgrade_trigger = {
		is_part_of_hre = yes
		religion_group = christian
		has_owner_religion = yes
	}
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			improve_relation_modifier = 0.1
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			imperial_authority = 0.05
			improve_relation_modifier = 0.2
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			imperial_authority = 0.1
			improve_relation_modifier = 0.3
		}
		on_upgraded = {	}
	}
}

royal_salt_mines = {
	start = 5986
	date = 1054.1.1 # 1249
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = { }
		country_modifiers = {
			trade_efficiency = 0.05
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {
			trade_goods_size = 2
		}
		area_modifier = { }
		country_modifiers = {
			trade_efficiency = 0.075
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = {
			trade_goods_size = 3
		}
		area_modifier = { }
		country_modifiers = {
			trade_efficiency = 0.1
		}
		on_upgraded = {	}
	}
}

eremitage = {
	start = 3427
	date = 1054.1.1 #1784
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			yearly_absolutism = 0.1
			same_culture_advisor_cost = -0.1
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			yearly_absolutism = 0.25
			same_culture_advisor_cost = -0.15
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			yearly_absolutism = 0.5
			same_culture_advisor_cost = -0.2
		}
		on_upgraded = { }
	}
}

etchmiadzin_cathedral = {
	start = 3540
	date = 303.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
			}
			AND = {
				culture = armenian
				has_owner_culture = yes
			}
		}
	}
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
			}
			AND = {
				culture = armenian
				has_owner_culture = yes
			}
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
			}
			AND = {
				culture = armenian
				has_owner_culture = yes
			}
		}
	}
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			religious_unity = 0.05
			missionary_maintenance_cost = -0.1
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			religious_unity = 0.1
			global_missionary_strength = 0.01
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			religious_unity = 0.25
			global_missionary_strength = 0.02
		}
		on_upgraded = { }
	}
}

krak_des_chevaliers = {
	start = 3032
	date = 1031.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = { }
		country_modifiers = {
			manpower_recovery_speed = 0.1
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			manpower_recovery_speed = 0.15
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = { }
		country_modifiers = {
			manpower_recovery_speed = 0.25
		}
		on_upgraded = { }
	}
}

tsarevets = {
	start = 2135
	date = 1054.1.1 #12th century
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	on_built = { }
	on_destroyed = { }
	build_trigger = { 
		culture = bulgarian
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	can_use_modifiers_trigger = {
		culture = bulgarian
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	can_upgrade_trigger = {
		culture = bulgarian
		OR = {
			has_owner_culture = yes
			has_owner_accepted_culture = yes
		}
	}
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = { }
		country_modifiers = {
			fort_maintenance_modifier = -0.1
		}
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			fort_maintenance_modifier = -0.15
		}
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = { }
		country_modifiers = {
			fort_maintenance_modifier = -0.25
		}
		on_upgraded = { }
	}
}

piazza_san_marco = {
	start = 112
	date = 991.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	on_built = {}
	on_destroyed = {}
	build_trigger = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}

	#tier data
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			global_own_trade_power = 0.05
		}
		on_upgraded = {}
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			global_own_trade_power = 0.10
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_burghers
					loyalty = 5
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			global_own_trade_power = 0.15
			merchants = 1
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_burghers
					loyalty = 15
				}
			}
		}
	}
}

florence_duomo = {
	start = 640
	date = 1054.1.1 #1436
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	on_built = {}
	on_destroyed = {}
	build_trigger = { religion_group = christian }
	can_use_modifiers_trigger = { religion_group = christian }
	can_upgrade_trigger = { religion_group = christian }
	keep_trigger = {}

	#tier data
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			global_heretic_missionary_strength = 0.01
		}
		on_upgraded = {}
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			global_heretic_missionary_strength = 0.02
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 5
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			global_heretic_missionary_strength = 0.03
			tolerance_own = 1
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 15
				}
			}
		}
	}
}

brandenburg_gate = {
	start = 241
	date = 1054.1.1 #1791.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	on_built = {}
	on_destroyed = {}
	build_trigger = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}

	#tier data
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			army_tradition = 0.15
		}
		on_upgraded = {}
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			army_tradition = 0.25
		}
		on_upgraded = {}
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			army_tradition = 0.5
		}
		on_upgraded = {}
	}
}

charles_bridge = {
	start = 781
	date = 1054.1.1 #1402.1.1
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	on_built = {}
	on_destroyed = {}
	build_trigger = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = {}
	keep_trigger = {}

	#tier data
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { supply_limit = 1 }
		area_modifier = {}
		country_modifiers = {
			land_attrition = -0.05
		}
		on_upgraded = {}
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { supply_limit = 2 }
		area_modifier = {}
		country_modifiers = {
			land_attrition = -0.10
		}
		on_upgraded = {}
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { supply_limit = 3 }
		area_modifier = {}
		country_modifiers = {
			land_attrition = -0.15
		}
		on_upgraded = {}
	}
}