#####################################################
#
# ADVISORS FOR THE REGION 'AFRICA-MIDDLE EAST'
#
#####################################################

advisor = {
	advisor_id = 2040
	name = "Constantinus Africanus"
	location = 586
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1054.1.1
	death_date = 1099.1.1
}

advisor = {
	advisor_id = 2141
	name = "Amid al-Kunduri"
	location = 7359
	discount = yes
	skill = 1
	type = master_of_mint
	date = 1054.1.1
	death_date = 1063.12.31
}

advisor = {
	advisor_id = 2142
	name = "Nizam ul-Mulk"
	location = 7332
	discount = yes
	skill = 2
	type = statesman
	date = 1054.1.1
	death_date = 1092.10.14
}

advisor = {
	advisor_id = 2128
	name = "Usama ibn Munqidh"
	location = 5054
	discount = yes
	skill = 1
	culture = al_suryah_arabic
	religion = sunni
	type = statesman
	date = 1131.1.1
	death_date = 1188.11.17
}

advisor = {
	advisor_id = 2046
	name = "Leonardo Fibonacci"
	location = 423
	discount = yes
	skill = 3
	culture = tuscan
	religion = catholic
	type = natural_scientist
	date = 1202.1.1
	death_date = 1249.1.1
}

advisor = {
	advisor_id = 2061
	name = "Ibn Battuta"
	location = 1946
	discount = yes
	skill = 1
	type = diplomat
	date = 1325.6.1
	death_date = 1368.1.1
}

advisor = {
	advisor_id = 2058
	name = "Ibn Khaldun"
	location = 586
	discount = yes
	skill = 2
	type = philosopher
	date = 1352.5.27
	death_date = 1406.3.19
}

advisor = {
	advisor_id = 941
	name = "Ibn Hajar al-Asqalani"
	location = 5054
	discount = yes
	skill = 2
	type = theologian
	date = 1397.1.1
	death_date = 1449.1.1
}

advisor = {
	advisor_id = 942
	name = "Mahmud Haydar"
	location = 7554
	discount = yes
	skill = 2
	type = statesman
	date = 1440.1.1
	death_date = 1460.1.1
}

advisor = {
	advisor_id = 943
	name = "Jami"
	location = 7358
	discount = yes
	skill = 2
	type = artist
	date = 1440.8.18
	death_date = 1492.11.19
}

advisor = {
	advisor_id = 945
	name = "Ali Sir Nevai"
	location = 7338
	discount = yes
	skill = 1
	type = artist 
	date = 1469.1.1
	death_date = 1501.1.1
}

advisor = {
	advisor_id = 947
	name = "Kamal eddin Behzad"
	location = 7338
	discount = yes
	skill = 1
	type = artist
	date = 1480.1.1
	death_date = 1520.1.1
}

advisor = {
	advisor_id = 949
	name = "Nurbakhshi"
	location = 7574
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1501.1.1
	death_date = 1531.1.1
}

advisor = {
	advisor_id = 950
	name = "Sultan Muhammad"
	location = 7493
	discount = yes
	skill = 1
	type = artist
	date = 1505.1.1
	death_date = 1550.1.1
}

advisor = {
	advisor_id = 951
	name = "al-Mutawakkil III"
	location = 5054 #Cairo
	discount = yes
	skill = 1
	type = theologian
	date = 1509.1.1
	death_date = 1543.1.1
}

advisor = {
	advisor_id = 952
	name = "Leo Africanus"
	location = 4656 #Fez
	discount = yes
	skill = 2
	type = diplomat
	date = 1510.1.1
	death_date = 1554.1.1
}

advisor = {
	advisor_id = 953
	name = "Fuzûlî"
	location = 6301
	discount = yes
	skill = 2
	type = artist
	date = 1513.1.1
	death_date = 1556.1.1
}

advisor = {
	advisor_id = 954
	name = "ibn Yusuf al-Harawi"
	location = 7338
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1518.1.1
	death_date = 1548.1.1
}

advisor = {
	advisor_id = 958
	name = "Imad al-Din Mahmud"
	location = 7448 #Shiraz
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1591.1.1
	death_date = 1621.1.1
}

advisor = {
	advisor_id = 960
	name = "Amin Razi"
	location = 6301
	discount = yes
	culture = persian
	religion = shiite
	skill = 1
	type = philosopher
	date = 1594.1.1
	death_date = 1624.1.1
}

advisor = {
	advisor_id = 961
	name = "Reza Abbasi"
	location = 7554
	discount = yes
	skill = 1
	type = artist
	date = 1595.1.1
	death_date = 1635.1.1
}

advisor = {
	advisor_id = 962
	name = "Anthony Shirley"
	location = 7493
	discount = yes
	culture = english
	religion = anglican
	skill = 2
	type = trader
	date = 1598.1.1
	death_date = 1635.1.1
}

advisor = {
	advisor_id = 963
	name = "Eskandar Beg Monshi"
	location = 7493
	discount = yes
	skill = 1
	type = philosopher
	date = 1600.1.1
	death_date = 1642.4.5
}

advisor = {
	advisor_id = 964
	name = "Fakhr-al-Din II"
	location = 4944
	discount = yes
	skill = 1
	religion = druze
	culture = al_suryah_arabic
	type = statesman
	date = 1600.1.1
	death_date = 1635.4.13
}

advisor = {
	advisor_id = 965
	name = "Mulla Sadra"
	location = 7493
	discount = yes
	skill = 2
	type = philosopher
	date = 1601.1.1
	death_date = 1640.1.1
}

advisor = {
	advisor_id = 966
	name = "Mir Damad"
	location = 7493
	discount = yes
	skill = 1
	type = philosopher
	date = 1601.1.1
	death_date = 1631.1.1
}

advisor = {
	advisor_id = 967
	name = "Sir Robert Shirley"
	location = 7493
	discount = yes
	culture = english
	religion = anglican
	skill = 2
	type = army_reformer
	date = 1613.1.1
	death_date = 1628.7.13
}

advisor = {
	advisor_id = 969
	name = "Sir Thomas Herbert"
	location = 7493
	discount = yes
	culture = english
	religion = anglican
	skill = 1
	type = diplomat
	date = 1640.1.1
	death_date = 1682.3.1
}

advisor = {
	advisor_id = 972
	name = "Dositheos II"
	location = 4974 #Judea 
	discount = yes
	skill = 1
	culture = greek
	religion = orthodox
	type = theologian
	date = 1669.2.2
	death_date = 1707.2.18
}

advisor = {
	advisor_id = 973
	name = "Yoannis XVI"
	location = 5022 #Alexandria
	discount = yes
	skill = 1
	type = theologian
	culture = old_egyptian
	religion = coptic
	date = 1676.5.18
	death_date = 1718.6.15
}

advisor = {
	advisor_id = 974
	name = "Chaahbadine"
	location = 3111 #Aleppo
	discount = yes
	skill = 1
	culture = al_suryah_arabic
	religion = catholic
	type = theologian
	date = 1677.1.1
	death_date = 1702.2.1
}

advisor = {
	advisor_id = 975
	name = "Kyrillos VI"
	location = 3053 #Antioch 
	discount = yes
	skill = 1
	culture = al_suryah_arabic
	religion = coptic
	type = theologian
	date = 1684.1.1
	death_date = 1720.2.16
}

advisor = {
	advisor_id = 978
	name = "Samouil I"
	location = 5022 #Alexandria
	discount = yes
	skill = 1
	type = theologian
	culture = old_egyptian
	religion = orthodox
	date = 1710.1.1
	death_date = 1723.9.1
}

advisor = {
	advisor_id = 981
	name = "Aqkirmani"
	location = 7382
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1747.1.1
	death_date = 1787.1.1
}

advisor = {
	advisor_id = 983
	name = "Ali Kabiriyya"
	location = 5054 #Cairo
	discount = yes
	culture = georgian
	religion = sunni
	skill = 1
	type = statesman
	date = 1760.1.1
	death_date = 1768.1.1
}

advisor = {
	advisor_id = 984
	name = "James Bruce" 
	location = 1946 #Algiers
	discount = yes
	skill = 1
	culture = scottish
	religion = anglican
	type = natural_scientist 
	date = 1762.1.1
	death_date = 1794.4.27
}

####################################################
# End of file
####################################################