government = republic
add_government_reform = merchants_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = greek
mercantilism = 25
capital = 2880
fixed_capital = 2880

1029.1.1 = {
	monarch = {
		name = "Ioannes II"
		dynasty = "Musci"
		adm = 3
		dip = 1
		mil = 3
	}
}
1069.1.1 = {
	monarch = {
		name = "Sergios III"
		dynasty = "Musci"
		adm = 2
		dip = 2
		mil = 2
	}
}
1073.11.1 = {
	monarch = {
		name = "Manso III"
		dynasty = "Musci"
		adm = 1
		dip = 0
		mil = 0
	}
}
1096.1.1 = {
	monarch = {
		name = "Marinos II"
		dynasty = "Sergii"
		adm = 3
		dip = 4
		mil = 4
	}
}
1101.1.1 = { primary_culture = neapolitan }