government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 3
primary_culture = piedmontese
religion = catholic
technology_group = western
capital = 2010

1054.1.1 = {
	monarch = {
		name = "Girelmo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1065.5.1 = {
	monarch = {
		name = "Ingone"
		adm = 1
		dip = 2
		mil = 2
	}
}
1079.11.3 = {
	monarch = {
		name = "Ottone III"
		adm = 2
		dip = 3
		mil = 4
	}
}
1095.1.1 = { 
	government_rank = 1
	government = republic
	add_government_reform = italian_monarchy
	add_army_professionalism = 0.05
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}