government = monarchy
add_government_reform = ottoman_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 2472
religious_school = hanafi_school

1088.1.1 = {
	capital = 355
	monarch = {
		name = "Çaka"
		dynasty = "Çavulduroglu"
		adm = 3
		dip = 4
		mil = 5
		leader = {
			name = "Tzachas"
			type = general
			fire = 3
			shock = 3
			manuever = 1
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
}
1093.1.1 = {
	capital = 2472
}
1308.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Aydinoglu"
		adm = 3
		dip = 3
		mil = 3
	}
	add_piety = 0.3
	heir = {
		name = "Umar"
		monarch_name = "Umar I"
		dynasty = "Aydinoglu"
		birth_date = 1308.1.1
		death_date = 1348.1.1
		claim = 90
		adm = 3
		dip = 5
		mil = 5
	}
}
1334.1.1 = {
	monarch = {
		name = "Umar I"
		dynasty = "Aydinoglu"
		birth_date = 1308.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}
1348.1.1 = {
	monarch = {
		name = "Hizir"
		dynasty = "Aydinoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Isa"
		dynasty = "Aydinoglu"
		adm = 2
		dip = 2
		mil = 1
	}
}
1402.1.1 = {
	monarch = {
		name = "Umar II"
		dynasty = "Aydinoglu"
		adm = 1
		dip = 2
		mil = 0
	}
}
1402.1.1 = {
	heir = {
		name = "Junayd"
		monarch_name = "Junayd"
		dynasty = "Aydinoglu"
		birth_date = 1380.1.1
		death_date = 1425.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1405.1.1 = {
	monarch = {
		name = "Junayd"
		dynasty = "Aydinoglu"
		birth_date = 1380.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}