government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 3
technology_group = western
primary_culture = lombard
religion = catholic
capital = 2742

1054.1.1 = {
	monarch = {
		name = "Adelmanno I"
		dynasty = "de Liège"
		culture = wallonian
		dip = 2
		mil = 2
		adm = 2
	}
}
1070.1.1 = {
	monarch = {
		name = "Alderico II"
		dip = 2
		mil = 2
		adm = 1
	}
}
1080.1.1 = {
	monarch = {
		name = "Giovanni I"
		dip = 2
		mil = 2
		adm = 2
	}
}
1098.1.1 = {
	monarch = {
		name = "Arimanno I"
		dynasty = "da Gavardo"
		dip = 5
		mil = 2
		adm = 0
	}
}
1115.1.1 = {
	monarch = {
		name = "Villano I"
		dip = 2
		mil = 2
		adm = 1
	}
}
1133.1.1 = {
	monarch = {
		name = "Manfredo I"
		dynasty = "Boccaccio"
		dip = 5
		mil = 2
		adm = 4
	}
}
1153.1.7 = {
	monarch = {
		name = "Raimondo I"
		dynasty = "di Monte Chiaro"
		dip = 2
		mil = 4
		adm = 2
	}
}
1173.8.4 = {
	monarch = {
		name = "Giovanni II"
		dynasty = "Griffi"
		dip = 1
		mil = 1
		adm = 0
	}
}
1183.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	government_rank = 1
	monarch = {
		name = "Laudarengo"
		dynasty = "Martinengo"
		dip = 3
		mil = 4
		adm = 3
	}
}
1219.1.1 = {
	monarch = {
		name = "Repubblica"
		dip = 2
		mil = 2
		adm = 2
		regent = yes
	}
}