government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 1126
religious_school = maliki_school
historical_rival = BDJ

#Governor
1054.1.1 = {
	monarch = {
		name = "‘Umar"
		dynasty = "Banû Aftas"
		birth_date = 1045.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
#1067 indep
1072.1.1 = {
	capital = 4471
	monarch = {
		name = "‘Abbâs"
		dynasty = "Banû Aftas"
		adm = 0
		dip = 0
		mil = 1
	}
}
1094.1.1 = { capital = 2252 }

#Taifa
1144.1.1 = {
	monarch = {
		name = "Sidray"
		dynasty = "Banû Wazîr"
		adm = 1
		dip = 2
		mil = 3
	}
}
1145.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Wazîr"
		adm = 1
		dip = 2
		mil = 0
	}
}
#1150 almohads