government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 3
technology_group = western
primary_culture = venetian
religion = catholic
capital = 1830

1054.1.1 = {
	monarch = {
		name = "Volfrano I"
		adm = 3
		dip = 4
		mil = 3
	}
}
1075.1.1 = {
	monarch = {
		name = "Reginaldo I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1095.1.1 = {
	monarch = {
		name = "Rainaldo I"
		adm = 3
		dip = 2
		mil = 2
	}
}
1118.1.1 = {
	monarch = {
		name = "Ottone I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Alteprando I"
		adm = 0
		dip = 2
		mil = 2
	}
}
1139.1.1 = {
	monarch = {
		name = "Bonifacio I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1156.1.1 = {
	monarch = {
		name = "Ottone II"
		adm = 3
		dip = 2
		mil = 2
	}
}
1183.12.1 = {
	monarch = {
		name = "Gerardo I"
		dynasty = "de Taccoli"
		adm = 2
		dip = 2
		mil = 1
	}
}
1197.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	government_rank = 1
	add_army_professionalism = 0.05
	monarch = {
		name = "Repubblica"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}