government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = eastphalian
religion = catholic
capital = 2794 # Lüneburg

1038.4.23 = {
	monarch = {
		name = "Bruno II"
		dynasty = "Brunoning"
		adm = 2
		dip = 2
		mil = 3
	}
}
1057.1.1 = {
	monarch = {
		name = "Ekbert I"
		dynasty = "Brunoning"
		adm = 3
		dip = 4
		mil = 3
	}
}
1060.1.1 = {
	heir = {
		name = "Ekbert"
		monarch_name = "Ekbert II"
		dynasty = "Brunoning"
		birth_date = 1060.1.1
		death_date = 1090.7.3
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1068.1.11 = {
	monarch = {
		name = "Ekbert II"
		dynasty = "Brunoning"
		birth_date = 1060.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1090.7.3 = { #counts of Northeim
	monarch = {
		name = "Heinrich I"
		dynasty = "von Northeim"
		birth_date = 1055.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	queen = { #also wife of Katlenburg and Wettin
		country_of_origin = BRU
		name = "Gertrude"
		dynasty = "Brunoning"
		birth_date = 1060.1.1
		death_date = 1117.12.9
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}
1101.1.1 = {
	monarch = {
		name = "Richenza"
		dynasty = "von Northeim"
		birth_date = 1087.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1107 marries SAX
1180.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Welf"
		birth_date = 1129.1.1
		dip = 0
		adm = 2
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = conqueror_personality
	queen = {
		country_of_origin = ENG
		name = "Matilda"
		dynasty = "d'Anjou"
		birth_date = 1156.1.6
		death_date = 1189.6.28
		culture = angevin_culture
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1195.8.6 = {
	monarch = {
		name = "Otto IV"
		dynasty = "von Welf"
		birth_date = 1175.1.1
		dip = 1
		adm = 4
		mil = 4
	}
}
1204.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto das Kind"
		dynasty = "von Welf"
		birth_date = 1204.1.1
		death_date = 1252.6.9
		claim = 90
		dip = 3
		adm = 3
		mil = 3
	}
}
1212.7.22 = {
	queen = {
		country_of_origin = WWS
		name = "Beatrix"
		dynasty = "von Hohenstaufen"
		birth_date = 1198.4.1
		death_date = 1212.8.11
		culture = swabian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1214.11.1 = {
	queen = {
		country_of_origin = BRB
		name = "Marie"
		dynasty = "Reginaring"
		birth_date = 1190.1.1
		death_date = 1260.6.1
		culture = brabantian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1218.5.19 = {
	monarch = {
		name = "Otto das Kind"
		dynasty = "von Welf"
		birth_date = 1204.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
1235.1.1 = { government_rank = 3 }
1236.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht I"
		dynasty = "von Welf"
		birth_date = 1236.1.1
		death_date = 1279.8.15
		claim = 95
		dip = 2
		adm = 4
		mil = 2
	}
}
1252.6.9 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Welf"
		birth_date = 1236.1.1
		dip = 2
		adm = 4
		mil = 2
	}
}
1529.1.1 = { religion = protestant }

1813.10.13 = {
	monarch = {
		name = "Friedrich Wilhelm"
		dynasty = "von Welf"
		birth_date = 1771.10.9
		adm = 2
		dip = 2
		mil = 2
	}
}