government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = lorrainian
religion = catholic
technology_group = western
capital = 2990
fixed_capital = 2990

#Archbishopric
1031.1.1 = {
	monarch = {
		name = "Hugues I"
		dynasty = "de Salins"
		adm = 4
		dip = 3
		mil = 3
	}
}
1066.1.1 = {
	monarch = {
		name = "Hugues II"
		dynasty = "de Montfaucon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1085.1.1 = {
	monarch = {
		name = "Hugues III"
		dynasty = "de Bourgogne"
		adm = 2
		dip = 4
		mil = 2
	}
}
1102.1.1 = {
	monarch = {
		name = "Hugues IV"
		adm = 0
		dip = 1
		mil = 2
	}
}
1107.1.1 = {
	monarch = {
		name = "Guillaume"
		dynasty = "de Arguel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1117.1.1 = {
	monarch = {
		name = "Anseric"
		dynasty = "de Montréal"
		adm = 3
		dip = 3
		mil = 3
	}
}
1134.1.1 = {
	monarch = {
		name = "Humbert"
		adm = 1
		dip = 0
		mil = 2
	}
}
1162.1.1 = {
	monarch = {
		name = "Gaultier"
		adm = 0
		dip = 0
		mil = 0
	}
}
1163.1.1 = {
	monarch = {
		name = "Herbert"
		adm = 2
		dip = 0
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Eberhard"
		dynasty = "de Saint-Quentin"
		adm = 2
		dip = 2
		mil = 1
	}
}
1180.1.1 = {
	monarch = {
		name = "Thierry"
		dynasty = "de Montfaucon"
		adm = 1
		dip = 1
		mil = 0
	}
}
#FC
1184.1.1 = {
	government = republic
	add_government_reform = free_city
	government_rank = 1
	mercantilism = 25
	monarch = {
		name = "Stadtrat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}