government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = catalan
religion = catholic
technology_group = western
capital = 516

1052.1.1 = {
	monarch = {
		name = "Guillem II"
		dynasty = "de Barcelona"
		adm = 2
		dip = 0
		mil = 5
	}
}
1070.1.1 = {
	monarch = {
		name = "Bernat II"
		dynasty = "de Barcelona"
		adm = 2
		dip = 3
		mil = 3
	}
}
1100.1.1 = {
	monarch = {
		name = "Bernat III"
		dynasty = "de Barcelona"
		adm = 2
		dip = 1
		mil = 1
	}	
}
#done 1111