government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = emilian
capital = 2740

1051.1.1 = {
	monarch = {
		name = "Guido II"
		adm = 2
		dip = 6
		mil = 2
	}
}
1085.1.1 = {
	monarch = {
		name = "Lazzaro II"
		adm = 1
		dip = 2
		mil = 2
	}
}
1094.1.1 = {
	monarch = {
		name = "Filippo II"
		adm = 3
		dip = 3
		mil = 3
	}
}
1119.1.1 = {
	monarch = {
		name = "Andrea I"
		adm = 3
		dip = 1
		mil = 5
	}
}
1126.1.1 = {
	monarch = {
		name = "Filippo III"
		adm = 1
		dip = 2
		mil = 2
	}
}
1128.1.1 = {
	monarch = {
		name = "Gottifredo II"
		adm = 5
		dip = 2
		mil = 2
	}
}
1156.1.1 = {
	monarch = {
		name = "Alberto I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Andrea II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1168.1.1 = {
	monarch = {
		name = "Raimondo I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1169.1.1 = {
	monarch = {
		name = "Pipino I"
		dynasty = "Arrighi"
		adm = 2
		dip = 4
		mil = 3
	}
}
1177.1.1 = {
	monarch = {
		name = "Pietro I"
		adm = 4
		dip = 6
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}
1190.1.1 = {
	monarch = {
		name = "Rolando I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1193.1.1 = {
	monarch = {
		name = "Gualtiero II"
		adm = 3
		dip = 2
		mil = 3
	}
}
1213.1.1 = {
	monarch = {
		name = "Marzucco I"
		adm = 0
		dip = 1
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Noradino I"
		adm = 0
		dip = 1
		mil = 0
	}
}
1223.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	government_rank = 1
	add_army_professionalism = 0.05
	monarch = {
		name = "Repubblica"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
#1313 done
1313.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
}