government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 2018
add_army_professionalism = 0.05

1054.1.1 = {
	monarch = {
		name = "Desiderio"
		adm = 4
		dip = 2
		mil = 2
	}
}
1065.1.1 = {
	monarch = {
		name = "Ildebrando"
		adm = 2
		dip = 2
		mil = 2
	}
}
1083.1.1 = {
	monarch = {
		name = "Gebizzo"
		adm = 2
		dip = 2
		mil = 1
	}
}
1097.1.1 = {
	monarch = {
		name = "Ugo"
		adm = 2
		dip = 1
		mil = 2
	}
}
1126.1.1 = {
	monarch = {
		name = "Benno"
		adm = 2
		dip = 2
		mil = 2
	}
}
1155.1.1 = {
	monarch = {
		name = "Odone"
		dynasty = "Fattiboni"
		adm = 3
		dip = 3
		mil = 3
	}
}
1162.1.1 = {
	monarch = {
		name = "Manfredi"
		adm = 0
		dip = 1
		mil = 2
	}
}
1163.1.1 = {
	monarch = {
		name = "Giovanni"
		adm = 2
		dip = 2
		mil = 2
	}
}
1175.1.1 = {
	monarch = {
		name = "Leonardo"
		adm = 3
		dip = 0
		mil = 0
	}
}
#City
1177.7.24 = {
	government = republic
	add_government_reform = italian_monarchy
	government_rank = 1
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1429.9.14 = {
	monarch = {
		name = "Domenico I"
		dynasty = "Malatesta"
		birth_date = 1418.8.5
		adm = 5
		dip = 4
		mil = 1
	}
}
#1465.11.20 annexed to papal state