government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = circassian
religion = khabze
technology_group = north_american
capital = 1

1054.1.1 = {
	monarch = {
		name = "Michail"
		dynasty = "Adyghe"
		adm = 3
		dip = 3
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Tukar"
		dynasty = "Adyghe"
		adm = 3
		dip = 3
		mil = 4
	}
} #dead 1237
1333.1.1 = {
	monarch = {
		name = "Verzacht"
		dynasty = "Adyghe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "Petrezok"
		dynasty = "Adyghe"
		adm = 1
		dip = 3
		mil = 2
	}
}
1708.1.1 = {
	monarch = {
		name = "Kurgoko Atazhukin"
		dynasty = "Adyghe"
		adm = 3
		dip = 3
		mil = 5
	}
}