government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 3
technology_group = western
primary_culture = lombard
religion = catholic
capital = 499

1031.1.1 = {
	monarch = {
		name = "Ubaldo I"
		dip = 2
		mil = 2
		adm = 2
	}
}
1067.1.1 = {
	monarch = {
		name = "Arnolfo I"
		dynasty = "da Velate"
		dip = 4
		mil = 2
		adm = 2
	}
}
1085.1.1 = {
	monarch = {
		name = "Oberto I"
		dip = 3
		mil = 2
		adm = 3
	}
}
1096.1.1 = {
	monarch = {
		name = "Gualtiero I"
		dip = 4
		mil = 4
		adm = 1
	}
}
1098.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	government_rank = 1
	add_army_professionalism = 0.05
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}