government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 3
technology_group = western
primary_culture = lombard
religion = catholic
capital = 2717

1050.1.1 = {
	monarch = {
		name = "Bennone"
		dip = 2
		mil = 2
		adm = 3
	}
}
1061.1.1 = {
	monarch = {
		name = "Rainaldo"
		dip = 2
		mil = 2
		adm = 2
	}
}
1085.1.1 = {
	monarch = {
		name = "Eriberto"
		dip = 2
		mil = 2
		adm = 2
	}
}
1088.1.1 = {
	monarch = {
		name = "Artuico"
		dip = 2
		mil = 2
		adm = 2
	}
}
1096.1.1 = {
	monarch = {
		name = "Guido"
		dynasty = "Grima"
		dip = 1
		mil = 4
		adm = 3
	}
}
1118.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	government_rank = 1
	add_army_professionalism = 0.05
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1159.1.1 = {
	monarch = {
		name = "Bernardo"
		dynasty = "Rusca"
		dip = 2
		mil = 2
		adm = 2
	}
}
1182.1.1 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Rusca"
		dip = 3
		mil = 3
		adm = 2
	}
}
1197.1.1 = {
	monarch = {
		name = "Lotaria I"
		dynasty = "Rusca"
		dip = 2
		mil = 2
		adm = 4
	}
}
1215.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Lotaria II"
		dynasty = "Rusca"
		birth_date = 1225.1.1
		dip = 3
		mil = 3
		adm = 3
	}
}
1291.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1335.1.1 = { capital = 2291 }
1340.5.1 = { capital = 2717 }