government = republic
add_government_reform = oligarchy_reform
government_rank = 3
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 2670
religious_school = maliki_school

1043.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Jahwar"
		adm = 1
		dip = 4
		mil = 4
	}
}
1060.1.1 = {
	monarch = {
		name = "‘Abd al-Malik"
		dynasty = "Banû Jahwar"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1070 under SEV

1144.1.1 = {
	government = monarchy
	add_government_reform = iqta
	government_rank = 1
	monarch = {
		name = "Ahmad"
		dynasty = "Banû Hamdân"
		adm = 2
		dip = 3
		mil = 3
	}
}
1146.1.1 = {
	monarch = {
		name = "Yahyâ"
		dynasty = "Banû Ghânîya"
		adm = 1
		dip = 0
		mil = 2
	}
}
#done 1148

#Governor
1229.1.1 = {
	monarch = {
		name = "Abû‘l-Hasan"
		dynasty = "Banû Hasan"
		adm = 0
		dip = 3
		mil = 1
	}
}
1236.6.29 = { capital = 4429 }
1238.1.1 = { capital = 2670 }