government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = bedouin_arabic
religion = shiite
technology_group = muslim
capital = 4937
fixed_capital = 4937
religious_school = ismaili_school

1054.1.1 = {
	monarch = {
		name = "Banû Sulaym"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1063.1.1 = {
	primary_culture = berber
	religion = sunni
	religious_school = maliki_school
}

#Senussi
1842.1.1 = {
	government = monarchy
	add_government_reform = feudal_theocracy
	capital = 5091
	monarch = {
		name = "Muhammad"
		dynasty = "Sanûsiyya"
		birth_date = 1787.1.1
		adm = 3
		dip = 5
		mil = 2
	}
	add_piety = -0.3
}
1845.1.1 = {
	heir = {
		name = "Sa‘îd Muhammad"
		monarch_name = "Sa‘îd Muhammad"
		dynasty = "Sanûsiyya"
		birth_date = 1845.1.1
		death_date =  1902.1.1
		claim = 80
		adm = 2
		dip = 3
		mil = 3
	}
}
1855.1.1 = { capital = 5090 }
1859.1.1 = {
	monarch = {
		name = "Sa‘îd Muhammad"
		dynasty = "Sanûsiyya"
		birth_date = 1845.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}