government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = hessian
religion = catholic
capital = 163

1054.1.1 = {
	monarch = {
		name = "Kuno I"
		dynasty = "von Arnsberg"
		birth_date = 1039.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1092.1.1 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Arnsberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1122.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Arnsberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1151.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Arnsberg"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard II"
		dynasty = "von Arnsberg"
		birth_date = 1150.1.1
		death_date = 1219.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1166.1.1 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von Arnsberg"
		birth_date = 1150.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1219.1.1 = {
	monarch = {
		name = "Eberhard III"
		dynasty = "von Arnsberg"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Konrad"
		monarch_name = "Konrad III"
		dynasty = "von Arnsberg"
		birth_date = 1200.1.1
		death_date = 1257.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1237.1.1 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Arnsberg"
		birth_date = 1200.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1257.1.1 = {
	government_rank = 2
}
1526.10.22 = { religion = protestant }
1567.3.31 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Hessen"
		birth_date = 1547.9.10
		adm = 4
		dip = 4
		mil = 3
	}
}
1577.9.24 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig V"
		dynasty = "von Hessen"
		birth_date = 1577.9.24
		death_date = 1626.7.27
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1596.2.7 = {
	monarch = {
		name = "Ludwig V"
		dynasty = "von Hessen"
		birth_date = 1577.9.24
		adm = 2
		dip = 4
		mil = 2
	}
}
1605.3.17 = {
	heir = {
		name = "Georg"
		monarch_name = "Georg II"
		dynasty = "von Hessen"
		birth_date = 1605.3.17
		death_date = 1661.6.11
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1626.7.27 = {
	monarch = {
		name = "Georg II"
		dynasty = "von Hessen"
		birth_date = 1605.3.17
		adm = 2
		dip = 2
		mil = 2
	}
}
1630.1.25 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig VI"
		dynasty = "von Hessen"
		birth_date = 1630.1.25
		death_date = 1678.4.24
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1661.6.11 = {
	monarch = {
		name = "Ludwig VI"
		dynasty = "von Hessen"
		birth_date = 1630.1.25
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig VII"
		dynasty = "von Hessen"
		birth_date = 1658.6.22
		death_date = 1678.8.31
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1678.4.24 = {
	monarch = {
		name = "Ludwig VII"
		dynasty = "von Hessen"
		birth_date = 1658.6.22
		adm = 0
		dip = 0
		mil = 0
	}
}
1678.8.31 = {
	monarch = {
		name = "Ernst Ludwig"
		dynasty = "von Hessen"
		birth_date = 1667.12.15
		adm = 2
		dip = 2
		mil = 2
	}
}
1691.4.5 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig VIII"
		dynasty = "von Hessen"
		birth_date = 1691.4.5
		death_date = 1768.10.17
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1739.9.12 = {
	monarch = {
		name = "Ludwig VIII"
		dynasty = "von Hessen"
		birth_date = 1691.4.5
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig IX"
		dynasty = "von Hessen"
		birth_date = 1719.12.15
		death_date = 1790.4.6
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1768.10.17 = {
	monarch = {
		name = "Ludwig IX"
		dynasty = "von Hessen"
		birth_date = 1719.12.15
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig X"
		dynasty = "von Hessen"
		birth_date = 1753.6.14
		death_date = 1830.4.6
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}
1790.4.6 = {
	monarch = {
		name = "Ludwig X"
		dynasty = "von Hessen"
		birth_date = 1753.6.14
		adm = 4
		dip = 5
		mil = 3
	}
	queen = {
		country_of_origin = DSD
		name = "Luise"
		dynasty = "von Hessen"
		birth_date = 1761.2.15
		death_date = 1829.10.24
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig XI"
		dynasty = "von Hessen"
		birth_date = 1777.12.26
		death_date = 1848.6.16
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1806.7.12 = { government_rank = 4 }
1810.2.16 = { elector = yes }
1813.10.13 = { elector = no }
1830.4.6 = {
	monarch = {
		name = "Ludwig XI"
		dynasty = "von Hessen"
		birth_date = 1777.12.26
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig XII"
		dynasty = "von Hessen"
		birth_date = 1806.6.9
		death_date = 1877.6.13
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1848.6.16 = {
	monarch = {
		name = "Ludwig XII"
		dynasty = "von Hessen"
		birth_date = 1806.6.9
		adm = 2
		dip = 3
		mil = 3
	}
}