government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = alan_culture
religion = uatsdin
technology_group = north_american
capital = 3642

1054.1.1 = {
	monarch = {
		name = "Ioannæ"
		dynasty = "Dvalnæ"
		religion = orthodox
		adm = 2
		dip = 4
		mil = 2
	}
}
1097.1.1 = {
	monarch = {
		name = "Michæl"
		dynasty = "Dvalnæ"
		religion = orthodox
		adm = 3
		dip = 3
		mil = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Stefan"
		dynasty = "Dvalnæ"
		religion = orthodox
		adm = 1
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Giorgæ"
		dynasty = "Dvalnæ"
		religion = orthodox
		adm = 3
		dip = 3
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Vola"
		dynasty = "Dvalnæ"
		religion = orthodox
		adm = 2
		dip = 2
		mil = 3
	}
}
1248.1.1 = {
	monarch = {
		name = "Kapelle"
		dynasty = "Dvalnæ"
		religion = orthodox
		adm = 3
		dip = 3
		mil = 3
	}
}
1280.1.1 = {
	monarch = {
		name = "Nicholæ"
		dynasty = "Dvalnæ"
		religion = orthodox
		adm = 2
		dip = 3
		mil = 1
	}
}
1314.10.19 = {
	monarch = {
		name = "Dvalnæ"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}	
}
#annexed to georgia 1700.1.1