government = theocracy
add_government_reform = monastic_order_reform
government_rank = 4
primary_culture = hessian
religion = catholic
technology_group = western
capital = 281

#kloster lorch
1054.1.1 = {
	monarch = {
		name = "Ulrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1075.1.1 = {
	monarch = {
		name = "Adalbert"
		adm = 2
		dip = 2
		mil = 2
	}
}
1077.1.1 = {
	monarch = {
		name = "Winther"
		adm = 2
		dip = 2
		mil = 2
	}
}
1088.1.1 = {
	monarch = {
		name = "Anselm"
		adm = 2
		dip = 2
		mil = 2
	}
}
1101.1.1 = {
	monarch = {
		name = "Gerold II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1105.1.1 = {
	monarch = {
		name = "Hugo II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1107.1.1 = {
	monarch = {
		name = "Erminold"
		adm = 2
		dip = 2
		mil = 2
	}
}
1111.1.1 = {
	monarch = {
		name = "Benno"
		adm = 2
		dip = 2
		mil = 2
	}
}
1119.1.1 = {
	monarch = {
		name = "Heidolf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1124.1.1 = {
	monarch = {
		name = "Hermann"
		adm = 2
		dip = 2
		mil = 2
	}
}
1125.1.1 = {
	monarch = {
		name = "Diemo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1139.1.1 = {
	monarch = {
		name = "Baldemar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1141.1.1 = {
	monarch = {
		name = "Folknand"
		adm = 2
		dip = 2
		mil = 2
	}
}
1148.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	government_rank = 1
	monarch = {
		name = "Eberhard I"
		dynasty = "von Erbach"
		adm = 3
		dip = 3
		mil = 3
	}
}
1188.1.1 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von Erbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1232.1.1 = {
	monarch = {
		name = "Eberhard III"
		dynasty = "von Erbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1257.1.1 = {
	monarch = {
		name = "Eberhard IV"
		dynasty = "von Erbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1282.1.1 = {
	monarch = {
		name = "Eberhard V"
		dynasty = "von Erbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1302.1.1 = {
	monarch = {
		name = "Eberhard VI"
		dynasty = "von Erbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Eberhard VII"
		dynasty = "von Erbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Eberhard VIII"
		dynasty = "von Erbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.1.1 = {
	monarch = {
		name = "Eberhard IX"
		dynasty = "von Erbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1390.1.1 = {
	monarch = {
		name = "Eberhard X"
		dynasty = "von Erbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1415.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Erbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1423.6.23 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Erbach"
		adm = 3
		dip = 2
		mil = 2
	}
}
1461.1.1 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Erbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1475.4.22 = {
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard XI"
		dynasty = "von Erbach"
		birth_date = 1475.4.22
		death_date = 1539.11.4
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1481.3.17 = {
	monarch = {
		name = "Eberhard XI"
		dynasty = "von Erbach"
		birth_date = 1475.4.22
		adm = 3
		dip = 3
		mil = 3
	}
}
1511.1.19 = {
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard XII"
		dynasty = "von Erbach"
		birth_date = 1511.1.19
		death_date = 1564.7.12
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1539.11.4 = {
	monarch = {
		name = "Eberhard XII"
		dynasty = "von Erbach"
		birth_date = 1511.1.19
		adm = 2
		dip = 2
		mil = 2
	}
}
1544.1.1 = { religion = protestant }
1548.7.15 = {
	heir = {
		name = "Georg"
		monarch_name = "Georg II"
		dynasty = "von Erbach"
		birth_date = 1548.7.15
		death_date = 1605.2.26
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1564.7.12 = {
	monarch = {
		name = "Georg II"
		dynasty = "von Erbach"
		birth_date = 1548.7.15
		adm = 3
		dip = 4
		mil = 2
	}
}
1579.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Erbach"
		birth_date = 1579.1.1
		death_date = 1643.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1605.2.26 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Erbach"
		birth_date = 1579.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1607.6.10 = {
	heir = {
		name = "Georg Friedrich"
		monarch_name = "Georg Friedrich"
		dynasty = "von Erbach"
		birth_date = 1607.6.10
		death_date = 1661.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1643.1.1 = {
	monarch = {
		name = "Georg Friedrich"
		dynasty = "von Erbach"
		birth_date = 1607.6.10
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Georg Ludwig"
		monarch_name = "Georg Ludwig"
		dynasty = "von Erbach"
		birth_date = 1643.1.1
		death_date = 1693.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}
1661.1.1 = {
	monarch = {
		name = "Georg Ludwig"
		dynasty = "von Erbach"
		birth_date = 1643.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}
1677.1.1 = {
	heir = {
		name = "Philipp Karl"
		monarch_name = "Philipp Karl"
		dynasty = "von Erbach"
		birth_date = 1677.1.1
		death_date = 1736.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1693.1.1 = {
	monarch = {
		name = "Philipp Karl"
		dynasty = "von Erbach"
		birth_date = 1677.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1724.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "von Erbach"
		birth_date = 1724.1.1
		death_date = 1794.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1736.1.1 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Erbach"
		birth_date = 1724.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1757.9.18 = {
	heir = {
		name = "Christian Karl"
		monarch_name = "Christian Karl"
		dynasty = "von Erbach"
		birth_date = 1757.9.18
		death_date = 1803.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}
1794.1.1 = {
	monarch = {
		name = "Christian Karl"
		dynasty = "von Erbach"
		birth_date = 1757.9.18
		adm = 2
		dip = 2
		mil = 5
	}
	heir = {
		name = "Albrecht August"
		monarch_name = "Albrecht August"
		dynasty = "von Erbach"
		birth_date = 1787.5.18
		death_date = 1851.7.28
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}
1803.5.10 = {
	monarch = {
		name = "Albrecht August"
		dynasty = "von Erbach"
		birth_date = 1787.5.18
		adm = 2
		dip = 4
		mil = 1
	}
}
#1806