government = native
government_rank = 1
technology_group = north_american
primary_culture = east_frisian
religion = catholic
capital = 1238

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Wiard"
		dynasty = "Abdena"
		dip = 2
		mil = 2
		adm = 4
	}
}
1315.1.1 = {
	monarch = {
		name = "Luerd"
		dynasty = "Abdena"
		dip = 1
		mil = 0
		adm = 2
	}
}
1345.1.1 = {
	monarch = {
		name = "Luerd"
		dynasty = "Abdena"
		dip = 2
		mil = 2
		adm = 2
	}
}
1370.1.1 = {
	clr_country_flag = natives_flag
	government = tribal
	add_government_reform = tribal_despotism
	technology_group = western
	monarch = {
		name = "Kampo"
		dynasty = "Abdena"
		dip = 2
		mil = 2
		adm = 2
	}
}
1381.1.1 = {
	monarch = {
		name = "Hisko"
		dynasty = "Abdena"
		dip = 3
		mil = 3
		adm = 2
	}
}