government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 1173
add_army_professionalism = 0.05

1050.1.1 = {
	monarch = {
		name = "Arduino"
		adm = 2
		dip = 3
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Pietro"
		adm = 2
		dip = 2
		mil = 2
	}
}
1135.11.1 = {
	monarch = {
		name = "Rinaldo"
		adm = 0
		dip = 1
		mil = 2
	}
}
#City
1157.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	government_rank = 1
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}