government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = east_frisian
religion = catholic
technology_group = western
capital = 2746

#1028-1101 under BRU
1101.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	government_rank = 1
}
#1498 PU under SAX
1515.1.1 = {
	monarch = {
		name = "Pier Gerlofs"
		dynasty = "Donia"
		adm = 3
		dip = 4
		mil = 3
		leader = {
			name = "Greate Pier" 
			type = general
			fire = 2
			shock = 2
			manuever = 2 
			siege = 0
		}
	}
}
1520.1.1 = {
	monarch = {
		name = "Wijerd"
		dynasty = "Jelckama"
		adm = 2
		dip = 2
		mil = 5
		leader = {
			name = "Wijerd Jelckama" 
			type = general 
			fire = 3
			shock = 3
			manuever = 2 
			siege = 0
		}
	}
}
#1523 to HAB