government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = emilian
capital = 2123

1221.1.1 = {
	monarch = {
		name = "Isnardo I"
		dynasty = "Malaspina"
		adm = 3
		dip = 2
		mil = 2
	}
}
1254.1.1 = {
	monarch = {
		name = "Azzolino I"
		dynasty = "Malaspina"
		adm = 2
		dip = 2
		mil = 4
	}
}
1275.1.1 = {
	monarch = {
		name = "Gabriele I"
		dynasty = "Malaspina"
		adm = 2
		dip = 2
		mil = 2
	}
}
1308.1.1 = {
	monarch = {
		name = "Spinetta I"
		dynasty = "Malaspina"
		birth_date = 1282.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}
1340.1.1 = { government_rank = 2 }
1361.1.1 = {
	monarch = {
		name = "Galeotto"
		dynasty = "Malaspina"
		adm = 3
		dip = 3
		mil = 3
	}
}
1367.3.15 = {
	monarch = {
		name = "Gabriele II"
		dynasty = "Malaspina"
		adm = 2
		dip = 2
		mil = 2
	}
}
1393.1.1 = {
	monarch = {
		name = "Spinetta II"
		dynasty = "Malaspina"
		adm = 2
		dip = 2
		mil = 3
	}
}
1398.1.1 = {
	monarch = {
		name = "Antonio Alberico"
		dynasty = "Malaspina"
		adm = 5
		dip = 4
		mil = 6
	}
}
1425.1.1 = {
	heir = {
		name = "Giacomo"
		monarch_name = "Giacomo I"
		dynasty = "Malaspina"
		birth_date = 1425.1.1
		death_date = 1481.5.18
		claim = 100
		adm = 5
		dip = 5
		mil = 4
	}
}
1445.4.9 = {
	monarch = {
		name = "Giacomo I"
		dynasty = "Malaspina"
		birth_date = 1425.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}
1467.1.1 = {
	monarch = {
		name = "Gabriele III"
		dynasty = "Malaspina"
		birth_date = 1436.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1508.2.3 = {
	monarch = {
		name = "Lorenzo I"
		dynasty = "Malaspina"
		adm = 2
		dip = 2
		mil = 2
	}
}
1533.1.1 = {
	monarch = {
		name = "Giuseppe I"
		dynasty = "Malaspina"
		adm = 2
		dip = 2
		mil = 2
	}
}
1565.1.1 = {
	monarch = {
		name = "Andrea I"
		dynasty = "Malaspina"
		adm = 2
		dip = 2
		mil = 2
	}
}
1610.1.1 = {
	monarch = {
		name = "Giacomo II"
		dynasty = "Malaspina"
		adm = 3
		dip = 3
		mil = 2
	}
}
1663.1.1 = {
	monarch = {
		name = "Pasquale I"
		dynasty = "Malaspina"
		adm = 3
		dip = 2
		mil = 4
	}
}
1669.1.1 = {
	monarch = {
		name = "Ippolito I"
		dynasty = "Malaspina"
		adm = 0
		dip = 2
		mil = 1
	}
}
1671.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Carlo Francesco"
		monarch_name = "Carlo Francesco"
		dynasty = "Malaspina"
		birth_date = 1671.1.1
		death_date = 1722.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}
1686.1.1 = {
	monarch = {
		name = "Carlo Francesco"
		dynasty = "Malaspina"
		birth_date = 1671.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}
1695.1.1 = {
	heir = {
		name = "Gabriele"
		monarch_name = "Gabriele IV"
		dynasty = "Malaspina"
		birth_date = 1695.1.1
		death_date = 1758.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1722.1.1 = {
	monarch = {
		name = "Gabriele IV"
		dynasty = "Malaspina"
		birth_date = 1695.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1758.1.1 = {
	monarch = {
		name = "Carlo Emanuele"
		dynasty = "Malaspina"
		adm = 2
		dip = 1
		mil = 1
	}
}
#done