government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 1801
add_army_professionalism = 0.05

1049.1.1 = {
	monarch = {
		name = "Benedetto"
		adm = 2
		dip = 2
		mil = 2
	}
}
1070.5.1 = {
	monarch = {
		name = "Folcuino"
		adm = 3
		dip = 4
		mil = 3
	}
}
1087.1.1 = {
	monarch = {
		name = "Ubaldo"
		adm = 2
		dip = 1
		mil = 2
	}
}
1112.1.1 = {
	monarch = {
		name = "Monaldo"
		adm = 2
		dip = 0
		mil = 2
	}
}
1135.1.1 = {
	monarch = {
		name = "Gualfredo"
		adm = 1
		dip = 2
		mil = 2
	}
}
#City
1157.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	government_rank = 1
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.11.10 = {
	monarch = {
		name = "Galeazzo I"
		dynasty = "Malatesta"
		birth_date = 1385.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}
#sold 1444 to urbino