government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 3
technology_group = western
primary_culture = umbrian
religion = catholic
capital = 1023
add_army_professionalism = 0.05

1049.1.1 = {
	monarch = {
		name = "Guido"
		adm = 2
		dip = 2
		mil = 2
	}
}
1058.1.1 = {
	monarch = {
		name = "Rodolfo"
		dynasty = "Gabrielli"
		birth_date = 1034.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}
1064.10.17 = {
	monarch = {
		name = "Ubaldo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1068.1.1 = {
	monarch = {
		name = "Ugo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1071.1.1 = {
	monarch = {
		name = "Mainardo"
		adm = 2
		dip = 1
		mil = 1
	}
}
1074.12.8 = {
	monarch = {
		name = "Domenico"
		adm = 2
		dip = 2
		mil = 2
	}
}
1097.1.1 = {
	monarch = {
		name = "Rustico"
		adm = 0
		dip = 0
		mil = 0
	}
}
#City
1100.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	government_rank = 1
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}