government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 709

1050.1.1 = {
	monarch = {
		name = "Kuno"
		dynasty = "von Urach"
		birth_date = 1030.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
#1089 founds abbey
1276.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Swigger VI"
		dynasty = "von Gundelfingen"
		adm = 4
		dip = 5
		mil = 2
	}
}
1307.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Gundelfingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1324.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Gundelfingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1348.5.20 = {
	monarch = {
		name = "Swigger VII"
		dynasty = "von Gundelfingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1383.11.25 = {
	monarch = {
		name = "Stefan I"
		dynasty = "von Gundelfingen"
		adm = 2
		dip = 4
		mil = 2
	}
}
1414.1.1 = {
	monarch = {
		name = "Degenhart I"
		dynasty = "von Gundelfingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1415.1.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Gundelfingen"
		birth_date = 1415.1.1
		death_date = 1459.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}
1442.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Gundelfingen"
		birth_date = 1415.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}
1445.1.1 = {
	heir = {
		name = "Georg"
		monarch_name = "Georg I"
		dynasty = "von Gundelfingen"
		birth_date = 1445.1.1
		death_date = 1489.5.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1459.1.1 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Gundelfingen"
		birth_date = 1445.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1479.1.1 = {
	heir = {
		name = "Scheikhart"
		monarch_name = "Scheikhart I"
		dynasty = "von Gundelfingen"
		birth_date = 1479.1.1
		death_date = 1546.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}
1489.5.20 = {
	monarch = {
		name = "Scheikhart I"
		dynasty = "von Gundelfingen"
		birth_date = 1479.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}
#1546 done