government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 701
fixed_capital = 701

1052.1.1 = {
	monarch = {
		name = "Bruning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1065.1.1 = {
	monarch = {
		name = "Poppo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1071.1.1 = {
	monarch = {
		name = "Acelin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1074.1.1 = {
	monarch = {
		name = "Ruotpert"
		adm = 1
		dip = 1
		mil = 1
	}
}
1075.1.1 = {
	monarch = {
		name = "Willo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1085.1.1 = {
	monarch = {
		name = "Hugo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1096.1.1 = {
	monarch = {
		name = "Friedrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Gottfried"
		adm = 2
		dip = 2
		mil = 2
	}
}
1147.1.1 = {
	monarch = {
		name = "Anselm"
		adm = 2
		dip = 2
		mil = 2
	}
}
1173.1.1 = {
	monarch = {
		name = "Friedrich"
		adm = 3
		dip = 3
		mil = 2
	}
}
1182.1.1 = {
	monarch = {
		name = "Landofrid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1196.1.1 = {
	monarch = {
		name = "Salomon"
		adm = 1
		dip = 4
		mil = 2
	}
}
1208.1.1 = {
	monarch = {
		name = "Gerbold"
		adm = 2
		dip = 2
		mil = 2
	}
}
1210.1.1 = {
	monarch = {
		name = "Eggenhard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1218.1.1 = {
	monarch = {
		name = "Gottfried"
		adm = 1
		dip = 2
		mil = 2
	}
}
1237.1.1 = {
	monarch = {
		name = "Walther"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Dietrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1263.1.1 = {
	monarch = {
		name = "Hugo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Gottfried"
		adm = 3
		dip = 1
		mil = 3
	}
}
1276.1.1 = {
	monarch = {
		name = "Berthold"
		adm = 2
		dip = 2
		mil = 2
	}
}
1295.1.1 = {
	monarch = {
		name = "Gottfried"
		adm = 2
		dip = 2
		mil = 2
	}
}
1297.1.1 = {
	monarch = {
		name = "Berthold"
		adm = 1
		dip = 0
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Dietrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1323.1.1 = {
	monarch = {
		name = "Albero"
		adm = 1
		dip = 0
		mil = 0
	}
}
1324.1.1 = {
	monarch = {
		name = "Walther"
		adm = 3
		dip = 1
		mil = 1
	}
}
1345.1.1 = {
	monarch = {
		name = "Berthold"
		adm = 2
		dip = 2
		mil = 2
	}
}
1354.1.1 = {
	monarch = {
		name = "Lambert"
		dynasty = "von Brunn"
		adm = 0
		dip = 0
		mil = 0
	}
}
1366.1.1 = {
	government = republic
	add_government_reform = free_city
	mercantilism = 25
	monarch = {
		name = "Stadtrat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}