government = republic
add_government_reform = oligarchy_reform
government_rank = 1
mercantilism = 25
religion = catholic
primary_culture = gutnish
technology_group = western
capital = 2697

1054.1.1 = {
	monarch = {
		name = "Gutnish Council"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1394.1.1 = {
	government = republic
	add_government_reform = pirate_republic_reform
	monarch = {
		name = "Sven"
		dynasty = "Sture"
		adm = 2
		dip = 4
		mil = 4
	}
}
#done 1398
1439.9.24 = {
	monarch = {
		name = "Eric"
		dynasty = "Gryf"
		culture = pommeranian
		adm = 1
		dip = 2
		mil = 3
		birth_date = 1381.1.1
	}
}