government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
technology_group = western
religion = catholic
primary_culture = gutnish
capital = 6070

#Erik the Christian
1066.9.1 = {
	monarch = {
		name = "Erik"
		dynasty = "Steinkellskr"
		culture = swedish
		adm = 0
		dip = 3
		mil = 3
	}
}
#done 1067.1.1

#Independent Duke
1308.1.1 = {
	government_rank = 3
	monarch = {
		name = "Erik"
		dynasty = "af Bjälbo"
		birth_date = 1282.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}
1317.12.10 = { government_rank = 5 }
#Done