government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = low_elbish
religion = catholic
capital = 2736

1054.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wedekind Fra"
		monarch_name = "Wedekind I"
		dynasty = "von Schalksberg"
		birth_date = 1054.1.1
		death_date = 1120.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1069.1.1 = {
	monarch = {
		name = "Wedekind Fra"
		dynasty = "von Schalksberg"
		birth_date = 1054.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Wedekind I"
		dynasty = "von Schalksberg"
		dip = 4
		mil = 2
		adm = 3
	}
}
1170.1.1 = {
	monarch = {
		name = "Wedekind II"
		dynasty = "von Schalksberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Wedekind III"
		dynasty = "von Schalksberg"
		dip = 3
		mil = 3
		adm = 3
	}
}
1269.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Schalksberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1285.1.1 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Schalksberg"
		dip = 2
		mil = 0
		adm = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Wedekind IV"
		dynasty = "von Schalksberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Wedekind V"
		dynasty = "von Schalksberg"
		birth_date = 1325.1.1
		dip = 2
		mil = 2
		adm = 3
	}
}
#1368