government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 75

#No I didn't make these up, pretty much
#every count really had a different name

1054.1.1 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Höwen"
		adm = 3
		dip = 2
		mil = 2
	}
}
1112.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Höwen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Andreas I"
		dynasty = "von Höwen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Höwen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Höwen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Höwen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1334.1.1 = {
	monarch = {
		name = "Benedikt I"
		dynasty = "von Höwen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1370.1.1 = {
	monarch = {
		name = "Peter I"
		dynasty = "von Höwen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1392.1.1 = {
	monarch = {
		name = "Georg II"
		dynasty = "von Höwen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Burkhard I"
		dynasty = "von Höwen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1420.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Höwen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1445.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Höwen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1471.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Höwen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1520.1.1 = {
	monarch = {
		name = "Georg III"
		dynasty = "von Höwen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1560.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Höwen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1600.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Höwen"
		adm = 1
		dip = 1
		mil = 2
	}
}
#1639 to Furstenburg