government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
technology_group = western
primary_culture = irish
religion = catholic
capital = 2737	# Dublin

1641.1.30 = {
	capital = 2668
	monarch = {
		name = "Eóghain"
		dynasty = "Ó Néill"
		birth_date = 1590.1.1
		adm = 3
		dip = 3
		mil = 5
		leader = {	
			name = "Eóghain Ó Néill"
			type = general
			fire = 4
			shock = 4
			manuever = 3
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = industrious_personality
	add_ruler_personality = bold_fighter_personality
	heir = {
		name = "Áed"
		monarch_name = "Áed"
		dynasty = "Ó Néill"
		birth_date = 1611.1.1
		death_date = 1660.1.1
		claim = 80
		adm = 1
		dip = 1
		mil = 3
	}
	leader = {
		name = "Thomas Preston"	
		type = general	
		fire = 2	
		shock = 3
		manuever = 0
		siege = 1	
		death_date = 1655.10.1
	}
	leader = {
		name = "Garret de Barry"	
		type = general
		fire = 2	
		shock = 2
		manuever = 0
		siege = 0	
		death_date = 1647.1.1
	}
}
1649.11.6 = {
	monarch = {
		name = "Áed"
		dynasty = "Ó Néill"
		birth_date = 1611.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}
1652.4.1 = { capital = 2737 }