government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
technology_group = western
primary_culture = lombard
religion = catholic
capital = 1000
fixed_capital = 1000

1028.1.1 = {
	monarch = {
		name = "Enrico II"
		dip = 2
		mil = 2
		adm = 2
	}
}
1060.1.1 = {
	monarch = {
		name = "Alberto"
		dip = 2
		mil = 2
		adm = 2
	}
}
1070.1.1 = {
	monarch = {
		name = "Oggero"
		dip = 1
		mil = 4
		adm = 2
	}
}
1095.1.1 = {
	monarch = {
		name = "Guiberto"
		dip = 2
		mil = 2
		adm = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Ludovico"
		dip = 2
		mil = 2
		adm = 2
	}
}
1110.1.1 = {
	monarch = {
		name = "Guido I"
		dip = 2
		mil = 2
		adm = 2
	}
}
1163.1.1 = {
	monarch = {
		name = "Burcardo"
		dip = 2
		mil = 2
		adm = 2
	}
}
1166.8.1 = {
	monarch = {
		name = "Germano"
		dip = 2
		mil = 2
		adm = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Guido II"
		dip = 2
		mil = 2
		adm = 2
	}
}
1198.8.1 = {
	monarch = {
		name = "Giovanni"
		dip = 2
		mil = 2
		adm = 2
	}
}
1205.5.5 = {
	monarch = {
		name = "Pietro II"
		dip = 2
		mil = 2
		adm = 2
	}
}
1208.6.27 = {
	monarch = {
		name = "Oberto"
		dynasty = "Cocconato"
		dip = 2
		mil = 2
		adm = 2
	}
}
1244.2.1 = {
	monarch = {
		name = "Corrado"
		dynasty = "di San Sebastiano"
		dip = 3
		mil = 2
		adm = 2
	}
}
1249.12.29 = {
	monarch = {
		name = "Giovanni"
		dynasty = "di Barone"
		dip = 2
		mil = 2
		adm = 2
	}
}
1264.1.1 = {
	monarch = {
		name = "Frederico"
		dynasty = "di San Martino"
		dip = 2
		mil = 2
		adm = 2
	}
}
1289.2.12 = {
	monarch = {
		name = "Alberto"
		dynasty = "Gonzaga"
		birth_date = 1260.1.1
		dip = 4
		mil = 3
		adm = 3
	}
}
#done 1313.1.1