government = tribal
add_government_reform = steppe_horde
government_rank = 5
technology_group = nomad_group
religion = sunni
primary_culture = turkmeni
capital = 6439
fixed_capital = 6439
religious_school = hanafi_school
add_piety = 0.25

#Kara Khanids
1038.1.1 = {
	monarch = {
		name = "Tamghach"
		dynasty = "Qara Khan"
		adm = 3
		dip = 4
		mil = 1
	}
}
1068.1.1 = {
	monarch = {
		name = "Torgul-Qara"
		dynasty = "Qara Khan"
		adm = 0
		dip = 3
		mil = 0
	}
}

#Khwarezmian Dynasty
1073.1.1 = {
	government = monarchy
	add_government_reform = iqta
	technology_group = muslim
	monarch = {
		name = "Anushtegin"
		dynasty = "Anushteginoglu"
		adm = 5
		dip = 3
		mil = 3
	}
}
1096.1.1 = {
	monarch = {
		name = "Ekinchi"
		dynasty = "Anushteginoglu"
		adm = 0
		dip = 0
		mil = 0
	}
}
1097.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Anushteginoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1127.1.1 = {
	monarch = {
		name = "Atsiz"
		dynasty = "Anushteginoglu"
		birth_date = 1105.3.28
		adm = 3
		dip = 4
		mil = 3
	}
}
1156.1.1 = {
	monarch = {
		name = "Il-Arslan"
		dynasty = "Anushteginoglu"
		adm = 1
		dip = 2
		mil = 3
	}
}
1172.3.2 = {
	monarch = {
		name = "Tekish"
		dynasty = "Anushteginoglu"
		adm = 2
		dip = 3
		mil = 1
	}
}
1200.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Anushteginoglu"
		birth_date = 1169.1.1
		adm = 3
		dip = 0
		mil = 6
	}
}
1220.3.1 = {
	monarch = {
		name = "Menburun"
		dynasty = "Anushteginoglu"
		birth_date = 1199.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}
#to Mongols 1221.1.1

#Beys and Khans of Khorezm
1337.1.1 = {
	government_rank = 4
	capital = 6439
	monarch = {
		name = "Kutlugh Timur"
		dynasty = "Qongirat"
		dip = 2
		adm = 1
		mil = 1
	}
}
1348.1.1 = {
	monarch = {
		name = "Nangaday"
		dynasty = "Qongirat"
		dip = 2
		adm = 2
		mil = 3
	}
}
1357.1.1 = {
	government_rank = 5
	monarch = {
		name = "Hussein Sufi"
		dynasty = "Qongirat"
		dip = 2
		adm = 2
		mil = 3
	}
}
1373.1.1 = {
	monarch = {
		name = "Yusuf Sufi"
		dynasty = "Qongirat"
		dip = 2
		adm = 1
		mil = 1
	}
}
1379.1.1 = {
	monarch = {
		name = "Suleiman Sufi"
		dynasty = "Qongirat"
		dip = 0
		adm = 1
		mil = 0
	}
}
#1388.1.1 to TIM

#Shaybanid Capture
1505.1.1 = {
	monarch = { 
		name = "Muhammad"
		dynasty = "Borjigin"
		birth_date = 1451.1.1
		dip = 3
		adm = 3
		mil = 6
	}
}
1510.12.1 = {
	monarch = { 
		name = "Kochkunju" 
		dynasty = "Borjigin"
		dip = 1 
		adm = 2 
		mil = 2
	}
}

#Khans of Khiva
1511.1.1 = {
	monarch = {
		name = "Ilbars I"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 3
	}
}
1518.1.1 = {
	monarch = {
		name = "Haji"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 2
	}
}
1519.1.1 = {
	monarch = {
		name = "Hassan Qoli"
		dynasty = "Borjigin"
		dip = 1
		adm = 0
		mil = 1
	}
}
1522.1.1 = {
	monarch = {
		name = "Bujuga"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 1
	}
}
1529.1.1 = {
	monarch = {
		name = "Sufyan"
		dynasty = "Borjigin"
		dip = 2
		adm = 0
		mil = 2
	}
}
1538.1.1 = {
	monarch = {
		name = "Kal"
		dynasty = "Borjigin"
		dip = 1
		adm = 2
		mil = 1
	}
}
1547.1.1 = {
	monarch = {
		name = "Agatay"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 2
	}
}
1557.1.1 = {
	monarch = {
		name = "Dost"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 2
	}
}
1558.1.1 = {
	monarch = {
		name = "Haji Muhammad"
		dynasty = "Borjigin"
		dip = 3
		adm = 1
		mil = 3
	}
}
1603.3.1 = {
	monarch = {
		name = "Arab Muhammad"
		dynasty = "Borjigin"
		dip = 2
		adm = 2
		mil = 2
	}
}
1623.8.1 = {
	monarch = {
		name = "Isfandiyar"
		dynasty = "Borjigin"
		dip = 2
		adm = 2
		mil = 1
	}
}
1643.7.1 = {
	monarch = {
		name = "Abul-Ghazi I"
		dynasty = "Borjigin"
		dip = 3
		adm = 4
		mil = 0
	}
}
1663.1.1 = {
	monarch = {
		name = "Anusha"
		dynasty = "Borjigin"
		dip = 2
		adm = 4
		mil = 3
	}
}
1686.1.1 = {
	monarch = {
		name = "Khudaydad"
		dynasty = "Borjigin"
		dip = 2
		adm = 1
		mil = 1
	}
}
1689.1.1 = {
	monarch = {
		name = "Arang"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 2
	}
}
1694.10.27 = {
	monarch = {
		name = "Juchi"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 0
	}
}
1697.1.1 = {
	monarch = {
		name = "Vali"
		dynasty = "Borjigin"
		dip = 2
		adm = 0
		mil = 3
	}
}
1698.1.1 = {
	monarch = {
		name = "Niyaz"
		dynasty = "Borjigin"
		dip = 2
		adm = 2
		mil = 2
	}
}
1704.1.1 = {
	monarch = {
		name = "Yadgar"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 1
	}
}
1714.1.1 = {
	monarch = {
		name = "Isim"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 0
	}
}
1715.1.1 = {
	monarch = {
		name = "Sher Ghazi"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 2
	}
}
1728.1.1 = {
	monarch = {
		name = "Ilbars II"
		dynasty = "Borjigin"
		dip = 1
		adm = 2
		mil = 2
	}
}
1740.1.1 = {
	monarch = {
		name = "Abul-Ghazi Muhammad"
		dynasty = "Borjigin"
		dip = 1
		adm = 0
		mil = 0
	}
}
1745.1.1 = {
	monarch = {
		name = "Abul-Ghazi II"
		dynasty = "Borjigin"
		dip = 1
		adm = 0
		mil = 0
	}
}
1746.1.1 = {
	monarch = {
		name = "Ghaip Khan I"
		dynasty = "Borjigin"
		dip = 2
		adm = 1
		mil = 2
	}
}
1757.1.1 = {
	monarch = {
		name = "Abdullah Qarabay"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 2
	}
}
1757.7.1 = {
	monarch = {
		name = "Timur Ghazi"
		dynasty = "Borjigin"
		dip = 1
		adm = 2
		mil = 1
	}
}
1763.1.1 = {
	monarch = {
		name = "Tawke"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 1
	}
}
1764.1.1 = {
	monarch = {
		name = "Shah Ghazi"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 2
	}
}
1767.1.1 = {
	monarch = {
		name = "Abul-Ghazi III"
		dynasty = "Borjigin"
		dip = 2
		adm = 1
		mil = 2
	}
}
1804.1.1 = {
	monarch = {
		name = "Iltazar"
		dynasty = "Qongirat"
		dip = 2
		adm = 2
		mil = 2
	}
}
1806.6.1 = {
	monarch = {
		name = "Muhammad Rahim I"
		dynasty = "Qongirat"
		dip = 2
		adm = 2
		mil = 4
	}
}
1825.1.1 = {
	monarch = {
		name = "Allah Qoli"
		dynasty = "Qongirat"
		dip = 2
		adm = 3
		mil = 3
	}
}
1842.1.1 = {
	monarch = {
		name = "Muhammad Rahim II"
		dynasty = "Qongirat"
		dip = 2
		adm = 1
		mil = 4
	}
}
1846.1.1 = {
	monarch = {
		name = "Abul-Ghazi IV"
		dynasty = "Qongirat"
		dip = 1
		adm = 0
		mil = 1
	}
}
1855.1.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Qongirat"
		dip = 0
		adm = 0
		mil = 0
	}
}
1855.6.1 = {
	monarch = {
		name = "Qutlugh Muhammad"
		dynasty = "Qongirat"
		dip = 0
		adm = 1
		mil = 0
	}
}
1856.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Qongirat"
		dip = 0
		adm = 0
		mil = 0
	}
}
1856.12.1 = {
	monarch = {
		name = "Sayyid Muhammad"
		dynasty = "Qongirat"
		dip = 0
		adm = 2
		mil = 0
	}
}
1864.9.1 = {
	monarch = {
		name = "Muhammad Rahim III"
		dynasty = "Qongirat"
		dip = 3
		adm = 3
		mil = 1
	}
}