government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = eastphalian
religion = catholic
capital = 2629

1054.1.1 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von Katlenburg"
		adm = 3
		dip = 2
		mil = 2
	}
}
1075.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich III"
		dynasty = "von Katlenburg"
		birth_date = 1075.1.1
		death_date = 1106.8.12
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}
1085.1.21 = {
	monarch = {
		name = "Dietrich III"
		dynasty = "von Katlenburg"
		birth_date = 1075.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
#1106.8.12 to BRU-SAX