government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = polish
religion = catholic
technology_group = eastern
capital = 2419
fixed_capital = 2419

#1138.10.28 under SIL
#1146.1.1 under MAZ
#1173.1.5 under WKP
#1177.1.1 under SDZ
#1227.11.24 under WRC
#1243.1.1 under SDZ
#1288.9.30 under WRC
#1290.6.23 under WKP
#1291.1.1 under BOH
#1300 changes to POL
1540.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	set_legacy_government = administrative_republic
}
1750.1.1 = { set_legacy_government = constitutional_republic }
1814.4.11 = {
	monarch = {
		name = "National Assembly"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}