government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 3
technology_group = western
primary_culture = lombard
religion = catholic
capital = 500

1054.1.1 = {
	monarch = {
		name = "Obizzi I"
		dip = 1
		mil = 2
		adm = 2
	}
}
1083.1.1 = {
	monarch = {
		name = "Fredenzone I"
		dip = 2
		mil = 2
		adm = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Rainaldo I"
		dip = 2
		mil = 2
		adm = 2
	}
}
1103.1.1 = {
	monarch = {
		name = "Arderico I"
		dynasty = "da Vignate"
		dip = 2
		mil = 2
		adm = 2
	}
}
1128.1.1 = {
	monarch = {
		name = "Allone I"
		dip = 2
		mil = 2
		adm = 2
	}
}
1131.1.1 = {
	monarch = {
		name = "Guido I"
		dip = 2
		mil = 2
		adm = 2
	}
}
1135.6.1 = {
	monarch = {
		name = "Giovanni I"
		dip = 2
		mil = 2
		adm = 2
	}
}
1143.4.1 = {
	monarch = {
		name = "Lanfranco I"
		dip = 3
		mil = 2
		adm = 2
	}
}
1158.1.1 = {
	monarch = {
		name = "Alberico I"
		dynasty = "da Merlino"
		dip = 1
		mil = 1
		adm = 0
	}
}
1167.4.7 = {
	government = republic
	add_government_reform = italian_monarchy
	government_rank = 1
	add_army_professionalism = 0.05
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}