government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = connachta
capital = 4729

#Kings of Lagore
1053.1.1 = {
	monarch = {
		name = "Maol Cron I"
		dynasty = "Ó Chernaig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1085.1.1 = {
	monarch = {
		name = "Cú Gailleang"
		dynasty = "Ó Chernaig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1121.1.1 = {
	monarch = {
		name = "Fhularthaigh"
		dynasty = "Ó Chernaig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "Ó Chernaig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Maol Cron II"
		dynasty = "Ó Chernaig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.5.1 = { primary_culture = irish }
#done 1172