government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pfalzish
religion = catholic
technology_group = western
capital = 294

1054.1.1 = {
	monarch = {
		name = "Gottfried II"
		dynasty = "von Blieskastel"
		adm = 2
		dip = 3
		mil = 2
	}
}
1075.1.1 = {
	monarch = {
		name = "Gottfried III"
		dynasty = "von Blieskastel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1098.1.1 = {
	monarch = {
		name = "Volmar III"
		dynasty = "von Blieskastel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Hugo I"
		dynasty = "von Blieskastel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Hugo II"
		dynasty = "von Blieskastel"
		adm = 4
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Hugo III"
		dynasty = "von Blieskastel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Hugo IV"
		dynasty = "von Blieskastel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Blieskastel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Volmar IV"
		dynasty = "von Blieskastel"
		adm = 3
		dip = 3
		mil = 3
	}
}
1345.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Blieskastel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1368.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Blieskastel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1390.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Blieskastel"
		adm = 1
		dip = 1
		mil = 2
	}
}
1403.1.1 = {
	monarch = {
		name = "(Interregnum)"
		dip = 2
		adm = 2
		mil = 2
		regent = yes
	}
}
#1462