government = tribal
add_government_reform = tribal_federation
primary_culture = atlas_berber
government_rank = 3
religion = shamanism
technology_group = muslim
capital = 4762
fixed_capital = 4762

#Tribes
1054.1.1 = {
	monarch = {
		name = "Saqqût"
		dynasty = "Banû Bûrghawâta"
		birth_date = 1030.1.1 #est
		adm = 1
		dip = 1
		mil = 4
	}
}
#done 1059
1059.7.7 = {
	religion = sunni
	religious_school = maliki_school
}
#Hintata Emirs
1430.1.1 = {
	capital = 4762
	monarch = {
		name = "Shantuf"
		dynasty = "Banû Hintata"
		adm = 2
		dip = 3
		mil = 3
	}
}
1472.1.1 = {
	monarch = {
		name = "an-Nâsir"
		dynasty = "Banû Hintata"
		adm = 2
		dip = 2
		mil = 4
	}
}
1514.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Hintata"
		adm = 1
		dip = 0
		mil = 1
	}
}
#done 1524
1524.1.1 = {
	government_rank = 5
	government = iqta
}