government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
technology_group = western
religion = catholic
primary_culture = piedmontese
capital = 1798
fixed_capital = 1798

1044.1.1 = {
	monarch = {
		name = "Gregorio"
		adm = 3
		dip = 2
		mil = 2
	}
}
1077.1.1 = {
	monarch = {
		name = "Wennerico"
		adm = 2
		dip = 2
		mil = 2
	}
}
1083.1.1 = {
	monarch = {
		name = "Raniero"
		adm = 2
		dip = 2
		mil = 2
	}
}
1089.1.1 = {
	monarch = {
		name = "Gisolfo"
		adm = 2
		dip = 2
		mil = 4
	}
}
1108.1.1 = {
	monarch = {
		name = "Gregorio"
		adm = 2
		dip = 2
		mil = 2
	}
}
1110.1.1 = {
	monarch = {
		name = "Sigifredo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1117.1.1 = {
	monarch = {
		name = "Anselmo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1132.1.1 = {
	monarch = {
		name = "Azzone"
		adm = 2
		dip = 2
		mil = 2
	}
}
1135.1.1 = {
	monarch = {
		name = "Gisolfo"
		adm = 2
		dip = 2
		mil = 1
	}
}
1148.1.1 = {
	monarch = {
		name = "Ugoccione"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.12.1 = {
	monarch = {
		name = "Guala"
		dynasty = "Bondano"
		adm = 1
		dip = 2
		mil = 2
	}
}
1182.1.1 = {
	monarch = { #future pope Urban II
		name = "Uberto"
		dynasty = "Crivelli"
		birth_date = 1120.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1185.5.9 = {
	monarch = {
		name = "Alberto"
		dynasty = "Avogadro"
		birth_date = 1149.1.1
		adm = 6
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
}
1205.1.1 = {
	monarch = {
		name = "Lotario"
		dynasty = "Rosario"
		adm = 2
		dip = 2
		mil = 2
	}
}
1208.1.1 = {
	monarch = {
		name = "Aliprando"
		adm = 2
		dip = 2
		mil = 2
	}
}
1213.9.26 = {
	monarch = {
		name = "Ugo"
		dynasty = "di Sessa"
		adm = 2
		dip = 4
		mil = 2
	}
}
1235.11.4 = {
	monarch = {
		name = "Iacopo"
		dynasty = "Vialardi"
		adm = 2
		dip = 2
		mil = 3
	}
}
1241.2.15 = {
	monarch = {
		name = "Martino"
		dynasty = "Avogadro"
		adm = 2
		dip = 2
		mil = 2
	}
}
1268.7.1 = {
	monarch = {
		name = "(Vacant)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1273.12.21 = {
	monarch = {
		name = "Aimone"
		dynasty = "de Challant"
		adm = 2
		dip = 2
		mil = 2
	}
}
1303.6.19 = {
	monarch = {
		name = "Raniero"
		dynasty = "Avogadro"
		adm = 2
		dip = 2
		mil = 2
	}
}
1310.11.19 = {
	monarch = {
		name = "Uberto"
		dynasty = "Avogadro"
		adm = 2
		dip = 2
		mil = 2
	}
}
1328.12.16 = {
	monarch = {
		name = "Lombardo"
		dynasty = "della Torre"
		adm = 2
		dip = 2
		mil = 2
	}
} #1334 annexed

1394.5.20 = {
	government = monarchy
	add_government_reform = feudalism_reform
	government_rank = 1
	monarch = {
		name = "Antonio"
		dynasty = "Fieschi"
		birth_date = 1350.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Ibleto"
		monarch_name = "Ibleto"
		dynasty = "Fieschi"
		birth_date = 1370.1.1
		death_date = 1437.1.1
		claim = 80
		adm = 4
		dip = 4
		mil = 5
	}
}
1423.1.1 = {
	monarch = {
		name = "Ibleto"
		dynasty = "Fieschi"
		birth_date = 1370.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}
1437.1.1 = {
	monarch = {
		name =  "Giuseppe"
		dynasty = "Fieschi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1471.1.1 = {
	monarch = {
		name = "Sebastiano"
		dynasty = "Fieschi"
		adm = 2
		dip = 3
		mil = 2
	}
}
1506.1.1 = {
	monarch = {
		name = "Annibale"
		dynasty = "Fieschi"
		adm = 2
		dip = 4
		mil = 2
	}
}
1512.1.1 = {
	monarch = {
		name = "Ludovico"
		dynasty = "Fieschi"
		adm = 2
		dip = 0
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
}
1517.1.1 = {
	monarch = {
		name = "Filiberto"
		dynasty = "Ferrero"
		adm = 3
		dip = 3
		mil = 2
	}
}
1547.8.6 = { 
	government_rank = 2
	monarch = {
		name = "Besso"
		dynasty = "Ferrero"
		adm = 2
		dip = 2
		mil = 2
	}
}
1584.1.1 = {
	monarch = {
		name = "Claudia di Savoia (Regent)"
		regent = yes
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Francesco"
		monarch_name = "Francesco Filiberto"
		dynasty = "Ferrero"
		birth_date = 1584.1.1
		death_date = 1629.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1598.8.13 = {
	government_rank = 4
	monarch = {
		name = "Francesco Filiberto"
		dynasty = "Ferrero"
		birth_date = 1584.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1629.1.1 = {
	monarch = {
		name = "Paulo Besso"
		dynasty = "Ferrero"
		adm = 2
		dip = 2
		mil = 2
	}
}
1667.1.1 = {
	monarch = {
		name = "Francesco Ludovico"
		dynasty = "Ferrero"
		adm = 1
		dip = 2
		mil = 2
	}
}
1685.1.1 = {
	monarch = {
		name = "Carlo Besso"
		dynasty = "Ferrero"
		adm = 2
		dip = 2
		mil = 2
	}
}
1720.1.1 = {
	monarch = {
		name = "Vittorio Amedeo"
		dynasty = "Ferrero"
		adm = 3
		dip = 3
		mil = 3
	}
}
1745.1.1 = {
	monarch = {
		name = "Vittorio Filippo"
		dynasty = "Ferrero"
		adm = 2
		dip = 2
		mil = 2
	}
}
1767.1.1 = {
	monarch = {
		name = "Carlo Sebastiano"
		dynasty = "Ferrero"
		adm = 0
		dip = 2
		mil = 1
	}
}