government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 2590

1050.1.1 = {
	monarch = {
		name = "Adalberto VI"
		dynasty = "Oberting"
		adm = 3
		dip = 3
		mil = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Oberto IV"
		dynasty = "Oberting"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Adalberto VII"
		dynasty = "Oberting"
		adm = 2
		dip = 2
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Oberto V"
		dynasty = "Oberting"
		adm = 2
		dip = 2
		mil = 2
	}
}
1155.1.1 = {
	monarch = {
		name = "Guglielmo"
		dynasty = "Oberting"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1200 done
1553.6.6 = {
	government = monarchy
	add_government_reform = feudalism_reform
	government_rank = 3
	monarch = {
		name = "Alberico I"
		dynasty = "Malaspina"
		birth_date = 1534.2.28
		adm = 3
		dip = 3
		mil = 3
	}
}
1581.11.18 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo I"
		dynasty = "Malaspina"
		birth_date = 1581.11.18
		death_date = 1662.2.13
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1623.1.18 = {
	monarch = {
		name = "Carlo I"
		dynasty = "Malaspina"
		birth_date = 1581.11.18
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Alberico"
		monarch_name = "Alberico II"
		dynasty = "Malaspina"
		birth_date = 1607.7.23
		death_date = 1690.2.2
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1662.2.13 = {
	monarch = {
		name = "Alberico II"
		dynasty = "Malaspina"
		birth_date = 1607.7.23
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Carlo"
		monarch_name = "Carlo II"
		dynasty = "Malaspina"
		birth_date = 1631.6.9
		death_date = 1710.12.7
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1690.2.2 = {
	monarch = {
		name = "Carlo II"
		dynasty = "Malaspina"
		birth_date = 1631.6.9
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Alberico"
		monarch_name = "Alberico III"
		dynasty = "Malaspina"
		birth_date = 1674.8.30
		death_date = 1715.11.20
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1710.12.7 = {
	monarch = {
		name = "Alberico III"
		dynasty = "Malaspina"
		birth_date = 1674.8.30
		adm = 1
		dip = 1
		mil = 2
	}
	heir = {
		name = "Alderano"
		monarch_name = "Alderano I"
		dynasty = "Malaspina"
		birth_date = 1690.7.22
		death_date = 1731.8.18
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1715.11.20 = {
	monarch = {
		name = "Alderano I"
		dynasty = "Malaspina"
		birth_date = 1690.7.22
		adm = 2
		dip = 3
		mil = 2
	}
}
1731.8.18 = {
	monarch = {
		name = "Maria Teresa"
		dynasty = "Malaspina"
		birth_date = 1725.6.29
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1741 done