government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = breton
religion = catholic
technology_group = western
capital = 2173
historical_friend = BRI

#Countess of Nantes
1051.1.1 = {
	monarch = {
		name = "Judit"
		dynasty = "Naoned"
		female = yes
		adm = 1
		dip = 4
		mil = 1
	}
}
#to KNV 1063.2.27
#Count of Rennes
1066.12.11 = {
	capital = 1166
	monarch = {
		name = "Jafrez"
		dynasty = "Roazhon"
		adm = 3
		dip = 3
		mil = 3
	}
}
#Counts of Nantes
1084.4.13 = {
	capital = 2173
	monarch = {
		name = "Mazheaz"
		dynasty = "Kernev"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1104.1.1 to BRI
1112.1.1 = {
	monarch = {
		name = "Alan"
		dynasty = "Kernev"
		birth_date = 1059.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
#1119.10.13 to BRI
1148.9.17 = {
	monarch = {
		name = "Hoel III"
		dynasty = "Kernev"
		adm = 2
		dip = 2
		mil = 2
	}
}
1156.1.1 = {
	monarch = {
		name = "Jafrez"
		dynasty = "d'Anjou"
		birth_date = 1134.6.1
		culture = angevin_culture
		adm = 2
		dip = 3
		mil = 2
	}
}
#1158.7.27 to ANJ
#1185.1.1 to BRI