government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 3
technology_group = western
primary_culture = umbrian
religion = catholic
capital = 2444
add_army_professionalism = 0.05

1037.1.1 = {
	monarch = {
		name = "Ghislerio"
		adm = 2
		dip = 2
		mil = 2
	}
}
1065.1.1 = {
	monarch = {
		name = "Lotario"
		adm = 2
		dip = 2
		mil = 2
	}
}
1094.1.1 = {
	monarch = {
		name = "Grimaldo"
		adm = 0
		dip = 1
		mil = 1
	}
}
#City
1100.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	government_rank = 1
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1486.4.1 = {
	monarch = {
		name = "Boccolino"
		dynasty = "di Guzzone"
		birth_date = 1450.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}