government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = emilian
religion = catholic
capital = 2108

1054.1.1 = {
	monarch = {
		name = "Ugo II"
		dynasty = "di Sabbioneta"
		adm = 2
		dip = 2
		mil = 3
	}
}
1075.1.1 = {
	monarch = {
		name = "Vifredo VI"
		dynasty = "di Sabbioneta"
		adm = 2
		dip = 3
		mil = 1
	}
}
1082.1.1 = {
	monarch = {
		name = "Ugo III"
		dynasty = "di Sabbioneta"
		adm = 2
		dip = 2
		mil = 2
	}
}
1097.8.20 = {
	government = theocracy
	add_government_reform = leading_clergy_reform
	government_rank = 3
	monarch = {
		name = "Aldo I"
		dynasty = "Gabrielli"
		dip = 2
		mil = 2
		adm = 2
	}
}
1118.1.1 = {
	monarch = {
		name = "Ardaino I"
		dip = 2
		mil = 2
		adm = 1
	}
}
1126.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	government_rank = 1
	add_army_professionalism = 0.05
	monarch = {
		name = "Repubblica"
		dip = 2
		mil = 2
		adm = 2
		regent = yes
	}
}