government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = catalan
religion = catholic
technology_group = western
capital = 515 # Tremp

1048.1.1 = {
	monarch = {
		name = "Ramon IV"
		dynasty = "de Pallars"
		adm = 2
		dip = 3
		mil = 3
	}
}
1098.1.1 = {
	monarch = {
		name = "Arnau Ramon"
		dynasty = "de Pallars"
		adm = 2
		dip = 2
		mil = 2
	}
}
1112.1.1 = {
	monarch = {
		name = "Bernat Ramon"
		dynasty = "de Pallars"
		adm = 2
		dip = 2
		mil = 2
	}
}
1124.1.1 = {
	monarch = {
		name = "Arnau Mir"
		dynasty = "de Pallars"
		adm = 4
		dip = 2
		mil = 3
	}
}
1174.1.1 = {
	monarch = {
		name = "Ramon V"
		dynasty = "de Pallars"
		adm = 2
		dip = 1
		mil = 2
	}
}
1178.1.1 = {
	monarch = {
		name = "Valença I"
		dynasty = "de Pallars"
		female = yes
		adm = 0
		dip = 2
		mil = 2
	}
}
1182.1.1 = {
	monarch = {
		name = "Dolce de So"
		dynasty = "de Pallars"
		birth_date = 1117.1.1
		female = yes
		adm = 1
		dip = 2
		mil = 0
	}
}
#done 1192