government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = tuscan
religion = catholic
capital = 1847
add_army_professionalism = 0.05

1045.1.1 = {
	monarch = {
		name = "Ildebrando III"
		dynasty = "degli Alberti"
		adm = 2
		dip = 2
		mil = 2
	}
}
1068.1.1 = {
	monarch = {
		name = "Alberto I"
		dynasty = "degli Alberti"
		adm = 2
		dip = 2
		mil = 2
	}
}
1077.1.1 = {
	monarch = {
		name = "Alberto II"
		dynasty = "degli Alberti"
		adm = 2
		dip = 2
		mil = 1
	}
}
1107.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}