government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = emilian
religion = catholic
capital = 2440

1050.1.1 = {
	monarch = {
		name = "Alberto I"
		dynasty = "Oberting"
		dip = 4
		mil = 4
		adm = 4
	}
}
1054.1.1 = {
	heir = {
		name = "Oberto Obizzo"
		monarch_name = "Oberto Obizzo II"
		dynasty = "Oberting"
		birth_date = 1054.1.1
		death_date = 1090.1.1
		claim = 95
		dip = 3
		mil = 4
		adm = 3
	}
}
1070.1.1 = {
	monarch = {
		name = "Oberto Obizzo II"
		dynasty = "Oberting"
		birth_date = 1054.1.1
		dip = 3
		mil = 4
		adm = 3
	}
}
1080.1.1 = {
	heir = {
		name = "Alberto"
		monarch_name = "Alberto II"
		dynasty = "Malaspina"
		birth_date = 1080.1.1
		death_date = 1140.1.1
		claim = 95
		dip = 3
		mil = 4
		adm = 3
	}
}
1090.1.1 = {
	monarch = {
		name = "Alberto II"
		dynasty = "Malaspina"
		birth_date = 1080.1.1
		dip = 3
		mil = 4
		adm = 5
	}
}
1140.1.1 = {
	monarch = {
		name = "Obizzo I"
		dynasty = "Malaspina"
		dip = 2
		mil = 2
		adm = 2
	}
}
1185.1.1 = {
	monarch = {
		name = "Obizzone I"
		dynasty = "Malaspina"
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Corrado"
		monarch_name = "Corrado I"
		dynasty = "Malaspina"
		birth_date = 1180.1.1
		death_date = 1254.7.1
		claim = 95
		dip = 3
		mil = 3
		adm = 5
	}
}
1200.1.1 = {
	monarch = {
		name = "Corrado I"
		dynasty = "Malaspina"
		birth_date = 1180.1.1
		dip = 3
		mil = 3
		adm = 5
	}
}
1220.1.1 = {
	heir = {
		name = "Moroello"
		monarch_name = "Moroello I"
		dynasty = "Malaspina"
		birth_date = 1220.1.1
		death_date = 1284.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 3
	}
}
1254.7.1 = {
	monarch = {
		name = "Moroello I"
		dynasty = "Malaspina"
		birth_date = 1220.1.1
		dip = 2
		mil = 2
		adm = 3
	}
}
1284.1.1 = {
	monarch = {
		name = "Moroello II"
		dynasty = "Malaspina"
		dip = 4
		mil = 2
		adm = 2
	}
}
#1339