government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = schlesian
capital = 815

1173.1.5 = {
	monarch = {
		name = "Mieszko I"
		dynasty = "Piast"
		birth_date = 1130.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1201.3.22 to OPO
1281.8.27 = {
	monarch = {
		name = "Przemyslaw I"
		dynasty = "Piast"
		birth_date = 1261.8.27
		adm = 2
		dip = 3
		mil = 2
	}
}
1292.1.1 = {
	heir = {
		name = "Leszek"
		monarch_name = "Leszek I"
		dynasty = "Piast"
		birth_date = 1292.1.1
		death_date = 1336.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1306.5.7 = {
	monarch = {
		name = "Leszek I"
		dynasty = "Piast"
		birth_date = 1292.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
#done 1336