government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = wallonian
religion = catholic
technology_group = western
capital = 1016

1040.1.1 = {
	monarch = {
		name = "Oduin I"
		dynasty = "de Walcourt"
		adm = 2
		dip = 2
		mil = 4
	}
}
1078.1.1 = {
	monarch = {
		name = "Wéry II"
		dynasty = "de Walcourt"
		adm = 3
		dip = 3
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Thierry I"
		dynasty = "de Walcourt"
		adm = 1
		dip = 2
		mil = 2
	}
}
1151.1.1 = {
	monarch = {
		name = "Wéry III"
		dynasty = "de Walcourt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques I"
		dynasty = "de Walcourt"
		birth_date = 1170.1.1
		death_date = 1234.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1206.6.26 = {
	monarch = {
		name = "Jacques I"
		dynasty = "de Walcourt"
		birth_date = 1170.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gilles"
		monarch_name = "Gilles I"
		dynasty = "de Walcourt"
		birth_date = 1190.1.1 #est
		death_date = 1247.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1234.1.1 = {
	monarch = {
		name = "Gilles I"
		dynasty = "de Walcourt"
		birth_date = 1190.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Thierry"
		monarch_name = "Thierry II"
		dynasty = "de Walcourt"
		birth_date = 1230.1.1
		death_date = 1276.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1247.1.1 = {
	monarch = {
		name = "Thierry II"
		dynasty = "de Walcourt"
		birth_date = 1230.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1270.1.1 = {
	heir = {
		name = "Thierry"
		monarch_name = "Thierry III"
		dynasty = "de Walcourt"
		birth_date = 1270.1.1
		death_date = 1317.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1276.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Thierry"
		monarch_name = "Thierry III"
		dynasty = "de Walcourt"
		birth_date = 1270.1.1
		death_date = 1317.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1282.1.1 = {
	monarch = {
		name = "Thierry III"
		dynasty = "de Walcourt"
		birth_date = 1270.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1310.1.1 = {
	heir = {
		name = "Thierry"
		monarch_name = "Thierry IV"
		dynasty = "de Walcourt"
		birth_date = 1310.1.1
		death_date = 1365.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1317.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Thierry"
		monarch_name = "Thierry IV"
		dynasty = "de Walcourt"
		birth_date = 1310.1.1
		death_date = 1365.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Thierry IV"
		dynasty = "de Walcourt"
		birth_date = 1310.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1348.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Walcourt"
		birth_date = 1348.1.1
		death_date = 1377.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1365.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Walcourt"
		birth_date = 1348.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1377.1.1 = {
	monarch = {
		name = "Jean III"
		dynasty = "de Walcourt"
		adm = 1
		dip = 2
		mil = 2
	}
}
1408.1.1 = {
	monarch = {
		name = "Jean IV"
		dynasty = "de Walcourt"
		adm = 1
		dip = 0
		mil = 2
	}
}
1417.1.1 = {
	monarch = {
		name = "Everhard I"
		dynasty = "von der Mark"
		adm = 3
		dip = 3
		mil = 3
	}
}
1425.1.1 = {
	heir = {
		name = "Everhard"
		monarch_name = "Everhard II"
		dynasty = "von der Mark"
		birth_date = 1425.1.1
		death_date = 1452.6.26
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1440.1.1 = {
	monarch = {
		name = "Everhard II"
		dynasty = "von der Mark"
		birth_date = 1425.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1452.6.26 = {
	monarch = {
		name = "Louis I"
		dynasty = "von der Mark"
		adm = 2
		dip = 2
		mil = 2
	}
}
1498.6.2 = {
	monarch = {
		name = "Louis II"
		dynasty = "von der Mark"
		adm = 1
		dip = 1
		mil = 2
	}
}
1525.9.6 = {
	monarch = {
		name = "Louis III"
		dynasty = "von der Mark"
		adm = 1
		dip = 2
		mil = 0
	}
}
#done 1549