government = native
government_rank = 3
primary_culture = polabian
religion = slavic_pagan
technology_group = north_american
capital = 845

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Desseri"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#estimate of BRA conquest
1157.1.1 = {
	clr_country_flag = natives_flag
	religion = catholic
	primary_culture = central_margravian
	technology_group = western
	government_rank = 1
	government = monarchy
	add_government_reform = autocracy_reform
}
1316.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Arnstein"
		birth_date = 1300.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "Günther II"
		dynasty = "von Arnstein"
		birth_date = 1312.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1366.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Arnstein"
		birth_date = 1330.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1376.1.1 = {
	monarch = {
		name = "Ulrich III"
		dynasty = "von Arnstein"
		birth_date = 1347.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}
1386.1.1 = {
	monarch = {
		name = "Günther III"
		dynasty = "von Arnstein"
		birth_date = 1356.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1396.1.1 = {
	monarch = {
		name = "Waldemar I"
		dynasty = "von Arnstein"
		birth_date = 1358.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1406.1.1 = {
	monarch = {
		name = "Ulrich IV"
		dynasty = "von Arnstein"
		birth_date = 1371.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1416.1.1 = {
	monarch = {
		name = "Günther IV"
		dynasty = "von Arnstein"
		birth_date = 1375.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1426.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Arnstein"
		birth_date = 1381.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1436.1.1 = {
	monarch = {
		name = "Ulrich V"
		dynasty = "von Arnstein"
		birth_date = 1395.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Arnstein"
		birth_date = 1405.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von Arnstein"
		birth_date = 1444.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1460.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Arnstein"
		birth_date = 1444.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jakob"
		monarch_name = "Jakob I"
		dynasty = "von Arnstein"
		birth_date = 1460.1.1
		death_date = 1503.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Jakob I"
		dynasty = "von Arnstein"
		birth_date = 1460.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1503.1.1 = {
	monarch = {
		name = "Joachim I"
		dynasty = "von Arnstein"
		birth_date = 1474.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wichmann"
		monarch_name = "Wichmann I"
		dynasty = "von Arnstein"
		birth_date = 1494.1.1
		death_date = 1524.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}
1507.1.1 = {
	monarch = {
		name = "Wichmann I"
		dynasty = "von Arnstein"
		birth_date = 1494.1.1
		adm = 1
		dip = 0
		mil = 2
	}
} #1524 died