government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 1867
religious_school = maliki_school
national_focus = MIL

1042.1.1 = {
	add_country_modifier = {
		name = "parias_modifier"
		duration = -1
	}
	monarch = {
		name = "‘Abbâd"
		dynasty = "Banû ‘Abbâd"
		birth_date = 1016.1.1
		dip = 4
		mil = 6
		adm = 2
		leader = {	
			name = "al-Mutadid"
			type = general
			fire = 4
			shock = 4
			manuever = 4
			siege = 3
		}
	}
	heir = {
		name = "Abû‘l-Qâsim Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Banû ‘Abbâd"
		birth_date = 1040.1.1
		death_date = 1095.1.1
		claim = 95
		dip = 4
		mil = 5
		adm = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tolerant_personality
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = strict_personality
	add_heir_personality = scholar_personality
	add_heir_personality = free_thinker_personality
}
1069.2.28 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Banû ‘Abbâd"
		birth_date = 1040.1.1
		dip = 4
		mil = 5
		adm = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = free_thinker_personality
}
#done 1091 to MOR
1091.1.1 = { remove_country_modifier = parias_modifier }

#Constantina
1143.1.1 = {
	capital = 4417
	monarch = {
		name = "Ibn Marwân"
		dynasty = "Banû Marwân"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1150 to Almohads
1150.1.1 = { capital = 1867 }

#Governor
1229.1.1 = {
	capital = 1867
	monarch = {
		name = "‘Abd al-Xataf"
		dynasty = "Banû Abû ‘Alî"
		dip = 2
		mil = 1
		adm = 1
	}
}
#1248.11.23