government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
primary_culture = swiss
religion = catholic
technology_group = western
capital = 1137
fixed_capital = 1137

#Kloster Allerheiligen
1054.1.1 = {
	monarch = {
		name = "Liudolf"
		adm = 2
		dip = 3
		mil = 3
	}
}
1082.1.1 = {
	monarch = {
		name = "Siegfried"
		adm = 2
		dip = 2
		mil = 2
	}
}
1096.1.1 = {
	monarch = {
		name = "Gerhard"
		adm = 2
		dip = 0
		mil = 4
	}
}
1099.1.1 = {
	monarch = {
		name = "Albrecht"
		dynasty = "von Messingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1131.1.1 = {
	monarch = {
		name = "Diepold"
		adm = 1
		dip = 2
		mil = 2
	}
}
1138.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Gundelfingen"
		adm = 0
		dip = 3
		mil = 2
	}
}
1142.1.1 = {
	monarch = {
		name = "Albrecht"
		adm = 3
		dip = 1
		mil = 3
	}
}
1149.1.1 = {
	monarch = {
		name = "Ulrich"
		adm = 1
		dip = 0
		mil = 1
	}
}
1154.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Klingenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1164.1.1 = {
	monarch = {
		name = "Eberhard"
		adm = 2
		dip = 1
		mil = 1
	}
}
1170.1.1 = {
	monarch = {
		name = "Nogger"
		adm = 0
		dip = 0
		mil = 0
	}
}
1179.1.1 = {
	monarch = {
		name = "Hugh"
		adm = 2
		dip = 0
		mil = 1
	}
}
#FC
1190.1.1 = {
	government = republic
	add_government_reform = free_city
	mercantilism = 25
	monarch = {
		name = "Patriziat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1529.1.1 = { religion = reformed }