government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = lombard
capital = 1782
fixed_capital = 1782

#Bishops of Novara
1211.5.4 = {
	monarch = {
		name = "Odelberto"
		dynasty = "Tornielli"
		adm = 4
		dip = 2
		mil = 2
	}
}
1235.3.15 = {
	monarch = {
		name = "Odemaro"
		dynasty = "Buzio"
		adm = 3
		dip = 3
		mil = 2
	}
}
1249.4.10 = {
	monarch = {
		name = "Sigebaldo"
		dynasty = "Caballazio"
		adm = 2
		dip = 2
		mil = 2
	}
}
1269.1.1 = {
	monarch = {
		name = "(Vacant)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1287.2.14 = {
	monarch = {
		name = "Englesio"
		dynasty = "Caballazio"
		adm = 2
		dip = 2
		mil = 2
	}
}
1291.1.20 = {
	monarch = {
		name = "Papiniano"
		dynasty = "della Rovere"
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.6.3 = {
	monarch = {
		name = "Uguccio"
		dynasty = "Borromeo"
		adm = 2
		dip = 2
		mil = 1
	}
}
#under MLO
1342.7.17 = {
	monarch = {
		name = "Guglielmo"
		dynasty = "da Villana"
		birth_date = 1270.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1356.1.29 = {
	monarch = {
		name = "Oldrado"
		dynasty = "Maineri"
		adm = 2
		dip = 2
		mil = 2
	}
}
1388.1.1 = {
	monarch = {
		name = "Pietro"
		dynasty = "Filargo"
		birth_date = 1339.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}
1402.5.17 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Capogallo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1413.6.15 = {
	monarch = {
		name = "Pietro"
		dynasty = "de Giorgi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1429.11.4 = {
	monarch = {
		name = "Bartolomeo"
		dynasty = "Visconti"
		birth_date = 1402.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}
1457.3.28 = {
	monarch = {
		name = "Iacopo Filippo"
		dynasty = "Crivelli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1466.10.8 = {
	monarch = {
		name = "Bernardo"
		dynasty = "de' Rossi"
		birth_date = 1432.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1468.11.21 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Arcimboldi"
		birth_date = 1426.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1484.10.25 = {
	monarch = {
		name = "Gerolamo"
		dynasty = "Pallvicini"
		adm = 2
		dip = 2
		mil = 2
	}
}
1503.8.18 = {
	monarch = {
		name = "(Vacant)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1525.12.20 = {
	monarch = {
		name = "Ermete"
		dynasty = "Stampa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1526.3.2 = {
	monarch = {
		name = "Giovannangelo"
		dynasty = "Arcimboldi"
		birth_date = 1485.9.27
		adm = 5
		dip = 1
		mil = 2
	}
}
1550.3.19 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Morone"
		birth_date = 1509.1.25
		adm = 2
		dip = 2
		mil = 2
	}
}
1560.3.13 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Serbelloni"
		birth_date = 1519.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1574.4.26 = {
	monarch = {
		name = "Romolo"
		dynasty = "Archinto"
		adm = 0
		dip = 1
		mil = 1
	}
}
1576.9.4 = {
	monarch = {
		name = "Gerolamo"
		dynasty = "Ragazzoni"
		birth_date = 1537.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1577.7.19 = {
	monarch = {
		name = "Pomponio"
		dynasty = "Cotta"
		adm = 2
		dip = 2
		mil = 2
	}
}
1579.9.11 = {
	monarch = {
		name = "Francesco"
		dynasty = "Bossi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1584.9.18 = {
	monarch = {
		name = "Cesare"
		dynasty = "Speciano"
		birth_date = 1539.9.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1591.1.30 = {
	monarch = {
		name = "Pietro"
		dynasty = "Ponzone"
		adm = 2
		dip = 2
		mil = 2
	}
}
1593.11.19 = {
	monarch = {
		name = "Carlo"
		dynasty = "Bascapè"
		birth_date = 1550.10.25
		adm = 2
		dip = 3
		mil = 2
	}
}
1615.10.6 = {
	monarch = {
		name = "Ferdinando"
		dynasty = "Taverna"
		birth_date = 1558.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1619.8.29 = {
	monarch = {
		name = "Volpiano"
		dynasty = "Volpi"
		birth_date = 1559.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1629.3.10 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Volpi"
		birth_date = 1585.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1636.9.12 = {
	monarch = {
		name = "Antonio"
		dynasty = "Tornielli"
		birth_date = 1579.1.27
		adm = 2
		dip = 2
		mil = 2
	}
}
1650.3.8 = {
	monarch = {
		name = "Benedetto"
		dynasty = "Odescalchi"
		birth_date = 1611.5.16
		adm = 2
		dip = 0
		mil = 2
	}# future pope
}
1656.3.6 = {
	monarch = {
		name = "Guilio Maria"
		dynasty = "Odescalchi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1666.8.28 = {
	monarch = {
		name = "Giuseppe Maria"
		dynasty = "Maraviglia"
		birth_date = 1617.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1684.9.19 = {
	monarch = {
		name = "(Vacant)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1688.5.31 = {
	monarch = {
		name = "Giovanni Battista"
		dynasty = "Visconti"
		birth_date = 1645.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1713.8.10 = {
	monarch = {
		name = "Giberto"
		dynasty = "Borromeo"
		birth_date = 1671.9.12
		adm = 2
		dip = 2
		mil = 2
	}
}
1740.1.22 = {
	monarch = {
		name = "Bernardino"
		dynasty = "di Cortanzo"
		birth_date = 1686.3.29
		adm = 2
		dip = 2
		mil = 3
	}
}
1747.10.26 = {
	monarch = {
		name = "Ignazio Rovero"
		dynasty = "Sanseverino"
		birth_date = 1704.7.7
		adm = 2
		dip = 2
		mil = 2
	}
}
1756.9.10 = {
	monarch = {
		name = "Marco Aurelio"
		dynasty = "Bertone"
		birth_date = 1725.6.2
		adm = 1
		dip = 2
		mil = 1
	}
}