government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = umbrian
capital = 2422
add_army_professionalism = 0.05

1053.1.1 = {
	monarch = {
		name = "Teodosio"
		adm = 3
		dip = 3
		mil = 0
	}
}
1064.1.1 = {
	monarch = {
		name = "Unichildo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1069.12.1 = {
	monarch = {
		name = "Guglielmo"
		adm = 1
		dip = 2
		mil = 2
	}
}
1103.1.1 = {
	monarch = {
		name = "Teberto"
		adm = 2
		dip = 2
		mil = 2
	}
}
1116.1.1 = {
	monarch = {
		name = "Attone"
		adm = 1
		dip = 1
		mil = 3
	}
}
1136.1.1 = {
	monarch = {
		name = "Trasmondo"
		adm = 0
		dip = 0
		mil = 0
	}
}
#City
1157.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	government_rank = 1
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1455.1.1 builds fort
1458.8.19 = {
	monarch = {
		name = "Antonio"
		dynasty = "Piccolomini"
		birth_date = 1428.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
#1464.8.30 done