government = republic
add_government_reform = italian_monarchy
government_rank = 1
technology_group = western
primary_culture = tuscan
religion = catholic
capital = 976
add_army_professionalism = 0.05

1115.7.24 = {
	monarch = {
		name = "Rabodo"
		dip = 3
		mil = 0
		adm = 0
	}
}
1119.1.1 = {
	monarch = {
		name = "Corrado"
		dynasty = "von Scheyern"
		culture = bavarian
		adm = 3
		dip = 4
		mil = 3
	}
}
1130.1.1 = {
	monarch = {
		name = "Rampretto"
		adm = 1
		dip = 2
		mil = 2
	}
}
1134.1.1 = {
	monarch = {
		name = "Ulrico"
		dynasty = "von Attems"
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1152.1.1 = {
	monarch = {
		name = "Guelfo"
		dynasty = "von Welf"
		birth_date = 1135.1.1
		culture = boden_alemannic
		adm = 3
		dip = 3
		mil = 1
	}
}
1167.9.12 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}