government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 3
technology_group = western
primary_culture = romagnan
religion = catholic
capital = 1031
add_army_professionalism = 0.05

1054.1.1 = {
	monarch = {
		name = "Uberto"
		adm = 0
		dip = 1
		mil = 0
	}
}
1055.1.1 = {
	monarch = {
		name = "Enrico"
		adm = 2
		dip = 2
		mil = 4
	}
}
1070.1.1 = {
	monarch = {
		name = "Alboardo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1084.1.1 = {
	monarch = {
		name = "Geremia"
		adm = 2
		dip = 1
		mil = 1
	}
}
#City
1100.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	government_rank = 1
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}