government = monarchy
add_government_reform = ottoman_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 2747	# Saruhan
religious_school = hanafi_school

1306.1.1 = {
	monarch = {
		name = "Saruhan"
		dynasty = "Saruhanoglu"
		adm = 2
		dip = 3
		mil = 5
	}
	add_piety = -0.1
}
1346.1.1 = {
	monarch = {
		name = "Fahrüddin"
		dynasty = "Saruhanoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "Muzafferüddin"
		dynasty = "Saruhanoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1388.1.1 = {
	monarch = {
		name = "Hizir"
		dynasty = "Saruhanoglu"
		adm = 1
		dip = 2
		mil = 0
	}
}
