government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 293

#Counts of Egisheim
1054.1.1 = {
	monarch = {
		name = "Gerhard II"
		dynasty = "von Dagsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1098.1.1 = {
	monarch = {
		name = "Helwidis"
		dynasty = "von Dagsburg"
		female = yes
		adm = 1
		dip = 1
		mil = 2
	}
}
#1126 dead

#Lords of Hattstatt
1188.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Konrad Werner I"
		dynasty = "von Hattstatt"
		adm = 3
		dip = 2
		mil = 2
	}
}
1218.1.1 = {
	monarch = {
		name = "Konrad Werner II"
		dynasty = "von Hattstatt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Konrad Werner III"
		dynasty = "von Hattstatt"
		adm = 2
		dip = 2
		mil = 6
	}
}
1278.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Hattstatt"
		adm = 2
		dip = 2
		mil = 1
	}
}
1310.1.1 = {
	monarch = {
		name = "Konrad Werner IV"
		dynasty = "von Hattstatt"
		adm = 2
		dip = 4
		mil = 2
	}
}
1330.1.1 = {
	monarch = {
		name = "Werner I"
		dynasty = "von Hattstatt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1344.1.1 = {
	monarch = {
		name = "Heinrich Martin"
		dynasty = "von Hattstatt"
		adm = 2
		dip = 2
		mil = 4
	}
}
1380.1.1 = {
	monarch = {
		name = "Anton I"
		dynasty = "von Hattstatt"
		adm = 3
		dip = 3
		mil = 2
	}
}
1400.1.1 = {
	monarch = {
		name = "Friedrich I" #4
		dynasty = "von Hattstatt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1420.1.1 = {
	monarch = {
		name = "Anton II"
		dynasty = "von Hattstatt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1445.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Hattstatt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1475.1.1 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Hattstatt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1503.1.1 = {
	monarch = {
		name = "Jakob I"
		dynasty = "von Hattstatt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1543.1.1 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Hattstatt"
		adm = 1
		dip = 0
		mil = 2
	}
}
#1587