government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 1135
religious_school = maliki_school
historical_rival = BDJ

#Lisbon
1035.1.1 = {
	monarch = {
		name = "‘Abd al-Malik"
		dynasty = "Banû Sabûr"
		culture = croatian
		adm = 0
		dip = 4
		mil = 1
	}
}
1065.1.1 = { capital = 2264 }

#Santarem
1144.1.1 = {
	monarch = {
		name = "Labîd"
		dynasty = "Banû ‘Abd Allâh"
		adm = 3
		dip = 0
		mil = 1
	}
}
#done 1145.3.25 or 1147
1146.1.1 = { capital = 1135 }