government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 2493

1100.1.1 = {
	monarch = {
		name = "Heinrich der Alt"
		dynasty = "von Saarbrücken"
		birth_date = 1065.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Ekbert"
		monarch_name = "Ekbert I"
		dynasty = "von Saarbrücken"
		birth_date = 1090.1.1
		death_date = 1150.2.4
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Ekbert I"
		dynasty = "von Saarbrücken"
		birth_date = 1090.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Saarbrücken"
		birth_date = 1115.1.1
		death_date = 1156.11.22
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1150.2.4 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Saarbrücken"
		birth_date = 1115.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Simon"
		monarch_name = "Simon I"
		dynasty = "von Saarbrücken"
		birth_date = 1140.1.1
		death_date = 1202.8.8
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1156.11.22 = {
	monarch = {
		name = "Simon I"
		dynasty = "von Saarbrücken"
		birth_date = 1140.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1192.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Saarbrücken"
		birth_date = 1192.1.1
		death_date = 1263.9.11
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1202.8.8 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Saarbrücken"
		birth_date = 1192.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
#1263-1279 under BNT
1279.1.1 = {
	monarch = {
		name = "Otto II" #3
		dynasty = "Gerulfing"
		adm = 3
		dip = 3
		mil = 3
	}
}
1285.1.1 = {
	monarch = {
		name = "Otto III" #4
		dynasty = "Gerulfing"
		adm = 2
		dip = 2
		mil = 2
	}
}
1307.1.1 = {
	monarch = {
		name = "Otto IV" #5
		dynasty = "Gerulfing"
		adm = 2
		dip = 1
		mil = 2
	}
}
#1328-1557 under MKL
#1557-1606.1.11 under BNT
1606.1.11 = {
	monarch = {
		name = "Adolf I"
		dynasty = "von Götterswick"
		birth_date = 1577.7.17
		adm = 3
		dip = 3
		mil = 2
	}
}
1615.5.31 = {
	heir = {
		name = "Moritz"
		monarch_name = "Moritz I"
		dynasty = "von Götterswick"
		birth_date = 1615.5.31
		death_date = 1674.2.25
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1623.11.25 = {
	monarch = {
		name = "Moritz I"
		dynasty = "von Götterswick"
		birth_date = 1615.5.31
		adm = 2
		dip = 2
		mil = 2
	}
}
1637.9.22 = {
	heir = {
		name = "Johann Adolf"
		monarch_name = "Johann Adolf"
		dynasty = "von Götterswick"
		birth_date = 1637.9.22
		death_date = 1704.8.29
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
1674.2.25 = {
	monarch = {
		name = "Johann Adolf"
		dynasty = "von Götterswick"
		birth_date = 1637.9.22
		adm = 0
		dip = 1
		mil = 0
	}
}
1704.8.29 = {
	monarch = {
		name = "Friedrich Moritz"
		dynasty = "von Götterswick"
		birth_date = 1653.10.27
		adm = 2
		dip = 2
		mil = 1
	}
}
#1707 done