government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 720

1040.1.1 = {
	monarch = {
		name = "Gerold I"
		dynasty = "von Tengen"
		adm = 3
		dip = 3
		mil = 2
	}
}
1058.1.1 = {
	monarch = {
		name = "Gerold II"
		dynasty = "von Tengen"
		adm = 2
		dip = 5
		mil = 2
	}
}
1081.1.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Tengen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.2.1 = {
	monarch = {
		name = "Burkhard I"
		dynasty = "von Tengen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1112.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Tengen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1136.1.1 = {
	monarch = {
		name = "Burkhard II"
		dynasty = "von Tengen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1176.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Tengen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1209.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Tengen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1238.1.1 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Tengen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1268.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Tengen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1288.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Tengen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Tengen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1337.1.1 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Tengen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Tengen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1381.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Tengen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1409.1.1 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Tengen"
		adm = 3
		dip = 4
		mil = 2
	}
}
1438.2.25 = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Tengen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1465.1.1 = {
	monarch = {
		name = "Eberhard VIII"
		dynasty = "von Tengen"
		adm = 2
		dip = 3
		mil = 2
	}
}
1494.1.1 = {
	heir = {
		name = "Christoph"
		monarch_name = "Christoph I"
		dynasty = "von Tengen"
		birth_date = 1494.1.1
		death_date = 1539.2.12
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}
1512.1.1 = {
	monarch = {
		name = "Christoph I"
		dynasty = "von Tengen"
		birth_date = 1494.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}