government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = lombard
religion = catholic
capital = 493
add_army_professionalism = 0.05

1029.1.1 = {
	monarch = {
		name = "Alberto Azzo II"
		dynasty = "Oberting"
		birth_date = 1009.1.1
		adm = 3
		dip = 6
		mil = 2
	}
}
1035.1.1 = {
	queen = {
		country_of_origin = CTH
		name = "Kunigunde"
		dynasty = "von Welf"
		birth_date = 1020.1.1
		death_date = 1054.8.31
		culture = boden_alemannic
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}
1054.1.1 = {
	heir = {
		name = "Ugo"
		monarch_name = "Ugo I"
		dynasty = "Oberting"
		birth_date = 1054.1.1
		death_date = 1069.1.1 #to MNE
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1097.8.20 = {
	government = republic
	add_government_reform = italian_monarchy
	government_rank = 1
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}