government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 3
technology_group = western
primary_culture = venetian
religion = catholic
capital = 2656
add_army_professionalism = 0.05

#Count Bishops
1054.1.1 = {
	monarch = {
		name = "Liudigerio"
		adm = 3
		dip = 2
		mil = 2
	}
}
1073.1.1 = {
	monarch = {
		name = "Didalo"
		adm = 2
		dip = 0
		mil = 2
	}
}
1081.7.20 = {
	monarch = {
		name = "Ezzelino"
		adm = 1
		dip = 1
		mil = 4
	}
}
1105.1.1 = {
	monarch = {
		name = "Torengo"
		adm = 3
		dip = 3
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Enrico"
		adm = 2
		dip = 2
		mil = 2
	}
}
1134.1.1 = {
	monarch = {
		name = "Lotario"
		adm = 1
		dip = 0
		mil = 2
	}
}

#Commune
1147.1.1 = {
	government_rank = 1
	government = republic
	add_government_reform = italian_monarchy
	monarch = {
		name = "Consiglio Maggiore"
		dip = 2
		mil = 2
		adm = 2
		regent = yes
	}
}