government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = dutch
religion = catholic
capital = 1056

#Herren
1054.1.1 = {
	monarch = {
		name = "Simon"
		dynasty = "van Brederode"
		adm = 2
		dip = 1
		mil = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Gerard"
		dynasty = "van Brederode"
		adm = 2
		dip = 2
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Gerrit"
		dynasty = "van Brederode"
		adm = 3
		dip = 4
		mil = 2
	}
}
1164.1.1 = {
	monarch = {
		name = "Hugo"
		dynasty = "van Brederode"
		adm = 0
		dip = 1
		mil = 2
	}
}
1172.1.1 = {
	monarch = {
		name = "Willem"
		dynasty = "van Brederode"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1175
#Back
1318.12.16 = {
	monarch = {
		name = "Dirk III"
		dynasty = "van Brederode"
		birth_date = 1308.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1336.1.1 = {
	heir = {
		name = "Reinoud"
		monarch_name = "Reinoud I"
		dynasty = "van Brederode"
		birth_date = 1336.1.1
		death_date = 1390.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
1377.11.11 = {
	monarch = {
		name = "Reinoud I"
		dynasty = "van Brederode"
		birth_date = 1336.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Jan"
		monarch_name = "Jan I"
		dynasty = "van Brederode"
		birth_date = 1370.1.1
		death_date = 1402.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1390.1.1 = {
	monarch = {
		name = "Jan I"
		dynasty = "van Brederode"
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1402.1.1 = {
	monarch = {
		name = "Walraven I"
		dynasty = "van Brederode"
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1415.1.1 = {
	heir = {
		name = "Reinoud"
		monarch_name = "Reinoud II"
		dynasty = "van Brederode"
		birth_date = 1415.1.1
		death_date = 1473.10.16
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
1438.1.1 = {
	monarch = {
		name = "Reinoud II"
		dynasty = "van Brederode"
		birth_date = 1415.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1462.1.8 = {
	heir = {
		name = "Walraven"
		monarch_name = "Walraven II"
		dynasty = "van Brederode"
		birth_date = 1462.1.8
		death_date = 1531.1.14
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}
1473.10.16 = {
	monarch = {
		name = "Walraven II"
		dynasty = "van Brederode"
		birth_date = 1462.1.8
		adm = 1
		dip = 3
		mil = 1
	}
}
1492.9.4 = {
	heir = {
		name = "Reinoud"
		monarch_name = "Reinoud III"
		dynasty = "van Brederode"
		birth_date = 1492.9.4
		death_date = 1556.9.25
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1531.1.14 = {
	monarch = {
		name = "Reinoud III"
		dynasty = "van Brederode"
		birth_date = 1492.9.4
		adm = 2
		dip = 2
		mil = 1
	}
}
#doen 1549
1572.1.1 = { religion = reformed }