government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = breton
religion = catholic
technology_group = western
capital = 4079
historical_friend = BRI

1040.1.1 = {
	monarch = {
		name = "Josilin"
		dynasty = "Roc'han"
		birth_date = 1025.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}
1049.1.1 = {
	heir = {
		name = "Eozen"
		monarch_name = "Eozen"
		dynasty = "Roc'han"
		birth_date = 1049.1.1
		death_date = 1092.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1074.1.1 = {
	monarch = {
		name = "Eozen"
		dynasty = "Roc'han"
		birth_date = 1049.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1092.1.1 = {
	capital = 1168
	monarch = {
		name = "Alan I"
		dynasty = "Roc'han"
		adm = 3
		dip = 2
		mil = 2
	}
}
1127.1.1 = {
	monarch = {
		name = "Alan II"
		dynasty = "Roc'han"
		adm = 2
		dip = 2
		mil = 2
	}
}
1135.1.1 = {
	heir = {
		name = "Alan"
		monarch_name = "Alan III"
		dynasty = "Roc'han"
		birth_date = 1135.1.1
		death_date = 1195.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1170.1.1 = {
	monarch = {
		name = "Alan III"
		dynasty = "Roc'han"
		birth_date = 1135.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Alan"
		monarch_name = "Alan IV"
		dynasty = "Roc'han"
		birth_date = 1166.1.1
		death_date = 1205.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}
1195.1.1 = {
	monarch = {
		name = "Alan IV"
		dynasty = "Roc'han"
		birth_date = 1166.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		name = "Jafrez"
		monarch_name = "Jafrez"
		dynasty = "Roc'han"
		birth_date = 1190.1.1
		death_date = 1221.9.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1205.1.1 = {
	monarch = {
		name = "Jafrez"
		dynasty = "Roc'han"
		birth_date = 1190.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1221.9.15 = {
	monarch = {
		name = "Olivier I"
		dynasty = "Roc'han"
		adm = 1
		dip = 1
		mil = 2
	}
}
1228.1.1 = {
	monarch = {
		name = "Alan V"
		dynasty = "Roc'han"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1239 lose Poher
1242.1.1 = {
	monarch = {
		name = "Alan VI"
		dynasty = "Roc'han"
		adm = 2
		dip = 2
		mil = 2
	}
}
1304.1.1 = {
	monarch = {
		name = "Olivier II"
		dynasty = "Roc'han"
		adm = 0
		dip = 1
		mil = 1
	}
}
1326.1.1 = {
	monarch = {
		name = "Alan VII"
		dynasty = "Roc'han"
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Yann"
		monarch_name = "Yann"
		dynasty = "Roc'han"
		birth_date = 1324.1.1
		death_date = 1396.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}
1352.1.1 = {
	monarch = {
		name = "Yann"
		dynasty = "Roc'han"
		birth_date = 1324.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}
1378.9.20 = { religion = catholique }
1396.1.1 = {
	monarch = {
		name = "Alan VIII"
		dynasty = "Roc'han"
		adm = 2
		dip = 2
		mil = 2
	}
}
1417.10.18 = { religion = catholic }
1429.1.1 = {
	monarch = {
		name = "Charlez"
		dynasty = "Roc'han"
		adm = 3
		dip = 0
		mil = 0
	}
}
1438.1.1 = {
	monarch = {
		name = "Loeiz I"
		dynasty = "Roc'han"
		adm = 2
		dip = 2
		mil = 2
	}
}
1457.12.15 = {
	monarch = {
		name = "Loeiz II"
		dynasty = "Roc'han"
		adm = 2
		dip = 2
		mil = 2
	}
}
1480.1.1 = {
	monarch = {
		name = "Pêr"
		dynasty = "Roc'han"
		adm = 1
		dip = 1
		mil = 2
	}
}
1490.1.1 = {
	monarch = {
		name = "Loeiz III"
		dynasty = "Roc'han"
		adm = 2
		dip = 0
		mil = 2
	}
}
1498.8.29 = {
	monarch = {
		name = "Loeiz IV"
		dynasty = "Roc'han"
		adm = 3
		dip = 1
		mil = 1
	}
}
1513.1.1 = {
	heir = {
		name = "Loeiz"
		monarch_name = "Loeiz V"
		dynasty = "Roc'han"
		birth_date = 1513.1.1
		death_date = 1557.5.14
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1527.6.14 = {
	monarch = {
		name = "Loeiz V"
		dynasty = "Roc'han"
		birth_date = 1513.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1532.8.5