government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
technology_group = western
primary_culture = hessian
religion = catholic
capital = 158

#Kloster Grafschaft
1054.1.1 = {
	monarch = {
		name = "Dietmar"
		dynasty = "Grafschaft"
		dip = 3
		mil = 3
		adm = 3
	}
}
1072.1.1 = {
	monarch = {
		name = "Liutfried"
		dip = 2
		mil = 2
		adm = 2
	}
}
1115.6.6 = {
	monarch = {
		name = "Wigbert"
		dip = 2
		mil = 3
		adm = 2
	}
}
1141.1.19 = {
	monarch = {
		name = "Benedict"
		dip = 1
		mil = 1
		adm = 2
	}
}
1145.1.1 = {
	monarch = {
		name = "Otto"
		dip = 2
		mil = 2
		adm = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Williko"
		dip = 1
		mil = 1
		adm = 2
	}
}
1168.1.1 = {
	monarch = {
		name = "Siegfried"
		dip = 2
		mil = 2
		adm = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Uffo"
		dip = 1
		mil = 0
		adm = 1
	}
}
#Counts
1174.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Werner I"
		dynasty = "von Wittgenstein"
		birth_date = 1150.1.1
		dip = 4
		mil = 2
		adm = 2
	}
}
1215.1.1 = {
	monarch = {
		name = "Wittekind I"
		dynasty = "von Wittgenstein"
		dip = 2
		mil = 2
		adm = 2
	}
}
1237.1.1 = {
	monarch = {
		name = "Siegfried I"
		dynasty = "von Wittgenstein"
		dip = 3
		mil = 3
		adm = 4
	}
}
1284.1.1 = {
	monarch = {
		name = "Wittekind II"
		dynasty = "von Wittgenstein"
		dip = 2
		mil = 2
		adm = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Siegfried II"
		dynasty = "von Wittgenstein"
		dip = 3
		mil = 2
		adm = 2
	}
}
1359.1.1 = {
	monarch = {
		name = "Salentin I"
		dynasty = "von Sponheim"
		adm = 3
		dip = 3
		mil = 2
	}
}
1384.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1427.1.1 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1469.1.1 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1494.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1532.12.7 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Sponheim"
		birth_date = 1532.12.7
		death_date = 1605.7.2
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1568.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Sponheim"
		birth_date = 1532.12.7
		adm = 1
		dip = 2
		mil = 2
	}
	religion = reformed
}
1605.7.2 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1634.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1657.1.1 = {
	monarch = {
		name = "Gustav I"
		dynasty = "von Sponheim"
		adm = 2
		dip = 3
		mil = 2
	}
}
1701.1.1 = {
	monarch = {
		name = "Heinrich Albrecht"
		dynasty = "von Sponheim"
		adm = 1
		dip = 2
		mil = 1
	}
}
1723.1.1 = {
	monarch = {
		name = "Ludwig Franz"
		dynasty = "von Sponheim"
		birth_date = 1694.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1725.1.1 = {
	heir = {
		name = "Christian Ludwig"
		monarch_name = "Christian Ludwig"
		dynasty = "von Sponheim"
		birth_date = 1725.1.1
		death_date = 1797.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1750.1.1 = {
	monarch = {
		name = "Christian Ludwig"
		dynasty = "von Sponheim"
		birth_date = 1725.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1769.1.1 = {
	heir = {
		name = "Ludwig Adolf"
		monarch_name = "Ludwig Adolf"
		dynasty = "von Sponheim"
		birth_date = 1769.1.1
		death_date = 1843.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1797.1.1 = {
	monarch = {
		name = "Ludwig Adolf"
		dynasty = "von Sponheim"
		birth_date = 1769.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
#1806