government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = burgundian
capital = 983
fixed_capital = 983

#Comte de Bar-sur-Aube
1053.1.1 = {
	monarch = {
		name = "Gautier I"
		dynasty = "de Vexin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1066.1.1 = {
	monarch = {
		name = "Simon I"
		dynasty = "de Vexin"
		birth_date = 1047.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
#1074 now counts of sur-Seine
1074.1.1 = {
	monarch = {
		name = "Eustachie"
		dynasty = "de Tonnerre"
		birth_date = 1040.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Milon"
		monarch_name = "Milon II"
		dynasty = "de Brienne"
		birth_date = 1074.1.1
		death_date = 1126.1.1
		claim = 70
		adm = 2
		dip = 3
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Milon II"
		dynasty = "de Brienne"
		birth_date = 1074.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1105.1.1 = {
	heir = {
		name = "Guy"
		monarch_name = "Guy I"
		dynasty = "de Brienne"
		birth_date = 1105.1.1
		death_date = 1146.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1126.1.1 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Brienne"
		birth_date = 1105.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Milon"
		monarch_name = "Milon III"
		dynasty = "de Brienne"
		birth_date = 1025.1.1
		death_date = 1151.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
1146.1.1 = {
	monarch = {
		name = "Milon III"
		dynasty = "de Brienne"
		birth_date = 1025.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}
1151.1.1 = {
	monarch = {
		name = "Manassès I"
		dynasty = "de Brienne"
		adm = 1
		dip = 0
		mil = 5
	}
}
1168.1.1 = {
	monarch = {
		name = "Pétronille"
		dynasty = "de Brienne"
		birth_date = 1151.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = FRA
		culture = cosmopolitan_french
		name = "Hugues"
		dynasty = "de Puiset"
		birth_date = 1145.1.1
		death_date = 1189.11.1
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	heir = {
		name = "Milon"
		monarch_name = "Milon IV"
		dynasty = "de Puiset"
		birth_date = 1170.1.1
		death_date = 1219.8.7
		claim = 80
		adm = 1
		dip = 0
		mil = 3
	}
}
1189.1.1 = {
	monarch = {
		name = "Milon IV"
		dynasty = "de Puiset"
		birth_date = 1170.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}
#done 1219.8.7