government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = auvergnat
capital = 4055

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

#Vicomtes de Murat
1030.1.1 = {
	monarch = {
		name = "Gilbert I"
		dynasty = "de Murat"
		birth_date = 1010.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1040.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume I"
		dynasty = "de Murat"
		birth_date = 1040.1.1
		death_date = 1096.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1060.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Murat"
		birth_date = 1040.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1075.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Murat"
		birth_date = 1075.1.1
		death_date = 1135.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1096.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Murat"
		birth_date = 1075.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1135.1.1 = {
	monarch = {
		name = "Pierre I"
		dynasty = "de Murat"
		adm = 3
		dip = 4
		mil = 3
	}
}
1160.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume II"
		dynasty = "de Murat"
		birth_date = 1160.1.1
		death_date = 1209.1.1
		claim = 95
		adm = 2
		dip = 2 
		mil = 2
	}
}
1175.1.1 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "de Murat"
		birth_date = 1160.1.1
		adm = 2
		dip = 2 
		mil = 2
	}
}
1209.1.1 = {
	monarch = {
		name = "Pierre II"
		dynasty = "de Murat"
		adm = 3
		dip = 2 
		mil = 2
	}
}
1239.1.1 = {
	monarch = {
		name = "Pierre III"
		dynasty = "de Murat"
		adm = 2
		dip = 2 
		mil = 2
	}
}
1274.1.1 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "de Murat"
		adm = 2
		dip = 1
		mil = 1
	}
}
#Vicomtes de Carlat
1304.1.1 = {
	capital = 1268
	monarch = {
		name = "Isabelle"
		dynasty = "de Millau"
		birth_date = 1265.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Renaud"
		monarch_name = "Renaud IV"
		dynasty = "de Pons"
		birth_date = 1291.1.1
		death_date = 1356.1.1
		claim = 80
		adm = 3
		dip = 3
		mil = 3
	}
}
1328.1.1 = {
	monarch = {
		name = "Renaud IV"
		dynasty = "de Pons"
		birth_date = 1291.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Renaud"
		monarch_name = "Renaud V"
		dynasty = "de Pons"
		birth_date = 1320.1.1
		death_date = 1356.12.19
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "Renaud V"
		dynasty = "de Pons"
		birth_date = 1320.1.1
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		name = "Renaud"
		monarch_name = "Renaud VI"
		dynasty = "de Pons"
		birth_date = 1343.1.1
		death_date = 1426.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
1356.12.19 = {
	monarch = {
		name = "Renaud VI"
		dynasty = "de Pons"
		birth_date = 1343.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}
#1392.1.1 to BER
1410.1.1 = {
	monarch = {
		name = "Bonne"
		dynasty = "de Valois"
		birth_date = 1367.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1427.1.1 to Pardiac
#1462.5.4 to AMG
#1477.8.4 to BOU and FRA