government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 3
technology_group = western
primary_culture = romagnan
religion = catholic
capital = 2605
add_army_professionalism = 0.05

1054.1.1 = {
	monarch = {
		name = "Ugo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1068.1.1 = {
	monarch = {
		name = "Giovanni"
		adm = 0
		dip = 1
		mil = 1
	}
}
1070.1.1 = {
	monarch = {
		name = "Ugo"
		adm = 1
		dip = 0
		mil = 2
	}
}
1106.1.1 = {
	monarch = {
		name = "Ambrogio"
		adm = 2
		dip = 2
		mil = 2
	}
}
1116.1.1 = {
	monarch = {
		name = "Quirico"
		adm = 4
		dip = 0
		mil = 0
	}
}
#City
1140.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	government_rank = 1
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}