government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = poitevin
capital = 1229
fixed_capital = 1229

#Vicomtes de Chatellerault
1045.1.1 = {
	monarch = {
		name = "Hugues I"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1075.1.1 = {
	monarch = {
		name = "Boson II"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1092.1.1 = {
	monarch = {
		name = "Aimeri I"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1151.11.7 = {
	monarch = {
		name = "Hugues II"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1169.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1185.1.1 = {
	monarch = {
		name = "Hugues III"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1203.1.1 = {
	monarch = {
		name = "Hugues IV"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1211.1.1 = {
	monarch = {
		name = "Aimeri II"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Jeanne"
		dynasty = "de la Roche"
		female = yes
		adm = 1
		dip = 1
		mil = 2
	}
}
1302.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "d'Harcourt"
		adm = 2
		dip = 1
		mil = 2
	}
}
1329.10.9 = {
	monarch = {
		name = "Jean III"
		dynasty = "d'Harcourt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.8.26 = {
	monarch = {
		name = "Jean IV"
		dynasty = "d'Harcourt"
		birth_date = 1320.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1356.4.1 = {
	monarch = {
		name = "Jean V"
		dynasty = "d'Harcourt"
		birth_date = 1342.12.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1387.5.12 to Aumale
#Back prev Aumale
1420.5.12 = {
	monarch = {
		name = "Jean VI"
		dynasty = "d'Harcourt"
		birth_date = 1369.1.1
		adm = 1
		dip = 0
		mil = 0
	}
} 
#1447 to Anjou