government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = gascon
capital = 4066
fixed_capital = 4066

#Counts of Fezensac
1032.1.1 = {
	monarch = {
		name = "Astanove I"
		dynasty = "López"
		adm = 3
		dip = 2
		mil = 2
	}
}
1064.1.1 = {
	monarch = {
		name = "Aymeric II"
		dynasty = "López"
		adm = 2
		dip = 2
		mil = 2
	}
}
1103.1.1 = {
	monarch = {
		name = "Astanove II"
		dynasty = "López"
		adm = 1
		dip = 0
		mil = 2
	}
}
#1140 to AMG