government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = picard
capital = 142
fixed_capital = 142

#Comtes de Guînes
1052.1.1 = {
	monarch = {
		name = "Baudouin I"
		dynasty = "de Guînes"
		birth_date = 1038.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1075.1.1 = {
	heir = {
		name = "Manassès"
		monarch_name = "Manassès I"
		dynasty = "de Guînes"
		birth_date = 1075.1.1
		death_date = 1137.12.18
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1091.1.1 = {
	monarch = {
		name = "Manassès I"
		dynasty = "de Guînes"
		birth_date = 1075.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1137.12.18 = {
	monarch = {
		name = "Albert I"
		dynasty = "de Guînes"
		adm = 0
		dip = 0
		mil = 0
	}
}
1142.1.1 = {
	monarch = {
		name = "Arnould I"
		dynasty = "van Gent"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Baudouin"
		monarch_name = "Baudouin II"
		dynasty = "van Gent"
		birth_date = 1140.1.1
		death_date = 1205.1.2
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1169.1.1 = {
	monarch = {
		name = "Baudouin II"
		dynasty = "van Gent"
		birth_date = 1140.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Arnould"
		monarch_name = "Arnould II"
		dynasty = "van Gent"
		birth_date = 1160.1.1
		death_date = 1220.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1205.1.2 = {
	monarch = {
		name = "Arnould II"
		dynasty = "van Gent"
		birth_date = 1160.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Baudouin"
		monarch_name = "Baudouin III"
		dynasty = "van Gent"
		birth_date = 1198.1.1
		death_date = 1244.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}
1220.1.1 = {
	monarch = {
		name = "Baudouin III"
		dynasty = "van Gent"
		birth_date = 1198.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}
1244.1.1 = {
	monarch = {
		name = "Arnould III"
		dynasty = "van Gent"
		adm = 1
		dip = 1
		mil = 1
	}
}
1283.1.1 = {
	monarch = {
		name = "Baudouin IV"
		dynasty = "van Gent"
		adm = 0
		dip = 2
		mil = 1
	}
}
#1293.1.1 to Eu
#1350.1.1 to FRA or whatever