government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = picard
capital = 4083
fixed_capital = 4083

#Comte d'Hesdin
1050.1.1 = {
	monarch = {
		name = "Gautier I"
		dynasty = "de Hesdin"
		birth_date = 1000.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ernulf"
		monarch_name = "Ernulf I"
		dynasty = "de Hesdin"
		birth_date = 1038.1.1
		death_date = 1097.1.1
		claim = 90
		adm = 1
		dip = 1
		mil = 2
	}
}
1072.1.1 = {
	monarch = {
		name = "Ernulf I"
		dynasty = "de Hesdin"
		birth_date = 1038.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1097.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Hesdin"
		adm = 3
		dip = 3
		mil = 0
	}
}
#1125.1.1 to FLA or whatever