government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = basque
capital = 4103
fixed_capital = 4103

#Vicomtes de Labourd
1023.1.1 = {
	monarch = {
		name = "Lupo I"
		dynasty = "López"
		adm = 1
		dip = 4
		mil = 3
	}
}
1058.1.1 = {
	monarch = {
		name = "Fortun I"
		dynasty = "López"
		adm = 0
		dip = 1
		mil = 1
	}
}
1063.1.1 = {
	monarch = {
		name = "Fortun II"
		dynasty = "López"
		adm = 2
		dip = 2
		mil = 2
	}
}
1095.1.1 = {
	monarch = {
		name = "Regina"
		dynasty = "López"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1122.1.1 = {
	monarch = {
		name = "Gartzia I"
		dynasty = "López"
		adm = 1
		dip = 0
		mil = 2
	}
}
1135.1.1 = {
	monarch = {
		name = "Bertrand I"
		dynasty = "d'Arberoue"
		adm = 2
		dip = 2
		mil = 2
	}
}
1169.10.30 = {
	monarch = {
		name = "Pierre Bertrand"
		dynasty = "d'Arberoue"
		adm = 0
		dip = 0
		mil = 1
	}
}
1170.1.1 = {
	monarch = {
		name = "Arnaldo Bertrand"
		dynasty = "d'Arberoue"
		adm = 2
		dip = 2
		mil = 2
	}
}
1192.1.1 = {
	monarch = {
		name = "Gilen Raimundo"
		dynasty = "de Sault"
		adm = 3
		dip = 0
		mil = 2
	}
}
#1193.4.4 to GUY