government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = occitain
capital = 4050
fixed_capital = 4050

#Vicomtes de Carlat-Lodève
1020.1.1 = {
	monarch = {
		name = "Gilbert III"
		dynasty = "de Millau"
		birth_date = 1005.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1035.1.1 = {
	queen = {
		country_of_origin = XLD
		name = "Nobilia"
		dynasty = "de Lodève"
		birth_date = 1010.1.1
		death_date = 1080.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}
1071.1.1 = {
	monarch = {
		name = "Nobilia"
		dynasty = "de Lodève"
		birth_date = 1010.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}
#1080.1.1 to Millau