government = native
government_rank = 3
primary_culture = polabian
religion = slavic_pagan
technology_group = north_american
capital = 2442

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Morazeni"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1147.8.1 = { #wendish crusade
	clr_country_flag = natives_flag
	government = monarchy
	add_government_reform = autocracy_reform
	government_rank = 1
	primary_culture = eastphalian
	technology_group = western
	religion = catholic
}
1214.1.1 = {
	monarch = {
		name = "Gebhard I"
		dynasty = "von Arnstein"
		birth_date = 1209.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
}
1230.1.1 = {
	heir = {
		name = "Günther"
		monarch_name = "Günther I"
		dynasty = "von Arnstein"
		birth_date = 1230.1.1
		death_date = 1284.1.1
		claim = 90
		adm = 4
		dip = 2
		mil = 2
	}
}
1256.1.1 = {
	monarch = {
		name = "Günther I"
		dynasty = "von Arnstein"
		birth_date = 1230.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich I"
		dynasty = "von Arnstein"
		birth_date = 1253.1.1
		death_date = 1316.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1284.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Arnstein"
		birth_date = 1253.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1300.1.1 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich II"
		dynasty = "von Arnstein"
		birth_date = 1300.1.1
		death_date = 1356.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}