government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = angevin_culture
capital = 1191
fixed_capital = 1191

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

#Seigneurs de Laval
1020.1.1 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Dénéré"
		adm = 3
		dip = 6
		mil = 0
	}
}
1062.1.1 = {
	monarch = {
		name = "Hamon I"
		dynasty = "de Dénéré"
		adm = 2
		dip = 2
		mil = 2
	}
}
1085.1.1 = {
	monarch = {
		name = "Guy II"
		dynasty = "de Dénéré"
		adm = 2
		dip = 2
		mil = 2
	}
}
1105.1.1 = {
	monarch = {
		name = "Guy III"
		dynasty = "de Dénéré"
		adm = 1
		dip = 2
		mil = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Guy IV"
		dynasty = "de Dénéré"
		adm = 3
		dip = 3
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Guy V"
		dynasty = "de Dénéré"
		adm = 2
		dip = 2
		mil = 2
	}
}
1198.1.1 = {
	heir = {
		name = "Guy"
		monarch_name = "Guy VI"
		dynasty = "de Dénéré"
		birth_date = 1198.1.1
		death_date = 1211.9.8
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1210.1.1 = {
	monarch = {
		name = "Guy VI"
		dynasty = "de Dénéré"
		birth_date = 1198.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1211.9.8 = {
	monarch = {
		name = "Emma"
		dynasty = "de Dénéré"
		female = yes
		birth_date = 1198.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1219.1.1 = {
	heir = {
		name = "Guy"
		monarch_name = "Guy VII"
		dynasty = "de Montmorency"
		birth_date = 1219.1.1
		death_date = 1267.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}
1264.4.27 = {
	monarch = {
		name = "Guy VII"
		dynasty = "de Montmorency"
		birth_date = 1219.1.1
		adm = 1
		dip = 4
		mil = 1
	}
	heir = {
		name = "Guy"
		monarch_name = "Guy VIII"
		dynasty = "de Montmorency"
		birth_date = 1245.1.1
		death_date = 1295.8.22
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1267.1.1 = {
	monarch = {
		name = "Guy VIII"
		dynasty = "de Montmorency"
		birth_date = 1245.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1270.1.1 = {
	heir = {
		name = "Guy"
		monarch_name = "Guy IX"
		dynasty = "de Montmorency"
		birth_date = 1270.1.1
		death_date = 1333.1.22
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}
1295.8.22 = {
	monarch = {
		name = "Guy IX"
		dynasty = "de Montmorency"
		birth_date = 1270.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}
1300.1.1 = {
	heir = {
		name = "Guy"
		monarch_name = "Guy X"
		dynasty = "de Montmorency"
		birth_date = 1300.1.1
		death_date = 1347.6.18
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1333.1.22 = {
	monarch = {
		name = "Guy X"
		dynasty = "de Montmorency"
		birth_date = 1300.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Guy"
		monarch_name = "Guy XI"
		dynasty = "de Montmorency"
		birth_date = 1316.1.1
		death_date = 1348.9.22
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
1347.6.18 = {
	monarch = {
		name = "Guy XI"
		dynasty = "de Montmorency"
		birth_date = 1316.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}
1348.9.22 = {
	monarch = {
		name = "Guy XII"
		dynasty = "de Montmorency"
		birth_date = 1327.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}
1412.4.21 = {
	monarch = {
		name = "Anne"
		dynasty = "de Montmorency"
		female = yes
		birth_date = 1385.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}
1412.4.21 = {
	queen = {
		country_of_origin = BRI
		culture = breton
		name = "Guy"
		dynasty = "Gwazel"
		birth_date = 1385.1.1
		death_date = 1414.8.14
		female = no
		adm = 0
		dip = 4
		mil = 1
	}
	heir = {
		name = "Guy"
		monarch_name = "Guy XIV"
		dynasty = "Gwazel"
		birth_date = 1406.1.28
		death_date = 1486.9.2
		culture = breton
		claim = 80
		adm = 3
		dip = 4
		mil = 4
	}
}
1429.7.17 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Guy XIV"
		dynasty = "Gwazel"
		birth_date = 1406.1.28
		culture = breton
		adm = 3
		dip = 4
		mil = 4
	}
}
#1481.12.10 to FRA