government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = poitevin
capital = 2864
fixed_capital = 2864

#Seigneurs de Loudun
1054.1.1 = {
	monarch = {
		name = "Aimery II"
		dynasty = "de Loudun"
		adm = 3
		dip = 3
		mil = 2
	}
}
1081.1.1 = {
	monarch = {
		name = "Aimery III"
		dynasty = "de Loudun"
		adm = 2
		dip = 2
		mil = 2
	}
}
1122.1.1 = {
	monarch = {
		name = "Aimery IV"
		dynasty = "de Loudun"
		adm = 1
		dip = 2
		mil = 1
	}
}
1163.1.1 = {
	monarch = {
		name = "Aimery V"
		dynasty = "de Loudun"
		adm = 0
		dip = 1
		mil = 1
	}
}
#1206.1.1 to FRA
#1367.2.4 to ANJ