government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = champenois
capital = 4049
fixed_capital = 4049

#Usufruct Lord of Sens
1012.1.1 = {
	monarch = {
		name = "Renard II"
		dynasty = "Fromoning"
		adm = 0
		dip = 6
		mil = 1
	}
}
1024.1.1 = {
	heir = {
		name = "Fromond"
		monarch_name = "Fromon III"
		dynasty = "Fromoning"
		birth_date = 1024.1.1
		death_date = 1055.1.1
		claim = 70
		adm = 2
		dip = 2
		mil = 2
	}
}
#1055 done