government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = tuscan
capital = 2716

1381.1.1 = {
	monarch = {
		name = "Giovanni Piero"
		dynasty = "Ottieri"
		adm = 3
		dip = 3
		mil = 3
	}
}
1384.1.1 = {
	monarch = {
		name = "Pietro I"
		dynasty = "Ottieri"
		adm = 2
		dip = 2
		mil = 2
	}
}
1409.1.1 = {
	monarch = {
		name = "Sigismondo I"
		dynasty = "Ottieri"
		adm = 2
		dip = 2
		mil = 2
	}
}
1415.1.1 = {
    monarch = {
        name = "Nicola I"
        dynasty = "Ottieri"
        birth_date = 1396.1.1
        adm = 2
        dip = 3
        mil = 2
    }
}
1430.1.1 = {
	monarch = {
		name = "Giovanni I"
		dynasty = "Ottieri"
		adm = 2
		dip = 2
		mil = 2
	}
}
1463.1.1 = {
	monarch = {
		name = "Guido I"
		dynasty = "Ottieri"
		adm = 4
		dip = 4
		mil = 2
	}
}
1510.1.1 = {
	monarch = {
		name = "Guido II"
		dynasty = "Ottieri"
		adm = 2
		dip = 2
		mil = 2
	}
}
1530.1.1 = {
	monarch = {
		name = "Guglielmo I"
		dynasty = "Ottieri"
		adm = 2
		dip = 2
		mil = 2
	}
}
1540.1.1 = {
	monarch = {
		name = "Flaminio I"
		dynasty = "Ottieri"
		adm = 1
		dip = 2
		mil = 2
	}
}
1551.1.1 = {
	monarch = {
		name = "Sinolfo I"
		dynasty = "Ottieri"
		adm = 2
		dip = 2
		mil = 2
	}
}
1598.1.1 = {
	monarch = {
		name = "Flamino II"
		dynasty = "Ottieri"
		adm = 2
		dip = 2
		mil = 2
	}
}
1610.1.1 = {
	monarch = {
		name = "Sinolfo II"
		dynasty = "Ottieri"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1616 done