government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = gascon
capital = 1281
fixed_capital = 1281

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

#Comtes de Pardiac
1054.1.1 = {
	monarch = {
		name = "Arnaud III"
		dynasty = "López"
		adm = 2
		dip = 2
		mil = 2
	}
}
1083.1.1 = {
	monarch = {
		name = "Bernard II"
		dynasty = "López"
		adm = 2
		dip = 2
		mil = 2
	}
}
1124.1.1 = {
	monarch = {
		name = "Oger I"
		dynasty = "López"
		adm = 4
		dip = 3
		mil = 4
	}
}
1171.1.1 = {
	monarch = {
		name = "Oger II"
		dynasty = "López"
		adm = 2
		dip = 2
		mil = 2
	}
}
1205.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "López"
		adm = 1
		dip = 1
		mil = 2
	}
}
1237.1.1 = {
	monarch = {
		name = "Bohémond I"
		dynasty = "López"
		adm = 2
		dip = 1
		mil = 4
	}
}
1265.1.1 = {
	monarch = {
		name = "Marie"
		dynasty = "López"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1305.1.1 = {
	monarch = {
		name = "Oger III"
		dynasty = "de Montlezun"
		adm = 0
		dip = 4
		mil = 2
	}
}
1307.1.1 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "de Montlezun"
		adm = 2
		dip = 2
		mil = 2
	}
}
1337.1.1 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "de Montlezun"
		adm = 2
		dip = 1
		mil = 2
	}
}
1358.1.1 = {
	monarch = {
		name = "Guillaume IV"
		dynasty = "de Montlezun"
		adm = 2
		dip = 2
		mil = 2
	}
}
1368.1.1 = {
	monarch = {
		name = "Guillaume V"
		dynasty = "de Montlezun"
		adm = 1
		dip = 0
		mil = 0
	}
}
1391.1.1 = {
	monarch = {
		name = "Géraud I"
		dynasty = "d'Armagnac"
		adm = 0
		dip = 1
		mil = 3
	}
}
1401.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "d'Armagnac"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1402 to AMG
1418.6.12 = {
	monarch = {
		name = "Bernard I"
		dynasty = "d'Armagnac"
		birth_date = 1400.3.26
		adm = 2
		dip = 2
		mil = 2
	}
}
#1462.5.4 to AMG
#1504.1.1 to FRA