government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = poitevin
capital = 2063
fixed_capital = 2063

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

#Lords of Retz or Rais
1025.1.1 = {
	monarch = {
		name = "Harscoët I"
		dynasty = "Rais"
		birth_date = 1010.1.1
		culture = breton
		adm = 3
		dip = 3
		mil = 2
	}
}
1040.1.1 = {
	heir = {
		name = "Gestin"
		monarch_name = "Gestin II"
		dynasty = "Rais"
		birth_date = 1040.1.1
		death_date = 1083.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1070.1.1 = {
	monarch = {
		name = "Gestin II"
		dynasty = "Rais"
		birth_date = 1040.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Garsire"
		monarch_name = "Garsire I"
		dynasty = "Rais"
		birth_date = 1070.1.1
		death_date = 1123.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1083.1.1 = {
	monarch = {
		name = "Garsire I"
		dynasty = "Rais"
		birth_date = 1070.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1105.1.1 = {
	heir = {
		name = "Harscoët"
		monarch_name = "Harscoët II"
		dynasty = "Rais"
		birth_date = 1105.1.1
		death_date = 1141.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
1123.1.1 = {
	monarch = {
		name = "Harscoët II"
		dynasty = "Rais"
		birth_date = 1105.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}
1141.1.1 = {
	monarch = {
		name = "Garsire II"
		dynasty = "Rais"
		birth_date = 1105.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Harscoët"
		monarch_name = "Harscoët III"
		dynasty = "Rais"
		birth_date = 1135.1.1
		death_date = 1207.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}
1160.1.1 = {
	monarch = {
		name = "Harscoët III"
		dynasty = "Rais"
		birth_date = 1135.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}
1165.1.1 = {
	heir = {
		name = "Garsire"
		monarch_name = "Garsire III"
		dynasty = "Rais"
		birth_date = 1165.1.1
		death_date = 1225.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
1207.1.1 = {
	monarch = {
		name = "Garsire III"
		dynasty = "Rais"
		birth_date = 1165.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		name = "Raoul"
		monarch_name = "Raoul III"
		dynasty = "Rais"
		birth_date = 1200.1.1
		death_date = 1252.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1225.1.1 = {
	monarch = {
		name = "Raoul III"
		dynasty = "Rais"
		birth_date = 1200.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1252.1.1 = {
	monarch = {
		name = "Eustachie"
		dynasty = "Rais"
		female = yes
		birth_date = 1228.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = POU
		culture = poitevin
		name = "Gérard"
		dynasty = "Chabot"
		birth_date = 1197.1.1
		death_date = 1264.1.1
		female = no
		adm = 3
		dip = 5
		mil = 1
	}
	heir = {
		name = "Gérard"
		monarch_name = "Gérard II"
		dynasty = "Chabot"
		birth_date = 1245.1.1
		death_date = 1298.1.1
		claim = 75
		adm = 2
		dip = 2
		mil = 2
	}
}
1265.1.1 = {
	monarch = {
		name = "Gérard II"
		dynasty = "Chabot"
		birth_date = 1245.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1280.1.1 = {
	heir = {
		name = "Gérard"
		monarch_name = "Gérard III"
		dynasty = "Chabot"
		birth_date = 1280.1.1
		death_date = 1337.1.1
		claim = 90
		adm = 1
		dip = 3
		mil = 3
	}
}
1298.1.1 = {
	monarch = {
		name = "Gérard III"
		dynasty = "Chabot"
		birth_date = 1280.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}
1300.1.1 = {
	heir = {
		name = "Gérard"
		monarch_name = "Gérard IV"
		dynasty = "Chabot"
		birth_date = 1300.1.1
		death_date = 1344.9.15
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}
1337.1.1 = {
	monarch = {
		name = "Gérard IV"
		dynasty = "Chabot"
		birth_date = 1300.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		name = "Gérard"
		monarch_name = "Gérard V"
		dynasty = "Chabot"
		birth_date = 1320.1.1
		death_date = 1399.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}
1344.9.15 = {
	monarch = {
		name = "Gérard V"
		dynasty = "Chabot"
		birth_date = 1320.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}
1399.1.1 = {
	monarch = {
		name = "Jeanne"
		dynasty = "Chabot"
		birth_date = 1331.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1406.1.1 = {
	monarch = {
		name = "Guy"
		dynasty = "de Montmorency"
		adm = 1
		dip = 3
		mil = 1
	}
	heir = {
		name = "Gilles"
		monarch_name = "Gilles"
		dynasty = "de Montmorency"
		birth_date = 1405.9.1
		death_date = 1440.10.26
		claim = 95
		adm = 3
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_heir_personality = babbling_buffoon_personality
	add_heir_personality = cruel_personality
	add_heir_personality = malevolent_personality
}
1416.1.16 = {
	monarch = { #Prolific serial killer
		name = "Gilles"
		dynasty = "de Montmorency"
		birth_date = 1405.9.1
		adm = 3
		dip = 5
		mil = 6
		leader = {
			name = "Gilles de Rais"
			type = general
			fire = 2
			shock = 2
			manuever = 3
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
	add_ruler_personality = cruel_personality
	add_ruler_personality = malevolent_personality
}
1440.10.26 = {
	monarch = {
		name = "Marie"
		dynasty = "de Montmorency"
		birth_date = 1429.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1457.11.1 = {
	monarch = {
		name = "René"
		dynasty = "de Montmorency"
		birth_date = 1414.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}
1473.10.30 = {
	monarch = {
		name = "Jeanne"
		dynasty = "de Montmorency"
		birth_date = 1456.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1481.1.1 = {
	monarch = {
		name = "André"
		dynasty = "de Chauvigny"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1503.1.4