government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = limousin
capital = 2162
fixed_capital = 2162

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

#Vicomtes de Turenne
1037.1.1 = {
	monarch = {
		name = "Boson I"
		dynasty = "de Comborn"
		birth_date = 1030.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1074.1.1 = {
	heir = {
		name = "Raymond"
		monarch_name = "Raymond I"
		dynasty = "de Comborn"
		birth_date = 1074.1.1
		death_date = 1122.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1096.1.1 = {
	monarch = {
		name = "Raymond I"
		dynasty = "de Comborn"
		birth_date = 1074.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1110.1.1 = {
	heir = {
		name = "Boson"
		monarch_name = "Boson II"
		dynasty = "de Comborn"
		birth_date = 1110.1.1
		death_date = 1143.12.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1122.1.1 = {
	monarch = {
		name = "Boson II"
		dynasty = "de Comborn"
		birth_date = 1110.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1143.12.21 = {
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Raymond"
		monarch_name = "Raymond II"
		dynasty = "de Comborn"
		birth_date = 1143.12.21
		death_date = 1191.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1158.12.21 = {
	monarch = {
		name = "Raymond II"
		dynasty = "de Comborn"
		birth_date = 1143.12.21
		adm = 3
		dip = 1
		mil = 2
	}
}
1165.1.1 = {
	heir = {
		name = "Raymond"
		monarch_name = "Raymond III"
		dynasty = "de Comborn"
		birth_date = 1165.1.1
		death_date = 1212.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1191.1.1 = {
	monarch = {
		name = "Raymond III"
		dynasty = "de Comborn"
		birth_date = 1165.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Raymond"
		monarch_name = "Raymond IV"
		dynasty = "de Comborn"
		birth_date = 1187.1.1
		death_date = 1243.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1212.1.1 = {
	monarch = {
		name = "Raymond IV"
		dynasty = "de Comborn"
		birth_date = 1187.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1228.1.1 = {
	heir = {
		name = "Raymond"
		monarch_name = "Raymond V"
		dynasty = "de Comborn"
		birth_date = 1228.1.1
		death_date = 1280.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1243.1.1 = {
	monarch = {
		name = "Raymond V"
		dynasty = "de Comborn"
		birth_date = 1228.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Raymond VI"
		dynasty = "de Comborn"
		adm = 1
		dip = 0
		mil = 0
	}
}
1304.1.1 = {
	monarch = {
		name = "Marguerite"
		dynasty = "de Comborn"
		birth_date = 1285.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	} #RM Comminges
}
#1313.1.1 under Comminges
1339.1.1 = {
	monarch = {
		name = "Cècile"
		dynasty = "de Foix"
		female = yes
		birth_date = 1320.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1349.1.1 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "de Beaufort"
		birth_date = 1332.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}
1352.1.1 = {
	heir = {
		name = "Raymond"
		monarch_name = "Raymond VIII"
		dynasty = "de Beaufort"
		birth_date = 1352.1.1
		death_date = 1413.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1395.1.1 = {
	monarch = {
		name = "Raymond VIII"
		dynasty = "de Beaufort"
		birth_date = 1352.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1413.1.1 = {
	monarch = {
		name = "Nicolas I"
		dynasty = "de Beaufort"
		birth_date = 1340.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}
1415.1.1 = {
	monarch = {
		name = "Pierre I"
		dynasty = "de Beaufort"
		adm = 2
		dip = 2
		mil = 2
	}
}
1450.1.1 = {
	monarch = {
		name = "Anne"
		dynasty = "de Beaufort"
		birth_date = 1435.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#to ABR 1470.1.1