government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = emilian
capital = 1783

1266.1.1 = {
	monarch = {
		name = "Manfredi"
		dynasty = "Malaspina"
		birth_date = 1236.1.1 #estimate
		adm = 2
		dip = 2
		mil = 2
	}
}
1297.1.1 = {
	monarch = {
		name = "Moroello"
		dynasty = "Malaspina"
		birth_date = 1268.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}
1315.3.8 = {
	monarch = {
		name = "Guglielmo"
		dynasty = "Malaspina"
		adm = 2
		dip = 2
		mil = 2
	}
}
1335.1.1 = { #estimate
	monarch = {
		name = "Obizzino I"
		dynasty = "Malaspina"
		adm = 2
		dip = 2
		mil = 2
	}
}
1355.10.25 = {
	monarch = {
		name = "Azzone"
		dynasty = "Malaspina"
		adm = 5
		dip = 3
		mil = 3
	}
}
1364.1.1 = {
	monarch = {
		name = "Giangiacomo"
		dynasty = "Malaspina"
		adm = 2
		dip = 2
		mil = 2
	}
}
1407.1.1 = {
	monarch = {
		name = "Obizzino II"
		dynasty = "Malaspina"
		adm = 3
		dip = 3
		mil = 2
	}
}
1432.1.1 = {
	heir = {
		name = "Giangiorgio"
		monarch_name = "Giangiorgio"
		dynasty = "Malaspina"
		birth_date = 1432.1.1
		death_date = 1510.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 4
	}
}
1450.1.1 = {
	monarch = {
		name = "Giangiorgio"
		dynasty = "Malaspina"
		birth_date = 1432.1.1 #estimate
		adm = 3
		dip = 3
		mil = 4
	}
}
1510.1.1 = {
	monarch = {
		name = "Guglielmo I"
		dynasty = "Malaspina"
		adm = 2
		dip = 2
		mil = 2
	}
}
1528.1.1 = {
	monarch = {
		name = "Guglielmo II"
		dynasty = "Malaspina"
		adm = 3
		dip = 2
		mil = 2
	}
}
1580.1.1 = {
	monarch = {
		name = "Francesco Guglielmo"
		dynasty = "Malaspina"
		adm = 2
		dip = 2
		mil = 2
	}
}
1613.1.1 = {
	monarch = {
		name = "Guglielmo III"
		dynasty = "Malaspina"
		adm = 2
		dip = 2
		mil = 2
	}
}
1652.1.1 = {
	monarch = {
		name = "Bartolomeo I"
		dynasty = "Corsini"
		adm = 3
		dip = 4
		mil = 2
	}
}
1685.1.1 = {
	monarch = {
		name = "Filippo I"
		dynasty = "Corsini"
		adm = 2
		dip = 2
		mil = 2
	}
}
1705.1.1 = {
	monarch = {
		name = "Bartolomeo II"
		dynasty = "Corsini"
		birth_date = 1683.1.1
		adm = 3
		dip = 6
		mil = 2
	}
}
1752.1.1 = {
	monarch = {
		name = "Filippo II"
		dynasty = "Corsini"
		adm = 2
		dip = 2
		mil = 2
	}
}
1767.1.1 = {
	monarch = {
		name = "Bartolomeo III"
		dynasty = "Corsini"
		adm = 2
		dip = 2
		mil = 2
	}
}
1792.1.1 = {
	monarch = {
		name = "Tomasso"
		dynasty = "Corsini"
		adm = 1
		dip = 2
		mil = 2
	}
}
1797.1.1 = {
	monarch = {
		name = "Natalja"
		dynasty = "Corsini"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1861 annexed to Italy