government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = limousin
capital = 4101
fixed_capital = 4101

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

#Vicomtes de Ventadour
1054.1.1 = {
	monarch = {
		name = "Ebles I"
		dynasty = "de Comborn"
		adm = 3
		dip = 2
		mil = 1
	}
}
1091.1.1 = {
	monarch = {
		name = "Archambaud II"
		dynasty = "de Comborn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1106.1.1 = {
	monarch = {
		name = "Ebles II"
		dynasty = "de Comborn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1149.1.1 = {
	monarch = {
		name = "Ebles III"
		dynasty = "de Comborn"
		adm = 3
		dip = 3
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Ebles IV"
		dynasty = "de Comborn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1201.1.1 = {
	monarch = {
		name = "Ebles V"
		dynasty = "de Comborn"
		adm = 4
		dip = 4
		mil = 0
	}
}
1237.1.1 = {
	monarch = {
		name = "Raimond I"
		dynasty = "de Comborn"
		birth_date = 1221.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1241.1.1 = {
	monarch = {
		name = "Ebles VI"
		dynasty = "de Comborn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1265.1.1 = {
	monarch = {
		name = "Ebles VII"
		dynasty = "de Comborn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1304.1.1 = {
	monarch = {
		name = "Ebles VIII"
		dynasty = "de Comborn"
		adm = 3
		dip = 1
		mil = 3
	}
}
1329.1.1 = {
	monarch = {
		name = "Bernard I"
		dynasty = "de Comborn"
		adm = 1
		dip = 1
		mil = 0
	}
}
1379.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Comborn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1407.1.1 = {
	monarch = {
		name = "Jacques I"
		dynasty = "de Comborn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1424.1.1 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Comborn"
		adm = 2
		dip = 1
		mil = 1
	}
}
#1470.1.1 to ABR