government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = dutch
capital = 316

1046.1.1 = {
	monarch = {
		name = "Gottschalk I"
		dynasty = "von Zutphen"
		adm = 2
		dip = 3
		mil = 2
	}
}
1048.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Zutphen"
		birth_date = 1048.1.1
		death_date = 1113.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_heir_personality = midas_touched_personality
}
1063.1.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Zutphen"
		birth_date = 1050.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = midas_touched_personality
}
1101.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1113.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Zutphen"
		adm = 2
		dip = 2
		mil = 2
	}
}