#Normal Goods
pearls = { base_price = 6 }
mercury = { base_price = 4 }
whales = { base_price = 4 }
camels = { base_price = 4 }
ivory = { base_price = 4 }
coffee = { base_price = 4 }
spices = { base_price = 4 }
incense = { base_price = 4 }
marble = { base_price = 4 }
dyes = { base_price = 4 }
silk = { base_price = 4 }
gold = { base_price = 4 }
tobacco = { base_price = 4 }
minerals = { base_price = 3.5 }
pepper = { base_price = 3.5 }
chinaware = { base_price = 3.5 }
slaves = { base_price = 3.5 }
dates = { base_price = 3.5 }
tin = { base_price = 3.5 }
zinc = { base_price = 3.5 }
bananas = { base_price = 3.5 }
plumbum = { base_price = 3.5 }
glass = { base_price = 3.5 }
tea = { base_price = 3.5 }
gems = { base_price = 3.5 }
oil = { base_price = 3 }
hemp = { base_price = 3 }
paper = { base_price = 3 }
crabs = { base_price = 3 }
tar = { base_price = 3 }
copper = { base_price = 3 }
wax = { base_price = 3 }
munitions = { base_price = 3 }
honey = { base_price = 3 }
carpet = { base_price = 3 }
peaches = { base_price = 3 }
sugar = { base_price = 3 }
cheese = { base_price = 2.5 }
naval_supplies = { base_price = 2.5 }
olive = { base_price = 2.5 }
leather = { base_price = 2.5 }
cotton = { base_price = 2.5 }
spirits = { base_price = 2.5 }
beer = { base_price = 2.5 }
rice = { base_price = 2.5 }
venison = { base_price = 2.5 }
pigs = { base_price = 2.5 }
horses = { base_price = 2.5 }
salt = { base_price = 2.5 }
iron = { base_price = 2 }
livestock = { base_price = 2 }
fur = { base_price = 2 }
fish = { base_price = 2 }
wine = { base_price = 2 }
cloth = { base_price = 2 }
wool = { base_price = 2 }
vegetables = { base_price = 2 }
rye = { base_price = 2 }
lumber = { base_price = 2 }
barley = { base_price = 2 }
grain = { base_price = 2 }

#Special Goods
silver = { base_price = 0 goldtype = yes }
unknown = { base_price = 0 }
corn = { base_price = 2.5 }
steel = { base_price = 10 }
coal = { base_price = 10 }