government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = abkhazian
religion = orthodox
technology_group = eastern
capital = 3613
historical_friend = GEO

#Dukes of Abkhazia
1124.1.1 = {
	monarch = {
		name = "Otago I"
		dynasty = "Banû Yazîd"
		culture = azari
		adm = 2
		dip = 2
		mil = 2
	}
}
1134.1.1 = {
	monarch = {
		name = "Otago II"
		dynasty = "Banû Yazîd"
		adm = 4
		dip = 3
		mil = 3
	}
}
1174.1.1 = {
	monarch = {
		name = "Otago III"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 2
		mil = 2
	}
}
1213.1.1 = {
	monarch = {
		name = "Dardin I"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 2
		mil = 4
	}
}
#1243.6.26 to GEO

#Restored
1488.1.1 = {
	government_rank = 4
	capital = 3613
	monarch = {
		name = "Zegnak I"
		dynasty = "Banû Yazîd"
		adm = 3
		dip = 4
		mil = 2
	}
}
1530.1.1 = {
	monarch = {
		name = "Arza"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 2
		mil = 2
	}
}
1565.1.1 = {
	monarch = {
		name = "Putu"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 4
		mil = 3
	}
}
1600.1.1 = {
	monarch = {
		name = "Seteman"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 2
		mil = 2
	}
}
1640.1.1 = {
	monarch = {
		name = "Sustar"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 2
		mil = 2
	}
}
1665.1.1 = {
	monarch = {
		name = "Zegnak II"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 2
		mil = 2
	}
}
1700.1.1 = {
	monarch = {
		name = "Rostom"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 2
		mil = 2
	}
}
1730.1.1 = {
	monarch = {
		name = "Manuchar"
		dynasty = "Banû Yazîd"
		adm = 3
		dip = 3
		mil = 2
	}
}
1757.1.1 = {
	religion = sunni
	religious_school = shafii_school
	monarch = {
		name = "Zurab"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 1
		mil = 2
	}
}
1780.1.1 = {
	monarch = {
		name = "Keilash"
		dynasty = "Banû Yazîd"
		birth_date = 1747.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1808.1.1 = {
	monarch = {
		name = "Aslan"
		dynasty = "Banû Yazîd"
		adm = 1
		dip = 1
		mil = 4
	}
}
1810.1.1 = {
	monarch = {
		name = "Giorgi"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 1
		mil = 2
	}
}
1821.1.1 = {
	religion = orthodox
	monarch = {
		name = "Demetre"
		dynasty = "Banû Yazîd"
		adm = 0
		dip = 0
		mil = 0
	}
}
1822.1.1 = {
	monarch = {
		name = "Mikhail"
		dynasty = "Banû Yazîd"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1864