government = monarchy
add_government_reform = iqta
government_rank = 5
technology_group = muslim
religion = sunni
primary_culture = afghani
capital = 7554 #Isfahan
religious_school = hanafi_school

#Hotak Empire
1716.3.1 = {
	monarch = {
		name = "Mir Mahmud"
		dynasty = "Ghilzai"
		birth_date = 1697.1.1
		adm = 1
		dip = 1
		mil = 5
	}
	heir = {
		name = "Mir Ashraf"
		monarch_name = "Mir Ashraf"
		dynasty = "Ghilzai"
		birth_date = 1700.1.1
		death_date = 1729.11.2
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}
1725.4.22 = {
	monarch = {
		name = "Mir Ashraf"
		dynasty = "Ghilzai"
		birth_date = 1700.1.1
		adm = 1
		dip = 3
		mil = 1
	}
	heir = {
		name = "Mir Husayn"
		monarch_name = "Mir Husayn"
		dynasty = "Ghilzai"
		birth_date = 1710.1.1
		death_date = 1738.3.12
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
#done 1729.11.2