government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = turkmeni
add_accepted_culture = khorasani
add_accepted_culture = persian
technology_group = muslim
capital = 7334 #Mashhad
religion = shiite
religious_school = jafari_school

#Afsharids
1722.10.23 = {
	monarch = {
		name = "Nader"
		dynasty = "Afshar"
		birth_date = 1698.8.6
		adm = 2
		dip = 4
		mil = 6
		leader = {
			name = "Nader Shah" 
			type = general
			fire = 3
			shock = 5
			manuever = 5
			siege = 1
		}
	}
}
1734.3.21 = {
	heir = {
		name = "Shah Rukh"
		monarch_name = "Shah Rukh"
		dynasty = "Afshar"
		birth_date = 1734.3.21
		death_date = 1796.1.1
		claim = 85
		adm = 0
		dip = 0
		mil = 0
	}
}
1736.3.9 = {
	government_rank = 6
	government = monarchy
	add_government_reform = persian_government_reform
}
1747.6.19 = {
	monarch = {
		name = "Adil"
		dynasty = "Afshar"
		birth_date = 1719.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1748.10.1 = {
	monarch = {
		name = "Shah Rukh"
		dynasty = "Afshar"
		birth_date = 1734.3.21
		adm = 0
		dip = 0
		mil = 0
	}
}
1750.1.2 = {
	government_rank = 3
	government = tribal
	add_government_reform = tribal_federation
}
#1796 done