government = tribal
add_government_reform = tribal_federation
government_rank = 4
primary_culture = sorani
religion = sunni
religious_school = hanafi_school
technology_group = muslim
capital = 7540 # Sanandah

#Ardalan Principality
1168.7.1 = {
	monarch = {
		name = "Bab Ardalan"
		dynasty = "Merwanî"
		adm = 3
		dip = 4
		mil = 3
	}
}
1208.1.1 = {
	monarch = {
		name = "Kulul"
		dynasty = "Merwanî"
		adm = 2
		dip = 3
		mil = 6
	}
}
#1231.8.15 to ILK

#Re-Established
1386.11.21 = {
	religion = yazidi
	monarch = {
		name = "Bablul"
		dynasty = "Merwanî"
		adm = 2
		dip = 3
		mil = 1
	}
}
1399.1.1 = {
	monarch = {
		name = "Munzir"
		dynasty = "Merwanî"
		adm = 3
		dip = 3
		mil = 2
	}
}
1425.1.1 = {
	monarch = {
		name = "Mamun"
		dynasty = "Merwanî"
		adm = 2
		dip = 3
		mil = 4
	}
}
1444.1.1 = {
	monarch = {
		name = "Bige"
		dynasty = "Merwanî"
		adm = 4
		dip = 4
		mil = 4
	}
}
1475.1.1 = {
	monarch = {
		name = "Mamun"
		dynasty = "Merwanî"
		adm = 1
		dip = 0
		mil = 1
	}
}
1500.1.1 = {
	monarch = {
		name = "Surkhab"
		dynasty = "Merwanî"
		adm = 2
		dip = 3
		mil = 3
	}
}
1525.1.1 = {
	monarch = {
		name = "Sultan Ali"
		dynasty = "Merwanî"
		adm = 2
		dip = 2
		mil = 2
	}
}
1550.1.1 = {
	monarch = {
		name = "Basat"
		dynasty = "Merwanî"
		adm = 2
		dip = 2
		mil = 2
	}
}
1578.1.1 = {
	monarch = {
		name = "Timur"
		dynasty = "Merwanî"
		adm = 3
		dip = 1
		mil = 2
	}
}
1589.1.1 = {
	monarch = {
		name = "Helo"
		dynasty = "Merwanî"
		adm = 2
		dip = 2
		mil = 4
	}
}
1616.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Merwanî"
		adm = 3
		dip = 2
		mil = 1		
	}
}
1637.1.1 = {
	monarch = {
		name = "Soleiman"
		dynasty = "Merwanî"
		adm = 1
		dip = 0
		mil = 2
	}
}
1657.1.1 = {
	monarch = {
		name = "Kalb Ali"
		dynasty = "Merwanî"
		adm = 2
		dip = 2
		mil = 2
	}
}
1679.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Merwanî"
		adm = 1
		dip = 2
		mil = 1
	}
}
1694.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Merwanî"
		adm = 1
		dip = 0
		mil = 1
	}
}
1710.1.1 = {
	monarch = {
		name = "Abbas Qoli"
		dynasty = "Merwanî"
		adm = 2
		dip = 2
		mil = 1
	}
}
1729.1.1 = {
	monarch = {
		name = "Sobhanverdi"
		dynasty = "Merwanî"
		adm = 1
		dip = 1
		mil = 1
	}
}
1752.1.1 = {
	monarch = {
		name = "Khosrow"
		dynasty = "Merwanî"
		adm = 1
		dip = 2
		mil = 2
	}
}
1790.1.1 = {
	monarch = {
		name = "Aman-Allah"
		dynasty = "Merwanî"
		adm = 2
		dip = 1
		mil = 1
	}
}
1824.1.1 = {
	monarch = {
		name = "Riza Qoli"
		dynasty = "Merwanî"
		adm = 2
		dip = 3
		mil = 3
	}
}
1848.1.1 = {
	monarch = {
		name = "Aman-Allah"
		dynasty = "Merwanî"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1867 to PER