government = theocracy
add_government_reform = sufi_reform
primary_culture = azari
add_accepted_culture = persian
religion = sunni
technology_group = muslim
capital = 7681 #Ardabil
government_rank = 2
add_army_professionalism = 0.05
religious_school = hanafi_school

#Safaviyya Order
1301.1.1 = {
	monarch = {
		name = "Ishaq"
		dynasty = "Safaviyya"
		birth_date = 1253.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}
1334.9.12 = {
	monarch = {
		name = "Musa"
		dynasty = "Safaviyya"
		birth_date = 1305.1.1
		adm = 2
		dip = 6
		mil = 1
	}
}
1391.1.1 = {
	religion = zikri
	religious_school = safavi_school
	add_piety = -1.0
	monarch = {
		name = "Khoja Ali"
		dynasty = "Safaviyya"
		adm = 3
		dip = 3
		mil = 3
	}
}
1427.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Safaviyya"
		adm = 1
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
}
1447.1.1 = {
	monarch = {
		name = "Joneid"
		dynasty = "Safaviyya"
		adm = 1
		dip = 4
		mil = 2
	}
}
1460.1.1 = {
	monarch = {
		name = "Haidar"
		dynasty = "Safaviyya"
		birth_date = 1459.7.1
		adm = 4
		dip = 3
		mil = 2
	}
}
1488.7.9 = {
	monarch = {
		name = "Ismail"
		dynasty = "Safaviyya"
		birth_date = 1487.7.17
		adm = 6
		dip = 5
		mil = 5
		leader = {	name = "Ismail I"              	type = general	fire = 4	shock = 4	manuever = 4	siege = 0}
	}
}
#1501 PER
1501.7.1 = {
	religion = shiite
	religious_school = jafari_school
}

#Ardabil Khanate
1747.6.19 = {
	government = tribal
	add_government_reform = steppe_horde
	technology_group = nomad_group
	government_rank = 3
	monarch = {
		name = "Badr"
		dynasty = "Shahsevan"
		culture = azerbaijani
		adm = 4
		dip = 2
		mil = 3
	}
}
1757.1.1 = {
	monarch = {
		name = "Nazarali"
		dynasty = "Shahsevan"
		birth_date = 1735.1.1
		culture = azerbaijani
		adm = 3
		dip = 4
		mil = 3
	}
}
1792.12.12 = {
	monarch = {
		name = "Nasir"
		dynasty = "Shahsevan"
		culture = azerbaijani
		adm = 2
		dip = 1
		mil = 2
	}
}
1797.1.1 = {
	monarch = {
		name = "Nazarali"
		dynasty = "Shahsevan"
		culture = azerbaijani
		adm = 0
		dip = 0
		mil = 0
	}
}
#1808 to PER