government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = thuringian
religion = catholic
capital = 4118

1054.1.1 = {
	monarch = {
		name = "Walter I Steusslingen"
		dynasty = "von Arnstein"
		dip = 3
		mil = 4
		adm = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Walter II Steusslingen"
		dynasty = "von Arnstein"
		dip = 2
		mil = 1
		adm = 2
	}
}
1135.1.1 = {
	monarch = {
		name = "Walter I"
		dynasty = "von Arnstein"
		dip = 3
		mil = 3
		adm = 5
	}
}
1150.1.1 = {
	monarch = {
		name = "Walter II"
		dynasty = "von Arnstein"
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Walter"
		monarch_name = "Walter III"
		dynasty = "von Arnstein"
		birth_date = 1150.1.1
		death_date = 1196.1.1
		claim = 95
		dip = 4
		mil = 2
		adm = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Walter III"
		dynasty = "von Arnstein"
		birth_date = 1150.1.1
		dip = 4
		mil = 2
		adm = 2
	}
}
1196.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Arnstein"
		dip = 2
		mil = 2
		adm = 2
	}
}
1236.1.1 = {
	monarch = {
		name = "Walter V"
		dynasty = "von Arnstein"
		dip = 2
		mil = 2
		adm = 2
	}
}
1272.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Arnstein"
		dip = 1
		mil = 2
		adm = 2
	}
}