government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = avar_culture
religion = vainakh
technology_group = north_american
capital = 3775

#Kingdom of Sarir
1026.1.1 = {
	override_country_name = SARIR_NAME
	monarch = {
		name = "Piruja"
		dynasty = "Sariri"
		birth_date = 1010.1.1
		religion = orthodox
		adm = 3
		dip = 4
		mil = 3
	}
}
1050.1.1 = {
	heir = {
		name = "Tok'u"
		monarch_name = "Tok'u"
		dynasty = "Sariri"
		birth_date = 1050.1.1
		death_date = 1085.1.1
		religion = orthodox
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}
1065.1.1 = {
	monarch = {
		name = "Tok'u"
		dynasty = "Sariri"
		birth_date = 1050.1.1
		religion = orthodox
		adm = 1
		dip = 0
		mil = 2
	}
}
1085.1.1 = {
	monarch = {
		name = "Umma Khan"
		dynasty = "Sariri"
		religion = orthodox
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Urus Khan"
		dynasty = "Sariri"
		religion = orthodox
		adm = 1
		dip = 2
		mil = 3
	}
}
1110.1.1 = {
	monarch = {
		name = "Saratan"
		dynasty = "Sariri"
		religion = orthodox
		adm = 1
		dip = 2
		mil = 1
	}
}
1120.1.1 = {
	monarch = {
		name = "Surakat"
		dynasty = "Sariri"
		religion = orthodox
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Bayar"
		dynasty = "Sariri"
		religion = orthodox
		adm = 2
		dip = 2
		mil = 2
	}
}

#Avar State
1145.1.1 = {
	religion = sunni
	religious_school = shafii_school
	technology_group = muslim
	government = monarchy
	add_government_reform = iqta
	restore_country_name = yes
	monarch = {
		name = "Masum-bek"
		dynasty = "Avari"
		adm = 4
		dip = 2
		mil = 3
	}
}
1155.1.1 = {
	monarch = {
		name = "Sultan"
		dynasty = "Avari"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Chufan"
		dynasty = "Avari"
		adm = 1
		dip = 1
		mil = 2
	}
}
1185.1.1 = {
	monarch = {
		name = "Amir-Ahmad"
		dynasty = "Avari"
		adm = 0
		dip = 1
		mil = 0
	}
}
1200.1.1 = { #Christian dynasty restored
	monarch = {
		name = "Andunik"
		dynasty = "Sariri"
		religion = orthodox
		adm = 2
		dip = 2
		mil = 2
	}
}
1224.1.1 = {
	monarch = {
		name = "Saratan"
		dynasty = "Sariri"
		adm = 3
		dip = 3
		mil = 2
	}
}
#1241 to Mongols

#Restored
1395.1.1 = {
	monarch = { #son of Shamkhal Alibek
		name = "Shamkhal"
		dynasty = "Shamkhal"
		adm = 4
		dip = 4
		mil = 4
	}
}
1400.1.1 = {
	monarch = {
		name = "Saratan"
		dynasty = "Shamkhal"
		adm = 1
		dip = 2
		mil = 2
	}
}
1430.1.1 = {
	monarch = {
		name = "Duguna"
		dynasty = "Shamkhal"
		adm = 2
		dip = 2
		mil = 2
	}
}
1440.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Shamkhal"
		adm = 2
		dip = 2
		mil = 2
	}
}
1450.1.1 = {
	monarch = {
		name = "Muhammad Mirza"
		dynasty = "Shamkhal"
		adm = 1
		dip = 0
		mil = 1
	}
}
1460.1.1 = {
	monarch = {
		name = "Andunik"
		dynasty = "Shamkhal"
		adm = 2
		dip = 2
		mil = 3
	}
}
1485.1.1 = {
	monarch = {
		name = "Bulach"
		dynasty = "Shamkhal"
		adm = 3
		dip = 2
		mil = 3
	}
}
1520.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Shamkhal"
		adm = 3
		dip = 2
		mil = 3
	}
}
1560.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Shamkhal"
		adm = 3
		dip = 3
		mil = 2
	}
}
1606.1.1 = {
	monarch = {
		name = "Umma Khan I"
		dynasty = "Shamkhal"
		adm = 2
		dip = 2
		mil = 2
	}
}
1634.1.1 = { 
	monarch = {
		name = "Mirza Vltava"
		dynasty = "Shamkhal"
		adm = 2
		dip = 3
		mil = 2
	}
}
1650.1.1 = { 
	monarch = {
		name = "Muhammad II"
		dynasty = "Shamkhal"
		adm = 2
		dip = 2
		mil = 2
	}
}
1668.1.1 = { 
	monarch = {
		name = "Dugri"
		dynasty = "Shamkhal"
		adm = 2
		dip = 4
		mil = 2
	}
}
1668.6.1 = { 
	monarch = {
		name = "Muhammad III"
		dynasty = "Shamkhal"
		adm = 2
		dip = 1
		mil = 2
	}
}
1687.1.1 = { 
	monarch = {
		name = "Umma Khan II"
		dynasty = "Shamkhal"
		adm = 3
		dip = 3
		mil = 4
	}
}
1706.1.1 = { 
	monarch = {
		name = "Umma Khan III"
		dynasty = "Shamkhal"
		adm = 2
		dip = 2
		mil = 2
	}
}
1725.1.1 = { 
	monarch = {
		name = "Umma Khan IV"
		dynasty = "Shamkhal"
		adm = 4
		dip = 3
		mil = 4
	}
}
1735.1.1 = { 
	monarch = {
		name = "Nutsal Khan II"
		dynasty = "Shamkhal"
		adm = 3
		dip = 4
		mil = 3
	}
}
1744.1.1 = {
	monarch = {
		name = "Mahmud Khan"
		dynasty = "Shamkhal"
		adm = 2
		dip = 0
		mil = 1
	}
}
1753.1.1 = { 
	monarch = {
		name = "Muhammad IV"
		dynasty = "Shamkhal"
		adm = 3
		dip = 3
		mil = 4
	}
}
1774.1.1 = { 
	monarch = {
		name = "Umma Khan III"
		dynasty = "Shamkhal"
		adm = 4
		dip = 3
		mil = 3
	}
}
1801.4.1 = { 
	monarch = {
		name = "Gebek Janku"
		dynasty = "Shamkhal"
		adm = 2
		dip = 3
		mil = 2
	}
}
#Usurped
1802.1.1 = {
	monarch = {
		name = "Ahmed Khan"
		dynasty = "Shamkhal"
		adm = 4
		dip = 3
		mil = 2
	}
}
1823.12.1 = {
	monarch = {
		name = "Abu Sultan"
		dynasty = "Shamkhal"
		adm = 1
		dip = 1
		mil = 0
	}
}

#Caucasian Imamate
1830.1.1 = {
	government = theocracy
	add_government_reform = sufi_reform
	monarch = {
		name = "Ghazi Muhammad"
		dynasty = "Ushurma"
		birth_date = 1793.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}
1832.1.1 = {
	monarch = {
		name = "Hamzat Beg"
		dynasty = "Ushurma"
		birth_date = 1789.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1834.8.1 = {
	monarch = {
		name = "Shamil"
		dynasty = "Ushurma"
		birth_date = 1797.6.26
		adm = 4
		dip = 3
		mil = 2
	}
}
1859.9.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Ushurma"
		adm = 0
		dip = 0
		mil = 1
	}
}
#done 1863