government = tribal
add_government_reform = tribal_federation
government_rank = 5
technology_group = muslim
primary_culture = kabyle
religion = sunni
capital = 639
religious_school = maliki_school

#Tunisian Fitna
1494.5.17 = {
	monarch = {
		name = "네bd ar-Rahman"
		dynasty = "A巍 Muqran"
		birth_date = 1450.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "A巍 Muqran"
		birth_date = 1470.1.1
		death_date = 1510.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1506.1.1 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "A巍 Muqran"
		birth_date = 1470.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "네bd al-네z列"
		monarch_name = "네bd al-네z列"
		dynasty = "A巍 Muqran"
		birth_date = 1490.1.1
		death_date = 1559.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
1510.1.1 = {
	monarch = {
		name = "네bd al-네z列"
		dynasty = "A巍 Muqran"
		birth_date = 1490.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1520.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "A巍 Muqran"
		birth_date = 1520.1.1
		death_date = 1600.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1559.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "A巍 Muqran"
		birth_date = 1520.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Nasr"
		monarch_name = "Nasr"
		dynasty = "A巍 Muqran"
		birth_date = 1540.1.1
		death_date = 1600.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1600.1.1 = {
	monarch = {
		name = "Nasr"
		dynasty = "A巍 Muqran"
		birth_date = 1540.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1600.6.1 = {
	monarch = {
		name = "Betka"
		dynasty = "A巍 Muqran"
		adm = 4
		dip = 3
		mil = 4
	}
}
1650.1.1 = {
	heir = {
		name = "Buz然"
		monarch_name = "Buz然 I"
		dynasty = "A巍 Muqran"
		birth_date = 1650.1.1
		death_date = 1735.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1680.1.1 = {
	monarch = {
		name = "Buz然 I"
		dynasty = "A巍 Muqran"
		birth_date = 1650.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1690.1.1 = {
	heir = {
		name = "Buz然"
		monarch_name = "Buz然 II"
		dynasty = "A巍 Muqran"
		birth_date = 1690.1.1
		death_date = 1783.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1735.1.1 = {
	monarch = {
		name = "Buz然 II"
		dynasty = "A巍 Muqran"
		birth_date = 1690.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "네bd as-Sal筵"
		monarch_name = "네bd as-Sal筵 I"
		dynasty = "A巍 Muqran"
		birth_date = 1735.1.1
		death_date = 1784.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1783.1.1 = {
	monarch = {
		name = "네bd as-Sal筵 I"
		dynasty = "A巍 Muqran"
		birth_date = 1735.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Buz然"
		monarch_name = "Buz然 III"
		dynasty = "A巍 Muqran"
		birth_date = 1735.1.1
		death_date = 1784.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1784.1.1 = {
	monarch = {
		name = "Buz然 III"
		dynasty = "A巍 Muqran"
		birth_date = 1735.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "네bd All拐"
		monarch_name = "네bd All拐"
		dynasty = "A巍 Muqran"
		birth_date = 1770.1.1
		death_date = 1830.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1800.1.1 = {
	monarch = {
		name = "네bd All拐"
		dynasty = "A巍 Muqran"
		birth_date = 1770.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "네bd as-Sal筵"
		monarch_name = "네bd as-Sal筵 II"
		dynasty = "A巍 Muqran"
		birth_date = 1790.1.1
		death_Date = 1847.1.1
		claim = 50
		adm = 1
		dip = 1
		mil = 1
	}
}
1830.1.1 = {
	monarch = {
		name = "네bd as-Sal筵 II"
		dynasty = "A巍 Muqran"
		birth_date = 1790.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad III"
		dynasty = "A巍 Muqran"
		birth_date = 1800.1.1
		death_Date = 1853.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1847.1.1 = {
	monarch = {
		name = "Ahmad III"
		dynasty = "A巍 Muqran"
		birth_date = 1800.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "A巍 Muqran"
		birth_date = 1815.1.1
		death_Date = 1871.5.5
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}
1853.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "A巍 Muqran"
		birth_date = 1815.1.1
		adm = 1
		dip = 5
		mil = 3
	}
}
1871.5.5 = {
	monarch = {
		name = "Bumizraq"
		dynasty = "A巍 Muqran"
		birth_date = 1820.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}