government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = gilaki
religion = sunni
technology_group = muslim
capital = 7629 # Rasht
religious_school = shafii_school

#Rulers of Fuman
1090.1.1 = {
	monarch = {
		name = "Abu Eshaq"
		dynasty = "Eshaqvand"
		adm = 4
		dip = 4
		mil = 3
	}
}
1150.1.1 = {
	monarch = {
		name = "Eshaq"
		dynasty = "Eshaqvand"
		adm = 4
		dip = 1
		mil = 6
	}
}
1200.1.1 = {
	monarch = {
		name = "Ibn Eshaq"
		dynasty = "Eshaqvand"
		adm = 3
		dip = 3
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Abu Dubbaj"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 3
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Hossam ad-Din"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 1
		mil = 2
	}
}
1364.1.1 = {
	monarch = {
		name = "Dubbaj I"
		dynasty = "Eshaqvand"
		adm = 4
		dip = 4
		mil = 4
	}
}
1409.1.1 = {
	monarch = {
		name = "Ala ad-Din I"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 3
		mil = 2
	}
}
1433.1.1 = {
	monarch = {
		name = "Dubbaj II"
		dynasty = "Eshaqvand"
		adm = 1
		dip = 1
		mil = 2
	}
}
1441.1.1 = {
	mercantilism = 25
	monarch = {
		name = "Ala ad-Din II"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 5
		mil = 2
	}
}
1461.1.1 = {
	monarch = {
		name = "Ala ad-Din III"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 2
		mil = 4
	}
}
1476.1.1 = {
	monarch = {
		name = "Rostam"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 4
		mil = 3
	}
}
1510.1.1 = {
	monarch = {
		name = "Mozaffar"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 1
		mil = 3
	}
}
1534.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 3
		mil = 2
	}
}
1570.1.1 = {
	monarch = {
		name = "Jamshid"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 2
		mil = 1
	}
}
#to PER 1592

#Gilan Khanate
1747.6.19 = {
	government = tribal
	add_government_reform = steppe_horde
	technology_group = nomad_group
	religion = shiite
	religious_school = jafari_school
	monarch = {
		name = "Agha Jamal"
		dynasty = "Eshaqvand"
		adm = 4
		dip = 3
		mil = 4
	}
}
1753.3.1 = {
	monarch = {
		name = "Heyadat-Allah"
		dynasty = "Eshaqvand"
		adm = 3
		dip = 1
		mil = 5
	}
}
#1781 to QAJ