government = monarchy
add_government_reform = iqta
government_rank = 3
mercantilism = 25
primary_culture = gilaki
religion = sunni
technology_group = muslim
capital = 7629 # Rasht
religious_school = hanafi_school

#Rulers of Fuman
1054.1.1 = {
	monarch = {
		name = "Eshaq"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 2
		mil = 2
	}
}

1430.1.1 = {
	monarch = {
		name = "Ala al-Din"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 5
		mil = 2
	}
}

1461.1.1 = {
	monarch = {
		name = "Ala al-Din II"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 2
		mil = 4
	}
}

1476.1.1 = {
	monarch = {
		name = "Rostam"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 4
		mil = 3
	}
}

1510.1.1 = {
	monarch = {
		name = "Mozaffar"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 1
		mil = 3
	}
}

1534.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 3
		mil = 2
	}
}

1570.1.1 = {
	monarch = {
		name = "Jamshid"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 2
		mil = 1
	}
}
#to PER 1592