government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = muslim
capital = 3460
religious_school = hanafi_school

#Dilmaç Beylik
1085.1.1 = {
	monarch = {
		name = "Mehmed Bey"
		dynasty = "Dilmaçoglu"
		adm = 3
		dip = 4
		mil = 3
	}
}
1104.1.1 = {
	monarch = {
		name = "Togan Arslan"
		dynasty = "Dilmaçoglu"
		adm = 3
		dip = 3
		mil = 3
	}
}
1138.1.1 = {
	monarch = {
		name = "Kurti"
		dynasty = "Dilmaçoglu"
		adm = 3
		dip = 2
		mil = 2
	}
}
1146.1.1 = {
	monarch = {
		name = "Yakut Arslan"
		dynasty = "Dilmaçoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1148.1.1 = {
	monarch = {
		name = "Fahrüddevlet Shah"
		dynasty = "Dilmaçoglu"
		adm = 2
		dip = 1
		mil = 1
	}
}
1180.1.1 = {
	monarch = {
		name = "Fülân Bey"
		dynasty = "Dilmaçoglu"
		adm = 0
		dip = 1
		mil = 2
	}
}
1192.1.1 = {
	government = tribal
	add_government_reform = tribal_federation
	government_rank = 4
	primary_culture = kurdish
	religious_school = shafii_school
}

#Emirate Founded
1335.12.1 = {
	monarch = {
		name = "Semsedînê I"
		dynasty = "Rojakî"
		adm = 2
		dip = 2
		mil = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Serefxanê I"
		dynasty = "Rojakî"
		adm = 3
		dip = 3
		mil = 2
	}
}
1400.1.1 = {
	monarch = {
		name = "Serefxanê II"
		dynasty = "Rojakî"
		adm = 2
		dip = 2
		mil = 2
	}
}
1440.1.1 = {
	monarch = {
		name = "Bidlo I"
		dynasty = "Rojakî"
		adm = 3
		dip = 4
		mil = 3
	}
}
1480.1.1 = {
	monarch = {
		name = "Khâlid"
		dynasty = "Rojakî"
		adm = 2
		dip = 2
		mil = 1
	}
}
1514.1.1 = {
	monarch = {
		name = "Serefxanê III"
		dynasty = "Rojakî"
		adm = 2
		dip = 4
		mil = 3
	}
}
1532.1.1 = {
	monarch = {
		name = "Semsedînê II"
		dynasty = "Rojakî"
		adm = 2
		dip = 4
		mil = 3
	}
}
1543.2.25 = {
	heir = {
		name = "Serefxanê"
		monarch_name = "Serefxanê IV"
		dynasty = "Rojakî"
		birth_date = 1543.2.25
		death_date = 1603.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}
1577.1.1 = {
	monarch = {
		name = "Serefxanê IV"
		dynasty = "Rojakî"
		birth_date = 1543.2.25
		adm = 4
		dip = 4
		mil = 2
	}
}
1603.1.1 = {
	monarch = {
		name = "Serefxanê V"
		dynasty = "Rojakî"
		adm = 2
		dip = 2
		mil = 2
	}
}
1640.1.1 = {
	monarch = {
		name = "Abdal"
		dynasty = "Rojakî"
		adm = 2
		dip = 4
		mil = 3
	}
}
1690.1.1 = {
	monarch = {
		name = "Muhammad Abid"
		dynasty = "Rojakî"
		adm = 2
		dip = 3
		mil = 4
	}
}
1730.1.1 = {
	monarch = {
		name = "Bidlo II"
		dynasty = "Rojakî"
		adm = 2
		dip = 2
		mil = 2
	}
}
1770.1.1 = {
	monarch = {
		name = "Bidlo III"
		dynasty = "Rojakî"
		adm = 2
		dip = 2
		mil = 2
	}
}
1810.1.1 = {
	monarch = {
		name = "Rezgo"
		dynasty = "Rojakî"
		adm = 1
		dip = 0
		mil = 1
	}
}
#done 1847