government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = chechen
religion = vainakh
technology_group = north_american
capital = 3773

#Monarchs
1054.1.1 = {
	monarch = {
		name = "Gharbin Nashkh"
		dynasty = "Sadoy"
		adm = 3
		dip = 6
		mil = 2
	}
}
1100.1.1 = { #Democratic Council
	monarch = {
		name = "Mekhk-Khkel"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1199.1.1 = {
	monarch = {
		name = "Khasi I"
		dynasty = "Sadoy"
		religion = orthodox
		adm = 2
		dip = 0
		mil = 1
	}
}
1241.1.1 = {
	monarch = {
		name = "Khour I"
		dynasty = "Sadoy"
		religion = orthodox
		adm = 3
		dip = 5
		mil = 3
	}
}
1252.1.1 = {
	monarch = {
		name = "Ors"
		dynasty = "Orsoy"
		religion = orthodox
		adm = 3
		dip = 3
		mil = 4
	}
}
1253.1.1 = {
	monarch = {
		name = "Chakh"
		dynasty = "Sadoy"
		religion = orthodox
		adm = 2
		dip = 1
		mil = 2
	}
}
1278.2.1 = {
	monarch = {
		name = "Tszya-Khua"
		dynasty = "Orsoy"
		religion = orthodox
		adm = 1
		dip = 1
		mil = 0
	}
}
1300.1.1 = {
	monarch = {
		name = "Chzhoyanibu-Khua"
		dynasty = "Orsoy"
		religion = orthodox
		adm = 0
		dip = 0
		mil = 0
	}
}
1318.1.1 = {
	monarch = {
		name = "Khasi II"
		dynasty = "Sadoy"
		religion = orthodox
		adm = 0
		dip = 1
		mil = 0
	}
}
1362.1.1 = {
	monarch = {
		name = "Surakat"
		dynasty = "Sadoy"
		religion = orthodox
		adm = 4
		dip = 4
		mil = 4
	}
}
1407.1.1 = {
	monarch = {
		name = "Bayar"
		dynasty = "Sadoy"
		religion = orthodox
		adm = 3
		dip = 3
		mil = 2
	}
}
1450.1.1 = {
	monarch = {
		name = "Mekhk-Khkel"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

#Sheikh Mansur Movement
1785.7.6 = {
	religion = sunni
	religious_school = shafii_school
	technology_group = muslim
	government = theocracy
	add_government_reform = sufi_reform
	monarch = {
		name = "Mansur"
		dynasty = "Ushurma"
		birth_date = 1760.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}
#1791.6.22 captured

#Rebels
1791.6.22 = {
	government = republic
	add_government_reform = pirate_republic_reform
	monarch = {
		name = "Chechen Rebels"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1802.1.1 = {
	monarch = {
		name = "Beibulat Taimiev"
		birth_date = 1779.1.1
		adm = 2
		dip = 6
		mil = 3
	}
}
1832.7.14 = {
	monarch = {
		name = "Benoyn Boyshar"
		birth_date = 1794.1.1
		adm = 3
		dip = 3
		mil = 6
	}
}
#1840 to Imamate