government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = al_suryah_arabic
religion = sunni
technology_group = muslim
capital = 3065
religious_school = hanafi_school

#Emirs
1071.8.26 = {
	capital = 3081
	monarch = {
		name = "Atsiz"
		dynasty = "Anushteginoglu"
		culture = turkish
		adm = 3
		dip = 1
		mil = 3
	}
}
1076.7.1 = { capital = 3065 }
1078.1.1 = {
	monarch = {
		name = "Tutush"
		dynasty = "Selçukoglu"
		culture = turkish
		adm = 3
		dip = 3
		mil = 4
	}
}
1095.1.1 = {
	monarch = {
		name = "Duqaq"
		dynasty = "Selçukoglu"
		culture = turkish
		adm = 2
		dip = 2
		mil = 1
	}
}
1104.6.8 = {
	monarch = {
		name = "Toghtekin"
		dynasty = "Börioglu"
		culture = turkish
		adm = 2
		dip = 2
		mil = 5
	}
}
1128.2.12 = { #same as BAA
	monarch = {
		name = "Bûrî"
		dynasty = "Börioglu"
		birth_date = 1080.1.1 #est
		culture = turkish
		adm = 3
		dip = 3
		mil = 1
	}
}
1132.6.6 = {
	monarch = {
		name = "‘Ismâ‘îl"
		dynasty = "Börioglu"
		adm = 2
		dip = 2
		mil = 0
	}
}
1135.1.1 = {
	monarch = {
		name = "Mahmûd"
		dynasty = "Börioglu"
		adm = 1
		dip = 2
		mil = 2
	}
}
1139.6.22 = { #same as BAA
	monarch = {
		name = "Muhammad"
		dynasty = "Börioglu"
		birth_date = 1100.1.1 #est
		adm = 0
		dip = 0
		mil = 0
	}
}
1140.1.1 = {
	monarch = {
		name = "Abaq"
		dynasty = "Börioglu"
		adm = 0
		dip = 0
		mil = 0
	}
}
1154.1.1 = {
	monarch = {
		name = "Ibrâhîm"
		dynasty = "Banû Muqaddam"
		birth_date = 1135.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1174.10.28 = {
	religious_school = shafii_school
	monarch = {
		name = "Tûrân Shâh"
		dynasty = "Eyûbî"
		birth_date = 1137.1.1 #est
		culture = kurdish
		adm = 2
		dip = 4
		mil = 1
	}
}
1178.1.1 = {
	monarch = {
		name = "Farrukh Shâh"
		dynasty = "Eyûbî"
		culture = kurdish
		adm = 2
		dip = 2
		mil = 2
	}
}
1182.10.1 = {
	monarch = {
		name = "al-Afdal"
		dynasty = "Eyûbî"
		birth_date = 1169.1.1
		culture = kurdish
		adm = 2
		dip = 2
		mil = 2
	}
}
1196.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Eyûbî"
		birth_date = 1145.6.1
		adm = 5
		dip = 4
		mil = 2
	}
	heir = {
		name = "al-Mu‘azzam ‘Îsâ"
		monarch_name = "‘Îsâ"
		dynasty = "Eyûbî"
		birth_date = 1176.1.1
		death_date = 1227.12.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1200.2.2 = {
	monarch = {
		name = "‘Îsâ"
		dynasty = "Eyûbî"
		birth_date = 1176.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1206.1.1 = {
	heir = {
		name = "an-Nâsir Dâwûd"
		monarch_name = "Dâwûd"
		dynasty = "Eyûbî"
		birth_date = 1206.1.1
		death_date = 1261.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1227.12.1 = {
	monarch = {
		name = "Dâwûd"
		dynasty = "Eyûbî"
		birth_date = 1206.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1229.6.1 = {
	monarch = {
		name = "Mûsâ"
		dynasty = "Eyûbî"
		adm = 2
		dip = 1
		mil = 1
	}
}
1237.8.27 = {
	monarch = {
		name = "‘Ismâ‘îl"
		dynasty = "Eyûbî"
		adm = 2
		dip = 0
		mil = 1
	}
}
#1245.1.1 to MAM
#1250.5.2 to APP
#1260.1.1 to MAM