government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = kurdish
add_accepted_culture = armenian
religion = sunni
religious_school = shafii_school
technology_group = muslim
capital = 3555

#Shaddadids of Dvin and Ani
1053.1.1 = {
	monarch = {
		name = "Iskandar I"
		dynasty = "Shedadî"
		adm = 3
		dip = 2
		mil = 5
	}
}
1071.8.26 = {
	capital = 3511
	monarch = {
		name = "Manuchihr I"
		dynasty = "Shedadî"
		adm = 4
		dip = 4
		mil = 4
	}
}
1118.1.1 = {
	monarch = {
		name = "Shavur II"
		dynasty = "Shedadî"
		adm = 0
		dip = 2
		mil = 3
	}
}

#Armenian Puppet
1124.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	remove_accepted_culture = armenian
	primary_culture = armenian
	religion = coptic
	technology_group = eastern
	monarch = {
		name = "Abuleti"
		dynasty = "Orbelian"
		adm = 2
		dip = 1
		mil = 0
	}
}

#Shaddadids Restored
1125.1.1 = {
	government = monarchy
	add_government_reform = iqta
	primary_culture = kurdish
	religion = sunni
	religious_school = shafii_school
	technology_group = muslim
	monarch = {
		name = "Fadl IV"
		dynasty = "Shedadî"
		adm = 0
		dip = 1
		mil = 1
	}
}
1130.1.1 = {
	monarch = {
		name = "Mahmud I"
		dynasty = "Shedadî"
		adm = 0
		dip = 0
		mil = 0
	}
}
1131.1.1 = {
	monarch = {
		name = "Khushchikr I"
		dynasty = "Shedadî"
		adm = 0
		dip = 0
		mil = 0
	}
}
1132.1.1 = {
	monarch = {
		name = "Shaddad I"
		dynasty = "Shedadî"
		adm = 2
		dip = 3
		mil = 2
	}
}
1155.1.1 = {
	monarch = {
		name = "Fadl V"
		dynasty = "Shedadî"
		adm = 0
		dip = 1
		mil = 0
	}
}
#1161-1164 Kars takes over
1164.1.1 = {
	monarch = {
		name = "Shahanshah I"
		dynasty = "Shedadî"
		adm = 2
		dip = 1
		mil = 1
	}
}
1174.1.1 = {
	monarch = {
		name = "Sultan I"
		dynasty = "Shedadî"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1191

1538.1.1 = {
	religion = shiite
	religious_school = jafari_school
	primary_culture = azerbaijani
}

#Yerevan Khanate
1747.6.19 = {
	override_country_name = YEREVAN_NAME
	government = tribal
	add_government_reform = steppe_horde
	technology_group = nomad_group
	capital = 3540
	monarch = {
		name = "Mehdi"
		dynasty = "Qajar"
		adm = 3
		dip = 2
		mil = 1
	}
}
1752.1.1 = {
	monarch = {
		name = "Khalil"
		dynasty = "Qajar"
		adm = 1
		dip = 0
		mil = 1
	}
}
1755.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Qajar"
		adm = 3
		dip = 4
		mil = 2
	}
}
1763.1.1 = {
	monarch = {
		name = "Huseyn"
		dynasty = "Qajar"
		adm = 4
		dip = 1
		mil = 1
	}
}
1783.1.1 = {
	monarch = {
		name = "Qulam"
		dynasty = "Qajar"
		adm = 4
		dip = 2
		mil = 2
	}
}
1784.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Qajar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1805.1.1 = {
	monarch = {
		name = "Mehdi Qoli"
		dynasty = "Qajar"
		adm = 1
		dip = 1
		mil = 2
	}
}
1806.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Mükeddem"
		birth_date = 1742.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}
1807.1.1 = {
	monarch = {
		name = "Huseyn Qoli"
		dynasty = "Qajar"
		adm = 3
		dip = 4
		mil = 0
	}
}
#done 1828.2.22