government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = deilami
religion = shiite #Zaidiyyah
technology_group = muslim
capital = 7618 # Lowshan
religious_school = zaidi_school
add_piety = 0.25

#Justanids
1029.1.1 = {
	monarch = {
		name = "al-Marzuban"
		dynasty = "Justani"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1090 to HAH

#Deylam Lords
1335.12.1 = {
	religious_school = ismaili_school
	monarch = {
		name = "Sayf ad-Din"
		dynasty = "Kushayj"
		adm = 2
		dip = 3
		mil = 3
	}
}
1378.1.1 = {
	monarch = {
		name = "Jahanshah Kia"
		dynasty = "Kushayj"
		adm = 0
		dip = 1
		mil = 2
	}
}
#1417 to KRY