government = monarchy
add_government_reform = merchant_aristocracy_reform
government_rank = 4
primary_culture = goths
religion = orthodox
technology_group = eastern
historical_friend = TRE
capital = 3089
fixed_capital = 3089

#1261.1.1 = {
	# if = {
	# 	limit = {
	# 		has_dlc = "Winds of Change"
	# 	}
	# 	set_estate_privilege = estate_burghers_italian_coastal_influence
	# }	
#}
1362.1.1 = {
	monarch = {
		name = "Demetrios"
		dynasty = "Gabras"
		adm = 3
		dip = 3
		mil = 3
	}
}
1367.1.1 = {
	monarch = {
		name = "Basileios"
		dynasty = "Gabras"
		adm = 2
		dip = 2
		mil = 2
	}
}
1386.1.1 = {
	monarch = {
		name = "Stephanos"
		dynasty = "Gabras"
		adm = 1
		dip = 2
		mil = 2
	}
}
1402.3.8 = {
	monarch = {
		name = "Alexios"
		dynasty = "Gabras"
		adm = 2
		dip = 5
		mil = 4
	}
}
1444.1.1 = {
	monarch = {
		name = "Ioannes"
		dynasty = "Gabras"
		adm = 2
		dip = 3
		mil = 3
	}
}
1447.1.1 = {
	monarch = {
		name = "Olubei"
		dynasty = "Gabras"
		adm = 2
		dip = 1
		mil = 2
	}
}
1459.1.1 = {
	monarch = {
		name = "Isaakios"
		dynasty = "Gabras"
		adm = 3
		dip = 3
		mil = 3
	}
}
1475.6.1 = {
	monarch = {
		name = "Alexandros"
		dynasty = "Gabras"
		adm = 4
		dip = 5
		mil = 4
	}
}
#Ottoman invasion