government = monarchy
add_government_reform = iqta
government_rank = 5
primary_culture = persian
religion = shiite
technology_group = muslim
capital = 7448 # Shiraz
religious_school = jafari_school
add_piety = -0.5

#Buyids of Shiraz
1051.1.1 = {
	monarch = {
		name = "Fulad Sutun"
		dynasty = "Buyi"
		culture = deilami
		adm = 0
		dip = 0
		mil = 0
	}
}
1062.1.1 = {
	government_rank = 3
	religion = sunni
	religious_school = hanafi_school
}

#Salghurids
1148.1.1 = {
	capital = 7448
	monarch = {
		name = "Sunqur"
		dynasty = "Salur"
		culture = turkmeni
		adm = 4
		dip = 5
		mil = 4
	}
}
1161.1.1 = {
	monarch = {
		name = "Zangi"
		dynasty = "Salur"
		culture = turkmeni
		adm = 3
		dip = 3
		mil = 3
	}
}
1178.1.1 = {
	monarch = {
		name = "Tekele"
		dynasty = "Salur"
		culture = turkmeni
		adm = 2
		dip = 3
		mil = 2
	}
}
1198.1.1 = {
	monarch = {
		name = "Sad"
		dynasty = "Salur"
		culture = turkmeni
		adm = 1
		dip = 3
		mil = 5
	}
}
1226.1.1 = {
	monarch = {
		name = "Abu Bakr"
		dynasty = "Salur"
		culture = turkmeni
		adm = 6
		dip = 4
		mil = 3
	}
}
1260.5.18 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Salur"
		culture = turkmeni
		adm = 0
		dip = 0
		mil = 0
	}
}
1262.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Salur"
		culture = turkmeni
		adm = 0
		dip = 0
		mil = 0
	}
}
1263.1.1 = {
	monarch = {
		name = "Saljuk-Shah"
		dynasty = "Salur"
		culture = turkmeni
		adm = 0
		dip = 0
		mil = 0
	}
}
1264.1.1 = {
	monarch = {
		name = "Abish"
		dynasty = "Salur"
		culture = turkmeni
		birth_date = 1259.1.1
		female = yes
		adm = 3
		dip = 4
		mil = 0
	}
}
#1285 to ILK

#Injuids
1335.12.1 = {
	monarch = {
		name = "Kai-Kuhsrau"
		dynasty = "Injü"
		adm = 4
		dip = 1
		mil = 3
	}
}
1338.1.1 = {
	monarch = {
		name = "Masud"
		dynasty = "Injü"
		adm = 2
		dip = 1
		mil = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Abu Ishaq"
		dynasty = "Injü"
		adm = 6
		dip = 2
		mil = 0
	}
}
1353.11.1 = { capital = 7554 }
1357.1.1 = { capital = 7448 }
#1357 to YZD

#Muzaffarids
1358.1.1 = {
	monarch = {
		name = "Shah Shoja"
		dynasty = "Banû Muzaffar"
		birth_date = 1333.3.10
		adm = 3
		dip = 4
		mil = 2
	}
}
1384.10.9 = {
	monarch = {
		name = "Zain al-Abidin"
		dynasty = "Banû Muzaffar"
		adm = 0
		dip = 1
		mil = 2
	}
}
#1387 to YZD
1388.1.1 = {
	monarch = {
		name = "Shah Mansur"
		dynasty = "Banû Muzaffar"
		birth_date = 1350.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
#1393.3.29 to TIM

#Timurid Governor
1447.3.13 = {
	add_army_tradition = 20
	add_army_professionalism = 0.05
	monarch = {
		name = "Abdallah"
		dynasty = "Barulas"
		birth_date = 1433.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}
#1447.10.1 to QOM

1532.1.1 = {
	religion = shiite
	religious_school = jafari_school
}