government = monarchy
add_government_reform = georgian_monarchy_reform
government_rank = 5
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 3600
historical_rival = ILK
historical_rival = GLH
add_historical_friend = TRE
change_estate_land_share = {
	estate = estate_nomadic_tribes
	share = -20
}
change_estate_land_share = {
	estate = estate_church
	share = 10
}
change_estate_land_share = {
	estate = estate_nobles
	share = 10
}

if = { 
	limit = { NOT = { started_in = 1160.1.1 } }
	every_owned_province = { 
		limit = {
			OR = {
				is_core = SME
				is_core = SVN
			}
		} 
		add_local_autonomy = 50 
	}
	every_owned_province = { 
		limit = { is_core = ABK } 
		add_local_autonomy = 75
	}
	every_owned_province = { 
		limit = {
			OR = {
				is_core = KTI
				is_core = IME
			}
		} 
		add_local_autonomy = 25
	}
}

1000.1.1 = {
	set_country_flag = enables_nomadic_tribes
}
1037.11.1 = {
	monarch = {
		name = "Bagrat IV"
		dynasty = "Bagrationi"
		birth_date = 1018.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}
1054.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi II"
		dynasty = "Bagrationi"
		birth_date = 1054.1.1
		death_date = 1112.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
1072.11.24 = {
	monarch = {
		name = "Giorgi II"
		dynasty = "Bagrationi"
		birth_date = 1054.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}
1073.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit IV"
		dynasty = "Bagrationi"
		birth_date = 1073.1.1
		death_date = 1125.1.24
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_heir_personality = silver_tongue_personality
	add_heir_personality = tactical_genius_personality
	add_heir_personality = lawgiver_personality
}
1089.1.1 = {
	monarch = {
		name = "Davit IV"
		dynasty = "Bagrationi"
		birth_date = 1073.1.1
		adm = 6
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = lawgiver_personality
}
1093.1.1 = {
	heir = {
		name = "Demetrius"
		monarch_name = "Demetrius I"
		dynasty = "Bagrationi"
		birth_date = 1093.1.1
		death_date = 1156.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1122.1.1 = { capital = 3621 }
1125.1.24 = {
	monarch = {
		name = "Demetrius I"
		dynasty = "Bagrationi"
		birth_date = 1093.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi III"
		dynasty = "Bagrationi"
		birth_date = 1125.1.1
		death_date = 1184.3.27
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1156.1.1 = {
	monarch = {
		name = "Giorgi III"
		dynasty = "Bagrationi"
		birth_date = 1125.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1160.1.1 = {
	heir = {
		name = "Tamar"
		monarch_name = "Tamar"
		dynasty = "Bagrationi"
		female = yes
		birth_date = 1160.1.1
		death_date = 1213.1.1
		claim = 85
		adm = 6
		dip = 5
		mil = 4
	}
}
1184.3.27 = {
	monarch = {
		name = "Tamar"
		dynasty = "Bagrationi"
		female = yes
		birth_date = 1160.1.1
		adm = 6
		dip = 5
		mil = 4
	}
}
1189.1.1 = {
	queen = {
		country_of_origin = AAN
		culture = alan_culture
		name = "Davit Soslan"
		dynasty = "Bagrationi"
		birth_date = 1155.1.1
		death_date = 1207.1.1
		female = no
		adm = 2
		dip = 2
		mil = 6
	}
}
1191.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi IV"
		dynasty = "Bagrationi"
		birth_date = 1191.1.1
		death_date = 1223.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
1213.1.18 = {
	monarch = {
		name = "Giorgi IV"
		dynasty = "Bagrationi"
		birth_date = 1191.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1223.1.1 = {
	monarch = {
		name = "Rusudan"
		dynasty = "Bagrationi"
		female = yes
		birth_date = 1194.1.1
		adm = 4
		dip = 2
		mil = 0
	}
	queen = {
		country_of_origin = RUM
		culture = turkish
		name = "Ghias ad-Din"
		dynasty = "Selçukoglu"
		birth_date = 1206.1.1
		death_date = 1226.1.1
		female = no
		adm = 0
		dip = 0
		mil = 0
	}
}
1225.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit VI"
		dynasty = "Bagrationi"
		birth_date = 1225.1.1
		death_date = 1259.1.1
		claim = 85
		adm = 2
		dip = 2
		mil = 2
	}
}
1245.1.1 = {
	monarch = {
		name = "Davit VI"
		dynasty = "Bagrationi"
		birth_date = 1225.1.1
		adm = 2
		dip = 5
		mil = 5
	}
}
1248.1.1 = {
	monarch = {
		name = "Davit VII"
		dynasty = "Bagrationi"
		birth_date = 1215.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}
#1259 split

#Restored
1330.1.1 = {
	monarch = {
		name = "Giorgi V"
		dynasty = "Bagrationi"
		birth_date = 1286.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}
1346.1.1 = {
	monarch = {
		name = "Davit IX"
		dynasty = "Bagrationi"
		adm = 0
		dip = 3
		mil = 3
	}
}
1360.1.1 = {
	monarch = {
		name = "Bagrat V"
		dynasty = "Bagrationi"
		adm = 2
		dip = 1
		mil = 1
	}	
}
1364.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi VII"
		dynasty = "Bagrationi"
		birth_date = 1364.1.1
		death_date = 1407.1.1
		claim = 90
		adm = 0
		dip = 1
		mil = 0
	}
}
1392.1.1 = {
	monarch = {
		name = "Giorgi VII"
		dynasty = "Bagrationi"
		birth_date = 1364.1.1
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		name = "Konstantine"
		monarch_name = "Konstantine I"
		dynasty = "Bagrationi"
		birth_date = 1369.1.1
		death_date = 1412.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1407.1.1 = {
	monarch = {
		name = "Konstantine I"
		dynasty = "Bagrationi"
		birth_date = 1369.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Aleksandre"
		monarch_name = "Aleksander I"
		dynasty = "Bagrationi"
		birth_date = 1386.1.1
		death_date = 1445.8.26
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		leader = { name = "Aleksandre I"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}
1412.1.1 = {
	monarch = {
		name = "Aleksandre I"
		dynasty = "Bagrationi"
		birth_date = 1386.1.1
		adm = 3
		dip = 4
		mil = 2
		leader = { name = "Aleksandre I"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}
1413.1.1 = {
	heir = {
		name = "Vakhtang"
		monarch_name = "Vakhtang IV"
		dynasty = "Bagrationi"
		birth_date = 1413.1.1
		death_date = 1446.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1433.1.1 = {
	monarch = {
		name = "Vakhtang IV"
		dynasty = "Bagrationi"
		birth_date = 1413.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi VIII"
		dynasty = "Bagrationi"
		birth_date = 1417.1.1
		death_date = 1476.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}
1446.1.1 = {
	monarch = {
		name = "Giorgi VIII"
		dynasty = "Bagrationi"
		birth_date = 1417.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}
1465.1.1 = {
	monarch = {
		name = "Bagrat VI"
		dynasty = "Bagrationi"
		birth_date = 1439.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}
1478.1.1 = {
	monarch = {
		name = "Konstantine II"
		dynasty = "Bagrationi"
		birth_date = 1447.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1482.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit X"
		dynasty = "Bagrationi"
		birth_date = 1482.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
#1488 split