government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 3572

#Lords of Tawus and Magnaberd
1123.1.1 = {
	monarch = {
		name = "Abas I"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1145.1.1 = {
	monarch = {
		name = "Kiurike III"
		dynasty = "Bagrationi"
		adm = 2
		dip = 1
		mil = 1
	}
}
1185.1.1 = {
	monarch = {
		name = "Abas II"
		dynasty = "Bagrationi"
		adm = 0
		dip = 0
		mil = 1
	}
}

#Dukes of Gagi
1191.1.1 = {
	capital = 3574
	monarch = {
		name = "Zakare II"
		dynasty = "Zakarian"
		adm = 3
		dip = 3
		mil = 3
	}
}
1214.1.1 = {
	monarch = {
		name = "Vahram II"
		dynasty = "Zakarian"
		adm = 2
		dip = 2
		mil = 2
	}
}
1249.1.1 = {
	monarch = {
		name = "Agbuga I"
		dynasty = "Zakarian"
		adm = 1
		dip = 0
		mil = 0
	}
}
#done 1259