government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = azari
technology_group = muslim
capital = 3577
religion = sunni
religious_school = shafii_school

#Shaddadids of Ganja
1049.1.1 = {
	monarch = {
		name = "Shavur I"
		dynasty = "Shedadî"
		birth_date = 1022.1.1
		culture = kurdish
		adm = 4
		dip = 4
		mil = 4
	}
}
1067.11.19 = {
	monarch = {
		name = "Fadl II"
		dynasty = "Shedadî"
		culture = kurdish
		adm = 3
		dip = 2
		mil = 2
	}
}
1073.1.1 = {
	monarch = {
		name = "Fadl III"
		dynasty = "Shedadî"
		culture = kurdish
		adm = 1
		dip = 0
		mil = 1
	}
}
#conquered Seljuks 1086.1.1

#Governor
1335.12.1 = {
	monarch = {
		name = "Surgan"
		dynasty = "Suldus"
		culture = mongol
		adm = 2
		dip = 3
		mil = 1
	}
}
#done 1338.7.16

1538.1.1 = {
	religion = shiite
	religious_school = jafari_school
	primary_culture = azerbaijani
}

#Ganja Khanate
1747.6.19 = {
	government = tribal
	add_government_reform = steppe_horde
	technology_group = nomad_group
	monarch = {
		name = "Shahverdi"
		dynasty = "Qajar"
		adm = 2
		dip = 0
		mil = 4
	}
}
1760.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Qajar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1784.1.1 = {
	monarch = {
		name = "Hajji"
		dynasty = "Qajar"
		adm = 0
		dip = 4
		mil = 4
	}
}
1786.1.1 = {
	monarch = {
		name = "Rahim"
		dynasty = "Qajar"
		adm = 0
		dip = 0
		mil = 0
	}
}
1786.6.1 = {
	monarch = {
		name = "Javad"
		dynasty = "Qajar"
		adm = 3
		dip = 0
		mil = 1
	}
}
#1804.1.3 to RUS