government = monarchy
add_government_reform = iqta
primary_culture = khorasani
technology_group = muslim
capital = 7603 #Astarabad
religion = sunni
religious_school = shafii_school
government_rank = 3

#Gurgan
1335.12.1 = {
	monarch = {
		name = "Togha Temür"
		dynasty = "Borjigin"
		culture = mongol
		adm = 3
		dip = 4
		mil = 4
	}
}
1353.12.1 = { #Usurper
	monarch = {
		name = "Wali"
		dynasty = "Hindu"
		adm = 1
		dip = 2
		mil = 4
	}
}
1384.1.1 = {
	monarch = {
		name = "Lukman Padishah"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 0
	}
}
1391.1.1 = {
	monarch = {
		name = "Pirak Padishah"
		dynasty = "Borjigin"
		adm = 0
		dip = 1
		mil = 3
	}
}
#1406.9 deposed by TIM