government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = gilaki
religion = sunni
technology_group = muslim
capital = 7630 #Gaskar 
religious_school = hanbali_school

#Lords of Gaskar
1090.1.1 = {
	monarch = {
		name = "Abu Sharamab"
		dynasty = "Sharamabi"
		adm = 2
		dip = 1
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Sharamab"
		dynasty = "Sharamabi"
		adm = 3
		dip = 5
		mil = 1
	}
}
1200.1.1 = {
	monarch = {
		name = "Ibn Sharamab"
		dynasty = "Sharamabi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Abu Sharaf ad-Dawla"
		dynasty = "Sharamabi"
		adm = 2
		dip = 3
		mil = 1
	}
}
1306.1.1 = {
	monarch = {
		name = "Sharaf ad-Dawla"
		dynasty = "Sharamabi"
		adm = 4
		dip = 4
		mil = 4
	}
}
1365.1.1 = {
	monarch = {
		name = "Sasan I"
		dynasty = "Sharamabi"
		adm = 3
		dip = 3
		mil = 4
	}
}
1424.1.1 = {
	monarch = {
		name = "Jahangir I"
		dynasty = "Sharamabi"
		adm = 1
		dip = 2
		mil = 2
	}
}
1483.1.1 = {
	monarch = {
		name = "Siyahwush I"
		dynasty = "Sharamabi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1525.1.1 = {
	monarch = {
		name = "Jahangir II"
		dynasty = "Sharamabi"
		adm = 0
		dip = 1
		mil = 0
	}
}
1566.1.1 = {
	monarch = {
		name = "Sasan II"
		dynasty = "Sharamabi"
		adm = 3
		dip = 4
		mil = 0
	}
}
1581.1.1 = {
	monarch = {
		name = "Siyahwush II"
		dynasty = "Sharamabi"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1592 to PER