government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
primary_culture = gascon
religion = catholic
capital = 2324

#Contested Dukes
1052.5.1 = {
	monarch = {
		name = "Guy Geoffroi"
		dynasty = "Ramnulfing"
		birth_date = 1025.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}
1058.10.1 = {
	monarch = {
		name = "Bernard II"
		dynasty = "López"
		birth_date = 1005.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1062.1.1 loses

#Lieutenant then Prince
1355.1.1 = {
	monarch = {
		name = "Edward I"
		dynasty = "Plantagenet"
		birth_date = 1330.6.15
		adm = 5
		dip = 5
		mil = 6
		leader = {
			name = "The Black Prince"
			type = general	
			fire = 5	
			shock = 5	
			manuever = 3	
			siege = 0
		}
	}
}
1362.1.1 = { government_rank = 4 }
#resigns 1372.9.18
1560.1.1 = { religion = reformed }