government = theocracy
add_government_reform = millenarian_republic
primary_culture = deilami
religion = qarmatian
religious_school = nizari_school
technology_group = muslim
capital = 7617 #Alamut
government_rank = 2

1090.1.1 = {
	set_global_flag = hashashins_spawned_flag
	monarch = {
		name = "Hasan"
		dynasty = "Nizariyya"
		birth_date = 1050.1.1
		adm = 5
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = zealot_personality
}
1124.6.12 = {
	monarch = {
		name = "Kiya"
		dynasty = "Nizariyya"
		adm = 2
		dip = 4
		mil = 3
	}
}
1138.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Nizariyya"
		adm = 3
		dip = 3
		mil = 3
	}
}
1162.2.20 = {
	monarch = {
		name = "Hasan"
		dynasty = "Nizariyya"
		birth_date = 1145.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1166.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Nizariyya"
		birth_date = 1148.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}
1210.9.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Nizariyya"
		birth_date = 1187.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1221.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Nizariyya"
		birth_date = 1211.1.1
		adm = 2
		dip = 4
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = tolerant_personality
}
1255.12.1 = {
	monarch = {
		name = "Khurshah"
		dynasty = "Nizariyya"
		birth_date = 1230.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1256.11.19 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Nizariyya"
		adm = 0
		dip = 1
		mil = 0
	}
}
1310.1.1 = {
	monarch = {
		name = "Qasim"
		dynasty = "Nizariyya"
		adm = 2
		dip = 1
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Nizariyya"
		adm = 0
		dip = 3
		mil = 4
	}
}
#1390 done