government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 1034

1054.1.1 = {
	monarch = {
		name = "Manegold I"
		dynasty = "von Helfenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Helfenstein"
		adm = 3
		dip = 3
		mil = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von Helfenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	monarch = { #crusader king
		name = "Ludwig I"
		dynasty = "von Helfenstein"
		adm = 2
		dip = 3
		mil = 5
	}
}
1218.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Helfenstein"
		adm = 2
		dip = 4
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Helfenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1294.5.17 = {
	monarch = {
		name = "Ulrich III"
		dynasty = "von Helfenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Ulrich IV"
		dynasty = "von Helfenstein"
		adm = 1
		dip = 3
		mil = 3
	}
}
1330.1.1 = {
	capital = 1999
	monarch = {
		name = "Ulrich V"
		dynasty = "von Helfenstein"
		adm = 4
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = free_thinker_personality
}
1352.3.9 = {
	queen = {
		country_of_origin = BOS
		name = "Marija"
		dynasty = "Kotromanic"
		birth_date = 1333.1.1
		death_date = 1403.4.27
		female = yes
		culture = bosnian
		religion = bogomilist
		adm = 2
		dip = 2
		mil = 2
	}
}
1361.5.13 = {
	monarch = {
		name = "Ulrich VI"
		dynasty = "von Helfenstein"
		adm = 2
		dip = 2
		mil = 1
	}
}
1375.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Helfenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1407.1.1 = {
	queen = {
		country_of_origin = KXR
		name = "Irmgard"
		dynasty = "von Kirchberg"
		birth_date = 1380.1.1
		death_date = 1444.3.3
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Konrad"
		monarch_name = "Konrad I"
		dynasty = "von Helfenstein"
		birth_date = 1407.1.1
		death_date = 1474.12.14
		claim = 90
		adm = 1
		dip = 1
		mil = 2
	}
}
1444.2.27 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Helfenstein"
		adm = 1
		dip = 1
		mil = 2
	}
}
#1448 done