government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = al_suryah_arabic
religion = shiite
religious_school = ismaili_school
technology_group = muslim
capital = 3035

#Shayzar Emirate
1081.4.4 = {
	override_country_name = SHAYZAR_NAME
	monarch = {
		name = "‘Alî"
		dynasty = "Banû Munqidh"
		adm = 4
		dip = 3
		mil = 3
	}
}
1082.1.1 = {
	monarch = {
		name = "Nasr"
		dynasty = "Banû Munqidh"
		adm = 2
		dip = 1
		mil = 1
	}
}
1095.1.1 = {
	religion = sunni
	religious_school = hanafi_school
}
1098.1.1 = {
	monarch = {
		name = "Murshid"
		dynasty = "Banû Munqidh"
		adm = 3
		dip = 2
		mil = 4
	}
}
1120.1.1 = {
	monarch = {
		name = "Sultan"
		dynasty = "Banû Munqidh"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1157.8.12 done
1157.8.12 = {
	capital = 3036
	restore_country_name = yes
}

#Ayyubid emirs
1175.4.13 = {
	religious_school = shafii_school
	monarch = {
		name = "‘Umar"
		dynasty = "Eyûbî"
		culture = kurdish
		adm = 2
		dip = 2
		mil = 2
	}
}
1191.10.19 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Eyûbî"
		adm = 2
		dip = 2
		mil = 3
	}
}
1219.1.1 = {
	monarch = {
		name = "Kilij Arlsan"
		dynasty = "Eyûbî"
		adm = 1
		dip = 1
		mil = 0
	}
}
1229.1.1 = {
	monarch = {
		name = "Mahmûd"
		dynasty = "Eyûbî"
		adm = 1
		dip = 3
		mil = 3
	}
}
1244.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Eyûbî"
		adm = 2
		dip = 2
		mil = 2
	}
}
1284.1.1 = {
	monarch = {
		name = "Mahmûd"
		dynasty = "Eyûbî"
		adm = 2
		dip = 1
		mil = 1
	}
}
#1300 briefly under MAM
1310.1.1 = {
	monarch = {
		name = "Abû"
		dynasty = "Eyûbî"
		birth_date = 1273.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1331.10.27 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Eyûbî"
		adm = 0
		dip = 0
		mil = 1
	}
}
#done 1341