government = monarchy
add_government_reform = beylik_government
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = muslim
capital = 6282
religious_school = shafii_school

#Beylik
#Rules Harput Palu Cemisgezek Egin
1071.8.26 = { #or 1085
	override_country_name = CHUBUK_NAME
	monarch = {
		name = "Çubuk"
		dynasty = "Çubukoglu"
		adm = 3
		dip = 4
		mil = 4
	}
}
1093.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Çubukoglu"
		adm = 2
		dip = 1
		mil = 1
	}
}
1112.1.1 = {
	restore_country_name = yes
	add_government_reform = iqta
}
#1112.1.1 to Artuqids

#Artuqids
1185.1.1 = {
	monarch = {
		name = "Ebubekir"
		dynasty = "Artukoglu"
		adm = 1
		dip = 4
		mil = 1
	}
}
1203.1.1 = {
	monarch = {
		name = "Ebubekir"
		dynasty = "Artukoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1223.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Artukoglu"
		adm = 0
		dip = 1
		mil = 1
	}
}
1224.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Artukoglu"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1234 to RUM

#Cemisgezek Emirate
1335.12.1 = {
	override_country_name = CEMISGEZEK_NAME
	government_rank = 3
	capital = 6283
	government = tribal
	add_government_reform = tribal_federation
	primary_culture = zaza
	monarch = {
		name = "Melikshah"
		dynasty = "Saltukoglu"
		adm = 3
		dip = 4
		mil = 3
	}
}
1375.1.1 = {
	monarch = {
		name = "Sherif Hizir"
		dynasty = "Saltukoglu"
		adm = 2
		dip = 2
		mil = 1
	}
}
1414.1.1 = {
	monarch = {
		name = "Sheikh Hasan"
		dynasty = "Saltukoglu"
		adm = 1
		dip = 4
		mil = 4
	}
}
1464.1.1 = {
	monarch = {
		name = "Haci Rüstem"
		dynasty = "Saltukoglu"
		adm = 2
		dip = 3
		mil = 2
	}
}
1514.8.23 = {
	monarch = {
		name = "Pir Hüseyin"
		dynasty = "Saltukoglu"
		adm = 0
		dip = 4
		mil = 1
	}
}
1534.11.28 = {
	capital = 6285
	monarch = {
		name = "Keyhüsrev"
		dynasty = "Saltukoglu"
		adm = 1
		dip = 0
		mil = 1
	}
}
1570.1.1 = {
	monarch = {
		name = "Salih"
		dynasty = "Saltukoglu"
		adm = 0
		dip = 0
		mil = 0
	}
}
1580.1.1 = {
	monarch = {
		name = "Ömer"
		dynasty = "Saltukoglu"
		adm = 3
		dip = 1
		mil = 6
	}
}
1590.1.1 = {
	monarch = {
		name = "Mehmet"
		dynasty = "Saltukoglu"
		adm = 2
		dip = 1
		mil = 2
	}
}
1627.1.1 = {
	monarch = {
		name = "Ibn Mehmet"
		dynasty = "Saltukoglu"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1663 to TUR