government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = circassian
religion = khabze
technology_group = north_american
capital = 3738

1453.1.1 = {
	monarch = {
		name = "Hatuqwaiev"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Hatuqwaiev"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1550.1.1 = {
	monarch = {
		name = "Hatuqwaiev"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1600.1.1 = {
	monarch = {
		name = "Hatuqwaiev"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1648.1.1 = {
	monarch = {
		name = "Hatuqwaiev"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1700.1.1 = {
	monarch = {
		name = "Hatuqwaiev"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1717.1.1 = {
	religion = sunni
	religious_school = hanafi_school
	technology_group = eastern
}
1750.1.1 = {
	monarch = {
		name = "Hatuqwaiev"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1797.1.1 = {
	monarch = {
		name = "Hatuqwaiev"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1848.1.1 = {
	monarch = {
		name = "Hatuqwaiev"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}