government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = kalhuri
religion = sunni
technology_group = muslim
capital = 7510 # Hulwan
religious_school = shafii_school
add_piety = 0.1

#Annazid Emirate
1046.1.1 = {
	monarch = {
		name = "Sadî"
		dynasty = "Annazî"
		adm = 2
		dip = 4
		mil = 3
	}
}
1077.1.1 = {
	monarch = {
		name = "Sorkâb"
		dynasty = "Annazî"
		adm = 1
		dip = 0
		mil = 1
	}
}
1106.1.1 = {
	monarch = {
		name = "Abu Mansur"
		dynasty = "Annazî"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1117
#Re-Established
1168.7.1 = {
	capital = 7524
	monarch = {
		name = "Sorkâb"
		dynasty = "Annazî"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1184 to LRI

#Derteng Chiefdom
1405.2.18 = {
	religion = yazidi
	override_country_name = DERTENG_NAME
	government = tribal
	add_government_reform = tribal_federation
	capital = 7510
	monarch = {
		name = "Xeybullah"
		dynasty = "Derteng"
		adm = 3
		dip = 3
		mil = 2
	}
}
1430.1.1 = {
	monarch = {
		name = "Mihemmed"
		dynasty = "Derteng"
		adm = 1
		dip = 0
		mil = 2
	}
}
1460.1.1 = {
	monarch = {
		name = "Iskender"
		dynasty = "Derteng"
		adm = 3
		dip = 2
		mil = 2
	}
}
1490.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Derteng"
		adm = 1
		dip = 6
		mil = 0
	}
}
1520.1.1 = {
	monarch = {
		name = "Sohrab"
		dynasty = "Derteng"
		adm = 3
		dip = 4
		mil = 4
	}
}
1550.1.1 = {
	monarch = {
		name = "Omer"
		dynasty = "Derteng"
		adm = 1
		dip = 4
		mil = 1
	}
}
1570.1.1 = {
	monarch = {
		name = "Qubad"
		dynasty = "Derteng"
		adm = 3
		dip = 2
		mil = 3
	}
}
#to TUR 1590