technology_group = nomad_group
government = tribal
add_government_reform = steppe_horde
government_rank = 5
religion = tengri_pagan_reformed
primary_culture = mongol
add_accepted_culture = persian
add_accepted_culture = khorasani
capital = 7338 # Nishapur
historical_rival = GLH
historical_rival = MAM
historical_rival = BGH
historical_rival = GEO
historical_rival = SJK

#Ilkhans
1227.8.18 = {
	set_country_flag = ILK_spawned
	monarch = {
		name = "Tolui"
		dynasty = "Borjigin"
		birth_date = 1191.1.1
		adm = 5
		dip = 4
		mil = 6
		leader = {
			name = "Tolui Khan"
			type = general
			fire = 5
			shock = 4
			manuever = 4
			siege = 5
		}
	}
	heir = {
		name = "Hülegü"
		monarch_name = "Hülegü"
		dynasty = "Borjigin"
		religion = buddhism
		birth_date = 1217.10.15
		death_date = 1265.2.8
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}
1232.10.15 = {
	secondary_religion = nestorian
	capital = 7663
	monarch = {
		name = "Hülegü"
		dynasty = "Borjigin"
		religion = buddhism
		birth_date = 1217.10.15
		adm = 5
		dip = 5
		mil = 5
		leader = {
			name = "Hulagu Khan"
			type = general
			fire = 5
			shock = 5
			manuever = 0
			siege = 2
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = lawgiver_personality
}
1234.2.27 = {
	heir = {
		name = "Abaqa"
		monarch_name = "Abaqa"
		dynasty = "Borjigin"
		religion = buddhism
		birth_date = 1234.2.27
		death_date = 1282.4.4
		claim = 90
		adm = 3
		dip = 1
		mil = 0
	}
}
1258.2.10 = { add_accepted_culture = al_iraqiya_arabic }
1265.2.8 = {
	capital = 7693
	monarch = {
		name = "Abaqa"
		dynasty = "Borjigin"
		religion = buddhism
		birth_date = 1234.2.27
		adm = 3
		dip = 1
		mil = 0
	}
}
1282.4.4 = {
	secondary_religion = sunni
	monarch = {
		name = "Tögöldör"
		dynasty = "Borjigin"
		religion = sunni
		adm = 0
		dip = 0
		mil = 0
	}
}
1284.8.10 = {
	monarch = {
		name = "Argon"
		dynasty = "Borjigin"
		religion = buddhism
		adm = 3
		dip = 3
		mil = 1
	}
}
1291.3.7 = {
	monarch = {
		name = "Gaikhalt"
		dynasty = "Borjigin"
		religion = buddhism
		adm = 0
		dip = 0
		mil = 0
	}
}
1295.5.5 = {
	monarch = {
		name = "Baidu"
		dynasty = "Borjigin"
		religion = nestorian
		adm = 0
		dip = 0
		mil = 0
	}
}
1295.10.5 = {
	religion = sunni
	religious_school = shafii_school
	technology_group = muslim
	government = tribal
	add_government_reform = tribal_federation
	monarch = {
		name = "Ghazan"
		dynasty = "Borjigin"
		birth_date = 1271.1.1
		adm = 5
		dip = 6
		mil = 3
	}
}
1304.5.11 = {
	monarch = {
		name = "Öljaitü"
		dynasty = "Borjigin"
		birth_date = 1280.1.1
		religion = shiite
		adm = 1
		dip = 1
		mil = 2
	}
}
1305.6.2 = {
	heir = {
		name = "Baghatur"
		monarch_name = "Baghatur"
		dynasty = "Borjigin"
		birth_date = 1305.6.2
		death_date = 1335.12.1
		claim = 90
		adm = 0
		dip = 0
		mil = 0
	}
}
1306.1.1 = { capital = 7650 }
1316.12.16 = {
	monarch = {
		name = "Baghatur"
		dynasty = "Borjigin"
		birth_date = 1305.6.2
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1335.12.1