government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = kurdish
religion = sunni
technology_group = muslim
capital = 3669
religious_school = shafii_school

#Marwanids of Amida
1054.1.1 = {
	set_estate_privilege = estate_dhimmi_guaranteed_autonomy
	monarch = {
		name = "Nasr"
		dynasty = "Merwanî"
		adm = 3
		dip = 2
		mil = 2
	}
}
1079.1.1 = {
	monarch = {
		name = "Mansûr"
		dynasty = "Merwanî"
		adm = 0
		dip = 1
		mil = 0
	}
}
#done 1085

#Inalids of Amida
1095.1.1 = {
	override_country_name = INAL_NAME
	government = monarchy
	add_government_reform = beylik_government
	government_rank = 3
	primary_culture = turkish
	religious_school = hanafi_school
	technology_group = ottoman
	monarch = {
		name = "Sadr"
		dynasty = "Inaloglu"
		adm = 2
		dip = 1
		mil = 2
	}
}
1096.1.1 = {
	monarch = {
		name = "Inal"
		dynasty = "Inaloglu"
		adm = 3
		dip = 3
		mil = 4
	}
}
1098.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Inaloglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1110.1.1 = {
	monarch = {
		name = "Ilaldi"
		dynasty = "Inaloglu"
		adm = 3
		dip = 1
		mil = 3
	}
}
1142.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Inaloglu"
		adm = 0
		dip = 0
		mil = 1
	}
}
1183.5.9 = { restore_country_name = yes }
#done 1183.5.9

#Egil
1335.12.1 = {
	override_country_name = EGIL_NAME
	capital = 3668
	government = tribal
	add_government_reform = tribal_federation
	primary_culture = zaza
	religious_school = shafii_school
	technology_group = muslim
	monarch = {
		name = "Isa"
		dynasty = "Banû ‘Abbâs"
		adm = 2
		dip = 3
		mil = 3
	}
}
1372.1.1 = {
	monarch = {
		name = "Devletshah"
		dynasty = "Banû ‘Abbâs"
		adm = 3
		dip = 3
		mil = 3
	}
}
1410.1.1 = {
	monarch = {
		name = "Isa"
		dynasty = "Banû ‘Abbâs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû ‘Abbâs"
		adm = 2
		dip = 3
		mil = 3
	}
}
1476.1.1 = {
	monarch = {
		name = "Isfendiyar"
		dynasty = "Banû ‘Abbâs"
		adm = 2
		dip = 1
		mil = 2
	}
}
1508.1.1 = {
	monarch = {
		name = "Kasim"
		dynasty = "Banû ‘Abbâs"
		adm = 3
		dip = 4
		mil = 4
	}
}
1535.1.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Banû ‘Abbâs"
		adm = 3
		dip = 2
		mil = 3
	}
}
1555.1.1 = {
	monarch = {
		name = "Ali Han"
		dynasty = "Banû ‘Abbâs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1567.1.1 = {
	monarch = {
		name = "Kasim"
		dynasty = "Banû ‘Abbâs"
		adm = 1
		dip = 0
		mil = 0
	}
}
1572.1.1 = {
	monarch = {
		name = "Cafer"
		dynasty = "Banû ‘Abbâs"
		adm = 2
		dip = 3
		mil = 2
	}
}
1597.1.1 = {
	monarch = {
		name = "Mümin"
		dynasty = "Banû ‘Abbâs"
		adm = 3
		dip = 4
		mil = 1
	}
}
1638.1.1 = {
	monarch = {
		name = "Merdan Ali"
		dynasty = "Banû ‘Abbâs"
		adm = 4
		dip = 4
		mil = 3
	}
}
1678.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Banû ‘Abbâs"
		adm = 2
		dip = 1
		mil = 1
	}
}
1711.1.1 = {
	monarch = {
		name = "Hüseyin"
		dynasty = "Banû ‘Abbâs"
		adm = 3
		dip = 3
		mil = 0
	}
}
1743.1.1 = {
	monarch = {
		name = "Süleyman"
		dynasty = "Banû ‘Abbâs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1760.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Banû ‘Abbâs"
		adm = 1
		dip = 2
		mil = 1
	}
}
1780.1.1 = {
	monarch = {
		name = "Tayfur"
		dynasty = "Banû ‘Abbâs"
		adm = 1
		dip = 0
		mil = 0
	}
}
1800.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Banû ‘Abbâs"
		adm = 0
		dip = 0
		mil = 0
	}
}
1821.1.1 = {
	monarch = {
		name = "Küçük Tayfur"
		dynasty = "Banû ‘Abbâs"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1847 done