government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = persian
religion = sunni
technology_group = muslim
capital = 7554 # Isfahan
religious_school = hanafi_school

#Muzaffarids
1358.1.1 = {
	monarch = {
		name = "Shah Mahmud"
		dynasty = "Banû Muzaffar"
		adm = 3
		dip = 2
		mil = 5
	}
}
#1375.3.18 to FRS

1532.1.1 = {
	religion = shiite
	religious_school = jafari_school
}

#Afsharid Rebel
1747.6.19 = {
	government_rank = 5
	monarch = {
		name = "Ibrahim"
		dynasty = "Afshar"
		birth_date = 1717.1.1
		culture = turkmeni
		adm = 0
		dip = 0
		mil = 0
	}
}
1748.9.24 = {
	government_rank = 3
	monarch = {
		name = "Abolfath Khan"
		dynasty = "Durakî"
		culture = luri
		adm = 3
		dip = 2
		mil = 1
	}
}
#1750.5.1 to LRB