government = monarchy
add_government_reform = georgian_monarchy_reform
government_rank = 3
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 3551
historical_friend = GEO

#Dukes of Kldekari
1021.1.1 = {
	monarch = {
		name = "Liparit IV"
		dynasty = "Baghuashi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1059.1.1 = {
	monarch = {
		name = "Ioani I"
		dynasty = "Baghuashi"
		adm = 1
		dip = 4
		mil = 5
	}
}
1074.1.1 = { capital = 3534 }
1080.1.1 = {
	monarch = {
		name = "Liparit V"
		dynasty = "Baghuashi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1095.1.1 = {
	monarch = {
		name = "Rati III"
		dynasty = "Baghuashi"
		adm = 1
		dip = 0
		mil = 2
	}
}

#Dukes of Javakheti
1102.1.1 = {
	monarch = {
		name = "Torel I"
		dynasty = "Toreli"
		adm = 3
		dip = 4
		mil = 4
	}
}
1140.1.1 = {
	monarch = {
		name = "Kakha I"
		dynasty = "Toreli"
		adm = 2
		dip = 2
		mil = 5
	}
}
1177.1.1 = {
	monarch = {
		name = "Gamrekeli I"
		dynasty = "Toreli"
		adm = 3
		dip = 3
		mil = 3
	}
}
1200.1.1 = {
	monarch = {
		name = "Shalva I"
		dynasty = "Toreli"
		adm = 3
		dip = 2
		mil = 6
	}
}
1227.6.17 = {
	monarch = {
		name = "Gamrekeli II"
		dynasty = "Toreli"
		adm = 1
		dip = 3
		mil = 2
	}
}
1250.1.1 = {
	monarch = {
		name = "Kakha II"
		dynasty = "Toreli"
		adm = 3
		dip = 3
		mil = 3
	}
}
1267.1.1 = {
	monarch = {
		name = "Gamrekeli III"
		dynasty = "Toreli"
		adm = 1
		dip = 2
		mil = 4
	}
}
#1268 to SME