government = monarchy
add_government_reform = iqta
government_rank = 2
primary_culture = azari
religion = sunni
religious_school = shafii_school
technology_group = nomad_group
capital = 7678 # Ahar 

#Pishkinids
1155.1.1 = {
	monarch = {
		name = "Pishkin"
		dynasty = "Pishkinian"
		adm = 5
		dip = 6
		mil = 2
	}
}
1195.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Pishkinian"
		adm = 2
		dip = 3
		mil = 0
	}
}
#1225 done

#Karadagh Khanate
1747.6.19 = {
	government = tribal
	add_government_reform = steppe_horde
	government_rank = 3
	religion = shiite
	religious_school = jafari_school
	primary_culture = azerbaijani
	monarch = {
		name = "Kazim"
		dynasty = "Toqmaqlu" #Ustajlu
		adm = 6
		dip = 3
		mil = 1
	}
}
1763.1.1 = {
	monarch = {
		name = "Mustafa Qoli"
		dynasty = "Toqmaqlu"
		adm = 3
		dip = 2
		mil = 1
	}
}
1791.1.1 = {
	monarch = {
		name = "Abbas Qoli"
		dynasty = "Toqmaqlu"
		adm = 0
		dip = 1
		mil = 1
	}
}
1813.1.1 = {
	monarch = {
		name = "Muhammad Qoli"
		dynasty = "Toqmaqlu"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1828 done