government = monarchy
add_government_reform = iqta
primary_culture = khorasani
add_accepted_culture = persian
technology_group = muslim
capital = 7603 #Astarabad
religion = sunni
religious_school = hanafi_school
add_piety = -0.5
government_rank = 5

#Gurgan
1444.1.1 = {
	government_rank = 3
	add_army_tradition = 20
	add_army_professionalism = 0.05
	monarch = {
		name = "Babur bin Baysunkur"
		dynasty = "Timurid"
		adm = 3
		dip = 5
		mil = 5
		culture = uzbehk
		religion = sunni
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud Shah"
		dynasty = "Barlas"
		birth_date = 1444.1.1
		death_date = 1457.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1457.3.22 = {
	monarch = {
		name = "Shihr"
		dynasty = "Hajji"
		regent = yes
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		name = "Mahmud Shah"
		monarch_name = "Mahmud Shah"
		dynasty = "Barlas"
		birth_date = 1446.1.1
		death_date = 1457.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}


1457.5.31 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Barlas"
		adm = 4
		dip = 4
		mil = 5
	}
}

1459.3.1 = {
	monarch = {
		dynasty = "Barlas"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1461.1.1 = {
	monarch = {
		name = "Abû Sa'id"
		dynasty = "Timurid"
		adm = 3
		dip = 5
		mil = 6
	}
	heir = {
		name = "Hussein Baiqara"
		monarch_name = "Hussein Baiqara"
		dynasty = "Barlas"
		birth_date = 1438.1.1
		death_date = 1506.5.4
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1469.8.27 = {
	monarch = {
		name = "Hussein Baiqara"
		dynasty = "Barlas"
		adm = 4
		dip = 5
		mil = 5
	}
}

1475.1.1 = {
	heir = {
		name = "Badi' al-Zaman"
		monarch_name = "Badi' al-Zaman"
		dynasty = "Barlas"
		birth_date = 1475.1.1
		death_date = 1517.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

#Persia Split
1750.1.2 = {
	monarch = {
		name = "Shah Rukh"
		dynasty = "Afshar"
		adm = 3
		dip = 3
		mil = 3
	}
}