government = monarchy
add_government_reform = iqta
primary_culture = khorasani
add_accepted_culture = persian
technology_group = muslim
capital = 7338 #Nishapur
religion = sunni
religious_school = hanafi_school
add_piety = -0.5
government_rank = 5

#Khorasani Seljuks
1092.11.19 = { #Rebel
	monarch = {
		name = "Arslan Arghun"
		dynasty = "Selçukoglu"
		birth_date = 1040.1.1
		culture = turkish
		adm = 2
		dip = 2
		mil = 2
	}
}
1097.1.1 = {
	monarch = {
		name = "Ahmad Sanjar"
		dynasty = "Selçukoglu"
		birth_date = 1086.11.6
		culture = turkish
		adm = 1
		dip = 6
		mil = 1
	}
}
1153.1.1 = {
	government_rank = 3
	monarch = {
		name = "Mu‘ayyid ad-Dîn"
		dynasty = "Ai-Aba"
		adm = 3
		dip = 3
		mil = 3
	}
}
1174.7.1 = {
	monarch = {
		name = "Toghan-Shah"
		dynasty = "Ai-Aba"
		adm = 1
		dip = 2
		mil = 0
	}
}
1185.1.1 = {
	monarch = {
		name = "Sanjar-Shah"
		dynasty = "Ai-Aba"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1187 to KHW

1532.1.1 = {
	religion = shiite
	religious_school = jafari_school
}

#Rebel King
1722.10.23 = {
	government_rank = 5
	monarch = {
		name = "Malek Mahmoud"
		dynasty = "Sistani"
		adm = 2
		dip = 4
		mil = 0
	}
}
#done 1726.12.1