government = monarchy
add_government_reform = iqta
government_rank = 3
technology_group = muslim
religion = sunni
religious_school = hanafi_school
primary_culture = al_iraqiya_arabic
capital = 6340 #Ahvaz

#Rulers of Khuzestan
1155.1.1 = {
	monarch = {
		name = "Shumla"
		dynasty = "Afshar"
		culture = turkmeni
		adm = 4
		dip = 3
		mil = 4
	}
}
1175.1.1 = {
	monarch = {
		name = "Ibn Shumla"
		dynasty = "Afshar"
		culture = turkmeni
		adm = 2
		dip = 0
		mil = 1
	}
}
#1195 to BGH

#Muzaffarids
1384.10.9 = {
	monarch = {
		name = "Shah Mansur"
		dynasty = "Banû Muzaffar"
		birth_date = 1350.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
#1388 to FRS

#Banu Kab Tribe
1720.1.1 = {
	religion = shiite
	religious_school = jafari_school
	government = tribal
	add_government_reform = tribal_federation
	capital = 6336 #Abadan
	monarch = {
		name = "Qasab"
		dynasty = "Banû Ka‘b"
		adm = 3
		dip = 3
		mil = 3
	}
}
1747.6.19 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû Ka‘b"
		adm = 2
		dip = 2
		mil = 1
	}
}
1780.1.1 = {
	monarch = {
		name = "Mardaw"
		dynasty = "Banû Ka‘b"
		adm = 3
		dip = 3
		mil = 3
	}
}
1812.1.1 = { #Emirate
	government = monarchy
	add_government_reform = arabic_plutocracy_reform
	override_country_name = ARABISTAN_NAME
	monarch = {
		name = "Yusûf"
		dynasty = "Banû Ka‘b"
		birth_date = 1778.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1819.1.1 = {
	monarch = {
		name = "Jaber"
		dynasty = "Banû Ka‘b"
		birth_date = 1780.1.1
		adm = 3
		dip = 2
		mil = 6
	}
}