government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = turkish
add_accepted_culture = armenian
religion = sunni
religious_school = shafii_school
technology_group = muslim
capital = 7671 # Khoy

#Khoy Emirate
1044.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Selçukoglu"
		adm = 1
		dip = 1
		mil = 4
	}
}
#1071.8.26 to SJK

1210.1.1 = {
	primary_culture = kurdish
	government = tribal
	add_government_reform = tribal_federation
	religion = shiite
	religious_school = jafari_school
}

#Donboli Principality
1335.12.1 = {
	capital = 7671
	monarch = {
		name = "Cemsid"
		dynasty = "Dunbulî"
		adm = 3
		dip = 2
		mil = 4
	}
}
1341.1.1 = {
	monarch = {
		name = "Behlül"
		dynasty = "Dunbulî"
		adm = 3
		dip = 3
		mil = 3
	}
}
1359.1.1 = {
	monarch = {
		name = "Isa Beg"
		dynasty = "Dunbulî"
		adm = 3
		dip = 6
		mil = 5
	}
}
1399.1.1 = {
	monarch = {
		name = "Abu Ahmad"
		dynasty = "Dunbulî"
		adm = 3
		dip = 2
		mil = 2
	}
}
1440.1.1 = {
	monarch = {
		name = "Ahmad Beg"
		dynasty = "Dunbulî"
		adm = 3
		dip = 5
		mil = 3
	}
}
1480.1.1 = {
	monarch = {
		name = "Abu Haji"
		dynasty = "Dunbulî"
		adm = 2
		dip = 2
		mil = 2
	}
}
1520.1.1 = {
	monarch = {
		name = "Haji Beg"
		dynasty = "Dunbulî"
		adm = 1
		dip = 2
		mil = 0
	}
}
#1548 to PER
#1724.5.6 to TUR
#1737 to PER

#Khoy Khanate
1612.1.1 = {
	monarch = {
		name = "Salman Soltan"
		dynasty = "Dunbulî"
		adm = 5
		dip = 4
		mil = 0
	}
}
1648.1.1 = {
	monarch = {
		name = "Maqsud Soltan"
		dynasty = "Dunbulî"
		adm = 2
		dip = 2
		mil = 2
	}
}
1690.1.1 = {
	monarch = {
		name = "Sahbaz Khan"
		dynasty = "Dunbulî"
		adm = 3
		dip = 3
		mil = 3
	}
}
1731.1.1 = {
	monarch = {
		name = "Najaf Qoli"
		dynasty = "Dunbulî"
		birth_date = 1713.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1747.6.19 = {
	add_government_reform = steppe_horde
	technology_group = nomad_group
}
1757.6.1 = {
	monarch = {
		name = "Sahbaz"
		dynasty = "Dunbulî"
		birth_date = 1699.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1773.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Dunbulî"
		birth_date = 1735.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}
1786.1.1 = {
	monarch = {
		name = "Hossein Qoli"
		dynasty = "Dunbulî"
		birth_date = 1756.1.1
		adm = 2
		dip = 2 
		mil = 1
	}
}
1799.6.1 = {
	monarch = {
		name = "Jafar Qoli"
		dynasty = "Dunbulî"
		birth_date = 1763.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1799.9.17 to PER