government = monarchy
add_government_reform = georgian_monarchy_reform
government_rank = 5
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 3627

1039.1.1 = {
	monarch = {
		name = "Gagik I"
		dynasty = "Kvirikioni"
		adm = 2
		dip = 4
		mil = 4
	}
}
1058.1.1 = {
	monarch = {
		name = "Aghsartan I"
		dynasty = "Kvirikioni"
		adm = 3
		dip = 3
		mil = 3
	}
}
1084.1.1 = {
	monarch = {
		name = "Kvirike IV"
		dynasty = "Kvirikioni"
		adm = 1
		dip = 2
		mil = 0
	}
}
1102.1.1 = {
	monarch = {
		name = "Aghsartan II"
		dynasty = "Kvirikioni"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1105 to GEO

#Split from Kartli
1465.1.1 = {
	monarch = {
		name = "Aleksandre I"
		dynasty = "Bagrationi"
		birth_date = 1445.1.1
		adm = 3
		dip = 3 
		mil = 2
	}
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi II"
		dynasty = "Bagrationi"
		birth_date = 1464.1.1
		death_date = 1513.1.1
		claim = 90
		adm = 0
		dip = 0 
		mil = 0
	}
}
1511.4.27 = {
	monarch = {
		name = "Giorgi II"
		dynasty = "Bagrationi"
		birth_date = 1464.1.1
		adm = 0
		dip = 0 
		mil = 0
	}
	heir = {
		name = "Levan"
		monarch_name = "Levan I"
		dynasty = "Bagrationi"
		birth_date = 1504.1.1
		death_date = 1578.1.1
		claim = 95
		adm = 5
		dip = 3 
		mil = 3
	}
}
#1513 PU under Kartli
1520.1.1 = {
	monarch = {
		name = "Levan I"
		dynasty = "Bagrationi"
		birth_date = 1504.1.1
		adm = 5
		dip = 3 
		mil = 3
	}
}
1527.1.1 = {
	heir = {
		name = "Aleksandre"
		monarch_name = "Aleksandre II"
		dynasty = "Bagrationi"
		birth_date = 1527.1.1
		death_date = 1605.3.12
		claim = 95
		adm = 4
		dip = 3 
		mil = 1
	}
}
1574.1.1 = {
	monarch = {
		name = "Aleksandre II"
		dynasty = "Bagrationi"
		birth_date = 1527.1.1
		adm = 4
		dip = 3 
		mil = 1
	}
	heir = {
		name = "Davit"
		monarch_name = "Davit I"
		dynasty = "Bagrationi"
		birth_date = 1569.1.1
		death_date = 1602.10.21
		claim = 90
		adm = 0
		dip = 3
		mil = 2
	}
}
1601.10.1 = {
	monarch = {
		name = "Davit I"
		dynasty = "Bagrationi"
		birth_date = 1569.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	heir = {
		name = "Teimuraz"
		monarch_name = "Teimuraz I"
		dynasty = "Bagrationi"
		birth_date = 1589.1.1
		death_date = 1661.1.1
		claim = 80
		adm = 4
		dip = 3
		mil = 3
	}
}
1602.10.21 = {
	monarch = { #Restored
		name = "Aleksandre II"
		dynasty = "Bagrationi"
		birth_date = 1527.1.1
		adm = 4
		dip = 3 
		mil = 1
	}
}
1605.3.12 = {
	monarch = {
		name = "Konstantine I"
		dynasty = "Bagrationi"
		birth_date = 1567.1.1
		religion = shiite
		adm = 0
		dip = 0
		mil = 0
	}
}
1605.10.22 = {
	monarch = {
		name = "Teimuraz I"
		dynasty = "Bagrationi"
		birth_date = 1589.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1614.3.1 = {
	religion = shiite
	religious_school = jafari_school
	monarch = {
		name = "Iese I"
		dynasty = "Bagrationi"
		adm = 0
		dip = 0
		mil = 0
	}
}
1615.9.15 = { #Restored
	religion = orthodox
	monarch = {
		name = "Teimuraz I"
		dynasty = "Bagrationi"
		birth_date = 1589.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
#1616.1.1-1625.3.25 to PER
1648.1.1 = { #to PER
	religion = shiite
	religious_school = jafari_school
}
1664.1.1 = { #IME
	monarch = {
		name = "Archil I"
		dynasty = "Bagrationi"
		birth_date = 1647.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
#1675.1.1 to PER
1703.1.1 = {
	monarch = {
		name = "Davit II"
		dynasty = "Bagrationi"
		birth_date = 1678.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}
1722.11.2 = {
	monarch = {
		name = "Konstantine II"
		dynasty = "Bagrationi"
		birth_date = 1680.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Teimuraz"
		monarch_name = "Teimuraz II"
		dynasty = "Bagrationi"
		birth_date = 1700.1.1
		death_date = 1762.1.1
		claim = 90
		adm = 2
		dip = 4
		mil = 3
	}
}
#1732.12.28 to TUR
#1735.3.10 to PER
1744.1.1 = {
	religion = orthodox
	monarch = {
		name = "Heraclius II"
		dynasty = "Bagrationi"
		birth_date = 1720.11.7
		adm = 5
		dip = 4
		mil = 4
	}
}
1746.11.20 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi XII"
		dynasty = "Bagrationi"
		birth_date = 1746.11.10
		death_date = 1800.12.28
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}
#1762 united with Kartli