government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = kurdish
add_accepted_culture = al_suryah_arabic
religion = yazidi
technology_group = muslim
capital = 3128 #Kilis

#Emirs of Kilis
1260.1.31 = {
	monarch = {
		name = "Mend"
		dynasty = "Semsanî"
		adm = 3
		dip = 5
		mil = 3
	}
}
1277.1.1 = {
	monarch = {
		name = "Arab"
		dynasty = "Semsanî"
		adm = 3
		dip = 3
		mil = 2
	}
}
1301.1.1 = {
	monarch = {
		name = "Jamal"
		dynasty = "Semsanî"
		adm = 3
		dip = 3
		mil = 3
	}
}
1344.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Semsanî"
		adm = 2
		dip = 2
		mil = 2
	}
}
1351.1.1 = {
	monarch = {
		name = "Habib"
		dynasty = "Semsanî"
		adm = 1
		dip = 2
		mil = 2
	}
}
1388.1.1 = {
	monarch = {
		name = "Qasim"
		dynasty = "Semsanî"
		adm = 0
		dip = 1
		mil = 2
	}
}
1421.1.1 = {
	monarch = {
		name = "Izzedin"
		dynasty = "Semsanî"
		adm = 2
		dip = 3
		mil = 2
	}
}
1467.1.1 = {
	monarch = {
		name = "Qasim"
		dynasty = "Semsanî"
		adm = 4
		dip = 4
		mil = 4
	}
}
1515.1.1 = {
	monarch = {
		name = "Janbulad"
		dynasty = "Semsanî"
		adm = 4
		dip = 3
		mil = 2
	}
}
1572.1.1 = {
	monarch = {
		name = "Husayn"
		dynasty = "Semsanî"
		adm = 2
		dip = 1
		mil = 2
	}
}
1600.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Semsanî"
		adm = 0
		dip = 1
		mil = 2
	}
}
#done 1607.10.1