government = monarchy
add_government_reform = iqta
government_rank = 5
primary_culture = persian
religion = sunni
technology_group = muslim
capital = 7382 # Kerman
religious_school = hanafi_school

#Seljuks of Kerman
1048.1.1 = {
	monarch = {
		name = "Qavurt"
		dynasty = "Selçukoglu"
		birth_date = 1040.1.1
		culture = turkish
		adm = 3
		dip = 4
		mil = 1
	}
}
1073.1.1 = {
	monarch = {
		name = "Kerman"
		dynasty = "Selçukoglu"
		culture = turkish
		adm = 0
		dip = 0
		mil = 0
	}
}
1074.1.1 = {
	monarch = {
		name = "Sultan"
		dynasty = "Selçukoglu"
		culture = turkish
		adm = 0
		dip = 1
		mil = 1
	}
}
1075.1.1 = {
	monarch = {
		name = "Hussain Omar"
		dynasty = "Selçukoglu"
		culture = turkish
		adm = 2
		dip = 2
		mil = 2
	}
}
1084.1.1 = {
	monarch = {
		name = "Turan I"
		dynasty = "Selçukoglu"
		culture = turkish
		adm = 3
		dip = 2
		mil = 2
	}
}
1096.1.1 = {
	monarch = {
		name = "Iran"
		dynasty = "Selçukoglu"
		culture = turkish
		adm = 0
		dip = 0
		mil = 0
	}
}
1101.1.1 = {
	monarch = {
		name = "Arslan I"
		dynasty = "Selçukoglu"
		culture = turkish
		adm = 4
		dip = 4
		mil = 2
	}
}
1142.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Selçukoglu"
		culture = turkish
		adm = 3
		dip = 2
		mil = 2
	}
}
1156.1.1 = {
	monarch = {
		name = "Tughrul"
		dynasty = "Selçukoglu"
		culture = turkish
		adm = 2
		dip = 2
		mil = 2
	}
}
1169.1.1 = {
	monarch = {
		name = "Bahram"
		dynasty = "Selçukoglu"
		culture = turkish
		adm = 2
		dip = 1
		mil = 2
	}
}
1174.1.1 = {
	monarch = {
		name = "Arslan II"
		dynasty = "Selçukoglu"
		culture = turkish
		adm = 0
		dip = 1
		mil = 1
	}
}
1176.1.1 = {
	monarch = {
		name = "Turan II"
		dynasty = "Selçukoglu"
		culture = turkish
		adm = 2
		dip = 1
		mil = 0
	}
}
1183.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Selçukoglu"
		culture = turkish
		adm = 0
		dip = 0
		mil = 0
	}
}

#Oghuz Rulers
1187.1.1 = {
	government_rank = 3
	monarch = {
		name = "Malik Dinar"
		dynasty = "Tenghin"
		culture = turkish
		adm = 4
		dip = 2
		mil = 5
	}
}
1195.1.1 = {
	monarch = {
		name = "Farrukh-Shah"
		dynasty = "Tenghin"
		culture = turkish
		adm = 0
		dip = 0
		mil = 0
	}
}
1196.1.1 = {
	monarch = {
		name = "Ajam-Shah"
		dynasty = "Tenghin"
		culture = turkish
		adm = 0
		dip = 0
		mil = 0
	}
}
#1200 to SHB

#Western Liao
1222.1.1 = {
	monarch = {
		name = "Baraq Hajib"
		dynasty = "Yelü"
		culture = khitan
		adm = 3
		dip = 3
		mil = 5
	}
}
1235.1.1 = {
	monarch = {
		name = "Mubarak Khwaja"
		dynasty = "Yelü"
		culture = khitan
		adm = 0
		dip = 0
		mil = 1
	}
}
1252.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Yelü"
		culture = khitan
		adm = 2
		dip = 4
		mil = 2
	}
}
1257.1.1 = {
	monarch = {
		name = "Kutlugh Turkan"
		dynasty = "Yelü"
		culture = khitan
		birth_date = 1213.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Hajjaj"
		monarch_name = "Hajjaj"
		dynasty = "Yelü"
		birth_date = 1247.1.1
		death_date = 1267.1.1
		claim = 80
		culture = khitan
		adm = 0
		dip = 0
		mil = 0
	}
}
1282.1.1 = {
	monarch = {
		name = "Suyurghatmish"
		dynasty = "Yelü"
		culture = khitan
		adm = 0
		dip = 3
		mil = 1
	}
}
1292.1.1 = {
	monarch = {
		name = "Padishah"
		dynasty = "Yelü"
		culture = khitan
		birth_date = 1256.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1295.6.1 = {
	monarch = { #Usurper
		name = "Kurdujin"
		dynasty = "Borjigin"
		culture = mongol
		birth_date = 1274.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1295.11.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Yelü"
		culture = khitan
		adm = 0
		dip = 0
		mil = 0
	}
}
1304.1.1 = {
	monarch = {
		name = "Jahanshah"
		dynasty = "Yelü"
		culture = khitan
		adm = 0
		dip = 0
		mil = 0
	}
}
#1306.4.21 to ILK

#Ilkhan Governor
1335.12.1 = {
	monarch = {
		name = "Qutb ad-Din"
		dynasty = "Nikruzi"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1340 to Muzaffarids

#Muzaffarid Appanages
1358.1.1 = {
	monarch = {
		name = "Shah Ahmad"
		dynasty = "Banû Muzaffar"
		adm = 2
		dip = 1
		mil = 0
	}
}
1363.1.1 = {
	monarch = {
		name = "Dawlatshah"
		dynasty = "Banû Muzaffar"
		adm = 0
		dip = 0
		mil = 2
	}
}
#1364 to FRS
1384.10.9 = {
	monarch = {
		name = "Shah Ahmad"
		dynasty = "Banû Muzaffar"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1393.5.22 to TIM

1532.1.1 = {
	religion = shiite
	religious_school = jafari_school
}

#Afsharid Governor
1747.6.19 = {
	monarch = {
		name = "Shahrokh Khan"
		dynasty = "Afshar"
		culture = turkmeni
		adm = 1
		dip = 3
		mil = 0
	}
}
#done 1758.1.1