government = theocracy
add_government_reform = sufi_reform
government_rank = 3
mercantilism = 25
primary_culture = gilaki
religion = shiite
technology_group = muslim
capital = 7623 # Hawsam
religious_school = zaidi_school
add_piety = 0.25

#Imams of Hawsam
1041.1.1 = {
	monarch = {
		name = "Hosayn"
		dynasty = "Banû Nâsir"
		adm = 3
		dip = 4
		mil = 3
	}
}

#Kiya Dynasty
1430.1.1 = {
	government = monarchy
	add_government_reform = iqta
	capital = 7626
	monarch = {
		name = "Sayyed Naser"
		dynasty = "Kiya"
		adm = 3
		dip = 4
		mil = 3
	}
}

1448.1.1 = {
	monarch = {
		name = "Mohammad"
		dynasty = "Kiya"
		adm = 3
		dip = 4
		mil = 2
	}
}

1478.1.1 = {
	monarch = {
		name = "Ali Mirza"
		dynasty = "Kiya"
		adm = 3
		dip = 2
		mil = 4
	}
}

1506.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Kiya"
		adm = 3
		dip = 4
		mil = 2
	}
}

1534.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Kiya"
		adm = 3
		dip = 3
		mil = 4
	}
}

1538.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Kiya"
		adm = 3
		dip = 3
		mil = 2
	}
}

1538.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Kiya"
		adm = 3
		dip = 1
		mil = 2
	}
}

#1592 - Annexed by Persia