government = theocracy
add_government_reform = sufi_reform
government_rank = 3
mercantilism = 25
primary_culture = gilaki
religion = shiite
technology_group = muslim
capital = 7623 # Hawsam
religious_school = zaidi_school
add_piety = 0.25

#Imams of Hawsam
1041.1.1 = {
	monarch = {
		name = "Hosayn"
		dynasty = "Banû Nâsir"
		adm = 3
		dip = 4
		mil = 3
	}
}
1080.1.1 = {
	monarch = {
		name = "Kisomi"
		dynasty = "Banû Nâsir"
		adm = 0
		dip = 0
		mil = 0
	}
}
1104.1.1 = {
	monarch = {
		name = "Akir Yahya"
		dynasty = "Bothani"
		adm = 3
		dip = 4
		mil = 6
	}
}
1126.1.1 = {
	monarch = {
		name = "Kiya"
		dynasty = "Jorjani"
		adm = 0
		dip = 0
		mil = 0
	}
}
1132.1.1 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Ashraf"
		dynasty = "Banû Hasan"
		adm = 1
		dip = 2
		mil = 0
	}
}
1165.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Kiya"
		culture = afghani
		adm = 3
		dip = 4
		mil = 3
	}
}
1208.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Banû Hamza"
		culture = bedouin_arabic #Yemeni
		adm = 4
		dip = 3
		mil = 1
	}
}
1217.1.1 = {
	monarch = {
		name = "Haydar"
		dynasty = "Banû Nâsir"
		adm = 2
		dip = 3
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Ebrahim"
		dynasty = "Banû Nâsir"
		birth_date = 1218.1.1
		adm = 4
		dip = 6
		mil = 4
	}
}
1301.1.1 = {
	monarch = {
		name = "Mohammad"
		dynasty = "Banû Nâsir"
		adm = 2
		dip = 1
		mil = 0
	}
}

#Kiya Dynasty
1316.1.1 = {
	government = monarchy
	add_government_reform = iqta
	capital = 7626
	monarch = {
		name = "Kiya Malati"
		dynasty = "Kiya"
		adm = 3
		dip = 3
		mil = 4
	}
}
1368.1.1 = {
	monarch = {
		name = "Sayyed Ali"
		dynasty = "Kiya"
		adm = 4
		dip = 6
		mil = 5
	}
}
1389.1.1 = {
	monarch = {
		name = "Hady"
		dynasty = "Kiya"
		adm = 4
		dip = 3
		mil = 2
	}
}
1394.1.1 = {
	monarch = {
		name = "Sayyed Mohammad"
		dynasty = "Kiya"
		adm = 2
		dip = 1
		mil = 2
	}
}
1396.1.1 = {
	monarch = {
		name = "Sayyed Razi"
		dynasty = "Kiya"
		adm = 4
		dip = 4
		mil = 4
	}
}
1426.1.1 = {
	monarch = {
		name = "Sayyed Hosayn"
		dynasty = "Kiya"
		adm = 2
		dip = 1
		mil = 0
	}
}
1430.1.1 = {
	monarch = {
		name = "Sayyed Naser"
		dynasty = "Kiya"
		adm = 3
		dip = 4
		mil = 3
	}
}
1448.1.1 = {
	monarch = {
		name = "Mohammad"
		dynasty = "Kiya"
		adm = 3
		dip = 4
		mil = 2
	}
}
1478.1.1 = {
	monarch = {
		name = "Ali Mirza"
		dynasty = "Kiya"
		adm = 3
		dip = 2
		mil = 4
	}
}
1506.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Kiya"
		adm = 3
		dip = 4
		mil = 2
	}
}
1534.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Kiya"
		adm = 3
		dip = 3
		mil = 4
	}
}
1535.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Kiya"
		adm = 3
		dip = 3
		mil = 2
	}
}
1538.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Kiya"
		adm = 3
		dip = 1
		mil = 2
	}
}
#1592 - Annexed by Persia