government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = gilaki
religion = sunni
technology_group = muslim
capital = 7625 #Shaft
religious_school = hanbali_school

#Lords of Kuhdum
1090.1.1 = {
	monarch = {
		name = "Anuz"
		dynasty = "Anuzwand"
		adm = 3
		dip = 3
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Ibn Anuz"
		dynasty = "Anuzwand"
		adm = 2
		dip = 1
		mil = 0
	}
}
1200.1.1 = {
	monarch = {
		name = "Kay Kawus"
		dynasty = "Anuzwand"
		adm = 3
		dip = 6
		mil = 3
	}
}
1248.1.1 = {
	monarch = {
		name = "Abu Salar"
		dynasty = "Anuzwand"
		adm = 2
		dip = 1
		mil = 0
	}
}
1306.1.1 = {
	monarch = {
		name = "Salar I"
		dynasty = "Anuzwand"
		adm = 3
		dip = 6
		mil = 3
	}
}
1335.12.1 = {
	monarch = {
		name = "Anuz I"
		dynasty = "Anuzwand"
		adm = 2
		dip = 1
		mil = 0
	}
}
#1365-1387 under KRY
1387.1.1 = {
	monarch = {
		name = "Salar II"
		dynasty = "Anuzwand"
		adm = 3
		dip = 3
		mil = 3
	}
}
1412.1.1 = {
	monarch = {
		name = "Anuz II"
		dynasty = "Anuzwand"
		adm = 1
		dip = 2
		mil = 1
	}
}
1430.1.1 = {
	monarch = {
		name = "Salar III"
		dynasty = "Anuzwand"
		adm = 1
		dip = 0
		mil = 1
	}
}
1443.1.1 = {
	monarch = {
		name = "Nuh Pasha"
		dynasty = "Anuzwand"
		adm = 3
		dip = 2
		mil = 2
	}
}
1455.1.1 = {
	monarch = {
		name = "Rustam"
		dynasty = "Anuzwand"
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
}
1467.1.1 = {
	monarch = {
		name = "Salar IV"
		dynasty = "Anuzwand"
		adm = 2
		dip = 4
		mil = 2
	}
}
1482.1.1 = {
	monarch = {
		name = "Shawashah"
		dynasty = "Anuzwand"
		adm = 0
		dip = 1
		mil = 1
	}
}
1516.1.1 = {
	monarch = {
		name = "Mir Hatim"
		dynasty = "Anuzwand"
		adm = 1
		dip = 3
		mil = 4
	}
}
1532.1.1 = {
	monarch = {
		name = "Sultan Muhammad"
		dynasty = "Anuzwand"
		adm = 0
		dip = 4
		mil = 6
	}
}
1539.1.1 = {
	monarch = {
		name = "Kamran Mirza"
		dynasty = "Anuzwand"
		adm = 6
		dip = 1
		mil = 5
	}
}
1577.1.1 = {
	monarch = {
		name = "Husayn Khan"
		dynasty = "Anuzwand"
		adm = 2
		dip = 5
		mil = 3
	}
}
#1592 to PER