government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = bakhtiari
religion = sunni
technology_group = muslim
capital = 7484 #Izeh
religious_school = hanafi_school

#Hazaraspids
1148.1.1 = {
	monarch = {
		name = "Abû Tahir"
		dynasty = "Ramanî"
		adm = 4
		dip = 4
		mil = 4
	}
}
1203.1.1 = {
	monarch = {
		name = "Hazarasp"
		dynasty = "Ramanî"
		adm = 4
		dip = 3
		mil = 3
	}
}
1230.1.1 = {
	monarch = {
		name = "Imad ad-Dîn"
		dynasty = "Ramanî"
		adm = 3
		dip = 3
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Nusrat ad-Dîn"
		dynasty = "Ramanî"
		adm = 1
		dip = 2
		mil = 2
	}
}
1253.1.1 = {
	monarch = {
		name = "Takla"
		dynasty = "Ramanî"
		adm = 6
		dip = 1
		mil = 0
	}
}
1259.1.1 = {
	monarch = {
		name = "Alp Arghun"
		dynasty = "Ramanî"
		adm = 3
		dip = 1
		mil = 3
	}
}
1274.1.1 = {
	monarch = {
		name = "Yusûf Shah I"
		dynasty = "Ramanî"
		adm = 5
		dip = 6
		mil = 3
	}
}
1288.1.1 = {
	monarch = {
		name = "Afrasiab I"
		dynasty = "Ramanî"
		adm = 3
		dip = 3
		mil = 2
	}
}
1296.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Ramanî"
		adm = 4
		dip = 5
		mil = 4
	}
}
1330.1.1 = {
	monarch = {
		name = "Yusûf Shah II"
		dynasty = "Ramanî"
		adm = 3
		dip = 3
		mil = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Afrasiab II"
		dynasty = "Ramanî"
		adm = 3
		dip = 4
		mil = 3
	}
}
1355.1.1 = {
	monarch = {
		name = "Pashang"
		dynasty = "Ramanî"
		adm = 3
		dip = 3
		mil = 2
	}
}
1378.1.1 = {
	monarch = {
		name = "Pir Ahmad"
		dynasty = "Ramanî"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1388-1393.3.29 under FRS
1408.1.1 = {
	monarch = {
		name = "Abû Sa‘id"
		dynasty = "Ramanî"
		adm = 2
		dip = 0
		mil = 1
	}
}
1417.1.1 = {
	monarch = {
		name = "Shah Husayn"
		dynasty = "Ramanî"
		adm = 1
		dip = 0
		mil = 1
	}
}
1424.1.1 = {
	monarch = {
		name = "Ghiyath ad-Dîn"
		dynasty = "Ramanî"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1424.6.1 done

1532.1.1 = {
	religion = shiite
	religious_school = jafari_school
}

#Bakhtiari
1566.1.1 = {
	monarch = {
		name = "Tajmir"
		dynasty = "Astarkî"
		adm = 3
		dip = 4
		mil = 3
	}
}
1580.1.1 = {
	monarch = {
		name = "Jahangir"
		dynasty = "Astarkî"
		adm = 3
		dip = 4
		mil = 3
	}
}
#1597.1.1 to LRI

#Independent
1722.10.23 = {
	monarch = {
		name = "Ali Mardan"
		dynasty = "Astarkî"
		adm = 0
		dip = 6
		mil = 4
	}
}
#1751.1.1 to Zand