government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = luri
religion = sunni
technology_group = muslim
capital = 7516 #Khorramabad
religious_school = hanafi_school

#Khorshidis
1184.1.1 = {
	monarch = {
		name = "Khorshid"
		dynasty = "Khorshidi"
		adm = 4
		dip = 6
		mil = 4
	}
}
1224.1.1 = {
	monarch = {
		name = "Rustam"
		dynasty = "Khorshidi"
		adm = 4
		dip = 4
		mil = 4
	}
}
1225.1.1 = {
	monarch = {
		name = "Abu Bakr"
		dynasty = "Khorshidi"
		adm = 3
		dip = 3
		mil = 2
	}
}
1227.1.1 = {
	monarch = {
		name = "Garshasp"
		dynasty = "Khorshidi"
		adm = 2
		dip = 3
		mil = 2
	}
}
1242.1.1 = {
	monarch = {
		name = "Khalil"
		dynasty = "Khorshidi"
		adm = 0
		dip = 1
		mil = 0
	}
}
1243.1.1 = {
	monarch = {
		name = "Masud"
		dynasty = "Khorshidi"
		adm = 2
		dip = 2
		mil = 1
	}
}
1260.1.1 = {
	monarch = {
		name = "Badr"
		dynasty = "Khorshidi"
		adm = 0
		dip = 1
		mil = 0
	}
}
1261.1.1 = {
	monarch = {
		name = "Umar"
		dynasty = "Khorshidi"
		adm = 0
		dip = 0
		mil = 0
	}
}
1262.1.1 = {
	monarch = {
		name = "Shah"
		dynasty = "Khorshidi"
		adm = 2
		dip = 3
		mil = 2
	}
}
1279.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Khorshidi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1293.1.1 = {
	monarch = {
		name = "Khidr"
		dynasty = "Khorshidi"
		adm = 2
		dip = 1
		mil = 0
	}
}
1294.1.1 = {
	monarch = {
		name = "Umar"
		dynasty = "Khorshidi"
		adm = 0
		dip = 0
		mil = 0
	}
}
1295.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Khorshidi"
		adm = 0
		dip = 0
		mil = 0
	}
}
1296.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Khorshidi"
		adm = 2
		dip = 3
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Khorshidi"
		adm = 2
		dip = 1
		mil = 2
	}
}
1330.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Khorshidi"
		adm = 2
		dip = 3
		mil = 3
	}
}
1369.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Khorshidi"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1386-1406 under TIM
1406.1.1 = {
	monarch = {
		name = "Sayyid Ahmad"
		dynasty = "Khorshidi"
		adm = 2
		dip = 3
		mil = 2
	}
}
1413.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Khorshidi"
		adm = 2
		dip = 3
		mil = 3
	}
}
1466.1.1 = {
	monarch = {
		name = "Rustam"
		dynasty = "Khorshidi"
		adm = 3
		dip = 3
		mil = 2
	}
}
1526.1.1 = {
	monarch = {
		name = "Oghur"
		dynasty = "Khorshidi"
		adm = 3
		dip = 2
		mil = 4
	}
}
1534.1.1 = {
	monarch = {
		name = "Djahangir"
		dynasty = "Khorshidi"
		adm = 2
		dip = 2
		mil = 2	
	}
}
1543.1.1 = {
	monarch = {
		name = "Ashtarak"
		dynasty = "Khorshidi"
		adm = 1
		dip = 0
		mil = 2
	}
}
1546.1.1 = {
	monarch = {
		name = "Rustam"
		dynasty = "Khorshidi"
		adm = 1
		dip = 1
		mil = 1
	}
}
1558.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Khorshidi"
		adm = 3
		dip = 2
		mil = 2
	}
}
1590.1.1 = {
	monarch = {
		name = "Wardi"
		dynasty = "Khorshidi"
		adm = 2
		dip = 1
		mil = 1
	}
}
1593.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Khorshidi"
		adm = 2
		dip = 2
		mil = 1
	}
}
1594.1.1 = {
	monarch = {
		name = "Wardi"
		dynasty = "Khorshidi"
		adm = 2
		dip = 1
		mil = 3
	}
}

#Persian Governors
1597.1.1 = {
	religion = shiite
	religious_school = jafari_school
	monarch = {
		name = "Hussein"
		dynasty = "Solvizi"
		adm = 2
		dip = 3
		mil = 2
	}
}
1605.1.1 = {
	monarch = {
		name = "Wardi II"
		dynasty = "Solvizi"
		adm = 2
		dip = 3
		mil = 3
	}
}
1625.1.1 = {
	monarch = {
		name = "Manuchir"
		dynasty = "Solvizi"
		adm = 2
		dip = 2
		mil = 3
	}
}
1626.1.1 = {
	monarch = {
		name = "Hussein II"
		dynasty = "Solvizi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1700.1.1 = {
	monarch = {
		name = "Ali Mardan"
		dynasty = "Solvizi"
		adm = 4
		dip = 3
		mil = 4
	}
}
1750.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Solvizi"
		adm = 3
		dip = 4
		mil = 3
	}
}
1779.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Solvizi"
		adm = 4
		dip = 4
		mil = 2
	}
}
1839.1.1 = {
	monarch = {
		name = "Haydar"
		dynasty = "Solvizi"
		adm = 2
		dip = 2
		mil = 2
	}
}