government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 3546

#Kings of Tashir
1048.1.1 = {
	monarch = {
		name = "Kiurike II"
		dynasty = "Bagrationi"
		adm = 4
		dip = 2
		mil = 2
	}
}
1089.1.1 = {
	monarch = {
		name = "David II"
		dynasty = "Bagrationi"
		adm = 0
		dip = 1
		mil = 0
	}
}
#Lords of Tawus and Magnaberd
1123.1.1 = {
	government_rank = 3
	monarch = {
		name = "Abas I"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1145.1.1 = {
	monarch = {
		name = "Kiurike III"
		dynasty = "Bagrationi"
		adm = 2
		dip = 1
		mil = 1
	}
}
1185.1.1 = {
	monarch = {
		name = "Abas II"
		dynasty = "Bagrationi"
		adm = 0
		dip = 0
		mil = 1
	}
}
#1191 to KRS

#Gazakh Sultanate
1604.6.1 = {
	override_country_name = GAZAKH_NAME
	capital = 3546
	government = tribal
	add_government_reform = steppe_horde
	technology_group = nomad_group
	primary_culture = azerbaijani
	religion = shiite
	religious_school = jafari_school
	government_rank = 5
	monarch = {
		name = "Nazar"
		dynasty = "Gazakhli"
		adm = 4
		dip = 4
		mil = 5
	}
}
1605.1.1 = {
	monarch = {
		name = "Shams ad-Din"
		dynasty = "Gazakhli"
		adm = 0
		dip = 6
		mil = 0
	}
}
1652.1.1 = {
	monarch = {
		name = "Miralbey"
		dynasty = "Gazakhli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1703.1.1 = {
	monarch = {
		name = "Subhanverdi"
		dynasty = "Gazakhli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1747.6.19 = {
	monarch = {
		name = "Panah-Agha"
		dynasty = "Gazakhli"
		adm = 1
		dip = 0
		mil = 1
	}
}
1770.1.1 = {
	monarch = {
		name = "Ali-Agha"
		dynasty = "Gazakhli"
		adm = 0
		dip = 0
		mil = 0
	}
}
1792.1.1 = {
	monarch = {
		name = "Mustafa-Agha"
		dynasty = "Gazakhli"
		birth_date = 1774.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}
#1801 to RUS