government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = garmsiri
religion = sunni
technology_group = muslim
capital = 7445 # Larestan
religious_school = shafii_school
add_piety = -0.5

#Miladians
1054.1.1 = {
	monarch = {
		name = "Abu Gorgin"
		dynasty = "Miladi"
		adm = 2
		dip = 1
		mil = 2
	}
}
1125.1.1 = {
	monarch = {
		name = "Gorgin"
		dynasty = "Miladi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Ibn Gorgin"
		dynasty = "Miladi"
		adm = 1
		dip = 2
		mil = 0
	}
}
1266.1.1 = {
	monarch = {
		name = "Abu Ala al-Mulk"
		dynasty = "Miladi"
		adm = 2
		dip = 1
		mil = 2
	}
}
1335.12.1 = {
	monarch = {
		name = "Abu Bakr"
		dynasty = "Miladi"
		adm = 3
		dip = 4
		mil = 3
	}
}
1390.1.1 = {
	monarch = {
		name = "Ala al-Mulk"
		dynasty = "Miladi"
		adm = 2
		dip = 1
		mil = 2
	}
}
1440.1.1 = {
	monarch = {
		name = "Abu Said"
		dynasty = "Miladi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1490.1.1 = {
	monarch = {
		name = "Anushirvan"
		dynasty = "Miladi"
		adm = 3
		dip = 4
		mil = 3
	}
}
1541.6.24 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Miladi"
		adm = 3
		dip = 1
		mil = 1
	}
}
#1601 to PER

#Re-Established
1747.6.19 = {
	government = republic
	add_government_reform = pirate_republic_reform	
	monarch = {
		name = "Nasir Khan"
		dynasty = "Miladi"
		adm = 3
		dip = 2
		mil = 4
	}
}
#1766 done