government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pfalzish
religion = catholic
technology_group = western
capital = 294

1075.1.1 = {
	capital = 2408
	monarch = {
		name = "Gottfried I"
		dynasty = "von Blieskastel"
		adm = 2
		dip = 3
		mil = 2
	}
}
1111.1.1 = {
	capital = 294
	monarch = {
		name = "Gottfried II"
		dynasty = "von Blieskastel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1145.1.1 = {
	monarch = {
		name = "Folmar I"
		dynasty = "von Blieskastel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1178.1.1 = {
	monarch = {
		name = "Hugo I"
		dynasty = "von Blieskastel"
		adm = 4
		dip = 2
		mil = 2
	}
}
1210.1.1 = {
	monarch = {
		name = "Hugo II"
		dynasty = "von Blieskastel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Hugo III"
		dynasty = "von Blieskastel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Blieskastel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Folmar II"
		dynasty = "von Blieskastel"
		adm = 3
		dip = 3
		mil = 3
	}
}
1345.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Blieskastel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1368.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Blieskastel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1390.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Blieskastel"
		adm = 1
		dip = 1
		mil = 2
	}
}
1403.1.1 = {
	monarch = {
		name = "Burkhard I"
		dynasty = "von Blieskastel"
		adm = 0
		dip = 0
		mil = 0
	}
}
1418.8.20 = {
	monarch = {
		name = "Jakob I"
		dynasty = "von Blieskastel"
		adm = 0
		dip = 0
		mil = 0
	}
}
1456.1.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Saarbrücken"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1462