government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = dagestani
religion = vainakh
technology_group = north_american
capital = 6227

#Hashemite Kings of Lekia
1054.1.1 = {
	monarch = {
		name = "Firuz"
		dynasty = "Banû Hâshim"
		religion = sunni
		adm = 2
		dip = 2
		mil = 1
	}
}
1100.1.1 = {
	monarch = {
		name = "Andzarnars"
		dynasty = "Banû Hâshim"
		religion = sunni
		adm = 2
		dip = 2
		mil = 2
	}
}
1145.1.1 = {
	religion = sunni
	religious_school = shafii_school
	technology_group = muslim
}
1150.1.1 = {
	monarch = {
		name = "Hizdan"
		dynasty = "Banû Hâshim"
		adm = 1
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Ahsabar"
		dynasty = "Banû Hâshim"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1240 to Mongols

#Emirate of Akhty
1444.1.1 = {
	override_country_name = AKHTY_NAME
	monarch = {
		name = "Ilchi-Ahmad"
		dynasty = "Banû Yazîd"
		adm = 3
		dip = 3
		mil = 3
	}
}
1462.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Yazîd"
		adm = 4
		dip = 3
		mil = 2
	}
}
1471.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 1
		mil = 2
	}
}
1478.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 2
		mil = 2
	}
}
1488.1.1 = {
	monarch = {
		name = "Abbas"
		dynasty = "Banû Yazîd"
		adm = 0
		dip = 3
		mil = 4
	}
}
1500.1.1 = {
	monarch = {
		name = "Huseyn"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 2
		mil = 1
	}
}
1535.1.1 = {
	monarch = {
		name = "Eyub"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 2
		mil = 2
	}
}
1546.1.1 = {
	monarch = {
		name = "Ali Sultan"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 2
		mil = 3
	}
}
1553.1.1 = {
	monarch = {
		name = "Shuai"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 1
		mil = 2
	}
}
1559.1.1 = {
	monarch = {
		name = "Orazo"
		dynasty = "Banû Yazîd"
		adm = 1
		dip = 0
		mil = 6
	}
}
1567.1.1 = {
	monarch = {
		name = "Musa"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 2
		mil = 2
	}
}
1571.1.1 = {
	monarch = {
		name = "Aslan"
		dynasty = "Banû Yazîd"
		adm = 0
		dip = 3
		mil = 3
	}
}

#Tabasaran
1578.1.1 = {
	capital = 6229
	override_country_name = TABASARAN_NAME
	monarch = {
		name = "Zichrara"
		dynasty = "Banû Yazîd"
		adm = 4
		dip = 3
		mil = 3
	}
}
1586.1.1 = {
	monarch = {
		name = "Qadit"
		dynasty = "Banû Yazîd"
		adm = 0
		dip = 0
		mil = 0
	}
}
1587.1.1 = {
	monarch = {
		name = "Aq Maysum"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 1
		mil = 3
	}
}
1626.1.1 = {
	monarch = {
		name = "Huseyn"
		dynasty = "Banû Yazîd"
		adm = 1
		dip = 5
		mil = 1
	}
}
1640.1.1 = {
	monarch = {
		name = "Herey"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 2
		mil = 2
	}
}
1660.1.1 = {
	monarch = {
		name = "Mirza"
		dynasty = "Banû Yazîd"
		adm = 3
		dip = 3
		mil = 2
	}
}
1680.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 2
		mil = 2
	}
}
1700.1.1 = {
	monarch = {
		name = "Murtazali"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 1
		mil = 0
	}
}
1720.1.1 = {
	monarch = {
		name = "Maysum"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 2
		mil = 2
	}
}
1740.1.1 = {
	monarch = {
		name = "Ali Qoli"
		dynasty = "Banû Yazîd"
		adm = 3
		dip = 2
		mil = 2
	}
}
1760.1.1 = {
	monarch = {
		name = "Muhammad Huseyn"
		dynasty = "Banû Yazîd"
		adm = 1
		dip = 1
		mil = 2
	}
}
1780.1.1 = {
	monarch = {
		name = "Sohra"
		dynasty = "Banû Yazîd"
		adm = 2
		dip = 1
		mil = 2
	}
}
1800.1.1 = {
	monarch = {
		name = "Shamkhal"
		dynasty = "Banû Yazîd"
		adm = 0
		dip = 3
		mil = 1
	}
}
1805.1.1 = {
	monarch = {
		name = "Kyrhlark Qoli"
		dynasty = "Banû Yazîd"
		adm = 0
		dip = 0
		mil = 1
	}
}
1809.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Yazîd"
		adm = 0
		dip = 0
		mil = 0
	}
}

#Khanate of Kurin
1812.1.1 = {
	override_country_name = KURIN_NAME
	capital = 6227
	add_government_reform = steppe_horde
	technology_group = nomad_group
	monarch = { #same as GAZ
		name = "Aslan"
		dynasty = "Shamkhal"
		birth_date = 1781.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}
1820.1.1 = {
	monarch = { #same as GAZ
		name = "Nutsal"
		dynasty = "Shamkhal"
		birth_date = 1790.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1836.1.1 = {
	monarch = {
		name = "Muhammad Mirza"
		dynasty = "Shamkhal"
		adm = 0
		dip = 1
		mil = 0
	}
}
1838.1.1 = {
	monarch = {
		name = "Garun"
		dynasty = "Shamkhal"
		adm = 1
		dip = 0
		mil = 1
	}
}
1842.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Shamkhal"
		adm = 4
		dip = 3
		mil = 0
	}
}
#to RUS 1864.1.1