government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = azari
religion = sunni
religious_school = shafii_school
technology_group = muslim
capital = 7663 # Maragheh

#Ahmadilis
1100.1.1 = {
	monarch = {
		name = "Ahmadil"
		dynasty = "Rewadî"
		adm = 3
		dip = 3
		mil = 3
	}
}
1117.1.1 = {
	monarch = {
		name = "Aq Sunqur"
		dynasty = "Rewadî"
		adm = 3
		dip = 4
		mil = 4
	}
}
1134.1.1 = {
	monarch = {
		name = "Aq Sunqur"
		dynasty = "Rewadî"
		adm = 1
		dip = 2
		mil = 1
	}
}
1169.1.1 = {
	monarch = {
		name = "Korpe Arslan"
		dynasty = "Rewadî"
		adm = 0
		dip = 3
		mil = 3
	}
}
1208.1.1 = {
	monarch = {
		name = "Arslan-Aba"
		dynasty = "Rewadî"
		adm = 0
		dip = 0
		mil = 0
	}
}
1209.1.1 = {
	monarch = {
		name = "Sulafa"
		dynasty = "Rewadî"
		female = yes
		adm = 0
		dip = 6
		mil = 1
	}
}
#1225 to Khwarezmia

1277.1.1 = { primary_culture = azerbaijani }
1501.7.1 = {
	religion = shiite
	religious_school = jafari_school
}

#Maregh Khanate
1612.11.20 = {
	government = tribal
	add_government_reform = tribal_federation
	monarch = {
		name = "Agga"
		dynasty = "Mükeddem"
		adm = 3
		dip = 3
		mil = 4
	}
}
1625.1.1 = {
	monarch = {
		name = "Ghazi Soltan"
		dynasty = "Mükeddem"
		adm = 3
		dip = 3
		mil = 3
	}
}
1648.1.1 = {
	monarch = {
		name = "Husayn"
		dynasty = "Mükeddem"
		adm = 3
		dip = 2
		mil = 2
	}
}
1694.1.1 = {
	monarch = {
		name = "Abdaljafar"
		dynasty = "Mükeddem"
		adm = 2
		dip = 2
		mil = 2
	}
}
1725.1.1 = {
	monarch = {
		name = "Abdalaziz"
		dynasty = "Mükeddem"
		adm = 2
		dip = 3 
		mil = 1
	}
}
1729.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Mükeddem"
		adm = 2
		dip = 3
		mil = 2
	}
}
1747.6.19 = {
	add_government_reform = steppe_horde
	technology_group = nomad_group
}
1763.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Mükeddem"
		birth_date = 1742.1.1
		adm = 3
		dip = 1
		mil = 2
	} #Later DVN
}
1797.1.1 = {
	monarch = {
		name = "Jafar"
		dynasty = "Mükeddem"
		adm = 2
		dip = 3
		mil = 3
	}
}
#1806 to PER