government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 3477 # Maku

1501.7.1 = {
	government = tribal
	add_government_reform = steppe_horde
	religion = shiite
	religious_school = jafari_school
	technology_group = nomad_group
	primary_culture = kurdish
}

#Maku Khanate
1747.6.19 = {
	monarch = {
		name = "Ahmet"
		dynasty = "Bayatoglu"
		adm = 2
		dip = 4
		mil = 2
	}
}
1778.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Bayatoglu"
		adm = 3
		dip = 3
		mil = 2
	}
}
1800.1.1 = {
	monarch = {
		name = "Hüseyin"
		dynasty = "Bayatoglu"
		adm = 1
		dip = 3
		mil = 0
	}
}
1822.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Bayatoglu"
		adm = 1
		dip = 1
		mil = 2
	}
}
1866.1.1 = {
	monarch = {
		name = "Haci Ismail"
		dynasty = "Bayatoglu"
		adm = 0
		dip = 3
		mil = 2
	}
}