government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = berber
religion = ibadi
technology_group = muslim
capital = 5097
fixed_capital = 5097
religious_school = ibadi_school

1054.1.1 = {
	monarch = {
		name = "Himyar"
		dynasty = "Aït Mzab"
		adm = 2
		dip = 3
		mil = 1
	}
}
1099.1.1 = {
	monarch = {
		name = "Mudhar"
		dynasty = "Aït Mzab"
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Kudaa"
		dynasty = "Aït Mzab"
		adm = 2
		dip = 3
		mil = 1
	}
}
1200.1.1 = {
	monarch = {
		name = "al-Haf"
		dynasty = "Aït Mzab"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Aslum"
		dynasty = "Aït Mzab"
		adm = 3
		dip = 3
		mil = 3
	}
}
1300.1.1 = {
	monarch = {
		name = "Sa‘d"
		dynasty = "Aït Mzab"
		adm = 2
		dip = 1
		mil = 4
	}
}
1350.1.1 = {
	monarch = {
		name = "Udhra"
		dynasty = "Aït Mzab"
		adm = 4
		dip = 3
		mil = 3
	}
}
1399.1.1 = {
	monarch = {
		name = "Sa‘d"
		dynasty = "Aït Mzab"
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "‘Uthmân"
		dynasty = "Aït Mzab"
		adm = 6
		dip = 1
		mil = 1
	}
}
1500.1.1 = {
	monarch = {
		name = "Kalb"
		dynasty = "Aït Mzab"
		adm = 1
		dip = 3
		mil = 1
	}
}
1550.1.1 = {
	monarch = {
		name = "Juhayna"
		dynasty = "Aït Mzab"
		adm = 1
		dip = 2
		mil = 2
	}
}
1600.1.1 = {
	monarch = {
		name = "Bali"
		dynasty = "Aït Mzab"
		adm = 2
		dip = 3
		mil = 3
	}
}
1648.1.1 = {
	monarch = {
		name = "Bahra"
		dynasty = "Aït Mzab"
		adm = 2
		dip = 1
		mil = 2
	}
}
1700.1.1 = {
	monarch = {
		name = "Khawlan"
		dynasty = "Aït Mzab"
		adm = 1
		dip = 1
		mil = 2
	}
}
1750.1.1 = {
	monarch = {
		name = "Mahra"
		dynasty = "Aït Mzab"
		adm = 0
		dip = 0
		mil = 0
	}
}
1797.1.1 = {
	monarch = {
		name = "Khusayn"
		dynasty = "Aït Mzab"
		adm = 1
		dip = 0
		mil = 1
	}
}
1834.1.1 = {
	monarch = {
		name = "Ibn Khusayn"
		dynasty = "Aït Mzab"
		adm = 0
		dip = 1
		mil = 3
	}
}
1852.1.1 = { capital = 5098 }