government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = ripuarian
religion = catholic
technology_group = western
capital = 909

1054.1.1 = {
	monarch = {
		name = "Sigewin I"
		dynasty = "von Neuenahr"
		birth_date = 1039.1.1 #est
		adm = 2
		dip = 4
		mil = 2
	}
}
1078.7.21 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Neuenahr"
		adm = 4
		dip = 2
		mil = 2
	}
}
1085.9.20 = {
	capital = 41
	primary_culture = moselle_franconian
}
1122.1.1 = {
	monarch = {
		name = "Gebhard I"
		dynasty = "von Neuenahr"
		adm = 2
		dip = 2
		mil = 2
	}
}
1145.1.1 = {
	monarch = {
		name = "Lothar I"
		dynasty = "von Neuenahr"
		adm = 2
		dip = 2
		mil = 2
	}
}
1185.1.1 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Neuenahr"
		adm = 2
		dip = 2
		mil = 2
	}
}
1225.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Neuenahr"
		adm = 2
		dip = 4
		mil = 2
	}
}
1265.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Neuenahr"
		adm = 2
		dip = 2
		mil = 1
	}
}
1305.1.1 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von Neuenahr"
		adm = 2
		dip = 2
		mil = 3
	}
}
1341.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Neuenahr"
		adm = 2
		dip = 2
		mil = 2
	}
}
1371.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gumprecht"
		monarch_name = "Gumprecht I"
		dynasty = "von Neuenahr"
		birth_date = 1371.1.1
		death_date = 1430.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1388.1.1 = {
	monarch = {
		name = "Gumprecht I"
		dynasty = "von Neuenahr"
		birth_date = 1371.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	heir = {
		name = "Gumprecht"
		monarch_name = "Gumprecht II"
		dynasty = "von Neuenahr"
		birth_date = 1410.1.1
		death_date = 1484.3.9
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1430.1.1 = {
	monarch = {
		name = "Gumprecht II"
		dynasty = "von Neuenahr"
		birth_date = 1410.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1444.1.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Neuenahr"
		birth_date = 1444.1.1
		death_date = 1497.5.12
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1484.3.9 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Neuenahr"
		birth_date = 1444.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1485.1.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Neuenahr"
		birth_date = 1485.1.1
		death_date = 1552.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1497.5.12 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Neuenahr"
		birth_date = 1485.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
#1546 done