government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = orleanais
religion = catholic
technology_group = western
capital = 2818
fixed_capital = 2818

1344.1.1 = {
	monarch = {
		name = "Philippe I"
		dynasty = "de Valois"
		birth_date = 1336.7.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1378.9.20 = { religion = catholique }
1392.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Valois"
		birth_date = 1372.3.13
		adm = 1
		dip = 3
		mil = 0
	}
}
1394.11.24 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Valois"
		birth_date = 1394.11.24
		death_date = 1465.1.5
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}
1401.1.1 = { religion = catholic }
1407.1.1 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Valois"
		birth_date = 1394.11.24
		adm = 1
		dip = 3
		mil = 0
	}
}
1462.6.27 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Valois"
		birth_date = 1462.6.27
		death_date = 1515.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}
1465.1.5 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Valois"
		birth_date = 1462.6.27
		adm = 2
		dip = 3
		mil = 5
	}
}
1519.1.1 = {
	monarch = {
		name = "Henri II"
		dynasty = "de Valois"
		birth_date = 1519.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1536.1.1 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Valois"
		birth_date = 1522.2.22
		adm = 4
		dip = 3
		mil = 1
	}
}
1545.1.1 = {
	monarch = {
		name = "Régence"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1549.2.3 = {
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis III"
		dynasty = "de Valois"
		birth_date = 1549.2.3
		death_date = 1550.6.27
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1550.6.27 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Valois"
		birth_date = 1550.6.27
		adm = 1
		dip = 1
		mil = 0
	}
}
1560.12.5 = {
	religion = reformed
	monarch = {
		name = "Henri Alexandre I"
		dynasty = "de Valois"
		birth_date = 1551.9.19
		adm = 5
		dip = 1
		mil = 1
	}
}