government = monarchy
add_government_reform = arabic_plutocracy_reform
government_rank = 5
technology_group = muslim
religion = ibadi
religious_school = ibadi_school
primary_culture = gulf_arabic
capital = 5541

#Rulers of Ormuz
1054.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Banû Saba"
		dip = 4
		mil = 3
		adm = 4
	}
	add_piety = 0.1
}
1085.1.1 = {
	monarch = {
		name = "Sulaymân"
		dynasty = "Banû Saba"
		dip = 3
		mil = 3
		adm = 2
	}
}
1115.1.1 = {
	monarch = {
		name = "Mahmud I"
		dynasty = "Banû Saba"
		dip = 1
		mil = 2
		adm = 2
	}
}
1141.1.1 = {
	monarch = {
		name = "Mahmud II"
		dynasty = "Banû Saba"
		dip = 1
		mil = 1
		adm = 0
	}
}
1173.1.1 = {
	monarch = {
		name = "Bansar"
		dynasty = "Banû Saba"
		dip = 2
		mil = 3
		adm = 2
	}
}
1204.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banû Saba"
		dip = 1
		mil = 1
		adm = 2
	}
}
1242.1.1 = {
	monarch = {
		name = "Mahmud III"
		dynasty = "Banû Saba"
		dip = 3
		mil = 2
		adm = 2
	}
}
1277.1.1 = {
	monarch = {
		name = "Nusrat"
		dynasty = "Banû Saba"
		dip = 1
		mil = 1
		adm = 2
	}
}
1290.1.1 = {
	monarch = {
		name = "Mas‘ûd"
		dynasty = "Banû Saba"
		dip = 1
		mil = 0
		adm = 0
	}
}
1293.1.1 = {
	monarch = {
		name = "Ayaz"
		dynasty = "Banû Saba"
		dip = 2
		mil = 2
		adm = 2
	}
}
1311.1.1 = {
	monarch = {
		name = "Kurdan"
		dynasty = "Banû Saba"
		dip = 3
		mil = 1
		adm = 1
	}
}
1317.1.1 = {
	monarch = {
		name = "Tahamtan"
		dynasty = "Banû Saba"
		dip = 3
		mil = 3
		adm = 3
	}
}
1346.1.1 = {
	monarch = {
		name = "Tûrân I"
		dynasty = "Banû Saba"
		dip = 3
		mil = 6
		adm = 5
	}
}
1387.1.1 = {
	monarch = {
		name = "Tûrân II"
		dynasty = "Banû Saba"
		dip = 2
		mil = 2
		adm = 2
	}
}
1430.1.1 = {
	monarch = {
		name = "Tûrân III"
		dynasty = "Banû Saba"
		dip = 4
		mil = 2
		adm = 2
	}
}
1473.1.1 = {
	monarch = {
		name = "Sayf ad-Din"
		dynasty = "Banû Saba"
		dip = 0
		mil = 0
		adm = 0
	}
}
1513.1.1 = {
	monarch = {
		name = "Tûrân IV"
		dynasty = "Banû Saba"
		dip = 2
		mil = 1
		adm = 1
	}
}
1521.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Banû Saba"
		dip = 3
		mil = 3
		adm = 2
	}
}
1534.1.1 = {
	monarch = {
		name = "Salghur"
		dynasty = "Banû Saba"
		dip = 1
		mil = 1
		adm = 2
	}
}
1543.1.1 = {
	monarch = {
		name = "Tûrân V"
		dynasty = "Banû Saba"
		dip = 2
		mil = 2
		adm = 2
	}
}
1565.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Banû Saba"
		dip = 0
		mil = 0
		adm = 0
	}
}
1565.12.1 = {
	monarch = {
		name = "Farrukh I"
		dynasty = "Banû Saba"
		dip = 2
		mil = 3
		adm = 3
	}
}
1597.1.1 = {
	monarch = {
		name = "Tûrân VI"
		dynasty = "Banû Saba"
		dip = 0
		mil = 0
		adm = 0
	}
}
1597.12.1 = {
	monarch = {
		name = "Farrukh II"
		dynasty = "Banû Saba"
		dip = 1
		mil = 1
		adm = 2
	}
}
1602.1.1 = {
	monarch = {
		name = "Firuz"
		dynasty = "Banû Saba"
		dip = 2
		mil = 0
		adm = 2
	}
}
1609.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Banû Saba"
		dip = 1
		mil = 0
		adm = 0
	}
}
#done 1622.2.9

#Oman Takeover
1720.1.1 = {
	monarch = {
		name = "Saif"
		dynasty = "Banû Ya‘rub"
		birth_date = 1706.1.1
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		name = "Sultân"
		monarch_name = "Sultân"
		dynasty = "Banû Ya‘rub"
		birth_date = 1700.1.1
		death_date = 1743.7.2
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}
#1737 to AFS

#Afsharid Collapse
1747.6.19 = {
	monarch = {
		name = "‘Abdul Shaikh"
		dynasty = "Banû Ma‘in"
		dip = 3
		mil = 4
		adm = 3
	}
}
1793.1.1 = { #Oman takeover
	monarch = {
		name = "Sultân"
		dynasty = "Banû Sa‘îd"
		adm = 3
		dip = 1
		mil = 2
	}
}
1804.11.20 = { #Locals Restored
	monarch = {
		name = "Ibn ‘Abdul Shaikh"
		dynasty = "Banû Ma‘in"
		dip = 0
		mil = 2
		adm = 1
	}
}
1809.11.1 = { #Oman takeover
	monarch = {
		name = "Sa‘îd"
		dynasty = "Banû Sa‘îd"
		birth_date = 1797.6.5
		adm = 3
		dip = 2
		mil = 2
	}
}
1856.10.19 = {
	monarch = {
		name = "Tuwaynî"
		dynasty = "Banû Sa‘îd"
		birth_date = 1821.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
#1866.2.14 to QAJ