government = monarchy
add_government_reform = persian_government_reform
government_rank = 6
primary_culture = persian
religion = shiite
technology_group = muslim
capital = 7693
religious_school = jafari_school
add_army_professionalism = 0.05

#Safavid Shahs
1501.1.1 = {
	add_piety = -0.35
	monarch = {
		name = "Ismâ‘îl I"
		dynasty = "Safaviyya"
		birth_date = 1487.7.17
		adm = 6
		dip = 5
		mil = 5
		leader = {	name = "Ismâ‘îl I"              	type = general	fire = 4	shock = 4	manuever = 4	siege = 0}
	}
}
1514.2.22 = {
	heir = {
		name = "Thamâsp"
		monarch_name = "Thamâsp I"
		dynasty = "Safaviyya"
		birth_date = 1514.2.22
		death_date = 1576.5.15
		claim = 85
		adm = 2
		dip = 0
		mil = 3
	}
}
1524.5.24 = {
	monarch = {
		name = "Thamâsp I"
		dynasty = "Safaviyya"
		birth_date = 1514.2.22
		adm = 2
		dip = 0
		mil = 3
		leader = {	name = "Tahmâsp I"             	type = general	fire = 2	shock = 3	manuever = 4	siege = 0}
	}
}
1537.5.1 = {
	heir = {
		name = "Ismâ‘îl"
		monarch_name = "Ismâ‘îl II"
		dynasty = "Safaviyya"
		birth_date = 1537.5.1
		death_date = 1577.11.25
		religion = sunni
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}
1555.1.1 = { capital = 7645 }
1576.5.15 = {
	monarch = {
		name = "Ismâ‘îl II"
		dynasty = "Safaviyya"
		birth_date = 1537.5.1
		religion = sunni
		adm = 1
		dip = 0
		mil = 2
	}
}
1577.11.25 = {
	monarch = {
		name = "Mohammad I"
		dynasty = "Safaviyya"
		birth_date = 1532.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Hamza"
		monarch_name = "Hamza I"
		dynasty = "Safaviyya"
		birth_date = 1566.1.1
		death_date = 1586.12.6
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1586.12.6 = {
	heir = {
		name = "Abû Talib"
		monarch_name = "Abû Talib"
		dynasty = "Safaviyya"
		birth_date = 1574.1.1
		death_date = 1587.10.16
		claim = 70
		adm = 0
		dip = 1
		mil = 0
	}
}
1587.10.16 = {
	monarch = {
		name = "Abbas I"
		dynasty = "Safaviyya"
		birth_date = 1571.1.27
		adm = 6
		dip = 5
		mil = 6
		leader = {	name = "Abbas I"               	type = general	fire = 4	shock = 4	manuever = 4	siege = 1}
	}
	heir = {
		name = "Mohammad Baqer"
		monarch_name = "Mohammad Baqer"
		dynasty = "Safaviyya"
		birth_date = 1587.9.15
		death_date = 1614.2.2
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1598.1.1 = { capital = 7554 }
1614.2.2 = {
	heir = {
		name = "Safi"
		monarch_name = "Safi"
		dynasty = "Safaviyya"
		birth_date = 1611.1.1
		death_date = 1642.5.12
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}
1629.1.20 = {
	monarch = {
		name = "Safi"
		dynasty = "Safaviyya"
		birth_date = 1611.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}
1632.8.30 = {
	heir = {
		name = "Abbas"
		monarch_name = "Abbas II"
		dynasty = "Safaviyya"
		birth_date = 1632.8.30
		death_date = 1666.10.27
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
1642.5.12 = {
	monarch = {
		name = "Abbas II"
		dynasty = "Safaviyya"
		birth_date = 1632.8.30
		adm = 3
		dip = 4
		mil = 3
	}
}
1648.2.1 = {
	heir = {
		name = "Suleimân"
		monarch_name = "Suleimân I"
		dynasty = "Safaviyya"
		birth_date = 1648.2.1
		death_date = 1694.7.30
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}
1666.10.27 = {
	monarch = {
		name = "Suleimân I"
		dynasty = "Safaviyya"
		birth_date = 1648.2.1
		adm = 1
		dip = 3
		mil = 1
	}
}
1668.10.1 = {
	heir = {
		name = "Sultan Husain"
		monarch_name = "Sultan Husain"
		dynasty = "Safaviyya"
		birth_date = 1668.10.1
		death_date = 1722.10.23
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1694.7.30 = {
	monarch = {
		name = "Sultan Husain"
		dynasty = "Safaviyya"
		birth_date = 1668.10.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1704.1.1 = {
	heir = {
		name = "Thamâsp"
		monarch_name = "Thamâsp II"
		dynasty = "Safaviyya"
		birth_date = 1704.1.1
		death_date = 1732.9.8
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}
1722.10.23 = {
	capital = 7645
	monarch = {
		name = "Thamâsp II"
		dynasty = "Safaviyya"
		birth_date = 1704.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}
1729.10.25 = { capital = 7554 }
1732.9.8 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Abbas"
		monarch_name = "Abbas III"
		dynasty = "Safaviyya"
		birth_date = 1732.9.8
		death_date = 1740.2.1
		claim = 75
		adm = 0
		dip = 1
		mil = 0
	}
}
#1736.3.9 to Afshar

#Generals
1523.1.1 = { leader = {	name = "Cuha Sultan"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1531.1.1 } }
1580.1.1 = { leader = {	name = "Hamza Mirza"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1586.12.6 } }
1589.1.1 = { leader = {	name = "Farhad Khan"           	type = general	fire = 2	shock = 4	manuever = 4	siege = 0	death_date = 1599.1.1 } }
1597.1.1 = { leader = {	name = "Allahverdi Khan"       	type = general	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1613.6.3 } }
1601.1.1 = { leader = {	name = "Emir Guna Beg"         	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1625.1.1 } }
1602.1.1 = { leader = {	name = "Qarchaqay Bei"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1624.1.1 } }
1630.1.1 = { leader = {	name = "Rustam Khan"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1643.3.1 } }
1722.1.1 = { leader = {	name = "Fath Ali Khan"         	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1726.10.11 } }
1727.1.1 = { leader = {	name = "Ibrahim Khan"          	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1738.11.14 } }
1734.1.1 = { leader = {	name = "Latif Khan"            	type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1738.7.7 } }