government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = mazandarani
religion = shiite
technology_group = muslim
capital = 7608 #Perim
religious_school = jafari_school
add_piety = 0.05

#Bavandids
1054.1.1 = {
	monarch = {
		name = "Qarin II"
		dynasty = "Bavandi"
		birth_date = 1000.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		name = "Shahriyar"
		monarch_name = "Shahriyar IV"
		dynasty = "Bavandi"
		birth_date = 1039.1.1
		death_date = 1114.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 6
	}
}
1074.1.1 = {
	monarch = {
		name = "Shahriyar IV"
		dynasty = "Bavandi"
		birth_date = 1039.1.1
		adm = 3
		dip = 5
		mil = 6
	}
}
#1090 takes TAB

#Afrasiyabs
1403.1.1 = {
	capital = 7584 #Firuzkuh
	monarch = {
		name = "Kia Husayn"
		dynasty = "Afrasiyabi"
		adm = 2
		dip = 1
		mil = 0
	}
}
1439.1.1 = {
	monarch = {
		name = "Luhrasp"
		dynasty = "Afrasiyabi"
		adm = 0
		dip = 1
		mil = 3
	}
}
1475.1.1 = {
	monarch = {
		name = "Kia Husayn"
		dynasty = "Afrasiyabi"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1504 to PER