government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = turkmeni
add_accepted_culture = khorasani
add_accepted_culture = persian
technology_group = muslim
capital = 7603 #Astarabad
religion = shiite
religious_school = jafari_school

#Qajars of Astarabad
1747.6.19 = {
	monarch = {
		name = "Mohammad Hasan"
		dynasty = "Qajar"
		birth_date = 1715.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Agha Mohammad"
		monarch_name = "Agha Mohammad"
		dynasty = "Qajar"
		birth_date = 1742.3.14
		death_date = 1797.6.17
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}
1759.1.1 = {
	monarch = {
		name = "Agha Mohammad"
		dynasty = "Qajar"
		birth_date = 1742.3.14
		adm = 0
		dip = 0
		mil = 3
		leader = {
			name = "Agha Mohammad"
			type = general
			fire = 2
			shock = 4
			manuever = 4
			siege = 1
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
}
1789.1.23 = {
	government_rank = 5
	government = monarchy
	add_government_reform = persian_government_reform 
	capital = 7581 #Tehran
}
1797.6.17 = {
	monarch = {
		name = "Fath Ali"
		dynasty = "Qajar"
		birth_date = 1772.9.25
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Abbas"
		monarch_name = "Abbas"
		dynasty = "Qajar"
		birth_date = 1789.8.20
		death_date = 1833.10.25
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1833.10.25 = {
	heir = {
		name = "Mohammad"
		monarch_name = "Mohammad"
		dynasty = "Qajar"
		birth_date = 1808.1.5
		death_date = 1848.9.5
		claim = 75
		adm = 1
		dip = 1
		mil = 0
	}
}
1834.10.23 = {
	monarch = {
		name = "Mohammad"
		dynasty = "Qajar"
		birth_date = 1808.1.5
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		name = "Naser ad-Din"
		monarch_name = "Naser ad-Din"
		dynasty = "Qajar"
		birth_date = 1831.7.16
		death_date = 1896.5.2
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1848.9.5 = {
	monarch = {
		name = "Naser ad-Din"
		dynasty = "Qajar"
		birth_date = 1831.7.16
		adm = 3
		dip = 2
		mil = 2
	}
}