government = monarchy
add_government_reform = iqta
technology_group = muslim
government_rank = 5
religion = sunni
religious_school = shafii_school
primary_culture = azari
capital = 6238

#Tabasaranshah
1054.1.1 = {
	override_country_name = TABASARAN_NAME
	monarch = {
		name = "Hormuzd"
		dynasty = "Kesrani"
		adm = 5
		dip = 1
		mil = 3
	}
}
1065.1.1 = { restore_country_name = yes }
#done

#Quba Khanate
1718.1.1 = { #or 1685
	government = tribal
	add_government_reform = steppe_horde
	technology_group = nomad_group
	government_rank = 3
	religion = shiite
	religious_school = jafari_school
	primary_culture = azerbaijani
	monarch = {
		name = "Huseyn"
		dynasty = "Banû Hâshim" #DRG dynasty
		birth_date = 1664.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}
1721.9.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banû Hâshim"
		adm = 0
		dip = 0
		mil = 0
	}
}
1721.12.1 = {
	monarch = {
		name = "Chulaq Sukhay"
		dynasty = "Banû Hâshim"
		adm = 1
		dip = 0
		mil = 1
	}
}
1722.1.1 = {
	monarch = {
		name = "Huseyn Ali"
		dynasty = "Banû Hâshim"
		adm = 2
		dip = 3
		mil = 2
	}
}
1736.1.1 = {
	heir = {
		name = "Fath Ali"
		monarch_name = "Fath Ali"
		dynasty = "Banû Hâshim"
		birth_date = 1736.1.1
		death_date = 1789.3.29
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_heir_personality = conqueror_personality
}
1758.1.1 = {
	monarch = {
		name = "Fath Ali"
		dynasty = "Banû Hâshim"
		birth_date = 1736.1.1
		adm = 4
		dip = 5
		mil = 5
		leader = {	
			name = "Fath Ali Khan"
			type = general
			fire = 5
			shock = 4
			manuever = 3
			siege = 4
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}
1789.3.29 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banû Hâshim"
		adm = 1
		dip = 0
		mil = 0
	}
}
1791.3.1 = {
	monarch = {
		name = "Ali Agha"
		dynasty = "Banû Hâshim"
		adm = 2
		dip = 1
		mil = 1
	}
}
1806.1.1 = {
	monarch = {
		name = "Huseyn"
		dynasty = "Banû Hâshim"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1816 to RUS