government = monarchy
add_government_reform = iqta
primary_culture = khorasani
technology_group = muslim
capital = 7367 #Qaen
religion = shiite
religious_school = ismaili_school
add_piety = -0.5
government_rank = 3

1090.1.1 = {
	religion = qarmatian
	religious_school = nizari_school
}
1221.4.1 = {
	religion = sunni
	religious_school = hanafi_school
}

#Qohistan Amirs
1335.12.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Mulai"
		culture = mongol
		adm = 1
		dip = 3
		mil = 1
	}
}
1339.1.1 = {
	monarch = {
		name = "Saltinmish"
		dynasty = "Mulai"
		culture = mongol
		adm = 0
		dip = 0
		mil = 0
	}
}

#Kartids
1341.1.1 = {
	monarch = {
		name = "Husayn"
		dynasty = "Shansabani"
		culture = afghani
		adm = 4
		dip = 4
		mil = 5
	}
}
1370.1.1 = {
	monarch = {
		name = "Pir Ali"
		dynasty = "Shansabani"
		culture = afghani
		adm = 0
		dip = 1
		mil = 0
	}
}
#1383 to TIM

1516.1.1 = {
	religion = shiite
	religious_school = jafari_school
}

#Emirs of Qaen and Tabas
1747.6.19 = {
	primary_culture = bedouin_arabic
	add_accepted_culture = khorasani
	monarch = {
		name = "Alam"
		dynasty = "Banû Khuzayma"
		adm = 3
		dip = 3
		mil = 3
	}
}
1753.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Banû Khuzayma"
		adm = 2
		dip = 4
		mil = 0
	}
}
1793.1.1 = {
	monarch = {
		name = "Alam"
		dynasty = "Banû Khuzayma"
		adm = 2
		dip = 1
		mil = 1
	}
}
1824.1.1 = {
	monarch = {
		name = "Asadollah"
		dynasty = "Banû Khuzayma"
		adm = 2
		dip = 1
		mil = 1
	}
}
#Qajars around 1845