government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = gilaki
religion = sunni
technology_group = muslim
capital = 7628 #Rasht
religious_school = hanbali_school

#Lords of Rasht
1090.1.1 = {
	monarch = {
		name = "Abu Tijasp"
		dynasty = "Tijaspi"
		adm = 2
		dip = 1
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Tijasp"
		dynasty = "Tijaspi"
		adm = 4
		dip = 5
		mil = 4
	}
}
1200.1.1 = {
	monarch = {
		name = "Ibn Tijasp"
		dynasty = "Tijaspi"
		adm = 3
		dip = 3
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Abu Muhammad"
		dynasty = "Tijaspi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1306.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Tijaspi"
		adm = 3
		dip = 3
		mil = 2
	}
}
1335.12.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Tijaspi"
		adm = 2
		dip = 3
		mil = 2
	}
}
1366.1.1 = {
	monarch = {
		name = "Falak ad-Din I"
		dynasty = "Tijaspi"
		adm = 3
		dip = 4
		mil = 1
	}
}
1384.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Tijaspi"
		adm = 1
		dip = 3
		mil = 2
	}
}
1389.1.1 = {
	monarch = {
		name = "Falak ad-Din II"
		dynasty = "Tijaspi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1425.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Tijaspi"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1460