government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = mazandarani
religion = sunni
technology_group = muslim
capital = 7614 #Chalus
religious_school = hanafi_school
add_piety = 0.05

#Paduspanids
1036.1.1 = {
	monarch = {
		name = "Namawar I"
		dynasty = "Paduspani"
		adm = 6
		dip = 2
		mil = 3
	}
}
1067.1.1 = {
	monarch = {
		name = "Ardashir"
		dynasty = "Paduspani"
		adm = 3
		dip = 3
		mil = 2
	}
}
1092.1.1 = {
	monarch = {
		name = "Hazarasp I"
		dynasty = "Paduspani"
		adm = 2
		dip = 4
		mil = 3
	}
}
1132.1.1 = {
	monarch = {
		name = "Shah-Rivash"
		dynasty = "Paduspani"
		adm = 3
		dip = 1
		mil = 2
	}
}
1168.1.1 = {
	monarch = {
		name = "Kai-Kaus I"
		dynasty = "Paduspani"
		adm = 1
		dip = 0
		mil = 1
	}
}
1184.1.1 = {
	monarch = {
		name = "Hazarasp II"
		dynasty = "Paduspani"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1190 to TAB
1209.1.1 = {
	monarch = {
		name = "Zarrin-Kamar II"
		dynasty = "Paduspani"
		adm = 3
		dip = 4
		mil = 3
	}
}
1213.1.1 = {
	monarch = {
		name = "Bisutun I"
		dynasty = "Paduspani"
		adm = 2
		dip = 3
		mil = 2
	}
}
1223.1.1 = {
	monarch = {
		name = "Namawar II"
		dynasty = "Paduspani"
		adm = 2
		dip = 3
		mil = 2
	}
}
1242.1.1 = {
	monarch = {
		name = "Shah-Ragim"
		dynasty = "Paduspani"
		adm = 2
		dip = 1
		mil = 1
	}
}
1272.1.1 = {
	monarch = {
		name = "Shah-Ghazi I"
		dynasty = "Paduspani"
		adm = 1
		dip = 0
		mil = 1
	}
}
1301.1.1 = {
	monarch = {
		name = "Kai-Khosrau"
		dynasty = "Paduspani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1312.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Paduspani"
		adm = 3
		dip = 1
		mil = 2
	}
}
1317.1.1 = {
	monarch = {
		name = "Shah-Riyar"
		dynasty = "Paduspani"
		adm = 1
		dip = 0
		mil = 0
	}
}
1324.1.1 = {
	monarch = {
		name = "Ziyar"
		dynasty = "Paduspani"
		adm = 2
		dip = 1
		mil = 4
	}
}
1333.1.1 = {
	monarch = {
		name = "Iskandar I"
		dynasty = "Paduspani"
		adm = 5
		dip = 4
		mil = 6
	}
}
1359.1.1 = {
	monarch = {
		name = "Shah-Ghazi II"
		dynasty = "Paduspani"
		adm = 2
		dip = 3
		mil = 3
	}
}
1378.1.1 = {
	monarch = {
		name = "Qubad"
		dynasty = "Paduspani"
		adm = 0
		dip = 2
		mil = 1
	}
}
#1381 to TAB
1390.1.1 = {
	monarch = {
		name = "Tus"
		dynasty = "Paduspani"
		adm = 3
		dip = 4
		mil = 3
	}
}
1394.1.1 = {
	monarch = {
		name = "Iskandar II"
		dynasty = "Paduspani"
		adm = 2
		dip = 1
		mil = 1
	}
}
1402.1.1 = {
	religion = shiite
	religious_school = jafari_school
	monarch = {
		name = "Kayumarth I"
		dynasty = "Paduspani"
		adm = 4
		dip = 2
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = righteous_personality
}
1453.3.1 = {
	monarch = {
		name = "Kai-Kaus II"
		dynasty = "Paduspani"
		adm = 1
		dip = 1
		mil = 1
	}
}
1467.1.1 = {
	monarch = {
		name = "Jahangir"
		dynasty = "Paduspani"
		adm = 2
		dip = 2
		mil = 4
	}
}
1499.1.1 = {
	monarch = {
		name = "Bisutun II"
		dynasty = "Paduspani"
		adm = 1
		dip = 1
		mil = 1
	}
}
1507.5.1 = {
	monarch = {
		name = "Bahman"
		dynasty = "Paduspani"
		adm = 2
		dip = 1
		mil = 2
	}
}
1550.5.1 = {
	monarch = {
		name = "Kayumarth II"
		dynasty = "Paduspani"
		adm = 2
		dip = 1
		mil = 2
	}
}
1570.5.1 = {
	monarch = {
		name = "Aziz"
		dynasty = "Paduspani"
		adm = 2
		dip = 1
		mil = 2
	}
}
1580.5.1 = {
	monarch = {
		name = "Jahangir II"
		dynasty = "Paduspani"
		adm = 2
		dip = 1
		mil = 2
	}
} #1598 to Safavids