government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = mazandarani
religion = sunni
technology_group = muslim
capital = 7614 #Chalus
religious_school = hanafi_school
add_piety = 0.05

#Paduspanids
1036.1.1 = {
	monarch = {
		name = "Namawar I"
		dynasty = "Paduspani"
		adm = 6
		dip = 2
		mil = 3
	}
}
1379.5.1 = {
	monarch = {
		name = "Qubad"
		dynasty = "Paduspani"
		adm = 3
		dip = 4
		mil = 3
	}
}
1399.1.1 = {
	monarch = {
		name = "Tus"
		dynasty = "Paduspani"
		adm = 3
		dip = 4
		mil = 3
	}
}

1404.1.1 = {
	monarch = {
		name = "Kayumarth"
		dynasty = "Paduspani"
		adm = 2
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = righteous_personality
}

1448.1.1 = {
	monarch = {
		name = "Bakir Almaluf"
		dynasty = "Paduspani"
		adm = 4
		dip = 2
		mil = 6
	}
}

1453.3.1 = {
	monarch = {
		name = "Kai-Ka'us II"
		dynasty = "Paduspani"
		adm = 1
		dip = 1
		mil = 1
	}
}

1467.1.1 = {
	monarch = {
		name = "Jahangir"
		dynasty = "Paduspani"
		adm = 2
		dip = 2
		mil = 4
	}
}


1499.1.1 = {
	monarch = {
		name = "Bisutun II"
		dynasty = "Paduspani"
		adm = 1
		dip = 1
		mil = 1
	}
}


1507.5.1 = {
	monarch = {
		name = "Bahman"
		dynasty = "Paduspani"
		adm = 2
		dip = 1
		mil = 2
	}
}

1550.5.1 = {
	monarch = {
		name = "Kayumarth II"
		dynasty = "Paduspani"
		adm = 2
		dip = 1
		mil = 2
	}
}

1570.5.1 = {
	monarch = {
		name = "Aziz"
		dynasty = "Paduspani"
		adm = 2
		dip = 1
		mil = 2
	}
}

1580.5.1 = {
	monarch = {
		name = "Jahangir II"
		dynasty = "Paduspani"
		adm = 2
		dip = 1
		mil = 2
	}
} #1598 to Safavids