government = theocracy
add_government_reform = sufi_reform
government_rank = 3
mercantilism = 25
primary_culture = gilaki
religion = shiite
technology_group = muslim
capital = 7615 # Langa
religious_school = zaidi_school
add_piety = 0.25

#Imams of Langa
1033.1.1 = {
	monarch = {
		name = "Ali Hoqayni"
		dynasty = "Banû Hasan"
		adm = 3
		dip = 3
		mil = 2
	}
}
1066.1.1 = {
	monarch = {
		name = "Hadi Hoqayni"
		dynasty = "Banû Hasan"
		adm = 1
		dip = 2
		mil = 0
	}
}
#1097-1128 under Hawsam
1128.1.1 = {
	monarch = {
		name = "Kiya Bozorg"
		dynasty = "Banû Hasan"
		adm = 3
		dip = 2
		mil = 1
	}
}
#1156 to Paduspanids

#Tonekabon
1316.1.1 = {
	government = monarchy
	add_government_reform = iqta
	monarch = {
		name = "Sayyed Rekabzan"
		dynasty = "Bothani"
		adm = 1
		dip = 4
		mil = 0
	}
}
#1368 to Hawsam