government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = outremer
add_accepted_culture = greek
religion = catholic
capital = 2387

1204.5.16 = {
	monarch = {
		name = "Thomas I"
		dynasty = "d'Autremencourt"
		adm = 3
		dip = 3
		mil = 3
	}
}
1212.1.1 = {
	monarch = {
		name = "Thomas II"
		dynasty = "d'Autremencourt"
		adm = 3
		dip = 2
		mil = 5
	}
}
1230.1.1 = {
	heir = {
		name = "William"
		monarch_name = "William II"
		dynasty = "d'Autremencourt"
		birth_date = 1230.1.1
		death_date = 1294.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1258.1.1 = {
	monarch = {
		name = "William II"
		dynasty = "d'Autremencourt"
		birth_date = 1230.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1294.1.1 = {
	monarch = {
		name = "Thomas III"
		dynasty = "d'Autremencourt"
		adm = 2
		dip = 2
		mil = 1
	}
}
1311.1.1 = {
	monarch = {
		name = "Roger I"
		dynasty = "Deslaur"
		adm = 0
		dip = 1
		mil = 2
	}
}
#1318 to ATH
1331.1.1 = {
	monarch = { #prev ATH
		name = "Alphonse I"
		dynasty = "d'Aragó"
		birth_date = 1294.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1338.1.1 = {
	monarch = {
		name = "Pierre I"
		dynasty = "d'Aragó"
		adm = 3
		dip = 3
		mil = 2
	}
}
1355.1.1 = {
	monarch = {
		name = "Jacques I"
		dynasty = "d'Aragó"
		adm = 2
		dip = 2
		mil = 2
	}
}
1366.1.1 = {
	monarch = {
		name = "Boniface I"
		dynasty = "d'Aragó"
		adm = 1
		dip = 4
		mil = 3
	}
}
1375.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "d'Aragó"
		adm = 1
		dip = 3
		mil = 0
	}
}
1381.1.1 = {
	monarch = {
		name = "Maria"
		dynasty = "d'Aragó"
		birth_date = 1370.1.1
		female = yes
		adm = 0
		dip = 0
		mil = 0
	}
}
#1394 to TUR