government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 3513

#Sasun Principality
1071.8.26 = {
	monarch = {
		name = "Tornik"
		dynasty = "Mamikonian"
		adm = 2
		dip = 2
		mil = 4
	}
}
1073.1.1 = {
	monarch = {
		name = "Chordvanel"
		dynasty = "Mamikonian"
		adm = 2
		dip = 2
		mil = 2
	}
}
1124.1.1 = {
	monarch = {
		name = "Vigen"
		dynasty = "Mamikonian"
		adm = 2
		dip = 2
		mil = 2
	}
}
1175.1.1 = {
	monarch = {
		name = "Shanshah"
		dynasty = "Mamikonian"
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1188-1190

#Zirqan Emirate
1335.12.1 = {
	override_country_name = ZIRQAN_NAME
	capital = 3670
	government = tribal
	add_government_reform = tribal_federation
	government_rank = 3
	primary_culture = kurdish
	religion = sunni
	religious_school = shafii_school
	technology_group = muslim
	monarch = {
		name = "Zeydo"
		dynasty = "Zerrakî"
		adm = 3
		dip = 4
		mil = 3
	}
}
1370.1.1 = {
	monarch = {
		name = "Hüseyin"
		dynasty = "Zerrakî"
		adm = 2
		dip = 0
		mil = 1
	}
}
1405.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Zerrakî"
		adm = 2
		dip = 1
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "Ömer"
		dynasty = "Zerrakî"
		adm = 3
		dip = 6
		mil = 1
	}
}
1483.1.1 = {
	monarch = {
		name = "Budak"
		dynasty = "Zerrakî"
		adm = 0
		dip = 1
		mil = 1
	}
}
1505.1.1 = {
	monarch = {
		name = "Ahmet"
		dynasty = "Zerrakî"
		adm = 2
		dip = 3
		mil = 3
	}
}
1540.1.1 = {
	monarch = {
		name = "Shahim"
		dynasty = "Zerrakî"
		adm = 1
		dip = 3
		mil = 2
	}
}
1549.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Zerrakî"
		adm = 1
		dip = 0
		mil = 2
	}
}
1556.1.1 = {
	monarch = {
		name = "Budak"
		dynasty = "Zerrakî"
		adm = 2
		dip = 2
		mil = 2
	}
}
1567.1.1 = {
	monarch = {
		name = "Ahmet"
		dynasty = "Zerrakî"
		adm = 3
		dip = 3
		mil = 2
	}
}
1574.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Zerrakî"
		adm = 2
		dip = 2
		mil = 1
	}
}
1594.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Zerrakî"
		adm = 0
		dip = 0
		mil = 0
	}
}
1596.1.1 = {
	monarch = {
		name = "Veli"
		dynasty = "Zerrakî"
		adm = 0
		dip = 0
		mil = 0
	}
}
1598.1.1 = {
	monarch = {
		name = "Ahmet"
		dynasty = "Zerrakî"
		adm = 4
		dip = 5
		mil = 0
	}
}
1620.1.1 = {
	monarch = {
		name = "Alihan"
		dynasty = "Zerrakî"
		adm = 2
		dip = 3
		mil = 2
	}
}
1645.1.1 = {
	monarch = {
		name = "Seyit Mahmud"
		dynasty = "Zerrakî"
		adm = 2
		dip = 2
		mil = 1
	}
}
1672.1.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Zerrakî"
		adm = 3
		dip = 0
		mil = 3
	}
}
1697.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Zerrakî"
		adm = 2
		dip = 1
		mil = 2
	}
}
1701.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Zerrakî"
		adm = 0
		dip = 1
		mil = 0
	}
}
1712.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Zerrakî"
		adm = 0
		dip = 0
		mil = 0
	}
}
1713.1.1 = {
	monarch = {
		name = "Evliya"
		dynasty = "Zerrakî"
		adm = 1
		dip = 1
		mil = 2
	}
}
1720.1.1 = {
	monarch = {
		name = "Seyit Ibrahim"
		dynasty = "Zerrakî"
		adm = 2
		dip = 1
		mil = 2
	}
}
1726.1.1 = {
	monarch = {
		name = "Ahmet"
		dynasty = "Zerrakî"
		adm = 0
		dip = 0
		mil = 0
	}
}
1730.1.1 = {
	monarch = {
		name = "Ahmet"
		dynasty = "Zerrakî"
		adm = 3
		dip = 4
		mil = 3
	}
}
1782.1.1 = {
	monarch = {
		name = "Ibn Ahmet"
		dynasty = "Zerrakî"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1835