government = monarchy
add_government_reform = iqta
primary_culture = khorasani
technology_group = muslim
capital = 7342 #Sabzevar
religion = shiite
religious_school = jafari_school
government_rank = 3

#Sarbadars
1332.1.1 = {
	government = theocracy
	add_government_reform = sufi_reform
	religion = zikri
	religious_school = safavi_school
	monarch = {
		name = "Abd al-Razzaq"
		dynasty = "Sarbadar"
		adm = 3
		dip = 6
		mil = 2
	}
}
1338.1.1 = {
	monarch = {
		name = "Masud"
		dynasty = "Sarbadar"
		adm = 4
		dip = 4
		mil = 4
	}
}
1343.1.1 = {
	monarch = {
		name = "Muhammad Temur"
		dynasty = "Sarbadar"
		culture = turkmeni
		adm = 2
		dip = 1
		mil = 2
	}
}
1346.8.1 = {
	monarch = {
		name = "Kulu Isfandiyar"
		dynasty = "Sarbadar"
		adm = 0
		dip = 0
		mil = 0
	}
}
1347.1.1 = {
	monarch = {
		name = "Lutf Allah"
		dynasty = "Sarbadar"
		adm = 0
		dip = 0
		mil = 0
	}
}
1348.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Sarbadar"
		adm = 6
		dip = 1
		mil = 4
	}
}
1352.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Sarbadar"
		adm = 0
		dip = 3
		mil = 0
	}
}
1356.1.1 = {
	monarch = {
		name = "Zahir ad-Din"
		dynasty = "Sarbadar"
		adm = 0
		dip = 3
		mil = 0
	}
}
1359.1.1 = {
	monarch = {
		name = "Haydar Qassab"
		dynasty = "Sarbadar"
		adm = 0
		dip = 0
		mil = 0
	}
}
1360.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Sarbadar"
		adm = 1
		dip = 2
		mil = 0
	}
}
1361.1.1 = {
	monarch = {
		name = "Ali-yi Muayyad"
		dynasty = "Sarbadar"
		adm = 0
		dip = 1
		mil = 0
	}
}
#to TIM 1380s

1386.1.1 = {
	religion = shiite
	religious_school = jafari_school
	government = monarchy
	add_government_reform = iqta
}

#Afshar Collapse
1747.6.19 = {
	primary_culture = turkmeni
	government = tribal
	add_government_reform = tribal_federation
	monarch = {
		name = "Ali Yar Khan"
		dynasty = "Qiliji"
		adm = 2
		dip = 3
		mil = 2
	}
}
#done 1786