government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = shabankara
religion = sunni
technology_group = muslim
capital = 7425 #Ij
religious_school = hanafi_school

#Shabankara
1030.1.1 = {
	monarch = {
		name = "Fadluya"
		dynasty = "Ramanî"
		adm = 2
		dip = 4
		mil = 6
	}
}
1072.1.1 = {
	monarch = {
		name = "Mahmud I"
		dynasty = "Ramanî"
		adm = 3
		dip = 3
		mil = 3
	}
}
1080.1.1 = {
	monarch = {
		name = "Hazarasp"
		dynasty = "Ramanî"
		adm = 3
		dip = 4
		mil = 3
	}
}
1120.1.1 = {
	monarch = {
		name = "Hasanwayh I"
		dynasty = "Ramanî"
		adm = 3
		dip = 3
		mil = 3
	}
}
1160.1.1 = {
	monarch = {
		name = "Mubaraz I"
		dynasty = "Ramanî"
		adm = 3
		dip = 1
		mil = 4
	}
}
#1203 to FRS

#Re-Established
1256.1.1 = {
	monarch = {
		name = "Muhammad Muzzafar"
		dynasty = "Ramanî"
		adm = 2
		dip = 6
		mil = 0
	}
}
1260.1.1 = {
	monarch = {
		name = "Mubaraz II"
		dynasty = "Ramanî"
		adm = 0
		dip = 0
		mil = 0
	}
}
1261.1.1 = {
	monarch = {
		name = "Hasanwayh II"
		dynasty = "Ramanî"
		adm = 1
		dip = 2
		mil = 1
	}
}
1264.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Ramanî"
		adm = 1
		dip = 0
		mil = 0
	}
}
1266.1.1 = {
	monarch = {
		name = "Tayyibshah"
		dynasty = "Ramanî"
		adm = 4
		dip = 4
		mil = 3
	}
}
1282.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Ramanî"
		adm = 2
		dip = 3
		mil = 2
	}
}
1290.1.1 = {
	monarch = {
		name = "Nizam ad-Din"
		dynasty = "Ramanî"
		adm = 2
		dip = 0
		mil = 1
	}
}
#1312 to ILK

#Re-Established
1335.12.1 = {
	monarch = {
		name = "Ardashir"
		dynasty = "Ramanî"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1355 to YZD