government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
government_rank = 5
religion = sunni
primary_culture = uzbehk
capital = 6434 #Nukus
historical_rival = TIM
religious_school = hanafi_school

#Shaybanids
1428.1.1 = { 
	monarch = { 
		name = "Abul-Khayr" 
		dynasty = "Borjigin"
		birth_date = 1412.1.1
		dip = 2 
		adm = 4
		mil = 5
	}
}
1468.1.1 = { 
	monarch = { 
		name = "Haydar" 
		dynasty = "Borjigin"
		dip = 1 
		adm = 1 
		mil = 2 
	}	
} 
1471.1.1 = { 
	monarch = { 
		name = "Muhammad"
		dynasty = "Borjigin"
		birth_date = 1451.1.1
		dip = 3
		adm = 3
		mil = 6
	}
} 
1501.1.1 = {
	government = monarchy
	add_government_reform = iqta
	technology_group = muslim
}
1510.12.2 = { 
	monarch = { 
		name = "Kochkunju" 
		dynasty = "Borjigin"
		dip = 1 
		adm = 2 
		mil = 2
	}
} 
1530.1.1 = { 
	monarch = {
		name = "Abu Said" 
		dynasty = "Borjigin"
		dip = 1 
		adm = 1 
		mil = 1 
	}
} 
1533.1.1 = { 
	monarch = {
		name = "Ubaydulla" 
		dynasty = "Borjigin"
		dip = 2 
		adm = 2 
		mil = 4 
	}
}
1540.3.1 = { 
	monarch = {
		name = "Abdulla I" 
		dynasty = "Borjigin"
		dip = 1 
		adm = 1 
		mil = 1
	}
} 
1540.9.1 = { 
	monarch = {
		name = "Abdul-Aziz" 
		dynasty = "Borjigin"
		dip = 1 
		adm = 1 
		mil = 2 
	}
} 
1550.1.1 = { 
	monarch = {
		name = "Abdul-Latif" 
		dynasty = "Borjigin"
		dip = 1 
		adm = 1 
		mil = 1
	}
} 
1551.1.1 = { 
	monarch = {
		name = "Navruz Ahmad" 
		dynasty = "Borjigin"
		dip = 1 
		adm = 1 
		mil = 2 
	}
} 
1556.1.1 = { 
	monarch = {
		name = "Pir Muhammad" 
		dynasty = "Borjigin"
		dip = 1 
		adm = 1 
		mil = 1 
	}
} 
1561.4.2 = { 
	monarch = {
		name = "Iskandar" 
		dynasty = "Borjigin"
		dip = 1 
		adm = 3 
		mil = 1 
	}
} 
1583.6.23 = { 
	monarch = {
		name = "Abdulla II" 
		dynasty = "Borjigin"
		dip = 3 
		adm = 3 
		mil = 4 
	}
}
1598.2.8 = { 
	monarch = {
		name = "Abdul-Mumin" 
		dynasty = "Borjigin"
		dip = 0 
		adm = 0 
		mil = 3 
	}
} 
#done 1598.6.30