government = monarchy
add_government_reform = seljuk_federation_reform
government_rank = 6
primary_culture = turkish
add_accepted_culture = persian
add_accepted_culture = khorasani
religion = sunni
technology_group = muslim
capital = 7554 #Isfahan
religious_school = hanafi_school
historical_rival = BYZ
historical_rival = FTM
historical_rival = ILK

1037.1.1 = {
	monarch = {
		name = "Toghrul"
		dynasty = "Selçukoglu"
		birth_date = 990.1.1
		adm = 4
		dip = 3
		mil = 5
		leader = {
			name = "Toghrul Khan"
			type = general
			fire = 4
			shock = 4
			manuever = 4
			siege = 0
		}
	}
	heir = {
		name = "Alp Arslan"
		monarch_name = "Alp Arslan"
		dynasty = "Selçukoglu"
		birth_date = 1029.1.20
		death_date = 1072.12.15
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
	add_piety = 0.5
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_heir_personality = strict_personality
	add_heir_personality = tactical_genius_personality
	add_heir_personality = conqueror_personality
	set_estate_privilege = estate_church_for_the_faith
	set_estate_privilege = estate_church_clerical_ministers
	set_estate_privilege = estate_burghers_patronage_of_the_arts
	set_estate_privilege = estate_nobles_strong_duchies
	set_estate_privilege = estate_nobles_levies
}
1063.9.4 = {
	add_accepted_culture = al_iraqiya_arabic
	monarch = {
		name = "Alp Arslan"
		dynasty = "Selçukoglu"
		birth_date = 1029.1.20
		adm = 5
		dip = 5
		mil = 5
		leader = {
			name = "Alp Arslan"
			type = general
			fire = 5
			shock = 4
			manuever = 1
			siege = 3
		}
	}
	heir = {
		name = "Malik-Shah"
		monarch_name = "Malik-Shah"
		dynasty = "Selçukoglu"
		birth_date = 1053.8.8
		death_date = 1092.11.19
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = conqueror_personality
}
1072.12.15 = {
	monarch = {
		name = "Malik-Shah"
		dynasty = "Selçukoglu"
		birth_date = 1053.8.8
		adm = 0
		dip = 2
		mil = 2
	}
}
1087.1.1 = {
	heir = {
		name = "Barkiyaruq"
		monarch_name = "Barkiyaruq"
		dynasty = "Selçukoglu"
		birth_date = 1079.1.1
		death_date = 1105.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}
1092.11.19 = {
	monarch = {
		name = "Barkiyaruq"
		dynasty = "Selçukoglu"
		birth_date = 1079.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}
1105.1.1 = {
	monarch = {
		name = "Tapar"
		dynasty = "Selçukoglu"
		birth_date = 1082.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Selçukoglu"
		birth_date = 1105.1.1
		death_date = 1131.9.11
		claim = 90
		adm = 1
		dip = 2
		mil = 0
	}
}
1118.1.1 = {
	capital = 7533 #Hamadan
	monarch = {
		name = "Mahmud"
		dynasty = "Selçukoglu"
		birth_date = 1105.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}
1120.1.1 = {
	heir = {
		name = "Dawud"
		monarch_name = "Dawud"
		dynasty = "Selçukoglu"
		birth_date = 1120.1.1
		death_date = 1143.1.1
		claim = 90
		adm = 0
		dip = 0
		mil = 0
	}
}
1131.9.11 = {
	monarch = {
		name = "Dawud"
		dynasty = "Selçukoglu"
		birth_date = 1120.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1132.1.1 = {
	monarch = {
		name = "Toghrul"
		dynasty = "Selçukoglu"
		birth_date = 1109.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1134.10.24 = {
	monarch = {
		name = "Masud"
		dynasty = "Selçukoglu"
		birth_date = 1107.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1152.10.10 = {
	monarch = {
		name = "Malik-Shah"
		dynasty = "Selçukoglu"
		birth_date = 1128.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1153.4.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Selçukoglu"
		birth_date = 1128.4.1
		adm = 3
		dip = 3
		mil = 4
	}
}
1159.12.1 = {
	monarch = {
		name = "Suleiman-Shah"
		dynasty = "Selçukoglu"
		birth_date = 1117.11.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1160.9.1 = {
	monarch = {
		name = "Arslan-Shah"
		dynasty = "Selçukoglu"
		birth_date = 1133.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1169.1.1 = {
	heir = {
		name = "Toghrul"
		monarch_name = "Toghrul"
		dynasty = "Selçukoglu"
		birth_date = 1169.1.1
		death_date = 1194.3.19
		claim = 90
		adm = 0
		dip = 2
		mil = 3
	}
}
1176.1.1 = {
	monarch = {
		name = "Toghrul"
		dynasty = "Selçukoglu"
		birth_date = 1169.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}
1190.1.1 = { #Usurper
	monarch = {
		name = "Sanjar"
		dynasty = "Selçukoglu"
		adm = 0
		dip = 0
		mil = 0
	}
}
1192.5.1 = { #Restored
	monarch = {
		name = "Toghrul"
		dynasty = "Selçukoglu"
		birth_date = 1169.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}
#1194.3.19 to KHW