government = monarchy
add_government_reform = georgian_monarchy_reform
government_rank = 4
primary_culture = georgian
add_accepted_culture = udi_culture
technology_group = eastern
religion = orthodox
capital = 3634

#to SRV 1213.1.18

#Emirate
1374.1.1 = {
	government_rank = 3
	government = monarchy
	add_government_reform = iqta
	religion = sunni
	religious_school = shafii_school
	primary_culture = azerbaijani
	technology_group = muslim
	capital = 3634
	monarch = {
		name = "Sidi Ali"
		dynasty = "Orlat"
		adm = 3
		dip = 2
		mil = 3
	}
}
1399.1.1 = {
	monarch = {
		name = "Sidi Ahmad"
		dynasty = "Orlat"
		adm = 1
		dip = 1
		mil = 2
	}
}
1424.1.1 = {
	monarch = {
		name = "Ali Inaq"
		dynasty = "Orlat"
		adm = 0
		dip = 0
		mil = 1
	}
}

#Shaki Khanate
1444.1.1 = {
	government_rank = 5
	government = tribal
	add_government_reform = steppe_horde
	technology_group = nomad_group
	monarch = {
		name = "Jandar"
		dynasty = "Qara Keshish"
		adm = 3
		dip = 3
		mil = 3
	}
}
1468.1.1 = {
	monarch = {
		name = "Gutul"
		dynasty = "Qara Keshish"
		adm = 2
		dip = 2
		mil = 3
	}
}
1492.1.1 = {
	monarch = {
		name = "Zaki"
		dynasty = "Qara Keshish"
		adm = 3
		dip = 2
		mil = 4
	}
}
1519.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Qara Keshish"
		birth_date = 1497.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1524.1.1 = {
	monarch = {
		name = "Darvish"
		dynasty = "Qara Keshish"
		adm = 3
		dip = 3
		mil = 3
	}
}
#1551.5.1 to PER

#Restored
1743.1.1 = {
	religion = shiite
	religious_school = jafari_school
	government_rank = 3
	monarch = {
		name = "Haji Chalabi"
		dynasty = "Qara Keshish"
		adm = 1
		dip = 3
		mil = 3
	}
}
1755.1.1 = {
	monarch = {
		name = "Aghakishi"
		dynasty = "Qara Keshish"
		adm = 2
		dip = 2
		mil = 2
	}
}
1759.1.1 = {
	monarch = {
		name = "Muhammad Huseyn"
		dynasty = "Qara Keshish"
		adm = 1
		dip = 3
		mil = 2
	}
}
1780.1.1 = {
	monarch = {
		name = "Abdulkadir"
		dynasty = "Qara Keshish"
		adm = 1
		dip = 1
		mil = 0
	}
}
1783.1.1 = {
	monarch = {
		name = "Muhammad Hasan"
		dynasty = "Qara Keshish"
		adm = 2
		dip = 2
		mil = 2
	}
}
1795.1.1 = {
	monarch = {
		name = "Salim"
		dynasty = "Qara Keshish"
		adm = 0
		dip = 0
		mil = 0
	}
}
1806.1.1 = {
	monarch = { #From KHY
		name = "Jafar Qoli"
		dynasty = "Dunbulî"
		birth_date = 1763.1.1
		culture = kurdish
		adm = 2
		dip = 2
		mil = 2
	}
}
1814.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Dunbulî"
		culture = kurdish
		adm = 0
		dip = 0
		mil = 1
	}
}
#1819.1.1 RUS