government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = austrian
capital = 2151

1050.1.1 = {
	monarch = {
		name = "Ottokar I"
		dynasty = "von Traungau"
		adm = 3
		dip = 5
		mil = 2
	}
}
1056.1.1 = { capital = 703 }
1075.3.29 = {
	monarch = {
		name = "Adalbero I"
		dynasty = "von Traungau"
		adm = 1
		dip = 2
		mil = 2
	}
}
1082.1.1 = {
	monarch = {
		name = "Ottokar II"
		dynasty = "von Traungau"
		adm = 2
		dip = 3
		mil = 3
	}
}
1122.11.28 = {
	monarch = {
		name = "Leopold I"
		dynasty = "von Traungau"
		adm = 2
		dip = 4
		mil = 2
	}
}
1123.1.1 = {
	queen = {
		country_of_origin = BAV
		name = "Sophie"
		dynasty = "von Welf"
		birth_date = 1105.1.1
		death_date = 1145.7.11
		culture = bavarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1124.1.1 = {
	heir = {
		name = "Ottokar"
		monarch_name = "Ottokar III"
		dynasty = "von Traungau"
		birth_date = 1124.1.1
		death_date = 1164.12.31
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}
1129.10.26 = {
	monarch = {
		name = "Sophie von Welf (Regent)"
		female = yes
		regent = yes
		birth_date = 1105.1.1
		death_date = 1145.7.11
		culture = bavarian
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ottokar"
		monarch_name = "Ottokar III"
		dynasty = "von Traungau"
		birth_date = 1124.1.1
		death_date = 1164.12.31
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}
1139.1.1 = {
	monarch = {
		name = "Ottokar III"
		dynasty = "von Traungau"
		birth_date = 1124.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}
1146.1.1 = {
	queen = {
		country_of_origin = UPA
		name = "Kunigunde"
		dynasty = "Diepolding"
		birth_date = 1130.1.1
		death_date = 1184.11.21
		culture = bavarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1163.8.19 = {
	heir = {
		name = "Ottokar"
		monarch_name = "Ottokar IV"
		dynasty = "von Traungau"
		birth_date = 1163.8.19
		death_date = 1192.5.8
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1164.12.31 = {
	monarch = {
		name = "Kunigunde Diepolding (Regent)"
		female = yes
		regent = yes
		birth_date = 1130.1.1
		death_date = 1184.11.21
		culture = bavarian
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ottokar"
		monarch_name = "Ottokar IV"
		dynasty = "von Traungau"
		birth_date = 1163.8.19
		death_date = 1192.5.8
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1178.8.19 = {
	monarch = {
		name = "Ottokar IV"
		dynasty = "von Traungau"
		birth_date = 1163.8.19
		adm = 2
		dip = 1
		mil = 2
	}
}
1180.1.1 = { government_rank = 3 }
#1192.5.8 under HAB
1246.6.15 = {
	monarch = {
		 name = "(Interregnum)"
		 adm = 2
		 dip = 2
		 mil = 2
		 regent = yes
	}
}
#1251 done
1254.4.3 = {
	monarch = {
		name = "Stephan"
		dynasty = "Árpád"
		culture = hungarian
		birth_date = 1239.10.18
		death_date = 1272.8.6
		adm = 1
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = CMN
		name = "Erzsébet"
		dynasty = "Terter"
		birth_date = 1244.1.1
		death_date = 1290.1.1
		culture = cuman
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1260.7.12 done
1379.9.25 = {
	add_accepted_culture = slovenian
	monarch = {
		name = "Leopold I"
		dynasty = "von Habsburg"
		birth_date = 1351.11.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Habsburg"
		birth_date = 1370.1.1
		death_date = 1406.7.15
		claim = 90
		adm = 3
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = MLO
		name = "Verde"
		dynasty = "Visconti"
		birth_date = 1352.1.1
		death_date = 1414.3.1
		culture = lombard
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1386.7.9 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Habsburg"
		birth_date = 1370.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}
1401.1.1 = {
	queen = {
		country_of_origin = NAP
		name = "Giovanna"
		dynasty = "d'Anjou"
		birth_date = 1373.7.25
		death_date = 1435.2.2
		culture = neapolitan
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1406.7.16 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Habsburg"
		birth_date = 1377.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1412.1.25 = {
	queen = {
		country_of_origin = MAZ
		name = "Cymbarka"
		dynasty = "Piast"
		birth_date = 1394.1.1
		death_date = 1429.11.28
		culture = mazovian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1415.9.21 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Habsburg"
		birth_date = 1415.9.21
		death_date = 1424.6.10
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}
1424.6.10 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Habsburg"
		birth_date = 1415.9.21
		adm = 2
		dip = 5
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}
1452.3.16 = {
	queen = {
		country_of_origin = POR
		name = "Leonor"
		dynasty = "de Avis"
		birth_date = 1434.9.18
		death_date = 1467.9.3
		culture = portugese
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
