government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = jutlandic
capital = 2384

1054.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Oluf"
		monarch_name = "Oluf I"
		dynasty = "Ástríðsunr"
		birth_date = 1050.1.1
		death_date = 1095.8.18
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1065.1.1 = {
	monarch = {
		name = "Oluf I"
		dynasty = "Ástríðsunr"
		birth_date = 1050.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = NOR
		culture = norwegian
		name = "Ingegerdr"
		dynasty = "Hardrådeætta"
		birth_date = 1046.1.1
		death_date = 1120.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#to DAN 1086.7.10
1115.1.1 = {
	monarch = {
		name = "Knud I"
		dynasty = "Ástríðsunr"
		birth_date = 1096.3.12
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}
1131.1.7 = {
	monarch = {
		name = "Magnus I"
		dynasty = "Ástríðsunr"
		birth_date = 1106.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
#dead 1134.6.4
1232.1.1 = {
	monarch = {
		name = "Abel I"
		dynasty = "Ástríðsunr"
		birth_date = 1218.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}
#PU under dan
1252.6.29 = {
	monarch = {
		name = "Valdemar III"
		dynasty = "Ástríðsunr"
		birth_date = 1238.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1257.1.1 = {
	monarch = {
		name = "Erik I"
		dynasty = "Ástríðsunr"
		birth_date = 1242.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}
1261.1.1 = {
	heir = {
		name = "Valdemar"
		monarch_name = "Valdemar IV"
		dynasty = "Ástríðsunr"
		birth_date = 1261.1.1
		death_date = 1312.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}
1272.5.27 = {
	monarch = {
		name = "Valdemar IV"
		dynasty = "Ástríðsunr"
		birth_date = 1261.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}
1290.1.1 = {
	heir = {
		name = "Erik"
		monarch_name = "Erik II"
		dynasty = "Ástríðsunr"
		birth_date = 1290.1.1
		death_date = 1325.3.12
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
1312.1.1 = {
	monarch = {
		name = "Erik II"
		dynasty = "Ástríðsunr"
		birth_date = 1290.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1314.1.1 = {
	heir = {
		name = "Valdemar"
		monarch_name = "Valdemar V"
		dynasty = "Ástríðsunr"
		birth_date = 1314.1.1
		death_date = 1364.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1325.3.12 = {
	monarch = {
		name = "Valdemar V"
		dynasty = "Ástríðsunr"
		birth_date = 1314.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1342.1.1 = {
	heir = {
		name = "Henrik"
		monarch_name = "Henrik I"
		dynasty = "Ástríðsunr"
		birth_date = 1342.1.1
		death_date = 1375.8.1
		claim = 80
		adm = 1
		dip = 3
		mil = 2
	}
}
1364.1.1 = {
	monarch = {
		name = "Henrik I"
		dynasty = "Ástríðsunr"
		birth_date = 1342.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}
#PU under RSB later DAN
1536.1.1 = { religion = protestant }

#Duchy of Schlesvig-Holstein-Sonderburg
1564.1.1 = {
	monarch = {
		name = "Hans I"
		dynasty = "von Oldenburg"
		birth_date = 1545.3.25
		adm = 2
		dip = 3
		mil = 2
	}
}
1573.1.20 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander I"
		dynasty = "von Oldenburg"
		birth_date = 1573.1.20
		death_date = 1627.5.13
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1622.10.9 = {
	monarch = {
		name = "Alexander I"
		dynasty = "von Oldenburg"
		birth_date = 1573.1.20
		adm = 1
		dip = 1
		mil = 2
	}
	heir = {
		name = "Ernst Günther"
		monarch_name = "Ernst Günther"
		dynasty = "von Oldenburg"
		birth_date = 1609.10.14
		death_date = 1689.1.18
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}
1627.5.13 = {
	monarch = {
		name = "Ernst Günther"
		dynasty = "von Oldenburg"
		birth_date = 1609.10.14
		adm = 4
		dip = 2
		mil = 2
	}
}
1668.11.18 = {
	heir = {
		name = "Frederik Vilhelm"
		monarch_name = "Frederik Vilhelm"
		dynasty = "von Oldenburg"
		birth_date = 1668.11.18
		death_date = 1714.6.3
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1689.1.18 = {
	monarch = {
		name = "Frederik Vilhelm"
		dynasty = "von Oldenburg"
		birth_date = 1668.11.18
		adm = 2
		dip = 2
		mil = 2
	}
}
1696.8.4 = {
	heir = {
		name = "Christian August"
		monarch_name = "Christian August"
		dynasty = "von Oldenburg"
		birth_date = 1696.8.4
		death_date = 1754.1.20
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}
#annexed 1713.1.1

#Revolt
1848.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Oldenburg"
		birth_date = 1800.8.23
		adm = 3
		dip = 5
		mil = 3
	}
}