government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
primary_culture = lower_saxon
religion = catholic
capital = 2627 #Lüneburg

1011.2.9 = {
	elector = yes
	monarch = {
		name = "Bernhard II"
		dynasty = "Billung"
		birth_date = 995.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}
1020.1.1 = {
	queen = {
		country_of_origin = SWW
		name = "Eilika"
		dynasty = "Luitpolding"
		birth_date = 1005.1.1
		death_date = 1059.12.11
		culture = franconian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1022.1.1 = {
	heir = {
		name = "Ordulf"
		monarch_name = "Ordulf I"
		dynasty = "Billung"
		birth_date = 1022.1.1
		death_date = 1072.3.28
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}
1059.6.29 = {
	monarch = {
		name = "Ordulf I"
		dynasty = "Billung"
		birth_date = 1022.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	queen = {
		country_of_origin = NOR
		culture = norwegian
		name = "Ulfhildr"
		dynasty = "Hårfagreætta"
		birth_date = 1020.1.1
		death_date = 1071.5.24
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Magnus"
		monarch_name = "Magnus I"
		dynasty = "Billung"
		birth_date = 1045.1.1
		death_date = 1106.8.23
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}
1072.3.28 = {
	monarch = {
		name = "Magnus I"
		dynasty = "Billung"
		birth_date = 1045.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	queen = {
		country_of_origin = HUN
		name = "Zsófia"
		dynasty = "Árpád"
		birth_date = 1050.1.1
		death_date = 1095.6.18
		culture = hungarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1106.8.23 = {
	monarch = {
		name = "Lothar II"
		dynasty = "von Süpplingenburg"
		birth_date = 1075.6.1
		adm = 4
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = industrious_personality
	add_ruler_personality = midas_touched_personality
}
#1137.12.4 PU under BAV
1138.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Welf"
		birth_date = 1108.1.1
		dip = 4
		adm = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
	queen = { #later marries BAV/HAB
		country_of_origin = SAX
		name = "Gertrude"
		dynasty = "von Süpplingenburg"
		birth_date = 1115.4.18
		death_date = 1143.4.18
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1139.10.20 = {
	monarch = {
		name = "Albrecht der Bär"
		dynasty = "Askanier"
		birth_date = 1100.1.1
		dip = 3
		adm = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = martial_educator_personality
	queen = { #later marries BAV/HAB
		country_of_origin = BAV
		name = "Sophie"
		dynasty = "von Winzenburg"
		birth_date = 1105.1.1
		death_date = 1160.7.7
		culture = bavarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1142.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Welf"
		birth_date = 1129.1.1
		dip = 0
		adm = 2
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = conqueror_personality
}
1147.1.1 = {
	queen = {
		country_of_origin = XBG
		name = "Clementia"
		dynasty = "von Zähringen"
		birth_date = 1129.1.1 #est
		death_date = 1162.11.23 #divorced
		culture = boden_alemannic
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1168.2.1 = {
	queen = {
		country_of_origin = ENG
		name = "Matilda"
		dynasty = "d'Anjou"
		birth_date = 1156.1.6
		death_date = 1189.6.28
		culture = angevin_culture
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1180.1.1 = { elector = no }
#dead 1180.1.1