government = monarchy
add_government_reform = iqta
government_rank = 4
primary_culture = mazandarani
religion = sunni
technology_group = muslim
capital = 7611 # Amol
religious_school = hanafi_school
add_piety = 0.05

#Ziyarids
1049.1.1 = {
	monarch = {
		name = "Keikavus"
		dynasty = "Ziyari"
		adm = 2
		dip = 1
		mil = 5
	}
}
1087.1.1 = {
	monarch = {
		name = "Gilanshah"
		dynasty = "Ziyari"
		adm = 0
		dip = 1
		mil = 1
	}
}
#1090 to Bavandids

#Marashi
1359.1.1 = {
	religion = shiite
	religious_school = jafari_school
}
1435.1.1 = {
	monarch = {
		name = "Kamal al-Din"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 5
	}
}

1445.1.1 = {
	monarch = {
		name = "Murtada"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 2
	}
}

1453.1.1 = {
	monarch = {
		name = "Shams al-Din"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 3
	}
}

1460.1.1 = {
	monarch = {
		name = "Asad Allah"
		dynasty = "Marashi"
		adm = 2
		dip = 4
		mil = 2
	}
}

1472.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Marashi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1473.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Marashi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1477.1.1 = {
	monarch = {
		name = "Zayn al-Abidin"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 2
	}
}

1486.1.1 = {
	monarch = {
		name = "Abd al-Karim II"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 2
	}
}
#1488-1490 to QAR
#1491-1492 to AQQ

1492.1.1 = {
	monarch = {
		name = "Shams al-Din II"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 3
	}
}

1500.1.1 = { 
	monarch = {
		name = "Kamal al-Din II"
		dynasty = "Marashi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1503.1.1 = { 
	monarch = {
		name = "Abd al-Karim II"
		dynasty = "Marashi"
		adm = 4
		dip = 2
		mil = 3
	}
}

1526.1.1 = { 
	monarch = {
		name = "Muhammad"
		dynasty = "Marashi"
		adm = 4
		dip = 2
		mil = 2
	}
}

1546.1.1 = { 
	monarch = {
		name = "Agha Muhammad"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 2
	}
}

1550.1.1 = { 
	monarch = {
		name = "Abd Allah II"
		dynasty = "Marashi"
		adm = 4
		dip = 2
		mil = 3
	}
}

1561.1.1 = { 
	monarch = {
		name = "Murad I"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1576.1.1 = { 
	monarch = {
		name = "Mir Mahmud Khan"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1578.1.1 = { 
	monarch = {
		name = "Mir Ali Khan"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 2
	}
}

1579.1.1 = { 
	monarch = {
		name = "Khayr al-Nisa"
		dynasty = "Marashi"
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}

1580.1.1 = { 
	monarch = {
		name = "Murad II"
		dynasty = "Marashi"
		adm = 4
		dip = 3
		mil = 2
	}
}
#1596 to PER

#Paduspanids
# 1379.5.1 = {
	# monarch = {
		# name = "'Adud ud-Dawlah Qubad"
		# dynasty = "Paduspani"
		# adm = 3
		# dip = 4
		# mil = 3
	# }
	# add_piety = 0.05
# }
# 1399.1.1 = {
	# monarch = {
		# name = "Sa'ad ud-Dawlah Tus"
		# dynasty = "Paduspani"
		# adm = 3
		# dip = 4
		# mil = 3
	# }
# }

# 1404.1.1 = {
	# monarch = {
		# name = "Kayumarth"
		# dynasty = "Paduspani"
		# adm = 2
		# dip = 1
		# mil = 1
	# }
	# clear_scripted_personalities = yes
	# add_ruler_personality = zealot_personality
	# add_ruler_personality = righteous_personality
# }

# 1448.1.1 = {
	# monarch = {
		# name = "Bakir Almaluf"
		# dynasty = "Paduspani"
		# adm = 4
		# dip = 2
		# mil = 6
	# }
# }

# 1453.3.1 = {
	# monarch = {
		# name = "Kai-Ka'us II"
		# dynasty = "Paduspani"
		# adm = 1
		# dip = 1
		# mil = 1
	# }
# }

# 1467.1.1 = {
	# monarch = {
		# name = "Jahangir"
		# dynasty = "Paduspani"
		# adm = 2
		# dip = 2
		# mil = 4
	# }
# }


# 1499.1.1 = {
	# monarch = {
		# name = "Bisutun II"
		# dynasty = "Paduspani"
		# adm = 1
		# dip = 1
		# mil = 1
	# }
# }


# 1507.5.1 = {
	# monarch = {
		# name = "Bahman"
		# dynasty = "Paduspani"
		# adm = 2
		# dip = 1
		# mil = 2
	# }
# }

# 1550.5.1 = {
	# monarch = {
		# name = "Kayumarth II"
		# dynasty = "Paduspani"
		# adm = 2
		# dip = 1
		# mil = 2
	# }
# }

# 1570.5.1 = {
	# monarch = {
		# name = "Aziz"
		# dynasty = "Paduspani"
		# adm = 2
		# dip = 1
		# mil = 2
	# }
# }

# 1580.5.1 = {
	# monarch = {
		# name = "Jahangir II"
		# dynasty = "Paduspani"
		# adm = 2
		# dip = 1
		# mil = 2
	# }
# } #1598 to Safavids