government = monarchy
add_government_reform = iqta
government_rank = 4
primary_culture = mazandarani
religion = sunni
technology_group = muslim
capital = 7611 # Amol
religious_school = hanafi_school
add_piety = 0.05

#Ziyarids
1049.1.1 = {
	monarch = {
		name = "Keikavus"
		dynasty = "Ziyari"
		adm = 2
		dip = 1
		mil = 5
	}
}
1087.1.1 = {
	monarch = {
		name = "Gilanshah"
		dynasty = "Ziyari"
		adm = 0
		dip = 1
		mil = 1
	}
}
#1090 to Bavandids

#Bavandids
1090.1.1 = {
	religion = shiite
	religious_school = jafari_school
	monarch = {
		name = "Shahriyar IV"
		dynasty = "Bavandi"
		birth_date = 1039.1.1
		adm = 3
		dip = 5
		mil = 6
	}
}
1114.1.1 = {
	monarch = {
		name = "Qarin III"
		dynasty = "Bavandi"
		adm = 1
		dip = 0
		mil = 1
	}
}
1117.1.1 = {
	monarch = {
		name = "Rustam III"
		dynasty = "Bavandi"
		adm = 0
		dip = 0
		mil = 0
	}
}
1118.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Bavandi"
		birth_date = 1070.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1142.1.1 = {
	monarch = {
		name = "Rustam IV"
		dynasty = "Bavandi"
		birth_date = 1105.1.1
		adm = 6
		dip = 5
		mil = 5
	}
}
1165.1.23 = {
	monarch = {
		name = "Hasan I"
		dynasty = "Bavandi"
		adm = 2
		dip = 1
		mil = 2
	}
}
1173.1.1 = {
	monarch = {
		name = "Ardashir I"
		dynasty = "Bavandi"
		adm = 2
		dip = 1
		mil = 1
	}
}
1205.1.1 = {
	monarch = {
		name = "Rustam V"
		dynasty = "Bavandi"
		adm = 0
		dip = 0
		mil = 1
	}
}
#1210.4.1 to KHW
1238.1.1 = {
	monarch = {
		name = "Ardashir II"
		dynasty = "Bavandi"
		adm = 3
		dip = 4
		mil = 3
	}
}
1249.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Bavandi"
		adm = 1
		dip = 4
		mil = 0
	}
}
1271.1.1 = {
	monarch = {
		name = "Yazdegerd"
		dynasty = "Bavandi"
		adm = 6
		dip = 4
		mil = 4
	}
}
1300.1.1 = {
	monarch = {
		name = "Shahriyar V"
		dynasty = "Bavandi"
		adm = 3
		dip = 1
		mil = 0
	}
}
1310.1.1 = {
	monarch = {
		name = "Kaykhusraw"
		dynasty = "Bavandi"
		adm = 2
		dip = 2
		mil = 4
	}
}
1328.1.1 = {
	monarch = {
		name = "Sharaf al-Maluk"
		dynasty = "Bavandi"
		adm = 2
		dip = 1
		mil = 0
	}
}
1334.1.1 = {
	monarch = {
		name = "Hasan II"
		dynasty = "Bavandi"
		adm = 0
		dip = 0
		mil = 0
	}
}


#Afrasiyabs
1349.1.1 = {
	monarch = {
		name = "Kia Afrasiyab"
		dynasty = "Afrasiyabi"
		adm = 4
		dip = 4
		mil = 3
	}
}

#Marashi
1359.1.1 = {
	monarch = {
		name = "Abd Allah I"
		dynasty = "Marashi"
		adm = 5
		dip = 3
		mil = 4
	}
}
1362.1.1 = {
	monarch = {
		name = "Kamal ad-Din I"
		dynasty = "Marashi"
		adm = 2
		dip = 2
		mil = 1
	}
}

#Afrasiyabs Restored
1393.1.1 = {
	monarch = {
		name = "Iskandar"
		dynasty = "Afrasiyabi"
		adm = 3
		dip = 0
		mil = 5
	}
}

#Marashi Restored
1403.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Marashi"
		adm = 1
		dip = 2
		mil = 2
	}
}
1406.1.1 = {
	monarch = {
		name = "Kawan ad-Din"
		dynasty = "Marashi"
		adm = 2
		dip = 3
		mil = 2
	}
}
1435.1.1 = {
	monarch = {
		name = "Kamal ad-Din II"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 5
	}
}
1445.1.1 = {
	monarch = {
		name = "Murtada"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 2
	}
}
1453.1.1 = {
	monarch = {
		name = "Shams ad-Din"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 3
	}
}
1460.1.1 = {
	monarch = {
		name = "Asad Allah"
		dynasty = "Marashi"
		adm = 2
		dip = 4
		mil = 2
	}
}
1472.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Marashi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1473.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Marashi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1477.1.1 = {
	monarch = {
		name = "Zayn al-Abidin"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 2
	}
}
1486.1.1 = {
	monarch = {
		name = "Abd al-Karim II"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 2
	}
}
#1488-1492 to AKK
1492.5.23 = {
	monarch = {
		name = "Shams ad-Din II"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 3
	}
}
1500.1.1 = { 
	monarch = {
		name = "Kamal ad-Din III"
		dynasty = "Marashi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1503.1.1 = { 
	monarch = {
		name = "Abd al-Karim II"
		dynasty = "Marashi"
		adm = 4
		dip = 2
		mil = 3
	}
}
1526.1.1 = { 
	monarch = {
		name = "Muhammad"
		dynasty = "Marashi"
		adm = 4
		dip = 2
		mil = 2
	}
}
1546.1.1 = { 
	monarch = {
		name = "Agha Muhammad"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 2
	}
}
1550.1.1 = { 
	monarch = {
		name = "Abd Allah II"
		dynasty = "Marashi"
		adm = 4
		dip = 2
		mil = 3
	}
}
1561.1.1 = { 
	monarch = {
		name = "Murad I"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1576.1.1 = { 
	monarch = {
		name = "Mir Mahmud Khan"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1578.1.1 = { 
	monarch = {
		name = "Mir Ali Khan"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 2
	}
}
1579.1.1 = { 
	monarch = {
		name = "Khayr al-Nisa"
		dynasty = "Marashi"
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}
1580.1.1 = { 
	monarch = {
		name = "Murad II"
		dynasty = "Marashi"
		adm = 4
		dip = 3
		mil = 2
	}
}
#1596 to PER