government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = azari
religion = sunni
religious_school = shafii_school
technology_group = muslim
capital = 7693 #Tabriz

#Rawadids
1054.1.1 = {
	monarch = {
		name = "Mamlan II"
		dynasty = "Rewadî"
		culture = kurdish
		adm = 2
		dip = 1
		mil = 0
	}
}
#1071 to just Maragheh
1071.8.26 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Rewadî"
		culture = kurdish
		adm = 0
		dip = 1
		mil = 3
	}
}
#fully done 1117

#Eldiguzids
1136.1.1 = {
	monarch = {
		name = "Eldigüz"
		dynasty = "Eldigüzoglu"
		culture = azerbaijani
		adm = 4
		dip = 4
		mil = 5
	}
}
1176.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Eldigüzoglu"
		culture = azerbaijani
		adm = 2
		dip = 3
		mil = 2
	}
}
1186.1.1 = {
	monarch = {
		name = "Qizil Arslan"
		dynasty = "Eldigüzoglu"
		culture = azerbaijani
		adm = 4
		dip = 2
		mil = 2
	}
}
1191.1.1 = {
	monarch = {
		name = "Abu Bakr"
		dynasty = "Eldigüzoglu"
		culture = azerbaijani
		adm = 2
		dip = 2
		mil = 2
	}
}
1210.1.1 = {
	monarch = {
		name = "Uzbek"
		dynasty = "Eldigüzoglu"
		culture = azerbaijani
		adm = 1
		dip = 0
		mil = 0
	}
}
#done 1225.7.25

#Chobanids
1335.12.1 = {
	government_rank = 5
	override_country_name = CHOBANIDS_NAME
	set_country_flag = chobanids_name_flag
	monarch = {
		name = "Surgan"
		dynasty = "Suldus"
		culture = mongol
		adm = 2
		dip = 3
		mil = 1
	}
}
1338.7.16 = {
	monarch = {
		name = "Hasan Kuchak"
		dynasty = "Suldus"
		birth_date = 1319.1.1
		culture = mongol
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Malek Ashraf"
		monarch_name = "Malek Ashraf"
		dynasty = "Suldus"
		birth_date = 1330.1.1
		death_date = 1357.1.1
		culture = mongol
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1343.12.15 = {
	monarch = {
		name = "Malek Ashraf"
		dynasty = "Suldus"
		birth_date = 1330.1.1
		culture = mongol
		adm = 0
		dip = 0
		mil = 0
	}
}
1357.1.1 = {
	restore_country_name = yes
	clr_country_flag = chobanids_name_flag
}
#done 1357.1.1

1444.1.1 = {
	religion = shiite
	religious_school = jafari_school
	government_rank = 3
}

#Tabriz Khanate
1747.6.19 = {
	government = tribal
	add_government_reform = steppe_horde
	technology_group = nomad_group
	monarch = {
		name = "Azad Khan"
		dynasty = "Xelji"
		culture = khorasani
		religion = sunni
		adm = 3
		dip = 1
		mil = 5
	}
}
1757.6.1 = {
	monarch = {
		name = "Najaf Qoli"
		dynasty = "Dunbulî"
		birth_date = 1713.1.1
		culture = kurdish
		adm = 2
		dip = 3
		mil = 3
	}
}
1785.1.1 = {
	monarch = {
		name = "Khodadad"
		dynasty = "Dunbulî"
		culture = kurdish
		adm = 2
		dip = 2
		mil = 2
	}
}
#1787 to Sarab
1791.1.1 = {
	monarch = {
		name = "Jafar Qoli"
		dynasty = "Dunbulî"
		birth_date = 1763.1.1
		culture = kurdish
		adm = 2
		dip = 2
		mil = 2
	}
}
#1799.6.1 to PER