government = tribal
add_government_reform = steppe_horde
primary_culture = uzbehk
government_rank = 6
religion = sunni
religious_school = hanafi_school
technology_group = nomad_group
capital = 3577
historical_rival = TUR
change_estate_land_share = {
	estate = estate_church
	share = -12
}
change_estate_land_share = {
	estate = estate_nobles
	share = 12
}
add_army_tradition = 20
add_army_professionalism = 0.05

1000.1.1 = {
	add_country_modifier = {
		name = "extensive_holdings"
		duration = -1
	}
}

1370.1.1 = {
	monarch = {
		name = "Temür"
		dynasty = "Barulas"
		birth_date = 1336.4.9
		adm = 4	
		dip = 4	
		mil = 5
		leader = {
			name = "Timur"
			type = general
			fire = 6
			shock = 6
			manuever = 6
			siege = 2
		}
	}
	heir = {
		name = "Miran Shah"
		monarch_name = "Miran"
		dynasty = "Barulas"
		birth_date = 1366.1.1
		death_date = 1408.4.16
		claim = 95
		adm = 1
		dip = 3
		mil = 2
		leader = {
			name = "Miran Shah"
			type = general
			fire = 3
			shock = 3
			manuever = 4
			siege = 0
		}
	}
	add_piety = 0.5
}
1388.1.1 = { capital = 6439 }
1405.2.18 = {
	monarch = {
		name = "Khalil"
		dynasty = "Barulas"
		birth_date = 1384.1.1
		adm = 1
		dip = 3	
		mil = 2
	}
}
1409.5.13 = {
	government = monarchy
	add_government_reform = iqta
	technology_group = muslim
	add_piety = -0.4
	monarch = {
		name = "Shah Rukh"
		dynasty = "Barulas"
		birth_date = 1377.8.20
		adm = 4
		dip = 3
		mil = 5
		leader = {
			name = "Shah Rukh"
			type = general
			fire = 2
			shock = 4
			manuever = 3
			siege = 1
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = architectural_visionary_personality
	add_ruler_personality = benevolent_personality
	queen = {
		name = "Goharshad"
		dynasty = "Tarkhan"
		birth_date = 1370.1.1
		death_date = 1457.7.19
		adm = 4
		dip = 5
		mil = 3
	}
}
1417.6.1 = {
	heir = {
		name = "Ala al-Dawla"
		monarch_name = "Ala al-Dawla"
		dynasty = "Barulas"
		birth_date = 1417.6.1
		death_date = 1457.7.19
		claim = 50
		adm = 2
		dip = 3
		mil = 2 
	}
}
1447.3.13 = {
	monarch = {
		name = "Ala al-Dawla"
		dynasty = "Barulas"
		birth_date = 1417.6.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1449.2.1 = {
	monarch = {
		name = "Babur"
		dynasty = "Barulas"
		birth_date = 1422.6.7
		adm = 3
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}
1457.3.22 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Barulas"
		birth_date = 1440.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}
1458.12.22 = {
	monarch = {
		name = "Abu Said"
		dynasty = "Barulas"
		birth_date = 1424.1.1
		adm = 3
		dip = 5
		mil = 6
	}
}
1469.8.27 = {
	monarch = {
		name = "Hussein Baiqara"
		dynasty = "Barulas"
		birth_date = 1438.6.1
		adm = 4
		dip = 5
		mil = 5
	}
}
1506.5.4 = {
	monarch = {
		name = "Muzaffar Hussein"
		dynasty = "Barulas"
		adm = 1
		dip = 0
		mil = 0
	}
}
#1507 to Shybanids