government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = azari
religion = sunni
technology_group = muslim
capital = 7632 # Astara
religious_school = hanafi_school

#Ispahbads of Talysh
1054.1.1 = {
	monarch = {
		name = "Hossam"
		dynasty = "Mihranian"
		adm = 2
		dip = 4
		mil = 3
	}
}
1063.1.1 = {
	monarch = {
		name = "Qabad"
		dynasty = "Mihranian"
		adm = 2
		dip = 1
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Ibn Qabad"
		dynasty = "Mihranian"
		adm = 2
		dip = 3
		mil = 2
	}
}
1145.1.1 = {
	monarch = {
		name = "Abu Kiya"
		dynasty = "Mihranian"
		adm = 3
		dip = 3
		mil = 4
	}
}
1190.1.1 = {
	monarch = {
		name = "Kiya Livashir"
		dynasty = "Mihranian"
		adm = 3
		dip = 3
		mil = 3
	}
}
1230.1.1 = {
	monarch = {
		name = "Abu Dawud"
		dynasty = "Mihranian"
		adm = 2
		dip = 0
		mil = 1
	}
}
1270.1.1 = {
	monarch = {
		name = "Dawud"
		dynasty = "Mihranian"
		adm = 2
		dip = 2
		mil = 1
	}
}
1308.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Mihranian"
		adm = 3
		dip = 3
		mil = 4
	}
}
1335.1.1 = {
	monarch = {
		name = "Sam"
		dynasty = "Mihranian"
		adm = 3
		dip = 4
		mil = 4
	}
}
1365.1.1 = {
	monarch = {
		name = "Hossein"
		dynasty = "Mihranian"
		adm = 3
		dip = 1
		mil = 0
	}
}
1390.1.1 = {
	monarch = {
		name = "Amir Gohan"
		dynasty = "Mihranian"
		adm = 2
		dip = 1
		mil = 0
	}
}
1408.1.1 = {
	monarch = {
		name = "Shapur"
		dynasty = "Mihranian"
		adm = 2
		dip = 1
		mil = 0
	}
}
1440.1.1 = {
	monarch = {
		name = "Ibn Shapur"
		dynasty = "Mihranian"
		adm = 2
		dip = 3
		mil = 2
	}
}
1480.1.1 = {
	monarch = {
		name = "Abu Qabad"
		dynasty = "Mihranian"
		adm = 2
		dip = 2
		mil = 0
	}
}
1520.1.1 = {
	monarch = {
		name = "Qabad"
		dynasty = "Mihranian"
		adm = 0
		dip = 1
		mil = 0
	}
}
1561.1.1 = {
	monarch = {
		name = "Bayender"
		dynasty = "Mihranian"
		adm = 3
		dip = 2
		mil = 1
	}
}
1580.1.1 = {
	monarch = {
		name = "Hamza"
		dynasty = "Mihranian"
		adm = 1
		dip = 0
		mil = 1
	}
}
#1592 to PER