government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = azerbaijani
religion = shiite
religious_school = jafari_school
technology_group = muslim
capital = 7668 # Urmia

#Urmia Khanate
1612.1.1 = {
	monarch = {
		name = "Kalb Ali"
		dynasty = "Afshar"
		adm = 4
		dip = 4
		mil = 4
	}
}
1633.1.1 = {
	monarch = {
		name = "Ganj Aji"
		dynasty = "Afshar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1636.1.1 = {
	monarch = {
		name = "Muhammad Isa"
		dynasty = "Afshar"
		adm = 1
		dip = 1
		mil = 2
	}
}
1640.1.1 = {
	monarch = {
		name = "Muhammad Ali"
		dynasty = "Afshar"
		adm = 3
		dip = 4
		mil = 1
	}
}
1644.1.1 = {
	monarch = {
		name = "Shah Virdi"
		dynasty = "Afshar"
		adm = 3
		dip = 3
		mil = 3
	}
}
1648.1.1 = {
	monarch = {
		name = "Ganj Ali"
		dynasty = "Afshar"
		adm = 4
		dip = 3
		mil = 2
	}
}
1652.1.1 = {
	monarch = {
		name = "Muhammad Isa"
		dynasty = "Afshar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1656.1.1 = {
	monarch = {
		name = "Silspur Khan"
		dynasty = "Afshar"
		adm = 0
		dip = 1
		mil = 1
	}
}
1677.1.1 = {
	monarch = {
		name = "Imam Virdi"
		dynasty = "Afshar"
		adm = 1
		dip = 2
		mil = 2
	}
}
1681.1.1 = {
	monarch = {
		name = "Fazl Ali"
		dynasty = "Afshar"
		adm = 2
		dip = 1
		mil = 2
	}
}
1685.1.1 = {
	monarch = {
		name = "Subhan Virdi"
		dynasty = "Afshar"
		adm = 1
		dip = 3
		mil = 3
	}
}
1690.1.1 = {
	monarch = {
		name = "Jani Khan"
		dynasty = "Afshar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1695.1.1 = {
	monarch = {
		name = "Aghzivar"
		dynasty = "Afshar"
		adm = 1
		dip = 1
		mil = 0
	}
}
1696.1.1 = {
	monarch = {
		name = "Fazl Ali"
		dynasty = "Afshar"
		adm = 1
		dip = 1
		mil = 2
	}
}
1707.1.1 = {
	monarch = {
		name = "Kuhdadad"
		dynasty = "Afshar"
		adm = 3
		dip = 3
		mil = 2
	}
}
1722.1.1 = {
	monarch = {
		name = "Muhammad Qasim"
		dynasty = "Afshar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1736.1.1 = {
	monarch = {
		name = "Muhammad Karim"
		dynasty = "Afshar"
		adm = 1
		dip = 2
		mil = 1
	}
}
1747.6.19 = {
	add_government_reform = steppe_horde
	technology_group = nomad_group
	monarch = {
		name = "Fath-Ali"
		dynasty = "Afshar"
		adm = 3
		dip = 3
		mil = 3
	}
}
1763.1.1 = {
	monarch = {
		name = "Rustam"
		dynasty = "Afshar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1768.1.1 = {
	monarch = {
		name = "Riza Qoli"
		dynasty = "Afshar"
		adm = 1
		dip = 2
		mil = 2
	}
}
1773.1.1 = {
	monarch = {
		name = "Imam Qoli"
		dynasty = "Afshar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1783.1.1 = {
	monarch = {
		name = "Muhammad Qoli"
		dynasty = "Afshar"
		adm = 1
		dip = 0
		mil = 0
	}
}
1798.1.1 = {
	monarch = {
		name = "Husayn Qoli"
		dynasty = "Afshar"
		adm = 1
		dip = 0
		mil = 0
	}
}
1821.1.1 = {
	monarch = {
		name = "Najaf Qoli"
		dynasty = "Afshar"
		adm = 1
		dip = 1
		mil = 1
	}
}
#1824 to Qajars