government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 913

#Upper Bavaria
1253.1.1 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Wittelsbach"
		birth_date = 1229.4.13
		adm = 3
		dip = 4
		mil = 4
	}
}
1254.8.2 = {
	queen = {
		country_of_origin = BRB
		name = "Maria"
		dynasty = "Reginaring"
		birth_date = 1226.1.1
		death_date = 1256.1.1
		culture = brabantian
		female = yes
		adm = 2
		dip = 1
		mil = 2
	}
}
1260.1.1 = {
	queen = {
		country_of_origin = GLG
		name = "Anna"
		dynasty = "Piast"
		birth_date = 1250.1.1
		death_date = 1271.6.25
		culture = schlesian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1273.10.24 = {
	queen = {
		country_of_origin = AAR
		name = "Melchilde"
		dynasty = "von Habsburg"
		birth_date = 1253.1.1
		death_date = 1304.12.23
		culture = swiss
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1274.10.4 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf I"
		dynasty = "von Wittelsbach"
		birth_date = 1274.10.4
		death_date = 1319.8.12
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1294.2.2 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Wittelsbach"
		birth_date = 1274.10.4
		adm = 2
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = NSA
		name = "Mechtild"
		dynasty = "von Nassau"
		birth_date = 1280.1.1
		death_date = 1323.6.19
		culture = hessian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1313.8.24 = {
	monarch = {
		name = "Ludwig IV"
		dynasty = "von Wittelsbach"
		birth_date = 1282.4.1
		adm = 3
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = entrepreneur_personality
	queen = {
		country_of_origin = SNC
		name = "Beatryzce"
		dynasty = "Piast"
		birth_date = 1290.1.1
		death_date = 1320.8.25
		culture = schlesian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1319.1.1 = {
	heir = {
		name = "Stephan"
		monarch_name = "Stephan II"
		dynasty = "von Wittelsbach"
		birth_date = 1319.1.1
		death_date = 1375.5.13
		claim = 75
		adm = 2
		mil = 1
		dip = 0
	}
}
1324.1.1 = {
	queen = {
		country_of_origin = HOL
		name = "Margaretha"
		dynasty = "d'Avesnes"
		birth_date = 1311.1.1
		death_date = 1345.9.26 #to HOL
		culture = dutch
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}
#1340 done
1349.1.1 = {
	monarch = {
		name = "Ludwig VI"
		dynasty = "von Wittelsbach"
		birth_date = 1328.5.7
		adm = 3
		dip = 3
		mil = 2
	}	
}
1351.1.1 = {
	monarch = {
		name = "Ludwig V"
		dynasty = "von Wittelsbach"
		birth_date = 1315.5.1
		adm = 1
		dip = 4
		mil = 3
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von Wittelsbach"
		birth_date = 1341.1.1
		death_date = 1397.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1361.9.18 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Wittelsbach"
		birth_date = 1341.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1373.1.1 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst I"
		dynasty = "von Wittelsbach"
		birth_date = 1373.1.1
		death_date = 1438.7.3
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1397.1.1 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Wittelsbach"
		birth_date = 1373.1.1
		adm = 2
		dip = 4
		mil = 2
    }
}
1401.3.27 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "von Wittelsbach"
		birth_date = 1401.3.27
		death_date = 1460.2.28
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1438.7.3 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Wittelsbach"
		birth_date = 1401.3.27
		adm = 2	
		dip = 2
		mil = 2
    }
	queen = {
		country_of_origin = GBU
		name = "Anna"
		dynasty = "von Welf"
		birth_date = 1414.1.1
		death_date = 1474.4.14
		culture = eastphalian
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
	heir = {
		name = "Johann"
		monarch_name = "Johann IV"
		dynasty = "von Wittelsbach"
		birth_date = 1438.7.3
		death_date = 1463.11.18
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
1460.2.28  = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Wittelsbach"
		birth_date = 1438.7.3
		adm = 1	
		dip = 0	
		mil = 1
	}
	heir = {
		name = "Siegmund"
		monarch_name = "Siegmund I"
		dynasty = "von Wittelsbach"
		birth_date = 1437.7.26
		death_date = 1501.2.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1463.11.20 = {
	monarch = {
		name = "Siegmund I"
		dynasty = "von Wittelsbach"
		birth_date = 1437.7.26
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Albrecht der Weise"
		monarch_name = "Albrecht IV der Weise"
		dynasty = "von Wittelsbach"
		birth_date = 1447.12.15
		death_date = 1508.3.18
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}
1467.9.4   = {
	monarch = {
		name = "Albrecht IV der Weise"
		dynasty = "von Wittelsbach"
		birth_date = 1447.12.15
		adm = 5
		dip = 3
		mil = 2
	}
}
1487.1.2 = {
	queen = {
		country_of_origin = HAB
		name = "Kunigunde"
		dynasty = "von Habsburg"
		birth_date = 1465.3.16
		death_date = 1520.8.6
		culture = austrian
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}
1493.11.13 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IV"
		dynasty = "von Wittelsbach"
		birth_date = 1493.11.13
		death_date = 1550.3.7
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}