government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = persian
religion = shiite
technology_group = muslim
add_accepted_culture = parsi
capital = 7415 # Yazd
religious_school = jafari_school

#Atabegs of Yazd and Abarkuh
1041.1.1 = {
	set_estate_privilege = estate_dhimmi_guaranteed_autonomy
	monarch = {
		name = "Faramurz"
		dynasty = "Kakuyi"
		culture = deilami
		adm = 3
		dip = 5
		mil = 2
	}
}
1070.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Kakuyi"
		culture = deilami
		adm = 2
		dip = 5
		mil = 0
	}
}
1095.1.1 = {
	monarch = {
		name = "Garshasp"
		dynasty = "Kakuyi"
		culture = deilami
		adm = 1
		dip = 1
		mil = 3
	}
}
1141.1.1 = {
	religion = sunni
	religious_school = hanafi_school
	monarch = {
		name = "Sam"
		dynasty = "Wardanruzi"
		adm = 0
		dip = 0
		mil = 0
	}
}
1188.1.1 = {
	monarch = {
		name = "Langar"
		dynasty = "Wardanruzi"
		adm = 4
		dip = 3
		mil = 3
	}
}
1207.1.1 = {
	monarch = {
		name = "Wardanruz"
		dynasty = "Wardanruzi"
		adm = 2
		dip = 3
		mil = 2
	}
}
1219.1.1 = {
	monarch = {
		name = "Isfahsalar"
		dynasty = "Wardanruzi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1229.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Wardanruzi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1241.1.1 = {
	monarch = {
		name = "Salghur-Shah"
		dynasty = "Wardanruzi"
		adm = 3
		dip = 4
		mil = 3
	}
}
1252.1.1 = {
	monarch = {
		name = "Toghan-Shah"
		dynasty = "Wardanruzi"
		adm = 3
		dip = 3
		mil = 1
	}
}
1272.1.1 = {
	monarch = {
		name = "Ala ad-Dawla"
		dynasty = "Wardanruzi"
		adm = 1
		dip = 0
		mil = 0
	}
}
1275.1.1 = {
	monarch = {
		name = "Yusuf-Shah"
		dynasty = "Wardanruzi"
		adm = 1
		dip = 3
		mil = 1
	}
}
#1297 to ILK

#Muzaffarids
1335.12.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Muzaffar"
		birth_date = 1301.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	add_ruler_personality = strict_personality
}
1358.1.1 = {
	monarch = {
		name = "Shah Sultan"
		dynasty = "Banû Muzaffar"
		adm = 0
		dip = 0
		mil = 0
	}
}
1359.1.1 = {
	monarch = {
		name = "Shah Yahya"
		dynasty = "Banû Muzaffar"
		adm = 3
		dip = 1
		mil = 3
	}
}
#1393.5.22 to TIM

1532.1.1 = {
	religion = shiite
	religious_school = jafari_school
}

#Khans of Yazd
1747.6.19 = {
	monarch = {
		name = "Mohammad Taghi"
		dynasty = "Bafghi"
		adm = 6
		dip = 3
		mil = 1
	}
}
#done 1758