government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = laki
add_accepted_culture = persian
technology_group = muslim
capital = 7531 #Malayer
religion = shiite
religious_school = jafari_school

#Zand Chiefdom
1722.10.23 = {
	monarch = {
		name = "Mehdi"
		dynasty = "Zand"
		adm = 3
		dip = 4
		mil = 0
	}
}
1732.1.1 = {
	monarch = {
		name = "Inaq"
		dynasty = "Zand"
		adm = 3
		dip = 4
		mil = 4
	}
}
1736.1.1 = {
	monarch = {
		name = "Karim"
		dynasty = "Zand"
		birth_date = 1705.1.1
		adm = 4
		dip = 3
		mil = 3
		leader = {
			name = "Karim Khan" 
			type = general
			fire = 2
			shock = 3
			manuever = 3
			siege = 1
		}
	}
}
1751.1.1 = {
	government = monarchy
	add_government_reform = iqta
	government_rank = 5
	capital = 7448 #Shiraz
}
1755.1.1 = {
	heir = {
		name = "Abul-Fath"
		monarch_name = "Abul-Fath"
		dynasty = "Zand"
		birth_date = 1755.1.1
		death_date = 1779.8.22
		claim = 80
		adm = 1
		dip = 0
		mil = 1
	}
}
1779.3.1 = {
	monarch = {
		name = "Zaki"
		dynasty = "Zand"
		birth_date = 1710.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		name = "Mohammad Ali"
		monarch_name = "Mohammad Ali"
		dynasty = "Zand"
		birth_date = 1760.1.1
		death_date = 1779.6.19
		claim = 75
		adm = 0
		dip = 0
		mil = 0
	}
}
1779.6.6 = {
	monarch = {
		name = "Mohammad Ali"
		dynasty = "Zand"
		birth_date = 1760.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1779.6.19 = {
	monarch = {
		name = "Abul-Fath"
		dynasty = "Zand"
		birth_date = 1755.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}
1779.8.22 = {
	monarch = {
		name = "Sadeq"
		dynasty = "Zand"
		birth_date = 1715.1.1
		adm = 2
		dip = 2
		mil = 3
		leader = {
			name = "Sadeq Khan" 
			type = general
			fire = 3
			shock = 4
			manuever = 3
			siege = 1
		}
	}
	heir = {
		name = "Jafar"
		monarch_name = "Jafar"
		dynasty = "Zand"
		birth_date = 1742.1.1
		death_date = 1789.1.23
		claim = 85
		adm = 1
		dip = 1
		mil = 2
	}
}
1781.3.14 = {
	monarch = {
		name = "Ali Murad"
		dynasty = "Zand"
		birth_date = 1720.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1785.2.1 = {
	monarch = {
		name = "Jafar"
		dynasty = "Zand"
		birth_date = 1742.1.1
		adm = 1
		dip = 1
		mil = 2
	}
	heir = {
		name = "Lotf Ali"
		monarch_name = "Lotf Ali"
		dynasty = "Zand"
		birth_date = 1769.1.1
		death_date = 1794.3.20
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
1789.1.23 = {
	monarch = {
		name = "Lotf Ali"
		dynasty = "Zand"
		birth_date = 1769.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}
#1794.3.20 to Qajars