government = tribal
add_government_reform = steppe_horde
government_rank = 3
primary_culture = azerbaijani
religion = shiite
religious_school = jafari_school
technology_group = nomad_group
capital = 7651 # Zanjan

#Zanjan Khanate
1747.6.19 = {
	monarch = {
		name = "Zulfiqar"
		dynasty = "Afshar"
		adm = 3
		dip = 2
		mil = 1
	}
}
1780.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Afshar"
		adm = 0
		dip = 0
		mil = 0
	}
}
1782.1.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Afshar"
		adm = 1
		dip = 0
		mil = 2
	}
}
1797.1.1 = {
	monarch = {
		name = "Amanullah"
		dynasty = "Afshar"
		adm = 0
		dip = 0
		mil = 1
	}
}
#1798 to PER