#Inversely scales reform desire with # of catholic tags.
add_reform_desire_effect = {
	if = {
		limit = { is_institution_enabled = laytheology }
		hidden_effect = {
			REB = { ROOT = { change_variable = { which = num_of_tags_catholic which = PREV } } }
			set_variable = { which = reform_desire_gain value = $base_reform_desire$ }
			multiply_variable = { which = reform_desire_gain value = 100 }
			if = {
				limit = { check_variable = { which = num_of_tags_catholic value = 100 } }
				divide_variable = { which = reform_desire_gain which = num_of_tags_catholic }
			}
			else = {
				divide_variable = { which = reform_desire_gain value = 100 }
			}
			if = {
				limit = { is_institution_enabled = laytheology}
				divide_variable = { which = reform_desire_gain value = 2 }
			}
			while = {
				limit = { check_variable = { which = reform_desire_gain value = 0.01 } }
				add_reform_desire = 0.01
				subtract_variable = { which = reform_desire_gain value = 0.01 }
			}
			while = {
				limit = { check_variable = { which = reform_desire_gain value = 0.001 } }
				add_reform_desire = 0.001
				subtract_variable = { which = reform_desire_gain value = 0.001 }
			}
			set_variable = { which = reform_desire_gain value = 0 }
			set_variable = { which = num_of_tags_catholic value = 0 }
		}
	}
}

#Inversely scales reform desire with # of catholic tags.
remove_reform_desire_effect = {
	if = {
		limit = { is_institution_enabled = laytheology }
		hidden_effect = {
			REB = { ROOT = { change_variable = { which = num_of_tags_catholic which = PREV } } }
			set_variable = { which = reform_desire_gain value = $base_reform_desire$ }
			multiply_variable = { which = reform_desire_gain value = 100 }
			if = {
				limit = { check_variable = { which = num_of_tags_catholic value = 100 } }
				divide_variable = { which = reform_desire_gain which = num_of_tags_catholic }
			}
			else = {
				divide_variable = { which = reform_desire_gain value = 100 }
			}
			if = {
				limit = { is_institution_enabled = laytheology }
				divide_variable = { which = reform_desire_gain value = 2 }
			}
			while = {
				limit = { NOT = { check_variable = { which = reform_desire_gain value = -0.01 } } }
				add_reform_desire = -0.01
				change_variable = { which = reform_desire_gain value = 0.01 }
			}
			while = {
				limit = { NOT = { check_variable = { which = reform_desire_gain value = -0.001 } } }
				add_reform_desire = -0.001
				change_variable = { which = reform_desire_gain value = 0.001 }
			}
			set_variable = { which = reform_desire_gain value = 0 }
			set_variable = { which = num_of_tags_catholic value = 0 }
		}
	}
}

#Number of Catholic tags
calc_catholic_tags = {
	REB = {
		set_variable = { which = num_of_tags_catholic value = 0 }
		every_country = {
			limit = { religion = catholic }
			REB = { change_variable = { which = num_of_tags_catholic value = 1 } }
		}
	}
}

#Should only be called by on_startup
init_centre_of_reformation = {
	if = {
		limit = { NOT = { is_year = 1600 } }
		if = {
			limit = { 4061 = { religion = cathar } }
			4061 = { add_reform_center = cathar }
		}
		if = {
			limit = {
				2433 = { religion = bogomilist }
				is_year = 1248
				NOT = { is_year = 1305 }
			}
			2433 = { add_reform_center = bogomilist }
		}
		if = {
			limit = { 1837 = { religion = fraticelli } }
			1837 = { add_reform_center = fraticelli }
		}
		if = {
			limit = { 2272 = { religion = lollardy } }
			2272 = { add_reform_center = lollardy }
		}
		if = {
			limit = { 541 = { religion = waldensian } }
			541 = { add_reform_center = waldensian }
		}
		if = {
			limit = { 
				781 = { religion = hussite }
				NOT = { is_year = 1471 }
			}
			781 = { add_reform_center = hussite }
		}
		if = {
			limit = { 781 = { religion = protestant } }
			781 = { add_reform_center = protestant }
		}
		if = {
			limit = { 59 = { religion = protestant } }
			59 = { add_reform_center = protestant }
		}
		if = {
			limit = { 656 = { religion = protestant } }
			656 = { add_reform_center = protestant }
		}
		if = {
			limit = { 2458 = { religion = protestant } }
			2458 = { add_reform_center = protestant }
		}
		if = {
			limit = { 81 = { religion = protestant } }
			81 = { add_reform_center = protestant }
		}
		if = {
			limit = { 2230 = { religion = protestant } }
			2230 = { add_reform_center = protestant }
		}
		if = {
			limit = { 2467 = { religion = reformed } }
			2467 = { add_reform_center = reformed }
		}
		if = {
			limit = { 2621 = { religion = reformed } }
			2621 = { add_reform_center = reformed }
		}
		if = {
			limit = { 328 = { religion = reformed } }
			328 = { add_reform_center = reformed }
		}
		if = {
			limit = { 1123 = { religion = reformed } }
			1123 = { add_reform_center = reformed }
		}
		if = {
			limit = { 2359 = { religion = reformed } }
			2359 = { add_reform_center = reformed }
		}
	}
}