highest_monarch_skill_effect = {
	if = {
		limit = {
			OR = {
				AND = {
					ADM = 6
					NOT = { DIP = 6 }
					NOT = { MIL = 6 }
				}
				AND = {
					ADM = 5
					NOT = { DIP = 5 }
					NOT = { MIL = 5 }
				}
				AND = {
					ADM = 4
					NOT = { DIP = 4 }
					NOT = { MIL = 4 }
				}
				AND = {
					ADM = 3
					NOT = { DIP = 3 }
					NOT = { MIL = 3 }
				}
				AND = {
					ADM = 2
					NOT = { DIP = 2 }
					NOT = { MIL = 2 }
				}
				AND = {
					ADM = 1
					NOT = { DIP = 1 }
					NOT = { MIL = 1 }
				}
			}
		}
		set_ruler_flag = adm_highest
	}
	else_if = {
		limit = {
			OR = {
				AND = {
					DIP = 6
					NOT = { ADM = 6 }
					NOT = { MIL = 6 }
				}
				AND = {
					DIP = 5
					NOT = { ADM = 5 }
					NOT = { MIL = 5 }
				}
				AND = {
					DIP = 4
					NOT = { ADM = 4 }
					NOT = { MIL = 4 }
				}
				AND = {
					DIP = 3
					NOT = { ADM = 3 }
					NOT = { MIL = 3 }
				}
				AND = {
					DIP = 2
					NOT = { ADM = 2 }
					NOT = { MIL = 2 }
				}
				AND = {
					DIP = 1
					NOT = { ADM = 1 }
					NOT = { MIL = 1 }
				}
			}
		}
		set_ruler_flag = dip_highest
	}
	else_if = {
		limit = {
			OR = {
				AND = {
					MIL = 6
					NOT = { ADM = 6 }
					NOT = { DIP = 6 }
				}
				AND = {
					MIL = 5
					NOT = { ADM = 5 }
					NOT = { DIP = 5 }
				}
				AND = {
					MIL = 4
					NOT = { ADM = 4 }
					NOT = { DIP = 4 }
				}
				AND = {
					MIL = 3
					NOT = { ADM = 3 }
					NOT = { DIP = 3 }
				}
				AND = {
					MIL = 2
					NOT = { ADM = 2 }
					NOT = { DIP = 2 }
				}
				AND = {
					MIL = 1
					NOT = { ADM = 1 }
					NOT = { DIP = 1 }
				}
			}
		}
		set_ruler_flag = mil_highest
	}
	else = {
		random_list = {
			33 = {
				set_ruler_flag = adm_highest
			}
			33 = {
				set_ruler_flag = dip_highest
			}
			33 = {
				set_ruler_flag = mil_highest
			}
		}
	}
}

#Holy Oders
add_estate_holy_orders_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_holy_orders
		}
		add_estate_loyalty = {
			estate = estate_holy_orders
			loyalty = 10
		}
	}
}
reduce_estate_holy_orders_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_holy_orders
		}
		add_estate_loyalty = {
			estate = estate_holy_orders
			loyalty = -10
		}
	}
}

#Mamluks
add_estate_mamluks_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_mamluks
		}
		add_estate_loyalty = {
			estate = estate_mamluks
			loyalty = 10
		}
	}
}
reduce_estate_mamluks_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_mamluks
		}
		add_estate_loyalty = {
			estate = estate_mamluks
			loyalty = -10
		}
	}
}