highest_monarch_skill_effect = {
	if = {
		limit = {
			OR = {
				AND = {
					ADM = 6
					NOT = { DIP = 6 }
					NOT = { MIL = 6 }
				}
				AND = {
					ADM = 5
					NOT = { DIP = 5 }
					NOT = { MIL = 5 }
				}
				AND = {
					ADM = 4
					NOT = { DIP = 4 }
					NOT = { MIL = 4 }
				}
				AND = {
					ADM = 3
					NOT = { DIP = 3 }
					NOT = { MIL = 3 }
				}
				AND = {
					ADM = 2
					NOT = { DIP = 2 }
					NOT = { MIL = 2 }
				}
				AND = {
					ADM = 1
					NOT = { DIP = 1 }
					NOT = { MIL = 1 }
				}
			}
		}
		set_ruler_flag = adm_highest
	}
	else_if = {
		limit = {
			OR = {
				AND = {
					DIP = 6
					NOT = { ADM = 6 }
					NOT = { MIL = 6 }
				}
				AND = {
					DIP = 5
					NOT = { ADM = 5 }
					NOT = { MIL = 5 }
				}
				AND = {
					DIP = 4
					NOT = { ADM = 4 }
					NOT = { MIL = 4 }
				}
				AND = {
					DIP = 3
					NOT = { ADM = 3 }
					NOT = { MIL = 3 }
				}
				AND = {
					DIP = 2
					NOT = { ADM = 2 }
					NOT = { MIL = 2 }
				}
				AND = {
					DIP = 1
					NOT = { ADM = 1 }
					NOT = { MIL = 1 }
				}
			}
		}
		set_ruler_flag = dip_highest
	}
	else_if = {
		limit = {
			OR = {
				AND = {
					MIL = 6
					NOT = { ADM = 6 }
					NOT = { DIP = 6 }
				}
				AND = {
					MIL = 5
					NOT = { ADM = 5 }
					NOT = { DIP = 5 }
				}
				AND = {
					MIL = 4
					NOT = { ADM = 4 }
					NOT = { DIP = 4 }
				}
				AND = {
					MIL = 3
					NOT = { ADM = 3 }
					NOT = { DIP = 3 }
				}
				AND = {
					MIL = 2
					NOT = { ADM = 2 }
					NOT = { DIP = 2 }
				}
				AND = {
					MIL = 1
					NOT = { ADM = 1 }
					NOT = { DIP = 1 }
				}
			}
		}
		set_ruler_flag = mil_highest
	}
	else = {
		random_list = {
			33 = {
				set_ruler_flag = adm_highest
			}
			33 = {
				set_ruler_flag = dip_highest
			}
			33 = {
				set_ruler_flag = mil_highest
			}
		}
	}
}

#Holy Oders
add_estate_holy_orders_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_holy_orders
		}
		add_estate_loyalty = {
			estate = estate_holy_orders
			loyalty = 10
		}
	}
}
reduce_estate_holy_orders_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_holy_orders
		}
		add_estate_loyalty = {
			estate = estate_holy_orders
			loyalty = -10
		}
	}
}

#Mamluks
add_estate_mamluks_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_mamluks
		}
		add_estate_loyalty = {
			estate = estate_mamluks
			loyalty = 10
		}
	}
}
reduce_estate_mamluks_loyalty_effect = {
	if = {
		limit = {
			has_estate = estate_mamluks
		}
		add_estate_loyalty = {
			estate = estate_mamluks
			loyalty = -10
		}
	}
}

#Inversely scales reform desire with # of catholic tags.
add_reform_desire_effect = {
	if = {
		limit = { is_institution_enabled = laytheology }
		hidden_effect = {
			REB = { ROOT = { change_variable = { which = num_of_tags_catholic which = PREV } } }
			set_variable = { which = reform_desire_gain value = $base_reform_desire$ }
			multiply_variable = { which = reform_desire_gain value = 100 }
			if = {
				limit = { check_variable = { which = num_of_tags_catholic value = 100 } }
				divide_variable = { which = reform_desire_gain which = num_of_tags_catholic }
			}
			else = {
				divide_variable = { which = reform_desire_gain value = 100 }
			}
			if = {
				limit = { is_institution_enabled = laytheology}
				divide_variable = { which = reform_desire_gain value = 2 }
			}
			while = {
				limit = { check_variable = { which = reform_desire_gain value = 0.01 } }
				add_reform_desire = 0.01
				subtract_variable = { which = reform_desire_gain value = 0.01 }
			}
			while = {
				limit = { check_variable = { which = reform_desire_gain value = 0.001 } }
				add_reform_desire = 0.001
				subtract_variable = { which = reform_desire_gain value = 0.001 }
			}
			set_variable = { which = reform_desire_gain value = 0 }
			set_variable = { which = num_of_tags_catholic value = 0 }
		}
	}
}

#Inversely scales reform desire with # of catholic tags.
remove_reform_desire_effect = {
	if = {
		limit = { is_institution_enabled = laytheology }
		hidden_effect = {
			REB = { ROOT = { change_variable = { which = num_of_tags_catholic which = PREV } } }
			set_variable = { which = reform_desire_gain value = $base_reform_desire$ }
			multiply_variable = { which = reform_desire_gain value = 100 }
			if = {
				limit = { check_variable = { which = num_of_tags_catholic value = 100 } }
				divide_variable = { which = reform_desire_gain which = num_of_tags_catholic }
			}
			else = {
				divide_variable = { which = reform_desire_gain value = 100 }
			}
			if = {
				limit = { is_institution_enabled = laytheology }
				divide_variable = { which = reform_desire_gain value = 2 }
			}
			while = {
				limit = { NOT = { check_variable = { which = reform_desire_gain value = -0.01 } } }
				add_reform_desire = -0.01
				change_variable = { which = reform_desire_gain value = 0.01 }
			}
			while = {
				limit = { NOT = { check_variable = { which = reform_desire_gain value = -0.001 } } }
				add_reform_desire = -0.001
				change_variable = { which = reform_desire_gain value = 0.001 }
			}
			set_variable = { which = reform_desire_gain value = 0 }
			set_variable = { which = num_of_tags_catholic value = 0 }
		}
	}
}

#Number of Catholic tags
calc_catholic_tags = {
	REB = {
		set_variable = { which = num_of_tags_catholic value = 0 }
		every_country = {
			limit = { religion = catholic }
			REB = { change_variable = { which = num_of_tags_catholic value = 1 } }
		}
	}
}

#Should only be called by on_startup
init_centre_of_reformation = {
	if = {
		limit = { NOT = { is_year = 1600 } }
		if = {
			limit = { 4061 = { religion = cathar } }
			4061 = { add_reform_center = cathar }
		}
		if = {
			limit = {
				2433 = { religion = bogomilist }
				is_year = 1248
				NOT = { is_year = 1305 }
			}
			2433 = { add_reform_center = bogomilist }
		}
		if = {
			limit = { 1837 = { religion = fraticelli } }
			1837 = { add_reform_center = fraticelli }
		}
		if = {
			limit = { 2272 = { religion = lollardy } }
			2272 = { add_reform_center = lollardy }
		}
		if = {
			limit = { 541 = { religion = waldensian } }
			541 = { add_reform_center = waldensian }
		}
		if = {
			limit = { 
				781 = { religion = hussite }
				NOT = { is_year = 1471 }
			}
			781 = { add_reform_center = hussite }
		}
		if = {
			limit = { 781 = { religion = protestant } }
			781 = { add_reform_center = protestant }
		}
		if = {
			limit = { 59 = { religion = protestant } }
			59 = { add_reform_center = protestant }
		}
		if = {
			limit = { 656 = { religion = protestant } }
			656 = { add_reform_center = protestant }
		}
		if = {
			limit = { 2458 = { religion = protestant } }
			2458 = { add_reform_center = protestant }
		}
		if = {
			limit = { 81 = { religion = protestant } }
			81 = { add_reform_center = protestant }
		}
		if = {
			limit = { 2230 = { religion = protestant } }
			2230 = { add_reform_center = protestant }
		}
		if = {
			limit = { 2467 = { religion = reformed } }
			2467 = { add_reform_center = reformed }
		}
		if = {
			limit = { 2621 = { religion = reformed } }
			2621 = { add_reform_center = reformed }
		}
		if = {
			limit = { 328 = { religion = reformed } }
			328 = { add_reform_center = reformed }
		}
		if = {
			limit = { 1123 = { religion = reformed } }
			1123 = { add_reform_center = reformed }
		}
		if = {
			limit = { 2359 = { religion = reformed } }
			2359 = { add_reform_center = reformed }
		}
	}
}