name = "Old Zurich War"
war_goal = {
	type = take_capital_throne
	casus_belli = cb_claim_throne
	tag = TGG
}

1440.11.2 = {
	add_attacker = ZUR
	add_defender = TGG
	add_defender = GLA
	add_defender = SCH
}

1442.1.1 = {
	add_attacker = TIR
}

1443.1.1 = {
	add_attacker = MFO
	add_attacker = SWB
	add_defender = BRN
	add_defender = LKR
	add_defender = URI
	add_defender = NDW
	add_defender = ZUG
}

1443.7.2 = {
	rem_attacker = SWB
}

1443.7.22 = {
	battle = {
		name = "St Jakob an der Sihl"
		location = 1123
		attacker = {
			commander = "Ital Reding"
			infantry = 5000 
			cavalry = 1000 
			losses = 5	#percent
			country = GLA
		}
		defender = {
			commander = "Rudolf Stüssi"
			infantry = 500 # Estimate
			cavalry = 500 # Estimate
			losses = 30	#percent
			country = ZUR
		}
		result = yes
	}
}

1444.5.28 = {
	add_attacker = FRA
	add_defender = APZ
}

1444.8.26 = {
	battle = {
		name = "St Jakob an der Birs"
		location = 1123
		attacker = {
			commander = "Louis de Valois"
			infantry = 25000 
			cavalry = 5000 
			losses = 25	#percent
			country = FRA
		}
		defender = {
			commander = "Ital Reding"
			infantry = 1000 # Estimate
			cavalry = 500 # Estimate
			losses = 95	#percent
			country = GLA
		}
		result = no
	}
}

1444.8.27 = {
	rem_attacker = FRA
}

1446.6.12 = {
	rem_attacker = ZUR
	rem_attacker = TIR
	rem_attacker = MFO
	rem_defender = TGG
	rem_defender = GLA
	rem_defender = SCH
	rem_defender = APZ
	rem_defender = BRN
	rem_defender = LKR
	rem_defender = URI
	rem_defender = NDW
	rem_defender = ZUG
}