monarch_power = ADM

# applied when a country is ahead of time in this technology
ahead_of_time = {
	production_efficiency = 0.2
	yearly_corruption = -0.05
}

technology = {
	# Tech 0
	year = 1054
	
	tribal_despotism_legacy = yes 	
	tribal_federation_legacy = yes 
	tribal_kingdom_legacy = yes
	despotic_monarchy = yes	
	feudal_monarchy = yes
	oligarchic_republic = yes
	native_earthwork = yes
	native_palisade = yes
	native_fortified_house = yes
	native_three_sisters_field = yes
	native_irrigation = yes
	native_storehouse = yes
	native_longhouse = yes
	native_sweat_lodge = yes
	native_great_trail = yes
	native_ceremonial_fire_pit = yes

}

technology = {
	# Tech 1
	year = 1063
	
	production_efficiency	=	0.01
	artisan = yes
}

technology = {
	# Tech 2
	year = 1074
	
	governing_capacity = 50
}

technology = {
	# Tech 3
	year = 1085
	
	production_efficiency	=	0.01
}

technology = {
	# Tech 4
	year = 1095
	
	allowed_idea_groups = 1
}

technology = {
	# Tech 5
	year = 1107
	
	watchman = yes
}

technology = {
	# Tech 6
	year = 1119

	governing_capacity = 50	
}

technology = {
	# Tech 7
	year = 1129
	
	production_efficiency	=	0.01
}

technology = {
	# Tech 8
	year = 1140
	
	governing_capacity = 50
}

technology = {
	# Tech 9
	year = 1151
	
	development_efficiency = 0.05
}

technology = {
	# Tech 10
	year = 1162
	
	production_efficiency	=	0.01
}

technology = {
	# Tech 11
	year = 1173
	
	allowed_idea_groups = 2
}

technology = {
	# Tech 12
	year = 1184
	
	monument = yes
}

technology = {
	# Tech 13
	year = 1195
	
	production_efficiency	=	0.01
}

technology = {
	# Tech 14
	year = 1206
	
	governing_capacity = 50
}

technology = {
	# Tech 15
	year = 1217
	
	production_efficiency	=	0.01
}

technology = {
	# Tech 16
	year = 1228
	
	production_efficiency	=	0.01
}

technology = {
	# Tech 17
	year = 1239
	
	governing_capacity = 50
}

technology = {
	# Tech 18
	year = 1250
	
	allowed_idea_groups = 3
}

technology = {
	# Tech 19
	year = 1261

	development_efficiency = 0.05
}

technology = {
	# Tech 20
	year = 1272
	
	production_efficiency	=	0.01
}

technology = {
	# Tech 21
	year = 1283
	
	production_efficiency	=	0.01
}

technology = {
	# Tech 22
	year = 1294
	
	governing_capacity = 50
}

technology = {
	# Tech 23
	year = 1305
	
	college = yes
}

technology = {
	# Tech 24
	year = 1316
	
	production_efficiency	=	0.01
}

technology = {
	# Tech 25
	year = 1327
	
	production_efficiency	=	0.01
}

technology = {
	# Tech 26
	year = 1337
	
	allowed_idea_groups = 4
}

technology = {
	# Tech 27
	year = 1349
	
	development_efficiency = 0.05
}

technology = {
	# Tech 28
	year = 1360
	
	production_efficiency	=	0.01
}

technology = {
	# Tech 29
	year = 1371
	
	governing_capacity = 50
}

technology = {
	# Tech 30
	year = 1382
	
	production_efficiency	=	0.01
}

technology = {
	# Tech 31
	year = 1393
	
	governing_capacity = 50
}

technology = {
	# Tech 32
	year = 1404
	
	governing_capacity = 50
	farm_estate = yes
}

technology = {
	# Tech 33
	year = 1416
	
	allowed_idea_groups = 5
}

technology = {
	# Tech 34
	year = 1427
	
	monastic_order_government = yes
	production_efficiency	=	0.01	
}

technology = {
	# Tech 35
	year = 1440

	may_support_rebels = yes
}

technology = {
	# Tech 36
	year = 1450
	
	# Temple
	temple = yes
}

technology = {
	# Tech 37
	year = 1460

	production_efficiency	=	0.01
}

technology = {
	# Tech 38
	year = 1471
	
	#Workshop
	workshop = yes
	ramparts = yes
}

technology = {
	# Tech 39
	year = 1482

	production_efficiency	 =	0.01	
}

technology = {
	# Tech 40
	year = 1493
	
	#Noble Republic
	allowed_idea_groups	= 6
}

technology = {
	# Tech 41

	year = 1504
	courthouse = yes
}

technology = {
	# Tech 42
	year = 1518
	
	#The Scythe
	production_efficiency 	=	0.01
}

technology = {
	# Tech 43
	year = 1526
	
	governing_capacity = 50
}

technology = {
	# Tech 44
	year = 1537
	
	production_efficiency	=	0.01
	theocratic_government = yes
}

technology = {
	# Tech 45
	year = 1548
	
	#Textile Manufactory
	textile = yes  
}

technology = {
	# Tech 46
	year = 1559
	
	administrative_monarchy	= yes 
	administrative_republic	= yes
	state_house = yes
}

technology = {
	# Tech 47
	year = 1571
	
	#Improved Drainage
	production_efficiency 	=	0.01
}

technology = {
	# Tech 48
	year = 1582
	
	allowed_idea_groups	= 7
	plantations = yes
}

technology = {
	# Tech 49
	year = 1593
	
	may_force_march = yes
	soldier_households = yes	
}

technology = {
	# Tech 50
	year = 1604
	
	production_efficiency 	=	0.01
	mills = yes
}

technology = {
	# Tech 51
	year = 1615
	
	administrative_efficiency = 0.1
	development_efficiency = 0.1
}

technology = {
	# Tech 52
	year = 1626
	
	university = yes	
	governing_capacity = 100
}

technology = {
	# Tech 53
	year = 1637
	
	allowed_idea_groups = 8
}

technology = {
	# Tech 54
	year = 1648	
	
	#Cathedral
	cathedral = yes
}

technology = {
	# Tech 55
	year = 1659
	
	republican_dictatorship = yes
	governing_capacity = 100
}

technology = {
	# Tech 56
	year = 1670
	
	#Land Clearance
	production_efficiency 	=	0.01
	furnace = yes
}

technology = {
	# Tech 57
	year = 1681
	
	constitutional_monarchy = yes
	constitutional_republic = yes
}

technology = {
	# Tech 58
	year = 1692
	
	town_hall = yes
}

technology = {
	# Tech 59
	year = 1700
	
	administrative_efficiency = 0.1
}

technology = {
	# Tech 60
	year = 1710
	
	counting_house = yes  
	governing_capacity = 100
}

technology = {
	# Tech 61
	year = 1725
	
	allowed_idea_groups 	= 	9
}

technology = {
	# Tech 62
	year = 1736
	
	#Improved Farm Animals
	production_efficiency 	=	0.01
}

technology = {
	# Tech 63
	year = 1747
	
	production_efficiency	=	0.01
	development_efficiency = 0.1
}

technology = {
	# Tech 64
	year = 1758

	administrative_efficiency = 0.1
	governing_capacity = 200
}

technology = {
	# Tech 65
	year = 1770
	
	#Rotherham Plough
	production_efficiency 	=	0.01
}

technology = {
	# Tech 66
	year = 1780

	enlightened_despotism = yes
	bureaucratic_despotism = yes
}

technology = {
	# Tech 67
	year = 1791
	
	allowed_idea_groups = 10
}

technology = {
	# Tech 68
	year = 1802
	
	#Improved Draft Animals
	production_efficiency 	=	0.02
}

technology = {
	# Tech 69
	year = 1813
	
	revolutionary_republic = yes
	revolutionary_empire = yes
	governing_capacity = 200
}

technology = {
	# Tech 70
	year = 1824
	
	development_efficiency = 0.1
}

technology = {
	# Tech 71
	year = 1835
	
	#Four field rotation
	production_efficiency 	=	0.02
}

technology = {
	# Tech 72
	year = 1846
	
	administrative_efficiency = 0.1
}

technology = {
	# Tech 73
	year = 1857
	
	production_efficiency 	=	0.02
}

technology = {
	# Tech 74
	year = 1868
	
	governing_capacity = 200
}

technology = {
	# Tech 75
	year = 1879
	
	development_efficiency = 0.1
}